{
 "name":"centerStart-centerFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.453205995941162, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.754106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.453205995941162}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6186],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.45321, "heading":3.14159, "vx":-0.99963, "vy":-0.00002, "omega":0.0, "ax":-0.00256, "ay":0.00001, "alpha":0.0, "fx":[-0.04043,-0.04043,-0.04043,-0.04043], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.10791, "x":7.07227, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.21581, "x":6.96437, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.32372, "x":6.85647, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.43163, "x":6.74858, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.53953, "x":6.64068, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.64744, "x":6.53279, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.75534, "x":6.42489, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.86325, "x":6.31699, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.97116, "x":6.2091, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.07906, "x":6.1012, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.18697, "x":5.9933, "y":4.4532, "heading":3.14159, "vx":-0.99991, "vy":0.00001, "omega":0.0, "ax":1.31272, "ay":0.00002, "alpha":0.0, "fx":[20.69148,20.69148,20.69148,20.69148], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.29488, "x":5.89305, "y":4.4532, "heading":3.14159, "vx":-0.85826, "vy":0.00001, "omega":0.0, "ax":2.64991, "ay":-0.00004, "alpha":0.0, "fx":[41.76882,41.76882,41.76882,41.76882], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.40278, "x":5.81587, "y":4.4532, "heading":3.14159, "vx":-0.57231, "vy":0.00001, "omega":0.0, "ax":2.65162, "ay":-0.00004, "alpha":0.0, "fx":[41.79571,41.79571,41.79571,41.79571], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":1.51069, "x":5.76955, "y":4.45321, "heading":3.14159, "vx":-0.28619, "vy":0.0, "omega":0.0, "ax":2.65219, "ay":-0.00005, "alpha":0.0, "fx":[41.80468,41.80468,41.80468,41.80468], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":1.6186, "x":5.75411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
