{
 "name":"centerStart-centerFar-Left-station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.939432621002197, "y":4.762718677520752, "heading":-3.132159053892791, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.802463531494141, "y":5.978003978729248, "heading":3.1402358633496608, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.939432621002197 m", "val":5.939432621002197}, "y":{"exp":"4.762718677520752 m", "val":4.762718677520752}, "heading":{"exp":"-3.132159053892791 rad", "val":-3.132159053892791}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.802463531494141 m", "val":4.802463531494141}, "y":{"exp":"5.978003978729248 m", "val":5.978003978729248}, "heading":{"exp":"3.1402358633496608 rad", "val":3.1402358633496608}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72287,1.87847,4.06503],
  "samples":[
    {"t":0.0, "x":5.75411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56896, "ay":0.79525, "alpha":0.48891, "fx":[26.17977,24.3631,22.97478,25.40431], "fy":[9.50257,13.49955,15.73827,11.39992]},
    {"t":0.03614, "x":5.75513, "y":4.45373, "heading":3.14159, "vx":0.05671, "vy":0.02874, "omega":0.01767, "ax":1.54036, "ay":0.85064, "alpha":0.46254, "fx":[25.77827,23.9472,22.50546,24.88745], "fy":[10.53505,14.21873,16.39745,12.4809]},
    {"t":0.07229, "x":5.75819, "y":4.45532, "heading":-3.14096, "vx":0.11238, "vy":0.05949, "omega":0.03439, "ax":1.50328, "ay":0.91594, "alpha":0.4303, "fx":[25.23223,23.4109,21.92276,24.21479], "fy":[11.77432,15.07913,17.16317,13.73299]},
    {"t":0.10843, "x":5.76323, "y":4.45807, "heading":-3.13971, "vx":0.16672, "vy":0.09259, "omega":0.04994, "ax":1.45414, "ay":0.99354, "alpha":0.39017, "fx":[24.47079,22.70186,21.18533,23.32475], "fy":[13.27517,16.11968,18.05928,15.18772]},
    {"t":0.14457, "x":5.77021, "y":4.46206, "heading":-3.13791, "vx":0.21927, "vy":0.1285, "omega":0.06404, "ax":1.38744, "ay":1.0862, "alpha":0.33914, "fx":[23.38006,21.73657,20.23204,22.1284], "fy":[15.10361,17.39116,19.11412,16.87504]},
    {"t":0.18072, "x":5.77904, "y":4.46742, "heading":-3.13559, "vx":0.26942, "vy":0.16776, "omega":0.0763, "ax":1.2946, "ay":1.19672, "alpha":0.27283, "fx":[21.77553,20.37753,18.97087,20.49956], "fy":[17.32639,18.95588,20.35838,18.8118]},
    {"t":0.21686, "x":5.78962, "y":4.47426, "heading":-3.13284, "vx":0.31621, "vy":0.21102, "omega":0.08616, "ax":1.16241, "ay":1.32662, "alpha":0.18496, "fx":[19.36575,18.39327,17.26206,18.26837], "fy":[19.9727,20.8758,21.81701,20.97691]},
    {"t":0.25301, "x":5.80181, "y":4.48276, "heading":-3.12972, "vx":0.35823, "vy":0.25897, "omega":0.09285, "ax":0.97167, "ay":1.47258, "alpha":0.06775, "fx":[15.73633,15.3972,14.89566,15.23374], "fy":[22.93084,23.16171,23.48621,23.26649]},
    {"t":0.28915, "x":5.81539, "y":4.49308, "heading":-3.12637, "vx":0.39335, "vy":0.31219, "omega":0.0953, "ax":0.69906, "ay":1.61913, "alpha":-0.0852, "fx":[10.46901,10.80455,11.57553,11.22622], "fy":[25.75652,25.61494,25.27712,25.43673]},
    {"t":0.32529, "x":5.83007, "y":4.50542, "heading":-3.12292, "vx":0.41861, "vy":0.37071, "omega":0.09222, "ax":0.33032, "ay":1.72965, "alpha":-0.27233, "fx":[3.58304,4.03369,6.96048,6.24919], "fy":[27.56592,27.49427,26.905,27.08792]},
    {"t":0.36144, "x":5.84541, "y":4.51995, "heading":-3.11959, "vx":0.43055, "vy":0.43323, "omega":0.08237, "ax":-0.11133, "ay":1.75219, "alpha":-0.47524, "fx":[-3.94663,-4.59407,0.88447,0.63701], "fy":[27.51686,27.39973,27.76722,27.79062]},
    {"t":0.39758, "x":5.8609, "y":4.53675, "heading":-3.11661, "vx":0.42653, "vy":0.49656, "omega":0.0652, "ax":-0.55239, "ay":1.66, "alpha":-0.64844, "fx":[-10.63421,-13.02648,-6.19209,-4.97515], "fy":[25.69044,24.54287,27.0775,27.35107]},
    {"t":0.43372, "x":5.87596, "y":4.55578, "heading":-3.11425, "vx":0.40656, "vy":0.55656, "omega":0.04176, "ax":-0.91757, "ay":1.48417, "alpha":-0.75436, "fx":[-15.66497,-19.19956,-13.02759,-9.96015], "fy":[22.98193,20.10016,24.53443,25.95946]},
    {"t":0.46987, "x":5.89005, "y":4.57687, "heading":-3.11275, "vx":0.3734, "vy":0.6102, "omega":0.01449, "ax":-1.18134, "ay":1.28096, "alpha":-0.80834, "fx":[-19.124,-22.93358,-18.42906,-13.99613], "fy":[20.20677,15.72833,20.79603,24.0324]},
    {"t":0.50601, "x":5.90278, "y":4.59976, "heading":-3.11222, "vx":0.3307, "vy":0.6565, "omega":-0.01472, "ax":-1.35845, "ay":1.08963, "alpha":-0.83806, "fx":[-21.43795,-25.03451,-22.09465,-17.08199], "fy":[17.74486,12.13312,16.86768,21.95498]},
    {"t":0.54216, "x":5.91384, "y":4.6242, "heading":-3.11275, "vx":0.2816, "vy":0.69588, "omega":-0.04501, "ax":-1.47466, "ay":0.92556, "alpha":-0.85568, "fx":[-22.9973,-26.21253,-24.38613,-19.38046], "fy":[15.68263,9.34538,13.36367,19.964]},
    {"t":0.5783, "x":5.92306, "y":4.64996, "heading":-3.11438, "vx":0.2283, "vy":0.72934, "omega":-0.07594, "ax":-1.55149, "ay":0.79003, "alpha":-0.86535, "fx":[-24.07171,-26.88767,-25.77696,-21.08402], "fy":[13.98804,7.20254,10.45601,18.16422]},
    {"t":0.61444, "x":5.93029, "y":4.67683, "heading":-3.11713, "vx":0.17222, "vy":0.75789, "omega":-0.10722, "ax":-1.60337, "ay":0.67917, "alpha":-0.86946, "fx":[-24.83187,-27.2846,-26.61899,-22.35601], "fy":[12.59882,5.53932,8.10162,16.58176]},
    {"t":0.65059, "x":5.93547, "y":4.70467, "heading":-3.121, "vx":0.11427, "vy":0.78244, "omega":-0.13864, "ax":-1.63931, "ay":0.58822, "alpha":-0.8699, "fx":[-25.38396,-27.52276,-27.13193,-23.3188], "fy":[11.45447,4.2285,6.19831,15.20571]},
    {"t":0.68673, "x":5.93853, "y":4.73333, "heading":-3.12601, "vx":0.05502, "vy":0.8037, "omega":-0.17008, "ax":-1.66484, "ay":0.51296, "alpha":-0.86804, "fx":[-25.79468,-27.6673,-27.44565,-24.05952], "fy":[10.50478,3.17905,4.64644,14.01144]},
    {"t":0.72287, "x":5.93943, "y":4.76272, "heading":-3.13216, "vx":-0.00515, "vy":0.82224, "omega":-0.20146, "ax":-1.67541, "ay":0.47921, "alpha":-0.82396, "fx":[-25.97303,-27.66707,-27.48871,-24.50449], "fy":[9.9846,2.93475,4.14671,13.14782]},
    {"t":0.74182, "x":5.93903, "y":4.77838, "heading":-3.13598, "vx":-0.03689, "vy":0.83132, "omega":-0.21707, "ax":-1.6761, "ay":0.47666, "alpha":-0.82377, "fx":[-25.97918,-27.66863,-27.49843,-24.53075], "fy":[9.96668,2.91378,4.07582,13.09678]},
    {"t":0.76076, "x":5.93803, "y":4.79422, "heading":-3.14009, "vx":-0.06864, "vy":0.84035, "omega":-0.23267, "ax":-1.6768, "ay":0.47405, "alpha":-0.82359, "fx":[-25.98514,-27.67013,-27.50834,-24.55777], "fy":[9.94917,2.89306,4.00223,13.04397]},
    {"t":0.77971, "x":5.93643, "y":4.81022, "heading":3.13869, "vx":-0.10041, "vy":0.84933, "omega":-0.24828, "ax":-1.67752, "ay":0.47137, "alpha":-0.82342, "fx":[-25.99093,-27.67159,-27.51841,-24.58561], "fy":[9.93202,2.87257,3.92593,12.9893]},
    {"t":0.79865, "x":5.93423, "y":4.82639, "heading":3.13399, "vx":-0.13219, "vy":0.85826, "omega":-0.26387, "ax":-1.67825, "ay":0.46863, "alpha":-0.82326, "fx":[-25.99657,-27.67299,-27.52864,-24.61427], "fy":[9.9152,2.85229,3.84693,12.9327]},
    {"t":0.8176, "x":5.93142, "y":4.84274, "heading":3.12899, "vx":-0.16398, "vy":0.86714, "omega":-0.27947, "ax":-1.67899, "ay":0.46583, "alpha":-0.8231, "fx":[-26.00206,-27.67434,-27.53898,-24.6438], "fy":[9.89866,2.83221,3.76522,12.87406]},
    {"t":0.83654, "x":5.92802, "y":4.85925, "heading":3.12369, "vx":-0.19579, "vy":0.87596, "omega":-0.29506, "ax":-1.67974, "ay":0.46295, "alpha":-0.82295, "fx":[-26.00744,-27.67565,-27.54943,-24.67421], "fy":[9.88235,2.81231,3.68081,12.81331]},
    {"t":0.85548, "x":5.92401, "y":4.87593, "heading":3.1181, "vx":-0.22761, "vy":0.88473, "omega":-0.31065, "ax":-1.68051, "ay":0.46, "alpha":-0.82279, "fx":[-26.01271,-27.67691,-27.55994,-24.70555], "fy":[9.86621,2.79257,3.59371,12.75034]},
    {"t":0.87443, "x":5.91939, "y":4.89277, "heading":3.11222, "vx":-0.25945, "vy":0.89344, "omega":-0.32624, "ax":-1.68129, "ay":0.45698, "alpha":-0.82263, "fx":[-26.0179,-27.67812,-27.5705,-24.73784], "fy":[9.8502,2.77298,3.50393,12.68505]},
    {"t":0.89337, "x":5.91418, "y":4.90978, "heading":3.10604, "vx":-0.2913, "vy":0.9021, "omega":-0.34183, "ax":-1.68209, "ay":0.45388, "alpha":-0.82246, "fx":[-26.02302,-27.67929,-27.58107,-24.77112], "fy":[9.83426,2.75351,3.41146,12.61732]},
    {"t":0.91232, "x":5.90836, "y":4.92695, "heading":3.09956, "vx":-0.32316, "vy":0.9107, "omega":-0.35741, "ax":-1.6829, "ay":0.45069, "alpha":-0.82228, "fx":[-26.02811,-27.68042,-27.59164,-24.80542], "fy":[9.81833,2.73415,3.31632,12.54703]},
    {"t":0.93126, "x":5.90193, "y":4.94428, "heading":3.09279, "vx":-0.35504, "vy":0.91924, "omega":-0.37298, "ax":-1.68372, "ay":0.44742, "alpha":-0.82209, "fx":[-26.03318,-27.68151,-27.60216,-24.84078], "fy":[9.80234,2.71487,3.21851,12.47408]},
    {"t":0.9502, "x":5.8949, "y":4.96178, "heading":3.08573, "vx":-0.38694, "vy":0.92771, "omega":-0.38856, "ax":-1.68456, "ay":0.44407, "alpha":-0.82188, "fx":[-26.03826,-27.68256,-27.61261,-24.87722], "fy":[9.78622,2.69564,3.11805,12.39832]},
    {"t":0.96915, "x":5.88727, "y":4.97943, "heading":3.07836, "vx":-0.41885, "vy":0.93613, "omega":-0.40413, "ax":-1.68542, "ay":0.44062, "alpha":-0.82164, "fx":[-26.04337,-27.68358,-27.62296,-24.91479], "fy":[9.76991,2.67644,3.01495,12.31962]},
    {"t":0.98809, "x":5.87903, "y":4.99724, "heading":3.07071, "vx":-0.45078, "vy":0.94447, "omega":-0.41969, "ax":-1.6863, "ay":0.43708, "alpha":-0.82138, "fx":[-26.04855,-27.68456,-27.63317,-24.95351], "fy":[9.75333,2.65723,2.90921,12.23783]},
    {"t":1.00704, "x":5.87019, "y":5.01521, "heading":3.06276, "vx":-0.48273, "vy":0.95275, "omega":-0.43525, "ax":-1.68719, "ay":0.43344, "alpha":-0.82109, "fx":[-26.05381,-27.68551,-27.64322,-24.99344], "fy":[9.7364,2.638,2.80085,12.15281]},
    {"t":1.02598, "x":5.86074, "y":5.03334, "heading":3.05451, "vx":-0.51469, "vy":0.96097, "omega":-0.45081, "ax":-1.6881, "ay":0.4297, "alpha":-0.82076, "fx":[-26.05918,-27.68643,-27.65307,-25.03459], "fy":[9.71902,2.6187,2.68988,12.0644]},
    {"t":1.04493, "x":5.85069, "y":5.05162, "heading":3.04597, "vx":-0.54667, "vy":0.96911, "omega":-0.46636, "ax":-1.68902, "ay":0.42584, "alpha":-0.82038, "fx":[-26.06471,-27.68733,-27.66269,-25.07701], "fy":[9.70112,2.5993,2.57632,11.97242]},
    {"t":1.06387, "x":5.84003, "y":5.07006, "heading":3.03714, "vx":-0.57867, "vy":0.97717, "omega":-0.4819, "ax":-1.68997, "ay":0.42188, "alpha":-0.81996, "fx":[-26.07042,-27.68819,-27.67204,-25.12074], "fy":[9.68258,2.57975,2.46018,11.87671]},
    {"t":1.08281, "x":5.82877, "y":5.08865, "heading":3.02801, "vx":-0.61068, "vy":0.98517, "omega":-0.49743, "ax":-1.69093, "ay":0.4178, "alpha":-0.81948, "fx":[-26.07635,-27.68904,-27.6811,-25.16581], "fy":[9.66332,2.56001,2.34146,11.77708]},
    {"t":1.10176, "x":5.81689, "y":5.10738, "heading":3.01858, "vx":-0.64272, "vy":0.99308, "omega":-0.51296, "ax":-1.69192, "ay":0.41359, "alpha":-0.81894, "fx":[-26.08253,-27.68986,-27.68982,-25.21224], "fy":[9.64322,2.54004,2.22019,11.67333]},
    {"t":1.1207, "x":5.80441, "y":5.12627, "heading":3.00887, "vx":-0.67477, "vy":1.00092, "omega":-0.52847, "ax":-1.69293, "ay":0.40926, "alpha":-0.81833, "fx":[-26.08901,-27.69067,-27.69817,-25.26008], "fy":[9.62216,2.51978,2.09637,11.56526]},
    {"t":1.13965, "x":5.79133, "y":5.14531, "heading":2.99886, "vx":-0.70684, "vy":1.00867, "omega":-0.54397, "ax":-1.69396, "ay":0.40479, "alpha":-0.81764, "fx":[-26.09582,-27.69147,-27.70611,-25.30936], "fy":[9.60002,2.49917,1.97003,11.45265]},
    {"t":1.15859, "x":5.77763, "y":5.16449, "heading":2.98855, "vx":-0.73893, "vy":1.01634, "omega":-0.55946, "ax":-1.69501, "ay":0.40018, "alpha":-0.81687, "fx":[-26.10301,-27.69225,-27.71362,-25.36011], "fy":[9.57666,2.47815,1.84116,11.33528]},
    {"t":1.17754, "x":5.76333, "y":5.18381, "heading":2.97795, "vx":-0.77104, "vy":1.02392, "omega":-0.57494, "ax":-1.69608, "ay":0.39543, "alpha":-0.816, "fx":[-26.11062,-27.69303,-27.72064,-25.41234], "fy":[9.55194,2.45666,1.70978,11.21292]},
    {"t":1.19648, "x":5.74842, "y":5.20328, "heading":2.96706, "vx":-0.80317, "vy":1.03141, "omega":-0.5904, "ax":-1.69717, "ay":0.39051, "alpha":-0.81504, "fx":[-26.11871,-27.6938,-27.72715,-25.4661], "fy":[9.52572,2.43462,1.57591,11.0853]},
    {"t":1.21542, "x":5.7329, "y":5.22289, "heading":2.95588, "vx":-0.83532, "vy":1.03881, "omega":-0.60584, "ax":-1.6983, "ay":0.38544, "alpha":-0.81396, "fx":[-26.12732,-27.69457,-27.73311,-25.52139], "fy":[9.49782,2.41196,1.43954,10.95218]},
    {"t":1.23437, "x":5.71677, "y":5.24264, "heading":2.9444, "vx":-0.8675, "vy":1.04611, "omega":-0.62126, "ax":-1.69944, "ay":0.38019, "alpha":-0.81277, "fx":[-26.13651,-27.69535,-27.73848,-25.57824], "fy":[9.46808,2.38857,1.30067,10.81326]},
    {"t":1.25331, "x":5.70003, "y":5.26253, "heading":2.93263, "vx":-0.89969, "vy":1.05331, "omega":-0.63665, "ax":-1.70061, "ay":0.37476, "alpha":-0.81146, "fx":[-26.14634,-27.69614,-27.74321,-25.63666], "fy":[9.43631,2.36437,1.15932,10.66828]},
    {"t":1.27226, "x":5.68268, "y":5.28255, "heading":2.92057, "vx":-0.93191, "vy":1.06041, "omega":-0.65203, "ax":-1.70181, "ay":0.36914, "alpha":-0.81, "fx":[-26.15686,-27.69694,-27.74728,-25.69665], "fy":[9.40231,2.33924,1.01548,10.51691]},
    {"t":1.2912, "x":5.66472, "y":5.3027, "heading":2.90822, "vx":-0.96415, "vy":1.0674, "omega":-0.66737, "ax":-1.70303, "ay":0.36332, "alpha":-0.80841, "fx":[-26.16814,-27.69776,-27.75063,-25.75821], "fy":[9.36586,2.31309,0.86914,10.35885]},
    {"t":1.31015, "x":5.64615, "y":5.32299, "heading":2.89557, "vx":-0.99641, "vy":1.07429, "omega":-0.68269, "ax":-1.70428, "ay":0.35728, "alpha":-0.80666, "fx":[-26.18024,-27.6986,-27.75324,-25.82135], "fy":[9.32674,2.28578,0.72028,10.19376]},
    {"t":1.32909, "x":5.62697, "y":5.3434, "heading":2.88264, "vx":-1.0287, "vy":1.08105, "omega":-0.69797, "ax":-1.70555, "ay":0.35103, "alpha":-0.80475, "fx":[-26.19325,-27.69946,-27.75505,-25.88604], "fy":[9.2847,2.25717,0.5689,10.02129]},
    {"t":1.34803, "x":5.60718, "y":5.36395, "heading":2.86942, "vx":-1.06101, "vy":1.0877, "omega":-0.71321, "ax":-1.70685, "ay":0.34453, "alpha":-0.80267, "fx":[-26.20722,-27.70036,-27.75603,-25.95227], "fy":[9.23947,2.22711,0.41497,9.84106]},
    {"t":1.36698, "x":5.58677, "y":5.38461, "heading":2.85591, "vx":-1.09334, "vy":1.09423, "omega":-0.72842, "ax":-1.70818, "ay":0.33779, "alpha":-0.80041, "fx":[-26.22224,-27.7013,-27.75612,-26.02], "fy":[9.19077,2.19545,0.25846,9.6527]},
    {"t":1.38592, "x":5.56575, "y":5.4054, "heading":2.84211, "vx":-1.1257, "vy":1.10063, "omega":-0.74358, "ax":-1.70954, "ay":0.33078, "alpha":-0.79797, "fx":[-26.2384,-27.70228,-27.75529,-26.08917], "fy":[9.13829,2.16201,0.09932,9.45579]},
    {"t":1.40487, "x":5.54412, "y":5.42631, "heading":2.82802, "vx":-1.15809, "vy":1.1069, "omega":-0.7587, "ax":-1.71092, "ay":0.32349, "alpha":-0.79533, "fx":[-26.25576,-27.70331,-27.75348,-26.15974], "fy":[9.08169,2.12659,-0.06249,9.24991]},
    {"t":1.42381, "x":5.52187, "y":5.44734, "heading":2.81365, "vx":-1.1905, "vy":1.11303, "omega":-0.77377, "ax":-1.71233, "ay":0.3159, "alpha":-0.79249, "fx":[-26.27443,-27.70439,-27.75065,-26.23164], "fy":[9.02062,2.08897,-0.22703,9.03462]},
    {"t":1.44276, "x":5.49901, "y":5.46848, "heading":2.79899, "vx":-1.22294, "vy":1.11901, "omega":-0.78878, "ax":-1.71376, "ay":0.30799, "alpha":-0.78944, "fx":[-26.29449,-27.70552,-27.74674,-26.30476], "fy":[8.95468,2.04893,-0.39439,8.80944]},
    {"t":1.4617, "x":5.47554, "y":5.48974, "heading":2.78405, "vx":-1.2554, "vy":1.12484, "omega":-0.80373, "ax":-1.71522, "ay":0.29975, "alpha":-0.78618, "fx":[-26.31605,-27.70671,-27.74169,-26.379], "fy":[8.88346,2.00621,-0.56464,8.57389]},
    {"t":1.48064, "x":5.45145, "y":5.5111, "heading":2.76882, "vx":-1.2879, "vy":1.13052, "omega":-0.81863, "ax":-1.7167, "ay":0.29115, "alpha":-0.7827, "fx":[-26.3392,-27.70796,-27.73544,-26.45423], "fy":[8.8065,1.96054,-0.7379,8.32745]},
    {"t":1.49959, "x":5.42674, "y":5.53257, "heading":2.75331, "vx":-1.32042, "vy":1.13604, "omega":-0.83345, "ax":-1.7182, "ay":0.28216, "alpha":-0.779, "fx":[-26.36404,-27.70928,-27.72793,-26.5303], "fy":[8.72329,1.9116,-0.91428,8.06958]},
    {"t":1.51853, "x":5.40142, "y":5.55414, "heading":2.73752, "vx":-1.35297, "vy":1.14138, "omega":-0.84821, "ax":-1.71972, "ay":0.27277, "alpha":-0.77507, "fx":[-26.39067,-27.71065,-27.71908,-26.60702], "fy":[8.6333,1.85906,-1.09393,7.79973]},
    {"t":1.53748, "x":5.37548, "y":5.57581, "heading":2.72145, "vx":-1.38555, "vy":1.14655, "omega":-0.8629, "ax":-1.72126, "ay":0.26295, "alpha":-0.77092, "fx":[-26.41922,-27.71209,-27.70882,-26.68418], "fy":[8.53593,1.80256,-1.27701,7.5173]},
    {"t":1.55642, "x":5.34892, "y":5.59758, "heading":2.70511, "vx":-1.41816, "vy":1.15153, "omega":-0.8775, "ax":-1.72281, "ay":0.25266, "alpha":-0.76654, "fx":[-26.44977,-27.71357,-27.69707,-26.76155], "fy":[8.43055,1.74168,-1.46371,7.22167]},
    {"t":1.57536, "x":5.32175, "y":5.61944, "heading":2.68848, "vx":-1.45079, "vy":1.15632, "omega":-0.89202, "ax":-1.72437, "ay":0.24188, "alpha":-0.76193, "fx":[-26.48245,-27.7151,-27.68372,-26.83884], "fy":[8.31644,1.67599,-1.65425,6.91219]},
    {"t":1.59431, "x":5.29395, "y":5.64139, "heading":2.67159, "vx":-1.48346, "vy":1.1609, "omega":-0.90646, "ax":-1.72592, "ay":0.23057, "alpha":-0.7571, "fx":[-26.51735,-27.71666,-27.66867,-26.91574], "fy":[8.19284,1.605,-1.84888,6.5882]},
    {"t":1.61325, "x":5.26554, "y":5.66342, "heading":2.65441, "vx":-1.51616, "vy":1.16527, "omega":-0.9208, "ax":-1.72748, "ay":0.21869, "alpha":-0.75204, "fx":[-26.55458,-27.71823,-27.65181,-26.99187], "fy":[8.0589,1.52816,-2.04788,6.24898]},
    {"t":1.6322, "x":5.23651, "y":5.68554, "heading":2.63697, "vx":-1.54888, "vy":1.16941, "omega":-0.93505, "ax":-1.72902, "ay":0.2062, "alpha":-0.74677, "fx":[-26.59423,-27.71977,-27.63301,-27.06683], "fy":[7.91368,1.44488,-2.25157,5.8938]},
    {"t":1.65114, "x":5.20685, "y":5.70773, "heading":2.61926, "vx":-1.58164, "vy":1.17332, "omega":-0.94919, "ax":-1.73055, "ay":0.19306, "alpha":-0.74127, "fx":[-26.6364,-27.72126,-27.61211,-27.14015], "fy":[7.75617,1.35451,-2.46031,5.52189]},
    {"t":1.67009, "x":5.17658, "y":5.72999, "heading":2.60127, "vx":-1.61442, "vy":1.17698, "omega":-0.96324, "ax":-1.73204, "ay":0.17922, "alpha":-0.73557, "fx":[-26.68116,-27.72265,-27.58894,-27.21129], "fy":[7.58524,1.2563,-2.67453,5.13245]},
    {"t":1.68903, "x":5.14569, "y":5.75232, "heading":2.58303, "vx":-1.64723, "vy":1.18037, "omega":-0.97717, "ax":-1.73349, "ay":0.16462, "alpha":-0.72966, "fx":[-26.72856,-27.72386,-27.56331,-27.27967], "fy":[7.39963,1.14946,-2.89468,4.72463]},
    {"t":1.70797, "x":5.11417, "y":5.77471, "heading":2.56451, "vx":-1.68007, "vy":1.18349, "omega":-0.99099, "ax":-1.73488, "ay":0.14921, "alpha":-0.72354, "fx":[-26.77864,-27.72483,-27.53501,-27.3446], "fy":[7.19797,1.03307,-3.12128,4.29757]},
    {"t":1.72692, "x":5.08203, "y":5.79716, "heading":2.54574, "vx":-1.71294, "vy":1.18632, "omega":-1.0047, "ax":-1.73619, "ay":0.13292, "alpha":-0.71723, "fx":[-26.83139,-27.72545,-27.50378,-27.40532], "fy":[6.97874,0.90615,-3.35493,3.85035]},
    {"t":1.74586, "x":5.04927, "y":5.81966, "heading":2.52671, "vx":-1.74583, "vy":1.18883, "omega":-1.01829, "ax":-1.73741, "ay":0.11568, "alpha":-0.71072, "fx":[-26.88678,-27.72558,-27.46933,-27.46099], "fy":[6.74021,0.76758,-3.59629,3.38204]},
    {"t":1.76481, "x":5.01588, "y":5.8422, "heading":2.50742, "vx":-1.77874, "vy":1.19103, "omega":-1.03175, "ax":-1.73851, "ay":0.09742, "alpha":-0.70401, "fx":[-26.9447,-27.72507,-27.43132,-27.51066], "fy":[6.48052,0.6161,-3.84611,2.89166]},
    {"t":1.78375, "x":4.98187, "y":5.86478, "heading":2.48787, "vx":-1.81168, "vy":1.19287, "omega":-1.04509, "ax":-1.73945, "ay":0.07805, "alpha":-0.69709, "fx":[-27.00498,-27.72369,-27.38936,-27.55324], "fy":[6.19755,0.45032,-4.10523,2.3782]},
    {"t":1.8027, "x":4.94724, "y":5.88739, "heading":2.46807, "vx":-1.84463, "vy":1.19435, "omega":-1.05829, "ax":-1.74021, "ay":0.05747, "alpha":-0.68996, "fx":[-27.06736,-27.72119,-27.343,-27.58755], "fy":[5.88894,0.26868,-4.37459,1.8406]},
    {"t":1.82164, "x":4.91198, "y":5.91003, "heading":2.44802, "vx":-1.8776, "vy":1.19544, "omega":-1.07136, "ax":-1.74074, "ay":0.03559, "alpha":-0.68259, "fx":[-27.13145,-27.71722,-27.29172,-27.61224], "fy":[5.55209,0.0694,-4.65525,1.2778]},
    {"t":1.84058, "x":4.8761, "y":5.93268, "heading":2.42773, "vx":-1.91057, "vy":1.19611, "omega":-1.0843, "ax":-1.741, "ay":0.01229, "alpha":-0.67495, "fx":[-27.19672,-27.71137,-27.2349,-27.62582], "fy":[5.18405,-0.1495,-4.9484,0.68868]},
    {"t":1.85953, "x":4.8396, "y":5.95534, "heading":2.40719, "vx":-1.94356, "vy":1.19635, "omega":-1.09708, "ax":-1.74092, "ay":-0.01256, "alpha":-0.66701, "fx":[-27.26242,-27.70311,-27.17182,-27.62661], "fy":[4.78154,-0.39027,-5.25539,0.07213]},
    {"t":1.87847, "x":4.80246, "y":5.978, "heading":2.3864, "vx":-1.97654, "vy":1.19611, "omega":-1.10972, "ax":-1.74489, "ay":-0.0344, "alpha":-0.65233, "fx":[-27.38584,-27.74734,-27.1878,-27.69323], "fy":[4.37608,-0.59185,-5.47059,-0.48235]},
    {"t":1.9058, "x":4.74779, "y":6.01068, "heading":2.35607, "vx":-2.02423, "vy":1.19517, "omega":-1.12755, "ax":-1.74418, "ay":-0.05344, "alpha":-0.64419, "fx":[-27.42594,-27.73618,-27.13952,-27.66753], "fy":[4.0474,-0.71989,-5.66593,-1.03095]},
    {"t":1.93314, "x":4.69181, "y":6.04333, "heading":2.32525, "vx":-2.0719, "vy":1.19371, "omega":-1.14515, "ax":-1.74311, "ay":-0.07493, "alpha":-0.63527, "fx":[-27.46826,-27.72221,-27.08393,-27.62741], "fy":[3.66222,-0.88361,-5.88316,-1.61947]},
    {"t":1.96047, "x":4.63453, "y":6.07593, "heading":2.29396, "vx":-2.11954, "vy":1.19166, "omega":-1.16252, "ax":-1.74156, "ay":-0.09935, "alpha":-0.62529, "fx":[-27.51148,-27.70421,-27.01899,-27.56959], "fy":[3.20913,-1.09135,-6.12784,-2.25363]},
    {"t":1.9878, "x":4.57595, "y":6.10846, "heading":2.26218, "vx":-2.16714, "vy":1.18894, "omega":-1.17961, "ax":-1.73936, "ay":-0.12733, "alpha":-0.6139, "fx":[-27.55332,-27.68037,-26.9419,-27.48974], "fy":[2.67358,-1.35397,-6.40713,-2.94062]},
    {"t":2.01513, "x":4.51607, "y":6.14091, "heading":2.22994, "vx":-2.21468, "vy":1.18546, "omega":-1.19639, "ax":-1.73624, "ay":-0.1597, "alpha":-0.6006, "fx":[-27.58993,-27.64782,-26.84875,-27.38214], "fy":[2.03678,-1.6858,-6.73045,-3.68967]},
    {"t":2.04246, "x":4.45489, "y":6.17325, "heading":2.19724, "vx":-2.26214, "vy":1.1811, "omega":-1.2128, "ax":-1.73182, "ay":-0.19754, "alpha":-0.58472, "fx":[-27.6149,-27.60204,-26.73394,-27.23892], "fy":[1.27413,-2.1061,-7.11036,-4.51268]},
    {"t":2.0698, "x":4.39241, "y":6.20546, "heading":2.16409, "vx":-2.30947, "vy":1.1757, "omega":-1.22878, "ax":-1.7255, "ay":-0.24231, "alpha":-0.56531, "fx":[-27.61754,-27.53567,-26.58926,-27.04908], "fy":[0.35301,-2.64128,-7.56392,-5.42524]},
    {"t":2.09713, "x":4.32864, "y":6.2375, "heading":2.13051, "vx":-2.35663, "vy":1.16908, "omega":-1.24424, "ax":-1.71636, "ay":-0.29598, "alpha":-0.54108, "fx":[-27.57984,-27.43636,-26.40226,-26.79678], "fy":[-0.7702,-3.32833,-8.11478,-6.44801]},
    {"t":2.12446, "x":4.26359, "y":6.26935, "heading":2.0965, "vx":-2.40354, "vy":1.16099, "omega":-1.25902, "ax":-1.70288, "ay":-0.36129, "alpha":-0.51023, "fx":[-27.47107,-27.2827,-26.15333,-26.45854], "fy":[-2.15422,-4.22014,-8.79643,-7.60856]},
    {"t":2.15179, "x":4.19726, "y":6.30094, "heading":2.06209, "vx":-2.45009, "vy":1.15111, "omega":-1.27297, "ax":-1.68254, "ay":-0.44208, "alpha":-0.47022, "fx":[-27.23801,-27.03619,-25.81031,-25.9985], "fy":[-3.87751,-5.39385,-9.65741,-8.94403]},
    {"t":2.17912, "x":4.12967, "y":6.33224, "heading":2.0273, "vx":-2.49608, "vy":1.13903, "omega":-1.28582, "ax":-1.65093, "ay":-0.54368, "alpha":-0.41757, "fx":[-26.78748,-26.62459,-25.31784,-25.35996], "fy":[-6.04149,-6.96305,-10.7696,-10.5044]},
    {"t":2.20646, "x":4.06083, "y":6.36317, "heading":1.99215, "vx":-2.5412, "vy":1.12417, "omega":-1.29724, "ax":-1.60016, "ay":-0.67334, "alpha":-0.34766, "fx":[-25.95668,-25.90696,-24.57541,-24.45026], "fy":[-8.76495,-9.09251,-12.24055,-12.35582]},
    {"t":2.23379, "x":3.99077, "y":6.39364, "heading":1.95669, "vx":-2.58493, "vy":1.10577, "omega":-1.30674, "ax":-1.51592, "ay":-0.83991, "alpha":-0.25499, "fx":[-24.4712,-24.60256,-23.3908,-23.11293], "fy":[-12.14825,-11.99905,-14.22765,-14.58086]},
    {"t":2.26112, "x":3.91956, "y":6.42355, "heading":1.92098, "vx":-2.62637, "vy":1.08281, "omega":-1.31371, "ax":-1.3729, "ay":-1.05031, "alpha":-0.13557, "fx":[-21.92075,-22.17733,-21.38553,-21.07708], "fy":[-16.16304,-15.8634,-16.93009,-17.26513]},
    {"t":2.28845, "x":3.84726, "y":6.45276, "heading":1.88507, "vx":-2.66389, "vy":1.0541, "omega":-1.31741, "ax":-1.13367, "ay":-1.29673, "alpha":0.00082, "fx":[-17.86833,-17.86489,-17.87037,-17.87382], "fy":[-20.44064,-20.44339,-20.43844,-20.43569]},
    {"t":2.31578, "x":3.77403, "y":6.48108, "heading":1.84907, "vx":-2.69488, "vy":1.01866, "omega":-1.31739, "ax":-0.76858, "ay":-1.53421, "alpha":0.10599, "fx":[-12.15645,-11.41584,-12.07563,-12.81042], "fy":[-24.19377,-24.52814,-24.18154,-23.8272]},
    {"t":2.34312, "x":3.70008, "y":6.50835, "heading":1.81306, "vx":-2.71588, "vy":0.97673, "omega":-1.31449, "ax":-0.27157, "ay":-1.69015, "alpha":0.22141, "fx":[-4.8621,-2.82463,-3.63912,-5.79671], "fy":[-26.61299,-26.87997,-26.71034,-26.35945]},
    {"t":2.37045, "x":3.62575, "y":6.53441, "heading":1.77713, "vx":-2.72331, "vy":0.93053, "omega":-1.30844, "ax":0.27568, "ay":-1.68843, "alpha":0.40086, "fx":[2.55089,6.34318,6.44354,2.04377], "fy":[-26.99086,-26.35405,-26.19948,-26.90973]},
    {"t":2.39778, "x":3.55142, "y":6.55922, "heading":1.74137, "vx":-2.71577, "vy":0.88438, "omega":-1.29748, "ax":0.71912, "ay":-1.55432, "alpha":0.55017, "fx":[8.4077,13.03378,14.66044,9.23837], "fy":[-25.87323,-23.91279,-22.79226,-25.42032]},
    {"t":2.42511, "x":3.47746, "y":6.58281, "heading":1.70591, "vx":-2.69612, "vy":0.8419, "omega":-1.28245, "ax":1.01779, "ay":-1.38185, "alpha":0.63672, "fx":[12.53827,17.13439,19.70833,14.79003], "fy":[-24.2475,-21.31728,-18.80369,-22.75613]},
    {"t":2.45244, "x":3.40415, "y":6.6053, "heading":1.67085, "vx":-2.6683, "vy":0.80413, "omega":-1.26504, "ax":1.20852, "ay":-1.22407, "alpha":0.68378, "fx":[15.39049,19.6078,22.54312,18.65518], "fy":[-22.63963,-19.19501,-15.49659,-19.84551]},
    {"t":2.47978, "x":3.33167, "y":6.62682, "heading":1.63628, "vx":-2.63527, "vy":0.77068, "omega":-1.24636, "ax":1.3319, "ay":-1.09396, "alpha":0.71317, "fx":[17.39804,21.16147,24.16534,21.2503], "fy":[-21.21752,-17.57251,-13.0079,-17.17536]},
    {"t":2.50711, "x":3.26014, "y":6.64748, "heading":1.60221, "vx":-2.59886, "vy":0.74078, "omega":-1.22686, "ax":1.41454, "ay":-0.98963, "alpha":0.73442, "fx":[18.85707,22.18754,25.14321,22.9978], "fy":[-20.00148,-16.34359,-11.1638,-14.88686]},
    {"t":2.53444, "x":3.18964, "y":6.66736, "heading":1.56868, "vx":-2.5602, "vy":0.71373, "omega":-1.20679, "ax":1.47209, "ay":-0.90603, "alpha":0.75109, "fx":[19.95382,22.89667,25.76568,24.19834], "fy":[-18.9667,-15.40487,-9.78393,-12.96932]},
    {"t":2.56177, "x":3.12022, "y":6.68653, "heading":1.5357, "vx":-2.51997, "vy":0.68896, "omega":-1.18626, "ax":1.51367, "ay":-0.8384, "alpha":0.76459, "fx":[20.80457,23.40573,26.18149,25.04418], "fy":[-18.08025,-14.67836,-8.73487,-11.36728]},
    {"t":2.5891, "x":3.05191, "y":6.70504, "heading":1.50327, "vx":-2.47859, "vy":0.66605, "omega":-1.16536, "ax":1.54469, "ay":-0.78299, "alpha":0.77566, "fx":[21.48326,23.78269,26.47073,25.65525], "fy":[-17.31232,-14.10852,-7.92462,-10.02163]},
    {"t":2.61644, "x":2.98474, "y":6.72296, "heading":1.47142, "vx":-2.43637, "vy":0.64465, "omega":-1.14416, "ax":1.5685, "ay":-0.73699, "alpha":0.78473, "fx":[22.03816,24.06896,26.67877,26.10692], "fy":[-16.63865,-13.65611,-7.29023,-8.88179]},
    {"t":2.64377, "x":2.91873, "y":6.7403, "heading":1.44015, "vx":-2.3935, "vy":0.6245, "omega":-1.12272, "ax":1.58721, "ay":-0.69832, "alpha":0.79211, "fx":[22.50168,24.29089,26.83257,26.44757], "fy":[-16.04017,-13.29308,-6.788,-7.90741]},
    {"t":2.6711, "x":2.85391, "y":6.75711, "heading":1.40946, "vx":-2.35012, "vy":0.60542, "omega":-1.10107, "ax":1.60224, "ay":-0.66544, "alpha":0.79805, "fx":[22.89612,24.46588,26.94887,26.70901], "fy":[-15.5021,-12.99911,-6.38703,-7.06705]},
    {"t":2.69843, "x":2.79027, "y":6.77341, "heading":1.37937, "vx":-2.30633, "vy":0.58723, "omega":-1.07925, "ax":1.61452, "ay":-0.63718, "alpha":0.80275, "fx":[23.23724,24.60582,27.03843,26.91268], "fy":[-15.013,-12.7592,-6.06497,-6.3364]},
    {"t":2.72576, "x":2.72784, "y":6.78922, "heading":1.34987, "vx":-2.2622, "vy":0.56981, "omega":-1.05731, "ax":1.62472, "ay":-0.61266, "alpha":0.80637, "fx":[23.5364,24.71906,27.10841,27.07341], "fy":[-14.564,-12.56211,-5.80533,-5.69649]},
    {"t":2.7531, "x":2.66661, "y":6.80457, "heading":1.32097, "vx":-2.2178, "vy":0.55307, "omega":-1.03527, "ax":1.63331, "ay":-0.59121, "alpha":0.80904, "fx":[23.80193,24.81162,27.16374,27.20166], "fy":[-14.14813,-12.39925,-5.59572,-5.13248]},
    {"t":2.78043, "x":2.60661, "y":6.81946, "heading":1.29268, "vx":-2.17315, "vy":0.53691, "omega":-1.01316, "ax":1.64063, "ay":-0.5723, "alpha":0.8109, "fx":[24.04007,24.88793,27.20787,27.30499], "fy":[-13.75997,-12.26402,-5.42668,-4.63257]},
    {"t":2.80776, "x":2.54782, "y":6.83392, "heading":1.26498, "vx":-2.12831, "vy":0.52127, "omega":-0.991, "ax":1.64695, "ay":-0.55551, "alpha":0.81205, "fx":[24.25557,24.95132,27.24328,27.38894], "fy":[-13.3952,-12.15123,-5.29081,-4.18732]},
    {"t":2.83509, "x":2.49027, "y":6.84796, "heading":1.2379, "vx":-2.0833, "vy":0.50609, "omega":-0.9688, "ax":1.65245, "ay":-0.54051, "alpha":0.81259, "fx":[24.45208,25.00433,27.27181,27.45766], "fy":[-13.05041,-12.05679,-5.18233,-3.78907]},
    {"t":2.86242, "x":2.43394, "y":6.86159, "heading":1.21142, "vx":-2.03813, "vy":0.49131, "omega":-0.94659, "ax":1.65728, "ay":-0.52702, "alpha":0.8126, "fx":[24.63244,25.04894,27.29482,27.51426], "fy":[-12.72288,-11.9774,-5.09657,-3.43155]},
    {"t":2.88976, "x":2.37886, "y":6.87482, "heading":1.18555, "vx":-1.99284, "vy":0.47691, "omega":-0.92438, "ax":1.66156, "ay":-0.51484, "alpha":0.81217, "fx":[24.7989,25.0867,27.31334,27.56117], "fy":[-12.4104,-11.91043,-5.02981,-3.10956]},
    {"t":2.91709, "x":2.32501, "y":6.88767, "heading":1.16028, "vx":-1.94742, "vy":0.46284, "omega":-0.90218, "ax":1.66537, "ay":-0.50378, "alpha":0.81137, "fx":[24.95324,25.11885,27.3282,27.60024], "fy":[-12.11124,-11.85372,-4.97897,-2.81876]},
    {"t":2.94442, "x":2.2724, "y":6.90013, "heading":1.13562, "vx":-1.90191, "vy":0.44907, "omega":-0.88001, "ax":1.66879, "ay":-0.49368, "alpha":0.81026, "fx":[25.09693,25.14637,27.34001,27.63295], "fy":[-11.82398,-11.80551,-4.94152,-2.55549]},
    {"t":2.97175, "x":2.22104, "y":6.91222, "heading":1.11157, "vx":-1.85629, "vy":0.43557, "omega":-0.85786, "ax":1.67188, "ay":-0.48444, "alpha":0.80891, "fx":[25.23112,25.17007,27.3493,27.66044], "fy":[-11.54747,-11.76434,-4.91538,-2.31664]},
    {"t":2.99908, "x":2.17093, "y":6.92394, "heading":1.08812, "vx":-1.8106, "vy":0.42233, "omega":-0.83575, "ax":1.67468, "ay":-0.47595, "alpha":0.80737, "fx":[25.3568,25.1906,27.35645,27.68366], "fy":[-11.28079,-11.72902,-4.89877,-2.09953]},
    {"t":3.02642, "x":2.12207, "y":6.93531, "heading":1.06528, "vx":-1.76483, "vy":0.40932, "omega":-0.81368, "ax":1.67723, "ay":-0.46811, "alpha":0.80568, "fx":[25.47477,25.20851,27.36181,27.70335], "fy":[-11.02319,-11.69853,-4.89022,-1.90187]},
    {"t":3.05375, "x":2.07446, "y":6.94632, "heading":1.04304, "vx":-1.71898, "vy":0.39653, "omega":-0.79166, "ax":1.67957, "ay":-0.46085, "alpha":0.80389, "fx":[25.5857,25.22424,27.36565,27.7201], "fy":[-10.77407,-11.67204,-4.88845,-1.72164]},
    {"t":3.08108, "x":2.02811, "y":6.95699, "heading":1.0214, "vx":-1.67308, "vy":0.38393, "omega":-0.76969, "ax":1.68171, "ay":-0.45411, "alpha":0.80203, "fx":[25.69017,25.23816,27.3682,27.73441], "fy":[-10.53293,-11.64884,-4.89238,-1.5571]},
    {"t":3.10841, "x":1.98301, "y":6.96731, "heading":1.00037, "vx":-1.62711, "vy":0.37152, "omega":-0.74777, "ax":1.68369, "ay":-0.44783, "alpha":0.80014, "fx":[25.78867,25.25059,27.36965,27.74668], "fy":[-10.29938,-11.62835,-4.9011,-1.4067]},
    {"t":3.13574, "x":1.93916, "y":6.9773, "heading":0.97993, "vx":-1.58109, "vy":0.35928, "omega":-0.7259, "ax":1.68552, "ay":-0.44197, "alpha":0.79825, "fx":[25.88162,25.26178,27.37017,27.75724], "fy":[-10.0731,-11.61007,-4.91378,-1.26908]},
    {"t":3.16308, "x":1.89658, "y":6.98695, "heading":0.96009, "vx":-1.53503, "vy":0.3472, "omega":-0.70408, "ax":1.68721, "ay":-0.43649, "alpha":0.79638, "fx":[25.9694,25.27195,27.3699,27.76636], "fy":[-9.85381,-11.59357,-4.92975,-1.14304]},
    {"t":3.19041, "x":1.85525, "y":6.99628, "heading":0.94084, "vx":-1.48891, "vy":0.33527, "omega":-0.68232, "ax":1.68879, "ay":-0.43134, "alpha":0.79455, "fx":[26.05232,25.28129,27.36896,27.77427], "fy":[-9.64132,-11.57851,-4.94838,-1.02748]},
    {"t":3.21774, "x":1.81519, "y":7.00528, "heading":0.9222, "vx":-1.44275, "vy":0.32348, "omega":-0.6606, "ax":1.69025, "ay":-0.4265, "alpha":0.79278, "fx":[26.13069,25.28996,27.36747,27.78116], "fy":[-9.43544,-11.56458,-4.96914,-0.92145]},
    {"t":3.24507, "x":1.77639, "y":7.01396, "heading":0.90414, "vx":-1.39655, "vy":0.31183, "omega":-0.63893, "ax":1.69162, "ay":-0.42194, "alpha":0.79108, "fx":[26.20476,25.29807,27.36551,27.78718], "fy":[-9.23603,-11.55154,-4.99158,-0.82407]},
    {"t":3.2724, "x":1.73885, "y":7.02233, "heading":0.88668, "vx":-1.35032, "vy":0.30029, "omega":-0.61731, "ax":1.6929, "ay":-0.41764, "alpha":0.78946, "fx":[26.27478,25.30575,27.36318,27.79246], "fy":[-9.04299,-11.53917,-5.01526,-0.73456]},
    {"t":3.29974, "x":1.70257, "y":7.03038, "heading":0.8698, "vx":-1.30405, "vy":0.28888, "omega":-0.59573, "ax":1.6941, "ay":-0.41357, "alpha":0.78793, "fx":[26.34095,25.31309,27.36054,27.79711], "fy":[-8.85621,-11.5273,-5.03984,-0.65221]},
    {"t":3.32707, "x":1.66756, "y":7.03812, "heading":0.85352, "vx":-1.25775, "vy":0.27757, "omega":-0.5742, "ax":1.69522, "ay":-0.40972, "alpha":0.7865, "fx":[26.40347,25.32016,27.35766,27.80123], "fy":[-8.67561,-11.51577,-5.06497,-0.57638]},
    {"t":3.3544, "x":1.63382, "y":7.04555, "heading":0.83783, "vx":-1.21141, "vy":0.26638, "omega":-0.5527, "ax":1.69628, "ay":-0.40607, "alpha":0.78517, "fx":[26.46253,25.32702,27.35462,27.80489], "fy":[-8.50112,-11.50447,-5.09039,-0.50647]},
    {"t":3.38173, "x":1.60134, "y":7.05268, "heading":0.82272, "vx":-1.16505, "vy":0.25528, "omega":-0.53124, "ax":1.69727, "ay":-0.4026, "alpha":0.78393, "fx":[26.5183,25.33374,27.35145,27.80815], "fy":[-8.33269,-11.49329,-5.11582,-0.44197]},
    {"t":3.40906, "x":1.57013, "y":7.05951, "heading":0.8082, "vx":-1.11866, "vy":0.24427, "omega":-0.50981, "ax":1.6982, "ay":-0.3993, "alpha":0.7828, "fx":[26.57094,25.34036,27.34821,27.81108], "fy":[-8.17026,-11.48215,-5.14103,-0.38237]},
    {"t":3.4364, "x":1.54019, "y":7.06604, "heading":0.79427, "vx":-1.07224, "vy":0.23336, "omega":-0.48842, "ax":1.69908, "ay":-0.39616, "alpha":0.78177, "fx":[26.6206,25.34691,27.34496,27.81371], "fy":[-8.0138,-11.47098,-5.16583,-0.32723]},
    {"t":3.46373, "x":1.51152, "y":7.07227, "heading":0.78092, "vx":-1.02581, "vy":0.22253, "omega":-0.46705, "ax":1.69992, "ay":-0.39317, "alpha":0.78083, "fx":[26.66742,25.35343,27.34172,27.81609], "fy":[-7.86324,-11.45973,-5.19001,-0.27614]},
    {"t":3.49106, "x":1.48412, "y":7.0782, "heading":0.76815, "vx":-0.97934, "vy":0.21179, "omega":-0.44571, "ax":1.7007, "ay":-0.39031, "alpha":0.77999, "fx":[26.71152,25.35993,27.33855,27.81825], "fy":[-7.71857,-11.44835,-5.21343,-0.22873]},
    {"t":3.51839, "x":1.45799, "y":7.08385, "heading":0.75597, "vx":-0.93286, "vy":0.20112, "omega":-0.42439, "ax":1.70145, "ay":-0.38759, "alpha":0.77925, "fx":[26.75304,25.36644,27.33547,27.82021], "fy":[-7.57973,-11.43682,-5.23591,-0.18465]},
    {"t":3.54572, "x":1.43312, "y":7.0892, "heading":0.74437, "vx":-0.88636, "vy":0.19052, "omega":-0.40309, "ax":1.70215, "ay":-0.38498, "alpha":0.77858, "fx":[26.79209,25.37298,27.33251,27.82201], "fy":[-7.4467,-11.4251,-5.25734,-0.14357]},
    {"t":3.57306, "x":1.40953, "y":7.09426, "heading":0.73335, "vx":-0.83983, "vy":0.18, "omega":-0.38181, "ax":1.70282, "ay":-0.38248, "alpha":0.778, "fx":[26.82878,25.37955,27.32972,27.82366], "fy":[-7.31943,-11.41317,-5.27758,-0.10522]},
    {"t":3.60039, "x":1.38722, "y":7.09904, "heading":0.72292, "vx":-0.79329, "vy":0.16955, "omega":-0.36055, "ax":1.70345, "ay":-0.3801, "alpha":0.7775, "fx":[26.86322,25.38616,27.32712,27.82517], "fy":[-7.19789,-11.40103,-5.29651,-0.0693]},
    {"t":3.62772, "x":1.36617, "y":7.10353, "heading":0.71306, "vx":-0.74673, "vy":0.15916, "omega":-0.3393, "ax":1.70406, "ay":-0.3778, "alpha":0.77707, "fx":[26.8955,25.39282,27.32472,27.82657], "fy":[-7.08205,-11.38867,-5.31405,-0.03559]},
    {"t":3.65505, "x":1.3464, "y":7.10774, "heading":0.70379, "vx":-0.70016, "vy":0.14883, "omega":-0.31806, "ax":1.70463, "ay":-0.37561, "alpha":0.7767, "fx":[26.92573,25.39954,27.32257,27.82786], "fy":[-6.97186,-11.37608,-5.33008,-0.00384]},
    {"t":3.68238, "x":1.3279, "y":7.11167, "heading":0.6951, "vx":-0.65357, "vy":0.13857, "omega":-0.29683, "ax":1.70517, "ay":-0.3735, "alpha":0.77639, "fx":[26.95399,25.40631,27.32067,27.82906], "fy":[-6.8673,-11.36326,-5.34454,0.02615]},
    {"t":3.70972, "x":1.31067, "y":7.11532, "heading":0.68698, "vx":-0.60696, "vy":0.12836, "omega":-0.27561, "ax":1.70569, "ay":-0.37148, "alpha":0.77614, "fx":[26.98035,25.41314,27.31905,27.83018], "fy":[-6.76832,-11.35021,-5.35733,0.05459]},
    {"t":3.73705, "x":1.29472, "y":7.11868, "heading":0.67945, "vx":-0.56034, "vy":0.1182, "omega":-0.2544, "ax":1.70619, "ay":-0.36953, "alpha":0.77594, "fx":[27.00492,25.42003,27.31774,27.83122], "fy":[-6.67489,-11.33694,-5.3684,0.08165]},
    {"t":3.76438, "x":1.28004, "y":7.12178, "heading":0.6725, "vx":-0.51371, "vy":0.1081, "omega":-0.23319, "ax":1.70666, "ay":-0.36766, "alpha":0.77578, "fx":[27.02774,25.42698,27.31673,27.83218], "fy":[-6.58698,-11.32344,-5.37766,0.1075]},
    {"t":3.79171, "x":1.26664, "y":7.1246, "heading":0.66612, "vx":-0.46706, "vy":0.09806, "omega":-0.21198, "ax":1.70711, "ay":-0.36586, "alpha":0.77566, "fx":[27.0489,25.43399,27.31606,27.83309], "fy":[-6.50454,-11.30973,-5.38507,0.13229]},
    {"t":3.81904, "x":1.25451, "y":7.12714, "heading":0.66033, "vx":-0.4204, "vy":0.08806, "omega":-0.19078, "ax":1.70754, "ay":-0.36412, "alpha":0.77558, "fx":[27.06846,25.44105,27.31574,27.83393], "fy":[-6.42754,-11.2958,-5.39056,0.15616]},
    {"t":3.84638, "x":1.24366, "y":7.12941, "heading":0.65512, "vx":-0.37373, "vy":0.0781, "omega":-0.16959, "ax":1.70795, "ay":-0.36245, "alpha":0.77552, "fx":[27.08648,25.44818,27.31577,27.83471], "fy":[-6.35594,-11.28166,-5.39409,0.17924]},
    {"t":3.87371, "x":1.23408, "y":7.13141, "heading":0.65048, "vx":-0.32705, "vy":0.0682, "omega":-0.14839, "ax":1.70834, "ay":-0.36084, "alpha":0.7755, "fx":[27.10301,25.45536,27.31618,27.83544], "fy":[-6.28972,-11.26731,-5.3956,0.20165]},
    {"t":3.90104, "x":1.22578, "y":7.13314, "heading":0.64642, "vx":-0.28036, "vy":0.05833, "omega":-0.12719, "ax":1.70872, "ay":-0.35929, "alpha":0.7755, "fx":[27.11812,25.4626,27.31697,27.83612], "fy":[-6.22883,-11.25275,-5.39505,0.22349]},
    {"t":3.92837, "x":1.21875, "y":7.1346, "heading":0.64295, "vx":-0.23365, "vy":0.04851, "omega":-0.106, "ax":1.70908, "ay":-0.3578, "alpha":0.77552, "fx":[27.13183,25.4699,27.31814,27.83675], "fy":[-6.17323,-11.23798,-5.3924,0.24487]},
    {"t":3.9557, "x":1.21301, "y":7.13579, "heading":0.64005, "vx":-0.18694, "vy":0.03874, "omega":-0.0848, "ax":1.70943, "ay":-0.35635, "alpha":0.77556, "fx":[27.14421,25.47727,27.31972,27.83734], "fy":[-6.1229,-11.223,-5.38762,0.26586]},
    {"t":3.98304, "x":1.20854, "y":7.13672, "heading":0.63773, "vx":-0.14022, "vy":0.029, "omega":-0.0636, "ax":1.70977, "ay":-0.35496, "alpha":0.77561, "fx":[27.15529,25.4847,27.3217,27.83788], "fy":[-6.07781,-11.2078,-5.38066,0.28655]},
    {"t":4.01037, "x":1.20534, "y":7.13738, "heading":0.636, "vx":-0.09349, "vy":0.01929, "omega":-0.0424, "ax":1.71009, "ay":-0.35361, "alpha":0.77568, "fx":[27.1651,25.49219,27.3241,27.83838], "fy":[-6.03791,-11.19237,-5.37149,0.30701]},
    {"t":4.0377, "x":1.20343, "y":7.13777, "heading":0.63484, "vx":-0.04675, "vy":0.00963, "omega":-0.0212, "ax":1.71039, "ay":-0.35231, "alpha":0.77576, "fx":[27.17368,25.49977,27.32691,27.83884], "fy":[-6.00319,-11.17671,-5.36009,0.32729]},
    {"t":4.06503, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
