{
 "name":"Center-dingus-three",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":3.87096, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.656765460968018, "y":3.8625354766845703, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerFar.x", "val":5.474706044769287}, "y":{"exp":"12.7 ft", "val":3.87096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.656765460968018 m", "val":6.656765460968018}, "y":{"exp":"3.8625354766845703 m", "val":3.8625354766845703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09067],
  "samples":[
    {"t":0.0, "x":5.75411, "y":3.87096, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76721, "ay":-0.01649, "alpha":0.0, "fx":[27.85542,27.85542,27.85542,27.85542], "fy":[-0.25997,-0.25997,-0.25997,-0.25997]},
    {"t":0.04978, "x":5.7563, "y":3.87094, "heading":0.0, "vx":0.08797, "vy":-0.00082, "omega":0.0, "ax":1.76682, "ay":-0.01649, "alpha":0.0, "fx":[27.84916,27.84916,27.84916,27.84916], "fy":[-0.25992,-0.25992,-0.25992,-0.25992]},
    {"t":0.09956, "x":5.76286, "y":3.87088, "heading":0.0, "vx":0.17592, "vy":-0.00164, "omega":0.0, "ax":1.76616, "ay":-0.01648, "alpha":0.0, "fx":[27.83874,27.83874,27.83874,27.83874], "fy":[-0.25982,-0.25982,-0.25982,-0.25982]},
    {"t":0.14933, "x":5.77381, "y":3.87078, "heading":0.0, "vx":0.26383, "vy":-0.00246, "omega":0.0, "ax":1.76484, "ay":-0.01647, "alpha":0.0, "fx":[27.81797,27.81797,27.81797,27.81797], "fy":[-0.25963,-0.25963,-0.25963,-0.25963]},
    {"t":0.19911, "x":5.78913, "y":3.87063, "heading":0.0, "vx":0.35168, "vy":-0.00328, "omega":0.0, "ax":1.76092, "ay":-0.01643, "alpha":0.0, "fx":[27.7562,27.7562,27.7562,27.7562], "fy":[-0.25905,-0.25905,-0.25905,-0.25905]},
    {"t":0.24889, "x":5.80882, "y":3.87045, "heading":0.0, "vx":0.43934, "vy":-0.0041, "omega":0.0, "ax":1.2162, "ay":-0.01135, "alpha":0.0, "fx":[19.17021,19.17021,19.17021,19.17021], "fy":[-0.17892,-0.17892,-0.17892,-0.17892]},
    {"t":0.29867, "x":5.83219, "y":3.87023, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34845, "x":5.85707, "y":3.87, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39822, "x":5.88196, "y":3.86977, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.448, "x":5.90684, "y":3.86953, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49778, "x":5.93172, "y":3.8693, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54756, "x":5.95661, "y":3.86907, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59734, "x":5.98149, "y":3.86884, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64711, "x":6.00637, "y":3.86861, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69689, "x":6.03126, "y":3.86837, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74667, "x":6.05614, "y":3.86814, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79645, "x":6.08102, "y":3.86791, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84623, "x":6.1059, "y":3.86768, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.896, "x":6.13079, "y":3.86744, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94578, "x":6.15567, "y":3.86721, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99556, "x":6.18055, "y":3.86698, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04534, "x":6.20544, "y":3.86675, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09512, "x":6.23032, "y":3.86652, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14489, "x":6.2552, "y":3.86628, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19467, "x":6.28008, "y":3.86605, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24445, "x":6.30497, "y":3.86582, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29423, "x":6.32985, "y":3.86559, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.344, "x":6.35473, "y":3.86535, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39378, "x":6.37962, "y":3.86512, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44356, "x":6.4045, "y":3.86489, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49334, "x":6.42938, "y":3.86466, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54312, "x":6.45427, "y":3.86443, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59289, "x":6.47915, "y":3.86419, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64267, "x":6.50403, "y":3.86396, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69245, "x":6.52891, "y":3.86373, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74223, "x":6.5538, "y":3.8635, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79201, "x":6.57868, "y":3.86326, "heading":0.0, "vx":0.49988, "vy":-0.00467, "omega":0.0, "ax":-1.2162, "ay":0.01135, "alpha":0.0, "fx":[-19.17021,-19.17021,-19.17021,-19.17021], "fy":[0.17892,0.17892,0.17892,0.17892]},
    {"t":1.84178, "x":6.60206, "y":3.86305, "heading":0.0, "vx":0.43934, "vy":-0.0041, "omega":0.0, "ax":-1.76092, "ay":0.01643, "alpha":0.0, "fx":[-27.7562,-27.7562,-27.7562,-27.7562], "fy":[0.25905,0.25905,0.25905,0.25905]},
    {"t":1.89156, "x":6.62174, "y":3.86286, "heading":0.0, "vx":0.35168, "vy":-0.00328, "omega":0.0, "ax":-1.76484, "ay":0.01647, "alpha":0.0, "fx":[-27.81797,-27.81797,-27.81797,-27.81797], "fy":[0.25963,0.25963,0.25963,0.25963]},
    {"t":1.94134, "x":6.63706, "y":3.86272, "heading":0.0, "vx":0.26383, "vy":-0.00246, "omega":0.0, "ax":-1.76616, "ay":0.01648, "alpha":0.0, "fx":[-27.83874,-27.83874,-27.83874,-27.83874], "fy":[0.25982,0.25982,0.25982,0.25982]},
    {"t":1.99112, "x":6.64801, "y":3.86262, "heading":0.0, "vx":0.17592, "vy":-0.00164, "omega":0.0, "ax":-1.76682, "ay":0.01649, "alpha":0.0, "fx":[-27.84916,-27.84916,-27.84916,-27.84916], "fy":[0.25992,0.25992,0.25992,0.25992]},
    {"t":2.0409, "x":6.65458, "y":3.86256, "heading":0.0, "vx":0.08797, "vy":-0.00082, "omega":0.0, "ax":-1.76721, "ay":0.01649, "alpha":0.0, "fx":[-27.85542,-27.85542,-27.85542,-27.85542], "fy":[0.25997,0.25997,0.25997,0.25997]},
    {"t":2.09067, "x":6.65677, "y":3.86254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ELEVATORUPANDPLACE", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DINGUS", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
