{
 "name":"Center-dingus-two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":4.1230059959411625, "heading":3.14159, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002420425415039, "y":4.456271171569824, "heading":3.14159, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.567835330963135, "y":4.0372748374938965, "heading":3.1340455322978125, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754106044769287, "y":3.62712, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerFar.x", "val":5.474706044769287}, "y":{"exp":"centerFar.y", "val":4.1230059959411625}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002420425415039 m", "val":6.002420425415039}, "y":{"exp":"4.456271171569824 m", "val":4.456271171569824}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.567835330963135 m", "val":6.567835330963135}, "y":{"exp":"4.0372748374938965 m", "val":4.0372748374938965}, "heading":{"exp":"3.1340455322978125 rad", "val":3.1340455322978125}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerFar.x", "val":5.474706044769287}, "y":{"exp":"11.9 ft", "val":3.62712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1701,2.9917,5.42371],
  "samples":[
    {"t":0.0, "x":5.75411, "y":4.12301, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95579, "ay":1.48651, "alpha":-0.0016, "fx":[15.05554,15.06336,15.07554,15.06772], "fy":[23.43724,23.4322,23.42438,23.42942]},
    {"t":0.045, "x":5.75507, "y":4.12451, "heading":3.14159, "vx":0.04301, "vy":0.0669, "omega":-0.00007, "ax":0.95557, "ay":1.48616, "alpha":-0.00182, "fx":[15.0507,15.05959,15.07344,15.06455], "fy":[23.43273,23.42699,23.4181,23.42384]},
    {"t":0.09001, "x":5.75798, "y":4.12903, "heading":3.14159, "vx":0.08602, "vy":0.13378, "omega":-0.00015, "ax":0.95521, "ay":1.48559, "alpha":-0.00219, "fx":[15.04261,15.05329,15.06992,15.05925], "fy":[23.42517,23.41828,23.4076,23.4145]},
    {"t":0.13501, "x":5.76282, "y":4.13655, "heading":3.14158, "vx":0.12901, "vy":0.20064, "omega":-0.00025, "ax":0.95446, "ay":1.48444, "alpha":-0.00293, "fx":[15.02632,15.04058,15.06282,15.04856], "fy":[23.40994,23.40071,23.38645,23.3957]},
    {"t":0.18002, "x":5.76959, "y":4.14708, "heading":3.14157, "vx":0.17196, "vy":0.26744, "omega":-0.00038, "ax":0.95219, "ay":1.48091, "alpha":-0.0052, "fx":[14.97654,15.00169,15.04109,15.01592], "fy":[23.36336,23.34696,23.32177,23.33824]},
    {"t":0.22502, "x":5.77829, "y":4.16062, "heading":3.14155, "vx":0.21481, "vy":0.33409, "omega":-0.00062, "ax":0.03266, "ay":0.0508, "alpha":-0.93041, "fx":[-1.97347,-1.99429,3.02885,2.99835], "fy":[3.30787,-1.70114,-1.68995,3.28618]},
    {"t":0.27002, "x":5.78799, "y":4.17571, "heading":3.14152, "vx":0.21628, "vy":0.33638, "omega":-0.04249, "ax":0.0, "ay":0.0, "alpha":-0.77865, "fx":[-2.08999,-2.09028,2.09,2.09029], "fy":[2.0903,-2.08999,-2.09028,2.09001]},
    {"t":0.31503, "x":5.79773, "y":4.19085, "heading":3.13961, "vx":0.21628, "vy":0.33638, "omega":-0.07753, "ax":0.0, "ay":0.0, "alpha":-0.62381, "fx":[-1.6712,-1.67783,1.6712,1.67783], "fy":[1.67783,-1.6712,-1.67783,1.6712]},
    {"t":0.36003, "x":5.80746, "y":4.20598, "heading":3.13612, "vx":0.21628, "vy":0.33638, "omega":-0.10561, "ax":0.0, "ay":0.0, "alpha":-0.46822, "fx":[-1.24997,-1.26372,1.24997,1.26372], "fy":[1.26372,-1.24997,-1.26372,1.24997]},
    {"t":0.40503, "x":5.81719, "y":4.22112, "heading":3.13137, "vx":0.21628, "vy":0.33638, "omega":-0.12668, "ax":0.0, "ay":0.0, "alpha":-0.31206, "fx":[-0.82907,-0.8462,0.82907,0.8462], "fy":[0.8462,-0.82907,-0.8462,0.82907]},
    {"t":0.45004, "x":5.82693, "y":4.23626, "heading":3.12567, "vx":0.21628, "vy":0.33638, "omega":-0.14072, "ax":0.0, "ay":0.0, "alpha":-0.15552, "fx":[-0.41078,-0.42407,0.41078,0.42407], "fy":[0.42407,-0.41078,-0.42407,0.41078]},
    {"t":0.49504, "x":5.83666, "y":4.2514, "heading":3.11933, "vx":0.21628, "vy":0.33638, "omega":-0.14772, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00317,0.00331,-0.00317,-0.00331], "fy":[-0.00331,0.00317,0.00331,-0.00317]},
    {"t":0.54005, "x":5.84639, "y":4.26654, "heading":3.11269, "vx":0.21628, "vy":0.33638, "omega":-0.14767, "ax":0.0, "ay":0.0, "alpha":0.15794, "fx":[0.41152,0.43603,-0.41152,-0.43603], "fy":[-0.43603,0.41152,0.43603,-0.41152]},
    {"t":0.58505, "x":5.85613, "y":4.28167, "heading":3.10604, "vx":0.21628, "vy":0.33638, "omega":-0.14056, "ax":0.0, "ay":0.0, "alpha":0.31447, "fx":[0.81361,0.87361,-0.81361,-0.87361], "fy":[-0.87361,0.81361,0.87361,-0.81361]},
    {"t":0.63005, "x":5.86586, "y":4.29681, "heading":3.09972, "vx":0.21628, "vy":0.33638, "omega":-0.12641, "ax":0.0, "ay":0.0, "alpha":0.47062, "fx":[1.20931,1.31509,-1.20931,-1.31509], "fy":[-1.31509,1.20931,1.31509,-1.20931]},
    {"t":0.67506, "x":5.87559, "y":4.31195, "heading":3.09403, "vx":0.21628, "vy":0.33638, "omega":-0.10523, "ax":0.0, "ay":0.0, "alpha":0.6262, "fx":[1.59911,1.75896,-1.59911,-1.75896], "fy":[-1.75896,1.59911,1.75896,-1.59911]},
    {"t":0.72006, "x":5.88533, "y":4.32709, "heading":3.08929, "vx":0.21628, "vy":0.33638, "omega":-0.07705, "ax":0.0, "ay":0.0, "alpha":0.78102, "fx":[1.98405,2.20326,-1.98405,-2.20326], "fy":[-2.20326,1.98405,2.20326,-1.98405]},
    {"t":0.76506, "x":5.89506, "y":4.34223, "heading":3.08582, "vx":0.21628, "vy":0.33638, "omega":-0.0419, "ax":0.0, "ay":0.0, "alpha":0.93491, "fx":[2.36582,2.64559,-2.36579,-2.64555], "fy":[-2.64558,2.36579,2.64556,-2.36581]},
    {"t":0.81007, "x":5.90479, "y":4.35737, "heading":3.08394, "vx":0.21628, "vy":0.33638, "omega":0.00018, "ax":0.00003, "ay":-0.00002, "alpha":1.08767, "fx":[2.74696,3.08345,-2.74618,-3.08264], "fy":[-3.08329,2.74631,3.0828,-2.74684]},
    {"t":0.85507, "x":5.91453, "y":4.3725, "heading":3.08395, "vx":0.21628, "vy":0.33638, "omega":0.04913, "ax":0.00057, "ay":-0.00037, "alpha":1.23915, "fx":[3.13798,3.52153,-3.12024,-3.50325], "fy":[-3.51791,3.12305,3.50687,-3.13517]},
    {"t":0.90008, "x":5.92426, "y":4.38764, "heading":3.08616, "vx":0.21631, "vy":0.33636, "omega":0.10489, "ax":0.01276, "ay":-0.00822, "alpha":1.38898, "fx":[3.71309,4.13431,-3.31852,-3.72451], "fy":[-4.05115,3.37928,3.80733,-3.65374]},
    {"t":0.94508, "x":5.93401, "y":4.40277, "heading":3.09088, "vx":0.21688, "vy":0.33599, "omega":0.1674, "ax":0.27013, "ay":-0.18148, "alpha":1.44063, "fx":[7.68053,8.4427,0.67943,0.22895], "fy":[-6.70363,0.80216,1.31785,-6.85829]},
    {"t":0.99008, "x":5.94404, "y":4.41771, "heading":3.09841, "vx":0.22904, "vy":0.32782, "omega":0.23224, "ax":1.20971, "ay":-1.01672, "alpha":0.19807, "fx":[19.08447,19.93122,19.08035,18.17522], "fy":[-16.25811,-15.01083,-15.7963,-17.03824]},
    {"t":1.03509, "x":5.95558, "y":4.43143, "heading":3.10886, "vx":0.28348, "vy":0.28207, "omega":0.24115, "ax":1.09916, "ay":-1.34604, "alpha":0.03447, "fx":[17.34193,17.52359,17.30916,17.12657], "fy":[-21.20981,-21.05375,-21.22485,-21.37876]},
    {"t":1.08009, "x":5.96945, "y":4.44276, "heading":3.11972, "vx":0.33295, "vy":0.22149, "omega":0.2427, "ax":0.82298, "ay":-1.55205, "alpha":0.01457, "fx":[12.99887,13.06551,12.94527,12.87886], "fy":[-24.45062,-24.41402,-24.47739,-24.51346]},
    {"t":1.12509, "x":5.98527, "y":4.45116, "heading":3.13064, "vx":0.36999, "vy":0.15164, "omega":0.24336, "ax":0.49787, "ay":-1.69061, "alpha":0.0084, "fx":[7.87617,7.90143,7.8189,7.79384], "fy":[-26.63985,-26.63204,-26.65629,-26.66396]},
    {"t":1.1701, "x":6.00242, "y":4.45627, "heading":3.14159, "vx":0.39239, "vy":0.07556, "omega":0.24373, "ax":0.17201, "ay":-1.75379, "alpha":0.00773, "fx":[2.74819,2.75631,2.67431,2.66643], "fy":[-27.64043,-27.63931,-27.64734,-27.64841]},
    {"t":1.21347, "x":6.0196, "y":4.4579, "heading":-3.13102, "vx":0.39985, "vy":-0.00051, "omega":0.24407, "ax":-0.16879, "ay":-1.74857, "alpha":0.01303, "fx":[-2.58467,-2.59899,-2.73679,-2.72182], "fy":[-27.56922,-27.56691,-27.55368,-27.55612]},
    {"t":1.25684, "x":6.03678, "y":4.45623, "heading":-3.12044, "vx":0.39253, "vy":-0.07635, "omega":0.24463, "ax":-0.49134, "ay":-1.66857, "alpha":0.02894, "fx":[-7.56159,-7.64776,-7.92882,-7.84028], "fy":[-26.35602,-26.32602,-26.24439,-26.27606]},
    {"t":1.30021, "x":6.05335, "y":4.45135, "heading":-3.10983, "vx":0.37122, "vy":-0.14871, "omega":0.24589, "ax":-0.73493, "ay":-1.44966, "alpha":0.13155, "fx":[-10.81067,-11.31481,-12.36763,-11.84386], "fy":[-23.26094,-22.90893,-22.42227,-22.80784]},
    {"t":1.34358, "x":6.06876, "y":4.44354, "heading":-3.09916, "vx":0.33935, "vy":-0.21159, "omega":0.2516, "ax":-0.25923, "ay":-0.39306, "alpha":1.18148, "fx":[-0.64216,-1.03123,-7.79947,-6.87125], "fy":[-9.4332,-3.08285,-3.13211,-9.1338]},
    {"t":1.38696, "x":6.08323, "y":4.43399, "heading":-3.08825, "vx":0.3281, "vy":-0.22864, "omega":0.30284, "ax":-0.01394, "ay":-0.01995, "alpha":1.212, "fx":[3.19537,2.86312,-3.65055,-3.2868], "fy":[-3.39696,3.11394,2.7544,-3.72908]},
    {"t":1.43033, "x":6.09745, "y":4.42406, "heading":-3.07512, "vx":0.3275, "vy":-0.2295, "omega":0.3554, "ax":-0.00067, "ay":-0.00096, "alpha":1.067, "fx":[3.03726,2.65731,-3.05898,-2.67789], "fy":[-2.68295,3.03329,2.65225,-3.06294]},
    {"t":1.4737, "x":6.11165, "y":4.4141, "heading":-3.0597, "vx":0.32747, "vy":-0.22954, "omega":0.40168, "ax":-0.00003, "ay":-0.00005, "alpha":0.92042, "fx":[2.66402,2.25984,-2.66505,-2.26082], "fy":[-2.26106,2.66383,2.25961,-2.66524]},
    {"t":1.51707, "x":6.12585, "y":4.40415, "heading":-3.04228, "vx":0.32747, "vy":-0.22954, "omega":0.4416, "ax":0.0, "ay":0.0, "alpha":0.77285, "fx":[2.27003,1.85865,-2.27008,-1.85869], "fy":[-1.8587,2.27002,1.85864,-2.27009]},
    {"t":1.56044, "x":6.14006, "y":4.39419, "heading":-3.02313, "vx":0.32747, "vy":-0.22954, "omega":0.47512, "ax":0.0, "ay":0.0, "alpha":0.62445, "fx":[1.86258,1.46636,-1.86258,-1.46636], "fy":[-1.46636,1.86258,1.46636,-1.86258]},
    {"t":1.60381, "x":6.15426, "y":4.38423, "heading":-3.00252, "vx":0.32747, "vy":-0.22954, "omega":0.50221, "ax":0.0, "ay":0.0, "alpha":0.47537, "fx":[1.4406,1.08683,-1.4406,-1.08683], "fy":[-1.08683,1.4406,1.08683,-1.4406]},
    {"t":1.64718, "x":6.16846, "y":4.37428, "heading":-2.98074, "vx":0.32747, "vy":-0.22954, "omega":0.52282, "ax":0.0, "ay":0.0, "alpha":0.32577, "fx":[1.00323,0.72312,-1.00323,-0.72312], "fy":[-0.72312,1.00323,0.72312,-1.00323]},
    {"t":1.69056, "x":6.18267, "y":4.36432, "heading":-2.95806, "vx":0.32747, "vy":-0.22954, "omega":0.53695, "ax":0.0, "ay":0.0, "alpha":0.17581, "fx":[0.55015,0.37789,-0.55015,-0.37789], "fy":[-0.37789,0.55015,0.37789,-0.55015]},
    {"t":1.73393, "x":6.19687, "y":4.35437, "heading":-2.93478, "vx":0.32747, "vy":-0.22954, "omega":0.54458, "ax":0.0, "ay":0.0, "alpha":0.02567, "fx":[0.08159,0.05329,-0.08159,-0.05329], "fy":[-0.05329,0.08159,0.05329,-0.08159]},
    {"t":1.7773, "x":6.21107, "y":4.34441, "heading":-2.91116, "vx":0.32747, "vy":-0.22954, "omega":0.54569, "ax":0.0, "ay":0.0, "alpha":-0.1245, "fx":[-0.4017,-0.24904,0.4017,0.24904], "fy":[0.24904,-0.4017,-0.24904,0.4017]},
    {"t":1.82067, "x":6.22527, "y":4.33446, "heading":-2.88749, "vx":0.32747, "vy":-0.22954, "omega":0.54029, "ax":0.0, "ay":0.0, "alpha":-0.27454, "fx":[-0.89854,-0.52803,0.89854,0.52803], "fy":[0.52803,-0.89854,-0.52803,0.89854]},
    {"t":1.86404, "x":6.23948, "y":4.3245, "heading":-2.86406, "vx":0.32747, "vy":-0.22954, "omega":0.52838, "ax":0.0, "ay":0.0, "alpha":-0.42428, "fx":[-1.40736,-0.78327,1.40736,0.78327], "fy":[0.78327,-1.40736,-0.78327,1.40736]},
    {"t":1.90741, "x":6.25368, "y":4.31455, "heading":-2.84114, "vx":0.32747, "vy":-0.22954, "omega":0.50998, "ax":0.0, "ay":0.0, "alpha":-0.57355, "fx":[-1.92628,-1.01498,1.92628,1.01498], "fy":[1.01498,-1.92628,-1.01498,1.92628]},
    {"t":1.95078, "x":6.26788, "y":4.30459, "heading":-2.81902, "vx":0.32747, "vy":-0.22954, "omega":0.48511, "ax":0.0, "ay":0.0, "alpha":-0.72221, "fx":[-2.45321,-1.22409,2.45321,1.22409], "fy":[1.22409,-2.45321,-1.22409,2.45321]},
    {"t":1.99416, "x":6.28208, "y":4.29463, "heading":-2.79798, "vx":0.32747, "vy":-0.22954, "omega":0.45378, "ax":0.0, "ay":0.0, "alpha":-0.87008, "fx":[-2.98588,-1.41222,2.98588,1.41222], "fy":[1.41222,-2.98588,-1.41222,2.98588]},
    {"t":2.03753, "x":6.29629, "y":4.28468, "heading":-2.7783, "vx":0.32747, "vy":-0.22954, "omega":0.41605, "ax":0.0, "ay":0.0, "alpha":-1.01702, "fx":[-3.52194,-1.5817,3.52194,1.5817], "fy":[1.5817,-3.52194,-1.5817,3.52194]},
    {"t":2.0809, "x":6.31049, "y":4.27472, "heading":-2.76026, "vx":0.32747, "vy":-0.22954, "omega":0.37194, "ax":0.0, "ay":0.0, "alpha":-1.16287, "fx":[-4.05899,-1.73558,4.05899,1.73558], "fy":[1.73558,-4.05899,-1.73558,4.05899]},
    {"t":2.12427, "x":6.32469, "y":4.26477, "heading":-2.74412, "vx":0.32747, "vy":-0.22954, "omega":0.3215, "ax":0.0, "ay":0.0, "alpha":-1.30748, "fx":[-4.59465,-1.87754,4.59465,1.87754], "fy":[1.87754,-4.59465,-1.87754,4.59465]},
    {"t":2.16764, "x":6.3389, "y":4.25481, "heading":-2.73018, "vx":0.32747, "vy":-0.22954, "omega":0.26479, "ax":0.0, "ay":0.0, "alpha":-1.45072, "fx":[-5.12655,-2.01194,5.12655,2.01194], "fy":[2.01194,-5.12655,-2.01194,5.12655]},
    {"t":2.21101, "x":6.3531, "y":4.24486, "heading":-2.7187, "vx":0.32747, "vy":-0.22954, "omega":0.20187, "ax":0.0, "ay":0.0, "alpha":-1.59244, "fx":[-5.65236,-2.14372,5.65236,2.14372], "fy":[2.14372,-5.65236,-2.14372,5.65236]},
    {"t":2.25439, "x":6.3673, "y":4.2349, "heading":-2.70994, "vx":0.32747, "vy":-0.22954, "omega":0.13281, "ax":0.0, "ay":0.0, "alpha":-1.73252, "fx":[-6.16975,-2.27836,6.16975,2.27836], "fy":[2.27836,-6.16975,-2.27836,6.16975]},
    {"t":2.29776, "x":6.3815, "y":4.22494, "heading":-2.70418, "vx":0.32747, "vy":-0.22954, "omega":0.05767, "ax":0.0, "ay":0.0, "alpha":-1.87083, "fx":[-6.67637,-2.42183,6.67637,2.42183], "fy":[2.42183,-6.67637,-2.42183,6.67637]},
    {"t":2.34113, "x":6.39571, "y":4.21499, "heading":-2.70168, "vx":0.32747, "vy":-0.22954, "omega":-0.02347, "ax":0.0, "ay":0.0, "alpha":-2.00726, "fx":[-7.16973,-2.58053,7.16973,2.58053], "fy":[2.58053,-7.16973,-2.58053,7.16973]},
    {"t":2.3845, "x":6.40991, "y":4.20503, "heading":-2.7027, "vx":0.32747, "vy":-0.22954, "omega":-0.11053, "ax":0.0, "ay":0.0, "alpha":-2.14172, "fx":[-7.64718,-2.76117,7.64718,2.76117], "fy":[2.76117,-7.64718,-2.76117,7.64718]},
    {"t":2.42787, "x":6.42411, "y":4.19508, "heading":-2.70749, "vx":0.32747, "vy":-0.22954, "omega":-0.20342, "ax":0.0, "ay":0.0, "alpha":-2.27409, "fx":[-8.10569,-2.97072,8.10569,2.97072], "fy":[2.97072,-8.10569,-2.97072,8.10569]},
    {"t":2.47124, "x":6.43832, "y":4.18512, "heading":-2.71631, "vx":0.32747, "vy":-0.22954, "omega":-0.30205, "ax":0.0, "ay":0.0, "alpha":-2.40431, "fx":[-8.54178,-3.21631,8.54178,3.21631], "fy":[3.21631,-8.54178,-3.21631,8.54178]},
    {"t":2.51461, "x":6.45252, "y":4.17517, "heading":-2.72941, "vx":0.32747, "vy":-0.22954, "omega":-0.40633, "ax":0.0, "ay":0.0, "alpha":-2.53229, "fx":[-8.95132,-3.50509,8.95131,3.50508], "fy":[3.50507,-8.95132,-3.5051,8.9513]},
    {"t":2.55799, "x":6.46672, "y":4.16521, "heading":-2.74704, "vx":0.32747, "vy":-0.22954, "omega":-0.51616, "ax":-0.00001, "ay":-0.00001, "alpha":-2.65798, "fx":[-9.32946,-3.84419,9.32916,3.84392], "fy":[3.84382,-9.32948,-3.84429,9.32914]},
    {"t":2.60136, "x":6.48092, "y":4.15525, "heading":-2.76942, "vx":0.32747, "vy":-0.22954, "omega":-0.63144, "ax":-0.00015, "ay":-0.00022, "alpha":-2.78132, "fx":[-9.67224,-4.2422,9.66723,4.2377], "fy":[4.23598,-9.67255,-4.24392,9.66692]},
    {"t":2.64473, "x":6.49513, "y":4.1453, "heading":-2.79681, "vx":0.32746, "vy":-0.22955, "omega":-0.75207, "ax":-0.00248, "ay":-0.00354, "alpha":-2.90224, "fx":[-10.0072,-4.73519,9.92326,4.66259], "fy":[4.63292,-10.01073,-4.76502,9.91965]},
    {"t":2.6881, "x":6.50933, "y":4.13534, "heading":-2.82943, "vx":0.32735, "vy":-0.22971, "omega":-0.87795, "ax":-0.0401, "ay":-0.05669, "alpha":-3.01285, "fx":[-10.87756,-5.77609,9.49439,4.63077], "fy":[4.15472,-10.89469,-6.28954,9.45498]},
    {"t":2.73147, "x":6.52349, "y":4.12532, "heading":-2.86751, "vx":0.32561, "vy":-0.23217, "omega":-1.00862, "ax":-0.58196, "ay":-0.73416, "alpha":-1.86377, "fx":[-16.4284,-11.27484,-1.69039,-7.29851], "fy":[-7.25828,-16.14939,-16.83838,-6.04219]},
    {"t":2.77484, "x":6.53706, "y":4.11456, "heading":-2.91125, "vx":0.30037, "vy":-0.26401, "omega":-1.08945, "ax":-1.23355, "ay":-1.16645, "alpha":-0.16367, "fx":[-20.22991,-19.28393,-18.62532,-19.63559], "fy":[-17.55847,-18.63819,-19.21785,-18.12942]},
    {"t":2.81821, "x":6.54893, "y":4.10202, "heading":-2.9585, "vx":0.24687, "vy":-0.3146, "omega":-1.09655, "ax":-1.47164, "ay":-0.9436, "alpha":-0.04979, "fx":[-23.3821,-23.12334,-23.00748,-23.27298], "fy":[-14.5855,-14.99654,-15.16338,-14.74815]},
    {"t":2.86159, "x":6.55825, "y":4.08748, "heading":-3.00606, "vx":0.18305, "vy":-0.35552, "omega":-1.09871, "ax":-1.63416, "ay":-0.65138, "alpha":-0.02437, "fx":[-25.81673,-25.72419,-25.69899,-25.79284], "fy":[-10.12151,-10.35535,-10.41408,-10.17845]},
    {"t":2.90496, "x":6.56465, "y":4.07145, "heading":-3.05371, "vx":0.11217, "vy":-0.38378, "omega":-1.09977, "ax":-1.73284, "ay":-0.32602, "alpha":-0.01485, "fx":[-27.32979,-27.30072,-27.29721,-27.32654], "fy":[-5.05366,-5.2087,-5.22434,-5.06843]},
    {"t":2.94833, "x":6.56789, "y":4.0545, "heading":-3.10141, "vx":0.03701, "vy":-0.39792, "omega":-1.10041, "ax":-1.7648, "ay":0.03523, "alpha":-0.01026, "fx":[-27.81644,-27.81859,-27.81825,-27.81605], "fy":[0.60666,0.4972,0.50358,0.61347]},
    {"t":2.9917, "x":6.56784, "y":4.03727, "heading":3.13405, "vx":-0.03953, "vy":-0.39639, "omega":-1.10086, "ax":-1.74433, "ay":0.26012, "alpha":-0.00936, "fx":[-27.48861,-27.50315,-27.50084,-27.4862], "fy":[4.14219,4.04424,4.0579,4.15619]},
    {"t":3.02065, "x":6.56596, "y":4.02591, "heading":3.10217, "vx":-0.09003, "vy":-0.38886, "omega":-1.10113, "ax":-1.69248, "ay":0.49043, "alpha":-0.01167, "fx":[-26.66506,-26.69853,-26.68987,-26.65614], "fy":[7.7741,7.65795,7.68639,7.80298]},
    {"t":3.04961, "x":6.56264, "y":4.01485, "heading":3.07029, "vx":-0.13903, "vy":-0.37466, "omega":-1.10146, "ax":-1.60925, "ay":0.71207, "alpha":-0.01518, "fx":[-25.34646,-25.40767,-25.38502,-25.32324], "fy":[11.26871,11.12931,11.17892,11.31886]},
    {"t":3.07856, "x":6.55794, "y":4.00431, "heading":3.0384, "vx":-0.18562, "vy":-0.35404, "omega":-1.1019, "ax":-1.50104, "ay":0.911, "alpha":-0.02094, "fx":[-23.63354,-23.73701,-23.68676,-23.58212], "fy":[14.40525,14.23275,14.31333,14.48645]},
    {"t":3.10751, "x":6.55194, "y":3.99444, "heading":3.0065, "vx":-0.22908, "vy":-0.32767, "omega":-1.10251, "ax":-1.36744, "ay":1.08992, "alpha":-0.03139, "fx":[-21.52075,-21.6963,-21.58861,-21.41054], "fy":[17.22642,17.00165,17.13286,17.35803]},
    {"t":3.13646, "x":6.54474, "y":3.98541, "heading":2.97458, "vx":-0.26867, "vy":-0.29611, "omega":-1.10342, "ax":-1.20841, "ay":1.24255, "alpha":-0.05341, "fx":[-19.011,-19.32835,-19.08681,-18.7634], "fy":[19.63382,19.31219,19.53785,19.85816]},
    {"t":3.16542, "x":6.53645, "y":3.97736, "heading":2.94263, "vx":-0.30366, "vy":-0.26013, "omega":-1.10496, "ax":-1.01986, "ay":1.3492, "alpha":-0.11283, "fx":[-16.062,-16.72522,-16.09757,-15.41657], "fy":[21.32922,20.77131,21.21072,21.75483]},
    {"t":3.19437, "x":6.52723, "y":3.97039, "heading":2.91064, "vx":-0.33319, "vy":-0.22107, "omega":-1.10823, "ax":-0.76868, "ay":1.3092, "alpha":-0.36104, "fx":[-12.36009,-14.15221,-11.89866,-10.05412], "fy":[20.94876,19.39109,20.38681,21.81761]},
    {"t":3.22332, "x":6.51726, "y":3.96454, "heading":2.87856, "vx":-0.35544, "vy":-0.18317, "omega":-1.11868, "ax":-0.30366, "ay":0.62762, "alpha":-1.5843, "fx":[-7.28878,-10.99629,-1.8646,1.00404], "fy":[14.06941,6.82904,5.23683,13.43597]},
    {"t":3.25227, "x":6.50684, "y":3.9595, "heading":2.84617, "vx":-0.36423, "vy":-0.165, "omega":-1.16455, "ax":-0.04648, "ay":0.10375, "alpha":-2.03925, "fx":[-4.29564,-7.66004,2.97564,6.04925], "fy":[8.32601,-1.89956,-5.28706,5.40167]},
    {"t":3.28122, "x":6.49628, "y":3.95476, "heading":2.81245, "vx":-0.36558, "vy":-0.16199, "omega":-1.2236, "ax":-0.00666, "ay":0.01505, "alpha":-1.97623, "fx":[-3.40123,-6.84916,3.2092,6.62138], "fy":[6.95502,-3.05182,-6.51358,3.55932]},
    {"t":3.31018, "x":6.48569, "y":3.95008, "heading":2.77702, "vx":-0.36577, "vy":-0.16156, "omega":-1.28081, "ax":-0.00095, "ay":0.00215, "alpha":-1.89781, "fx":[-2.95713,-6.59192,2.92918,6.55988], "fy":[6.60759,-2.90694,-6.54418,2.97938]},
    {"t":3.33913, "x":6.4751, "y":3.9454, "heading":2.73994, "vx":-0.3658, "vy":-0.16149, "omega":-1.33576, "ax":-0.00013, "ay":0.00031, "alpha":-1.81877, "fx":[-2.58702,-6.4045,2.58299,6.40002], "fy":[6.40678,-2.57988,-6.39775,2.59012]},
    {"t":3.36808, "x":6.46451, "y":3.94073, "heading":2.70127, "vx":-0.3658, "vy":-0.16149, "omega":-1.38842, "ax":-0.00002, "ay":0.00004, "alpha":-1.73945, "fx":[-2.23396,-6.21435,2.23338,6.21373], "fy":[6.21468,-2.23295,-6.2134,2.23439]},
    {"t":3.39703, "x":6.45392, "y":3.93605, "heading":2.66107, "vx":-0.3658, "vy":-0.16148, "omega":-1.43878, "ax":0.0, "ay":0.00001, "alpha":-1.65987, "fx":[-1.8915,-6.01067,1.89142,6.01058], "fy":[6.01072,-1.89136,-6.01054,1.89156]},
    {"t":3.42599, "x":6.44333, "y":3.93138, "heading":2.61941, "vx":-0.3658, "vy":-0.16148, "omega":-1.48683, "ax":0.0, "ay":0.0, "alpha":-1.58007, "fx":[-1.5607,-5.79168,1.56069,5.79167], "fy":[5.79169,-1.56068,-5.79167,1.56071]},
    {"t":3.45494, "x":6.43274, "y":3.9267, "heading":2.57637, "vx":-0.3658, "vy":-0.16148, "omega":-1.53258, "ax":0.0, "ay":0.0, "alpha":-1.50007, "fx":[-1.24368,-5.55713,1.24368,5.55712], "fy":[5.55713,-1.24368,-5.55712,1.24369]},
    {"t":3.48389, "x":6.42215, "y":3.92203, "heading":2.53199, "vx":-0.3658, "vy":-0.16148, "omega":-1.57601, "ax":0.0, "ay":0.0, "alpha":-1.41991, "fx":[-0.94273,-5.30718,0.94273,5.30718], "fy":[5.30718,-0.94273,-5.30718,0.94273]},
    {"t":3.51284, "x":6.41156, "y":3.91735, "heading":2.48637, "vx":-0.3658, "vy":-0.16148, "omega":-1.61712, "ax":0.0, "ay":0.0, "alpha":-1.33959, "fx":[-0.6601,-5.04233,0.6601,5.04233], "fy":[5.04233,-0.6601,-5.04233,0.6601]},
    {"t":3.5418, "x":6.40097, "y":3.91268, "heading":2.43955, "vx":-0.3658, "vy":-0.16148, "omega":-1.65591, "ax":0.0, "ay":0.0, "alpha":-1.25914, "fx":[-0.39795,-4.76338,0.39795,4.76338], "fy":[4.76338,-0.39795,-4.76338,0.39795]},
    {"t":3.57075, "x":6.39037, "y":3.908, "heading":2.3916, "vx":-0.3658, "vy":-0.16148, "omega":-1.69236, "ax":0.0, "ay":0.0, "alpha":-1.17859, "fx":[-0.15839,-4.47138,0.15839,4.47138], "fy":[4.47138,-0.15839,-4.47138,0.15839]},
    {"t":3.5997, "x":6.37978, "y":3.90332, "heading":2.3426, "vx":-0.3658, "vy":-0.16148, "omega":-1.72648, "ax":0.0, "ay":0.0, "alpha":-1.09796, "fx":[0.05664,-4.16768,-0.05664,4.16768], "fy":[4.16768,0.05664,-4.16768,-0.05664]},
    {"t":3.62865, "x":6.36919, "y":3.89865, "heading":2.29262, "vx":-0.3658, "vy":-0.16148, "omega":-1.75827, "ax":0.0, "ay":0.0, "alpha":-1.01724, "fx":[0.24534,-3.85387,-0.24534,3.85387], "fy":[3.85387,0.24534,-3.85387,-0.24534]},
    {"t":3.65761, "x":6.3586, "y":3.89397, "heading":2.24171, "vx":-0.3658, "vy":-0.16148, "omega":-1.78773, "ax":0.0, "ay":0.0, "alpha":-0.93648, "fx":[0.4061,-3.53179,-0.4061,3.53179], "fy":[3.53179,0.4061,-3.53179,-0.4061]},
    {"t":3.68656, "x":6.34801, "y":3.8893, "heading":2.18995, "vx":-0.3658, "vy":-0.16148, "omega":-1.81484, "ax":0.0, "ay":0.0, "alpha":-0.85566, "fx":[0.53751,-3.2035,-0.53751,3.2035], "fy":[3.2035,0.53751,-3.2035,-0.53751]},
    {"t":3.71551, "x":6.33742, "y":3.88462, "heading":2.13741, "vx":-0.3658, "vy":-0.16148, "omega":-1.83961, "ax":0.0, "ay":0.0, "alpha":-0.77482, "fx":[0.63841,-2.87125,-0.63841,2.87125], "fy":[2.87125,0.63841,-2.87125,-0.63841]},
    {"t":3.74446, "x":6.32683, "y":3.87995, "heading":2.08415, "vx":-0.3658, "vy":-0.16148, "omega":-1.86204, "ax":0.0, "ay":0.0, "alpha":-0.69395, "fx":[0.70786,-2.53749,-0.70786,2.53749], "fy":[2.53749,0.70786,-2.53749,-0.70786]},
    {"t":3.77342, "x":6.31624, "y":3.87527, "heading":2.03024, "vx":-0.3658, "vy":-0.16148, "omega":-1.88214, "ax":0.0, "ay":0.0, "alpha":-0.61306, "fx":[0.74524,-2.20477,-0.74524,2.20477], "fy":[2.20477,0.74524,-2.20477,-0.74524]},
    {"t":3.80237, "x":6.30565, "y":3.8706, "heading":1.97575, "vx":-0.3658, "vy":-0.16148, "omega":-1.89989, "ax":0.0, "ay":0.0, "alpha":-0.53217, "fx":[0.75018,-1.87576,-0.75018,1.87576], "fy":[1.87576,0.75018,-1.87576,-0.75018]},
    {"t":3.83132, "x":6.29506, "y":3.86592, "heading":1.92074, "vx":-0.3658, "vy":-0.16148, "omega":-1.91529, "ax":0.0, "ay":0.0, "alpha":-0.45126, "fx":[0.72262,-1.55322,-0.72262,1.55322], "fy":[1.55322,0.72262,-1.55322,-0.72262]},
    {"t":3.86027, "x":6.28446, "y":3.86125, "heading":1.86529, "vx":-0.3658, "vy":-0.16148, "omega":-1.92836, "ax":0.0, "ay":0.0, "alpha":-0.37036, "fx":[0.6628,-1.23992,-0.6628,1.23992], "fy":[1.23992,0.6628,-1.23992,-0.6628]},
    {"t":3.88923, "x":6.27387, "y":3.85657, "heading":1.80946, "vx":-0.3658, "vy":-0.16148, "omega":-1.93908, "ax":0.0, "ay":0.0, "alpha":-0.28945, "fx":[0.57128,-0.93864,-0.57128,0.93864], "fy":[0.93864,0.57128,-0.93864,-0.57128]},
    {"t":3.91818, "x":6.26328, "y":3.8519, "heading":1.75331, "vx":-0.3658, "vy":-0.16148, "omega":-1.94746, "ax":0.0, "ay":0.0, "alpha":-0.20855, "fx":[0.4489,-0.65211,-0.4489,0.65211], "fy":[0.65211,0.4489,-0.65211,-0.4489]},
    {"t":3.94713, "x":6.25269, "y":3.84722, "heading":1.69693, "vx":-0.3658, "vy":-0.16148, "omega":-1.9535, "ax":0.0, "ay":0.0, "alpha":-0.12764, "fx":[0.29681,-0.38301,-0.29681,0.38301], "fy":[0.38301,0.29681,-0.38301,-0.29681]},
    {"t":3.97608, "x":6.2421, "y":3.84255, "heading":1.64037, "vx":-0.3658, "vy":-0.16148, "omega":-1.9572, "ax":0.0, "ay":0.0, "alpha":-0.04674, "fx":[0.11643,-0.13388,-0.11643,0.13388], "fy":[0.13388,0.11643,-0.13388,-0.11643]},
    {"t":4.00504, "x":6.23151, "y":3.83787, "heading":1.58371, "vx":-0.3658, "vy":-0.16148, "omega":-1.95855, "ax":0.0, "ay":0.0, "alpha":0.03417, "fx":[-0.09052,0.09289,0.09052,-0.09289], "fy":[-0.09289,-0.09052,0.09289,0.09052]},
    {"t":4.03399, "x":6.22092, "y":3.83319, "heading":1.527, "vx":-0.3658, "vy":-0.16148, "omega":-1.95756, "ax":0.0, "ay":0.0, "alpha":0.11507, "fx":[-0.32211,0.29506,0.32211,-0.29506], "fy":[-0.29506,-0.32211,0.29506,0.32211]},
    {"t":4.06294, "x":6.21033, "y":3.82852, "heading":1.47033, "vx":-0.3658, "vy":-0.16148, "omega":-1.95423, "ax":0.0, "ay":0.0, "alpha":0.19597, "fx":[-0.57616,0.47064,0.57616,-0.47064], "fy":[-0.47064,-0.57616,0.47064,0.57616]},
    {"t":4.09189, "x":6.19974, "y":3.82384, "heading":1.41375, "vx":-0.3658, "vy":-0.16148, "omega":-1.94855, "ax":0.0, "ay":0.0, "alpha":0.27688, "fx":[-0.85032,0.61784,0.85032,-0.61784], "fy":[-0.61784,-0.85032,0.61784,0.85032]},
    {"t":4.12085, "x":6.18915, "y":3.81917, "heading":1.35733, "vx":-0.3658, "vy":-0.16148, "omega":-1.94054, "ax":0.0, "ay":0.0, "alpha":0.35778, "fx":[-1.14206,0.73514,1.14206,-0.73514], "fy":[-0.73515,-1.14206,0.73514,1.14206]},
    {"t":4.1498, "x":6.17856, "y":3.81449, "heading":1.30115, "vx":-0.3658, "vy":-0.16148, "omega":-1.93018, "ax":0.0, "ay":0.0, "alpha":0.43869, "fx":[-1.44872,0.82133,1.44872,-0.82133], "fy":[-0.82133,-1.44872,0.82133,1.44872]},
    {"t":4.17875, "x":6.16796, "y":3.80982, "heading":1.24526, "vx":-0.3658, "vy":-0.16148, "omega":-1.91748, "ax":0.0, "ay":0.0, "alpha":0.51959, "fx":[-1.76755,0.87544,1.76755,-0.87544], "fy":[-0.87544,-1.76755,0.87544,1.76755]},
    {"t":4.2077, "x":6.15737, "y":3.80514, "heading":1.18975, "vx":-0.3658, "vy":-0.16148, "omega":-1.90243, "ax":0.0, "ay":0.0, "alpha":0.60049, "fx":[-2.09574,0.89683,2.09574,-0.89683], "fy":[-0.89683,-2.09574,0.89683,2.09574]},
    {"t":4.23666, "x":6.14678, "y":3.80047, "heading":1.13467, "vx":-0.3658, "vy":-0.16148, "omega":-1.88505, "ax":0.0, "ay":0.0, "alpha":0.68137, "fx":[-2.43046,0.88518,2.43046,-0.88518], "fy":[-0.88518,-2.43046,0.88518,2.43046]},
    {"t":4.26561, "x":6.13619, "y":3.79579, "heading":1.08009, "vx":-0.3658, "vy":-0.16148, "omega":-1.86532, "ax":0.0, "ay":0.0, "alpha":0.76225, "fx":[-2.7689,0.84045,2.7689,-0.84045], "fy":[-0.84045,-2.7689,0.84045,2.7689]},
    {"t":4.29456, "x":6.1256, "y":3.79112, "heading":1.02609, "vx":-0.3658, "vy":-0.16148, "omega":-1.84325, "ax":0.0, "ay":0.0, "alpha":0.8431, "fx":[-3.10831,0.76292,3.10831,-0.76292], "fy":[-0.76292,-3.10831,0.76292,3.10831]},
    {"t":4.32351, "x":6.11501, "y":3.78644, "heading":0.97272, "vx":-0.3658, "vy":-0.16148, "omega":-1.81884, "ax":0.0, "ay":0.0, "alpha":0.92391, "fx":[-3.44601,0.65317,3.44601,-0.65317], "fy":[-0.65317,-3.44601,0.65317,3.44601]},
    {"t":4.35247, "x":6.10442, "y":3.78177, "heading":0.92006, "vx":-0.3658, "vy":-0.16148, "omega":-1.79209, "ax":0.0, "ay":0.0, "alpha":1.00469, "fx":[-3.77948,0.51205,3.77948,-0.51205], "fy":[-0.51205,-3.77948,0.51205,3.77948]},
    {"t":4.38142, "x":6.09383, "y":3.77709, "heading":0.86817, "vx":-0.3658, "vy":-0.16148, "omega":-1.76301, "ax":0.0, "ay":0.0, "alpha":1.08541, "fx":[-4.10633,0.34068,4.10633,-0.34068], "fy":[-0.34068,-4.10633,0.34068,4.10633]},
    {"t":4.41037, "x":6.08324, "y":3.77241, "heading":0.81713, "vx":-0.3658, "vy":-0.16148, "omega":-1.73158, "ax":0.0, "ay":0.0, "alpha":1.16606, "fx":[-4.42438,0.14044,4.42438,-0.14044], "fy":[-0.14044,-4.42438,0.14044,4.42438]},
    {"t":4.43932, "x":6.07265, "y":3.76774, "heading":0.767, "vx":-0.3658, "vy":-0.16148, "omega":-1.69782, "ax":0.0, "ay":0.0, "alpha":1.24663, "fx":[-4.73165,-0.08708,4.73165,0.08708], "fy":[0.08708,-4.73165,-0.08708,4.73165]},
    {"t":4.46827, "x":6.06206, "y":3.76306, "heading":0.71784, "vx":-0.3658, "vy":-0.16148, "omega":-1.66173, "ax":0.0, "ay":0.0, "alpha":1.32709, "fx":[-5.02641,-0.34009,5.02641,0.34009], "fy":[0.34009,-5.02641,-0.34009,5.02641]},
    {"t":4.49723, "x":6.05146, "y":3.75839, "heading":0.66973, "vx":-0.3658, "vy":-0.16148, "omega":-1.6233, "ax":0.0, "ay":0.0, "alpha":1.40743, "fx":[-5.30718,-0.61662,5.30718,0.61662], "fy":[0.61662,-5.30718,-0.61662,5.30718]},
    {"t":4.52618, "x":6.04087, "y":3.75371, "heading":0.62273, "vx":-0.3658, "vy":-0.16148, "omega":-1.58256, "ax":0.0, "ay":0.0, "alpha":1.48762, "fx":[-5.57276,-0.91458,5.57276,0.91458], "fy":[0.91458,-5.57276,-0.91458,5.57276]},
    {"t":4.55513, "x":6.03028, "y":3.74904, "heading":0.57691, "vx":-0.3658, "vy":-0.16148, "omega":-1.53949, "ax":0.0, "ay":0.0, "alpha":1.56765, "fx":[-5.82224,-1.23175,5.82224,1.23175], "fy":[1.23175,-5.82224,-1.23175,5.82224]},
    {"t":4.58408, "x":6.01969, "y":3.74436, "heading":0.53234, "vx":-0.3658, "vy":-0.16148, "omega":-1.4941, "ax":0.0, "ay":0.0, "alpha":1.64748, "fx":[-6.05498,-1.56583,6.05498,1.56583], "fy":[1.56583,-6.05498,-1.56583,6.05498]},
    {"t":4.61304, "x":6.0091, "y":3.73969, "heading":0.48908, "vx":-0.3658, "vy":-0.16148, "omega":-1.4464, "ax":0.0, "ay":0.0, "alpha":1.72709, "fx":[-6.27066,-1.91445,6.27066,1.91445], "fy":[1.91445,-6.27066,-1.91445,6.27066]},
    {"t":4.64199, "x":5.99851, "y":3.73501, "heading":0.44721, "vx":-0.3658, "vy":-0.16148, "omega":-1.3964, "ax":0.0, "ay":0.0, "alpha":1.80646, "fx":[-6.46924,-2.27526,6.46924,2.27526], "fy":[2.27526,-6.46924,-2.27526,6.46924]},
    {"t":4.67094, "x":5.98792, "y":3.73034, "heading":0.40678, "vx":-0.3658, "vy":-0.16148, "omega":-1.34409, "ax":0.0, "ay":0.0, "alpha":1.88555, "fx":[-6.65097,-2.64585,6.65097,2.64585], "fy":[2.64585,-6.65097,-2.64585,6.65097]},
    {"t":4.69989, "x":5.97733, "y":3.72566, "heading":0.36786, "vx":-0.3658, "vy":-0.16148, "omega":-1.2895, "ax":0.0, "ay":0.0, "alpha":1.96433, "fx":[-6.81639,-3.02389,6.81639,3.02389], "fy":[3.02389,-6.81639,-3.02389,6.81639]},
    {"t":4.72885, "x":5.96674, "y":3.72099, "heading":0.33053, "vx":-0.3658, "vy":-0.16148, "omega":-1.23263, "ax":0.0, "ay":0.0, "alpha":2.04279, "fx":[-6.96631,-3.40705,6.96631,3.40705], "fy":[3.40705,-6.96631,-3.40705,6.96631]},
    {"t":4.7578, "x":5.95615, "y":3.71631, "heading":0.29484, "vx":-0.3658, "vy":-0.16148, "omega":-1.17349, "ax":0.0, "ay":0.0, "alpha":2.12087, "fx":[-7.10179,-3.7931,7.10179,3.7931], "fy":[3.7931,-7.10179,-3.7931,7.10179]},
    {"t":4.78675, "x":5.94556, "y":3.71164, "heading":0.26087, "vx":-0.3658, "vy":-0.16148, "omega":-1.11208, "ax":0.0, "ay":0.0, "alpha":2.19856, "fx":[-7.22412,-4.17985,7.22412,4.17985], "fy":[4.17985,-7.22412,-4.17985,7.22412]},
    {"t":4.8157, "x":5.93496, "y":3.70696, "heading":0.22867, "vx":-0.3658, "vy":-0.16148, "omega":-1.04843, "ax":0.0, "ay":0.0, "alpha":2.27582, "fx":[-7.33483,-4.56523,7.33483,4.56523], "fy":[4.56523,-7.33483,-4.56523,7.33483]},
    {"t":4.84466, "x":5.92437, "y":3.70228, "heading":0.19831, "vx":-0.3658, "vy":-0.16148, "omega":-0.98254, "ax":0.0, "ay":0.0, "alpha":2.35263, "fx":[-7.43564,-4.94724,7.43564,4.94724], "fy":[4.94724,-7.43564,-4.94724,7.43564]},
    {"t":4.87361, "x":5.91378, "y":3.69761, "heading":0.16987, "vx":-0.3658, "vy":-0.16148, "omega":-0.91442, "ax":0.0, "ay":0.0, "alpha":2.42894, "fx":[-7.52845,-5.32401,7.52845,5.32401], "fy":[5.32401,-7.52845,-5.32401,7.52845]},
    {"t":4.90256, "x":5.90319, "y":3.69293, "heading":0.14339, "vx":-0.3658, "vy":-0.16148, "omega":-0.8441, "ax":0.0, "ay":0.0, "alpha":2.50474, "fx":[-7.61532,-5.69373,7.61532,5.69373], "fy":[5.69373,-7.61532,-5.69373,7.61532]},
    {"t":4.93151, "x":5.8926, "y":3.68826, "heading":0.11895, "vx":-0.3658, "vy":-0.16148, "omega":-0.77158, "ax":0.0, "ay":0.0, "alpha":2.57998, "fx":[-7.69843,-6.05471,7.69843,6.05471], "fy":[6.05471,-7.69843,-6.05471,7.69843]},
    {"t":4.96047, "x":5.88201, "y":3.68358, "heading":0.09661, "vx":-0.3658, "vy":-0.16148, "omega":-0.69689, "ax":0.0, "ay":0.0, "alpha":2.65465, "fx":[-7.7801,-6.40532,7.7801,6.40532], "fy":[6.40532,-7.7801,-6.40532,7.7801]},
    {"t":4.98942, "x":5.87142, "y":3.67891, "heading":0.07644, "vx":-0.3658, "vy":-0.16148, "omega":-0.62003, "ax":0.0, "ay":0.0, "alpha":2.72871, "fx":[-7.86269,-6.74402,7.86269,6.74402], "fy":[6.74402,-7.86269,-6.74402,7.86269]},
    {"t":5.01837, "x":5.86083, "y":3.67423, "heading":0.05849, "vx":-0.3658, "vy":-0.16148, "omega":-0.54102, "ax":0.0, "ay":0.0, "alpha":2.80214, "fx":[-7.94866,-7.06932,7.94866,7.06932], "fy":[7.06932,-7.94866,-7.06932,7.94866]},
    {"t":5.04732, "x":5.85024, "y":3.66956, "heading":0.04282, "vx":-0.3658, "vy":-0.16148, "omega":-0.4599, "ax":0.0, "ay":0.0, "alpha":2.87491, "fx":[-8.04048,-7.37976,8.04048,7.37976], "fy":[7.37976,-8.04047,-7.37975,8.04048]},
    {"t":5.07628, "x":5.83965, "y":3.66488, "heading":0.02951, "vx":-0.3658, "vy":-0.16148, "omega":-0.37666, "ax":0.0, "ay":0.0, "alpha":2.947, "fx":[-8.14064,-7.67388,8.14063,7.67387], "fy":[7.67388,-8.14063,-7.67387,8.14064]},
    {"t":5.10523, "x":5.82906, "y":3.66021, "heading":0.0186, "vx":-0.3658, "vy":-0.16148, "omega":-0.29134, "ax":0.0, "ay":0.0, "alpha":3.01838, "fx":[-8.25163,-7.95023,8.25161,7.95019], "fy":[7.95025,-8.25158,-7.95018,8.25166]},
    {"t":5.13418, "x":5.81846, "y":3.65553, "heading":0.01017, "vx":-0.3658, "vy":-0.16148, "omega":-0.20395, "ax":-0.00001, "ay":0.00001, "alpha":3.08904, "fx":[-8.37591,-8.2074,8.37579,8.20712], "fy":[8.20747,-8.37561,-8.20705,8.37609]},
    {"t":5.16313, "x":5.80787, "y":3.65086, "heading":0.00426, "vx":-0.3658, "vy":-0.16148, "omega":-0.11451, "ax":0.00025, "ay":0.00021, "alpha":3.15895, "fx":[-8.5111,-8.44005,8.52032,8.44683], "fy":[8.44753,-8.51311,-8.43935,8.51831]},
    {"t":5.19209, "x":5.79728, "y":3.64618, "heading":0.00095, "vx":-0.3658, "vy":-0.16148, "omega":-0.02305, "ax":1.35049, "ay":0.59601, "alpha":0.67904, "fx":[19.20949,21.44092,23.04194,21.4553], "fy":[13.164,7.44024,5.9812,10.99259]},
    {"t":5.22104, "x":5.78726, "y":3.64175, "heading":0.00028, "vx":-0.3267, "vy":-0.14422, "omega":-0.00339, "ax":1.60182, "ay":0.70714, "alpha":0.04189, "fx":[25.12768,25.2927,25.36693,25.20619], "fy":[11.41506,11.03994,10.8789,11.25067]},
    {"t":5.24999, "x":5.77847, "y":3.63788, "heading":0.00018, "vx":-0.28032, "vy":-0.12375, "omega":-0.00218, "ax":1.60977, "ay":0.71064, "alpha":0.02222, "fx":[25.3099,25.39776,25.43689,25.35025], "fy":[11.34462,11.14527,11.05854,11.25694]},
    {"t":5.27894, "x":5.77103, "y":3.63459, "heading":0.00012, "vx":-0.23371, "vy":-0.10317, "omega":-0.00154, "ax":1.61253, "ay":0.71186, "alpha":0.0154, "fx":[25.37305,25.43402,25.46108,25.4007], "fy":[11.31996,11.18171,11.12128,11.25908]},
    {"t":5.3079, "x":5.76494, "y":3.6319, "heading":0.00007, "vx":-0.18703, "vy":-0.08256, "omega":-0.00109, "ax":1.61393, "ay":0.71247, "alpha":0.01194, "fx":[25.40509,25.45239,25.47335,25.42641], "fy":[11.3074,11.20019,11.15322,11.26015]},
    {"t":5.33685, "x":5.7602, "y":3.62981, "heading":0.00004, "vx":-0.1403, "vy":-0.06194, "omega":-0.00074, "ax":1.61478, "ay":0.71285, "alpha":0.00985, "fx":[25.42447,25.46349,25.48076,25.44198], "fy":[11.29979,11.21136,11.17256,11.2608]},
    {"t":5.3658, "x":5.75681, "y":3.62832, "heading":0.00002, "vx":-0.09355, "vy":-0.0413, "omega":-0.00046, "ax":1.61535, "ay":0.7131, "alpha":0.00844, "fx":[25.43745,25.47092,25.48572,25.45243], "fy":[11.29468,11.21884,11.18553,11.26123]},
    {"t":5.39475, "x":5.75478, "y":3.62742, "heading":0.00001, "vx":-0.04678, "vy":-0.02065, "omega":-0.00022, "ax":1.61575, "ay":0.71328, "alpha":0.00744, "fx":[25.44675,25.47624,25.48928,25.45993], "fy":[11.29102,11.2242,11.19483,11.26154]},
    {"t":5.42371, "x":5.75411, "y":3.62712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ELEVATORUPANDPLACE", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DINGUS", "from":{"target":3, "targetTimestamp":5.42371, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
