{
 "name":"centerStart-centerFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.1230059959411625, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.474706044769287, "y":4.1230059959411625, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.1230059959411625}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"centerFar.x", "val":5.474706044769287}, "y":{"exp":"centerFar.y", "val":4.1230059959411625}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38922],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.12301, "heading":3.14159, "vx":-2.45243, "vy":0.0, "omega":0.0, "ax":1.7461, "ay":0.00001, "alpha":0.0, "fx":[27.52257,27.52257,27.52257,27.52257], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.09261, "x":6.96051, "y":4.12301, "heading":3.14159, "vx":-2.29071, "vy":0.0, "omega":0.0, "ax":1.76126, "ay":0.00001, "alpha":0.0, "fx":[27.7616,27.7616,27.7616,27.7616], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.18523, "x":6.75591, "y":4.12301, "heading":3.14159, "vx":-2.1276, "vy":0.0, "omega":0.0, "ax":1.76431, "ay":0.00001, "alpha":0.0, "fx":[27.80961,27.80961,27.80961,27.80961], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.27784, "x":6.56643, "y":4.12301, "heading":3.14159, "vx":-1.9642, "vy":0.0, "omega":0.0, "ax":1.76561, "ay":0.00001, "alpha":0.0, "fx":[27.83021,27.83021,27.83021,27.83021], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.37046, "x":6.39209, "y":4.12301, "heading":3.14159, "vx":-1.80067, "vy":0.0, "omega":0.0, "ax":1.76634, "ay":0.00001, "alpha":0.0, "fx":[27.84166,27.84166,27.84166,27.84166], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.46307, "x":6.23289, "y":4.12301, "heading":3.14159, "vx":-1.63708, "vy":0.0, "omega":0.0, "ax":1.7668, "ay":0.00001, "alpha":0.0, "fx":[27.84895,27.84895,27.84895,27.84895], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.55569, "x":6.08885, "y":4.12301, "heading":3.14159, "vx":-1.47345, "vy":0.0, "omega":0.0, "ax":1.76712, "ay":0.0, "alpha":0.0, "fx":[27.854,27.854,27.854,27.854], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.6483, "x":5.95997, "y":4.12301, "heading":3.14159, "vx":-1.30979, "vy":0.0, "omega":0.0, "ax":1.76736, "ay":0.0, "alpha":0.0, "fx":[27.8577,27.8577,27.8577,27.8577], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.74092, "x":5.84624, "y":4.12301, "heading":3.14159, "vx":-1.14611, "vy":0.0, "omega":0.0, "ax":1.76754, "ay":0.0, "alpha":0.0, "fx":[27.86053,27.86053,27.86053,27.86053], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.83353, "x":5.74767, "y":4.12301, "heading":3.14159, "vx":-0.98241, "vy":0.0, "omega":0.0, "ax":1.76768, "ay":0.0, "alpha":0.0, "fx":[27.86277,27.86277,27.86277,27.86277], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92615, "x":5.66427, "y":4.12301, "heading":3.14159, "vx":-0.81869, "vy":0.0, "omega":0.0, "ax":1.76779, "ay":0.0, "alpha":0.0, "fx":[27.86457,27.86457,27.86457,27.86457], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.01876, "x":5.59603, "y":4.12301, "heading":3.14159, "vx":-0.65497, "vy":0.0, "omega":0.0, "ax":1.76789, "ay":0.0, "alpha":0.0, "fx":[27.86607,27.86607,27.86607,27.86607], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.11138, "x":5.54295, "y":4.12301, "heading":3.14159, "vx":-0.49124, "vy":0.0, "omega":0.0, "ax":1.76797, "ay":0.0, "alpha":0.0, "fx":[27.86732,27.86732,27.86732,27.86732], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.20399, "x":5.50504, "y":4.12301, "heading":3.14159, "vx":-0.3275, "vy":0.0, "omega":0.0, "ax":1.76804, "ay":0.0, "alpha":0.0, "fx":[27.86839,27.86839,27.86839,27.86839], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.29661, "x":5.48229, "y":4.12301, "heading":3.14159, "vx":-0.16375, "vy":0.0, "omega":0.0, "ax":1.7681, "ay":-0.00001, "alpha":0.0, "fx":[27.86932,27.86932,27.86932,27.86932], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.38922, "x":5.47471, "y":4.12301, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
