{
 "name":"centerStart-centerFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.453205995941162, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.554106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.453205995941162}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35651],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.45321, "heading":3.14159, "vx":-2.39457, "vy":-0.00002, "omega":0.0, "ax":1.74555, "ay":0.00005, "alpha":0.0, "fx":[27.51401,27.51401,27.51401,27.51401], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.09043, "x":6.97074, "y":4.4532, "heading":3.14159, "vx":-2.23671, "vy":-0.00001, "omega":0.0, "ax":1.76108, "ay":0.00005, "alpha":0.0, "fx":[27.75871,27.75871,27.75871,27.75871], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":0.18087, "x":6.77566, "y":4.4532, "heading":3.14159, "vx":-2.07745, "vy":-0.00001, "omega":0.0, "ax":1.7642, "ay":0.00004, "alpha":0.0, "fx":[27.80788,27.80788,27.80788,27.80788], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.2713, "x":6.595, "y":4.4532, "heading":3.14159, "vx":-1.91791, "vy":-0.00001, "omega":0.0, "ax":1.76554, "ay":0.00004, "alpha":0.0, "fx":[27.82898,27.82898,27.82898,27.82898], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.36174, "x":6.42878, "y":4.4532, "heading":3.14159, "vx":-1.75824, "vy":0.0, "omega":0.0, "ax":1.76628, "ay":0.00003, "alpha":0.0, "fx":[27.8407,27.8407,27.8407,27.8407], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.45217, "x":6.277, "y":4.4532, "heading":3.14159, "vx":-1.59851, "vy":0.0, "omega":0.0, "ax":1.76675, "ay":0.00003, "alpha":0.0, "fx":[27.84816,27.84816,27.84816,27.84816], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.5426, "x":6.13966, "y":4.4532, "heading":3.14159, "vx":-1.43874, "vy":0.0, "omega":0.0, "ax":1.76708, "ay":0.00002, "alpha":0.0, "fx":[27.85333,27.85333,27.85333,27.85333], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.63304, "x":6.01678, "y":4.4532, "heading":3.14159, "vx":-1.27893, "vy":0.0, "omega":0.0, "ax":1.76732, "ay":0.00001, "alpha":0.0, "fx":[27.85712,27.85712,27.85712,27.85712], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.72347, "x":5.90835, "y":4.4532, "heading":3.14159, "vx":-1.11911, "vy":0.00001, "omega":0.0, "ax":1.76751, "ay":0.00001, "alpha":0.0, "fx":[27.86002,27.86002,27.86002,27.86002], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.81391, "x":5.81437, "y":4.4532, "heading":3.14159, "vx":-0.95926, "vy":0.00001, "omega":0.0, "ax":1.76765, "ay":0.0, "alpha":0.0, "fx":[27.86231,27.86231,27.86231,27.86231], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.90434, "x":5.73485, "y":4.4532, "heading":3.14159, "vx":-0.79941, "vy":0.00001, "omega":0.0, "ax":1.76777, "ay":0.0, "alpha":0.0, "fx":[27.86416,27.86416,27.86416,27.86416], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.99477, "x":5.66978, "y":4.4532, "heading":3.14159, "vx":-0.63954, "vy":0.00001, "omega":0.0, "ax":1.76787, "ay":-0.00001, "alpha":0.0, "fx":[27.86569,27.86569,27.86569,27.86569], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.08521, "x":5.61917, "y":4.45321, "heading":3.14159, "vx":-0.47967, "vy":0.00001, "omega":0.0, "ax":1.76795, "ay":-0.00001, "alpha":0.0, "fx":[27.86698,27.86698,27.86698,27.86698], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":1.17564, "x":5.58303, "y":4.45321, "heading":3.14159, "vx":-0.31978, "vy":0.0, "omega":0.0, "ax":1.76802, "ay":-0.00002, "alpha":0.0, "fx":[27.86807,27.86807,27.86807,27.86807], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":1.26608, "x":5.56134, "y":4.45321, "heading":3.14159, "vx":-0.15989, "vy":0.0, "omega":0.0, "ax":1.76808, "ay":-0.00003, "alpha":0.0, "fx":[27.86902,27.86902,27.86902,27.86902], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":1.35651, "x":5.55411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
