{
 "name":"centerStart-centerFar-Left-station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970590114593506, "y":4.558380603790283, "heading":-3.132159053892791, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421104431152344, "y":5.959030628204346, "heading":3.1402358633496608, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1652833223342896, "y":7.144196033477783, "heading":2.192620626808599, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970590114593506 m", "val":5.970590114593506}, "y":{"exp":"4.558380603790283 m", "val":4.558380603790283}, "heading":{"exp":"-3.132159053892791 rad", "val":-3.132159053892791}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421104431152344 m", "val":5.421104431152344}, "y":{"exp":"5.959030628204346 m", "val":5.959030628204346}, "heading":{"exp":"3.1402358633496608 rad", "val":3.1402358633496608}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1652833223342896 m", "val":1.1652833223342896}, "y":{"exp":"7.144196033477783 m", "val":7.144196033477783}, "heading":{"exp":"2.192620626808599 rad", "val":2.192620626808599}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.472689628601074 m", "val":2.472689628601074}, "y":{"exp":"6.099667549133301 m", "val":6.099667549133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57161,1.80579,3.38966],
  "samples":[
    {"t":0.0, "x":5.75411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76261, "ay":-0.06979, "alpha":0.28726, "fx":[27.73754,27.84591,27.84134,27.70645], "fy":[-2.48969,0.40939,0.45708,-2.77698]},
    {"t":0.03362, "x":5.7551, "y":4.45317, "heading":3.14159, "vx":0.05927, "vy":-0.00235, "omega":0.00966, "ax":1.76408, "ay":0.00274, "alpha":0.27017, "fx":[27.81389,27.80985,27.7977,27.80266], "fy":[-1.32901,1.41107,1.56461,-1.47366]},
    {"t":0.06725, "x":5.75809, "y":4.45309, "heading":-3.14127, "vx":0.11858, "vy":-0.00225, "omega":0.01874, "ax":1.76184, "ay":0.09104, "alpha":0.24875, "fx":[27.8413,27.71701,27.68706,27.83722], "fy":[0.1033,2.63177,2.89198,0.11276]},
    {"t":0.10087, "x":5.76308, "y":4.45306, "heading":-3.14064, "vx":0.17782, "vy":0.00081, "omega":0.02711, "ax":1.75293, "ay":0.19991, "alpha":0.22143, "fx":[27.77167,27.52704,27.46679,27.75577], "fy":[1.89818,4.1416,4.49983,2.06439]},
    {"t":0.1345, "x":5.77005, "y":4.4532, "heading":-3.13973, "vx":0.23676, "vy":0.00753, "omega":0.03455, "ax":1.73217, "ay":0.33567, "alpha":0.18597, "fx":[27.51473,27.16836,27.06595,27.46306], "fy":[4.17924,6.03673,6.46481,4.48283]},
    {"t":0.16812, "x":5.77899, "y":4.45365, "heading":-3.13857, "vx":0.29501, "vy":0.01882, "omega":0.04081, "ax":1.69034, "ay":0.50597, "alpha":0.13923, "fx":[26.90089,26.51142,26.36655,26.79587], "fy":[7.10297,8.44404,8.87662,7.4777]},
    {"t":0.20175, "x":5.78986, "y":4.45457, "heading":-3.13719, "vx":0.35184, "vy":0.03583, "omega":0.04549, "ax":1.61158, "ay":0.71817, "alpha":0.07711, "fx":[25.62066,25.32116,25.17649,25.4909], "fy":[10.82597,11.51095,11.81975,11.12334]},
    {"t":0.23537, "x":5.8026, "y":4.45618, "heading":-3.13567, "vx":0.40603, "vy":0.05998, "omega":0.04808, "ax":1.47094, "ay":0.97364, "alpha":-0.00461, "fx":[23.16661,23.1894,23.20438,23.18165], "fy":[15.37529,15.34077,15.3183,15.35282]},
    {"t":0.26899, "x":5.81709, "y":4.45874, "heading":-3.13405, "vx":0.45549, "vy":0.09271, "omega":0.04792, "ax":1.23787, "ay":1.25545, "alpha":-0.1067, "fx":[18.93259,19.51441,20.08279,19.51733], "fy":[20.35176,19.79093,19.21767,19.79503]},
    {"t":0.30262, "x":5.8331, "y":4.46257, "heading":-3.13244, "vx":0.49711, "vy":0.13493, "omega":0.04434, "ax":0.89722, "ay":1.51594, "alpha":-0.22032, "fx":[12.76021,13.78552,15.54186,14.4813], "fy":[24.6904,24.12486,23.03792,23.72611]},
    {"t":0.33624, "x":5.85032, "y":4.46797, "heading":-3.13095, "vx":0.52728, "vy":0.1859, "omega":0.03693, "ax":0.48223, "ay":1.69232, "alpha":-0.32699, "fx":[5.60084,6.38077,9.76088,8.66177], "fy":[27.22567,27.04182,26.01754,26.41456]},
    {"t":0.36987, "x":5.86833, "y":4.47517, "heading":-3.1297, "vx":0.5435, "vy":0.2428, "omega":0.02593, "ax":0.06894, "ay":1.75675, "alpha":-0.40856, "fx":[-1.02429,-1.14116,3.53095,2.98121], "fy":[27.78483,27.76708,27.56614,27.64395]},
    {"t":0.40349, "x":5.88664, "y":4.48433, "heading":-3.12883, "vx":0.54582, "vy":0.30187, "omega":0.0122, "ax":-0.28082, "ay":1.73466, "alpha":-0.45805, "fx":[-6.26847,-7.34198,-2.1958,-1.89904], "fy":[27.09761,26.81371,27.71134,27.74679]},
    {"t":0.43712, "x":5.90483, "y":4.49546, "heading":-3.12842, "vx":0.53637, "vy":0.3602, "omega":-0.00321, "ax":-0.54998, "ay":1.66876, "alpha":-0.48217, "fx":[-10.12415,-11.87244,-6.88917,-5.79039], "fy":[25.91471,25.14992,26.93967,27.21]},
    {"t":0.47074, "x":5.92256, "y":4.50852, "heading":-3.12853, "vx":0.51788, "vy":0.41631, "omega":-0.01942, "ax":-0.74949, "ay":1.5894, "alpha":-0.49156, "fx":[-12.90861,-15.04645,-10.5038,-8.79576], "fy":[24.65485,23.40089,25.75534,26.39945]},
    {"t":0.50437, "x":5.93955, "y":4.52341, "heading":-3.12918, "vx":0.49268, "vy":0.46975, "omega":-0.03595, "ax":-0.89684, "ay":1.51156, "alpha":-0.49366, "fx":[-14.9392,-17.27577,-13.22636,-11.10382], "fy":[23.4875,21.81696,24.47743,25.52124]},
    {"t":0.53799, "x":5.95561, "y":4.54006, "heading":-3.13039, "vx":0.46252, "vy":0.52058, "omega":-0.05255, "ax":-1.00708, "ay":1.44094, "alpha":-0.49244, "fx":[-16.45065,-18.87516,-15.27931,-12.89046], "fy":[22.46115,20.4576,23.25897,24.67278]},
    {"t":0.57161, "x":5.97059, "y":4.55838, "heading":-3.13216, "vx":0.42866, "vy":0.56903, "omega":-0.0691, "ax":-1.06299, "ay":1.40031, "alpha":-0.46212, "fx":[-17.18637,-19.49276,-16.34938,-13.99201], "fy":[21.88751,19.85098,22.50083,24.04937]},
    {"t":0.5963, "x":5.98085, "y":4.57285, "heading":-3.13386, "vx":0.40242, "vy":0.60359, "omega":-0.08051, "ax":-1.08562, "ay":1.3828, "alpha":-0.4614, "fx":[-17.49604,-19.81014,-16.77041,-14.37084], "fy":[21.63982,19.53326,22.18758,23.82383]},
    {"t":0.62098, "x":5.99045, "y":4.58817, "heading":-3.13585, "vx":0.37563, "vy":0.63773, "omega":-0.0919, "ax":-1.10859, "ay":1.36441, "alpha":-0.46056, "fx":[-17.81013,-20.12959,-17.19795,-14.75813], "fy":[21.38109,19.20288,21.85661,23.58474]},
    {"t":0.64566, "x":5.99938, "y":4.60433, "heading":-3.13812, "vx":0.34826, "vy":0.67141, "omega":-0.10327, "ax":-1.13188, "ay":1.34512, "alpha":-0.45959, "fx":[-18.1285,-20.45068,-17.63143,-15.15384], "fy":[21.11083,18.85952,21.5072,23.33129]},
    {"t":0.67035, "x":6.00764, "y":4.62131, "heading":-3.14067, "vx":0.32032, "vy":0.70461, "omega":-0.11461, "ax":-1.15548, "ay":1.32488, "alpha":-0.45848, "fx":[-18.451,-20.77298,-18.0702,-15.55787], "fy":[20.82853,18.50288,21.1386,23.06264]},
    {"t":0.69503, "x":6.01519, "y":4.63911, "heading":3.13969, "vx":0.2918, "vy":0.73731, "omega":-0.12593, "ax":-1.17935, "ay":1.30365, "alpha":-0.45722, "fx":[-18.77743,-21.09599,-18.51353,-15.97007], "fy":[20.53369,18.13267,20.75013,22.77792]},
    {"t":0.71971, "x":6.02203, "y":4.6577, "heading":3.13658, "vx":0.26269, "vy":0.76949, "omega":-0.13721, "ax":-1.20346, "ay":1.28141, "alpha":-0.4558, "fx":[-19.10757,-21.41919,-18.9606,-16.39023], "fy":[20.22577,17.74865,20.34112,22.47621]},
    {"t":0.7444, "x":6.02815, "y":4.67709, "heading":3.13319, "vx":0.23299, "vy":0.80112, "omega":-0.14847, "ax":-1.2278, "ay":1.2581, "alpha":-0.45422, "fx":[-19.44116,-21.74203,-19.41046,-16.81806], "fy":[19.90424,17.35059,19.91098,22.1566]},
    {"t":0.76908, "x":6.03353, "y":4.69725, "heading":3.12953, "vx":0.20268, "vy":0.83217, "omega":-0.15968, "ax":-1.25231, "ay":1.2337, "alpha":-0.45247, "fx":[-19.77787,-22.06392,-19.86209,-17.2532], "fy":[19.56858,16.93828,19.45914,21.81814]},
    {"t":0.79377, "x":6.03815, "y":4.71816, "heading":3.12559, "vx":0.17177, "vy":0.86262, "omega":-0.17085, "ax":-1.27695, "ay":1.20818, "alpha":-0.45053, "fx":[-20.11737,-22.38422,-20.31437,-17.69518], "fy":[19.21824,16.51158,18.98516,21.45988]},
    {"t":0.81845, "x":6.042, "y":4.73982, "heading":3.12137, "vx":0.14025, "vy":0.89245, "omega":-0.18197, "ax":-1.3017, "ay":1.1815, "alpha":-0.44839, "fx":[-20.45924,-22.70227,-20.76608,-18.14346], "fy":[18.85271,16.07036,18.48866,21.08085]},
    {"t":0.84313, "x":6.04507, "y":4.76221, "heading":3.11688, "vx":0.10812, "vy":0.92161, "omega":-0.19303, "ax":-1.32648, "ay":1.15363, "alpha":-0.44604, "fx":[-20.80303,-23.01739,-21.2159,-18.59736], "fy":[18.47147,15.61457,17.96937,20.68011]},
    {"t":0.86782, "x":6.04733, "y":4.78531, "heading":3.11211, "vx":0.07538, "vy":0.95009, "omega":-0.20404, "ax":-1.35125, "ay":1.12455, "alpha":-0.44347, "fx":[-21.14823,-23.32884,-21.66243,-19.05611], "fy":[18.07399,15.14418,17.42715,20.25672]},
    {"t":0.8925, "x":6.04878, "y":4.80911, "heading":3.10708, "vx":0.04202, "vy":0.97784, "omega":-0.21499, "ax":-1.37596, "ay":1.09424, "alpha":-0.44065, "fx":[-21.49428,-23.63589,-22.10419,-19.51881], "fy":[17.65981,14.65923,16.862,19.80978]},
    {"t":0.91718, "x":6.0494, "y":4.83358, "heading":3.10177, "vx":0.00806, "vy":1.00485, "omega":-0.22587, "ax":-1.40053, "ay":1.06267, "alpha":-0.43758, "fx":[-21.84055,-23.93776,-22.53963,-19.98442], "fy":[17.22845,14.15981,16.27405,19.33846]},
    {"t":0.94187, "x":6.04917, "y":4.8587, "heading":3.09619, "vx":-0.02651, "vy":1.03108, "omega":-0.23667, "ax":-1.4249, "ay":1.02985, "alpha":-0.43424, "fx":[-22.18635,-24.23367,-22.96717,-20.45179], "fy":[16.7795,13.64609,15.66363,18.84198]},
    {"t":0.96655, "x":6.04808, "y":4.88447, "heading":3.09035, "vx":-0.06168, "vy":1.0565, "omega":-0.24739, "ax":-1.449, "ay":0.99575, "alpha":-0.43061, "fx":[-22.53094,-24.52281,-23.38517,-20.91961], "fy":[16.31256,13.11827,15.0312,18.31964]},
    {"t":0.99123, "x":6.04612, "y":4.91085, "heading":3.08425, "vx":-0.09745, "vy":1.08108, "omega":-0.25802, "ax":-1.47276, "ay":0.9604, "alpha":-0.42666, "fx":[-22.8735,-24.80438,-23.79198,-21.38645], "fy":[15.8273,12.57667,14.37745,17.77088]},
    {"t":1.01592, "x":6.04326, "y":4.93783, "heading":3.07788, "vx":-0.1338, "vy":1.10479, "omega":-0.26855, "ax":-1.49609, "ay":0.92378, "alpha":-0.42239, "fx":[-23.21316,-25.07757,-24.18595,-21.85072], "fy":[15.32345,12.02162,13.70321,17.19525]},
    {"t":1.0406, "x":6.0395, "y":4.96538, "heading":3.07125, "vx":-0.17073, "vy":1.12759, "omega":-0.27897, "ax":-1.51892, "ay":0.88592, "alpha":-0.41778, "fx":[-23.54898,-25.34157,-24.56548,-22.31073], "fy":[14.8008,11.45357,13.00953,16.59246]},
    {"t":1.06528, "x":6.03483, "y":4.99348, "heading":3.06436, "vx":-0.20822, "vy":1.14946, "omega":-0.28929, "ax":-1.54116, "ay":0.84683, "alpha":-0.41279, "fx":[-23.87998,-25.59559,-24.929,-22.76466], "fy":[14.25921,10.87302,12.29763,15.96242]},
    {"t":1.08997, "x":6.02922, "y":5.02211, "heading":3.05722, "vx":-0.24626, "vy":1.17036, "omega":-0.29947, "ax":-1.56274, "ay":0.80656, "alpha":-0.40743, "fx":[-24.20511,-25.83886,-25.27502,-23.21058], "fy":[13.69865,10.28053,11.56892,15.30524]},
    {"t":1.11465, "x":6.02266, "y":5.05125, "heading":3.04983, "vx":-0.28484, "vy":1.19027, "omega":-0.30953, "ax":-1.58356, "ay":0.76515, "alpha":-0.40168, "fx":[-24.52327,-26.07062,-25.60215,-23.64648], "fy":[13.11917,9.67677,10.82497,14.62124]},
    {"t":1.13933, "x":6.01515, "y":5.08086, "heading":3.04219, "vx":-0.32392, "vy":1.20916, "omega":-0.31945, "ax":-1.60355, "ay":0.72264, "alpha":-0.39553, "fx":[-24.83332,-26.29017,-25.90914,-24.07029], "fy":[12.52094,9.06243,10.06749,13.91101]},
    {"t":1.16402, "x":6.00667, "y":5.11093, "heading":3.0343, "vx":-0.36351, "vy":1.22699, "omega":-0.32921, "ax":-1.62263, "ay":0.67909, "alpha":-0.38896, "fx":[-25.13411,-26.49681,-26.19485,-24.4799], "fy":[11.90423,8.43829,9.29836,13.1754]},
    {"t":1.1887, "x":5.9972, "y":5.14142, "heading":3.02618, "vx":-0.40356, "vy":1.24376, "omega":-0.33881, "ax":-1.64071, "ay":0.63458, "alpha":-0.38198, "fx":[-25.42443,-26.68993,-26.45832,-24.87321], "fy":[11.26945,7.8052,8.51955,12.41553]},
    {"t":1.21339, "x":5.98674, "y":5.17231, "heading":3.01782, "vx":-0.44406, "vy":1.25942, "omega":-0.34824, "ax":-1.65773, "ay":0.58917, "alpha":-0.37459, "fx":[-25.70309,-26.86893,-26.69877,-25.24816], "fy":[10.61714,7.16404,7.7331,11.6328]},
    {"t":1.23807, "x":5.97527, "y":5.20358, "heading":3.00922, "vx":-0.48498, "vy":1.27396, "omega":-0.35749, "ax":-1.67362, "ay":0.54297, "alpha":-0.3668, "fx":[-25.96889,-27.03331,-26.91561,-25.60275], "fy":[9.94796,6.51576,6.94113,10.82888]},
    {"t":1.26275, "x":5.96279, "y":5.23519, "heading":3.0004, "vx":-0.52629, "vy":1.28736, "omega":-0.36654, "ax":-1.68831, "ay":0.49605, "alpha":-0.35861, "fx":[-26.22064,-27.18261,-27.10843,-25.9351], "fy":[9.26273,5.86135,6.14579,10.00572]},
    {"t":1.28744, "x":5.94929, "y":5.26712, "heading":2.99135, "vx":-0.56796, "vy":1.29961, "omega":-0.37539, "ax":-1.70175, "ay":0.44852, "alpha":-0.35005, "fx":[-26.45719,-27.31642,-27.27702,-26.24347], "fy":[8.56239,5.20182,5.34922,9.16553]},
    {"t":1.31212, "x":5.93475, "y":5.29933, "heading":2.98208, "vx":-0.60996, "vy":1.31068, "omega":-0.38403, "ax":-1.71389, "ay":0.40049, "alpha":-0.34114, "fx":[-26.67744,-27.43446,-27.42136,-26.52634], "fy":[7.84805,4.53823,4.55353,8.31072]},
    {"t":1.3368, "x":5.91917, "y":5.33181, "heading":2.9726, "vx":-0.65227, "vy":1.32057, "omega":-0.39245, "ax":-1.72469, "ay":0.35206, "alpha":-0.3319, "fx":[-26.88036,-27.53646,-27.54164,-26.78237], "fy":[7.12093,3.87165,3.76079,7.44391]},
    {"t":1.36149, "x":5.90255, "y":5.36451, "heading":2.96292, "vx":-0.69484, "vy":1.32926, "omega":-0.40064, "ax":-1.73413, "ay":0.30336, "alpha":-0.32237, "fx":[-27.06497,-27.62226,-27.63821,-27.01052], "fy":[6.38237,3.20317,2.97297,6.56789]},
    {"t":1.38617, "x":5.88487, "y":5.39741, "heading":2.95303, "vx":-0.73765, "vy":1.33674, "omega":-0.4086, "ax":-1.74219, "ay":0.25449, "alpha":-0.31257, "fx":[-27.23043,-27.69179,-27.71157,-27.20998], "fy":[5.63386,2.53386,2.19194,5.68554]},
    {"t":1.41085, "x":5.86613, "y":5.43049, "heading":2.94294, "vx":-0.78065, "vy":1.34303, "omega":-0.41632, "ax":-1.74885, "ay":0.20557, "alpha":-0.30254, "fx":[-27.37598,-27.74502,-27.7624,-27.38026], "fy":[4.87698,1.86482,1.41948,4.7998]},
    {"t":1.43554, "x":5.84633, "y":5.4637, "heading":2.93266, "vx":-0.82382, "vy":1.3481, "omega":-0.42378, "ax":-1.75411, "ay":0.15672, "alpha":-0.29232, "fx":[-27.501,-27.78203,-27.79149,-27.52114], "fy":[4.11339,1.1971,0.65718,3.91365]},
    {"t":1.46022, "x":5.82546, "y":5.49702, "heading":2.9222, "vx":-0.86711, "vy":1.35197, "omega":-0.431, "ax":-1.75799, "ay":0.10806, "alpha":-0.28193, "fx":[-27.605,-27.80295,-27.79975,-27.63271], "fy":[3.34485,0.53176,-0.09348,3.03002]},
    {"t":1.4849, "x":5.80352, "y":5.53043, "heading":2.91157, "vx":-0.91051, "vy":1.35464, "omega":-0.43796, "ax":-1.76051, "ay":0.05969, "alpha":-0.27143, "fx":[-27.68764,-27.808,-27.78816,-27.71534], "fy":[2.57314,-0.13019,-0.83119,2.15175]},
    {"t":1.50959, "x":5.78051, "y":5.56388, "heading":2.90075, "vx":-0.95396, "vy":1.35611, "omega":-0.44466, "ax":-1.76169, "ay":0.01172, "alpha":-0.26083, "fx":[-27.74872,-27.79745,-27.75781,-27.76968], "fy":[1.80012,-0.78777,-1.5548,1.28158]},
    {"t":1.53427, "x":5.75642, "y":5.59736, "heading":2.88978, "vx":-0.99745, "vy":1.3564, "omega":-0.4511, "ax":-1.76158, "ay":-0.03574, "alpha":-0.25018, "fx":[-27.78822,-27.77164,-27.70981,-27.7966], "fy":[1.02761,-1.44004,-2.26332,0.42206]},
    {"t":1.55895, "x":5.73127, "y":5.63083, "heading":2.87864, "vx":-1.04093, "vy":1.35552, "omega":-0.45727, "ax":-1.7602, "ay":-0.08262, "alpha":-0.2395, "fx":[-27.80624,-27.73096,-27.64531,-27.7972], "fy":[0.25747,-2.08609,-2.95591,-0.42444]},
    {"t":1.58364, "x":5.70504, "y":5.66426, "heading":2.86736, "vx":-1.08438, "vy":1.35348, "omega":-0.46318, "ax":-1.75763, "ay":-0.12881, "alpha":-0.22882, "fx":[-27.80306,-27.67588,-27.56548,-27.77276], "fy":[-0.50851,-2.7251,-3.63189,-1.25577]},
    {"t":1.60832, "x":5.67773, "y":5.69763, "heading":2.85592, "vx":-1.12776, "vy":1.3503, "omega":-0.46883, "ax":-1.7539, "ay":-0.17424, "alpha":-0.21817, "fx":[-27.7791,-27.60689,-27.4715,-27.72473], "fy":[-1.26857,-3.35628,-4.29073,-2.07002]},
    {"t":1.633, "x":5.64936, "y":5.73091, "heading":2.84435, "vx":-1.17105, "vy":1.346, "omega":-0.47422, "ax":-1.74908, "ay":-0.21884, "alpha":-0.20757, "fx":[-27.7349,-27.52452,-27.36453,-27.65465], "fy":[-2.02103,-3.9789,-4.93204,-2.86554]},
    {"t":1.65769, "x":5.61992, "y":5.76407, "heading":2.83265, "vx":-1.21423, "vy":1.34059, "omega":-0.47934, "ax":-1.74324, "ay":-0.26254, "alpha":-0.19704, "fx":[-27.67114,-27.42936,-27.2457,-27.56415], "fy":[-2.7643,-4.59229,-5.55555,-3.64092]},
    {"t":1.68237, "x":5.58942, "y":5.79708, "heading":2.82081, "vx":-1.25726, "vy":1.33411, "omega":-0.48421, "ax":-1.73644, "ay":-0.3053, "alpha":-0.1866, "fx":[-27.58863,-27.32198,-27.1161,-27.45493], "fy":[-3.49689,-5.19584,-6.1611,-4.395]},
    {"t":1.70706, "x":5.55786, "y":5.82992, "heading":2.80886, "vx":-1.30012, "vy":1.32658, "omega":-0.48881, "ax":-1.72875, "ay":-0.34706, "alpha":-0.17627, "fx":[-27.48825,-27.20304,-26.97682,-27.32868], "fy":[-4.21742,-5.78902,-6.74866,-5.12687]},
    {"t":1.73174, "x":5.52524, "y":5.86255, "heading":2.7968, "vx":-1.34279, "vy":1.31801, "omega":-0.49316, "ax":-1.72024, "ay":-0.38779, "alpha":-0.16606, "fx":[-27.37098,-27.07315,-26.82885,-27.1871], "fy":[-4.92464,-6.37135,-7.31827,-5.83586]},
    {"t":1.75642, "x":5.49157, "y":5.89497, "heading":2.78462, "vx":-1.38525, "vy":1.30844, "omega":-0.49726, "ax":-1.71098, "ay":-0.42747, "alpha":-0.15598, "fx":[-27.23787,-26.93298,-26.67317,-27.03185], "fy":[-5.61744,-6.94241,-7.87007,-6.52149]},
    {"t":1.78111, "x":5.45686, "y":5.92714, "heading":2.77235, "vx":-1.42749, "vy":1.29789, "omega":-0.50111, "ax":-1.70102, "ay":-0.46605, "alpha":-0.14605, "fx":[-27.09001,-26.78318,-26.51067,-26.86456], "fy":[-6.29485,-7.50183,-8.40427,-7.1835]},
    {"t":1.80579, "x":5.4211, "y":5.95903, "heading":2.75998, "vx":-1.46947, "vy":1.28638, "omega":-0.50472, "ax":-1.69463, "ay":-0.48571, "alpha":-0.13962, "fx":[-26.99022,-26.68885,-26.4113,-26.75521], "fy":[-6.65027,-7.78132,-8.66586,-7.52642]},
    {"t":1.82636, "x":5.39052, "y":5.98539, "heading":2.7496, "vx":-1.50433, "vy":1.27639, "omega":-0.50759, "ax":-1.69398, "ay":-0.48781, "alpha":-0.13508, "fx":[-26.97278,-26.68204,-26.40959,-26.73989], "fy":[-6.71445,-7.79933,-8.66652,-7.57553]},
    {"t":1.84693, "x":5.35922, "y":6.01154, "heading":2.73916, "vx":-1.53918, "vy":1.26636, "omega":-0.51037, "ax":-1.6933, "ay":-0.48997, "alpha":-0.13039, "fx":[-26.95449,-26.67467,-26.40788,-26.72427], "fy":[-6.78117,-7.81898,-8.66704,-7.62518]},
    {"t":1.8675, "x":5.3272, "y":6.03749, "heading":2.72866, "vx":-1.57401, "vy":1.25628, "omega":-0.51305, "ax":-1.69259, "ay":-0.49221, "alpha":-0.12553, "fx":[-26.93528,-26.66671,-26.40615,-26.70834], "fy":[-6.85055,-7.84036,-8.66743,-7.67538]},
    {"t":1.88807, "x":5.29446, "y":6.06322, "heading":2.71811, "vx":-1.60882, "vy":1.24616, "omega":-0.51563, "ax":-1.69185, "ay":-0.49454, "alpha":-0.12049, "fx":[-26.91512,-26.65812,-26.40441,-26.69209], "fy":[-6.9227,-7.86361,-8.66769,-7.72615]},
    {"t":1.90864, "x":5.26101, "y":6.08875, "heading":2.7075, "vx":-1.64362, "vy":1.23598, "omega":-0.51811, "ax":-1.69107, "ay":-0.49694, "alpha":-0.11527, "fx":[-26.89392,-26.64885,-26.40264,-26.67551], "fy":[-6.99776,-7.88883,-8.66784,-7.7775]},
    {"t":1.92921, "x":5.22685, "y":6.11407, "heading":2.69684, "vx":-1.67841, "vy":1.22576, "omega":-0.52048, "ax":-1.69026, "ay":-0.49944, "alpha":-0.10986, "fx":[-26.87164,-26.63885,-26.40083,-26.6586], "fy":[-7.07585,-7.91617,-8.66789,-7.82945]},
    {"t":1.94978, "x":5.19196, "y":6.13918, "heading":2.68614, "vx":-1.71318, "vy":1.21549, "omega":-0.52274, "ax":-1.68942, "ay":-0.50203, "alpha":-0.10424, "fx":[-26.8482,-26.62807,-26.39899,-26.64133], "fy":[-7.15714,-7.94575,-8.66784,-7.88201]},
    {"t":1.97035, "x":5.15637, "y":6.16407, "heading":2.67538, "vx":-1.74793, "vy":1.20516, "omega":-0.52488, "ax":-1.68853, "ay":-0.50472, "alpha":-0.0984, "fx":[-26.82352,-26.61646,-26.39709,-26.62369], "fy":[-7.24176,-7.97773,-8.66772,-7.9352]},
    {"t":1.99092, "x":5.12006, "y":6.18876, "heading":2.66459, "vx":-1.78266, "vy":1.19478, "omega":-0.52691, "ax":-1.6876, "ay":-0.50752, "alpha":-0.09233, "fx":[-26.79751,-26.60394,-26.39514,-26.60568], "fy":[-7.32988,-8.01227,-8.66753,-7.98905]},
    {"t":2.01149, "x":5.08303, "y":6.21323, "heading":2.65375, "vx":-1.81737, "vy":1.18434, "omega":-0.52881, "ax":-1.68663, "ay":-0.51043, "alpha":-0.08602, "fx":[-26.7701,-26.59044,-26.39311,-26.58727], "fy":[-7.42168,-8.04955,-8.6673,-8.04358]},
    {"t":2.03206, "x":5.04529, "y":6.23748, "heading":2.64287, "vx":-1.85207, "vy":1.17384, "omega":-0.53058, "ax":-1.68561, "ay":-0.51345, "alpha":-0.07945, "fx":[-26.74117,-26.5759,-26.39101,-26.56844], "fy":[-7.51735,-8.08976,-8.66703,-8.09881]},
    {"t":2.05263, "x":5.00684, "y":6.26152, "heading":2.63196, "vx":-1.88674, "vy":1.16328, "omega":-0.53221, "ax":-1.68454, "ay":-0.51661, "alpha":-0.0726, "fx":[-26.71062,-26.56022,-26.38881,-26.54918], "fy":[-7.61708,-8.1331,-8.66676,-8.15478]},
    {"t":2.0732, "x":4.96767, "y":6.28533, "heading":2.62101, "vx":-1.92139, "vy":1.15265, "omega":-0.5337, "ax":-1.68341, "ay":-0.51989, "alpha":-0.06545, "fx":[-26.67833,-26.54331,-26.38651,-26.52948], "fy":[-7.72109,-8.1798,-8.6665,-8.21152]},
    {"t":2.09377, "x":4.92779, "y":6.30893, "heading":2.61003, "vx":-1.95602, "vy":1.14196, "omega":-0.53505, "ax":-1.68222, "ay":-0.52332, "alpha":-0.058, "fx":[-26.64417,-26.52507,-26.38408,-26.50929], "fy":[-7.8296,-8.2301,-8.66628,-8.26906]},
    {"t":2.11433, "x":4.8872, "y":6.33231, "heading":2.59903, "vx":-1.99062, "vy":1.13119, "omega":-0.53624, "ax":-1.68096, "ay":-0.5269, "alpha":-0.05021, "fx":[-26.60801,-26.50539,-26.38151,-26.48861], "fy":[-7.94287,-8.28426,-8.66612,-8.32746]},
    {"t":2.1349, "x":4.8459, "y":6.35547, "heading":2.588, "vx":-2.0252, "vy":1.12036, "omega":-0.53728, "ax":-1.67964, "ay":-0.53064, "alpha":-0.04206, "fx":[-26.56967,-26.48413,-26.37879,-26.4674], "fy":[-8.06116,-8.34257,-8.66605,-8.38674]},
    {"t":2.15547, "x":4.80389, "y":6.3784, "heading":2.57694, "vx":-2.05975, "vy":1.10944, "omega":-0.53814, "ax":-1.67824, "ay":-0.53455, "alpha":-0.03354, "fx":[-26.529,-26.46115,-26.37588,-26.44563], "fy":[-8.18475,-8.40535,-8.66612,-8.44697]},
    {"t":2.17604, "x":4.76116, "y":6.40111, "heading":2.56587, "vx":-2.09427, "vy":1.09844, "omega":-0.53883, "ax":-1.67675, "ay":-0.53865, "alpha":-0.0246, "fx":[-26.48581,-26.43631,-26.37278,-26.42328], "fy":[-8.31396,-8.47294,-8.66634,-8.50821]},
    {"t":2.19661, "x":4.71773, "y":6.42359, "heading":2.55479, "vx":-2.12876, "vy":1.08737, "omega":-0.53934, "ax":-1.67518, "ay":-0.54294, "alpha":-0.01523, "fx":[-26.43987,-26.4094,-26.36945,-26.40029], "fy":[-8.44912,-8.54572,-8.66676,-8.57051]},
    {"t":2.21718, "x":4.67359, "y":6.44584, "heading":2.5437, "vx":-2.16321, "vy":1.0762, "omega":-0.53965, "ax":-1.67351, "ay":-0.54745, "alpha":-0.00539, "fx":[-26.39097,-26.38025,-26.36588,-26.37664], "fy":[-8.59058,-8.62412,-8.66743,-8.63394]},
    {"t":2.23775, "x":4.62874, "y":6.46787, "heading":2.5326, "vx":-2.19764, "vy":1.06494, "omega":-0.53976, "ax":-1.67173, "ay":-0.55218, "alpha":0.00495, "fx":[-26.33884,-26.34861,-26.36202,-26.35228], "fy":[-8.73874,-8.70859,-8.6684,-8.6986]},
    {"t":2.25832, "x":4.58318, "y":6.48965, "heading":2.52149, "vx":-2.23203, "vy":1.05358, "omega":-0.53966, "ax":-1.66984, "ay":-0.55715, "alpha":0.01584, "fx":[-26.28319,-26.31424,-26.35785,-26.32715], "fy":[-8.89403,-8.79964,-8.66971,-8.76456]},
    {"t":2.27889, "x":4.53691, "y":6.51121, "heading":2.51039, "vx":-2.26637, "vy":1.04212, "omega":-0.53933, "ax":-1.66782, "ay":-0.56239, "alpha":0.02731, "fx":[-26.22372,-26.27685,-26.35332,-26.30121], "fy":[-9.0569,-8.89783,-8.67143,-8.83192]},
    {"t":2.29946, "x":4.48994, "y":6.53253, "heading":2.4993, "vx":-2.30068, "vy":1.03055, "omega":-0.53877, "ax":-1.66566, "ay":-0.56791, "alpha":0.03942, "fx":[-26.16005,-26.2361,-26.34841,-26.27439], "fy":[-9.22785,-9.00381,-8.67362,-8.9008]},
    {"t":2.32003, "x":4.44227, "y":6.5536, "heading":2.48822, "vx":-2.33494, "vy":1.01887, "omega":-0.53796, "ax":-1.66335, "ay":-0.57373, "alpha":0.05222, "fx":[-26.09178,-26.19161,-26.34305,-26.24661], "fy":[-9.40745,-9.11826,-8.67636,-8.97131]},
    {"t":2.3406, "x":4.39388, "y":6.57444, "heading":2.47715, "vx":-2.36916, "vy":1.00707, "omega":-0.53689, "ax":-1.66087, "ay":-0.57989, "alpha":0.06577, "fx":[-26.01848,-26.14296,-26.3372,-26.2178], "fy":[-9.59627,-9.24198,-8.67973,-9.04361]},
    {"t":2.36117, "x":4.3448, "y":6.59503, "heading":2.46611, "vx":-2.40332, "vy":0.99514, "omega":-0.53553, "ax":-1.65819, "ay":-0.58641, "alpha":0.08013, "fx":[-25.93962,-26.08963,-26.33081,-26.18788], "fy":[-9.79498,-9.37584,-8.68382,-9.11783]},
    {"t":2.38174, "x":4.29501, "y":6.61538, "heading":2.45509, "vx":-2.43743, "vy":0.98308, "omega":-0.53389, "ax":-1.65531, "ay":-0.59331, "alpha":0.09538, "fx":[-25.85464,-26.03104,-26.3238,-26.15674], "fy":[-10.00429,-9.52083,-8.68874,-9.19417]},
    {"t":2.40231, "x":4.24453, "y":6.63547, "heading":2.44411, "vx":-2.47148, "vy":0.97087, "omega":-0.53192, "ax":-1.65219, "ay":-0.60065, "alpha":0.1116, "fx":[-25.76287,-25.96652,-26.31609,-26.12426], "fy":[-10.22499,-9.67807,-8.69461,-9.27281]},
    {"t":2.42288, "x":4.19334, "y":6.65532, "heading":2.43317, "vx":-2.50546, "vy":0.95852, "omega":-0.52963, "ax":-1.64882, "ay":-0.60845, "alpha":0.12889, "fx":[-25.66359,-25.89526,-26.30761,-26.09033], "fy":[-10.45794,-9.84882,-8.70155,-9.35398]},
    {"t":2.44345, "x":4.14145, "y":6.6749, "heading":2.42227, "vx":-2.53938, "vy":0.946, "omega":-0.52698, "ax":-1.64515, "ay":-0.61676, "alpha":0.14735, "fx":[-25.55594,-25.81634,-26.29826,-26.05479], "fy":[-10.70408,-10.03453,-8.70973,-9.43793]},
    {"t":2.46402, "x":4.08887, "y":6.69423, "heading":2.41143, "vx":-2.57322, "vy":0.93331, "omega":-0.52395, "ax":-1.64114, "ay":-0.62563, "alpha":0.16712, "fx":[-25.43896,-25.72864,-26.28791,-26.01748], "fy":[-10.96447,-10.23683,-8.71932,-9.52495]},
    {"t":2.48459, "x":4.03559, "y":6.7133, "heading":2.40066, "vx":-2.60698, "vy":0.92045, "omega":-0.52051, "ax":-1.63677, "ay":-0.63512, "alpha":0.18833, "fx":[-25.31154,-25.63085,-26.27645,-25.97821], "fy":[-11.24023,-10.4576,-8.73052,-9.61537]},
    {"t":2.50516, "x":3.98162, "y":6.7321, "heading":2.38995, "vx":-2.64065, "vy":0.90738, "omega":-0.51664, "ax":-1.63196, "ay":-0.64528, "alpha":0.21114, "fx":[-25.1724,-25.52138,-26.2637,-25.93676], "fy":[-11.53263,-10.69899,-8.74357,-9.70955]},
    {"t":2.52573, "x":3.92696, "y":6.75063, "heading":2.37932, "vx":-2.67421, "vy":0.89411, "omega":-0.51229, "ax":-1.62667, "ay":-0.6562, "alpha":0.23574, "fx":[-25.02006,-25.39833,-26.24951,-25.89287], "fy":[-11.84307,-10.96349,-8.75875,-9.80792]},
    {"t":2.5463, "x":3.87161, "y":6.76888, "heading":2.36879, "vx":-2.70767, "vy":0.88061, "omega":-0.50744, "ax":-1.62083, "ay":-0.66796, "alpha":0.26235, "fx":[-24.85283,-25.25937,-26.23364,-25.84626], "fy":[-12.17305,-11.25396,-8.77637,-9.91097]},
    {"t":2.56687, "x":3.81557, "y":6.78685, "heading":2.35835, "vx":-2.74101, "vy":0.86687, "omega":-0.50205, "ax":-1.61434, "ay":-0.68064, "alpha":0.29123, "fx":[-24.6687,-25.10167,-26.21584,-25.79657], "fy":[-12.52426,-11.57375,-8.79682,-10.01927]},
    {"t":2.58744, "x":3.75885, "y":6.80454, "heading":2.34802, "vx":-2.77422, "vy":0.85287, "omega":-0.49606, "ax":-1.6071, "ay":-0.69437, "alpha":0.32269, "fx":[-24.46536,-24.92174,-26.19581,-25.7434], "fy":[-12.89853,-11.92673,-8.82058,-10.13346]},
    {"t":2.60801, "x":3.70144, "y":6.82193, "heading":2.33782, "vx":-2.80728, "vy":0.83859, "omega":-0.48942, "ax":-1.59898, "ay":-0.70925, "alpha":0.35708, "fx":[-24.2401,-24.71523,-26.17317,-25.68629], "fy":[-13.29785,-12.31741,-8.8482,-10.25431]},
    {"t":2.62858, "x":3.64336, "y":6.83903, "heading":2.32775, "vx":-2.84017, "vy":0.824, "omega":-0.48207, "ax":-1.58984, "ay":-0.72544, "alpha":0.39484, "fx":[-23.98975,-24.47668,-26.14746,-25.62466], "fy":[-13.72438,-12.75106,-8.88037,-10.3827]},
    {"t":2.64915, "x":3.5846, "y":6.85583, "heading":2.31783, "vx":-2.87287, "vy":0.80908, "omega":-0.47395, "ax":-1.57949, "ay":-0.7431, "alpha":0.43649, "fx":[-23.71056,-24.19921,-26.11811,-25.55785], "fy":[-14.18044,-13.23384,-8.91795,-10.51967]},
    {"t":2.66972, "x":3.52517, "y":6.87232, "heading":2.30808, "vx":-2.90536, "vy":0.79379, "omega":-0.46497, "ax":-1.56769, "ay":-0.76242, "alpha":0.48267, "fx":[-23.39816,-23.87403,-26.08439,-25.48504], "fy":[-14.6685,-13.77288,-8.96204,-10.66646]},
    {"t":2.69029, "x":3.46508, "y":6.88848, "heading":2.29852, "vx":-2.93761, "vy":0.77811, "omega":-0.45505, "ax":-1.55415, "ay":-0.78361, "alpha":0.53415, "fx":[-23.04738,-23.48986,-26.04537,-25.40525], "fy":[-15.19108,-14.37642,-9.01403,-10.82455]},
    {"t":2.71086, "x":3.40432, "y":6.90432, "heading":2.28916, "vx":-2.96958, "vy":0.76199, "omega":-0.44406, "ax":-1.5385, "ay":-0.80692, "alpha":0.59188, "fx":[-22.65214,-23.03208,-25.99983,-25.31727], "fy":[-15.75077,-15.05382,-9.07576,-10.99568]},
    {"t":2.73143, "x":3.34291, "y":6.91983, "heading":2.28003, "vx":-3.00122, "vy":0.74539, "omega":-0.43188, "ax":-1.52028, "ay":-0.83264, "alpha":0.65706, "fx":[-22.20536,-22.48169,-25.94617,-25.2196], "fy":[-16.34997,-15.81543,-9.1497,-11.18202]},
    {"t":2.752, "x":3.28086, "y":6.93498, "heading":2.27114, "vx":-3.03249, "vy":0.72826, "omega":-0.41837, "ax":-1.49891, "ay":-0.86104, "alpha":0.73111, "fx":[-21.6988,-21.8139,-25.88217,-25.11035], "fy":[-16.99077,-16.6721,-9.23923,-11.3862]},
    {"t":2.77257, "x":3.21816, "y":6.94978, "heading":2.26254, "vx":-3.06333, "vy":0.71055, "omega":-0.40333, "ax":-1.47363, "ay":-0.89246, "alpha":0.81577, "fx":[-21.12307,-20.99656,-25.80473,-24.98713], "fy":[-17.67455,-17.63406,-9.34917,-11.61148]},
    {"t":2.79314, "x":3.15484, "y":6.96421, "heading":2.25424, "vx":-3.09364, "vy":0.69219, "omega":-0.38655, "ax":-1.44351, "ay":-0.92719, "alpha":0.91307, "fx":[-20.46772,-19.98859,-25.70937,-24.84678], "fy":[-18.40144,-18.70854,-9.48661,-11.86204]},
    {"t":2.81371, "x":3.0909, "y":6.97825, "heading":2.24629, "vx":-3.12333, "vy":0.67312, "omega":-0.36777, "ax":-1.4074, "ay":-0.96544, "alpha":1.02511, "fx":[-19.72175,-18.73949,-25.58934,-24.68512], "fy":[-19.16947,-19.89534,-9.66237,-12.14328]},
    {"t":2.83427, "x":3.02636, "y":6.99189, "heading":2.23872, "vx":-3.15228, "vy":0.65326, "omega":-0.34668, "ax":-1.36397, "ay":-1.00728, "alpha":1.15356, "fx":[-18.87481,-17.19226,-25.43399,-24.49635], "fy":[-19.97328,-21.17906,-9.89378,-12.46249]},
    {"t":2.85484, "x":2.96123, "y":7.00511, "heading":2.23159, "vx":-3.18034, "vy":0.63254, "omega":-0.32295, "ax":-1.31188, "ay":-1.0525, "alpha":1.29823, "fx":[-17.91987,-15.29517,-25.2257,-24.27212], "fy":[-20.8021,-22.51753,-10.20991,-12.82991]},
    {"t":2.87541, "x":2.89553, "y":7.0179, "heading":2.22495, "vx":-3.20732, "vy":0.61089, "omega":-0.29625, "ax":-1.25019, "ay":-1.10054, "alpha":1.45412, "fx":[-16.85862,-13.03188,-24.93352,-23.99962], "fy":[-21.63692,-23.82881,-10.6616,-13.26086]},
    {"t":2.89598, "x":2.82929, "y":7.03024, "heading":2.21886, "vx":-3.23304, "vy":0.58826, "omega":-0.26634, "ax":-1.17923, "ay":-1.15075, "alpha":1.60614, "fx":[-15.71102,-10.47986,-24.50071,-23.65791], "fy":[-22.44701,-24.9886,-11.33867,-13.77962]},
    {"t":2.91655, "x":2.76254, "y":7.04209, "heading":2.21338, "vx":-3.2573, "vy":0.56459, "omega":-0.2333, "ax":-1.10137, "ay":-1.20326, "alpha":1.72357, "fx":[-14.52621,-7.88001,-23.82356,-23.21118], "fy":[-23.18945,-25.86282,-12.38711,-14.42549]},
    {"t":2.93712, "x":2.6953, "y":7.05345, "heading":2.20858, "vx":-3.27995, "vy":0.53984, "omega":-0.19785, "ax":-1.02016, "ay":-1.26002, "alpha":1.76511, "fx":[-13.37374,-5.61184,-22.73478,-22.60023], "fy":[-23.82268,-26.38825,-13.977,-15.25551]},
    {"t":2.95769, "x":2.62762, "y":7.06429, "heading":2.20451, "vx":-3.30093, "vy":0.51392, "omega":-0.16154, "ax":-0.93613, "ay":-1.32353, "alpha":1.70614, "fx":[-12.28725,-3.9546,-21.04076,-21.73984], "fy":[-24.33856,-26.62696,-16.15119,-16.33077]},
    {"t":2.97826, "x":2.55952, "y":7.07458, "heading":2.20119, "vx":-3.32019, "vy":0.48669, "omega":-0.12644, "ax":-0.84499, "ay":-1.39327, "alpha":1.55826, "fx":[-11.2224,-2.90274,-18.63093,-20.52], "fy":[-24.76897,-26.69665,-18.68653,-17.69235]},
    {"t":2.99883, "x":2.49105, "y":7.0843, "heading":2.19859, "vx":-3.33757, "vy":0.45803, "omega":-0.09439, "ax":-0.74223, "ay":-1.46471, "alpha":1.35, "fx":[-10.09723,-2.31127,-15.58849,-18.79993], "fy":[-25.14961,-26.67987,-21.17453,-19.34476]},
    {"t":3.0194, "x":2.42224, "y":7.09341, "heading":2.19664, "vx":-3.35284, "vy":0.4279, "omega":-0.06662, "ax":-0.62676, "ay":-1.53148, "alpha":1.10436, "fx":[-8.83234,-2.03355,-12.22458,-16.42649], "fy":[-25.49728,-26.61642,-23.22791,-21.21693]},
    {"t":3.03997, "x":2.35314, "y":7.10189, "heading":2.19527, "vx":-3.36573, "vy":0.3964, "omega":-0.04391, "ax":-0.50138, "ay":-1.58731, "alpha":0.83618, "fx":[-7.374,-1.92698,-8.96697,-13.34352], "fy":[-25.80426,-26.52474,-24.65561,-23.09429]},
    {"t":3.06054, "x":2.2838, "y":7.1097, "heading":2.19437, "vx":-3.37604, "vy":0.36375, "omega":-0.02671, "ax":-0.37526, "ay":-1.62651, "alpha":0.56569, "fx":[-5.76552,-1.87961,-6.19993,-9.81472], "fy":[-26.03098,-26.41323,-25.48382,-24.62265]},
    {"t":3.08111, "x":2.21428, "y":7.11684, "heading":2.19382, "vx":-3.38376, "vy":0.3303, "omega":-0.01507, "ax":-0.26606, "ay":-1.64627, "alpha":0.33003, "fx":[-4.22713,-1.84778,-4.17358,-6.52631], "fy":[-26.12644,-26.28356,-25.85952,-25.52679]},
    {"t":3.10168, "x":2.14462, "y":7.12329, "heading":2.19351, "vx":-3.38924, "vy":0.29643, "omega":-0.00828, "ax":-0.18859, "ay":-1.65009, "alpha":0.16474, "fx":[-3.03709,-1.80616,-2.90577,-4.14144], "fy":[-26.08684,-26.13553,-25.95371,-25.86119]},
    {"t":3.12225, "x":2.07486, "y":7.12904, "heading":2.19334, "vx":-3.39312, "vy":0.26249, "omega":-0.00489, "ax":-0.14086, "ay":-1.64469, "alpha":0.07248, "fx":[-2.26242,-1.70965,-2.177,-2.73199], "fy":[-25.95815,-25.9687,-25.8944,-25.8756]},
    {"t":3.14282, "x":2.00504, "y":7.13409, "heading":2.19324, "vx":-3.39601, "vy":0.22866, "omega":-0.0034, "ax":-0.11096, "ay":-1.63443, "alpha":0.02939, "fx":[-1.76952,-1.5433,-1.72807,-1.95479], "fy":[-25.77721,-25.7776,-25.74834,-25.74664]},
    {"t":3.16339, "x":1.93516, "y":7.13845, "heading":2.19317, "vx":-3.3983, "vy":0.19504, "omega":-0.0028, "ax":-0.08927, "ay":-1.62073, "alpha":0.01152, "fx":[-1.41607,-1.32715,-1.39798,-1.48699], "fy":[-25.55295,-25.55162,-25.54019,-25.54133]},
    {"t":3.18396, "x":1.86524, "y":7.14212, "heading":2.19311, "vx":-3.40013, "vy":0.1617, "omega":-0.00256, "ax":-0.07097, "ay":-1.60353, "alpha":0.0047, "fx":[-1.12272,-1.08647,-1.11473,-1.15099], "fy":[-25.27832,-25.27715,-25.27241,-25.27354]},
    {"t":3.20453, "x":1.79528, "y":7.1451, "heading":2.19306, "vx":-3.40159, "vy":0.12872, "omega":-0.00246, "ax":-0.05418, "ay":-1.58202, "alpha":0.00226, "fx":[-0.856,-0.83866,-0.85192,-0.86926], "fy":[-24.93795,-24.93706,-24.9347,-24.93558]},
    {"t":3.2251, "x":1.7253, "y":7.14742, "heading":2.19301, "vx":-3.40271, "vy":0.09618, "omega":-0.00242, "ax":-0.03827, "ay":-1.5548, "alpha":0.00142, "fx":[-0.60454,-0.59376,-0.60184,-0.61262], "fy":[-24.50847,-24.5077,-24.50612,-24.5069]},
    {"t":3.24567, "x":1.6553, "y":7.14906, "heading":2.19296, "vx":-3.40349, "vy":0.06419, "omega":-0.00239, "ax":-0.02317, "ay":-1.51964, "alpha":0.00111, "fx":[-0.36636,-0.358,-0.36416,-0.37252], "fy":[-23.95419,-23.95338,-23.95203,-23.95284]},
    {"t":3.26624, "x":1.58529, "y":7.15006, "heading":2.19291, "vx":-3.40397, "vy":0.03294, "omega":-0.00236, "ax":-0.00908, "ay":-1.4729, "alpha":0.00097, "fx":[-0.14404,-0.13687,-0.14207,-0.14924], "fy":[-23.21741,-23.21651,-23.21518,-23.21608]},
    {"t":3.28681, "x":1.51527, "y":7.15043, "heading":2.19286, "vx":-3.40416, "vy":0.00264, "omega":-0.00234, "ax":0.00364, "ay":-1.40823, "alpha":0.00087, "fx":[0.05643,0.06261,0.0582,0.05202], "fy":[-22.19821,-22.1972,-22.19583,-22.19683]},
    {"t":3.30738, "x":1.44525, "y":7.15019, "heading":2.19281, "vx":-3.40408, "vy":-0.02633, "omega":-0.00233, "ax":0.01432, "ay":-1.31368, "alpha":0.00066, "fx":[0.22508,0.22959,0.22642,0.22192], "fy":[-20.70771,-20.70674,-20.70548,-20.70644]},
    {"t":3.32795, "x":1.37523, "y":7.14937, "heading":2.19277, "vx":-3.40379, "vy":-0.05335, "omega":-0.00231, "ax":0.02249, "ay":-1.164, "alpha":-0.00023, "fx":[0.35464,0.35319,0.35423,0.35567], "fy":[-18.34684,-18.34726,-18.3478,-18.34739]},
    {"t":3.34852, "x":1.30522, "y":7.14802, "heading":2.19272, "vx":-3.40332, "vy":-0.07729, "omega":-0.00232, "ax":0.03811, "ay":-0.89823, "alpha":-0.00407, "fx":[0.60429,0.58118,0.59716,0.62024], "fy":[-14.1472,-14.15675,-14.16915,-14.15961]},
    {"t":3.36909, "x":1.23522, "y":7.14624, "heading":2.19267, "vx":-3.40254, "vy":-0.09577, "omega":-0.0024, "ax":0.2467, "ay":-0.36239, "alpha":0.09912, "fx":[3.81065,4.25702,3.97547,3.51084], "fy":[-6.08038,-5.75419,-5.34183,-5.67235]},
    {"t":3.38966, "x":1.16528, "y":7.1442, "heading":2.19262, "vx":-3.39747, "vy":-0.10322, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
