{
 "name":"centerStart-centerFar-Right-station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912108898162842, "y":3.2497498989105225, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.513803005218506, "y":1.580825686454773, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912108898162842 m", "val":5.912108898162842}, "y":{"exp":"3.2497498989105225 m", "val":3.2497498989105225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.513803005218506 m", "val":3.513803005218506}, "y":{"exp":"1.580825686454773 m", "val":1.580825686454773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30926,2.66713,4.3587],
  "samples":[
    {"t":0.0, "x":5.75411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1004, "ay":-1.3814, "alpha":-0.1196, "fx":[17.26609,16.63833,17.42742,18.04763], "fy":[-21.84444,-22.328,-21.71898,-21.20476]},
    {"t":0.03117, "x":5.75464, "y":4.45253, "heading":3.14159, "vx":0.0343, "vy":-0.04306, "omega":-0.00373, "ax":1.0796, "ay":-1.39757, "alpha":-0.12273, "fx":[16.92379,16.28531,17.11315,17.74572], "fy":[-22.10876,-22.58501,-21.9657,-21.45613]},
    {"t":0.06235, "x":5.75623, "y":4.45051, "heading":3.14147, "vx":0.06796, "vy":-0.08663, "omega":-0.00755, "ax":1.0568, "ay":-1.41473, "alpha":-0.12609, "fx":[16.54788,15.89891,16.76923,17.41433], "fy":[-22.38944,-22.8568,-22.2275,-21.72391]},
    {"t":0.09352, "x":5.75887, "y":4.44713, "heading":3.14124, "vx":0.1009, "vy":-0.13073, "omega":-0.01148, "ax":1.03172, "ay":-1.43295, "alpha":-0.1297, "fx":[16.13362,15.47464,16.39164,17.04928], "fy":[-22.68757,-23.14416,-22.50541,-22.00938]},
    {"t":0.12469, "x":5.76251, "y":4.44235, "heading":3.14088, "vx":0.13306, "vy":-0.1754, "omega":-0.01553, "ax":1.00404, "ay":-1.4523, "alpha":-0.13359, "fx":[15.67543,15.00725,15.97567,16.64564], "fy":[-23.00419,-23.44781,-22.80046,-22.31387]},
    {"t":0.15586, "x":5.76715, "y":4.43618, "heading":3.1404, "vx":0.16436, "vy":-0.22067, "omega":-0.01969, "ax":0.97338, "ay":-1.47283, "alpha":-0.13779, "fx":[15.16671,14.49061,15.51579,16.19754], "fy":[-23.34022,-23.76831,-23.11361,-22.63874]},
    {"t":0.18704, "x":5.77275, "y":4.42859, "heading":3.13978, "vx":0.1947, "vy":-0.26658, "omega":-0.02399, "ax":0.93927, "ay":-1.4946, "alpha":-0.14232, "fx":[14.59964,13.91754,15.00546,15.69802], "fy":[-23.69638,-24.10594,-23.44572,-22.98525]},
    {"t":0.21821, "x":5.77927, "y":4.41955, "heading":3.13903, "vx":0.22398, "vy":-0.31317, "omega":-0.02842, "ax":0.9012, "ay":-1.51763, "alpha":-0.14723, "fx":[13.96495,13.27961,14.43698,15.13875], "fy":[-24.073,-24.4606,-23.79741,-23.35452]},
    {"t":0.24938, "x":5.78669, "y":4.40905, "heading":3.13815, "vx":0.25208, "vy":-0.36048, "omega":-0.03301, "ax":0.85853, "ay":-1.54193, "alpha":-0.15254, "fx":[13.25167,12.56694,13.80121,14.50974], "fy":[-24.46982,-24.83153,-24.16892,-23.74733]},
    {"t":0.28055, "x":5.79497, "y":4.39706, "heading":3.13712, "vx":0.27884, "vy":-0.40855, "omega":-0.03777, "ax":0.81049, "ay":-1.56745, "alpha":-0.15828, "fx":[12.44675,11.76802,13.08735,13.79903], "fy":[-24.88559,-25.21705,-24.55985,-24.16391]},
    {"t":0.31173, "x":5.80405, "y":4.38357, "heading":3.13594, "vx":0.3041, "vy":-0.45741, "omega":-0.0427, "ax":0.75622, "ay":-1.59406, "alpha":-0.1645, "fx":[11.53483,10.86941,12.28263,12.99227], "fy":[-25.31765,-25.6141,-24.96886,-24.60351]},
    {"t":0.3429, "x":5.8139, "y":4.36853, "heading":3.13461, "vx":0.32768, "vy":-0.5071, "omega":-0.04783, "ax":0.69466, "ay":-1.62152, "alpha":-0.17121, "fx":[10.49791,9.85567,11.37205,12.0723], "fy":[-25.76111,-26.01768,-25.39315,-25.06388]},
    {"t":0.37407, "x":5.82445, "y":4.35194, "heading":3.13312, "vx":0.34933, "vy":-0.55765, "omega":-0.05317, "ax":0.62461, "ay":-1.64944, "alpha":-0.17843, "fx":[9.31522,8.70928,10.33808,11.01875], "fy":[-26.20794,-26.41999,-25.82775,-25.54045]},
    {"t":0.40525, "x":5.83564, "y":4.33375, "heading":3.13146, "vx":0.3688, "vy":-0.60907, "omega":-0.05873, "ax":0.54469, "ay":-1.67717, "alpha":-0.18616, "fx":[7.96336,7.41084,9.16058,9.80778], "fy":[-26.64556,-26.80946,-26.26462,-26.02507]},
    {"t":0.43642, "x":5.84741, "y":4.31395, "heading":3.12963, "vx":0.38578, "vy":-0.66135, "omega":-0.06453, "ax":0.45339, "ay":-1.70375, "alpha":-0.19435, "fx":[6.41698,5.93973,7.81695,8.41204], "fy":[-27.05511,-27.16938,-26.69126,-26.50442]},
    {"t":0.46759, "x":5.85965, "y":4.29251, "heading":3.12762, "vx":0.39992, "vy":-0.71446, "omega":-0.07059, "ax":0.34909, "ay":-1.72773, "alpha":-0.2029, "fx":[4.65045,4.27545,6.28285,6.80146], "fy":[-27.40932,-27.47639,-27.08912,-26.95769]},
    {"t":0.49876, "x":5.87229, "y":4.2694, "heading":3.12542, "vx":0.4108, "vy":-0.76832, "omega":-0.07692, "ax":0.2303, "ay":-1.74712, "alpha":-0.21163, "fx":[2.64106,2.40003,4.53378,4.94515], "fy":[-27.67046,-27.6991,-27.43161,-27.3539]},
    {"t":0.52994, "x":5.88521, "y":4.2446, "heading":3.12302, "vx":0.41798, "vy":-0.82278, "omega":-0.08351, "ax":0.0958, "ay":-1.75921, "alpha":-0.22024, "fx":[0.37427,0.30195,2.54816,2.81543], "fy":[-27.78882,-27.79704,-27.68212,-27.64897]},
    {"t":0.56111, "x":5.89828, "y":4.21809, "heading":3.12042, "vx":0.42096, "vy":-0.87762, "omega":-0.09038, "ax":-0.05488, "ay":-1.76054, "alpha":-0.22827, "fx":[-2.1485,-2.01849,0.31237,0.39478], "fy":[-27.70345,-27.7212,-27.79276,-27.78374]},
    {"t":0.59228, "x":5.91138, "y":4.18988, "heading":3.1176, "vx":0.41925, "vy":-0.9325, "omega":-0.09749, "ax":-0.22093, "ay":-1.7471, "alpha":-0.23513, "fx":[-4.90069,-4.54256,-2.17207,-2.31389], "fy":[-27.34672,-27.41704,-27.70503,-27.68484]},
    {"t":0.62346, "x":5.92434, "y":4.15996, "heading":3.11456, "vx":0.41237, "vy":-0.98696, "omega":-0.10482, "ax":-0.39975, "ay":-1.71471, "alpha":-0.24011, "fx":[-7.82233,-7.22703,-4.87978,-5.27474], "fy":[-26.65476,-26.83131,-27.35412,-27.27133]},
    {"t":0.65463, "x":5.937, "y":4.12836, "heading":3.11129, "vx":0.3999, "vy":-1.04041, "omega":-0.11231, "ax":-0.58655, "ay":-1.65988, "alpha":-0.24251, "fx":[-10.8178,-10.00133,-7.75391,-8.40872], "fy":[-25.58333,-25.92272,-26.67864,-26.46963]},
    {"t":0.6858, "x":5.94918, "y":4.09513, "heading":3.10779, "vx":0.38162, "vy":-1.09216, "omega":-0.11987, "ax":-0.77451, "ay":-1.58083, "alpha":-0.24178, "fx":[-13.76454,-12.7714,-10.7038,-11.59291], "fy":[-24.12492,-24.67444,-25.63536,-25.23547]},
    {"t":0.71697, "x":5.9607, "y":4.06031, "heading":3.10406, "vx":0.35748, "vy":-1.14144, "omega":-0.12741, "ax":-0.95567, "ay":-1.47842, "alpha":-0.23772, "fx":[-16.5336,-15.43181,-13.61274,-14.6762], "fy":[-22.31904,-23.10375,-24.21522,-23.57549]},
    {"t":0.74815, "x":5.97138, "y":4.02401, "heading":3.10008, "vx":0.32768, "vy":-1.18752, "omega":-0.13482, "ax":-1.1224, "ay":-1.35642, "alpha":-0.23051, "fx":[-19.01583,-17.8838,-16.35675,-17.51015], "fy":[-20.24853,-21.26378,-22.45347,-21.55591]},
    {"t":0.77932, "x":5.98105, "y":3.98633, "heading":3.09588, "vx":0.2927, "vy":-1.22981, "omega":-0.142, "ax":-1.26895, "ay":-1.22085, "alpha":-0.22065, "fx":[-21.14225,-20.05277,-18.829,-19.98259], "fy":[-18.02174,-19.23487,-20.42705,-19.29027]},
    {"t":0.81049, "x":5.98956, "y":3.9474, "heading":3.09146, "vx":0.25314, "vy":-1.26786, "omega":-0.14888, "ax":-1.39234, "ay":-1.07864, "alpha":-0.20885, "fx":[-22.89048,-21.89857,-20.95956,-22.03767], "fy":[-15.74886,-17.10883,-18.23871,-16.91107]},
    {"t":0.84166, "x":5.99677, "y":3.90736, "heading":3.08681, "vx":0.20974, "vy":-1.30149, "omega":-0.15539, "ax":-1.49233, "ay":-0.93625, "alpha":-0.19586, "fx":[-24.27739,-23.41556,-22.72271,-23.67503], "fy":[-13.52268,-14.97237,-15.99499,-14.53985]},
    {"t":0.87284, "x":6.00258, "y":3.86633, "heading":3.08197, "vx":0.16322, "vy":-1.33067, "omega":-0.1615, "ax":-1.57075, "ay":-0.79875, "alpha":-0.18239, "fx":[-25.34468,-24.62491,-24.13104,-24.93387], "fy":[-11.40923,-12.89561,-13.78742,-12.2683]},
    {"t":0.90401, "x":6.00691, "y":3.82446, "heading":3.07694, "vx":0.11425, "vy":-1.35557, "omega":-0.16718, "ax":-1.63053, "ay":-0.66949, "alpha":-0.169, "fx":[-26.14455,-25.56379,-25.22239,-25.87305], "fy":[-9.44754,-10.92741,-11.68271,-10.15355]},
    {"t":0.93518, "x":6.00968, "y":3.78188, "heading":3.07173, "vx":0.06342, "vy":-1.37644, "omega":-0.17245, "ax":-1.67498, "ay":-0.5503, "alpha":-0.15608, "fx":[-26.7294,-26.27552,-26.04613,-26.55536], "fy":[-7.65479,-9.09646,-9.72169,-8.22293]},
    {"t":0.96636, "x":6.01084, "y":3.73871, "heading":3.06635, "vx":0.01121, "vy":-1.3936, "omega":-0.17732, "ax":-1.70723, "ay":-0.44178, "alpha":-0.14388, "fx":[-27.14612,-26.80279,-26.65297,-27.03815], "fy":[-6.03287,-7.41526,-7.92359,-6.48248]},
    {"t":0.99753, "x":6.01036, "y":3.69505, "heading":3.06082, "vx":-0.04201, "vy":-1.40737, "omega":-0.1818, "ax":-1.73001, "ay":-0.3438, "alpha":-0.13253, "fx":[-27.43389,-27.18384,-27.08898,-27.36951], "fy":[-4.57424,-5.88486,-6.29221,-4.92506]},
    {"t":1.0287, "x":6.00821, "y":3.65101, "heading":3.05515, "vx":-0.09594, "vy":-1.41808, "omega":-0.18593, "ax":-1.74555, "ay":-0.25573, "alpha":-0.12208, "fx":[-27.62409,-27.45095,-27.39314,-27.5877], "fy":[-3.26643,-4.49915,-4.82155,-3.53661]},
    {"t":1.05987, "x":6.00437, "y":3.60668, "heading":3.04936, "vx":-0.15035, "vy":-1.42606, "omega":-0.18974, "ax":-1.75562, "ay":-0.17674, "alpha":-0.1125, "fx":[-27.74117,-27.6304,-27.59692,-27.7222], "fy":[-2.09488,-3.24798,-3.50028,-2.30017]},
    {"t":1.09105, "x":5.99883, "y":3.56214, "heading":3.04344, "vx":-0.20508, "vy":-1.43157, "omega":-0.19324, "ax":-1.76159, "ay":-0.10591, "alpha":-0.10375, "fx":[-27.80386,-27.74299,-27.72507,-27.7953], "fy":[-1.04481,-2.11947,-2.31465,-1.19841]},
    {"t":1.12222, "x":5.99158, "y":3.51746, "heading":3.03742, "vx":-0.25999, "vy":-1.43487, "omega":-0.19648, "ax":-1.76452, "ay":-0.04233, "alpha":-0.09578, "fx":[-27.82635,-27.80498,-27.79664,-27.82364], "fy":[-0.10216,-1.1013,-1.2504,-0.21488]},
    {"t":1.15339, "x":5.98262, "y":3.47271, "heading":3.0313, "vx":-0.315, "vy":-1.43619, "omega":-0.19946, "ax":-1.76519, "ay":0.01484, "alpha":-0.08851, "fx":[-27.81934,-27.82892,-27.82617,-27.81957], "fy":[0.74593,-0.18162,-0.29381,0.66534]},
    {"t":1.18456, "x":5.97195, "y":3.42795, "heading":3.02508, "vx":-0.37002, "vy":-1.43572, "omega":-0.20222, "ax":-1.76421, "ay":0.06637, "alpha":-0.08188, "fx":[-27.79086,-27.82442,-27.82465,-27.79223], "fy":[1.51094,0.65057,0.56778,1.45547]},
    {"t":1.21574, "x":5.95955, "y":3.38323, "heading":3.01877, "vx":-0.42502, "vy":-1.43366, "omega":-0.20478, "ax":-1.76203, "ay":0.11294, "alpha":-0.07583, "fx":[-27.74695,-27.79885,-27.80039,-27.74837], "fy":[2.20299,1.40524,1.34574,2.16703]},
    {"t":1.24691, "x":5.94545, "y":3.33859, "heading":3.01239, "vx":-0.47995, "vy":-1.43013, "omega":-0.20714, "ax":-1.75898, "ay":0.15515, "alpha":-0.07028, "fx":[-27.69212,-27.75782,-27.75965,-27.693], "fy":[2.83088,2.09129,2.05012,2.80999]},
    {"t":1.27808, "x":5.92963, "y":3.29409, "heading":3.00593, "vx":-0.53478, "vy":-1.4253, "omega":-0.20933, "ax":-1.75533, "ay":0.19352, "alpha":-0.0652, "fx":[-27.62975,-27.7056,-27.70712,-27.62979], "fy":[3.40227,2.71654,2.68974,3.39291]},
    {"t":1.30926, "x":5.91211, "y":3.24975, "heading":2.99941, "vx":-0.5895, "vy":-1.41927, "omega":-0.21136, "ax":-1.75215, "ay":0.21189, "alpha":-0.06294, "fx":[-27.57778,-27.65793,-27.65895,-27.57719], "fy":[3.6778,3.01669,2.99378,3.6711]},
    {"t":1.33152, "x":5.89855, "y":3.21821, "heading":2.9947, "vx":-0.6285, "vy":-1.41455, "omega":-0.21276, "ax":-1.75193, "ay":0.21313, "alpha":-0.06264, "fx":[-27.57418,-27.65444,-27.65574,-27.57393], "fy":[3.69704,3.03924,3.01383,3.68768]},
    {"t":1.35378, "x":5.88413, "y":3.18677, "heading":2.98997, "vx":-0.6675, "vy":-1.4098, "omega":-0.21416, "ax":-1.75171, "ay":0.21442, "alpha":-0.06232, "fx":[-27.57044,-27.65082,-27.65239,-27.57054], "fy":[3.71688,3.06252,3.03463,3.70488]},
    {"t":1.37604, "x":5.86884, "y":3.15544, "heading":2.9852, "vx":-0.70649, "vy":-1.40503, "omega":-0.21555, "ax":-1.75148, "ay":0.21575, "alpha":-0.06199, "fx":[-27.56657,-27.64705,-27.6489,-27.56701], "fy":[3.73736,3.08656,3.05622,3.72275]},
    {"t":1.3983, "x":5.85267, "y":3.12422, "heading":2.9804, "vx":-0.74548, "vy":-1.40023, "omega":-0.21693, "ax":-1.75124, "ay":0.21713, "alpha":-0.06165, "fx":[-27.56255,-27.64314,-27.64526,-27.56334], "fy":[3.75852,3.11141,3.07865,3.74131]},
    {"t":1.42056, "x":5.83565, "y":3.09311, "heading":2.97557, "vx":-0.78446, "vy":-1.3954, "omega":-0.2183, "ax":-1.75098, "ay":0.21856, "alpha":-0.0613, "fx":[-27.55838,-27.63906,-27.64146,-27.55951], "fy":[3.78038,3.1371,3.10197,3.76061]},
    {"t":1.44282, "x":5.81775, "y":3.0621, "heading":2.97071, "vx":-0.82344, "vy":-1.39053, "omega":-0.21966, "ax":-1.75072, "ay":0.22004, "alpha":-0.06094, "fx":[-27.55404,-27.63481,-27.63749,-27.55551], "fy":[3.80298,3.16368,3.12621,3.78069]},
    {"t":1.46508, "x":5.79899, "y":3.0312, "heading":2.96582, "vx":-0.86241, "vy":-1.38563, "omega":-0.22102, "ax":-1.75045, "ay":0.22158, "alpha":-0.06056, "fx":[-27.54953,-27.63038,-27.63334,-27.55134], "fy":[3.82637,3.19119,3.15144,3.8016]},
    {"t":1.48734, "x":5.77936, "y":3.00041, "heading":2.9609, "vx":-0.90138, "vy":-1.3807, "omega":-0.22237, "ax":-1.75016, "ay":0.22318, "alpha":-0.06017, "fx":[-27.54483,-27.62576,-27.629,-27.54699], "fy":[3.85059,3.21971,3.1777,3.82338]},
    {"t":1.5096, "x":5.75886, "y":2.96973, "heading":2.95595, "vx":-0.94034, "vy":-1.37573, "omega":-0.22371, "ax":-1.74986, "ay":0.22484, "alpha":-0.05977, "fx":[-27.53993,-27.62094,-27.62446,-27.54243], "fy":[3.8757,3.24927,3.20507,3.84608]},
    {"t":1.53186, "x":5.73749, "y":2.93916, "heading":2.95097, "vx":-0.97929, "vy":-1.37073, "omega":-0.22504, "ax":-1.74955, "ay":0.22657, "alpha":-0.05934, "fx":[-27.53482,-27.61589,-27.61969,-27.53766], "fy":[3.90174,3.27994,3.2336,3.86977]},
    {"t":1.55412, "x":5.71526, "y":2.90871, "heading":2.94596, "vx":-1.01823, "vy":-1.36568, "omega":-0.22636, "ax":-1.74922, "ay":0.22837, "alpha":-0.05891, "fx":[-27.52949,-27.61061,-27.61469,-27.53266], "fy":[3.92876,3.31179,3.26337,3.8945]},
    {"t":1.57638, "x":5.69216, "y":2.87836, "heading":2.94093, "vx":-1.05717, "vy":-1.3606, "omega":-0.22767, "ax":-1.74888, "ay":0.23024, "alpha":-0.05845, "fx":[-27.52391,-27.60508,-27.60944,-27.52742], "fy":[3.95684,3.34488,3.29446,3.92033]},
    {"t":1.59864, "x":5.66819, "y":2.84813, "heading":2.93586, "vx":-1.0961, "vy":-1.35547, "omega":-0.22897, "ax":-1.74852, "ay":0.23219, "alpha":-0.05797, "fx":[-27.51808,-27.59928,-27.60392,-27.52192], "fy":[3.98604,3.37931,3.32694,3.94734]},
    {"t":1.6209, "x":5.64336, "y":2.81802, "heading":2.93076, "vx":-1.13502, "vy":-1.35031, "omega":-0.23026, "ax":-1.74815, "ay":0.23423, "alpha":-0.05747, "fx":[-27.51198,-27.5932,-27.59811,-27.51614], "fy":[4.01642,3.41514,3.36091,3.97562]},
    {"t":1.64316, "x":5.61766, "y":2.78802, "heading":2.92563, "vx":-1.17394, "vy":-1.34509, "omega":-0.23154, "ax":-1.74775, "ay":0.23636, "alpha":-0.05696, "fx":[-27.50557,-27.5868,-27.59198,-27.51006], "fy":[4.04808,3.45248,3.39646,4.00523]},
    {"t":1.66542, "x":5.5911, "y":2.75813, "heading":2.92048, "vx":-1.21284, "vy":-1.33983, "omega":-0.23281, "ax":-1.74733, "ay":0.23858, "alpha":-0.05641, "fx":[-27.49885,-27.58007,-27.58552,-27.50365], "fy":[4.08108,3.49143,3.4337,4.03627]},
    {"t":1.68768, "x":5.56367, "y":2.72837, "heading":2.9153, "vx":-1.25174, "vy":-1.33452, "omega":-0.23406, "ax":-1.74689, "ay":0.24091, "alpha":-0.05585, "fx":[-27.49178,-27.57297,-27.57869,-27.4969], "fy":[4.11554,3.53209,3.47275,4.06885]},
    {"t":1.70994, "x":5.53537, "y":2.69872, "heading":2.91009, "vx":-1.29063, "vy":-1.32916, "omega":-0.23531, "ax":-1.74643, "ay":0.24335, "alpha":-0.05525, "fx":[-27.48434,-27.56549,-27.57147,-27.48977], "fy":[4.15155,3.57458,3.51373,4.10306]},
    {"t":1.7322, "x":5.50621, "y":2.66919, "heading":2.90485, "vx":-1.3295, "vy":-1.32374, "omega":-0.23654, "ax":-1.74594, "ay":0.2459, "alpha":-0.05463, "fx":[-27.4765,-27.55758,-27.56382,-27.48223], "fy":[4.18922,3.61904,3.55679,4.13904]},
    {"t":1.75446, "x":5.47618, "y":2.63979, "heading":2.89958, "vx":-1.36837, "vy":-1.31827, "omega":-0.23775, "ax":-1.74542, "ay":0.24859, "alpha":-0.05398, "fx":[-27.46823,-27.54921,-27.5557,-27.47425], "fy":[4.22868,3.66561,3.60207,4.17691]},
    {"t":1.77672, "x":5.44529, "y":2.6105, "heading":2.89429, "vx":-1.40722, "vy":-1.31273, "omega":-0.23896, "ax":-1.74487, "ay":0.25141, "alpha":-0.05329, "fx":[-27.45948,-27.54034,-27.54708,-27.46579], "fy":[4.27006,3.71445,3.64974,4.21682]},
    {"t":1.79898, "x":5.41353, "y":2.58135, "heading":2.88897, "vx":-1.44606, "vy":-1.30714, "omega":-0.24014, "ax":-1.74428, "ay":0.25437, "alpha":-0.05257, "fx":[-27.45023,-27.53092,-27.5379,-27.4568], "fy":[4.31351,3.76573,3.7,4.25893]},
    {"t":1.82124, "x":5.38091, "y":2.55231, "heading":2.88363, "vx":-1.48489, "vy":-1.30147, "omega":-0.24131, "ax":-1.74366, "ay":0.2575, "alpha":-0.05181, "fx":[-27.4404,-27.52091,-27.52812,-27.44724], "fy":[4.35921,3.81965,3.75304,4.30341]},
    {"t":1.8435, "x":5.34742, "y":2.5234, "heading":2.87826, "vx":-1.5237, "vy":-1.29574, "omega":-0.24247, "ax":-1.743, "ay":0.2608, "alpha":-0.05101, "fx":[-27.42997,-27.51024,-27.51767,-27.43705], "fy":[4.40733,3.87644,3.80909,4.35045]},
    {"t":1.86576, "x":5.31307, "y":2.49463, "heading":2.87286, "vx":-1.5625, "vy":-1.28994, "omega":-0.2436, "ax":-1.74229, "ay":0.26429, "alpha":-0.05017, "fx":[-27.41887,-27.49885,-27.50649,-27.42618], "fy":[4.45808,3.93632,3.86841,4.40029]},
    {"t":1.88802, "x":5.27786, "y":2.46598, "heading":2.86744, "vx":-1.60129, "vy":-1.28405, "omega":-0.24472, "ax":-1.74154, "ay":0.26798, "alpha":-0.04927, "fx":[-27.40702,-27.48667,-27.4945,-27.41456], "fy":[4.5117,3.99956,3.93128,4.45315]},
    {"t":1.91028, "x":5.24178, "y":2.43746, "heading":2.86199, "vx":-1.64005, "vy":-1.27809, "omega":-0.24581, "ax":-1.74073, "ay":0.27189, "alpha":-0.04833, "fx":[-27.39436,-27.47361,-27.48161,-27.40209], "fy":[4.56843,4.06647,3.998,4.50931]},
    {"t":1.93254, "x":5.20484, "y":2.40908, "heading":2.85652, "vx":-1.6788, "vy":-1.27204, "omega":-0.24689, "ax":-1.73986, "ay":0.27604, "alpha":-0.04732, "fx":[-27.3808,-27.45957,-27.46774,-27.38871], "fy":[4.62857,4.13739,4.06894,4.56907]},
    {"t":1.9548, "x":5.16704, "y":2.38083, "heading":2.85102, "vx":-1.71753, "vy":-1.26589, "omega":-0.24794, "ax":-1.73892, "ay":0.28045, "alpha":-0.04625, "fx":[-27.36624,-27.44445,-27.45275,-27.3743], "fy":[4.69244,4.21269,4.14448,4.63277]},
    {"t":1.97706, "x":5.12838, "y":2.35272, "heading":2.8455, "vx":-1.75624, "vy":-1.25965, "omega":-0.24897, "ax":-1.73791, "ay":0.28516, "alpha":-0.04512, "fx":[-27.35056,-27.42812,-27.43654,-27.35875], "fy":[4.76041,4.2928,4.22509,4.70081]},
    {"t":1.99932, "x":5.08885, "y":2.32475, "heading":2.83996, "vx":-1.79493, "vy":-1.2533, "omega":-0.24998, "ax":-1.73681, "ay":0.29018, "alpha":-0.0439, "fx":[-27.33364,-27.41042,-27.41893,-27.34193], "fy":[4.83289,4.37822,4.31126,4.7736]},
    {"t":2.02158, "x":5.04847, "y":2.29692, "heading":2.83439, "vx":-1.83359, "vy":-1.24684, "omega":-0.25095, "ax":-1.73562, "ay":0.29556, "alpha":-0.0426, "fx":[-27.31532,-27.3912,-27.39976,-27.32367], "fy":[4.91037,4.4695,4.40357,4.85166]},
    {"t":2.04384, "x":5.00722, "y":2.26924, "heading":2.82881, "vx":-1.87222, "vy":-1.24026, "omega":-0.2519, "ax":-1.73433, "ay":0.30133, "alpha":-0.04121, "fx":[-27.29542,-27.37024,-27.37882,-27.3038], "fy":[4.99339,4.56728,4.50269,4.93555]},
    {"t":2.0661, "x":4.96512, "y":2.24171, "heading":2.8232, "vx":-1.91083, "vy":-1.23355, "omega":-0.25282, "ax":-1.73291, "ay":0.30754, "alpha":-0.03971, "fx":[-27.27374,-27.34732,-27.35587,-27.28209], "fy":[5.08258,4.67228,4.60937,5.02592]},
    {"t":2.08836, "x":4.92215, "y":2.21433, "heading":2.81757, "vx":-1.9494, "vy":-1.22671, "omega":-0.2537, "ax":-1.73136, "ay":0.31423, "alpha":-0.0381, "fx":[-27.25003,-27.32214,-27.33062,-27.25831], "fy":[5.17866,4.78537,4.72448,5.12352]},
    {"t":2.11062, "x":4.87833, "y":2.1871, "heading":2.81193, "vx":-1.98795, "vy":-1.21971, "omega":-0.25455, "ax":-1.72965, "ay":0.32147, "alpha":-0.03635, "fx":[-27.224,-27.29439,-27.30273,-27.23215], "fy":[5.28247,4.90753,4.84904,5.22922]},
    {"t":2.13288, "x":4.83365, "y":2.16002, "heading":2.80626, "vx":-2.02645, "vy":-1.21256, "omega":-0.25536, "ax":-1.72776, "ay":0.32932, "alpha":-0.03446, "fx":[-27.19529,-27.26364,-27.27178,-27.20325], "fy":[5.395,5.0399,4.98424,5.34404]},
    {"t":2.15514, "x":4.78811, "y":2.13311, "heading":2.80057, "vx":-2.06491, "vy":-1.20523, "omega":-0.25613, "ax":-1.72565, "ay":0.33786, "alpha":-0.0324, "fx":[-27.16349,-27.22942,-27.23729,-27.17118], "fy":[5.51741,5.18384,5.13144,5.46916]},
    {"t":2.1774, "x":4.74172, "y":2.10637, "heading":2.79487, "vx":-2.10332, "vy":-1.19771, "omega":-0.25685, "ax":-1.72331, "ay":0.34719, "alpha":-0.03015, "fx":[-27.12808,-27.19113,-27.19864,-27.13541], "fy":[5.65107,5.34096,5.2923,5.606]},
    {"t":2.19966, "x":4.69447, "y":2.07979, "heading":2.78916, "vx":-2.14168, "vy":-1.18998, "omega":-0.25752, "ax":-1.72067, "ay":0.35743, "alpha":-0.02768, "fx":[-27.08844,-27.14804,-27.15509,-27.09532], "fy":[5.79761,5.51317,5.46875,5.75621]},
    {"t":2.22192, "x":4.64637, "y":2.05339, "heading":2.78342, "vx":-2.17998, "vy":-1.18202, "omega":-0.25814, "ax":-1.71768, "ay":0.36871, "alpha":-0.02497, "fx":[-27.04377,-27.09923,-27.10571,-27.05009], "fy":[5.95901,5.70277,5.66311,5.9218]},
    {"t":2.24418, "x":4.59742, "y":2.02717, "heading":2.77768, "vx":-2.21822, "vy":-1.17381, "omega":-0.25869, "ax":-1.71429, "ay":0.38119, "alpha":-0.02196, "fx":[-26.99311,-27.04355,-27.04933,-26.99875], "fy":[6.13763,5.91255,5.8782,6.10518]},
    {"t":2.26644, "x":4.54761, "y":2.00114, "heading":2.77192, "vx":-2.25638, "vy":-1.16533, "omega":-0.25918, "ax":-1.71039, "ay":0.39507, "alpha":-0.01861, "fx":[-26.93521,-26.97953,-26.98447,-26.94003], "fy":[6.3364,6.1459,6.11742,6.30928]},
    {"t":2.2887, "x":4.49696, "y":1.9753, "heading":2.76615, "vx":-2.29445, "vy":-1.15653, "omega":-0.2596, "ax":-1.70589, "ay":0.41061, "alpha":-0.01486, "fx":[-26.86848,-26.90528,-26.90923,-26.87234], "fy":[6.55893,6.40705,6.38497,6.53771]},
    {"t":2.31096, "x":4.44547, "y":1.94965, "heading":2.76037, "vx":-2.33243, "vy":-1.14739, "omega":-0.25993, "ax":-1.70063, "ay":0.42811, "alpha":-0.01063, "fx":[-26.79083,-26.8183,-26.8211,-26.79358], "fy":[6.8097,6.70123,6.68605,6.79496]},
    {"t":2.33322, "x":4.39312, "y":1.92422, "heading":2.75458, "vx":-2.37028, "vy":-1.13786, "omega":-0.26016, "ax":-1.69443, "ay":0.44796, "alpha":-0.00582, "fx":[-26.69952,-26.71529,-26.71678,-26.70099], "fy":[7.09443,7.0351,7.02721,7.08667]},
    {"t":2.35548, "x":4.33994, "y":1.899, "heading":2.74879, "vx":-2.408, "vy":-1.12789, "omega":-0.26029, "ax":-1.68702, "ay":0.47065, "alpha":-0.00032, "fx":[-26.59081,-26.59173,-26.5918,-26.59089], "fy":[7.42041,7.41715,7.41675,7.42001]},
    {"t":2.37774, "x":4.28592, "y":1.87401, "heading":2.743, "vx":-2.44556, "vy":-1.11741, "omega":-0.2603, "ax":-1.67804, "ay":0.49684, "alpha":0.00605, "fx":[-26.45957,-26.44136,-26.44001,-26.45819], "fy":[7.79718,7.85843,7.86536,7.80425]},
    {"t":2.4, "x":4.23107, "y":1.84926, "heading":2.7372, "vx":-2.48291, "vy":-1.10636, "omega":-0.26017, "ax":-1.66699, "ay":0.52735, "alpha":0.01349, "fx":[-26.29852,-26.2553,-26.25273,-26.2958], "fy":[8.23733,8.3735,8.387,8.25154]},
    {"t":2.42226, "x":4.17538, "y":1.82476, "heading":2.73141, "vx":-2.52002, "vy":-1.09462, "omega":-0.25987, "ax":-1.65313, "ay":0.56334, "alpha":0.02231, "fx":[-26.09712,-26.0206,-26.01746,-26.09349], "fy":[8.75786,8.98189,9.00018,8.77807]},
    {"t":2.44453, "x":4.11888, "y":1.80054, "heading":2.72563, "vx":-2.55682, "vy":-1.08208, "omega":-0.25937, "ax":-1.63537, "ay":0.60632, "alpha":0.03291, "fx":[-25.83956,-25.71773,-25.71559,-25.83615], "fy":[9.38217,9.71027,9.72979,9.40583]},
    {"t":2.46679, "x":4.06156, "y":1.7766, "heading":2.71986, "vx":-2.59322, "vy":-1.06858, "omega":-0.25864, "ax":-1.61202, "ay":0.65843, "alpha":0.04587, "fx":[-25.50129,-25.31634,-25.31864,-25.50067], "fy":[10.14313,10.59563,10.60981,10.1652]},
    {"t":2.48905, "x":4.00343, "y":1.75297, "heading":2.7141, "vx":-2.6291, "vy":-1.05392, "omega":-0.25761, "ax":-1.58037, "ay":0.72267, "alpha":0.06203, "fx":[-25.04252,-24.76718,-24.78137,-25.0503], "fy":[11.08797,11.6901,11.68714,11.09896]},
    {"t":2.51131, "x":3.94452, "y":1.72969, "heading":2.70836, "vx":-2.66428, "vy":-1.03784, "omega":-0.25623, "ax":-1.53587, "ay":0.80331, "alpha":0.08265, "fx":[-24.39556,-23.98695,-24.0291,-24.42409], "fy":[12.28581,13.06752,13.02663,12.26824]},
    {"t":2.53357, "x":3.88483, "y":1.70679, "heading":2.70266, "vx":-2.69847, "vy":-1.01995, "omega":-0.25439, "ax":-1.47053, "ay":0.90636, "alpha":0.10959, "fx":[-23.43877,-22.82795,-22.9336,-23.51592], "fy":[13.83853,14.83046,14.7159,13.76056]},
    {"t":2.55583, "x":3.8244, "y":1.68431, "heading":2.697, "vx":-2.73121, "vy":-0.99978, "omega":-0.25195, "ax":-1.36967, "ay":1.03982, "alpha":0.14566, "fx":[-21.94045,-21.01756,-21.26714,-22.1317], "fy":[15.89162,17.10833,16.86264,15.69707]},
    {"t":2.57809, "x":3.76326, "y":1.66231, "heading":2.69139, "vx":-2.76169, "vy":-0.97663, "omega":-0.24871, "ax":-1.20554, "ay":1.21176, "alpha":0.19457, "fx":[-19.43803,-18.04667,-18.62177,-19.9023], "fy":[18.61969,20.00474,19.55561,18.22086]},
    {"t":2.60035, "x":3.70149, "y":1.64087, "heading":2.68585, "vx":-2.78853, "vy":-0.94966, "omega":-0.24438, "ax":-0.92818, "ay":1.41954, "alpha":0.2589, "fx":[-15.02082,-13.04895,-14.31906,-16.13234], "fy":[22.06047,23.3535,22.69961,21.38762]},
    {"t":2.62261, "x":3.63918, "y":1.62008, "heading":2.68041, "vx":-2.80919, "vy":-0.91806, "omega":-0.23862, "ax":-0.47219, "ay":1.61453, "alpha":0.33189, "fx":[-7.32259,-5.13474,-7.57331,-9.74062], "fy":[25.4107,26.08096,25.58083,24.72284]},
    {"t":2.64487, "x":3.57653, "y":1.60005, "heading":2.6751, "vx":-2.8197, "vy":-0.88212, "omega":-0.23123, "ax":0.15226, "ay":1.66835, "alpha":0.38581, "fx":[3.6039,4.83457,1.40467,-0.24334], "fy":[26.0924,26.09953,26.56691,26.42979]},
    {"t":2.66713, "x":3.5138, "y":1.58083, "heading":2.66995, "vx":-2.81631, "vy":-0.84498, "omega":-0.22264, "ax":0.78394, "ay":1.5152, "alpha":0.37236, "fx":[14.1595,13.97414,10.7877,10.5058], "fy":[22.86684,23.13066,24.77693,24.75806]},
    {"t":2.6968, "x":3.43057, "y":1.55642, "heading":2.66335, "vx":-2.79305, "vy":-0.80001, "omega":-0.21159, "ax":1.1632, "ay":1.26803, "alpha":0.31183, "fx":[19.82516,19.17512,16.93459,17.4043], "fy":[18.54129,19.32151,21.28904,20.79659]},
    {"t":2.72648, "x":3.34819, "y":1.53323, "heading":2.65707, "vx":-2.75853, "vy":-0.76238, "omega":-0.20234, "ax":1.35667, "ay":1.07545, "alpha":0.26535, "fx":[22.52219,21.84916,20.26606,20.89967], "fy":[15.4483,16.46693,18.35072,17.54066]},
    {"t":2.75616, "x":3.26693, "y":1.51108, "heading":2.65106, "vx":-2.71827, "vy":-0.73047, "omega":-0.19446, "ax":1.46367, "ay":0.93786, "alpha":0.23272, "fx":[23.96125,23.35366,22.17359,22.79512], "fy":[13.33451,14.43478,16.15942,15.20265]},
    {"t":2.78583, "x":3.1869, "y":1.48982, "heading":2.64529, "vx":-2.67483, "vy":-0.70264, "omega":-0.18756, "ax":1.52851, "ay":0.83844, "alpha":0.2094, "fx":[24.81666,24.27977,23.35253,23.92284], "fy":[11.84435,12.96013,14.53657,13.52221]},
    {"t":2.81551, "x":3.1082, "y":1.46933, "heading":2.63972, "vx":-2.62947, "vy":-0.67775, "omega":-0.18134, "ax":1.5709, "ay":0.76444, "alpha":0.19218, "fx":[25.36969,24.89291,24.13232,24.64912], "fy":[10.7513,11.85603,13.31001,12.27995]},
    {"t":2.84519, "x":3.03085, "y":1.44956, "heading":2.63434, "vx":-2.58285, "vy":-0.65507, "omega":-0.17564, "ax":1.6003, "ay":0.70766, "alpha":0.17903, "fx":[25.75078,25.32266,24.67735,25.14707], "fy":[9.92052,11.00411,12.35949,11.33308]},
    {"t":2.87486, "x":2.95491, "y":1.43043, "heading":2.62913, "vx":-2.53536, "vy":-0.63407, "omega":-0.17033, "ax":1.62167, "ay":0.66291, "alpha":0.1687, "fx":[26.02663,25.63766,25.07553,25.50564], "fy":[9.26999,10.32932,11.60527,10.59129]},
    {"t":2.90454, "x":2.88038, "y":1.4119, "heading":2.62408, "vx":-2.48723, "vy":-0.61439, "omega":-0.16532, "ax":1.6378, "ay":0.62683, "alpha":0.16041, "fx":[26.23416,25.87694,25.37697,25.77409], "fy":[8.74791,9.78283,10.99421,9.99634]},
    {"t":2.93422, "x":2.80729, "y":1.39395, "heading":2.61917, "vx":-2.43863, "vy":-0.59579, "omega":-0.16056, "ax":1.65034, "ay":0.59718, "alpha":0.1536, "fx":[26.39519,26.06404,25.61189,25.98146], "fy":[8.32024,9.33184,10.49015,9.50961]},
    {"t":2.96389, "x":2.73565, "y":1.37653, "heading":2.6144, "vx":-2.38965, "vy":-0.57807, "omega":-0.156, "ax":1.66033, "ay":0.57241, "alpha":0.14793, "fx":[26.52333,26.21385,25.79943,26.14581], "fy":[7.96386,8.95369,10.06784,9.10463]},
    {"t":2.99357, "x":2.66546, "y":1.35963, "heading":2.60978, "vx":-2.34038, "vy":-0.56108, "omega":-0.15161, "ax":1.66845, "ay":0.55142, "alpha":0.14313, "fx":[26.62746,26.33622,25.95217,26.27887], "fy":[7.66252,8.63225,9.70926,8.76279]},
    {"t":3.02325, "x":2.59674, "y":1.34322, "heading":2.60528, "vx":-2.29087, "vy":-0.54472, "omega":-0.14736, "ax":1.67517, "ay":0.53343, "alpha":0.13903, "fx":[26.71357,26.43786,26.07869,26.38852], "fy":[7.40454,8.35578,9.40125,8.47067]},
    {"t":3.05292, "x":2.52949, "y":1.32729, "heading":2.6009, "vx":-2.24115, "vy":-0.52889, "omega":-0.14324, "ax":1.68082, "ay":0.51783, "alpha":0.13547, "fx":[26.78585,26.5235,26.18504,26.48028], "fy":[7.18129,8.11555,9.13396,8.21834]},
    {"t":3.0826, "x":2.46372, "y":1.31182, "heading":2.59665, "vx":-2.19127, "vy":-0.51352, "omega":-0.13922, "ax":1.68562, "ay":0.5042, "alpha":0.13236, "fx":[26.8473,26.59655,26.27555,26.55808], "fy":[6.98627,7.90491,8.89995,7.99832]},
    {"t":3.11228, "x":2.39944, "y":1.2968, "heading":2.59252, "vx":-2.14125, "vy":-0.49856, "omega":-0.13529, "ax":1.68975, "ay":0.49218, "alpha":0.12962, "fx":[26.90013,26.65955,26.35343,26.62479], "fy":[6.81452,7.71877,8.69344,7.8049]},
    {"t":3.14195, "x":2.33663, "y":1.28222, "heading":2.58851, "vx":-2.0911, "vy":-0.48395, "omega":-0.13144, "ax":1.69334, "ay":0.48151, "alpha":0.1272, "fx":[26.946,26.71439,26.42108,26.68256], "fy":[6.66214,7.55311,8.50993,7.63361]},
    {"t":3.17163, "x":2.27532, "y":1.26807, "heading":2.5846, "vx":-2.04085, "vy":-0.46966, "omega":-0.12767, "ax":1.69648, "ay":0.47197, "alpha":0.12503, "fx":[26.98617,26.76253,26.48036,26.73303], "fy":[6.52608,7.40476,8.34582,7.48093]},
    {"t":3.20131, "x":2.21551, "y":1.25434, "heading":2.58082, "vx":-1.9905, "vy":-0.45565, "omega":-0.12396, "ax":1.69925, "ay":0.4634, "alpha":0.12308, "fx":[27.02161,26.8051,26.53269,26.77748], "fy":[6.40389,7.27116,8.19824,7.34403]},
    {"t":3.23098, "x":2.15718, "y":1.24102, "heading":2.57714, "vx":-1.94007, "vy":-0.4419, "omega":-0.1203, "ax":1.70172, "ay":0.45566, "alpha":0.12131, "fx":[27.0531,26.84299,26.57919,26.81688], "fy":[6.29356,7.15024,8.06484,7.22064]},
    {"t":3.26066, "x":2.10036, "y":1.22811, "heading":2.57357, "vx":-1.88957, "vy":-0.42838, "omega":-0.1167, "ax":1.70392, "ay":0.44864, "alpha":0.11971, "fx":[27.08124,26.87693,26.62077,26.85204], "fy":[6.19349,7.04028,7.94371,7.1089]},
    {"t":3.29034, "x":2.04503, "y":1.2156, "heading":2.5701, "vx":-1.83901, "vy":-0.41507, "omega":-0.11315, "ax":1.7059, "ay":0.44224, "alpha":0.11826, "fx":[27.10654,26.90748,26.65815,26.88358], "fy":[6.10233,6.93988,7.83325,7.00725]},
    {"t":3.32001, "x":1.99121, "y":1.20347, "heading":2.56675, "vx":-1.78838, "vy":-0.40194, "omega":-0.10964, "ax":1.70769, "ay":0.43638, "alpha":0.11692, "fx":[27.12939,26.93513,26.69193,26.91203], "fy":[6.01896,6.84786,7.73213,6.91443]},
    {"t":3.34969, "x":1.93889, "y":1.19174, "heading":2.56349, "vx":-1.7377, "vy":-0.38899, "omega":-0.10617, "ax":1.70931, "ay":0.431, "alpha":0.1157, "fx":[27.15012,26.96025,26.72258,26.9378], "fy":[5.94244,6.76322,7.63924,6.82935]},
    {"t":3.37937, "x":1.88807, "y":1.18038, "heading":2.56034, "vx":-1.68698, "vy":-0.3762, "omega":-0.10274, "ax":1.71079, "ay":0.42605, "alpha":0.11457, "fx":[27.16902,26.98317,26.75052,26.96125], "fy":[5.87198,6.68513,7.55363,6.75112]},
    {"t":3.40904, "x":1.83876, "y":1.16941, "heading":2.55729, "vx":-1.63621, "vy":-0.36356, "omega":-0.09934, "ax":1.71214, "ay":0.42147, "alpha":0.11352, "fx":[27.1863,27.00416,26.77607,26.98267], "fy":[5.80691,6.61288,7.4745,6.67894]},
    {"t":3.43872, "x":1.79096, "y":1.1588, "heading":2.55434, "vx":-1.58539, "vy":-0.35105, "omega":-0.09597, "ax":1.71338, "ay":0.41723, "alpha":0.11255, "fx":[27.20216,27.02346,26.79954,27.00231], "fy":[5.74663,6.54583,7.40114,6.61217]},
    {"t":3.4684, "x":1.74466, "y":1.14857, "heading":2.5515, "vx":-1.53455, "vy":-0.33867, "omega":-0.09263, "ax":1.71452, "ay":0.41328, "alpha":0.11165, "fx":[27.21676,27.04124,26.82114,27.02037], "fy":[5.69066,6.48347,7.33298,6.55023]},
    {"t":3.49807, "x":1.69988, "y":1.1387, "heading":2.54875, "vx":-1.48367, "vy":-0.3264, "omega":-0.08932, "ax":1.71558, "ay":0.40962, "alpha":0.11081, "fx":[27.23025,27.05769,26.8411,27.03704], "fy":[5.63856,6.42533,7.26948,6.49263]},
    {"t":3.52775, "x":1.6566, "y":1.12919, "heading":2.5461, "vx":-1.43275, "vy":-0.31425, "omega":-0.08603, "ax":1.71656, "ay":0.40619, "alpha":0.11003, "fx":[27.24274,27.07293,26.85959,27.05246], "fy":[5.58996,6.37101,7.2102,6.43895]},
    {"t":3.55743, "x":1.61484, "y":1.12005, "heading":2.54354, "vx":-1.38181, "vy":-0.30219, "omega":-0.08276, "ax":1.71746, "ay":0.40299, "alpha":0.10929, "fx":[27.25434,27.08709,26.87676,27.06677], "fy":[5.54452,6.32016,7.15474,6.38879]},
    {"t":3.5871, "x":1.57459, "y":1.11126, "heading":2.54109, "vx":-1.33084, "vy":-0.29023, "omega":-0.07952, "ax":1.71831, "ay":0.39999, "alpha":0.1086, "fx":[27.26514,27.10029,26.89275,27.08007], "fy":[5.50196,6.27247,7.10276,6.34185]},
    {"t":3.61678, "x":1.53585, "y":1.10282, "heading":2.53873, "vx":-1.27985, "vy":-0.27836, "omega":-0.0763, "ax":1.7191, "ay":0.39717, "alpha":0.10795, "fx":[27.27521,27.1126,26.90766,27.09248], "fy":[5.46203,6.22767,7.05395,6.29782]},
    {"t":3.64646, "x":1.49862, "y":1.09473, "heading":2.53646, "vx":-1.22883, "vy":-0.26658, "omega":-0.07309, "ax":1.71983, "ay":0.39452, "alpha":0.10734, "fx":[27.28463,27.12412,26.9216,27.10407], "fy":[5.42449,6.18551,7.00803,6.25644]},
    {"t":3.67613, "x":1.46291, "y":1.087, "heading":2.53429, "vx":-1.17779, "vy":-0.25487, "omega":-0.06991, "ax":1.72052, "ay":0.39203, "alpha":0.10677, "fx":[27.29344,27.13492,26.93466,27.11492], "fy":[5.38915,6.14579,6.96478,6.2175]},
    {"t":3.70581, "x":1.42872, "y":1.0796, "heading":2.53222, "vx":-1.12673, "vy":-0.24323, "omega":-0.06674, "ax":1.72117, "ay":0.38968, "alpha":0.10622, "fx":[27.30172,27.14505,26.94692,27.1251], "fy":[5.35582,6.1083,6.92396,6.18079]},
    {"t":3.73549, "x":1.39604, "y":1.07256, "heading":2.53024, "vx":-1.07566, "vy":-0.23167, "omega":-0.06359, "ax":1.72178, "ay":0.38745, "alpha":0.10571, "fx":[27.3095,27.15457,26.95844,27.13467], "fy":[5.32435,6.07288,6.8854,6.14613]},
    {"t":3.76516, "x":1.36487, "y":1.06585, "heading":2.52835, "vx":-1.02456, "vy":-0.22017, "omega":-0.06045, "ax":1.72235, "ay":0.38535, "alpha":0.10522, "fx":[27.31682,27.16354,26.96929,27.14367], "fy":[5.2946,6.03937,6.84892,6.11335]},
    {"t":3.79484, "x":1.33523, "y":1.05949, "heading":2.52656, "vx":-0.97345, "vy":-0.20873, "omega":-0.05733, "ax":1.7229, "ay":0.38336, "alpha":0.10476, "fx":[27.32373,27.172,26.97952,27.15217], "fy":[5.26643,6.00764,6.81436,6.0823]},
    {"t":3.82452, "x":1.3071, "y":1.05346, "heading":2.52486, "vx":-0.92232, "vy":-0.19736, "omega":-0.05422, "ax":1.72341, "ay":0.38147, "alpha":0.10432, "fx":[27.33025,27.17999,26.98918,27.16019], "fy":[5.23973,5.97755,6.78158,6.05286]},
    {"t":3.85419, "x":1.28048, "y":1.04777, "heading":2.52325, "vx":-0.87117, "vy":-0.18604, "omega":-0.05112, "ax":1.72389, "ay":0.37968, "alpha":0.1039, "fx":[27.33642,27.18754,26.99832,27.16778], "fy":[5.2144,5.949,6.75045,6.02491]},
    {"t":3.88387, "x":1.25539, "y":1.04242, "heading":2.52173, "vx":-0.82001, "vy":-0.17477, "omega":-0.04804, "ax":1.72435, "ay":0.37798, "alpha":0.10351, "fx":[27.34226,27.19468,27.00697,27.17497], "fy":[5.19033,5.92188,6.72087,5.99833]},
    {"t":3.91355, "x":1.23181, "y":1.0374, "heading":2.5203, "vx":-0.76884, "vy":-0.16355, "omega":-0.04497, "ax":1.72478, "ay":0.37636, "alpha":0.10313, "fx":[27.3478,27.20145,27.01518,27.18179], "fy":[5.16744,5.8961,6.69273,5.97304]},
    {"t":3.94322, "x":1.20976, "y":1.03271, "heading":2.51897, "vx":-0.71765, "vy":-0.15238, "omega":-0.04191, "ax":1.72519, "ay":0.37482, "alpha":0.10277, "fx":[27.35305,27.20788,27.02296,27.18827], "fy":[5.14566,5.87157,6.66592,5.94893]},
    {"t":3.9729, "x":1.18922, "y":1.02836, "heading":2.51773, "vx":-0.66645, "vy":-0.14126, "omega":-0.03886, "ax":1.72558, "ay":0.37335, "alpha":0.10242, "fx":[27.35805,27.21398,27.03036,27.19443], "fy":[5.1249,5.84822,6.64037,5.92593]},
    {"t":4.00258, "x":1.1702, "y":1.02433, "heading":2.51657, "vx":-0.61525, "vy":-0.13018, "omega":-0.03582, "ax":1.72595, "ay":0.37195, "alpha":0.10209, "fx":[27.3628,27.21977,27.0374,27.2003], "fy":[5.1051,5.82597,6.616,5.90397]},
    {"t":4.03225, "x":1.1527, "y":1.02063, "heading":2.51551, "vx":-0.56402, "vy":-0.11914, "omega":-0.03279, "ax":1.72631, "ay":0.37061, "alpha":0.10178, "fx":[27.36732,27.22528,27.0441,27.2059], "fy":[5.08621,5.80476,6.59273,5.88296]},
    {"t":4.06193, "x":1.13672, "y":1.01726, "heading":2.51454, "vx":-0.51279, "vy":-0.10814, "omega":-0.02977, "ax":1.72665, "ay":0.36933, "alpha":0.10147, "fx":[27.37163,27.23053,27.05048,27.21124], "fy":[5.06817,5.78453,6.57049,5.86287]},
    {"t":4.09161, "x":1.12227, "y":1.01421, "heading":2.51365, "vx":-0.46155, "vy":-0.09718, "omega":-0.02676, "ax":1.72697, "ay":0.36811, "alpha":0.10118, "fx":[27.37575,27.23552,27.05657,27.21634], "fy":[5.05092,5.76522,6.54922,5.84361]},
    {"t":4.12128, "x":1.10933, "y":1.01149, "heading":2.51286, "vx":-0.4103, "vy":-0.08626, "omega":-0.02375, "ax":1.72728, "ay":0.36694, "alpha":0.10091, "fx":[27.37968,27.24028,27.06239,27.22122], "fy":[5.03441,5.74678,6.52887,5.82515]},
    {"t":4.15096, "x":1.09791, "y":1.00909, "heading":2.51216, "vx":-0.35904, "vy":-0.07537, "omega":-0.02076, "ax":1.72757, "ay":0.36582, "alpha":0.10064, "fx":[27.38343,27.24483,27.06794,27.22589], "fy":[5.01862,5.72917,6.50939,5.80743]},
    {"t":4.18064, "x":1.08802, "y":1.00701, "heading":2.51154, "vx":-0.30777, "vy":-0.06451, "omega":-0.01777, "ax":1.72785, "ay":0.36475, "alpha":0.10039, "fx":[27.38702,27.24916,27.07325,27.23037], "fy":[5.00348,5.71234,6.49072,5.7904]},
    {"t":4.21031, "x":1.07965, "y":1.00526, "heading":2.51101, "vx":-0.2565, "vy":-0.05369, "omega":-0.01479, "ax":1.72812, "ay":0.36372, "alpha":0.10014, "fx":[27.39046,27.2533,27.07834,27.23466], "fy":[4.98898,5.69624,6.47282,5.77403]},
    {"t":4.23999, "x":1.0728, "y":1.00383, "heading":2.51057, "vx":-0.20521, "vy":-0.04289, "omega":-0.01182, "ax":1.72838, "ay":0.36273, "alpha":0.09991, "fx":[27.39375,27.25726,27.0832,27.23879], "fy":[4.97507,5.68085,6.45565,5.75827]},
    {"t":4.26967, "x":1.06747, "y":1.00271, "heading":2.51022, "vx":-0.15392, "vy":-0.03213, "omega":-0.00886, "ax":1.72862, "ay":0.36178, "alpha":0.09968, "fx":[27.39691,27.26103,27.08787,27.24276], "fy":[4.96171,5.66613,6.43917,5.7431]},
    {"t":4.29934, "x":1.06366, "y":1.00192, "heading":2.50996, "vx":-0.10262, "vy":-0.02139, "omega":-0.0059, "ax":1.72886, "ay":0.36087, "alpha":0.09946, "fx":[27.39994,27.26465,27.09234,27.24657], "fy":[4.94889,5.65205,6.42334,5.72847]},
    {"t":4.32902, "x":1.06138, "y":1.00144, "heading":2.50978, "vx":-0.05131, "vy":-0.01068, "omega":-0.00295, "ax":1.72909, "ay":0.36, "alpha":0.09925, "fx":[27.40283,27.2681,27.09662,27.25023], "fy":[4.93664,5.63861,6.40819,5.71441]},
    {"t":4.3587, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
