{
 "name":"centerStart-centerFar-Left-station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":4.1230059959411625, "heading":3.14159, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970590114593506, "y":4.558380603790283, "heading":-3.132159053892791, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421104431152344, "y":5.959030628204346, "heading":3.1402358633496608, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1652833223342896, "y":7.144196033477783, "heading":2.192620626808599, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.472689628601074, "y":6.099667549133301, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerFar.x", "val":5.474706044769287}, "y":{"exp":"centerFar.y", "val":4.1230059959411625}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970590114593506 m", "val":5.970590114593506}, "y":{"exp":"4.558380603790283 m", "val":4.558380603790283}, "heading":{"exp":"-3.132159053892791 rad", "val":-3.132159053892791}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421104431152344 m", "val":5.421104431152344}, "y":{"exp":"5.959030628204346 m", "val":5.959030628204346}, "heading":{"exp":"3.1402358633496608 rad", "val":3.1402358633496608}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1652833223342896 m", "val":1.1652833223342896}, "y":{"exp":"7.144196033477783 m", "val":7.144196033477783}, "heading":{"exp":"2.192620626808599 rad", "val":2.192620626808599}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.472689628601074 m", "val":2.472689628601074}, "y":{"exp":"6.099667549133301 m", "val":6.099667549133301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77483,1.71663,4.2408,5.56634],
  "samples":[
    {"t":0.0, "x":5.75411, "y":4.12301, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33881, "ay":1.15242, "alpha":-0.08761, "fx":[20.6667,21.1382,21.53128,21.07469], "fy":[18.66522,18.12833,17.66108,18.20459]},
    {"t":0.03369, "x":5.75487, "y":4.12366, "heading":3.14159, "vx":0.0451, "vy":0.03882, "omega":-0.00295, "ax":1.30236, "ay":1.19337, "alpha":-0.07794, "fx":[20.12661,20.54775,20.92449,20.514], "fy":[19.24384,18.7924,18.37322,18.83146]},
    {"t":0.06738, "x":5.75712, "y":4.12564, "heading":3.14149, "vx":0.08898, "vy":0.07903, "omega":-0.00558, "ax":1.26047, "ay":1.23743, "alpha":-0.06713, "fx":[19.50963,19.87238,20.22276,19.86685], "fy":[19.86642,19.50256,19.14004,19.51015]},
    {"t":0.10106, "x":5.76084, "y":4.12901, "heading":3.1413, "vx":0.13144, "vy":0.12071, "omega":-0.00784, "ax":1.2121, "ay":1.28473, "alpha":-0.055, "fx":[18.80149,19.09721,19.40783,19.11584], "fy":[20.53507,20.2595,19.96295,20.24355]},
    {"t":0.13475, "x":5.76595, "y":4.1338, "heading":3.14104, "vx":0.17227, "vy":0.16399, "omega":-0.00969, "ax":1.15604, "ay":1.33526, "alpha":-0.04137, "fx":[17.98507,18.20485,18.45804,18.23977], "fy":[21.25082,21.06217,20.84124,21.03319]},
    {"t":0.16844, "x":5.77241, "y":4.14009, "heading":3.14071, "vx":0.21122, "vy":0.20897, "omega":-0.01109, "ax":1.09084, "ay":1.38889, "alpha":-0.02604, "fx":[17.03998,17.17535,17.34812,17.21306], "fy":[22.01281,21.9069,21.7707,21.87808]},
    {"t":0.20213, "x":5.78015, "y":4.14792, "heading":3.14034, "vx":0.24797, "vy":0.25576, "omega":-0.01196, "ax":1.01481, "ay":1.44519, "alpha":-0.00878, "fx":[15.94221,15.98631,16.04946,16.00535], "fy":[22.81719,22.78616,22.74184,22.77306]},
    {"t":0.23582, "x":5.78908, "y":4.15735, "heading":3.13994, "vx":0.28215, "vy":0.30445, "omega":-0.01226, "ax":0.92611, "ay":1.50337, "alpha":0.0106, "fx":[14.6642,14.61365,14.53117,14.58165], "fy":[23.6555,23.68697,23.73753,23.70635]},
    {"t":0.26951, "x":5.79911, "y":4.16846, "heading":3.13952, "vx":0.31335, "vy":0.3551, "omega":-0.0119, "ax":0.82276, "ay":1.56208, "alpha":0.03227, "fx":[13.17549,13.03305,12.76252,12.90362], "fy":[24.51248,24.58916,24.73032,24.65633]},
    {"t":0.30319, "x":5.81013, "y":4.18131, "heading":3.13912, "vx":0.34107, "vy":0.40772, "omega":-0.01081, "ax":0.7029, "ay":1.61928, "alpha":0.05632, "fx":[11.44452,11.22269,10.71733,10.93282], "fy":[25.36345,25.46358,25.67987,25.58765]},
    {"t":0.33688, "x":5.82202, "y":4.19596, "heading":3.13876, "vx":0.36475, "vy":0.46227, "omega":-0.00892, "ax":0.56508, "ay":1.67205, "alpha":0.08267, "fx":[9.44229,9.16739,8.38083,8.63715], "fy":[26.17152,26.27091,26.53172,26.44751]},
    {"t":0.37057, "x":5.83463, "y":4.21249, "heading":3.13846, "vx":0.38379, "vy":0.5186, "omega":-0.00613, "ax":0.40877, "ay":1.7166, "alpha":0.11105, "fx":[7.1485,6.86423,5.75847,6.00116], "fy":[26.88552,26.96209,27.21912,27.164]},
    {"t":0.40426, "x":5.84779, "y":4.23093, "heading":3.13825, "vx":0.39756, "vy":0.57643, "omega":-0.00239, "ax":0.23495, "ay":1.74849, "alpha":0.14088, "fx":[4.56026,4.3288,2.88489,3.03968], "fy":[27.4404,27.48128,27.66973,27.64969]},
    {"t":0.43795, "x":5.86131, "y":4.25134, "heading":3.13817, "vx":0.40547, "vy":0.63533, "omega":0.00236, "ax":0.04667, "ay":1.76316, "alpha":0.17125, "fx":[1.70232,1.60041,-0.17099,-0.18909], "fy":[27.76214,27.77249,27.81795,27.81353]},
    {"t":0.47164, "x":5.875, "y":4.27375, "heading":3.13825, "vx":0.40704, "vy":0.69473, "omega":0.00812, "ax":-0.15081, "ay":1.75688, "alpha":0.20094, "fx":[-1.36483,-1.25652,-3.30911,-3.5783], "fy":[27.77893,27.7892,27.62048,27.58181]},
    {"t":0.50532, "x":5.88863, "y":4.29815, "heading":3.13852, "vx":0.40196, "vy":0.75392, "omega":0.01489, "ax":-0.35045, "ay":1.72776, "alpha":0.22856, "fx":[-4.54401,-4.15712,-6.41187,-6.98294], "fy":[27.43769,27.50492,27.06932,26.92189]},
    {"t":0.53901, "x":5.90197, "y":4.32453, "heading":3.13902, "vx":0.39016, "vy":0.81212, "omega":0.02259, "ax":-0.54452, "ay":1.67638, "alpha":0.25292, "fx":[-7.71215,-7.00717,-9.36494,-10.24711], "fy":[26.72064,26.92071,26.1958,25.8572]},
    {"t":0.5727, "x":5.9148, "y":4.35284, "heading":3.13979, "vx":0.37181, "vy":0.86859, "omega":0.03111, "ax":-0.72601, "ay":1.60584, "alpha":0.27323, "fx":[-10.74167,-9.71773,-12.0772,-13.23776], "fy":[25.65413,26.06628,25.06316,24.46345]},
    {"t":0.60639, "x":5.92692, "y":4.38301, "heading":3.14083, "vx":0.34735, "vy":0.92269, "omega":0.04032, "ax":-0.88986, "ay":1.52097, "alpha":0.28927, "fx":[-13.52504,-12.21827,-14.49246,-15.86927], "fy":[24.30403,24.99382,23.75112,22.84745]},
    {"t":0.64008, "x":5.93812, "y":4.41495, "heading":-3.14099, "vx":0.31738, "vy":0.97393, "omega":0.05006, "ax":-1.03341, "ay":1.42724, "alpha":0.30131, "fx":[-15.99205,-14.46423,-16.59016,-18.10949], "fy":[22.75959,23.76719,22.33961,21.11998]},
    {"t":0.67376, "x":5.94822, "y":4.44857, "heading":-3.13931, "vx":0.28256, "vy":1.02201, "omega":0.06021, "ax":-1.15623, "ay":1.3297, "alpha":0.30992, "fx":[-18.11419,-16.43752,-18.37814,-19.96976], "fy":[21.11346,22.45071,20.89709,19.37516]},
    {"t":0.70745, "x":5.95708, "y":4.48376, "heading":-3.13728, "vx":0.24361, "vy":1.06681, "omega":0.07066, "ax":-1.25949, "ay":1.23242, "alpha":0.31572, "fx":[-19.89781,-18.14179,-19.88241,-21.48826], "fy":[19.44609,21.10081,19.47535,17.68125]},
    {"t":0.74114, "x":5.96458, "y":4.5204, "heading":-3.1349, "vx":0.20118, "vy":1.10833, "omega":0.08129, "ax":-1.3453, "ay":1.13832, "alpha":0.31932, "fx":[-21.37209,-19.5955,-21.13773,-22.71469], "fy":[17.81805,19.76184,18.10933,16.08087]},
    {"t":0.77483, "x":5.97059, "y":4.55838, "heading":-3.13216, "vx":0.15586, "vy":1.14667, "omega":0.09205, "ax":-1.38679, "ay":1.08386, "alpha":0.30628, "fx":[-22.06493,-20.38899,-21.75327,-23.22887], "fy":[16.88403,18.885,17.30787,15.25998]},
    {"t":0.79366, "x":5.97328, "y":4.58017, "heading":-3.13043, "vx":0.12974, "vy":1.16709, "omega":0.09782, "ax":-1.3991, "ay":1.06791, "alpha":0.30351, "fx":[-22.26882,-20.61805,-21.93791,-23.38781], "fy":[16.6127,18.63318,17.07176,15.01369]},
    {"t":0.8125, "x":5.97548, "y":4.60234, "heading":-3.12858, "vx":0.10339, "vy":1.1872, "omega":0.10353, "ax":-1.41148, "ay":1.0515, "alpha":0.30064, "fx":[-22.47296,-20.84892,-22.12401,-23.5471], "fy":[16.33395,18.373,16.82838,14.76101]},
    {"t":0.83134, "x":5.97717, "y":4.62489, "heading":-3.12663, "vx":0.0768, "vy":1.20701, "omega":0.1092, "ax":-1.42391, "ay":1.03461, "alpha":0.29766, "fx":[-22.67719,-21.08144,-22.31144,-23.70661], "fy":[16.04765,18.1042,16.57754,14.50182]},
    {"t":0.85017, "x":5.97837, "y":4.64781, "heading":-3.12458, "vx":0.04998, "vy":1.2265, "omega":0.1148, "ax":-1.43638, "ay":1.01722, "alpha":0.29459, "fx":[-22.88133,-21.31543,-22.50007,-23.86621], "fy":[15.75364,17.82655,16.31901,14.23596]},
    {"t":0.86901, "x":5.97905, "y":4.67109, "heading":-3.12241, "vx":0.02292, "vy":1.24566, "omega":0.12035, "ax":-1.44889, "ay":0.99934, "alpha":0.29141, "fx":[-23.08517,-21.5507,-22.68976,-24.02576], "fy":[15.45178,17.5398,16.0526,13.96331]},
    {"t":0.88785, "x":5.97923, "y":4.69474, "heading":-3.12015, "vx":-0.00437, "vy":1.26448, "omega":0.12584, "ax":-1.46141, "ay":0.98094, "alpha":0.28811, "fx":[-23.28852,-21.78705,-22.88035,-24.18509], "fy":[15.14193,17.24371,15.77809,13.68373]},
    {"t":0.90668, "x":5.97889, "y":4.71873, "heading":-3.11778, "vx":-0.0319, "vy":1.28296, "omega":0.13127, "ax":-1.47394, "ay":0.96201, "alpha":0.28471, "fx":[-23.49115,-22.02424,-23.07166,-24.34405], "fy":[14.82396,16.93805,15.49528,13.39709]},
    {"t":0.92552, "x":5.97802, "y":4.74306, "heading":-3.1153, "vx":-0.05966, "vy":1.30108, "omega":0.13663, "ax":-1.48647, "ay":0.94256, "alpha":0.28119, "fx":[-23.69282,-22.26203,-23.26352,-24.50247], "fy":[14.49775,16.62258,15.20397,13.10326]},
    {"t":0.94435, "x":5.97664, "y":4.76774, "heading":-3.11273, "vx":-0.08766, "vy":1.31883, "omega":0.14193, "ax":-1.49897, "ay":0.92255, "alpha":0.27754, "fx":[-23.8933,-22.50016,-23.45571,-24.66016], "fy":[14.16319,16.29707,14.90395,12.80214]},
    {"t":0.96319, "x":5.97472, "y":4.79274, "heading":-3.11006, "vx":-0.11589, "vy":1.33621, "omega":0.14716, "ax":-1.51144, "ay":0.90199, "alpha":0.27378, "fx":[-24.09231,-22.73833,-23.64803,-24.81692], "fy":[13.82019,15.96132,14.59502,12.49361]},
    {"t":0.98203, "x":5.97227, "y":4.81807, "heading":-3.10728, "vx":-0.14436, "vy":1.3532, "omega":0.15231, "ax":-1.52386, "ay":0.88087, "alpha":0.26989, "fx":[-24.2896,-22.97623,-23.84024,-24.97255], "fy":[13.46866,15.61511,14.277,12.17757]},
    {"t":1.00086, "x":5.96928, "y":4.84372, "heading":-3.10442, "vx":-0.17307, "vy":1.36979, "omega":0.1574, "ax":-1.53621, "ay":0.85917, "alpha":0.26587, "fx":[-24.48486,-23.21355,-24.03209,-25.12684], "fy":[13.10854,15.25824,13.94969,11.85391]},
    {"t":1.0197, "x":5.96575, "y":4.86967, "heading":-3.10145, "vx":-0.202, "vy":1.38598, "omega":0.1624, "ax":-1.54848, "ay":0.8369, "alpha":0.26172, "fx":[-24.6778,-23.44991,-24.22332,-25.27954], "fy":[12.73975,14.89055,13.61292,11.52256]},
    {"t":1.03853, "x":5.96167, "y":4.89593, "heading":-3.09839, "vx":-0.23117, "vy":1.40174, "omega":0.16733, "ax":-1.56064, "ay":0.81403, "alpha":0.25743, "fx":[-24.86811,-23.68496,-24.41364,-25.43044], "fy":[12.36229,14.51185,13.26651,11.18345]},
    {"t":1.05737, "x":5.95704, "y":4.92247, "heading":-3.09524, "vx":-0.26057, "vy":1.41707, "omega":0.17218, "ax":-1.57267, "ay":0.79057, "alpha":0.253, "fx":[-25.05546,-23.91829,-24.60275,-25.57927], "fy":[11.97611,14.12202,12.91031,10.8365]},
    {"t":1.07621, "x":5.95185, "y":4.94931, "heading":-3.092, "vx":-0.29019, "vy":1.43196, "omega":0.17695, "ax":-1.58455, "ay":0.76651, "alpha":0.24844, "fx":[-25.23953,-24.14948,-24.79032,-25.72578], "fy":[11.58124,13.72093,12.54418,10.48168]},
    {"t":1.09504, "x":5.9461, "y":4.97641, "heading":-3.08866, "vx":-0.32003, "vy":1.4464, "omega":0.18163, "ax":-1.59627, "ay":0.74185, "alpha":0.24374, "fx":[-25.41997,-24.37811,-24.97603,-25.8697], "fy":[11.17768,13.30847,12.16798,10.11894]},
    {"t":1.11388, "x":5.93979, "y":5.00379, "heading":-3.08524, "vx":-0.3501, "vy":1.46038, "omega":0.18622, "ax":-1.60779, "ay":0.71658, "alpha":0.23889, "fx":[-25.59642,-24.6037,-25.15952,-26.01074], "fy":[10.7655,12.88458,11.7816,9.74826]},
    {"t":1.13271, "x":5.93291, "y":5.03143, "heading":-3.08173, "vx":-0.38039, "vy":1.47387, "omega":0.19072, "ax":-1.6191, "ay":0.69071, "alpha":0.23389, "fx":[-25.76853,-24.82578,-25.34042,-26.14863], "fy":[10.34477,12.44921,11.38494,9.36966]},
    {"t":1.15155, "x":5.92546, "y":5.05931, "heading":-3.07814, "vx":-0.41088, "vy":1.48688, "omega":0.19512, "ax":-1.63017, "ay":0.66423, "alpha":0.22875, "fx":[-25.93593,-25.04384,-25.51832,-26.28305], "fy":[9.91559,12.00235,10.97793,8.98313]},
    {"t":1.17039, "x":5.91743, "y":5.08743, "heading":-3.07447, "vx":-0.44159, "vy":1.49939, "omega":0.19943, "ax":-1.64097, "ay":0.63714, "alpha":0.22346, "fx":[-26.09825,-25.25739,-25.69283,-26.41371], "fy":[9.47808,11.54403,10.56053,8.58872]},
    {"t":1.18922, "x":5.90882, "y":5.11579, "heading":-3.07071, "vx":-0.4725, "vy":1.5114, "omega":0.20364, "ax":-1.65148, "ay":0.60946, "alpha":0.21803, "fx":[-26.25511,-25.46588,-25.86353,-26.5403], "fy":[9.0324,11.07431,10.1327,8.18648]},
    {"t":1.20806, "x":5.89963, "y":5.14437, "heading":-3.06687, "vx":-0.50361, "vy":1.52288, "omega":0.20775, "ax":-1.66167, "ay":0.58118, "alpha":0.21244, "fx":[-26.40614,-25.66877,-26.02997,-26.66249], "fy":[8.57873,10.59329,9.69444,7.77649]},
    {"t":1.22689, "x":5.88985, "y":5.17315, "heading":-3.06296, "vx":-0.53491, "vy":1.53382, "omega":0.21175, "ax":-1.67152, "ay":0.55231, "alpha":0.20671, "fx":[-26.55097,-25.86551,-26.19171,-26.77997], "fy":[8.1173,10.10112,9.24579,7.35886]},
    {"t":1.24573, "x":5.87948, "y":5.20214, "heading":-3.05897, "vx":-0.56639, "vy":1.54423, "omega":0.21564, "ax":-1.68099, "ay":0.52287, "alpha":0.20083, "fx":[-26.68923,-26.05555,-26.34828,-26.89241], "fy":[7.64834,9.59799,8.78682,6.93369]},
    {"t":1.26457, "x":5.86851, "y":5.23132, "heading":-3.05491, "vx":-0.59805, "vy":1.55408, "omega":0.21943, "ax":-1.69007, "ay":0.49287, "alpha":0.1948, "fx":[-26.82055,-26.23831,-26.49921,-26.99949], "fy":[7.17214,9.08412,8.31761,6.50115]},
    {"t":1.2834, "x":5.85694, "y":5.26068, "heading":-3.05078, "vx":-0.62989, "vy":1.56336, "omega":0.2231, "ax":-1.69871, "ay":0.46231, "alpha":0.18864, "fx":[-26.94457,-26.41323,-26.64401,-27.10087], "fy":[6.689,8.55981,7.83831,6.06141]},
    {"t":1.30224, "x":5.84478, "y":5.29021, "heading":-3.04658, "vx":-0.66189, "vy":1.57207, "omega":0.22665, "ax":-1.7069, "ay":0.43122, "alpha":0.18233, "fx":[-27.06094,-26.57976,-26.7822,-27.19623], "fy":[6.19925,8.02539,7.34908,5.61467]},
    {"t":1.32107, "x":5.83201, "y":5.3199, "heading":-3.04231, "vx":-0.69404, "vy":1.58019, "omega":0.23008, "ax":-1.71461, "ay":0.39962, "alpha":0.17588, "fx":[-27.16934,-26.73733,-26.91328,-27.28525], "fy":[5.70328,7.48124,6.85013,5.16116]},
    {"t":1.33991, "x":5.81863, "y":5.34974, "heading":-3.03797, "vx":-0.72633, "vy":1.58772, "omega":0.2334, "ax":-1.72181, "ay":0.36752, "alpha":0.16929, "fx":[-27.26944,-26.8854,-27.03678,-27.36762], "fy":[5.20148,6.9278,6.34173,4.70112]},
    {"t":1.35875, "x":5.80464, "y":5.37971, "heading":-3.03358, "vx":-0.75877, "vy":1.59464, "omega":0.23659, "ax":-1.72848, "ay":0.33496, "alpha":0.16258, "fx":[-27.36094,-27.02345,-27.15219,-27.44302], "fy":[4.69427,6.36555,5.82416,4.23485]},
    {"t":1.37758, "x":5.79005, "y":5.4098, "heading":-3.02912, "vx":-0.79132, "vy":1.60095, "omega":0.23965, "ax":-1.73459, "ay":0.30195, "alpha":0.15574, "fx":[-27.44356,-27.15097,-27.25903,-27.51115], "fy":[4.18211,5.79503,5.29776,3.76265]},
    {"t":1.39642, "x":5.77483, "y":5.44001, "heading":-3.02461, "vx":-0.824, "vy":1.60664, "omega":0.24258, "ax":-1.74011, "ay":0.26852, "alpha":0.14878, "fx":[-27.51703,-27.26748,-27.35683,-27.57172], "fy":[3.66548,5.21681,4.76292,3.28485]},
    {"t":1.41525, "x":5.759, "y":5.47032, "heading":-3.02004, "vx":-0.85677, "vy":1.61169, "omega":0.24538, "ax":-1.74503, "ay":0.23471, "alpha":0.1417, "fx":[-27.58113,-27.37253,-27.44513,-27.62446], "fy":[3.14489,4.63153,4.22005,2.80183]},
    {"t":1.43409, "x":5.74255, "y":5.50072, "heading":-3.01542, "vx":-0.88964, "vy":1.61612, "omega":0.24805, "ax":-1.74933, "ay":0.20055, "alpha":0.13451, "fx":[-27.63565,-27.4657,-27.52349,-27.66911], "fy":[2.62086,4.03986,3.66963,2.31395]},
    {"t":1.45293, "x":5.72549, "y":5.5312, "heading":-3.01074, "vx":-0.92259, "vy":1.61989, "omega":0.25059, "ax":-1.75298, "ay":0.16606, "alpha":0.12723, "fx":[-27.68041,-27.54661,-27.59148,-27.70542], "fy":[2.09394,3.44251,3.11218,1.82164]},
    {"t":1.47176, "x":5.7078, "y":5.56174, "heading":-3.00602, "vx":-0.95561, "vy":1.62302, "omega":0.25298, "ax":-1.75596, "ay":0.1313, "alpha":0.11984, "fx":[-27.71525,-27.61493,-27.64871,-27.73317], "fy":[1.56469,2.84024,2.54823,1.32533]},
    {"t":1.4906, "x":5.68949, "y":5.59234, "heading":-3.00126, "vx":-0.98869, "vy":1.62549, "omega":0.25524, "ax":-1.75826, "ay":0.0963, "alpha":0.11237, "fx":[-27.74007,-27.67036,-27.6948,-27.75216], "fy":[1.03368,2.23383,1.9784,0.82547]},
    {"t":1.50943, "x":5.67055, "y":5.62297, "heading":-2.99645, "vx":-1.02181, "vy":1.62731, "omega":0.25736, "ax":-1.75988, "ay":0.06109, "alpha":0.10483, "fx":[-27.75477,-27.71267,-27.72942,-27.76222], "fy":[0.5015,1.62408,1.4033,0.32253]},
    {"t":1.52827, "x":5.65099, "y":5.65363, "heading":-2.9916, "vx":-1.05495, "vy":1.62846, "omega":0.25933, "ax":-1.76079, "ay":0.02571, "alpha":0.09721, "fx":[-27.75931,-27.74166,-27.75226,-27.76318], "fy":[-0.03126,1.01184,0.8236,-0.18298]},
    {"t":1.54711, "x":5.63081, "y":5.68431, "heading":-2.98672, "vx":-1.08812, "vy":1.62894, "omega":0.26116, "ax":-1.76098, "ay":-0.00978, "alpha":0.08953, "fx":[-27.75368,-27.7572,-27.76307,-27.75493], "fy":[-0.564,0.39796,0.24,-0.69056]},
    {"t":1.56594, "x":5.61, "y":5.71499, "heading":-2.9818, "vx":-1.12129, "vy":1.62876, "omega":0.26285, "ax":-1.76046, "ay":-0.04535, "alpha":0.0818, "fx":[-27.73788,-27.75921,-27.76161,-27.73736], "fy":[-1.09612,-0.2167,-0.34678,-1.19968]},
    {"t":1.58478, "x":5.58857, "y":5.74566, "heading":-2.97685, "vx":-1.15445, "vy":1.6279, "omega":0.26439, "ax":-1.75922, "ay":-0.08095, "alpha":0.07402, "fx":[-27.71198,-27.74767,-27.74771,-27.71041], "fy":[-1.62703,-0.83127,-0.93598,-1.70983]},
    {"t":1.60361, "x":5.56651, "y":5.77631, "heading":-2.97187, "vx":-1.18759, "vy":1.62638, "omega":0.26578, "ax":-1.75726, "ay":-0.11655, "alpha":0.06621, "fx":[-27.67605,-27.72261,-27.72125,-27.67403], "fy":[-2.15615,-1.44488,-1.52685,-2.22046]},
    {"t":1.62245, "x":5.54383, "y":5.80693, "heading":-2.96686, "vx":-1.22069, "vy":1.62418, "omega":0.26703, "ax":-1.75457, "ay":-0.15209, "alpha":0.05838, "fx":[-27.63022,-27.68413,-27.68214,-27.62821], "fy":[-2.68289,-2.05667,-2.1186,-2.73102]},
    {"t":1.64129, "x":5.52053, "y":5.83749, "heading":-2.96183, "vx":-1.25374, "vy":1.62132, "omega":0.26813, "ax":-1.75117, "ay":-0.18753, "alpha":0.05054, "fx":[-27.57465,-27.63236,-27.63035,-27.57299], "fy":[-3.20669,-2.66578,-2.71043,-3.24097]},
    {"t":1.66012, "x":5.4966, "y":5.868, "heading":-2.95678, "vx":-1.28672, "vy":1.61779, "omega":0.26908, "ax":-1.74707, "ay":-0.22284, "alpha":0.04269, "fx":[-27.5095,-27.56751,-27.56589,-27.5084], "fy":[-3.727,-3.27139,-3.30156,-3.74976]},
    {"t":1.67896, "x":5.47205, "y":5.89843, "heading":-2.95171, "vx":-1.31963, "vy":1.61359, "omega":0.26989, "ax":-1.74226, "ay":-0.25796, "alpha":0.03484, "fx":[-27.43501,-27.48984,-27.48884,-27.43453], "fy":[-4.24329,-3.87269,-3.8912,-4.25685]},
    {"t":1.69779, "x":5.44689, "y":5.92878, "heading":-2.94663, "vx":-1.35245, "vy":1.60873, "omega":0.27054, "ax":-1.73676, "ay":-0.29285, "alpha":0.02701, "fx":[-27.35139,-27.39963,-27.39931,-27.35149], "fy":[-4.75504,-4.4689,-4.47854,-4.76171]},
    {"t":1.71663, "x":5.4211, "y":5.95903, "heading":-2.94153, "vx":-1.38516, "vy":1.60321, "omega":0.27105, "ax":-1.73516, "ay":-0.32013, "alpha":0.01371, "fx":[-27.33687,-27.36358,-27.36341,-27.33683], "fy":[-5.11704,-4.9723,-4.97529,-5.11927]},
    {"t":1.74941, "x":5.37476, "y":6.01141, "heading":-2.93265, "vx":-1.44204, "vy":1.59272, "omega":0.2715, "ax":-1.73123, "ay":-0.33989, "alpha":-0.00006, "fx":[-27.28832,-27.28818,-27.28818,-27.28832], "fy":[-5.35707,-5.35774,-5.35773,-5.35706]},
    {"t":1.78219, "x":5.32656, "y":6.06344, "heading":-2.92375, "vx":-1.49879, "vy":1.58158, "omega":0.2715, "ax":-1.72672, "ay":-0.36116, "alpha":-0.01493, "fx":[-27.23355,-27.2009,-27.20077,-27.2336], "fy":[-5.61569,-5.77173,-5.77027,-5.61332]},
    {"t":1.81497, "x":5.2765, "y":6.1151, "heading":-2.91485, "vx":-1.5554, "vy":1.56974, "omega":0.27101, "ax":-1.72153, "ay":-0.38412, "alpha":-0.03102, "fx":[-27.17157,-27.09965,-27.09883,-27.17158], "fy":[-5.89485,-6.2171,-6.21649,-5.89038]},
    {"t":1.84776, "x":5.22459, "y":6.16635, "heading":-2.90596, "vx":-1.61183, "vy":1.55715, "omega":0.26999, "ax":-1.71554, "ay":-0.40897, "alpha":-0.04849, "fx":[-27.10116,-26.9819,-26.97946,-27.10094], "fy":[-6.19679,-6.69701,-6.70054,-6.19091]},
    {"t":1.88054, "x":5.17083, "y":6.21717, "heading":-2.89711, "vx":-1.66807, "vy":1.54374, "omega":0.2684, "ax":-1.70858, "ay":-0.43592, "alpha":-0.0675, "fx":[-27.02087,-26.84464,-26.83906,-27.02001], "fy":[-6.52401,-7.21497,-7.22717,-6.5181]},
    {"t":1.91332, "x":5.11523, "y":6.26754, "heading":-2.88831, "vx":-1.72408, "vy":1.52945, "omega":0.26619, "ax":-1.70046, "ay":-0.46522, "alpha":-0.08826, "fx":[-26.92892,-26.68419,-26.67314,-26.92673], "fy":[-6.87937,-7.77487,-7.80188,-6.87568]},
    {"t":1.9461, "x":5.0578, "y":6.31743, "heading":-2.87959, "vx":-1.77982, "vy":1.5142, "omega":0.2633, "ax":-1.69096, "ay":-0.49717, "alpha":-0.11101, "fx":[-26.82316,-26.49609,-26.47603,-26.81849], "fy":[-7.26615,-8.38097,-8.43098,-7.26807]},
    {"t":1.97888, "x":4.99854, "y":6.3668, "heading":-2.87096, "vx":-1.83525, "vy":1.4979, "omega":0.25966, "ax":-1.67977, "ay":-0.53209, "alpha":-0.13601, "fx":[-26.70095,-26.27494,-26.24056,-26.69198], "fy":[-7.68805,-9.03793,-9.12167,-7.70057]},
    {"t":2.01166, "x":4.93748, "y":6.41562, "heading":-2.86244, "vx":-1.89032, "vy":1.48046, "omega":0.2552, "ax":-1.66653, "ay":-0.57038, "alpha":-0.16359, "fx":[-26.55906,-26.01412,-25.95758,-26.54296], "fy":[-8.14935,-9.75077,-9.88217,-8.17949]},
    {"t":2.04444, "x":4.87462, "y":6.46385, "heading":-2.85408, "vx":-1.94495, "vy":1.46176, "omega":0.24984, "ax":-1.65078, "ay":-0.61244, "alpha":-0.19412, "fx":[-26.39345,-25.7056,-25.61537,-26.36591], "fy":[-8.65489,-10.52477,-10.72169,-8.71245]},
    {"t":2.07723, "x":4.80997, "y":6.51143, "heading":-2.84589, "vx":-1.99907, "vy":1.44168, "omega":0.24347, "ax":-1.63191, "ay":-0.65876, "alpha":-0.22803, "fx":[-26.19912,-25.33957,-25.19888,-26.15354], "fy":[-9.21023,-11.36538,-11.65037,-9.30865]},
    {"t":2.11001, "x":4.74356, "y":6.55834, "heading":-2.83791, "vx":-2.05256, "vy":1.42009, "omega":0.236, "ax":-1.6092, "ay":-0.70988, "alpha":-0.26583, "fx":[-25.96978,-24.90411,-24.6887,-25.8962], "fy":[-9.82169,-12.27788,-12.67895,-9.97921]},
    {"t":2.14279, "x":4.67541, "y":6.60451, "heading":-2.83017, "vx":-2.10531, "vy":1.39682, "omega":0.22728, "ax":-1.58167, "ay":-0.76637, "alpha":-0.30807, "fx":[-25.6975,-24.38484,-24.05985,-25.58085], "fy":[-10.49641,-13.26706,-13.81815,-10.73764]},
    {"t":2.17557, "x":4.60555, "y":6.64989, "heading":-2.82272, "vx":-2.15716, "vy":1.3717, "omega":0.21718, "ax":-1.5481, "ay":-0.82882, "alpha":-0.35536, "fx":[-25.37222,-23.76452,-23.2804,-25.18967], "fy":[-11.24241,-14.3365,-15.07729,-11.60018]},
    {"t":2.20835, "x":4.534, "y":6.69441, "heading":-2.8156, "vx":-2.20791, "vy":1.34453, "omega":0.20554, "ax":-1.50695, "ay":-0.89778, "alpha":-0.4083, "fx":[-24.98114,-23.02284,-22.31012,-24.69801], "fy":[-12.06853,-15.48767,-16.46204,-12.58626]},
    {"t":2.24113, "x":4.46081, "y":6.738, "heading":-2.80886, "vx":-2.25731, "vy":1.3151, "omega":0.19215, "ax":-1.45625, "ay":-0.97371, "alpha":-0.46741, "fx":[-24.5079,-22.13641,-21.09961,-24.07139], "fy":[-12.98425,-16.7186,-17.97061,-13.71844]},
    {"t":2.27391, "x":4.38603, "y":6.78059, "heading":-2.80256, "vx":-2.30505, "vy":1.28318, "omega":0.17683, "ax":-1.39356, "ay":-1.05681, "alpha":-0.53292, "fx":[-23.93158,-21.07922,-19.59119,-23.26116], "fy":[-13.99927,-18.02217,-19.58792,-15.02168]},
    {"t":2.3067, "x":4.30972, "y":6.82209, "heading":-2.79677, "vx":-2.35073, "vy":1.24853, "omega":0.15936, "ax":-1.31597, "ay":-1.1468, "alpha":-0.6045, "fx":[-23.22552,-19.82393,-17.72303,-22.19858], "fy":[-15.12268,-19.38395,-21.27788,-16.52052]},
    {"t":2.33948, "x":4.23195, "y":6.8624, "heading":-2.79154, "vx":-2.39387, "vy":1.21094, "omega":0.13954, "ax":-1.22011, "ay":-1.24266, "alpha":-0.68097, "fx":[-22.35596,-18.34429,-15.43939,-20.78753], "fy":[-16.36143,-20.78006,-22.97504,-18.23216]},
    {"t":2.37226, "x":4.15282, "y":6.90143, "heading":-2.78697, "vx":-2.43387, "vy":1.1702, "omega":0.11722, "ax":-1.10242, "ay":-1.34219, "alpha":-0.7601, "fx":[-21.28093,-16.6191,-12.70854,-18.89816], "fy":[-17.71771,-22.17536,-24.5797,-20.15149]},
    {"t":2.40504, "x":4.07245, "y":6.93907, "heading":-2.78313, "vx":-2.47001, "vy":1.1262, "omega":0.0923, "ax":-0.95962, "ay":-1.44164, "alpha":-0.83915, "fx":[-19.94981,-14.63756,-9.54683,-16.36896], "fy":[-19.1849,-23.52313,-25.9633,-22.22325]},
    {"t":2.43782, "x":3.99096, "y":6.97521, "heading":-2.7801, "vx":-2.50147, "vy":1.07894, "omega":0.06479, "ax":-0.78961, "ay":-1.53531, "alpha":-0.91651, "fx":[-18.30483,-12.40537,-6.03929,-13.03465], "fy":[-20.74159,-24.76721,-26.9909,-24.30046]},
    {"t":2.4706, "x":3.90853, "y":7.00976, "heading":-2.77798, "vx":-2.52735, "vy":1.02862, "omega":0.03475, "ax":-0.59291, "ay":-1.61554, "alpha":-0.99361, "fx":[-16.2863,-9.94997,-2.34116,-8.80502], "fy":[-22.34392,-25.84755,-27.55843,-26.10908]},
    {"t":2.50338, "x":3.82537, "y":7.04261, "heading":-2.77684, "vx":-2.54679, "vy":0.97566, "omega":0.00218, "ax":-0.37446, "ay":-1.67382, "alpha":-1.07388, "fx":[-13.84398,-7.3225,1.35052,-3.79354], "fy":[-23.91827,-26.70884,-27.62816,-27.27773]},
    {"t":2.53616, "x":3.74168, "y":7.07369, "heading":-2.77677, "vx":-2.55906, "vy":0.92079, "omega":-0.03303, "ax":-0.14443, "ay":-1.70345, "alpha":-1.15611, "fx":[-10.95574,-4.59439,4.84601,1.59808], "fy":[-25.35832,-27.31044,-27.24046,-27.49241]},
    {"t":2.56895, "x":3.65771, "y":7.10296, "heading":-2.77785, "vx":-2.5638, "vy":0.86494, "omega":-0.07092, "ax":0.08404, "ay":-1.70282, "alpha":-1.22874, "fx":[-7.65075,-1.84843,8.00657,6.79121], "fy":[-26.53353,-27.63409,-26.49439,-26.69992]},
    {"t":2.60173, "x":3.57371, "y":7.1304, "heading":-2.78017, "vx":-2.56104, "vy":0.80912, "omega":-0.1112, "ax":0.29935, "ay":-1.67581, "alpha":-1.27504, "fx":[-4.02693,0.83348,10.76219,11.30491], "fy":[-27.31407,-27.68666,-25.51174,-25.1465]},
    {"t":2.63451, "x":3.48992, "y":7.15602, "heading":-2.78382, "vx":-2.55123, "vy":0.75419, "omega":-0.153, "ax":0.49442, "ay":-1.62912, "alpha":-1.28537, "fx":[-0.24801,3.38182,13.10326,14.93603], "fy":[-27.60778,-27.4968,-24.4055,-23.20485]},
    {"t":2.66729, "x":3.40655, "y":7.17987, "heading":-2.78883, "vx":-2.53502, "vy":0.70078, "omega":-0.19514, "ax":0.66642, "ay":-1.5694, "alpha":-1.26246, "fx":[3.48802,5.7468,15.05966,17.72289], "fy":[-27.39216,-27.10735,-23.2632,-21.18719]},
    {"t":2.70007, "x":3.32381, "y":7.202, "heading":-2.79523, "vx":-2.51317, "vy":0.64934, "omega":-0.23652, "ax":0.81514, "ay":-1.50217, "alpha":-1.21702, "fx":[6.99747,7.90015,16.68027,19.81603], "fy":[-26.72098,-26.5666,-22.14401,-19.27922]},
    {"t":2.73285, "x":3.24186, "y":7.22248, "heading":-2.80298, "vx":-2.48645, "vy":0.60009, "omega":-0.27642, "ax":0.94186, "ay":-1.43171, "alpha":-1.16088, "fx":[10.15117,9.83257,18.01856,21.38133], "fy":[-25.70171,-25.92104,-21.08312,-17.5622]},
    {"t":2.76563, "x":3.16086, "y":7.24138, "heading":-2.81205, "vx":-2.45558, "vy":0.55316, "omega":-0.31447, "ax":1.04871, "ay":-1.36122, "alpha":-1.10288, "fx":[12.88845,11.54889,19.12462,22.55877], "fy":[-24.45939,-25.21097,-20.09843,-16.05535]},
    {"t":2.79842, "x":3.08092, "y":7.25879, "heading":-2.82236, "vx":-2.4212, "vy":0.50854, "omega":-0.35063, "ax":1.13825, "ay":-1.29295, "alpha":-1.04813, "fx":[15.20669,13.06303,20.04185,23.45435], "fy":[-23.10672,-24.46859,-19.19653,-14.74807]},
    {"t":2.8312, "x":3.00216, "y":7.27476, "heading":-2.83385, "vx":-2.38389, "vy":0.46615, "omega":-0.38499, "ax":1.21309, "ay":-1.22829, "alpha":-0.99881, "fx":[17.14007,14.39373,20.80624,24.14475], "fy":[-21.72944,-23.7181,-18.37725,-13.61835]},
    {"t":2.86398, "x":2.92467, "y":7.28938, "heading":-2.84647, "vx":-2.34412, "vy":0.42589, "omega":-0.41773, "ax":1.27571, "ay":-1.16797, "alpha":-0.9554, "fx":[18.73963,15.56145,21.44689,24.68444], "fy":[-20.38458,-22.97664,-17.63667,-12.64183]},
    {"t":2.89676, "x":2.84851, "y":7.30272, "heading":-2.86016, "vx":-2.3023, "vy":0.3876, "omega":-0.44905, "ax":1.32825, "ay":-1.11224, "alpha":-0.91754, "fx":[20.05967,16.58639,21.98709,25.11209], "fy":[-19.10553,-22.25564,-16.96907,-11.7957]},
    {"t":2.92954, "x":2.77375, "y":7.31482, "heading":-2.87488, "vx":-2.25876, "vy":0.35114, "omega":-0.47913, "ax":1.37255, "ay":-1.06106, "alpha":-0.88455, "fx":[21.1504,17.48744,22.44536,25.45533], "fy":[-17.90878,-21.56219,-16.36809,-11.06003]},
    {"t":2.96232, "x":2.70044, "y":7.32576, "heading":-2.89059, "vx":-2.21376, "vy":0.31635, "omega":-0.50812, "ax":1.41012, "ay":-1.01421, "alpha":-0.85569, "fx":[22.05505,18.28158,22.8364,25.73406], "fy":[-16.79986,-20.90021,-15.8273,-10.41797]},
    {"t":2.9951, "x":2.62863, "y":7.33559, "heading":-2.90725, "vx":-2.16754, "vy":0.28311, "omega":-0.53617, "ax":1.44217, "ay":-0.97139, "alpha":-0.83032, "fx":[22.80934,18.98374,23.17195,25.96283], "fy":[-15.77778,-20.27137,-15.34065,-9.85548]},
    {"t":3.02789, "x":2.55835, "y":7.34435, "heading":-2.92482, "vx":-2.12026, "vy":0.25126, "omega":-0.56339, "ax":1.46969, "ay":-0.93224, "alpha":-0.80786, "fx":[23.4421,19.60688,23.46136,26.15239], "fy":[-14.83799,-19.67581,-14.90251,-9.361]},
    {"t":3.06067, "x":2.48964, "y":7.35208, "heading":-2.94329, "vx":-2.07208, "vy":0.2207, "omega":-0.58988, "ax":1.49346, "ay":-0.89644, "alpha":-0.78785, "fx":[23.97638,20.16215,23.71218,26.3108], "fy":[-13.97427,-19.11266,-14.50782,-8.92495]},
    {"t":3.09345, "x":2.42251, "y":7.35884, "heading":-2.96263, "vx":-2.02312, "vy":0.19132, "omega":-0.6157, "ax":1.51412, "ay":-0.86364, "alpha":-0.76992, "fx":[24.43046,20.65903,23.93051,26.44417], "fy":[-13.17982,-18.58042,-14.15206,-8.53944]},
    {"t":3.12623, "x":2.357, "y":7.36465, "heading":-2.98281, "vx":-1.97349, "vy":0.16301, "omega":-0.64094, "ax":1.53218, "ay":-0.83354, "alpha":-0.75373, "fx":[24.81885,21.10564,24.1213,26.55719], "fy":[-12.44793,-18.07721,-13.83118,-8.19792]},
    {"t":3.15901, "x":2.29313, "y":7.36954, "heading":-3.00382, "vx":-1.92326, "vy":0.13568, "omega":-0.66565, "ax":1.54806, "ay":-0.80587, "alpha":-0.73906, "fx":[25.15311,21.50886,24.28862,26.65349], "fy":[-11.77228,-17.60097,-13.5416,-7.89495]},
    {"t":3.19179, "x":2.23092, "y":7.37356, "heading":-3.02565, "vx":-1.87252, "vy":0.10926, "omega":-0.68988, "ax":1.56209, "ay":-0.78039, "alpha":-0.72567, "fx":[25.44244,21.87455,24.43582,26.73592], "fy":[-11.1471,-17.14957,-13.28016,-7.62598]},
    {"t":3.22457, "x":2.17037, "y":7.37672, "heading":-3.04826, "vx":-1.82131, "vy":0.08368, "omega":-0.71367, "ax":1.57455, "ay":-0.75686, "alpha":-0.71339, "fx":[25.69424,22.20772,24.56568,26.80675], "fy":[-10.56721,-16.72086,-13.04405,-7.38716]},
    {"t":3.25736, "x":2.11152, "y":7.37906, "heading":-3.07166, "vx":-1.76969, "vy":0.05887, "omega":-0.73705, "ax":1.58567, "ay":-0.73509, "alpha":-0.70207, "fx":[25.91448,22.51262,24.68052,26.86777], "fy":[-10.02805,-16.31279,-12.83077,-7.17527]},
    {"t":3.29014, "x":2.05435, "y":7.38059, "heading":-3.09582, "vx":-1.71771, "vy":0.03477, "omega":-0.76007, "ax":1.59563, "ay":-0.71491, "alpha":-0.69159, "fx":[26.10798,22.7929,24.7823,26.92044], "fy":[-9.52558,-15.92337,-12.6381,-6.98757]},
    {"t":3.32292, "x":1.9989, "y":7.38135, "heading":-3.12073, "vx":-1.6654, "vy":0.01134, "omega":-0.78274, "ax":1.6046, "ay":-0.69617, "alpha":-0.68182, "fx":[26.2787,23.05169,24.87266,26.96594], "fy":[-9.0563,-15.55074,-12.46406,-6.82171]},
    {"t":3.3557, "x":1.94517, "y":7.38134, "heading":3.13679, "vx":-1.6128, "vy":-0.01148, "omega":-0.80509, "ax":1.6127, "ay":-0.67872, "alpha":-0.67268, "fx":[26.42987,23.29166,24.95302,27.00522], "fy":[-8.61715,-15.19314,-12.30687,-6.67567]},
    {"t":3.38848, "x":1.89317, "y":7.3806, "heading":3.1104, "vx":-1.55994, "vy":-0.03373, "omega":-0.82714, "ax":1.62005, "ay":-0.66245, "alpha":-0.66407, "fx":[26.56419,23.51514,25.02457,27.03908], "fy":[-8.20546,-14.84892,-12.16494,-6.54773]},
    {"t":3.42126, "x":1.8429, "y":7.37914, "heading":3.08329, "vx":-1.50683, "vy":-0.05545, "omega":-0.84891, "ax":1.62673, "ay":-0.64725, "alpha":-0.65592, "fx":[26.68387,23.72412,25.08836,27.06818], "fy":[-7.81892,-14.51658,-12.03683,-6.43639]},
    {"t":3.45404, "x":1.79438, "y":7.37698, "heading":3.05546, "vx":-1.4535, "vy":-0.07667, "omega":-0.87041, "ax":1.63284, "ay":-0.63302, "alpha":-0.64816, "fx":[26.7908,23.92031,25.14528,27.09305], "fy":[-7.45554,-14.1947,-11.92122,-6.34032]},
    {"t":3.48682, "x":1.74761, "y":7.37412, "heading":3.02692, "vx":-1.39998, "vy":-0.09742, "omega":-0.89166, "ax":1.63843, "ay":-0.61969, "alpha":-0.64073, "fx":[26.88653,24.10521,25.19613,27.11416], "fy":[-7.11358,-13.88198,-11.81694,-6.25838]},
    {"t":3.51961, "x":1.7026, "y":7.3706, "heading":2.99769, "vx":-1.34627, "vy":-0.11773, "omega":-0.91266, "ax":1.64357, "ay":-0.60716, "alpha":-0.63359, "fx":[26.9724,24.28011,25.24159,27.13188], "fy":[-6.79152,-13.57722,-11.72288,-6.18956]},
    {"t":3.55239, "x":1.65935, "y":7.36641, "heading":2.96778, "vx":-1.29239, "vy":-0.13764, "omega":-0.93343, "ax":1.6483, "ay":-0.59538, "alpha":-0.62667, "fx":[27.04954,24.44613,25.28229,27.14654], "fy":[-6.48807,-13.27933,-11.63805,-6.13295]},
    {"t":3.58517, "x":1.61787, "y":7.36158, "heading":2.93718, "vx":-1.23835, "vy":-0.15715, "omega":-0.95398, "ax":1.65268, "ay":-0.58428, "alpha":-0.61996, "fx":[27.11893,24.60424,25.31875,27.1584], "fy":[-6.2021,-12.98731,-11.56152,-6.08776]},
    {"t":3.61795, "x":1.57816, "y":7.35611, "heading":2.9059, "vx":-1.18418, "vy":-0.17631, "omega":-0.9743, "ax":1.65673, "ay":-0.57381, "alpha":-0.6134, "fx":[27.18141,24.75526,25.35148,27.16771], "fy":[-5.93262,-12.70024,-11.49244,-6.05326]},
    {"t":3.65073, "x":1.54023, "y":7.35002, "heading":2.87397, "vx":-1.12987, "vy":-0.19512, "omega":-0.99441, "ax":1.6605, "ay":-0.56392, "alpha":-0.60698, "fx":[27.23769,24.89994,25.38092,27.17464], "fy":[-5.67877,-12.41728,-11.42999,-6.02881]},
    {"t":3.68351, "x":1.50408, "y":7.34333, "heading":2.84137, "vx":-1.07543, "vy":-0.2136, "omega":-1.01431, "ax":1.664, "ay":-0.55456, "alpha":-0.60067, "fx":[27.28842,25.03887,25.40747,27.17938], "fy":[-5.43982,-12.1377,-11.37343,-6.0138]},
    {"t":3.71629, "x":1.46972, "y":7.33602, "heading":2.80812, "vx":-1.02089, "vy":-0.23178, "omega":-1.034, "ax":1.66727, "ay":-0.54569, "alpha":-0.59446, "fx":[27.33415,25.1726,25.43149,27.18206], "fy":[-5.21512,-11.8608,-11.32205,-6.0077]},
    {"t":3.74908, "x":1.43715, "y":7.32813, "heading":2.77422, "vx":-0.96623, "vy":-0.24967, "omega":-1.05348, "ax":1.67033, "ay":-0.53728, "alpha":-0.58833, "fx":[27.37536,25.30157,25.45334,27.18281], "fy":[-5.0041,-11.586,-11.27517,-6.01001]},
    {"t":3.78186, "x":1.40638, "y":7.31966, "heading":2.73969, "vx":-0.91147, "vy":-0.26728, "omega":-1.07277, "ax":1.67319, "ay":-0.52929, "alpha":-0.58228, "fx":[27.41248,25.42617,25.47332,27.18174], "fy":[-4.80626,-11.31277,-11.23215,-6.02027]},
    {"t":3.81464, "x":1.3774, "y":7.31061, "heading":2.70452, "vx":-0.85662, "vy":-0.28464, "omega":-1.09186, "ax":1.67588, "ay":-0.52169, "alpha":-0.57632, "fx":[27.44591,25.54671,25.49173,27.17892], "fy":[-4.62118,-11.04065,-11.19239,-6.03803]},
    {"t":3.84742, "x":1.35022, "y":7.301, "heading":2.66873, "vx":-0.80169, "vy":-0.30174, "omega":-1.11075, "ax":1.67841, "ay":-0.51445, "alpha":-0.57044, "fx":[27.47596,25.66345,25.50885,27.17445], "fy":[-4.44846,-10.76925,-11.15529,-6.06291]},
    {"t":3.8802, "x":1.32484, "y":7.29084, "heading":2.63232, "vx":-0.74667, "vy":-0.3186, "omega":-1.12945, "ax":1.68079, "ay":-0.50755, "alpha":-0.56465, "fx":[27.50296,25.7766,25.52496,27.1684], "fy":[-4.28777,-10.49825,-11.12028,-6.0945]},
    {"t":3.91298, "x":1.30126, "y":7.28012, "heading":2.59529, "vx":-0.69157, "vy":-0.33524, "omega":-1.14796, "ax":1.68304, "ay":-0.50096, "alpha":-0.55897, "fx":[27.52716,25.88633,25.54028,27.16082], "fy":[-4.13881,-10.2274,-11.08683,-6.13245]},
    {"t":3.94576, "x":1.2795, "y":7.26886, "heading":2.55766, "vx":-0.63639, "vy":-0.35166, "omega":-1.16628, "ax":1.68516, "ay":-0.49467, "alpha":-0.55341, "fx":[27.54881,25.99275,25.55508,27.15178], "fy":[-4.0013,-9.95649,-11.05439,-6.1764]},
    {"t":3.97855, "x":1.25954, "y":7.25707, "heading":2.51943, "vx":-0.58115, "vy":-0.36788, "omega":-1.18443, "ax":1.68717, "ay":-0.48865, "alpha":-0.548, "fx":[27.56813,26.09596,25.56957,27.14131], "fy":[-3.87499,-9.6854,-11.02244,-6.22602]},
    {"t":4.01133, "x":1.2414, "y":7.24474, "heading":2.4806, "vx":-0.52585, "vy":-0.3839, "omega":-1.20239, "ax":1.68907, "ay":-0.48288, "alpha":-0.54275, "fx":[27.5853,26.19602,25.58399,27.12947], "fy":[-3.75966,-9.41407,-10.99048,-6.28098]},
    {"t":4.04411, "x":1.22507, "y":7.2319, "heading":2.44118, "vx":-0.47048, "vy":-0.39973, "omega":-1.22018, "ax":1.69087, "ay":-0.47735, "alpha":-0.53769, "fx":[27.60051,26.29296,25.59855,27.1163], "fy":[-3.65511,-9.14249,-10.95801,-6.34097]},
    {"t":4.07689, "x":1.21055, "y":7.21854, "heading":2.40118, "vx":-0.41505, "vy":-0.41537, "omega":-1.23781, "ax":1.69258, "ay":-0.47204, "alpha":-0.53285, "fx":[27.61389,26.38679,25.61345,27.10184], "fy":[-3.56115,-8.87071,-10.92454,-6.40568]},
    {"t":4.10967, "x":1.19785, "y":7.20467, "heading":2.36061, "vx":-0.35956, "vy":-0.43085, "omega":-1.25528, "ax":1.6942, "ay":-0.46695, "alpha":-0.52823, "fx":[27.6256,26.4775,25.6289,27.08613], "fy":[-3.47759,-8.59886,-10.88959,-6.47481]},
    {"t":4.14245, "x":1.18698, "y":7.19029, "heading":2.31946, "vx":-0.30402, "vy":-0.44616, "omega":-1.27259, "ax":1.69574, "ay":-0.46205, "alpha":-0.52387, "fx":[27.63574,26.56507,25.64509,27.0692], "fy":[-3.40426,-8.3271,-10.85268,-6.54804]},
    {"t":4.17523, "x":1.17792, "y":7.17542, "heading":2.27774, "vx":-0.24843, "vy":-0.4613, "omega":-1.28976, "ax":1.6972, "ay":-0.45734, "alpha":-0.51979, "fx":[27.64443,26.64947,25.66222,27.05109], "fy":[-3.34101,-8.05567,-10.81334,-6.6251]},
    {"t":4.20802, "x":1.17069, "y":7.16005, "heading":2.23546, "vx":-0.1928, "vy":-0.47629, "omega":-1.3068, "ax":1.69859, "ay":-0.45281, "alpha":-0.516, "fx":[27.65176,26.73065,25.68047,27.03184], "fy":[-3.28767,-7.78484,-10.7711,-6.70569]},
    {"t":4.2408, "x":1.16528, "y":7.1442, "heading":2.19262, "vx":-0.13712, "vy":-0.49114, "omega":-1.32372, "ax":1.69809, "ay":-0.45024, "alpha":-0.50684, "fx":[27.6251,26.77303,25.68209,26.98323], "fy":[-3.31987,-7.54113,-10.7089,-6.81728]},
    {"t":4.26058, "x":1.1629, "y":7.13439, "heading":2.16643, "vx":-0.10352, "vy":-0.50005, "omega":-1.33375, "ax":1.69807, "ay":-0.45014, "alpha":-0.50654, "fx":[27.62378,26.80392,25.6735,26.96081], "fy":[-3.32518,-7.42667,-10.72672,-6.9023]},
    {"t":4.28037, "x":1.16119, "y":7.12441, "heading":2.14004, "vx":-0.06993, "vy":-0.50895, "omega":-1.34377, "ax":1.69804, "ay":-0.45004, "alpha":-0.5063, "fx":[27.62211,26.83459,25.66575,26.93791], "fy":[-3.33319,-7.31096,-10.7424,-6.98799]},
    {"t":4.30015, "x":1.16014, "y":7.11425, "heading":2.11346, "vx":-0.03633, "vy":-0.51785, "omega":-1.35379, "ax":1.69801, "ay":-0.44994, "alpha":-0.50612, "fx":[27.6201,26.86501,25.65888,26.91452], "fy":[-3.3439,-7.19413,-10.75584,-7.07429]},
    {"t":4.31993, "x":1.15975, "y":7.10392, "heading":2.08668, "vx":-0.00274, "vy":-0.52676, "omega":-1.3638, "ax":1.69798, "ay":-0.44983, "alpha":-0.506, "fx":[27.61772,26.89512,25.65293,26.89065], "fy":[-3.35734,-7.0763,-10.76697,-7.16116]},
    {"t":4.33972, "x":1.16003, "y":7.09341, "heading":2.05969, "vx":0.03086, "vy":-0.53566, "omega":-1.37381, "ax":1.69794, "ay":-0.44973, "alpha":-0.50596, "fx":[27.61497,26.92488,25.64794,26.86631], "fy":[-3.37353,-6.95761,-10.77569,-7.24856]},
    {"t":4.3595, "x":1.16097, "y":7.08272, "heading":2.03251, "vx":0.06445, "vy":-0.54455, "omega":-1.38382, "ax":1.6979, "ay":-0.44963, "alpha":-0.50598, "fx":[27.61185,26.95424,25.64394,26.8415], "fy":[-3.39247,-6.83818,-10.78192,-7.33642]},
    {"t":4.37929, "x":1.16258, "y":7.07186, "heading":2.00514, "vx":0.09804, "vy":-0.55345, "omega":-1.39383, "ax":1.69786, "ay":-0.44953, "alpha":-0.50607, "fx":[27.60835,26.98316,25.64099,26.81622], "fy":[-3.41419,-6.71817,-10.78556,-7.42471]},
    {"t":4.39907, "x":1.16485, "y":7.06083, "heading":1.97756, "vx":0.13163, "vy":-0.56234, "omega":-1.40384, "ax":1.69781, "ay":-0.44943, "alpha":-0.50622, "fx":[27.60445,27.01159,25.6391,26.79049], "fy":[-3.43868,-6.59771,-10.78653,-7.51336]},
    {"t":4.41885, "x":1.16779, "y":7.04961, "heading":1.94979, "vx":0.16522, "vy":-0.57123, "omega":-1.41386, "ax":1.69775, "ay":-0.44933, "alpha":-0.50644, "fx":[27.60015,27.03949,25.63832,26.7643], "fy":[-3.46595,-6.47698,-10.78473,-7.60233]},
    {"t":4.43864, "x":1.17139, "y":7.03822, "heading":1.92182, "vx":0.19881, "vy":-0.58012, "omega":-1.42388, "ax":1.6977, "ay":-0.44923, "alpha":-0.50673, "fx":[27.59544,27.06681,25.63869,26.73768], "fy":[-3.49601,-6.35611,-10.78006,-7.69155]},
    {"t":4.45842, "x":1.17565, "y":7.02666, "heading":1.89364, "vx":0.2324, "vy":-0.58901, "omega":-1.4339, "ax":1.69763, "ay":-0.44913, "alpha":-0.50706, "fx":[27.5903,27.09353,25.64024,26.71063], "fy":[-3.52887,-6.23528,-10.77245,-7.78097]},
    {"t":4.47821, "x":1.18058, "y":7.01492, "heading":1.86528, "vx":0.26598, "vy":-0.5979, "omega":-1.44393, "ax":1.69757, "ay":-0.44904, "alpha":-0.50745, "fx":[27.58472,27.1196,25.64299,26.68317], "fy":[-3.56451,-6.11466,-10.76178,-7.87052]},
    {"t":4.49799, "x":1.18618, "y":7.003, "heading":1.83671, "vx":0.29957, "vy":-0.60678, "omega":-1.45397, "ax":1.6975, "ay":-0.44894, "alpha":-0.50789, "fx":[27.5787,27.14498,25.647,26.6553], "fy":[-3.60293,-5.99441,-10.74798,-7.96015]},
    {"t":4.51778, "x":1.19244, "y":6.99091, "heading":1.80794, "vx":0.33315, "vy":-0.61566, "omega":-1.46402, "ax":1.69742, "ay":-0.44885, "alpha":-0.50836, "fx":[27.5722,27.16964,25.65227,26.62705], "fy":[-3.64414,-5.87471,-10.73094,-8.04978]},
    {"t":4.53756, "x":1.19936, "y":6.97864, "heading":1.77898, "vx":0.36673, "vy":-0.62454, "omega":-1.47408, "ax":1.69734, "ay":-0.44876, "alpha":-0.50886, "fx":[27.56523,27.19356,25.65885,26.59843], "fy":[-3.68812,-5.75574,-10.71057,-8.13935]},
    {"t":4.55734, "x":1.20695, "y":6.96619, "heading":1.74982, "vx":0.40031, "vy":-0.63342, "omega":-1.48415, "ax":1.69725, "ay":-0.44867, "alpha":-0.50939, "fx":[27.55777,27.2167,25.66675,26.56945], "fy":[-3.73486,-5.63769,-10.68678,-8.22879]},
    {"t":4.57713, "x":1.2152, "y":6.95358, "heading":1.72045, "vx":0.43389, "vy":-0.6423, "omega":-1.49422, "ax":1.69716, "ay":-0.44858, "alpha":-0.50993, "fx":[27.54979,27.23904,25.67601,26.54013], "fy":[-3.78435,-5.52073,-10.65948,-8.31803]},
    {"t":4.59691, "x":1.22412, "y":6.94078, "heading":1.69089, "vx":0.46747, "vy":-0.65117, "omega":-1.50431, "ax":1.69707, "ay":-0.44849, "alpha":-0.51047, "fx":[27.54129,27.26055,25.68663,26.51051], "fy":[-3.83657,-5.40505,-10.62858,-8.40699]},
    {"t":4.6167, "x":1.2337, "y":6.92781, "heading":1.66113, "vx":0.50104, "vy":-0.66005, "omega":-1.51441, "ax":1.69697, "ay":-0.44841, "alpha":-0.511, "fx":[27.53225,27.28122,25.69864,26.48059], "fy":[-3.8915,-5.29083,-10.59399,-8.49558]},
    {"t":4.63648, "x":1.24394, "y":6.91466, "heading":1.63117, "vx":0.53462, "vy":-0.66892, "omega":-1.52452, "ax":1.69686, "ay":-0.44833, "alpha":-0.51151, "fx":[27.52264,27.30101,25.71205,26.4504], "fy":[-3.94913,-5.17826,-10.55562,-8.58375]},
    {"t":4.65626, "x":1.25485, "y":6.90134, "heading":1.60101, "vx":0.56819, "vy":-0.67779, "omega":-1.53464, "ax":1.69675, "ay":-0.44825, "alpha":-0.512, "fx":[27.51246,27.31993,25.72687,26.41997], "fy":[-4.00943,-5.06753,-10.5134,-8.67139]},
    {"t":4.67605, "x":1.26642, "y":6.88784, "heading":1.57065, "vx":0.60176, "vy":-0.68666, "omega":-1.54477, "ax":1.69664, "ay":-0.44817, "alpha":-0.51244, "fx":[27.50167,27.33794,25.7431,26.38933], "fy":[-4.07237,-4.95883,-10.46723,-8.75842]},
    {"t":4.69583, "x":1.27866, "y":6.87417, "heading":1.54008, "vx":0.63532, "vy":-0.69552, "omega":-1.55491, "ax":1.69652, "ay":-0.44809, "alpha":-0.51283, "fx":[27.49027,27.35505,25.76075,26.3585], "fy":[-4.13792,-4.85233,-10.41704,-8.84476]},
    {"t":4.71562, "x":1.29156, "y":6.86032, "heading":1.50932, "vx":0.66889, "vy":-0.70439, "omega":-1.56505, "ax":1.6964, "ay":-0.44802, "alpha":-0.51316, "fx":[27.47823,27.37123,25.7798,26.32751], "fy":[-4.20606,-4.74822,-10.36276,-8.93031]},
    {"t":4.7354, "x":1.30513, "y":6.8463, "heading":1.47836, "vx":0.70245, "vy":-0.71325, "omega":-1.57521, "ax":1.69627, "ay":-0.44795, "alpha":-0.51342, "fx":[27.46554,27.38649,25.80026,26.2964], "fy":[-4.27675,-4.64669,-10.30432,-9.01497]},
    {"t":4.75519, "x":1.31936, "y":6.8321, "heading":1.44719, "vx":0.73601, "vy":-0.72211, "omega":-1.58536, "ax":1.69614, "ay":-0.44787, "alpha":-0.51359, "fx":[27.45216,27.40081,25.82209,26.26521], "fy":[-4.34995,-4.54791,-10.24166,-9.09865]},
    {"t":4.77497, "x":1.33425, "y":6.81773, "heading":1.41583, "vx":0.76957, "vy":-0.73097, "omega":-1.59553, "ax":1.696, "ay":-0.4478, "alpha":-0.51367, "fx":[27.43808,27.4142,25.84529,26.23395], "fy":[-4.42561,-4.45206,-10.17472,-9.18124]},
    {"t":4.79475, "x":1.34981, "y":6.80318, "heading":1.38426, "vx":0.80312, "vy":-0.73983, "omega":-1.60569, "ax":1.69585, "ay":-0.44773, "alpha":-0.51366, "fx":[27.42327,27.42664,25.86982,26.20269], "fy":[-4.5037,-4.35931,-10.10345,-9.26263]},
    {"t":4.81454, "x":1.36603, "y":6.78845, "heading":1.35249, "vx":0.83667, "vy":-0.74869, "omega":-1.61585, "ax":1.6957, "ay":-0.44766, "alpha":-0.51354, "fx":[27.40772,27.43814,25.89565,26.17144], "fy":[-4.58416,-4.26982,-10.02782,-9.34272]},
    {"t":4.83432, "x":1.38291, "y":6.77355, "heading":1.32053, "vx":0.87022, "vy":-0.75755, "omega":-1.62601, "ax":1.69555, "ay":-0.44758, "alpha":-0.51331, "fx":[27.3914,27.44869,25.92273,26.14026], "fy":[-4.66695,-4.18377,-9.94779,-9.42139]},
    {"t":4.85411, "x":1.40046, "y":6.75848, "heading":1.28836, "vx":0.90376, "vy":-0.7664, "omega":-1.63617, "ax":1.69538, "ay":-0.44751, "alpha":-0.51297, "fx":[27.37428,27.45829,25.95101,26.10919], "fy":[-4.75201,-4.10131,-9.86334,-9.49852]},
    {"t":4.87389, "x":1.41867, "y":6.74323, "heading":1.25599, "vx":0.93731, "vy":-0.77526, "omega":-1.64631, "ax":1.69521, "ay":-0.44743, "alpha":-0.51251, "fx":[27.35635,27.46694,25.98043,26.07827], "fy":[-4.83929,-4.02258,-9.77445,-9.57399]},
    {"t":4.89367, "x":1.43755, "y":6.7278, "heading":1.22342, "vx":0.97084, "vy":-0.78411, "omega":-1.65645, "ax":1.69503, "ay":-0.44735, "alpha":-0.51193, "fx":[27.33756,27.47463,26.01094,26.04754], "fy":[-4.92871,-3.94775,-9.68113,-9.64766]},
    {"t":4.91346, "x":1.45709, "y":6.7122, "heading":1.19064, "vx":1.00438, "vy":-0.79296, "omega":-1.66658, "ax":1.69484, "ay":-0.44727, "alpha":-0.51124, "fx":[27.31791,27.48137,26.04244,26.01705], "fy":[-5.02021,-3.87694,-9.58339,-9.71941]},
    {"t":4.93324, "x":1.47729, "y":6.69643, "heading":1.15767, "vx":1.03791, "vy":-0.80181, "omega":-1.6767, "ax":1.69464, "ay":-0.44718, "alpha":-0.51044, "fx":[27.29735,27.48715,26.07485,25.98686], "fy":[-5.11373,-3.8103,-9.48124,-9.7891]},
    {"t":4.95303, "x":1.49816, "y":6.68048, "heading":1.1245, "vx":1.07144, "vy":-0.81066, "omega":-1.6868, "ax":1.69443, "ay":-0.44709, "alpha":-0.50953, "fx":[27.27587,27.49196,26.10809,25.95699], "fy":[-5.20918,-3.74795,-9.37475,-9.85658]},
    {"t":4.97281, "x":1.51969, "y":6.66435, "heading":1.09113, "vx":1.10496, "vy":-0.8195, "omega":-1.69688, "ax":1.69421, "ay":-0.44699, "alpha":-0.50851, "fx":[27.25343,27.49579,26.14204,25.92751], "fy":[-5.30649,-3.69002,-9.26394,-9.9217]},
    {"t":4.9926, "x":1.54188, "y":6.64805, "heading":1.05756, "vx":1.13848, "vy":-0.82834, "omega":-1.70694, "ax":1.69397, "ay":-0.44688, "alpha":-0.5074, "fx":[27.23,27.49862,26.17659,25.89846], "fy":[-5.40557,-3.63661,-9.14891,-9.98431]},
    {"t":5.01238, "x":1.56473, "y":6.63157, "heading":1.02379, "vx":1.17199, "vy":-0.83718, "omega":-1.71698, "ax":1.69371, "ay":-0.44676, "alpha":-0.5062, "fx":[27.20555,27.50045,26.21161,25.86989], "fy":[-5.50634,-3.58783,-9.02973,-10.04425]},
    {"t":5.03216, "x":1.58825, "y":6.61492, "heading":0.98982, "vx":1.2055, "vy":-0.84602, "omega":-1.72699, "ax":1.69344, "ay":-0.44664, "alpha":-0.50493, "fx":[27.18004,27.50124,26.24697,25.84183], "fy":[-5.60869,-3.5438,-8.90651,-10.10135]},
    {"t":5.05195, "x":1.61243, "y":6.5981, "heading":0.95565, "vx":1.23901, "vy":-0.85486, "omega":-1.73698, "ax":1.69314, "ay":-0.44651, "alpha":-0.50358, "fx":[27.15343,27.50097,26.28252,25.81433], "fy":[-5.71253,-3.50459,-8.77938,-10.15541]},
    {"t":5.07173, "x":1.63728, "y":6.5811, "heading":0.92129, "vx":1.2725, "vy":-0.86369, "omega":-1.74694, "ax":1.69281, "ay":-0.44636, "alpha":-0.50218, "fx":[27.12569,27.49959,26.31809,25.78743], "fy":[-5.81774,-3.4703,-8.64847,-10.20627]},
    {"t":5.09152, "x":1.66278, "y":6.56392, "heading":0.88672, "vx":1.30599, "vy":-0.87252, "omega":-1.75688, "ax":1.69246, "ay":-0.4462, "alpha":-0.50073, "fx":[27.09675,27.49707,26.3535,25.76115], "fy":[-5.92421,-3.44101,-8.51395,-10.25372]},
    {"t":5.1113, "x":1.68895, "y":6.54657, "heading":0.85197, "vx":1.33948, "vy":-0.88135, "omega":-1.76678, "ax":1.69207, "ay":-0.44603, "alpha":-0.49925, "fx":[27.06656,27.49333,26.38857,25.73554], "fy":[-6.03182,-3.41679,-8.37601,-10.29754]},
    {"t":5.13109, "x":1.71578, "y":6.52905, "heading":0.81701, "vx":1.37295, "vy":-0.89018, "omega":-1.77666, "ax":1.69164, "ay":-0.44585, "alpha":-0.49774, "fx":[27.03507,27.48832,26.42308,25.7106], "fy":[-6.14043,-3.39771,-8.23484,-10.33751]},
    {"t":5.15087, "x":1.74328, "y":6.51135, "heading":0.78186, "vx":1.40642, "vy":-0.899, "omega":-1.78651, "ax":1.69117, "ay":-0.44565, "alpha":-0.4962, "fx":[27.0022,27.48193,26.45681,25.68633], "fy":[-6.24989,-3.38385,-8.09067,-10.3734]},
    {"t":5.17065, "x":1.77143, "y":6.49348, "heading":0.74652, "vx":1.43988, "vy":-0.90781, "omega":-1.79633, "ax":1.69065, "ay":-0.44543, "alpha":-0.49465, "fx":[26.96786,27.47406,26.48949,25.66274], "fy":[-6.36005,-3.37525,-7.94375,-10.40492]},
    {"t":5.19044, "x":1.80025, "y":6.47543, "heading":0.71098, "vx":1.47333, "vy":-0.91663, "omega":-1.80611, "ax":1.69006, "ay":-0.44519, "alpha":-0.49309, "fx":[26.93195,27.46456,26.52084,25.63979], "fy":[-6.47072,-3.372,-7.79434,-10.43181]},
    {"t":5.21022, "x":1.82973, "y":6.45721, "heading":0.67525, "vx":1.50676, "vy":-0.92543, "omega":-1.81587, "ax":1.6894, "ay":-0.44493, "alpha":-0.49151, "fx":[26.89433,27.45326,26.55055,25.61742], "fy":[-6.58172,-3.37414,-7.64274,-10.45373]},
    {"t":5.23001, "x":1.85987, "y":6.43881, "heading":0.63932, "vx":1.54019, "vy":-0.93424, "omega":-1.82559, "ax":1.68866, "ay":-0.44464, "alpha":-0.48992, "fx":[26.85485,27.43995,26.57823,25.59556], "fy":[-6.69282,-3.38174,-7.48926,-10.47032]},
    {"t":5.24979, "x":1.89067, "y":6.42024, "heading":0.6032, "vx":1.5736, "vy":-0.94303, "omega":-1.83528, "ax":1.68781, "ay":-0.44432, "alpha":-0.48828, "fx":[26.81331,27.42435,26.60346,25.57406], "fy":[-6.80377,-3.39487,-7.33424,-10.48117]},
    {"t":5.26957, "x":1.92214, "y":6.4015, "heading":0.56689, "vx":1.60699, "vy":-0.95182, "omega":-1.84494, "ax":1.68684, "ay":-0.44397, "alpha":-0.4866, "fx":[26.76944,27.4061,26.62572,25.55274], "fy":[-6.91427,-3.41363,-7.17805,-10.4858]},
    {"t":5.28936, "x":1.95426, "y":6.38258, "heading":0.53039, "vx":1.64036, "vy":-0.96061, "omega":-1.85457, "ax":1.68572, "ay":-0.44357, "alpha":-0.48482, "fx":[26.72291,27.38475,26.64438,25.53131], "fy":[-7.02399,-3.4381,-7.02107,-10.48364]},
    {"t":5.30914, "x":1.98704, "y":6.36349, "heading":0.4937, "vx":1.67371, "vy":-0.96938, "omega":-1.86416, "ax":1.68441, "ay":-0.44312, "alpha":-0.48292, "fx":[26.67327,27.35969,26.65864,25.50938], "fy":[-7.13249,-3.46844,-6.86373,-10.47398]},
    {"t":5.32893, "x":2.02049, "y":6.34422, "heading":0.45682, "vx":1.70704, "vy":-0.97815, "omega":-1.87372, "ax":1.68287, "ay":-0.44261, "alpha":-0.48081, "fx":[26.61989,27.33011,26.6675,25.4864], "fy":[-7.23924,-3.5048,-6.70649,-10.45593]},
    {"t":5.34871, "x":2.05459, "y":6.32479, "heading":0.41975, "vx":1.74033, "vy":-0.98691, "omega":-1.88323, "ax":1.68103, "ay":-0.44202, "alpha":-0.47842, "fx":[26.56193,27.29488,26.66958,25.46157], "fy":[-7.34355,-3.54745,-6.54986,-10.42834]},
    {"t":5.3685, "x":2.08935, "y":6.30517, "heading":0.38249, "vx":1.77359, "vy":-0.99565, "omega":-1.8927, "ax":1.6788, "ay":-0.44133, "alpha":-0.47562, "fx":[26.49815,27.25242,26.66301,25.43369], "fy":[-7.44451,-3.59675,-6.3944,-10.38964]},
    {"t":5.38828, "x":2.12476, "y":6.28539, "heading":0.34505, "vx":1.8068, "vy":-1.00438, "omega":-1.90211, "ax":1.67604, "ay":-0.44049, "alpha":-0.47221, "fx":[26.42673,27.2004,26.64508,25.40102], "fy":[-7.54083,-3.65323,-6.24079,-10.33765]},
    {"t":5.40806, "x":2.16084, "y":6.26543, "heading":0.30741, "vx":1.83996, "vy":-1.0131, "omega":-1.91145, "ax":1.67254, "ay":-0.43945, "alpha":-0.46791, "fx":[26.34485,27.13525,26.61172,25.3608], "fy":[-7.63059,-3.71774,-6.08981,-10.2691]},
    {"t":5.42785, "x":2.19757, "y":6.2453, "heading":0.2696, "vx":1.87305, "vy":-1.02179, "omega":-1.9207, "ax":1.66797, "ay":-0.43813, "alpha":-0.46228, "fx":[26.24795,27.05122,26.55647,25.3086], "fy":[-7.71084,-3.79165,-5.9425,-10.17889]},
    {"t":5.44763, "x":2.23495, "y":6.225, "heading":0.2316, "vx":1.90605, "vy":-1.03046, "omega":-1.92985, "ax":1.66174, "ay":-0.43637, "alpha":-0.45454, "fx":[26.12808,26.93843,26.46833,25.23669], "fy":[-7.77656,-3.87737,-5.8003,-10.05841]},
    {"t":5.46742, "x":2.27299, "y":6.20453, "heading":0.19342, "vx":1.93893, "vy":-1.03909, "omega":-1.93884, "ax":1.65277, "ay":-0.43387, "alpha":-0.44328, "fx":[25.97018,26.77823,26.32691,25.13057], "fy":[-7.81846,-3.97938,-5.66552,-9.8918]},
    {"t":5.4872, "x":2.31167, "y":6.18389, "heading":0.15506, "vx":1.97163, "vy":-1.04768, "omega":-1.94761, "ax":1.63874, "ay":-0.43002, "alpha":-0.42546, "fx":[25.74188,26.53083,26.08951,24.9594], "fy":[-7.81694,-4.10721,-5.54234,-9.64598]},
    {"t":5.50698, "x":2.351, "y":6.16308, "heading":0.11653, "vx":2.00405, "vy":-1.05619, "omega":-1.95603, "ax":1.61374, "ay":-0.42324, "alpha":-0.39326, "fx":[25.35882,26.09332,25.64912,24.64428], "fy":[-7.72169,-4.2849,-5.44007,-9.23808]},
    {"t":5.52677, "x":2.39096, "y":6.1421, "heading":0.07783, "vx":2.03597, "vy":-1.06456, "omega":-1.96381, "ax":1.55672, "ay":-0.40788, "alpha":-0.31816, "fx":[24.51113,25.09285,24.64027,23.90593], "fy":[-7.35154,-4.59462,-5.38587,-8.38469]},
    {"t":5.54655, "x":2.43155, "y":6.12096, "heading":0.03898, "vx":2.06677, "vy":-1.07263, "omega":-1.9701, "ax":1.29643, "ay":-0.34046, "alpha":0.04868, "fx":[20.40315,20.33214,20.4681,20.53553], "fy":[-5.21565,-5.6065,-5.51441,-5.12908]},
    {"t":5.56634, "x":2.47269, "y":6.09967, "heading":0.0, "vx":2.09242, "vy":-1.07936, "omega":-1.96914, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
