{
 "name":"Center-dingus-two",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002420425415039, "y":4.456271171569824, "heading":3.14159, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.567835330963135, "y":4.0372748374938965, "heading":3.1340455322978125, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754106044769287, "y":3.62712, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002420425415039 m", "val":6.002420425415039}, "y":{"exp":"4.456271171569824 m", "val":4.456271171569824}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.567835330963135 m", "val":6.567835330963135}, "y":{"exp":"4.0372748374938965 m", "val":4.0372748374938965}, "heading":{"exp":"3.1340455322978125 rad", "val":3.1340455322978125}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"11.9 ft", "val":3.62712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73614,2.53907,4.97304],
  "samples":[
    {"t":0.0, "x":5.75411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76626, "ay":0.05619, "alpha":-0.00211, "fx":[27.84003,27.84075,27.84079,27.84007], "fy":[0.89732,0.87468,0.87397,0.8966]},
    {"t":0.0433, "x":5.75576, "y":4.45326, "heading":3.14159, "vx":0.07648, "vy":0.00243, "omega":-0.00009, "ax":1.76583, "ay":0.05617, "alpha":-0.00232, "fx":[27.83317,27.83396,27.83402,27.83323], "fy":[0.89827,0.87338,0.8726,0.89747]},
    {"t":0.0866, "x":5.76073, "y":4.45342, "heading":3.14159, "vx":0.15295, "vy":0.00487, "omega":-0.00019, "ax":1.76511, "ay":0.05615, "alpha":-0.00267, "fx":[27.82174,27.82265,27.82273,27.82182], "fy":[0.89984,0.8712,0.87031,0.89891]},
    {"t":0.12991, "x":5.76901, "y":4.45368, "heading":3.14158, "vx":0.22938, "vy":0.0073, "omega":-0.00031, "ax":1.76367, "ay":0.0561, "alpha":-0.00337, "fx":[27.79888,27.80003,27.80015,27.79901], "fy":[0.90298,0.86686,0.86573,0.90181]},
    {"t":0.17321, "x":5.78059, "y":4.45405, "heading":3.14156, "vx":0.30575, "vy":0.00973, "omega":-0.00045, "ax":1.75935, "ay":0.05597, "alpha":-0.00548, "fx":[27.73031,27.73217,27.73251,27.73066], "fy":[0.91237,0.85384,0.85205,0.91045]},
    {"t":0.21651, "x":5.79548, "y":4.45452, "heading":3.14154, "vx":0.38193, "vy":0.01215, "omega":-0.00069, "ax":0.41038, "ay":0.01305, "alpha":-0.76054, "fx":[4.53245,4.54308,8.40738,8.39108], "fy":[2.43796,-2.01271,-1.88047,2.2783]},
    {"t":0.25981, "x":5.81241, "y":4.45506, "heading":3.14151, "vx":0.3997, "vy":0.01272, "omega":-0.03362, "ax":0.00001, "ay":0.0, "alpha":-0.59416, "fx":[-1.59471,-1.59496,1.59488,1.59513], "fy":[1.59505,-1.59479,-1.59504,1.5948]},
    {"t":0.30311, "x":5.82971, "y":4.45561, "heading":3.14006, "vx":0.3997, "vy":0.01272, "omega":-0.05935, "ax":0.0, "ay":0.0, "alpha":-0.33893, "fx":[-0.90839,-0.91118,0.90839,0.91118], "fy":[0.91118,-0.90839,-0.91118,0.90839]},
    {"t":0.34642, "x":5.84702, "y":4.45616, "heading":3.13749, "vx":0.3997, "vy":0.01272, "omega":-0.07403, "ax":0.0, "ay":0.0, "alpha":-0.08169, "fx":[-0.21838,-0.22018,0.21838,0.22018], "fy":[0.22018,-0.21838,-0.22018,0.21838]},
    {"t":0.38972, "x":5.86433, "y":4.45671, "heading":3.13428, "vx":0.3997, "vy":0.01272, "omega":-0.07757, "ax":0.0, "ay":0.0, "alpha":0.17604, "fx":[0.46907,0.47598,-0.46907,-0.47598], "fy":[-0.47598,0.46907,0.47598,-0.46907]},
    {"t":0.43302, "x":5.88164, "y":4.45726, "heading":3.13092, "vx":0.3997, "vy":0.01272, "omega":-0.06994, "ax":0.0, "ay":0.0, "alpha":0.43271, "fx":[1.14909,1.17387,-1.14909,-1.17387], "fy":[-1.17387,1.14908,1.17386,-1.14909]},
    {"t":0.47632, "x":5.89895, "y":4.45781, "heading":3.1279, "vx":0.3997, "vy":0.01272, "omega":-0.05121, "ax":0.0, "ay":-0.00001, "alpha":0.68685, "fx":[1.8183,1.86881,-1.81829,-1.8688], "fy":[-1.86894,1.81816,1.86866,-1.81843]},
    {"t":0.51963, "x":5.91625, "y":4.45836, "heading":3.12568, "vx":0.3997, "vy":0.01271, "omega":-0.02146, "ax":0.00001, "ay":-0.00018, "alpha":0.93705, "fx":[2.47504,2.55519,-2.47495,-2.55491], "fy":[-2.55791,2.47213,2.55219,-2.47786]},
    {"t":0.56293, "x":5.93356, "y":4.45891, "heading":3.12475, "vx":0.3997, "vy":0.01271, "omega":0.01911, "ax":0.00012, "ay":-0.00373, "alpha":1.18206, "fx":[3.11949,3.22942,-3.11882,-3.22267], "fy":[-3.28464,3.0603,3.16739,-3.17796]},
    {"t":0.60623, "x":5.95087, "y":4.45946, "heading":3.12558, "vx":0.39971, "vy":0.01255, "omega":0.0703, "ax":0.00204, "ay":-0.07475, "alpha":1.41598, "fx":[3.73458,3.94476,-3.75781,-3.79277], "fy":[-5.02956,2.55214,2.67822,-4.9138]},
    {"t":0.64953, "x":5.96818, "y":4.45993, "heading":3.12862, "vx":0.3998, "vy":0.00931, "omega":0.13161, "ax":-0.03364, "ay":-1.03075, "alpha":0.83796, "fx":[2.21419,2.75463,-3.83332,-3.25654], "fy":[-17.79218,-14.84045,-14.68623,-17.6691]},
    {"t":0.69283, "x":5.98546, "y":4.45937, "heading":3.13432, "vx":0.39834, "vy":-0.03532, "omega":0.1679, "ax":-0.30865, "ay":-1.675, "alpha":0.07569, "fx":[-4.42592,-4.54476,-5.31387,-5.17536], "fy":[-26.49411,-26.44426,-26.30598,-26.36299]},
    {"t":0.73614, "x":6.00242, "y":4.45627, "heading":3.14159, "vx":0.38498, "vy":-0.10786, "omega":0.17118, "ax":-0.60503, "ay":-1.59168, "alpha":0.06957, "fx":[-9.10842,-9.33276,-9.97046,-9.73517], "fy":[-25.25846,-25.14881,-24.91372,-25.03361]},
    {"t":0.77906, "x":6.01839, "y":4.45017, "heading":-3.13425, "vx":0.359, "vy":-0.17618, "omega":0.17416, "ax":-0.50724, "ay":-0.90301, "alpha":0.79712, "fx":[-4.97692,-5.97301,-11.26786,-9.7633], "fy":[-16.56331,-13.12871,-11.82,-15.42199]},
    {"t":0.82199, "x":6.03333, "y":4.44178, "heading":-3.12677, "vx":0.33723, "vy":-0.21495, "omega":0.20838, "ax":-0.04113, "ay":-0.06395, "alpha":1.4549, "fx":[3.28476,3.23468,-4.65867,-4.45384], "fy":[-4.88437,2.97242,2.81556,-4.93565]},
    {"t":0.86492, "x":6.04777, "y":4.43249, "heading":-3.11783, "vx":0.33546, "vy":-0.21769, "omega":0.27083, "ax":-0.00209, "ay":-0.00323, "alpha":1.32231, "fx":[3.59827,3.43273,-3.66748,-3.49555], "fy":[-3.51614,3.58314,3.41216,-3.68253]},
    {"t":0.90784, "x":6.06217, "y":4.42315, "heading":-3.1062, "vx":0.33537, "vy":-0.21783, "omega":0.3276, "ax":-0.0001, "ay":-0.00016, "alpha":1.18336, "fx":[3.28522,3.06054,-3.28864,-3.06371], "fy":[-3.06471,3.28444,3.05954,-3.28942]},
    {"t":0.95077, "x":6.07657, "y":4.4138, "heading":-3.09214, "vx":0.33537, "vy":-0.21784, "omega":0.3784, "ax":-0.00001, "ay":-0.00001, "alpha":1.04332, "fx":[2.93555,2.65866,-2.93572,-2.65881], "fy":[-2.65886,2.93551,2.65861,-2.93576]},
    {"t":0.9937, "x":6.09096, "y":4.40444, "heading":-3.07589, "vx":0.33537, "vy":-0.21784, "omega":0.42318, "ax":0.0, "ay":0.0, "alpha":0.90233, "fx":[2.57593,2.2579,-2.57594,-2.25791], "fy":[-2.25791,2.57593,2.2579,-2.57594]},
    {"t":1.03663, "x":6.10536, "y":4.39509, "heading":-3.05773, "vx":0.33537, "vy":-0.21784, "omega":0.46192, "ax":0.0, "ay":0.0, "alpha":0.76051, "fx":[2.2053,1.86328,-2.2053,-1.86328], "fy":[-1.86328,2.2053,1.86328,-2.2053]},
    {"t":1.07955, "x":6.11976, "y":4.38574, "heading":-3.0379, "vx":0.33537, "vy":-0.21784, "omega":0.49456, "ax":0.0, "ay":0.0, "alpha":0.618, "fx":[1.82172,1.4783,-1.82172,-1.4783], "fy":[-1.4783,1.82172,1.4783,-1.82172]},
    {"t":1.12248, "x":6.13415, "y":4.37639, "heading":-3.01667, "vx":0.33537, "vy":-0.21784, "omega":0.52109, "ax":0.0, "ay":0.0, "alpha":0.47492, "fx":[1.42376,1.10607,-1.42376,-1.10607], "fy":[-1.10607,1.42376,1.10607,-1.42376]},
    {"t":1.16541, "x":6.14855, "y":4.36704, "heading":-2.9943, "vx":0.33537, "vy":-0.21784, "omega":0.54148, "ax":0.0, "ay":0.0, "alpha":0.33141, "fx":[1.01054,0.74942,-1.01054,-0.74942], "fy":[-0.74942,1.01054,0.74942,-1.01054]},
    {"t":1.20833, "x":6.16294, "y":4.35769, "heading":-2.97106, "vx":0.33537, "vy":-0.21784, "omega":0.55571, "ax":0.0, "ay":0.0, "alpha":0.18759, "fx":[0.58172,0.4108,-0.58172,-0.4108], "fy":[-0.4108,0.58172,0.4108,-0.58172]},
    {"t":1.25126, "x":6.17734, "y":4.34834, "heading":-2.9472, "vx":0.33537, "vy":-0.21784, "omega":0.56376, "ax":0.0, "ay":0.0, "alpha":0.0436, "fx":[0.13745,0.09223,-0.13745,-0.09223], "fy":[-0.09223,0.13745,0.09223,-0.13745]},
    {"t":1.29419, "x":6.19174, "y":4.33899, "heading":-2.923, "vx":0.33537, "vy":-0.21784, "omega":0.56563, "ax":0.0, "ay":0.0, "alpha":-0.10043, "fx":[-0.32162,-0.2047,0.32162,0.2047], "fy":[0.2047,-0.32162,-0.2047,0.32162]},
    {"t":1.33711, "x":6.20613, "y":4.32964, "heading":-2.89872, "vx":0.33537, "vy":-0.21784, "omega":0.56132, "ax":0.0, "ay":0.0, "alpha":-0.24436, "fx":[-0.79445,-0.47895,0.79445,0.47895], "fy":[0.47895,-0.79445,-0.47895,0.79445]},
    {"t":1.38004, "x":6.22053, "y":4.32028, "heading":-2.87462, "vx":0.33537, "vy":-0.21784, "omega":0.55083, "ax":0.0, "ay":0.0, "alpha":-0.38808, "fx":[-1.27964,-0.73001,1.27964,0.73001], "fy":[0.73001,-1.27964,-0.73001,1.27964]},
    {"t":1.42297, "x":6.23493, "y":4.31093, "heading":-2.85098, "vx":0.33537, "vy":-0.21784, "omega":0.53417, "ax":0.0, "ay":0.0, "alpha":-0.53144, "fx":[-1.77549,-0.95796,1.77549,0.95796], "fy":[0.95796,-1.77549,-0.95796,1.77549]},
    {"t":1.4659, "x":6.24932, "y":4.30158, "heading":-2.82805, "vx":0.33537, "vy":-0.21784, "omega":0.51136, "ax":0.0, "ay":0.0, "alpha":-0.67431, "fx":[-2.28009,-1.16353,2.28009,1.16353], "fy":[1.16353,-2.28009,-1.16353,2.28009]},
    {"t":1.50882, "x":6.26372, "y":4.29223, "heading":-2.8061, "vx":0.33537, "vy":-0.21784, "omega":0.48241, "ax":0.0, "ay":0.0, "alpha":-0.81656, "fx":[-2.79136,-1.34804,2.79136,1.34804], "fy":[1.34804,-2.79136,-1.34804,2.79136]},
    {"t":1.55175, "x":6.27812, "y":4.28288, "heading":-2.78539, "vx":0.33537, "vy":-0.21784, "omega":0.44736, "ax":0.0, "ay":0.0, "alpha":-0.95806, "fx":[-3.30714,-1.51349,3.30714,1.51349], "fy":[1.51349,-3.30714,-1.51349,3.30714]},
    {"t":1.59468, "x":6.29251, "y":4.27353, "heading":-2.76618, "vx":0.33537, "vy":-0.21784, "omega":0.40623, "ax":0.0, "ay":0.0, "alpha":-1.09869, "fx":[-3.82521,-1.66251,3.82521,1.66251], "fy":[1.66251,-3.82521,-1.66251,3.82521]},
    {"t":1.6376, "x":6.30691, "y":4.26418, "heading":-2.74875, "vx":0.33537, "vy":-0.21784, "omega":0.35907, "ax":0.0, "ay":0.0, "alpha":-1.23832, "fx":[-4.34335,-1.79832,4.34335,1.79832], "fy":[1.79832,-4.34335,-1.79832,4.34335]},
    {"t":1.68053, "x":6.32131, "y":4.25483, "heading":-2.73333, "vx":0.33537, "vy":-0.21784, "omega":0.30591, "ax":0.0, "ay":0.0, "alpha":-1.37682, "fx":[-4.85939,-1.92479,4.85939,1.92479], "fy":[1.92479,-4.85939,-1.92479,4.85939]},
    {"t":1.72346, "x":6.3357, "y":4.24548, "heading":-2.7202, "vx":0.33537, "vy":-0.21784, "omega":0.24681, "ax":0.0, "ay":0.0, "alpha":-1.51408, "fx":[-5.37116,-2.04632,5.37116,2.04632], "fy":[2.04632,-5.37116,-2.04632,5.37116]},
    {"t":1.76639, "x":6.3501, "y":4.23612, "heading":-2.70961, "vx":0.33537, "vy":-0.21784, "omega":0.18181, "ax":0.0, "ay":0.0, "alpha":-1.64998, "fx":[-5.87654,-2.16785,5.87654,2.16785], "fy":[2.16785,-5.87654,-2.16785,5.87654]},
    {"t":1.80931, "x":6.36449, "y":4.22677, "heading":-2.7018, "vx":0.33537, "vy":-0.21784, "omega":0.11098, "ax":0.0, "ay":0.0, "alpha":-1.7844, "fx":[-6.3734,-2.29479,6.3734,2.29479], "fy":[2.29479,-6.3734,-2.29479,6.3734]},
    {"t":1.85224, "x":6.37889, "y":4.21742, "heading":-2.69704, "vx":0.33537, "vy":-0.21784, "omega":0.03439, "ax":0.0, "ay":0.0, "alpha":-1.91724, "fx":[-6.85954,-2.43297,6.85954,2.43297], "fy":[2.43297,-6.85954,-2.43297,6.85954]},
    {"t":1.89517, "x":6.39329, "y":4.20807, "heading":-2.69556, "vx":0.33537, "vy":-0.21784, "omega":-0.04792, "ax":0.0, "ay":0.0, "alpha":-2.0484, "fx":[-7.33263,-2.58859,7.33263,2.58859], "fy":[2.58859,-7.33263,-2.58859,7.33263]},
    {"t":1.93809, "x":6.40768, "y":4.19872, "heading":-2.69762, "vx":0.33537, "vy":-0.21784, "omega":-0.13585, "ax":0.0, "ay":0.0, "alpha":-2.17778, "fx":[-7.79012,-2.76813,7.79012,2.76813], "fy":[2.76813,-7.79012,-2.76813,7.79012]},
    {"t":1.98102, "x":6.42208, "y":4.18937, "heading":-2.70345, "vx":0.33537, "vy":-0.21784, "omega":-0.22933, "ax":0.0, "ay":0.0, "alpha":-2.30531, "fx":[-8.22906,-2.97826,8.22906,2.97826], "fy":[2.97826,-8.22906,-2.97826,8.22906]},
    {"t":2.02395, "x":6.43648, "y":4.18002, "heading":-2.71329, "vx":0.33537, "vy":-0.21784, "omega":-0.32829, "ax":0.0, "ay":0.0, "alpha":-2.4309, "fx":[-8.64603,-3.22579,8.64603,3.22578], "fy":[3.22578,-8.64603,-3.22579,8.64603]},
    {"t":2.06687, "x":6.45087, "y":4.17067, "heading":-2.72739, "vx":0.33537, "vy":-0.21784, "omega":-0.43264, "ax":0.0, "ay":0.0, "alpha":-2.55448, "fx":[-9.03693,-3.51749,9.0369,3.51747], "fy":[3.51746,-9.03693,-3.5175,9.0369]},
    {"t":2.1098, "x":6.46527, "y":4.16132, "heading":-2.74596, "vx":0.33537, "vy":-0.21784, "omega":-0.5423, "ax":-0.00001, "ay":-0.00002, "alpha":-2.676, "fx":[-9.39697,-3.86019,9.39651,3.85977], "fy":[3.85959,-9.39703,-3.86037,9.39646]},
    {"t":2.15273, "x":6.47967, "y":4.15196, "heading":-2.76924, "vx":0.33537, "vy":-0.21784, "omega":-0.65717, "ax":-0.00023, "ay":-0.00035, "alpha":-2.7954, "fx":[-9.72332,-4.26295,9.71568,4.25626], "fy":[4.25317,-9.72409,-4.26605,9.71491]},
    {"t":2.19566, "x":6.49406, "y":4.14261, "heading":-2.79745, "vx":0.33536, "vy":-0.21785, "omega":-0.77717, "ax":-0.00363, "ay":-0.00559, "alpha":-2.91257, "fx":[-10.06001,-4.77426,9.93548,4.66965], "fy":[4.61825,-10.06998,-4.82599,9.92528]},
    {"t":2.23858, "x":6.50846, "y":4.13326, "heading":-2.83081, "vx":0.3352, "vy":-0.21809, "omega":-0.9022, "ax":-0.0572, "ay":-0.08685, "alpha":-3.00983, "fx":[-11.17644,-6.00718,9.17816,4.39915], "fy":[3.61567,-11.26222,-6.86428,9.03531]},
    {"t":2.28151, "x":6.52279, "y":4.12381, "heading":-2.86954, "vx":0.33275, "vy":-0.22182, "omega":-1.0314, "ax":-0.70037, "ay":-0.92098, "alpha":-1.36904, "fx":[-16.8967,-12.17655,-4.77939,-10.30494], "fy":[-10.60511,-17.42278,-18.72872,-11.31035]},
    {"t":2.32444, "x":6.53643, "y":4.11344, "heading":-2.91381, "vx":0.30268, "vy":-0.26136, "omega":-1.09017, "ax":-1.23262, "ay":-1.18677, "alpha":-0.13283, "fx":[-20.08059,-19.29646,-18.75588,-19.58268], "fy":[-18.03095,-18.89895,-19.38343,-18.51158]},
    {"t":2.36736, "x":6.54829, "y":4.10113, "heading":-2.96061, "vx":0.24977, "vy":-0.3123, "omega":-1.09587, "ax":-1.4638, "ay":-0.95953, "alpha":-0.0447, "fx":[-23.24323,-23.00771,-22.89991,-23.14089], "fy":[-14.86588,-15.23129,-15.3847,-15.01613]},
    {"t":2.41029, "x":6.55766, "y":4.08684, "heading":-3.00765, "vx":0.18693, "vy":-0.35349, "omega":-1.09779, "ax":-1.62689, "ay":-0.6709, "alpha":-0.02281, "fx":[-25.70045,-25.61149,-25.58614,-25.67629], "fy":[-10.43794,-10.65516,-10.71276,-10.49402]},
    {"t":2.45322, "x":6.56419, "y":4.07105, "heading":-3.05478, "vx":0.1171, "vy":-0.38229, "omega":-1.09877, "ax":-1.72866, "ay":-0.34863, "alpha":-0.01421, "fx":[-27.26444,-27.23473,-27.23078,-27.26074], "fy":[-5.41304,-5.56084,-5.57783,-5.42925]},
    {"t":2.49615, "x":6.56762, "y":4.05432, "heading":-3.10195, "vx":0.04289, "vy":-0.39726, "omega":-1.09938, "ax":-1.7652, "ay":0.01197, "alpha":-0.00994, "fx":[-27.82352,-27.82422,-27.82398,-27.82326], "fy":[0.23933,0.1331,0.13784,0.24448]},
    {"t":2.53907, "x":6.56784, "y":4.03727, "heading":3.13405, "vx":-0.03288, "vy":-0.39674, "omega":-1.09981, "ax":-1.74891, "ay":0.22866, "alpha":-0.0091, "fx":[-27.56156,-27.57402,-27.57224,-27.55969], "fy":[3.64625,3.55049,3.56209,3.65818]},
    {"t":2.56805, "x":6.56615, "y":4.02587, "heading":3.10218, "vx":-0.08356, "vy":-0.39012, "omega":-1.10007, "ax":-1.70181, "ay":0.45798, "alpha":-0.01129, "fx":[-26.81304,-26.84344,-26.83618,-26.80555], "fy":[7.26278,7.14922,7.17474,7.28873]},
    {"t":2.59702, "x":6.56301, "y":4.01476, "heading":3.0703, "vx":-0.13287, "vy":-0.37685, "omega":-1.1004, "ax":-1.62137, "ay":0.68507, "alpha":-0.0146, "fx":[-25.53829,-25.59527,-25.57527,-25.51777], "fy":[10.84318,10.70733,10.75314,10.88952]},
    {"t":2.626, "x":6.55848, "y":4.00413, "heading":3.03842, "vx":-0.17985, "vy":-0.35699, "omega":-1.10082, "ax":-1.51624, "ay":0.88684, "alpha":-0.01996, "fx":[-23.87388,-23.97065,-23.92561,-23.82778], "fy":[14.02465,13.85739,13.93231,14.10019]},
    {"t":2.65498, "x":6.55263, "y":3.99416, "heading":3.00652, "vx":-0.22379, "vy":-0.3313, "omega":-1.1014, "ax":-1.38576, "ay":1.06871, "alpha":-0.02951, "fx":[-21.80996,-21.9735,-21.87687,-21.71107], "fy":[16.89235,16.67634,16.79807,17.01458]},
    {"t":2.68395, "x":6.54557, "y":3.98501, "heading":2.97461, "vx":-0.26394, "vy":-0.30033, "omega":-1.10226, "ax":-1.22995, "ay":1.22553, "alpha":-0.04918, "fx":[-19.34944,-19.6414,-19.42689,-19.12958], "fy":[19.36584,19.06186,19.2691,19.57225]},
    {"t":2.71293, "x":6.5374, "y":3.97682, "heading":2.94267, "vx":-0.29958, "vy":-0.26482, "omega":-1.10368, "ax":-1.04584, "ay":1.34078, "alpha":-0.10006, "fx":[-16.4625,-17.05708,-16.51484,-15.90498], "fy":[21.19311,20.68478,21.07964,21.57781]},
    {"t":2.7419, "x":6.52828, "y":3.96971, "heading":2.91069, "vx":-0.32988, "vy":-0.22597, "omega":-1.10658, "ax":-0.80876, "ay":1.33693, "alpha":-0.29712, "fx":[-12.90615,-14.45332,-12.61479,-11.01771], "fy":[21.29661,20.00732,20.89675,22.09189]},
    {"t":2.77088, "x":6.51839, "y":3.96372, "heading":2.87862, "vx":-0.35332, "vy":-0.18723, "omega":-1.11519, "ax":-0.37007, "ay":0.7527, "alpha":-1.38791, "fx":[-7.90191,-11.58532,-3.44764,-0.39774], "fy":[15.2424,8.96635,8.18586,15.06273]},
    {"t":2.79985, "x":6.50799, "y":3.95861, "heading":2.84631, "vx":-0.36404, "vy":-0.16542, "omega":-1.15541, "ax":-0.05966, "ay":0.13314, "alpha":-2.04232, "fx":[-4.48441,-7.91356,2.79014,5.84656], "fy":[8.75136,-1.41544,-4.84994,5.90851]},
    {"t":2.82883, "x":6.49742, "y":3.95388, "heading":2.81283, "vx":-0.36577, "vy":-0.16156, "omega":-1.21458, "ax":-0.00853, "ay":0.01935, "alpha":-1.98922, "fx":[-3.4522,-6.92473,3.20661,6.63242], "fy":[7.06056,-3.00344,-6.49337,3.65653]},
    {"t":2.85781, "x":6.48682, "y":3.9492, "heading":2.77764, "vx":-0.36602, "vy":-0.161, "omega":-1.27222, "ax":-0.00122, "ay":0.00277, "alpha":-1.91086, "fx":[-2.98531,-6.63983,2.94959,6.59874], "fy":[6.65999,-2.92085,-6.57853,3.01406]},
    {"t":2.88678, "x":6.47621, "y":3.94454, "heading":2.74077, "vx":-0.36605, "vy":-0.16092, "omega":-1.32759, "ax":-0.00017, "ay":0.00039, "alpha":-1.83166, "fx":[-2.61127,-6.44834,2.60612,6.4426], "fy":[6.45127,-2.6021,-6.43967,2.61528]},
    {"t":2.91576, "x":6.4656, "y":3.93988, "heading":2.70231, "vx":-0.36606, "vy":-0.16091, "omega":-1.38067, "ax":-0.00002, "ay":0.00006, "alpha":-1.75217, "fx":[-2.25687,-6.25754,2.25614,6.25675], "fy":[6.25797,-2.25558,-6.25633,2.25743]},
    {"t":2.94473, "x":6.455, "y":3.93521, "heading":2.6623, "vx":-0.36606, "vy":-0.16091, "omega":-1.43144, "ax":0.0, "ay":0.00001, "alpha":-1.67241, "fx":[-1.91326,-6.05375,1.91315,6.05364], "fy":[6.05381,-1.91308,-6.05358,1.91334]},
    {"t":2.97371, "x":6.44439, "y":3.93055, "heading":2.62082, "vx":-0.36606, "vy":-0.16091, "omega":-1.4799, "ax":0.0, "ay":0.0, "alpha":-1.59243, "fx":[-1.58113,-5.83475,1.58112,5.83474], "fy":[5.83476,-1.58111,-5.83473,1.58114]},
    {"t":3.00268, "x":6.43378, "y":3.92589, "heading":2.57794, "vx":-0.36606, "vy":-0.16091, "omega":-1.52604, "ax":0.0, "ay":0.0, "alpha":-1.51223, "fx":[-1.26259,-5.60019,1.26259,5.60019], "fy":[5.60019,-1.26259,-5.60019,1.2626]},
    {"t":3.03166, "x":6.42318, "y":3.92123, "heading":2.53372, "vx":-0.36606, "vy":-0.16091, "omega":-1.56986, "ax":0.0, "ay":0.0, "alpha":-1.43186, "fx":[-0.95993,-5.35021,0.95993,5.35021], "fy":[5.35021,-0.95993,-5.35021,0.95993]},
    {"t":3.06064, "x":6.41257, "y":3.91656, "heading":2.48824, "vx":-0.36606, "vy":-0.16091, "omega":-1.61134, "ax":0.0, "ay":0.0, "alpha":-1.35133, "fx":[-0.6754,-5.08528,0.6754,5.08528], "fy":[5.08528,-0.6754,-5.08528,0.6754]},
    {"t":3.08961, "x":6.40196, "y":3.9119, "heading":2.44155, "vx":-0.36606, "vy":-0.16091, "omega":-1.6505, "ax":0.0, "ay":0.0, "alpha":-1.27067, "fx":[-0.41122,-4.80616,0.41122,4.80616], "fy":[4.80616,-0.41122,-4.80616,0.41122]},
    {"t":3.11859, "x":6.39136, "y":3.90724, "heading":2.39372, "vx":-0.36606, "vy":-0.16091, "omega":-1.68732, "ax":0.0, "ay":0.0, "alpha":-1.18989, "fx":[-0.16948,-4.51389,0.16948,4.51389], "fy":[4.51389,-0.16948,-4.51389,0.16948]},
    {"t":3.14756, "x":6.38075, "y":3.90258, "heading":2.34483, "vx":-0.36606, "vy":-0.16091, "omega":-1.7218, "ax":0.0, "ay":0.0, "alpha":-1.10902, "fx":[0.04784,-4.20979,-0.04784,4.20979], "fy":[4.20979,0.04784,-4.20979,-0.04784]},
    {"t":3.17654, "x":6.37014, "y":3.89791, "heading":2.29494, "vx":-0.36606, "vy":-0.16091, "omega":-1.75393, "ax":0.0, "ay":0.0, "alpha":-1.02807, "fx":[0.23891,-3.89543,-0.23891,3.89543], "fy":[3.89543,0.23891,-3.89543,-0.23891]},
    {"t":3.20551, "x":6.35954, "y":3.89325, "heading":2.24412, "vx":-0.36606, "vy":-0.16091, "omega":-1.78372, "ax":0.0, "ay":0.0, "alpha":-0.94705, "fx":[0.40209,-3.57266,-0.40209,3.57266], "fy":[3.57266,0.40209,-3.57266,-0.40209]},
    {"t":3.23449, "x":6.34893, "y":3.88859, "heading":2.19243, "vx":-0.36606, "vy":-0.16091, "omega":-1.81116, "ax":0.0, "ay":0.0, "alpha":-0.86599, "fx":[0.53595,-3.2435,-0.53595,3.2435], "fy":[3.2435,0.53595,-3.2435,-0.53595]},
    {"t":3.26347, "x":6.33832, "y":3.88393, "heading":2.13995, "vx":-0.36606, "vy":-0.16091, "omega":-1.83625, "ax":0.0, "ay":0.0, "alpha":-0.78489, "fx":[0.6393,-2.91022,-0.6393,2.91022], "fy":[2.91022,0.6393,-2.91022,-0.6393]},
    {"t":3.29244, "x":6.32772, "y":3.87927, "heading":2.08675, "vx":-0.36606, "vy":-0.16091, "omega":-1.859, "ax":0.0, "ay":0.0, "alpha":-0.70376, "fx":[0.71118,-2.57524,-0.71118,2.57524], "fy":[2.57524,0.71118,-2.57524,-0.71118]},
    {"t":3.32142, "x":6.31711, "y":3.8746, "heading":2.03288, "vx":-0.36606, "vy":-0.16091, "omega":-1.87939, "ax":0.0, "ay":0.0, "alpha":-0.62262, "fx":[0.75093,-2.24112,-0.75093,2.24112], "fy":[2.24112,0.75093,-2.24112,-0.75093]},
    {"t":3.35039, "x":6.3065, "y":3.86994, "heading":1.97843, "vx":-0.36606, "vy":-0.16091, "omega":-1.89743, "ax":0.0, "ay":0.0, "alpha":-0.54146, "fx":[0.75816,-1.91055,-0.75816,1.91055], "fy":[1.91055,0.75816,-1.91055,-0.75816]},
    {"t":3.37937, "x":6.2959, "y":3.86528, "heading":1.92345, "vx":-0.36606, "vy":-0.16091, "omega":-1.91312, "ax":0.0, "ay":0.0, "alpha":-0.46029, "fx":[0.73278,-1.58626,-0.73278,1.58626], "fy":[1.58626,0.73278,-1.58626,-0.73278]},
    {"t":3.40834, "x":6.28529, "y":3.86062, "heading":1.86801, "vx":-0.36606, "vy":-0.16091, "omega":-1.92646, "ax":0.0, "ay":0.0, "alpha":-0.37911, "fx":[0.67501,-1.27107,-0.67501,1.27107], "fy":[1.27107,0.67501,-1.27107,-0.67501]},
    {"t":3.43732, "x":6.27468, "y":3.85595, "heading":1.81219, "vx":-0.36606, "vy":-0.16091, "omega":-1.93744, "ax":0.0, "ay":0.0, "alpha":-0.29793, "fx":[0.58538,-0.96775,-0.58538,0.96775], "fy":[0.96775,0.58538,-0.96775,-0.58538]},
    {"t":3.4663, "x":6.26408, "y":3.85129, "heading":1.75605, "vx":-0.36606, "vy":-0.16091, "omega":-1.94607, "ax":0.0, "ay":0.0, "alpha":-0.21676, "fx":[0.46472,-0.67907,-0.46472,0.67907], "fy":[0.67907,0.46472,-0.67907,-0.46472]},
    {"t":3.49527, "x":6.25347, "y":3.84663, "heading":1.69966, "vx":-0.36606, "vy":-0.16091, "omega":-1.95236, "ax":0.0, "ay":0.0, "alpha":-0.13558, "fx":[0.31415,-0.4077,-0.31415,0.4077], "fy":[0.4077,0.31415,-0.4077,-0.31415]},
    {"t":3.52425, "x":6.24286, "y":3.84197, "heading":1.64309, "vx":-0.36606, "vy":-0.16091, "omega":-1.95628, "ax":0.0, "ay":0.0, "alpha":-0.0544, "fx":[0.13511,-0.15621,-0.13511,0.15621], "fy":[0.15621,0.13511,-0.15621,-0.13511]},
    {"t":3.55322, "x":6.23226, "y":3.8373, "heading":1.58641, "vx":-0.36606, "vy":-0.16091, "omega":-1.95786, "ax":0.0, "ay":0.0, "alpha":0.02677, "fx":[-0.07073,0.07298,0.07073,-0.07298], "fy":[-0.07298,-0.07073,0.07298,0.07073]},
    {"t":3.5822, "x":6.22165, "y":3.83264, "heading":1.52968, "vx":-0.36606, "vy":-0.16091, "omega":-1.95708, "ax":0.0, "ay":0.0, "alpha":0.10795, "fx":[-0.30143,0.27761,0.30143,-0.27761], "fy":[-0.27761,-0.30143,0.27761,0.30143]},
    {"t":3.61118, "x":6.21104, "y":3.82798, "heading":1.47297, "vx":-0.36606, "vy":-0.16091, "omega":-1.95396, "ax":0.0, "ay":0.0, "alpha":0.18912, "fx":[-0.55483,0.45566,0.55483,-0.45566], "fy":[-0.45566,-0.55483,0.45566,0.55483]},
    {"t":3.64015, "x":6.20044, "y":3.82332, "heading":1.41635, "vx":-0.36606, "vy":-0.16091, "omega":-1.94848, "ax":0.0, "ay":0.0, "alpha":0.2703, "fx":[-0.82856,0.60532,0.82856,-0.60532], "fy":[-0.60532,-0.82856,0.60532,0.82855]},
    {"t":3.66913, "x":6.18983, "y":3.81865, "heading":1.35989, "vx":-0.36606, "vy":-0.16091, "omega":-1.94064, "ax":0.0, "ay":0.0, "alpha":0.35148, "fx":[-1.12008,0.72506,1.12008,-0.72506], "fy":[-0.72506,-1.12008,0.72506,1.12008]},
    {"t":3.6981, "x":6.17922, "y":3.81399, "heading":1.30366, "vx":-0.36606, "vy":-0.16091, "omega":-1.93046, "ax":0.0, "ay":0.0, "alpha":0.43265, "fx":[-1.42675,0.81362,1.42675,-0.81362], "fy":[-0.81362,-1.42675,0.81362,1.42675]},
    {"t":3.72708, "x":6.16861, "y":3.80933, "heading":1.24773, "vx":-0.36606, "vy":-0.16091, "omega":-1.91792, "ax":0.0, "ay":0.0, "alpha":0.51382, "fx":[-1.7458,0.87002,1.7458,-0.87002], "fy":[-0.87002,-1.7458,0.87002,1.7458]},
    {"t":3.75605, "x":6.15801, "y":3.80467, "heading":1.19215, "vx":-0.36606, "vy":-0.16091, "omega":-1.90304, "ax":0.0, "ay":0.0, "alpha":0.59499, "fx":[-2.07441,0.89361,2.07441,-0.89361], "fy":[-0.89361,-2.07441,0.89361,2.07441]},
    {"t":3.78503, "x":6.1474, "y":3.8, "heading":1.13701, "vx":-0.36606, "vy":-0.16091, "omega":-1.88579, "ax":0.0, "ay":0.0, "alpha":0.67614, "fx":[-2.40972,0.88402,2.40973,-0.88402], "fy":[-0.88402,-2.40973,0.88402,2.40972]},
    {"t":3.81401, "x":6.13679, "y":3.79534, "heading":1.08237, "vx":-0.36606, "vy":-0.16091, "omega":-1.8662, "ax":0.0, "ay":0.0, "alpha":0.75727, "fx":[-2.74893,0.84123,2.74893,-0.84123], "fy":[-0.84123,-2.74893,0.84123,2.74893]},
    {"t":3.84298, "x":6.12619, "y":3.79068, "heading":1.02829, "vx":-0.36606, "vy":-0.16091, "omega":-1.84426, "ax":0.0, "ay":0.0, "alpha":0.83838, "fx":[-3.08925,0.76548,3.08925,-0.76548], "fy":[-0.76548,-3.08925,0.76548,3.08925]},
    {"t":3.87196, "x":6.11558, "y":3.78602, "heading":0.97485, "vx":-0.36606, "vy":-0.16091, "omega":-1.81997, "ax":0.0, "ay":0.0, "alpha":0.91946, "fx":[-3.428,0.65734,3.428,-0.65734], "fy":[-0.65734,-3.428,0.65734,3.428]},
    {"t":3.90093, "x":6.10497, "y":3.78135, "heading":0.92212, "vx":-0.36606, "vy":-0.16091, "omega":-1.79333, "ax":0.0, "ay":0.0, "alpha":1.00049, "fx":[-3.76262,0.51766,3.76262,-0.51766], "fy":[-0.51766,-3.76262,0.51766,3.76262]},
    {"t":3.92991, "x":6.09437, "y":3.77669, "heading":0.87016, "vx":-0.36606, "vy":-0.16091, "omega":-1.76434, "ax":0.0, "ay":0.0, "alpha":1.08146, "fx":[-4.09072,0.34756,4.09072,-0.34756], "fy":[-0.34756,-4.09072,0.34756,4.09072]},
    {"t":3.95888, "x":6.08376, "y":3.77203, "heading":0.81903, "vx":-0.36606, "vy":-0.16091, "omega":-1.733, "ax":0.0, "ay":0.0, "alpha":1.16236, "fx":[-4.41008,0.14839,4.41008,-0.14839], "fy":[-0.14839,-4.41008,0.14839,4.41008]},
    {"t":3.98786, "x":6.07315, "y":3.76737, "heading":0.76882, "vx":-0.36606, "vy":-0.16091, "omega":-1.69932, "ax":0.0, "ay":0.0, "alpha":1.24318, "fx":[-4.7187,-0.07824,4.7187,0.07824], "fy":[0.07824,-4.7187,-0.07824,4.7187]},
    {"t":4.01684, "x":6.06255, "y":3.7627, "heading":0.71958, "vx":-0.36606, "vy":-0.16091, "omega":-1.6633, "ax":0.0, "ay":0.0, "alpha":1.32388, "fx":[-5.01484,-0.33055,5.01484,0.33055], "fy":[0.33055,-5.01484,-0.33055,5.01484]},
    {"t":4.04581, "x":6.05194, "y":3.75804, "heading":0.67138, "vx":-0.36606, "vy":-0.16091, "omega":-1.62494, "ax":0.0, "ay":0.0, "alpha":1.40446, "fx":[-5.297,-0.60656,5.297,0.60656], "fy":[0.60656,-5.297,-0.60656,5.297]},
    {"t":4.07479, "x":6.04133, "y":3.75338, "heading":0.6243, "vx":-0.36606, "vy":-0.16091, "omega":-1.58424, "ax":0.0, "ay":0.0, "alpha":1.48489, "fx":[-5.56396,-0.90417,5.56396,0.90417], "fy":[0.90417,-5.56396,-0.90417,5.56396]},
    {"t":4.10376, "x":6.03073, "y":3.74872, "heading":0.5784, "vx":-0.36606, "vy":-0.16091, "omega":-1.54122, "ax":0.0, "ay":0.0, "alpha":1.56515, "fx":[-5.81477,-1.22116,5.81477,1.22116], "fy":[1.22116,-5.81477,-1.22116,5.81477]},
    {"t":4.13274, "x":6.02012, "y":3.74405, "heading":0.53374, "vx":-0.36606, "vy":-0.16091, "omega":-1.49586, "ax":0.0, "ay":0.0, "alpha":1.64521, "fx":[-6.04881,-1.55521,6.04881,1.55521], "fy":[1.55521,-6.04881,-1.55521,6.04881]},
    {"t":4.16171, "x":6.00951, "y":3.73939, "heading":0.49039, "vx":-0.36606, "vy":-0.16091, "omega":-1.44819, "ax":0.0, "ay":0.0, "alpha":1.72504, "fx":[-6.26573,-1.90397,6.26573,1.90397], "fy":[1.90397,-6.26573,-1.90397,6.26573]},
    {"t":4.19069, "x":5.99891, "y":3.73473, "heading":0.44843, "vx":-0.36606, "vy":-0.16091, "omega":-1.39821, "ax":0.0, "ay":0.0, "alpha":1.80463, "fx":[-6.46547,-2.26503,6.46547,2.26503], "fy":[2.26503,-6.46547,-2.26503,6.46547]},
    {"t":4.21967, "x":5.9883, "y":3.73007, "heading":0.40792, "vx":-0.36606, "vy":-0.16091, "omega":-1.34592, "ax":0.0, "ay":0.0, "alpha":1.88394, "fx":[-6.64829,-2.63601,6.64829,2.63601], "fy":[2.63601,-6.64829,-2.63601,6.64829]},
    {"t":4.24864, "x":5.97769, "y":3.7254, "heading":0.36892, "vx":-0.36606, "vy":-0.16091, "omega":-1.29133, "ax":0.0, "ay":0.0, "alpha":1.96293, "fx":[-6.81472,-3.01453,6.81472,3.01453], "fy":[3.01453,-6.81472,-3.01453,6.81472]},
    {"t":4.27762, "x":5.96709, "y":3.72074, "heading":0.3315, "vx":-0.36606, "vy":-0.16091, "omega":-1.23445, "ax":0.0, "ay":0.0, "alpha":2.04159, "fx":[-6.96554,-3.39828,6.96554,3.39828], "fy":[3.39828,-6.96554,-3.39828,6.96554]},
    {"t":4.30659, "x":5.95648, "y":3.71608, "heading":0.29573, "vx":-0.36606, "vy":-0.16091, "omega":-1.1753, "ax":0.0, "ay":0.0, "alpha":2.11988, "fx":[-7.10183,-3.78498,7.10183,3.78498], "fy":[3.78498,-7.10183,-3.78498,7.10183]},
    {"t":4.33557, "x":5.94587, "y":3.71142, "heading":0.26168, "vx":-0.36606, "vy":-0.16091, "omega":-1.11387, "ax":0.0, "ay":0.0, "alpha":2.19776, "fx":[-7.22488,-4.17246,7.22488,4.17246], "fy":[4.17246,-7.22488,-4.17246,7.22488]},
    {"t":4.36454, "x":5.93527, "y":3.70675, "heading":0.2294, "vx":-0.36606, "vy":-0.16091, "omega":-1.05019, "ax":0.0, "ay":0.0, "alpha":2.27521, "fx":[-7.33621,-4.55862,7.33621,4.55862], "fy":[4.55862,-7.33621,-4.55862,7.33621]},
    {"t":4.39352, "x":5.92466, "y":3.70209, "heading":0.19897, "vx":-0.36606, "vy":-0.16091, "omega":-0.98426, "ax":0.0, "ay":0.0, "alpha":2.3522, "fx":[-7.43755,-4.94145,7.43755,4.94145], "fy":[4.94145,-7.43755,-4.94145,7.43755]},
    {"t":4.4225, "x":5.91405, "y":3.69743, "heading":0.17045, "vx":-0.36606, "vy":-0.16091, "omega":-0.91611, "ax":0.0, "ay":0.0, "alpha":2.4287, "fx":[-7.53081,-5.31906,7.53081,5.31905], "fy":[5.31905,-7.53081,-5.31906,7.53081]},
    {"t":4.45147, "x":5.90345, "y":3.69277, "heading":0.14391, "vx":-0.36606, "vy":-0.16091, "omega":-0.84573, "ax":0.0, "ay":0.0, "alpha":2.50467, "fx":[-7.61804,-5.68963,7.61804,5.68963], "fy":[5.68963,-7.61804,-5.68963,7.61804]},
    {"t":4.48045, "x":5.89284, "y":3.6881, "heading":0.1194, "vx":-0.36606, "vy":-0.16091, "omega":-0.77316, "ax":0.0, "ay":0.0, "alpha":2.58008, "fx":[-7.70144,-6.05147,7.70144,6.05147], "fy":[6.05147,-7.70144,-6.05147,7.70144]},
    {"t":4.50942, "x":5.88223, "y":3.68344, "heading":0.097, "vx":-0.36606, "vy":-0.16091, "omega":-0.6984, "ax":0.0, "ay":0.0, "alpha":2.65491, "fx":[-7.78333,-6.40294,7.78333,6.40294], "fy":[6.40294,-7.78333,-6.40294,7.78333]},
    {"t":4.5384, "x":5.87163, "y":3.67878, "heading":0.07676, "vx":-0.36606, "vy":-0.16091, "omega":-0.62147, "ax":0.0, "ay":0.0, "alpha":2.72913, "fx":[-7.86609,-6.74249,7.86609,6.74249], "fy":[6.74249,-7.86609,-6.74249,7.86609]},
    {"t":4.56737, "x":5.86102, "y":3.67412, "heading":0.05875, "vx":-0.36606, "vy":-0.16091, "omega":-0.54239, "ax":0.0, "ay":0.0, "alpha":2.80271, "fx":[-7.95217,-7.06861,7.95217,7.06861], "fy":[7.06861,-7.95217,-7.06861,7.95217]},
    {"t":4.59635, "x":5.85041, "y":3.66945, "heading":0.04304, "vx":-0.36606, "vy":-0.16091, "omega":-0.46118, "ax":0.0, "ay":0.0, "alpha":2.87562, "fx":[-8.04407,-7.37984,8.04407,7.37984], "fy":[7.37984,-8.04407,-7.37984,8.04407]},
    {"t":4.62533, "x":5.8398, "y":3.66479, "heading":0.02968, "vx":-0.36606, "vy":-0.16091, "omega":-0.37786, "ax":0.0, "ay":0.0, "alpha":2.94785, "fx":[-8.14429,-7.67472,8.14429,7.67471], "fy":[7.67472,-8.14428,-7.67471,8.1443]},
    {"t":4.6543, "x":5.8292, "y":3.66013, "heading":0.01873, "vx":-0.36606, "vy":-0.16091, "omega":-0.29244, "ax":0.0, "ay":0.0, "alpha":3.01937, "fx":[-8.25533,-7.9518,8.2553,7.95175], "fy":[7.95181,-8.25527,-7.95174,8.25536]},
    {"t":4.68328, "x":5.81859, "y":3.65547, "heading":0.01025, "vx":-0.36606, "vy":-0.16091, "omega":-0.20495, "ax":-0.00001, "ay":0.00002, "alpha":3.09016, "fx":[-8.37965,-8.20965,8.37952,8.20934], "fy":[8.20973,-8.37932,-8.20926,8.37986]},
    {"t":4.71225, "x":5.80798, "y":3.6508, "heading":0.00431, "vx":-0.36606, "vy":-0.16091, "omega":-0.11541, "ax":0.00024, "ay":0.00022, "alpha":3.16019, "fx":[-8.51513,-8.44319,8.52386,8.44941], "fy":[8.4504,-8.51679,-8.4422,8.5222]},
    {"t":4.74123, "x":5.79738, "y":3.64614, "heading":0.00097, "vx":-0.36605, "vy":-0.1609, "omega":-0.02385, "ax":1.34127, "ay":0.58941, "alpha":0.70571, "fx":[18.98743,21.27674,22.957,21.34522], "fy":[13.18533,7.24351,5.7791,10.9538]},
    {"t":4.7702, "x":5.78733, "y":3.64173, "heading":0.00028, "vx":-0.32719, "vy":-0.14382, "omega":-0.0034, "ax":1.60291, "ay":0.70462, "alpha":0.04196, "fx":[25.14523,25.31003,25.38386,25.22336], "fy":[11.37577,10.99957,10.83878,11.2116]},
    {"t":4.79918, "x":5.77853, "y":3.63785, "heading":0.00018, "vx":-0.28074, "vy":-0.12341, "omega":-0.00218, "ax":1.61088, "ay":0.70811, "alpha":0.02223, "fx":[25.32773,25.41537,25.45424,25.36782], "fy":[11.30488,11.10517,11.01867,11.21742]},
    {"t":4.82816, "x":5.77107, "y":3.63458, "heading":0.00012, "vx":-0.23406, "vy":-0.10289, "omega":-0.00154, "ax":1.61365, "ay":0.70933, "alpha":0.0154, "fx":[25.39088,25.45167,25.47854,25.41834], "fy":[11.2801,11.14165,11.0814,11.21939]},
    {"t":4.85713, "x":5.76496, "y":3.63189, "heading":0.00007, "vx":-0.18731, "vy":-0.08234, "omega":-0.00109, "ax":1.61505, "ay":0.70994, "alpha":0.01194, "fx":[25.4229,25.47005,25.49086,25.44406], "fy":[11.26748,11.16014,11.11331,11.22038]},
    {"t":4.88611, "x":5.76021, "y":3.6298, "heading":0.00004, "vx":-0.14051, "vy":-0.06177, "omega":-0.00075, "ax":1.6159, "ay":0.71031, "alpha":0.00984, "fx":[25.44225,25.48115,25.4983,25.45964], "fy":[11.25984,11.17131,11.13263,11.22098]},
    {"t":4.91508, "x":5.75682, "y":3.62831, "heading":0.00002, "vx":-0.09369, "vy":-0.04118, "omega":-0.00046, "ax":1.61647, "ay":0.71056, "alpha":0.00844, "fx":[25.45522,25.48858,25.50328,25.47009], "fy":[11.25472,11.17879,11.14559,11.22138]},
    {"t":4.94406, "x":5.75478, "y":3.62742, "heading":0.00001, "vx":-0.04685, "vy":-0.02059, "omega":-0.00022, "ax":1.61687, "ay":0.71074, "alpha":0.00744, "fx":[25.4645,25.4939,25.50685,25.47759], "fy":[11.25104,11.18415,11.15487,11.22166]},
    {"t":4.97304, "x":5.75411, "y":3.62712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ELEVATORUPANDPLACE", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DINGUS", "from":{"target":3, "targetTimestamp":4.97304, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
