{
 "name":"centerStart-centerFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.453205995941162, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.754106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.453205995941162}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6943],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.45321, "heading":3.14159, "vx":-3.40516, "vy":-0.00014, "omega":0.0, "ax":-0.06214, "ay":0.0003, "alpha":0.0, "fx":[-0.97949,-0.97949,-0.97949,-0.97949], "fy":[0.0047,0.0047,0.0047,0.0047]},
    {"t":0.04629, "x":7.02247, "y":4.4532, "heading":3.14159, "vx":-3.40803, "vy":-0.00013, "omega":0.0, "ax":-0.00001, "ay":0.00075, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.01181,0.01181,0.01181,0.01181]},
    {"t":0.09257, "x":6.86472, "y":4.45319, "heading":3.14159, "vx":-3.40803, "vy":-0.00009, "omega":0.0, "ax":0.00853, "ay":0.00151, "alpha":0.0, "fx":[0.13439,0.13439,0.13439,0.13439], "fy":[0.02383,0.02383,0.02383,0.02383]},
    {"t":0.13886, "x":6.70698, "y":4.45319, "heading":3.14159, "vx":-3.40764, "vy":-0.00002, "omega":0.0, "ax":5.69602, "ay":0.00092, "alpha":0.0, "fx":[89.78254,89.78254,89.78254,89.78254], "fy":[0.01453,0.01453,0.01453,0.01453]},
    {"t":0.18515, "x":6.55536, "y":4.45319, "heading":3.14159, "vx":-3.14399, "vy":0.00002, "omega":0.0, "ax":6.13525, "ay":0.00017, "alpha":0.0, "fx":[96.70593,96.70593,96.70593,96.70593], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":0.23143, "x":6.4164, "y":4.45319, "heading":3.14159, "vx":-2.86001, "vy":0.00003, "omega":0.0, "ax":6.16159, "ay":0.00009, "alpha":0.0, "fx":[97.12101,97.12101,97.12101,97.12101], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":0.27772, "x":6.29062, "y":4.45319, "heading":3.14159, "vx":-2.57481, "vy":0.00003, "omega":0.0, "ax":6.17106, "ay":0.00005, "alpha":0.0, "fx":[97.27026,97.27026,97.27026,97.27026], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.32401, "x":6.17806, "y":4.4532, "heading":3.14159, "vx":-2.28917, "vy":0.00004, "omega":0.0, "ax":6.17593, "ay":0.00001, "alpha":0.0, "fx":[97.34705,97.34705,97.34705,97.34705], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.37029, "x":6.07871, "y":4.4532, "heading":3.14159, "vx":-2.0033, "vy":0.00004, "omega":0.0, "ax":6.1789, "ay":-0.00002, "alpha":0.0, "fx":[97.39383,97.39383,97.39383,97.39383], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.41658, "x":5.99261, "y":4.4532, "heading":3.14159, "vx":-1.7173, "vy":0.00004, "omega":0.0, "ax":6.18089, "ay":-0.00005, "alpha":0.0, "fx":[97.42531,97.42531,97.42531,97.42531], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.46287, "x":5.91974, "y":4.4532, "heading":3.14159, "vx":-1.43121, "vy":0.00003, "omega":0.0, "ax":6.18233, "ay":-0.00008, "alpha":0.0, "fx":[97.44794,97.44794,97.44794,97.44794], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":0.50916, "x":5.86011, "y":4.4532, "heading":3.14159, "vx":-1.14505, "vy":0.00003, "omega":0.0, "ax":6.18341, "ay":-0.00011, "alpha":0.0, "fx":[97.46499,97.46499,97.46499,97.46499], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":0.55544, "x":5.81374, "y":4.4532, "heading":3.14159, "vx":-0.85884, "vy":0.00002, "omega":0.0, "ax":6.18426, "ay":-0.00014, "alpha":0.0, "fx":[97.4783,97.4783,97.4783,97.4783], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":0.60173, "x":5.78061, "y":4.45321, "heading":3.14159, "vx":-0.57259, "vy":0.00002, "omega":0.0, "ax":6.18493, "ay":-0.00017, "alpha":0.0, "fx":[97.48898,97.48898,97.48898,97.48898], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":0.64802, "x":5.76073, "y":4.45321, "heading":3.14159, "vx":-0.28631, "vy":0.00001, "omega":0.0, "ax":6.18549, "ay":-0.0002, "alpha":0.0, "fx":[97.49773,97.49773,97.49773,97.49773], "fy":[-0.0032,-0.0032,-0.0032,-0.0032]},
    {"t":0.6943, "x":5.75411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
