{
 "name":"centerStart-centerFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.453205995941162, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.754106044769287, "y":4.453205995941162, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.453205995941162}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.453205995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58865],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.45321, "heading":3.14159, "vx":-0.99961, "vy":-0.00002, "omega":0.0, "ax":-0.00275, "ay":0.00001, "alpha":0.0, "fx":[-0.04335,-0.04335,-0.04335,-0.04335], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.10591, "x":7.07426, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.21182, "x":6.96837, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.31773, "x":6.86247, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.42364, "x":6.75657, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.52955, "x":6.65067, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.63546, "x":6.54477, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.74137, "x":6.43887, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.84728, "x":6.33297, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.95319, "x":6.22707, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.0591, "x":6.12117, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.16501, "x":6.01527, "y":4.4532, "heading":3.14159, "vx":-0.9999, "vy":0.00001, "omega":0.0, "ax":0.16116, "ay":0.00004, "alpha":0.0, "fx":[2.54028,2.54028,2.54028,2.54028], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.27092, "x":5.91027, "y":4.4532, "heading":3.14159, "vx":-0.98283, "vy":0.00002, "omega":0.0, "ax":3.09186, "ay":-0.00005, "alpha":0.0, "fx":[48.735,48.735,48.735,48.735], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.37683, "x":5.82352, "y":4.4532, "heading":3.14159, "vx":-0.65537, "vy":0.00001, "omega":0.0, "ax":3.09371, "ay":-0.00005, "alpha":0.0, "fx":[48.76411,48.76411,48.76411,48.76411], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":1.48274, "x":5.77146, "y":4.45321, "heading":3.14159, "vx":-0.32772, "vy":0.00001, "omega":0.0, "ax":3.09432, "ay":-0.00005, "alpha":0.0, "fx":[48.77378,48.77378,48.77378,48.77378], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":1.58865, "x":5.75411, "y":4.45321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
