{
 "name":"centerStart-centerFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.754106044769287, "y":4.288105995941162, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.021780967712402}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"centerFar.x", "val":5.754106044769287}, "y":{"exp":"centerFar.y", "val":4.288105995941162}, "heading":{"exp":"centerFar.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28132],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":-2.22313, "vy":0.41519, "omega":0.0, "ax":1.71456, "ay":-0.32021, "alpha":0.0, "fx":[27.02543,27.02543,27.02543,27.02543], "fy":[-5.04718,-5.04718,-5.04718,-5.04718]},
    {"t":0.08542, "x":6.9965, "y":4.05608, "heading":3.14159, "vx":-2.07667, "vy":0.38783, "omega":0.0, "ax":1.7307, "ay":-0.32322, "alpha":0.0, "fx":[27.27988,27.27988,27.27988,27.27988], "fy":[-5.09469,-5.09469,-5.09469,-5.09469]},
    {"t":0.17084, "x":6.82542, "y":4.08803, "heading":3.14159, "vx":-1.92883, "vy":0.36022, "omega":0.0, "ax":1.73395, "ay":-0.32383, "alpha":0.0, "fx":[27.33102,27.33102,27.33102,27.33102], "fy":[-5.10424,-5.10424,-5.10424,-5.10424]},
    {"t":0.25626, "x":6.66699, "y":4.11762, "heading":3.14159, "vx":-1.78071, "vy":0.33256, "omega":0.0, "ax":1.73534, "ay":-0.32408, "alpha":0.0, "fx":[27.35297,27.35297,27.35297,27.35297], "fy":[-5.10833,-5.10833,-5.10833,-5.10833]},
    {"t":0.34168, "x":6.52121, "y":4.14484, "heading":3.14159, "vx":-1.63248, "vy":0.30488, "omega":0.0, "ax":1.73611, "ay":-0.32423, "alpha":0.0, "fx":[27.36517,27.36517,27.36517,27.36517], "fy":[-5.11061,-5.11061,-5.11061,-5.11061]},
    {"t":0.42711, "x":6.38809, "y":4.1697, "heading":3.14159, "vx":-1.48418, "vy":0.27718, "omega":0.0, "ax":1.7366, "ay":-0.32432, "alpha":0.0, "fx":[27.37293,27.37293,27.37293,27.37293], "fy":[-5.11206,-5.11206,-5.11206,-5.11206]},
    {"t":0.51253, "x":6.26765, "y":4.1922, "heading":3.14159, "vx":-1.33584, "vy":0.24948, "omega":0.0, "ax":1.73694, "ay":-0.32439, "alpha":0.0, "fx":[27.37831,27.37831,27.37831,27.37831], "fy":[-5.11307,-5.11307,-5.11307,-5.11307]},
    {"t":0.59795, "x":6.15988, "y":4.21232, "heading":3.14159, "vx":-1.18746, "vy":0.22177, "omega":0.0, "ax":1.7372, "ay":-0.32443, "alpha":0.0, "fx":[27.38225,27.38225,27.38225,27.38225], "fy":[-5.11382,-5.11382,-5.11382,-5.11382]},
    {"t":0.68337, "x":6.06478, "y":4.23008, "heading":3.14159, "vx":-1.03907, "vy":0.19406, "omega":0.0, "ax":1.73739, "ay":-0.32447, "alpha":0.0, "fx":[27.38527,27.38527,27.38527,27.38527], "fy":[-5.11439,-5.11439,-5.11439,-5.11439]},
    {"t":0.76879, "x":5.98236, "y":4.24548, "heading":3.14159, "vx":-0.89066, "vy":0.16634, "omega":0.0, "ax":1.73754, "ay":-0.3245, "alpha":0.0, "fx":[27.38764,27.38764,27.38764,27.38764], "fy":[-5.11485,-5.11485,-5.11485,-5.11485]},
    {"t":0.85421, "x":5.91262, "y":4.2585, "heading":3.14159, "vx":-0.74224, "vy":0.13862, "omega":0.0, "ax":1.73766, "ay":-0.32452, "alpha":0.0, "fx":[27.38957,27.38957,27.38957,27.38957], "fy":[-5.11522,-5.11522,-5.11522,-5.11522]},
    {"t":0.93963, "x":5.85556, "y":4.26916, "heading":3.14159, "vx":-0.59381, "vy":0.1109, "omega":0.0, "ax":1.73776, "ay":-0.32454, "alpha":0.0, "fx":[27.39116,27.39116,27.39116,27.39116], "fy":[-5.11553,-5.11553,-5.11553,-5.11553]},
    {"t":1.02505, "x":5.81117, "y":4.27745, "heading":3.14159, "vx":-0.44536, "vy":0.08318, "omega":0.0, "ax":1.73784, "ay":-0.32456, "alpha":0.0, "fx":[27.39249,27.39249,27.39249,27.39249], "fy":[-5.1158,-5.1158,-5.1158,-5.1158]},
    {"t":1.11048, "x":5.77947, "y":4.28337, "heading":3.14159, "vx":-0.29692, "vy":0.05545, "omega":0.0, "ax":1.73792, "ay":-0.32457, "alpha":0.0, "fx":[27.39363,27.39363,27.39363,27.39363], "fy":[-5.11603,-5.11603,-5.11603,-5.11603]},
    {"t":1.1959, "x":5.76045, "y":4.28692, "heading":3.14159, "vx":-0.14846, "vy":0.02773, "omega":0.0, "ax":1.73798, "ay":-0.32459, "alpha":0.0, "fx":[27.39461,27.39461,27.39461,27.39461], "fy":[-5.11623,-5.11623,-5.11623,-5.11623]},
    {"t":1.28132, "x":5.75411, "y":4.28811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
