{
 "name":"ID12Station-L1ID22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05134916305542, "y":1.737107515335083, "heading":2.068411693610551, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.124110698699951, "y":2.928802967071533, "heading":2.100385879129332, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05134916305542 m", "val":4.05134916305542}, "y":{"exp":"1.737107515335083 m", "val":1.737107515335083}, "heading":{"exp":"2.0684116936105514 rad", "val":2.068411693610551}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID22.x", "val":5.124110698699951}, "y":{"exp":"L1ID22.y", "val":2.928802967071533}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2373,2.03254],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13164, "ay":0.90043, "alpha":-2.84001, "fx":[75.83589,82.1339,83.21301,82.36348], "fy":[35.04055,15.01973,-7.37161,14.08285]},
    {"t":0.03173, "x":1.0632, "y":1.00174, "heading":2.5097, "vx":0.1628, "vy":0.02857, "omega":-0.0901, "ax":5.13387, "ay":0.90047, "alpha":-2.79946, "fx":[75.964,82.13027,83.2345,82.35851], "fy":[34.74796,14.99946,-7.05583,14.08238]},
    {"t":0.06345, "x":1.07095, "y":1.0031, "heading":2.50684, "vx":0.32568, "vy":0.05713, "omega":-0.17892, "ax":5.1363, "ay":0.90063, "alpha":-2.75422, "fx":[76.11217,82.11117,83.25594,82.36108], "fy":[34.4066,15.0597,-6.71619,14.03412]},
    {"t":0.09518, "x":1.08386, "y":1.00536, "heading":2.50116, "vx":0.48863, "vy":0.08571, "omega":-0.26629, "ax":5.13895, "ay":0.9009, "alpha":-2.70343, "fx":[76.28181,82.07776,83.27762,82.37047], "fy":[34.01134,15.19257,-6.34357,13.94112]},
    {"t":0.1269, "x":1.10195, "y":1.00854, "heading":2.49271, "vx":0.65167, "vy":0.11429, "omega":-0.35206, "ax":5.14187, "ay":0.90128, "alpha":-2.646, "fx":[76.47478,82.0313,83.29974,82.38575], "fy":[33.55531,15.38865,-5.9263,13.80715]},
    {"t":0.15863, "x":1.12521, "y":1.01261, "heading":2.48154, "vx":0.8148, "vy":0.14288, "omega":-0.43601, "ax":5.1451, "ay":0.90173, "alpha":-2.58053, "fx":[76.69349,81.97331,83.32239,82.40574], "fy":[33.0295,15.63654,-5.44955,13.63685]},
    {"t":0.19035, "x":1.15365, "y":1.0176, "heading":2.46771, "vx":0.97803, "vy":0.17149, "omega":-0.51788, "ax":5.14868, "ay":0.90225, "alpha":-2.50517, "fx":[76.94103,81.90578,83.34539,82.42897], "fy":[32.42205,15.92234,-4.89436,13.4362]},
    {"t":0.22208, "x":1.18727, "y":1.0235, "heading":2.45128, "vx":1.14137, "vy":0.20011, "omega":-0.59735, "ax":5.1527, "ay":0.90283, "alpha":-2.41739, "fx":[77.2213,81.83142,83.36807,82.45363], "fy":[31.71718,16.22888,-4.23629,13.21293]},
    {"t":0.2538, "x":1.22608, "y":1.0303, "heading":2.43233, "vx":1.30484, "vy":0.22876, "omega":-0.67405, "ax":5.15722, "ay":0.90346, "alpha":-2.31371, "fx":[77.5393,81.75394,83.38882,82.47741], "fy":[30.89358,16.53479,-3.44341,12.97743]},
    {"t":0.28553, "x":1.27007, "y":1.03801, "heading":2.41095, "vx":1.46846, "vy":0.25742, "omega":-0.74745, "ax":5.16233, "ay":0.90414, "alpha":-2.18919, "fx":[77.90146,81.67844,83.40444,82.4973], "fy":[29.92168,16.81297,-2.47328,12.74395]},
    {"t":0.31726, "x":1.31925, "y":1.04663, "heading":2.38723, "vx":1.63224, "vy":0.2861, "omega":-0.8169, "ax":5.16811, "ay":0.90489, "alpha":-2.03679, "fx":[78.31622,81.61183,83.40875,82.50921], "fy":[28.75914,17.02861,-1.26814,12.53284]},
    {"t":0.34898, "x":1.37364, "y":1.05617, "heading":2.36132, "vx":1.7962, "vy":0.31481, "omega":-0.88152, "ax":5.17461, "ay":0.90573, "alpha":-1.84609, "fx":[78.79478,81.56338,83.39009,82.50721], "fy":[27.3428,17.13583,0.2528,12.37435]},
    {"t":0.38071, "x":1.43323, "y":1.06661, "heading":2.33335, "vx":1.96037, "vy":0.34355, "omega":-0.94009, "ax":5.18175, "ay":0.90672, "alpha":-1.60131, "fx":[79.35205,81.54526,83.32628,82.48201], "fy":[25.57361,17.07255,2.20633,12.31587]},
    {"t":0.41243, "x":1.49803, "y":1.07796, "heading":2.30352, "vx":2.12476, "vy":0.37231, "omega":-0.99089, "ax":5.18914, "ay":0.90791, "alpha":-1.27735, "fx":[80.00743,81.57315,83.17406,82.41748], "fy":[23.28649,16.75154,4.76806,12.43685]},
    {"t":0.44416, "x":1.56805, "y":1.09023, "heading":2.27209, "vx":2.28939, "vy":0.40112, "omega":-1.03142, "ax":5.19555, "ay":0.90922, "alpha":-0.83198, "fx":[80.78269,81.66631,82.84514,82.28184], "fy":[20.18432,16.04453,8.21423,12.88283]},
    {"t":0.47588, "x":1.6433, "y":1.10342, "heading":2.23937, "vx":2.45422, "vy":0.42996, "omega":-1.05781, "ax":5.19719, "ay":0.91018, "alpha":-0.18768, "fx":[81.68423,81.84597,82.14786,82.00112], "fy":[15.67685,14.75205,13.00162,13.95577]},
    {"t":0.50761, "x":1.72377, "y":1.11752, "heading":2.20581, "vx":2.6191, "vy":0.45884, "omega":-1.06377, "ax":5.18183, "ay":0.90885, "alpha":0.81719, "fx":[82.59758,82.12718,80.63042,81.35598], "fy":[8.42969,12.54262,19.92129,16.40853]},
    {"t":0.53933, "x":1.80947, "y":1.13253, "heading":2.17206, "vx":2.7835, "vy":0.48767, "omega":-1.03784, "ax":5.10038, "ay":0.90184, "alpha":2.59944, "fx":[82.59635,82.48588,77.12525,79.36818], "fy":[-5.09955,8.82471,30.35295,22.78229]},
    {"t":0.57106, "x":1.90035, "y":1.14846, "heading":2.13913, "vx":2.94531, "vy":0.51628, "omega":-0.95537, "ax":4.61756, "ay":0.97986, "alpha":6.87424, "fx":[74.51505,82.72713,68.54206,65.34981], "fy":[-34.70715,2.52564,46.13488,47.82588]},
    {"t":0.60279, "x":1.99612, "y":1.16533, "heading":2.10882, "vx":3.09181, "vy":0.54737, "omega":-0.73728, "ax":3.87538, "ay":1.08688, "alpha":10.74569, "fx":[63.15838,82.30202,63.71211,35.16764], "fy":[-51.2128,-1.71061,51.78065,69.66953]},
    {"t":0.63451, "x":2.09615, "y":1.18324, "heading":2.08543, "vx":3.21476, "vy":0.58185, "omega":-0.39637, "ax":3.73589, "ay":0.93231, "alpha":10.74296, "fx":[59.49298,80.69006,63.23012,32.13198], "fy":[-51.38054,-3.57362,49.49917,64.23676]},
    {"t":0.66624, "x":2.20002, "y":1.20217, "heading":2.07286, "vx":3.33328, "vy":0.61143, "omega":-0.05554, "ax":0.64888, "ay":-0.52329, "alpha":1.60204, "fx":[8.46281,15.9302,12.12705,4.3915], "fy":[-14.14643,-9.82732,-2.32832,-6.69107]},
    {"t":0.69796, "x":2.3061, "y":1.2213, "heading":2.07109, "vx":3.35387, "vy":0.59483, "omega":-0.00472, "ax":0.04589, "ay":-0.2535, "alpha":0.00364, "fx":[0.71943,0.73661,0.72723,0.71005], "fy":[-4.00892,-3.99956,-3.98247,-3.99183]},
    {"t":0.72969, "x":2.41253, "y":1.24005, "heading":2.07094, "vx":3.35532, "vy":0.58679, "omega":-0.0046, "ax":0.01744, "ay":-0.10005, "alpha":0.00001, "fx":[0.27489,0.27491,0.2749,0.27487], "fy":[-1.57707,-1.57706,-1.57703,-1.57705]},
    {"t":0.76141, "x":2.51899, "y":1.25861, "heading":2.0708, "vx":3.35587, "vy":0.58361, "omega":-0.0046, "ax":0.00532, "ay":-0.03067, "alpha":-0.00002, "fx":[0.08383,0.08374,0.08379,0.08387], "fy":[-0.48341,-0.48345,-0.48353,-0.48349]},
    {"t":0.79314, "x":2.62546, "y":1.27711, "heading":2.07065, "vx":3.35604, "vy":0.58264, "omega":-0.0046, "ax":-0.0036, "ay":0.02067, "alpha":-0.00003, "fx":[-0.05676,-0.0569,-0.05682,-0.05669], "fy":[0.32585,0.32578,0.32565,0.32572]},
    {"t":0.82486, "x":2.73193, "y":1.29561, "heading":2.07051, "vx":3.35593, "vy":0.58329, "omega":-0.00461, "ax":-0.01801, "ay":0.10323, "alpha":-0.00005, "fx":[-0.28381,-0.28403,-0.28391,-0.28369], "fy":[1.62727,1.62716,1.62694,1.62706]},
    {"t":0.85659, "x":2.83839, "y":1.31417, "heading":2.07036, "vx":3.35536, "vy":0.58657, "omega":-0.00461, "ax":-0.05212, "ay":0.29559, "alpha":-0.0001, "fx":[-0.82149,-0.82195,-0.8217,-0.82124], "fy":[4.65962,4.65937,4.65891,4.65916]},
    {"t":0.88832, "x":2.94481, "y":1.33292, "heading":2.07021, "vx":3.3537, "vy":0.59595, "omega":-0.00461, "ax":-0.1395, "ay":0.76842, "alpha":-0.00026, "fx":[-2.19849,-2.19973,-2.19906,-2.19783], "fy":[12.11295,12.11229,12.11111,12.11177]},
    {"t":0.92004, "x":3.05114, "y":1.35222, "heading":2.07007, "vx":3.34928, "vy":0.62033, "omega":-0.00462, "ax":-0.3465, "ay":1.78505, "alpha":-0.00073, "fx":[-5.46068,-5.4646,-5.46266,-5.45874], "fy":[28.13901,28.13718,28.13418,28.13601]},
    {"t":0.95177, "x":3.15722, "y":1.3728, "heading":2.06992, "vx":3.33829, "vy":0.67696, "omega":-0.00464, "ax":-0.68728, "ay":3.1434, "alpha":-0.00173, "fx":[-10.82974,-10.8413,-10.83662,-10.82505], "fy":[49.55175,49.54754,49.54279,49.547]},
    {"t":0.98349, "x":3.26278, "y":1.39585, "heading":2.06977, "vx":3.31648, "vy":0.77668, "omega":-0.0047, "ax":-1.03849, "ay":4.06861, "alpha":-0.00311, "fx":[-16.36042,-16.38554,-16.37756,-16.35244], "fy":[64.13687,64.12887,64.12466,64.13266]},
    {"t":1.01522, "x":3.36748, "y":1.42254, "heading":2.06962, "vx":3.28353, "vy":0.90576, "omega":-0.00479, "ax":-1.34764, "ay":4.49225, "alpha":-0.00471, "fx":[-21.22618,-21.26805,-21.25762,-21.21573], "fy":[70.81646,70.8027,70.80018,70.81393]},
    {"t":1.04694, "x":3.47097, "y":1.45354, "heading":2.06947, "vx":3.24078, "vy":1.04828, "omega":-0.00494, "ax":-1.62787, "ay":4.65476, "alpha":-0.00653, "fx":[-25.63455,-25.69512,-25.68362,-25.623], "fy":[73.38134,73.35933,73.35835,73.38037]},
    {"t":1.07867, "x":3.57297, "y":1.48914, "heading":2.06931, "vx":3.18913, "vy":1.19596, "omega":-0.00515, "ax":-1.89136, "ay":4.69232, "alpha":-0.00864, "fx":[-29.77705,-29.85843,-29.84745,-29.76598], "fy":[73.97864,73.94531,73.94522,73.97857]},
    {"t":1.11039, "x":3.67319, "y":1.52944, "heading":2.06915, "vx":3.12913, "vy":1.34482, "omega":-0.00543, "ax":-2.14377, "ay":4.66388, "alpha":-0.01102, "fx":[-33.74322,-33.84689,-33.83835,-33.73454], "fy":[73.5377,73.48977,73.48951,73.5375]},
    {"t":1.14212, "x":3.77139, "y":1.57446, "heading":2.06898, "vx":3.06112, "vy":1.49279, "omega":-0.00578, "ax":-2.38713, "ay":4.59573, "alpha":-0.01195, "fx":[-37.57307,-37.68409,-37.68065,-37.56945], "fy":[72.4691,72.41136,72.40972,72.46754]},
    {"t":1.17385, "x":3.8673, "y":1.62413, "heading":2.0688, "vx":2.98538, "vy":1.63859, "omega":-0.00615, "ax":-2.61957, "ay":4.5021, "alpha":0.00598, "fx":[-41.31836,-41.26383,-41.26286,-41.31735], "fy":[70.94685,70.97854,70.98046,70.9488]},
    {"t":1.20557, "x":3.9607, "y":1.67838, "heading":2.0686, "vx":2.90228, "vy":1.78142, "omega":-0.00596, "ax":-2.83217, "ay":4.39563, "alpha":0.18661, "fx":[-45.53296,-43.85822,-43.76887,-45.4067], "fy":[68.69408,69.7726,69.86284,68.8121]},
    {"t":1.2373, "x":4.05135, "y":1.73711, "heading":2.06841, "vx":2.81243, "vy":1.92088, "omega":-0.00004, "ax":-3.05427, "ay":4.24987, "alpha":0.01302, "fx":[-48.20455,-48.09323,-48.0804,-48.19156], "fy":[66.94223,67.02196,67.0335,66.95393]},
    {"t":1.27043, "x":4.14286, "y":1.80309, "heading":2.06841, "vx":2.71122, "vy":2.06169, "omega":0.00039, "ax":-3.25856, "ay":4.07444, "alpha":0.00052, "fx":[-51.36505,-51.3608,-51.36009,-51.36435], "fy":[64.22061,64.22399,64.22467,64.22129]},
    {"t":1.30357, "x":4.23091, "y":1.87364, "heading":2.06842, "vx":2.60325, "vy":2.1967, "omega":0.0004, "ax":-3.45071, "ay":3.88518, "alpha":0.00724, "fx":[-54.42502,-54.36935,-54.3575,-54.41314], "fy":[61.20864,61.25762,61.27021,61.22129]},
    {"t":1.3367, "x":4.31527, "y":1.94856, "heading":2.06844, "vx":2.48891, "vy":2.32544, "omega":0.00064, "ax":-3.73251, "ay":3.5775, "alpha":0.19406, "fx":[-59.70806,-58.34885,-57.9672,-59.30838], "fy":[55.4471,56.8519,57.31329,55.94685]},
    {"t":1.36984, "x":4.3957, "y":2.02758, "heading":2.06846, "vx":2.36523, "vy":2.44398, "omega":0.00707, "ax":-5.10567, "ay":0.72569, "alpha":1.15292, "fx":[-81.49559,-80.64755,-79.03316,-80.733], "fy":[3.19379,10.05892,19.87808,12.62362]},
    {"t":1.40297, "x":4.47126, "y":2.10896, "heading":2.06869, "vx":2.19606, "vy":2.46802, "omega":0.04528, "ax":-4.75024, "ay":-2.1756, "alpha":0.54178, "fx":[-73.67832,-73.68813,-76.14039,-75.99271], "fy":[-36.99368,-36.78233,-31.41002,-31.98443]},
    {"t":1.43611, "x":4.54142, "y":2.18954, "heading":2.07019, "vx":2.03866, "vy":2.39593, "omega":0.06323, "ax":-4.22988, "ay":-3.11886, "alpha":0.24478, "fx":[-66.03734,-65.78033,-67.3355,-67.53766], "fy":[-50.05079,-50.34772,-48.24197,-48.00148]},
    {"t":1.46924, "x":4.60665, "y":2.26722, "heading":2.07229, "vx":1.8985, "vy":2.29259, "omega":0.07134, "ax":-3.9241, "ay":-3.51749, "alpha":0.1008, "fx":[-61.59112,-61.41736,-62.12001,-62.28325], "fy":[-55.74376,-55.92441,-55.14027,-54.96684]},
    {"t":1.50238, "x":4.6674, "y":2.34125, "heading":2.07465, "vx":1.76847, "vy":2.17604, "omega":0.07468, "ax":-3.73446, "ay":-3.72975, "alpha":0.01838, "fx":[-58.817,-58.77764,-58.91089,-58.94989], "fy":[-58.83748,-58.87536,-58.74161,-58.70392]},
    {"t":1.53551, "x":4.72395, "y":2.41131, "heading":2.07713, "vx":1.64473, "vy":2.05245, "omega":0.07529, "ax":-3.6073, "ay":-3.85998, "alpha":-0.03451, "fx":[-56.94576,-57.02915,-56.77368,-56.68901], "fy":[-60.76034,-60.68422,-60.92397,-61.00065]},
    {"t":1.56865, "x":4.77647, "y":2.4772, "heading":2.07962, "vx":1.5252, "vy":1.92455, "omega":0.07414, "ax":-3.51661, "ay":-3.94756, "alpha":-0.07119, "fx":[-55.6055,-55.7911,-55.25729,-55.06622], "fy":[-62.06474,-61.90161,-62.37981,-62.54498]},
    {"t":1.60178, "x":4.82508, "y":2.5388, "heading":2.08208, "vx":1.40868, "vy":1.79375, "omega":0.07179, "ax":-3.44886, "ay":-4.01033, "alpha":-0.09807, "fx":[-54.60105,-54.87025,-54.12844,-53.84885], "fy":[-63.00518,-62.77515,-63.4174,-63.65081]},
    {"t":1.63492, "x":4.86986, "y":2.59604, "heading":2.08446, "vx":1.2944, "vy":1.66087, "omega":0.06854, "ax":-3.3964, "ay":-4.05745, "alpha":-0.11859, "fx":[-53.8215,-54.15925,-53.25647,-52.90356], "fy":[-63.71416,-63.43182,-64.19327,-64.48007]},
    {"t":1.66805, "x":4.91089, "y":2.64884, "heading":2.08673, "vx":1.18186, "vy":1.52642, "omega":0.06461, "ax":-3.35461, "ay":-4.09409, "alpha":-0.13477, "fx":[-53.19955,-53.59401,-52.5631,-52.1491], "fy":[-64.26718,-63.94313,-64.7949,-65.12419]},
    {"t":1.70119, "x":4.94821, "y":2.69717, "heading":2.08887, "vx":1.07071, "vy":1.39077, "omega":0.06014, "ax":-3.32055, "ay":-4.12337, "alpha":-0.14784, "fx":[-52.69216,-53.13403,-51.99875,-51.53341], "fy":[-64.71027,-64.3524,-65.27483,-65.63855]},
    {"t":1.73432, "x":4.98186, "y":2.74099, "heading":2.09086, "vx":0.96068, "vy":1.25414, "omega":0.05524, "ax":-3.29227, "ay":-4.14731, "alpha":-0.15861, "fx":[-52.27053,-52.75249,-51.53058,-51.02165], "fy":[-65.07306,-64.68731,-65.66649,-66.05854]},
    {"t":1.76746, "x":5.01189, "y":2.78027, "heading":2.09269, "vx":0.85159, "vy":1.11672, "omega":0.04999, "ax":-3.26841, "ay":-4.16724, "alpha":-0.16765, "fx":[-51.91473,-52.43096,-51.136,-50.58969], "fy":[-65.37547,-64.96638,-65.9921,-66.40782]},
    {"t":1.80059, "x":5.03831, "y":2.81498, "heading":2.09435, "vx":0.74329, "vy":0.97864, "omega":0.04443, "ax":-3.24803, "ay":-4.18408, "alpha":-0.17533, "fx":[-51.6105,-52.15635,-50.79897,-50.22027], "fy":[-65.63136,-65.20247,-66.26702,-66.7028]},
    {"t":1.83373, "x":5.06116, "y":2.84511, "heading":2.09582, "vx":0.63567, "vy":0.84, "omega":0.03862, "ax":-3.23041, "ay":-4.1985, "alpha":-0.18195, "fx":[-51.34741,-51.91912,-50.50782,-49.90077], "fy":[-65.85069,-65.40477,-66.50218,-66.95519]},
    {"t":1.86686, "x":5.08045, "y":2.87064, "heading":2.0971, "vx":0.52863, "vy":0.70088, "omega":0.03259, "ax":-3.21503, "ay":-4.21099, "alpha":-0.1877, "fx":[-51.11761,-51.71215,-50.25382,-49.62172], "fy":[-66.04078,-65.58003,-66.70557,-67.17356]},
    {"t":1.9, "x":5.0962, "y":2.89156, "heading":2.09818, "vx":0.4221, "vy":0.56135, "omega":0.02637, "ax":-3.20148, "ay":-4.2219, "alpha":-0.19275, "fx":[-50.91514,-51.53003,-50.03036,-49.3759], "fy":[-66.20714,-65.73329,-66.88318,-67.36437]},
    {"t":1.93313, "x":5.10843, "y":2.90784, "heading":2.09905, "vx":0.31602, "vy":0.42145, "omega":0.01999, "ax":-3.18947, "ay":-4.23152, "alpha":-0.19722, "fx":[-50.73534,-51.36857,-49.83231,-49.1577], "fy":[-66.35397,-65.86843,-67.03957,-67.53251]},
    {"t":1.96627, "x":5.11715, "y":2.91948, "heading":2.09972, "vx":0.21034, "vy":0.28124, "omega":0.01345, "ax":-3.17874, "ay":-4.24006, "alpha":-0.2012, "fx":[-50.57455,-51.22447,-49.65563,-48.96269], "fy":[-66.48458,-65.98847,-67.17826,-67.68182]},
    {"t":1.9994, "x":5.12237, "y":2.92647, "heading":2.10016, "vx":0.10501, "vy":0.14075, "omega":0.00679, "ax":-3.1691, "ay":-4.2477, "alpha":-0.20477, "fx":[-50.42984,-51.09511,-49.49712,-48.78734], "fy":[-66.60155,-66.09576,-67.30205,-67.81529]},
    {"t":2.03254, "x":5.12411, "y":2.9288, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
