{
 "name":"ID12Station-L1ID18",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":4.020219326019287, "heading":6.283185307179586, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID18.x", "val":3.2}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8114],
  "samples":[
    {"t":0.0, "x":3.2, "y":4.02022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64457, "ay":-3.96937, "alpha":6.7619, "fx":[-80.10335,-53.55828,-6.83653,-26.24046], "fy":[-23.7414,-64.16481,-83.28038,-79.0795]},
    {"t":0.03483, "x":3.1984, "y":4.01781, "heading":0.0, "vx":-0.09212, "vy":-0.13827, "omega":0.23555, "ax":-2.66343, "ay":-3.97148, "alpha":6.68101, "fx":[-79.94698,-53.54123,-7.26567,-27.17345], "fy":[-24.23925,-64.17296,-83.23801,-78.7488]},
    {"t":0.06967, "x":3.19357, "y":4.01058, "heading":0.00821, "vx":-0.1849, "vy":-0.27662, "omega":0.46828, "ax":-2.69562, "ay":-3.97386, "alpha":6.53857, "fx":[-79.68822,-53.30721,-7.57987,-29.38162], "fy":[-25.05223,-64.36047,-83.20267,-77.93385]},
    {"t":0.1045, "x":3.18549, "y":3.99854, "heading":0.02452, "vx":-0.2788, "vy":-0.41504, "omega":0.69605, "ax":-2.7392, "ay":-3.97538, "alpha":6.34786, "fx":[-79.31645,-52.86343,-7.81641,-32.70877], "fy":[-26.17954,-64.71728,-83.17186,-76.5763]},
    {"t":0.13934, "x":3.17412, "y":3.98167, "heading":0.04876, "vx":-0.37422, "vy":-0.55352, "omega":0.91717, "ax":-2.79139, "ay":-3.97464, "alpha":6.12827, "fx":[-78.81683,-52.22058,-8.02917,-36.92841], "fy":[-27.61972,-65.22747,-83.14063,-74.61032]},
    {"t":0.17417, "x":3.15939, "y":3.95997, "heading":0.08071, "vx":-0.47146, "vy":-0.69198, "omega":1.13065, "ax":-2.84814, "ay":-3.97091, "alpha":5.90195, "fx":[-78.16902,-51.39373,-8.29449,-41.71591], "fy":[-29.37331,-65.86939,-83.10098,-72.01936]},
    {"t":0.20901, "x":3.14124, "y":3.93346, "heading":0.1201, "vx":-0.57067, "vy":-0.8303, "omega":1.33624, "ax":-2.90445, "ay":-3.96519, "alpha":5.68688, "fx":[-77.34466,-50.40409,-8.7212,-46.6539], "fy":[-31.44698,-66.61568,-83.04018,-68.89996]},
    {"t":0.24384, "x":3.1196, "y":3.90213, "heading":0.16665, "vx":-0.67185, "vy":-0.96843, "omega":1.53434, "ax":-2.95542, "ay":-3.96091, "alpha":5.48696, "fx":[-76.30274,-49.28239,-9.46813,-51.28376], "fy":[-33.85947,-67.43223,-82.93645,-65.50471]},
    {"t":0.27868, "x":3.0944, "y":3.86599, "heading":0.22009, "vx":-0.7748, "vy":-1.10641, "omega":1.72547, "ax":-2.99788, "ay":-3.96369, "alpha":5.28188, "fx":[-74.98066,-48.07607,-10.77456,-55.18285], "fy":[-36.6505,-68.27504,-82.74829,-62.23452]},
    {"t":0.31351, "x":3.06559, "y":3.82505, "heading":0.2802, "vx":-0.87923, "vy":-1.24448, "omega":1.90947, "ax":-3.0321, "ay":-3.98013, "alpha":5.01943, "fx":[-73.27675,-46.86472,-13.0127,-58.01786], "fy":[-39.89517,-69.08208,-82.38775,-59.57927]},
    {"t":0.34835, "x":3.03313, "y":3.77928, "heading":0.34672, "vx":-0.98485, "vy":-1.38312, "omega":2.08431, "ax":-3.06287, "ay":-4.0156, "alpha":4.60829, "fx":[-71.01189,-45.79493,-16.77382,-59.53119], "fy":[-43.7321,-69.75344,-81.6525,-58.04305]},
    {"t":0.38318, "x":2.99696, "y":3.72867, "heading":0.41932, "vx":-1.09154, "vy":-1.52301, "omega":2.24484, "ax":-3.0997, "ay":-4.07096, "alpha":3.90447, "fx":[-67.83147,-45.16604,-22.98563,-59.45067], "fy":[-48.42764,-70.0976,-80.05169,-58.09462]},
    {"t":0.41801, "x":2.95706, "y":3.67314, "heading":0.49752, "vx":-1.19952, "vy":-1.66482, "omega":2.38085, "ax":-3.15393, "ay":-4.13537, "alpha":2.68273, "fx":[-62.90339,-45.6793,-32.94183,-57.3287], "fy":[-54.54324,-69.6528,-76.38822,-60.14818]},
    {"t":0.45285, "x":2.91336, "y":3.61264, "heading":0.58046, "vx":-1.30938, "vy":-1.80887, "omega":2.4743, "ax":-3.2195, "ay":-4.16864, "alpha":0.56727, "fx":[-53.70957,-49.36978,-47.60765,-52.30043], "fy":[-63.39853,-66.84857,-68.06897,-64.51406]},
    {"t":0.48768, "x":2.86579, "y":3.5471, "heading":0.66665, "vx":-1.42153, "vy":-1.95408, "omega":2.49406, "ax":-3.18936, "ay":-3.9983, "alpha":-3.61558, "fx":[-29.25971,-64.23463,-64.79013,-42.80229], "fy":[-77.35013,-51.83693,-51.79673,-71.10616]},
    {"t":0.52252, "x":2.81434, "y":3.4766, "heading":0.75353, "vx":-1.53263, "vy":-2.09336, "omega":2.36812, "ax":-2.79214, "ay":-3.37962, "alpha":-9.39343, "fx":[8.42205,-80.56034,-71.39804,-32.50618], "fy":[-81.72676,-13.09468,-42.01098,-76.25045]},
    {"t":0.55735, "x":2.75926, "y":3.40163, "heading":0.83602, "vx":-1.6299, "vy":-2.21109, "omega":2.0409, "ax":-2.45713, "ay":-3.43724, "alpha":-10.19685, "fx":[19.2238,-80.06701,-68.51808,-25.55915], "fy":[-79.44293,-12.43015,-46.19552,-78.64707]},
    {"t":0.59219, "x":2.70099, "y":3.32253, "heading":0.90711, "vx":-1.71549, "vy":-2.33082, "omega":1.6857, "ax":-1.97411, "ay":-3.31536, "alpha":-11.89776, "fx":[36.63482,-79.54534,-65.39942,-16.15645], "fy":[-72.42802,-5.83336,-49.96493,-80.80506]},
    {"t":0.62702, "x":2.64003, "y":3.23932, "heading":0.96583, "vx":-1.78426, "vy":-2.44631, "omega":1.27125, "ax":-1.91946, "ay":-3.12343, "alpha":-12.59336, "fx":[38.57433,-78.78293,-65.53929,-15.27297], "fy":[-69.73445,2.09161,-48.8926,-80.39498]},
    {"t":0.66186, "x":2.57672, "y":3.15221, "heading":1.01012, "vx":-1.85112, "vy":-2.55512, "omega":0.83256, "ax":-1.98134, "ay":-3.06591, "alpha":-12.02785, "fx":[32.86938,-76.48073,-64.86735,-16.44375], "fy":[-68.72806,1.9086,-47.69337,-78.79091]},
    {"t":0.69669, "x":2.51103, "y":3.06134, "heading":1.03912, "vx":-1.92014, "vy":-2.66192, "omega":0.41358, "ax":-1.94347, "ay":-2.66226, "alpha":-10.73457, "fx":[22.22831,-65.86798,-61.36934,-17.52571], "fy":[-56.67907,3.694,-42.66928,-72.19928]},
    {"t":0.73153, "x":2.44296, "y":2.967, "heading":1.05352, "vx":-1.98784, "vy":-2.75465, "omega":0.03965, "ax":-0.25734, "ay":-0.04713, "alpha":-0.63413, "fx":[-1.73759,-4.69772,-6.36854,-3.42113], "fy":[-0.10446,1.58305,-1.37888,-3.07114]},
    {"t":0.76636, "x":2.37356, "y":2.87102, "heading":1.05491, "vx":-1.9968, "vy":-2.7563, "omega":0.01756, "ax":-0.0501, "ay":0.03456, "alpha":-0.00504, "fx":[-0.77128,-0.79483,-0.80815,-0.78463], "fy":[0.5498,0.56315,0.53962,0.52628]},
    {"t":0.80119, "x":2.30397, "y":2.77502, "heading":1.05552, "vx":-1.99855, "vy":-2.75509, "omega":0.01738, "ax":-0.01468, "ay":0.01058, "alpha":-0.00034, "fx":[-0.23024,-0.23182,-0.2327,-0.23112], "fy":[0.16714,0.16803,0.16645,0.16557]},
    {"t":0.83603, "x":2.23435, "y":2.67906, "heading":1.05612, "vx":-1.99906, "vy":-2.75472, "omega":0.01737, "ax":0.00105, "ay":-0.0008, "alpha":-0.0002, "fx":[0.0173,0.01638,0.01586,0.01678], "fy":[-0.01238,-0.01186,-0.01278,-0.0133]},
    {"t":0.87086, "x":2.16471, "y":2.5831, "heading":1.05673, "vx":-1.99902, "vy":-2.75475, "omega":0.01736, "ax":0.0181, "ay":-0.01314, "alpha":-0.00008, "fx":[0.28561,0.28525,0.28505,0.28541], "fy":[-0.20702,-0.20682,-0.20718,-0.20738]},
    {"t":0.9057, "x":2.09509, "y":2.48713, "heading":1.05733, "vx":-1.99839, "vy":-2.75521, "omega":0.01736, "ax":0.0584, "ay":-0.04226, "alpha":0.00021, "fx":[0.91972,0.92069,0.92123,0.92026], "fy":[-0.66634,-0.66688,-0.66592,-0.66537]},
    {"t":0.94053, "x":2.02551, "y":2.39113, "heading":1.05794, "vx":-1.99636, "vy":-2.75668, "omega":0.01737, "ax":0.17365, "ay":-0.12518, "alpha":0.00107, "fx":[2.73316,2.73816,2.74099,2.73598], "fy":[-1.97429,-1.9771,-1.97208,-1.96927]},
    {"t":0.97537, "x":1.95607, "y":2.29502, "heading":1.05854, "vx":-1.99031, "vy":-2.76104, "omega":0.0174, "ax":0.50788, "ay":-0.36101, "alpha":0.00834, "fx":[7.97484,8.01343,8.03578,7.99721], "fy":[-5.69939,-5.72093,-5.68143,-5.65989]},
    {"t":1.0102, "x":1.88705, "y":2.19862, "heading":1.05915, "vx":-1.97262, "vy":-2.77362, "omega":0.01769, "ax":1.46326, "ay":-0.81203, "alpha":0.5895, "fx":[20.96201,23.4658,25.14639,22.68339], "fy":[-13.63635,-14.99829,-11.99883,-10.56456]},
    {"t":1.04504, "x":1.81922, "y":2.10151, "heading":1.05976, "vx":-1.92165, "vy":-2.8019, "omega":0.03823, "ax":2.63952, "ay":1.91629, "alpha":10.10624, "fx":[1.498,66.9267,68.15969,29.83566], "fy":[42.92487,-19.30865,30.76863,66.43579]},
    {"t":1.07987, "x":1.75388, "y":2.00507, "heading":1.0611, "vx":-1.8297, "vy":-2.73515, "omega":0.39027, "ax":2.38653, "ay":2.8057, "alpha":11.56419, "fx":[-18.92696,76.94739,68.83497,23.61344], "fy":[69.7941,-11.08231,41.66956,76.51597]},
    {"t":1.11471, "x":1.69159, "y":1.9115, "heading":1.07469, "vx":-1.74657, "vy":-2.63742, "omega":0.79311, "ax":2.31475, "ay":3.10912, "alpha":11.42838, "fx":[-21.89121,79.82276,67.31398,20.69795], "fy":[74.48447,-3.72666,46.37025,78.89986]},
    {"t":1.14954, "x":1.63216, "y":1.82151, "heading":1.10232, "vx":-1.66593, "vy":-2.52911, "omega":1.19121, "ax":2.25844, "ay":3.34664, "alpha":10.95502, "fx":[-21.78092,80.84752,65.1704,18.15641], "fy":[76.62974,3.95714,50.25222,80.16441]},
    {"t":1.18437, "x":1.5755, "y":1.73544, "heading":1.14381, "vx":-1.58726, "vy":-2.41253, "omega":1.57282, "ax":2.19495, "ay":3.55562, "alpha":10.38583, "fx":[-20.66051,80.78375,62.66855,15.59867], "fy":[77.98514,11.33069,53.81871,81.04499]},
    {"t":1.21921, "x":1.52154, "y":1.65356, "heading":1.1986, "vx":-1.5108, "vy":-2.28867, "omega":1.93461, "ax":2.1181, "ay":3.73234, "alpha":9.85634, "fx":[-19.37696,80.0974,59.97246,12.85167], "fy":[78.89681,17.59111,57.09759,81.73635]},
    {"t":1.25404, "x":1.47019, "y":1.5761, "heading":1.26599, "vx":-1.43702, "vy":-2.15866, "omega":2.27795, "ax":2.02509, "ay":3.87001, "alpha":9.45963, "fx":[-18.53182,79.26938,57.20386,9.73901], "fy":[79.43243,22.20006,60.06358,82.30521]},
    {"t":1.28888, "x":1.42136, "y":1.50325, "heading":1.34535, "vx":-1.36648, "vy":-2.02385, "omega":2.60747, "ax":1.91388, "ay":3.96694, "alpha":9.23922, "fx":[-18.50192,78.66994,54.42379,6.07711], "fy":[79.60466,25.02471,62.72986,82.75401]},
    {"t":1.32371, "x":1.37493, "y":1.43516, "heading":1.43618, "vx":-1.29981, "vy":-1.88566, "omega":2.92932, "ax":2.21342, "ay":4.26782, "alpha":6.51462, "fx":[6.56526,73.19365,50.48706,9.30865], "fy":[81.89307,38.65655,66.02281,82.51085]},
    {"t":1.35855, "x":1.33099, "y":1.37206, "heading":1.53822, "vx":-1.2227, "vy":-1.737, "omega":3.15625, "ax":2.72311, "ay":4.50668, "alpha":0.72144, "fx":[41.59518,47.43314,44.16871,38.49316], "fy":[71.88163,68.20525,70.41286,73.64377]},
    {"t":1.39338, "x":1.29005, "y":1.31429, "heading":1.64816, "vx":-1.12784, "vy":-1.58001, "omega":3.18138, "ax":2.79341, "ay":4.42078, "alpha":-2.13658, "fx":[46.16286,30.6108,41.92274,57.42624], "fy":[69.32571,77.40571,71.7704,60.22547]},
    {"t":1.42822, "x":1.25246, "y":1.26193, "heading":1.75899, "vx":-1.03054, "vy":-1.42601, "omega":3.10695, "ax":2.79279, "ay":4.30184, "alpha":-3.72201, "fx":[45.82495,19.36646,44.46675,66.42534], "fy":[69.67325,81.0423,70.21486,50.29783]},
    {"t":1.46305, "x":1.21825, "y":1.21487, "heading":1.86721, "vx":-0.93325, "vy":-1.27616, "omega":2.9773, "ax":2.80196, "ay":4.18171, "alpha":-4.72384, "fx":[43.91605,10.92245,51.48137,70.34168], "fy":[70.95849,82.65599,65.24507,44.79458]},
    {"t":1.49789, "x":1.18744, "y":1.17295, "heading":1.97093, "vx":-0.83565, "vy":-1.13049, "omega":2.81275, "ax":2.83082, "ay":4.03714, "alpha":-5.6472, "fx":[41.35869,4.12872,61.08158,71.91213], "fy":[72.51955,83.3043,56.38729,42.32764]},
    {"t":1.53272, "x":1.16005, "y":1.13602, "heading":2.06891, "vx":-0.73704, "vy":-0.98986, "omega":2.61603, "ax":2.84597, "ay":3.86949, "alpha":-6.70417, "fx":[38.53658,-1.51824,70.0911,72.3268], "fy":[74.08484,83.41412,44.78339,41.68654]},
    {"t":1.56755, "x":1.1361, "y":1.10388, "heading":2.16004, "vx":-0.6379, "vy":-0.85507, "omega":2.38249, "ax":2.82066, "ay":3.71221, "alpha":-7.80165, "fx":[35.66192,-6.26662,76.31855,72.1268], "fy":[75.52974,83.20706,33.23306,42.08278]},
    {"t":1.60239, "x":1.11559, "y":1.07635, "heading":2.24303, "vx":-0.53964, "vy":-0.72575, "omega":2.11072, "ax":2.76002, "ay":3.59307, "alpha":-8.76382, "fx":[32.88088,-10.26002,79.79867,71.5977], "fy":[76.79538,82.82019,23.91105,43.01402]},
    {"t":1.63722, "x":1.09847, "y":1.05325, "heading":2.31656, "vx":-0.4435, "vy":-0.60059, "omega":1.80544, "ax":2.68315, "ay":3.51517, "alpha":-9.51442, "fx":[30.3054,-13.60101,81.54904,70.91751], "fy":[77.85859,82.34559,17.27102,44.15412]},
    {"t":1.67206, "x":1.08465, "y":1.03446, "heading":2.37945, "vx":-0.35003, "vy":-0.47814, "omega":1.47401, "ax":2.60534, "ay":3.46795, "alpha":-10.06818, "fx":[28.02122,-16.37942,82.41219,70.21093], "fy":[78.71822,81.84494,12.79841,45.29032]},
    {"t":1.70689, "x":1.07404, "y":1.01991, "heading":2.43079, "vx":-0.25928, "vy":-0.35734, "omega":1.12329, "ax":2.53508, "ay":3.43907, "alpha":-10.4717, "fx":[26.09197,-18.6812,82.85413,69.57027], "fy":[79.38576,81.35661,9.80388,46.28485]},
    {"t":1.74173, "x":1.06654, "y":1.00955, "heading":2.46992, "vx":-0.17097, "vy":-0.23754, "omega":0.75851, "ax":2.47649, "ay":3.41878, "alpha":-10.77135, "fx":[24.56395,-20.58591,83.09821,69.06488], "fy":[79.87791,80.90202,7.72315,47.04875]},
    {"t":1.77656, "x":1.06209, "y":1.00335, "heading":2.49635, "vx":-0.0847, "vy":-0.11845, "omega":0.3833, "ax":2.43153, "ay":3.40029, "alpha":-11.00339, "fx":[23.47126,-22.15795,83.24699,68.74618], "fy":[80.21113,80.49276,6.15797,47.5239]},
    {"t":1.8114, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
