{
 "name":"ID12Station-L1ID17",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8565011024475098, "y":2.9291083812713623, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID17.x", "val":3.8565011024475098}, "y":{"exp":"L1ID17.y", "val":2.9291083812713623}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66869],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13565, "ay":2.90937, "alpha":-4.78156, "fx":[51.25884,52.88432,82.22984,74.37697], "fy":[65.99785,64.61013,14.71173,38.11384]},
    {"t":0.03628, "x":1.06334, "y":1.0032, "heading":2.5097, "vx":0.15002, "vy":0.10554, "omega":-0.17346, "ax":4.14614, "ay":2.91155, "alpha":-4.67757, "fx":[51.58445,53.43354,82.08774,74.30552], "fy":[65.73662,64.14591,15.44697,38.24195]},
    {"t":0.07255, "x":1.07151, "y":1.00894, "heading":2.5034, "vx":0.30043, "vy":0.21116, "omega":-0.34314, "ax":4.15705, "ay":2.91337, "alpha":-4.57186, "fx":[52.03984,53.84896,81.91932,74.2909], "fy":[65.36877,63.78602,16.2739,38.25762]},
    {"t":0.10883, "x":1.08514, "y":1.01852, "heading":2.49096, "vx":0.45123, "vy":0.31684, "omega":-0.50899, "ax":4.16871, "ay":2.91504, "alpha":-4.45921, "fx":[52.62544,54.16887,81.71479,74.32511], "fy":[64.88918,63.50204,17.2238,38.17621]},
    {"t":0.1451, "x":1.10425, "y":1.03193, "heading":2.47249, "vx":0.60245, "vy":0.42259, "omega":-0.67075, "ax":4.18151, "ay":2.91677, "alpha":-4.33308, "fx":[53.34352,54.44067,81.45994,74.39752], "fy":[64.28959,63.25538,18.33815,38.01716]},
    {"t":0.18138, "x":1.12886, "y":1.04918, "heading":2.44816, "vx":0.75414, "vy":0.5284, "omega":-0.82793, "ax":4.1959, "ay":2.91884, "alpha":-4.18521, "fx":[54.19849,54.72168,81.13429,74.49407], "fy":[63.55792,62.99699,19.66981,37.80622]},
    {"t":0.21766, "x":1.15898, "y":1.07027, "heading":2.41813, "vx":0.90635, "vy":0.63428, "omega":-0.97976, "ax":4.21229, "ay":2.92162, "alpha":-4.00515, "fx":[55.19747,55.08048,80.70848,74.59576], "fy":[62.67704,62.66587,21.28421,37.57888]},
    {"t":0.25393, "x":1.19463, "y":1.0952, "heading":2.38259, "vx":1.05916, "vy":0.74027, "omega":-1.12505, "ax":4.23108, "ay":2.92555, "alpha":-3.77963, "fx":[56.35151,55.59896,80.14043,74.67611], "fy":[61.62249,62.18569,23.25987,37.38603]},
    {"t":0.29021, "x":1.23583, "y":1.12398, "heading":2.34177, "vx":1.21264, "vy":0.84639, "omega":-1.26216, "ax":4.25254, "ay":2.93115, "alpha":-3.49173, "fx":[57.67799,56.37563,79.36994,74.69631], "fy":[60.35817,61.45767,25.68756,37.30354]},
    {"t":0.32648, "x":1.28262, "y":1.15661, "heading":2.29599, "vx":1.36691, "vy":0.95272, "omega":-1.38882, "ax":4.27671, "ay":2.93881, "alpha":-3.11942, "fx":[59.20571,57.53096,78.31173,74.59537], "fy":[58.82739,60.34669,28.66644,37.44978]},
    {"t":0.36276, "x":1.33502, "y":1.19311, "heading":2.24561, "vx":1.52205, "vy":1.05933, "omega":-1.50198, "ax":4.30326, "ay":2.94852, "alpha":-2.63253, "fx":[60.98573,59.21643,76.84728,74.26823], "fy":[56.93338,58.65375,32.29493,38.02002]},
    {"t":0.39903, "x":1.39306, "y":1.23347, "heading":2.19112, "vx":1.67815, "vy":1.16629, "omega":-1.59748, "ax":4.33109, "ay":2.95905, "alpha":-1.98474, "fx":[63.11628,61.62789,74.81727,73.51098], "fy":[54.49118,56.06025,36.65373,39.36071]},
    {"t":0.43531, "x":1.45679, "y":1.27773, "heading":2.13317, "vx":1.83527, "vy":1.27363, "omega":-1.66948, "ax":4.35698, "ay":2.96638, "alpha":-1.09067, "fx":[65.80574,65.01911,72.01844,71.86146], "fy":[51.09144,52.00999,41.77927,42.14762]},
    {"t":0.47159, "x":1.52623, "y":1.32588, "heading":2.07261, "vx":1.99332, "vy":1.38124, "omega":-1.70904, "ax":4.36917, "ay":2.95895, "alpha":0.25122, "fx":[69.55345,69.67949,68.21016,68.03022], "fy":[45.61691,45.45118,47.63017,47.86142]},
    {"t":0.50786, "x":1.60142, "y":1.37794, "heading":2.01061, "vx":2.15182, "vy":1.48858, "omega":-1.69993, "ax":4.31005, "ay":2.88844, "alpha":2.69321, "fx":[75.68099,75.68588,63.13444,57.24464], "fy":[33.76549,34.29823,54.0557,59.99453]},
    {"t":0.54414, "x":1.68231, "y":1.43384, "heading":1.94895, "vx":2.30817, "vy":1.59336, "omega":-1.60223, "ax":3.76846, "ay":2.26074, "alpha":9.36597, "fx":[80.72111,81.58876,56.62627,18.66262], "fy":[-13.49753,15.03214,60.70438,80.29938]},
    {"t":0.58041, "x":1.76852, "y":1.49312, "heading":1.89082, "vx":2.44487, "vy":1.67537, "omega":-1.26247, "ax":3.46667, "ay":1.9262, "alpha":11.48703, "fx":[74.3068,82.13393,55.84316,6.28724], "fy":[-31.25092,9.71724,61.14623,81.83291]},
    {"t":0.61669, "x":1.85949, "y":1.55517, "heading":1.84503, "vx":2.57063, "vy":1.74524, "omega":-0.84577, "ax":3.4455, "ay":1.95295, "alpha":11.13662, "fx":[73.35121,81.64324,55.99226,6.25], "fy":[-27.48279,9.13158,60.38944,81.09382]},
    {"t":0.65297, "x":1.95501, "y":1.61976, "heading":1.81435, "vx":2.69562, "vy":1.81609, "omega":-0.44178, "ax":3.28039, "ay":2.00689, "alpha":10.68439, "fx":[67.52838,79.73953,54.6045,4.95407], "fy":[-21.06515,9.35745,59.57532,78.66534]},
    {"t":0.68924, "x":2.05496, "y":1.68696, "heading":1.79832, "vx":2.81461, "vy":1.88889, "omega":-0.05419, "ax":-0.16531, "ay":1.04713, "alpha":1.2799, "fx":[-5.38305,1.6976,0.05922,-6.79652], "fy":[12.49214,14.09808,20.4864,18.94452]},
    {"t":0.72552, "x":2.15695, "y":1.75617, "heading":1.79635, "vx":2.80862, "vy":1.92688, "omega":-0.00776, "ax":-0.17976, "ay":0.26287, "alpha":0.0032, "fx":[-2.83986,-2.82306,-2.82687,-2.84366], "fy":[4.13318,4.13708,4.15382,4.14992]},
    {"t":0.76179, "x":2.25872, "y":1.82625, "heading":1.79607, "vx":2.8021, "vy":1.93641, "omega":-0.00765, "ax":-0.05546, "ay":0.08016, "alpha":0.00008, "fx":[-0.87432,-0.8739,-0.874,-0.87441], "fy":[1.26329,1.26339,1.2638,1.2637]},
    {"t":0.79807, "x":2.36033, "y":1.89654, "heading":1.79579, "vx":2.80009, "vy":1.93932, "omega":-0.00764, "ax":-0.01062, "ay":0.0153, "alpha":-0.00001, "fx":[-0.16733,-0.16736,-0.16735,-0.16732], "fy":[0.24122,0.24121,0.24119,0.24119]},
    {"t":0.83435, "x":2.4619, "y":1.9669, "heading":1.79552, "vx":2.7997, "vy":1.93988, "omega":-0.00765, "ax":0.01763, "ay":-0.02549, "alpha":-0.00005, "fx":[0.27801,0.27773,0.27779,0.27807], "fy":[-0.40158,-0.40164,-0.40192,-0.40186]},
    {"t":0.87062, "x":2.56347, "y":2.03726, "heading":1.79524, "vx":2.80034, "vy":1.93895, "omega":-0.00765, "ax":0.06993, "ay":-0.10121, "alpha":-0.00016, "fx":[1.10262,1.10179,1.10198,1.10281], "fy":[-1.59474,-1.59493,-1.59575,-1.59556]},
    {"t":0.9069, "x":2.6651, "y":2.10753, "heading":1.79496, "vx":2.80288, "vy":1.93528, "omega":-0.00765, "ax":0.21838, "ay":-0.32124, "alpha":-0.00609, "fx":[3.45453,3.42256,3.42971,3.46165], "fy":[-5.04388,-5.0513,-5.08308,-5.07566]},
    {"t":0.94317, "x":2.76692, "y":2.17752, "heading":1.79468, "vx":2.8108, "vy":1.92363, "omega":-0.00787, "ax":-0.06552, "ay":-1.38502, "alpha":-2.33088, "fx":[4.18944,-9.28396,-5.79885,6.76244], "fy":[-14.78538,-17.49034,-28.69439,-26.35443]},
    {"t":0.97945, "x":2.86884, "y":2.24639, "heading":1.7944, "vx":2.80842, "vy":1.87338, "omega":-0.09243, "ax":-3.3204, "ay":-2.00133, "alpha":-10.64681, "fx":[-68.34553,-80.14542,-55.35633,-5.50149], "fy":[20.87146,-8.60757,-59.27658,-79.16963]},
    {"t":1.01572, "x":2.96854, "y":2.31303, "heading":1.79105, "vx":2.68797, "vy":1.80078, "omega":-0.47865, "ax":-3.51505, "ay":-1.95802, "alpha":-10.74194, "fx":[-74.13679,-81.85029,-57.46711,-8.1671], "fy":[24.28645,-7.53326,-59.08211,-81.12279]},
    {"t":1.052, "x":3.06373, "y":2.37707, "heading":1.77368, "vx":2.56046, "vy":1.72976, "omega":-0.86832, "ax":-3.62449, "ay":-1.9365, "alpha":-10.55586, "fx":[-76.29703,-82.44458,-58.98371,-10.79618], "fy":[24.05304,-6.4356,-58.16895,-81.54371]},
    {"t":1.08828, "x":3.15423, "y":2.43854, "heading":1.74218, "vx":2.42898, "vy":1.65951, "omega":-1.25125, "ax":-3.74017, "ay":-1.94941, "alpha":-10.07205, "fx":[-78.25435,-82.76335,-60.61016,-14.18723], "fy":[20.58576,-5.32481,-56.77393,-81.39578]},
    {"t":1.12455, "x":3.23988, "y":2.49746, "heading":1.69679, "vx":2.2933, "vy":1.58879, "omega":-1.61662, "ax":-4.24123, "ay":-2.82589, "alpha":-3.90351, "fx":[-75.26038,-79.40956,-64.87547,-47.8611], "fy":[-34.11465,-24.34482,-51.98871,-67.72206]},
    {"t":1.16083, "x":3.32028, "y":2.55324, "heading":1.63815, "vx":2.13945, "vy":1.48628, "omega":-1.75822, "ax":-4.35954, "ay":-2.95934, "alpha":-0.7944, "fx":[-69.68158,-71.84859,-68.02295,-65.31313], "fy":[-45.32539,-41.8965,-47.89607,-51.46666]},
    {"t":1.1971, "x":3.39502, "y":2.60521, "heading":1.57437, "vx":1.9813, "vy":1.37893, "omega":-1.78704, "ax":-4.35661, "ay":-2.97152, "alpha":0.92801, "fx":[-68.11634,-64.60689,-69.57128,-72.387], "fy":[-47.94868,-52.52917,-45.69886,-41.17585]},
    {"t":1.23338, "x":3.46403, "y":2.65327, "heading":1.50954, "vx":1.82326, "vy":1.27113, "omega":-1.75338, "ax":-4.32821, "ay":-2.9601, "alpha":1.99266, "fx":[-67.90519,-59.00575,-70.006,-75.97397], "fy":[-48.39807,-58.85316,-45.09539,-34.28587]},
    {"t":1.26966, "x":3.52732, "y":2.69744, "heading":1.44594, "vx":1.66625, "vy":1.16375, "omega":-1.68109, "ax":-4.29799, "ay":-2.94475, "alpha":2.69127, "fx":[-68.25019,-55.00324,-69.63399,-78.09778], "fy":[-48.00122,-62.68133,-45.72088,-29.26112]},
    {"t":1.30593, "x":3.58494, "y":2.73771, "heading":1.38495, "vx":1.51034, "vy":1.05693, "omega":-1.58346, "ax":-4.26996, "ay":-2.93195, "alpha":3.17944, "fx":[-68.83818,-52.24623,-68.65032,-79.48335], "fy":[-47.21535,-65.0487,-47.22918,-25.36449]},
    {"t":1.34221, "x":3.63692, "y":2.77413, "heading":1.32751, "vx":1.35544, "vy":0.95057, "omega":-1.46813, "ax":-4.24365, "ay":-2.92325, "alpha":3.54775, "fx":[-69.5216,-50.39361,-67.2006,-80.4438], "fy":[-46.24752,-66.53261,-49.30769,-22.22092]},
    {"t":1.37848, "x":3.6833, "y":2.80669, "heading":1.27425, "vx":1.2015, "vy":0.84453, "omega":-1.33943, "ax":-4.21819, "ay":-2.91805, "alpha":3.84908, "fx":[-70.22284,-49.17948,-65.41623,-81.13552], "fy":[-45.20945,-67.46438,-51.68432,-19.62311]},
    {"t":1.41476, "x":3.72411, "y":2.8354, "heading":1.22567, "vx":1.04848, "vy":0.73867, "omega":-1.1998, "ax":-4.19322, "ay":-2.9151, "alpha":4.11251, "fx":[-70.89816,-48.40795,-63.42757,-81.64601], "fy":[-44.16963,-68.04309,-54.13521,-17.44689]},
    {"t":1.45104, "x":3.75938, "y":2.86028, "heading":1.18214, "vx":0.89637, "vy":0.63292, "omega":-1.05061, "ax":-4.16895, "ay":-2.91314, "alpha":4.35178, "fx":[-71.52177,-47.93611,-61.36279,-82.02872], "fy":[-43.17431,-68.39467,-56.49054,-15.61198]},
    {"t":1.48731, "x":3.78916, "y":2.88132, "heading":1.14403, "vx":0.74514, "vy":0.52725, "omega":-0.89275, "ax":-4.14589, "ay":-2.91133, "alpha":4.57135, "fx":[-72.07807,-47.65893,-59.34002,-82.3186], "fy":[-42.25719,-68.603,-58.63451,-14.06252]},
    {"t":1.52359, "x":3.81346, "y":2.89853, "heading":1.11164, "vx":0.59474, "vy":0.42164, "omega":-0.72692, "ax":-4.12462, "ay":-2.90926, "alpha":4.77073, "fx":[-72.55738,-47.49815,-57.45935,-82.53965], "fy":[-41.44416,-68.72667,-60.4988,-12.757]},
    {"t":1.55986, "x":3.83232, "y":2.91191, "heading":1.08527, "vx":0.44512, "vy":0.3161, "omega":-0.55386, "ax":-4.10561, "ay":-2.9069, "alpha":4.94741, "fx":[-72.95367,-47.39473,-55.79871,-82.70896], "fy":[-40.75575,-68.80821,-62.05146,-11.66293]},
    {"t":1.59614, "x":3.84577, "y":2.92147, "heading":1.06518, "vx":0.29618, "vy":0.21065, "omega":-0.37439, "ax":-4.08918, "ay":-2.9045, "alpha":5.09858, "fx":[-73.26302,-47.30375,-54.41435,-82.83884], "fy":[-40.20849,-68.87934,-63.28442,-10.75435]},
    {"t":1.63241, "x":3.85382, "y":2.9272, "heading":1.0516, "vx":0.14784, "vy":0.10529, "omega":-0.18943, "ax":-4.07549, "ay":-2.90236, "alpha":5.22193, "fx":[-73.48275,-47.19089,-53.34479,-82.93827], "fy":[-39.81559,-68.96393,-64.20202,-10.01064]},
    {"t":1.66869, "x":3.8565, "y":2.92911, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
