{
 "name":"ID13Station-L1ID18",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":-2.507336133861457, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.020219326019287, "heading":6.283185307179586, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID18.x", "val":3.2}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10536],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":-2.50734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76248, "ay":-2.69525, "alpha":4.57911, "fx":[42.20237,49.64872,1.36363,17.9082], "fy":[-36.36953,-25.15765,-55.65064,-52.75611]},
    {"t":0.03342, "x":1.20377, "y":7.1364, "heading":-2.50734, "vx":0.0589, "vy":-0.09007, "omega":0.15303, "ax":1.76523, "ay":-2.70207, "alpha":4.52076, "fx":[42.11887,49.44933,1.73858,17.98993], "fy":[-36.46275,-25.53877,-55.6365,-52.72596]},
    {"t":0.06684, "x":1.20672, "y":7.13188, "heading":-2.50222, "vx":0.11789, "vy":-0.18037, "omega":0.3041, "ax":1.76942, "ay":-2.70892, "alpha":4.45461, "fx":[42.08485,49.19525,2.1135,18.16713], "fy":[-36.49818,-26.01494,-55.61989,-52.66268]},
    {"t":0.10026, "x":1.21165, "y":7.12434, "heading":-2.49206, "vx":0.17702, "vy":-0.2709, "omega":0.45297, "ax":1.7749, "ay":-2.71599, "alpha":4.37958, "fx":[42.09632,48.87851,2.49415,18.43744], "fy":[-36.48064,-26.59404,-55.60055,-52.56597]},
    {"t":0.13367, "x":1.21856, "y":7.11377, "heading":-2.47692, "vx":0.23634, "vy":-0.36166, "omega":0.59933, "ax":1.78153, "ay":-2.72352, "alpha":4.29407, "fx":[42.1481,48.4877,2.89012,18.79821], "fy":[-36.41597,-27.28745,-55.57782,-52.43512]},
    {"t":0.16709, "x":1.22745, "y":7.10016, "heading":-2.45689, "vx":0.29587, "vy":-0.45268, "omega":0.74283, "ax":1.78911, "ay":-2.73183, "alpha":4.1961, "fx":[42.23365,48.00781,3.31426,19.24639], "fy":[-36.31124,-28.10914,-55.55056,-52.26908]},
    {"t":0.20051, "x":1.23834, "y":7.08351, "heading":-2.43207, "vx":0.35566, "vy":-0.54397, "omega":0.88306, "ax":1.79741, "ay":-2.74124, "alpha":4.0835, "fx":[42.34491,47.4201,3.78195,19.7784], "fy":[-36.17522,-29.07428,-55.51703,-52.06658]},
    {"t":0.23393, "x":1.25123, "y":7.0638, "heading":-2.40256, "vx":0.41573, "vy":-0.63558, "omega":1.01952, "ax":1.80612, "ay":-2.75208, "alpha":3.95423, "fx":[42.47205,46.70235,4.31037,20.38985], "fy":[-36.01874,-30.1971,-55.47469,-51.82625]},
    {"t":0.26735, "x":1.26613, "y":7.04102, "heading":-2.36849, "vx":0.47609, "vy":-0.72755, "omega":1.15166, "ax":1.81487, "ay":-2.76467, "alpha":3.80666, "fx":[42.60315,45.82966,4.91787,21.0754], "fy":[-35.85537,-31.48806,-55.42009,-51.54684]},
    {"t":0.30077, "x":1.28305, "y":7.01517, "heading":-2.33, "vx":0.53673, "vy":-0.81994, "omega":1.27888, "ax":1.82321, "ay":-2.77922, "alpha":3.63998, "fx":[42.72373,44.77646,5.62336,21.82846], "fy":[-35.70212,-32.94985,-55.34854,-51.22743]},
    {"t":0.33418, "x":1.30201, "y":6.98621, "heading":-2.28726, "vx":0.59766, "vy":-0.91282, "omega":1.40052, "ax":1.83068, "ay":-2.79582, "alpha":3.45455, "fx":[42.81602,43.52022,6.44605,22.64093], "fy":[-35.58033,-34.5728,-55.25385,-50.86773]},
    {"t":0.3676, "x":1.323, "y":6.95415, "heading":-2.24046, "vx":0.65884, "vy":-1.00625, "omega":1.51597, "ax":1.83687, "ay":-2.81436, "alpha":3.25206, "fx":[42.85794,42.04731,7.4055,23.50286], "fy":[-35.51687,-36.33026,-55.12785,-50.46846]},
    {"t":0.40102, "x":1.34605, "y":6.91895, "heading":-2.1898, "vx":0.72023, "vy":-1.1003, "omega":1.62464, "ax":1.84152, "ay":-2.83449, "alpha":3.0353, "fx":[42.82148,40.36096,8.52211,24.40207], "fy":[-35.54556,-38.17552,-54.95977,-50.03178]},
    {"t":0.43444, "x":1.37114, "y":6.88059, "heading":-2.13551, "vx":0.78177, "vy":-1.19502, "omega":1.72608, "ax":1.84462, "ay":-2.85567, "alpha":2.8072, "fx":[42.67014,38.49022,9.81832,25.32354], "fy":[-35.70905,-40.04199,-54.73529,-49.56201]},
    {"t":0.46786, "x":1.3983, "y":6.83906, "heading":-2.07782, "vx":0.84341, "vy":-1.29046, "omega":1.81989, "ax":1.84651, "ay":-2.87729, "alpha":2.56917, "fx":[42.3548,36.49728,11.32067,26.24846], "fy":[-36.06109,-41.8484,-54.43498,-49.06648]},
    {"t":0.50128, "x":1.42752, "y":6.79433, "heading":-2.01701, "vx":0.90512, "vy":-1.38661, "omega":1.90575, "ax":1.8478, "ay":-2.89878, "alpha":2.31852, "fx":[41.8072,34.48,13.06308,27.15246], "fy":[-36.66909,-43.50837,-54.03164,-48.55711]},
    {"t":0.53469, "x":1.45879, "y":6.74638, "heading":-1.95332, "vx":0.96687, "vy":-1.48348, "omega":1.98323, "ax":1.84921, "ay":-2.91988, "alpha":2.04565, "fx":[40.92946,32.56727,15.09216,28.00231], "fy":[-37.61608,-44.94181,-53.48558,-48.05286]},
    {"t":0.56811, "x":1.49214, "y":6.69517, "heading":-1.88704, "vx":1.02867, "vy":-1.58106, "omega":2.05159, "ax":1.8511, "ay":-2.94061, "alpha":1.73117, "fx":[39.57782,30.90793,17.47558,28.74947], "fy":[-39.00002,-46.08323,-52.73574,-47.58434]},
    {"t":0.60153, "x":1.52755, "y":6.64069, "heading":-1.81848, "vx":1.09053, "vy":-1.67933, "omega":2.10944, "ax":1.85297, "ay":-2.96104, "alpha":1.34363, "fx":[37.53933,29.65674,20.31635,29.3164], "fy":[-40.92421,-46.88282,-51.68211,-47.20259]},
    {"t":0.63495, "x":1.56503, "y":6.58292, "heading":-1.74799, "vx":1.15245, "vy":-1.77828, "omega":2.15435, "ax":1.85267, "ay":-2.98037, "alpha":0.8376, "fx":[34.50439,28.96264,23.77725,29.56554], "fy":[-43.46603,-47.29871,-50.14816,-46.99739]},
    {"t":0.66837, "x":1.60457, "y":6.52183, "heading":-1.67599, "vx":1.21437, "vy":-1.87788, "omega":2.18234, "ax":1.8455, "ay":-2.99471, "alpha":0.1517, "fx":[30.05569,28.96208,28.1224,29.21768], "fy":[-46.60061,-47.28134,-47.79407,-47.13875]},
    {"t":0.70179, "x":1.64619, "y":6.4574, "heading":-1.60306, "vx":1.27604, "vy":-1.97796, "omega":2.18741, "ax":1.82209, "ay":-2.99278, "alpha":-0.7988, "fx":[23.73926,29.7762,33.77276,27.59361], "fy":[-50.05996,-46.75225,-43.89939,-47.9809]},
    {"t":0.7352, "x":1.68985, "y":6.38963, "heading":-1.52996, "vx":1.33693, "vy":-2.07798, "omega":2.16071, "ax":1.75486, "ay":-2.94824, "alpha":-2.1723, "fx":[15.34885,31.50292,41.25339,22.53787], "fy":[-53.1852,-45.58143,-36.80756,-50.3107]},
    {"t":0.76862, "x":1.73551, "y":6.31854, "heading":-1.45775, "vx":1.39558, "vy":-2.1765, "omega":2.08812, "ax":1.49622, "ay":-2.79354, "alpha":-4.55314, "fx":[5.61324,34.15573,50.06704,4.49956], "fy":[-55.03151,-43.59659,-23.11186,-54.39058]},
    {"t":0.80204, "x":1.78298, "y":6.24424, "heading":-1.38797, "vx":1.44558, "vy":-2.26986, "omega":1.93596, "ax":1.26592, "ay":-2.60756, "alpha":-6.29891, "fx":[3.14125,36.23114,53.00506,-12.56176], "fy":[-55.18018,-41.82279,-14.6905,-52.71134]},
    {"t":0.83546, "x":1.832, "y":6.16693, "heading":-1.32328, "vx":1.48788, "vy":-2.357, "omega":1.72546, "ax":1.29231, "ay":-2.5478, "alpha":-6.54532, "fx":[4.74387,37.60118,53.27554,-14.1414], "fy":[-54.9906,-40.49172,-12.98983,-52.16523]},
    {"t":0.86888, "x":1.88244, "y":6.08674, "heading":-1.26561, "vx":1.53107, "vy":-2.44214, "omega":1.50673, "ax":1.31613, "ay":-2.47792, "alpha":-6.80657, "fx":[6.15273,38.8962,53.50911,-15.57719], "fy":[-54.74344,-39.10018,-10.88747,-51.50031]},
    {"t":0.9023, "x":1.93434, "y":6.00374, "heading":-1.21526, "vx":1.57505, "vy":-2.52495, "omega":1.27926, "ax":1.33344, "ay":-2.3932, "alpha":-7.10085, "fx":[7.371,40.11996,53.63743,-17.05616], "fy":[-54.42977,-37.61467,-8.24858,-50.59684]},
    {"t":0.93572, "x":1.98772, "y":5.91803, "heading":-1.17251, "vx":1.61961, "vy":-2.60493, "omega":1.04196, "ax":1.34679, "ay":-2.29311, "alpha":-7.39213, "fx":[8.48739,41.23395,53.48153,-18.28887], "fy":[-53.9954,-36.00322,-5.18316,-49.397]},
    {"t":0.96913, "x":2.0426, "y":5.8297, "heading":-1.13769, "vx":1.66462, "vy":-2.68156, "omega":0.79493, "ax":1.35926, "ay":-2.17169, "alpha":-7.61887, "fx":[9.61444,42.15397,52.71932,-18.7873], "fy":[-53.27651,-34.15393,-1.84037,-47.65298]},
    {"t":1.00255, "x":2.09899, "y":5.73887, "heading":-1.11112, "vx":1.71005, "vy":-2.75413, "omega":0.54032, "ax":1.37836, "ay":-1.98646, "alpha":-7.61673, "fx":[11.05108,42.61022,50.32134,-17.07809], "fy":[-51.56268,-31.47884,1.78981,-43.9935]},
    {"t":1.03597, "x":2.1569, "y":5.64572, "heading":-1.09307, "vx":1.75611, "vy":-2.82052, "omega":0.28578, "ax":1.48765, "ay":-0.96306, "alpha":-5.29255, "fx":[16.62192,38.01666,35.07659,4.08024], "fy":[-35.6896,-18.19045,7.66506,-14.50544]},
    {"t":1.06939, "x":2.21642, "y":5.55093, "heading":-1.08352, "vx":1.80582, "vy":-2.8527, "omega":0.10891, "ax":-1.05878, "ay":1.99995, "alpha":7.44509, "fx":[-6.24304,-38.25854,-44.77041,22.51683], "fy":[50.497,33.54259,3.21323,38.84272]},
    {"t":1.10281, "x":2.27618, "y":5.45671, "heading":-1.07988, "vx":1.77044, "vy":-2.78587, "omega":0.35771, "ax":-1.20705, "ay":2.11683, "alpha":8.03451, "fx":[-7.89199,-41.38754,-51.23309,24.40897], "fy":[53.13285,34.29433,1.46699,44.57085]},
    {"t":1.13623, "x":2.33467, "y":5.36479, "heading":-1.06792, "vx":1.7301, "vy":-2.71512, "omega":0.62621, "ax":-1.22194, "ay":2.13996, "alpha":8.29935, "fx":[-8.03433,-42.18513,-52.88605,26.06304], "fy":[53.90482,34.52699,0.66669,45.82481]},
    {"t":1.16964, "x":2.3918, "y":5.27525, "heading":-1.047, "vx":1.68927, "vy":-2.64361, "omega":0.90357, "ax":-1.21278, "ay":2.1252, "alpha":8.56063, "fx":[-7.99425,-42.70788,-53.60531,27.84241], "fy":[54.28004,34.43715,-0.58684,45.86182]},
    {"t":1.20306, "x":2.44758, "y":5.18809, "heading":-1.0168, "vx":1.64874, "vy":-2.57259, "omega":1.18965, "ax":-1.29898, "ay":2.2433, "alpha":7.97524, "fx":[-9.37845,-42.70635,-53.89404,24.07877], "fy":[54.26558,34.74865,3.86691,48.55758]},
    {"t":1.23648, "x":2.50195, "y":5.10338, "heading":-0.97705, "vx":1.60533, "vy":-2.49762, "omega":1.45617, "ax":-1.5817, "ay":2.55534, "alpha":5.74893, "fx":[-14.30436,-42.04003,-51.38815,8.00758], "fy":[53.30331,35.73963,18.08089,53.98882]},
    {"t":1.2699, "x":2.55471, "y":5.02134, "heading":-0.92838, "vx":1.55247, "vy":-2.41223, "omega":1.64829, "ax":-1.80893, "ay":2.89321, "alpha":2.33578, "fx":[-21.61676,-37.57541,-39.59956,-15.26037], "fy":[50.86708,40.51582,38.15779,52.8741]},
    {"t":1.30332, "x":2.60559, "y":4.94234, "heading":-0.8733, "vx":1.49202, "vy":-2.31554, "omega":1.72635, "ax":-1.86825, "ay":2.95785, "alpha":0.77004, "fx":[-26.77581,-33.08756,-32.6445,-25.28427], "fy":[48.42299,44.34105,44.58188,49.14439]},
    {"t":1.33674, "x":2.6544, "y":4.86661, "heading":-0.81561, "vx":1.42958, "vy":-2.21669, "omega":1.75208, "ax":-1.88583, "ay":2.96466, "alpha":-0.13102, "fx":[-30.19828,-29.02577,-29.26728,-30.40892], "fy":[46.42415,47.16828,47.02967,46.29764]},
    {"t":1.37015, "x":2.70112, "y":4.79419, "heading":-0.75706, "vx":1.36656, "vy":-2.11762, "omega":1.7477, "ax":-1.88965, "ay":2.95649, "alpha":-0.74223, "fx":[-32.43726,-25.49804,-27.61616,-33.58943], "fy":[44.93506,49.22053,48.11142,44.13767]},
    {"t":1.40357, "x":2.74574, "y":4.72507, "heading":-0.69865, "vx":1.30341, "vy":-2.01882, "omega":1.7229, "ax":-1.88859, "ay":2.94385, "alpha":-1.18777, "fx":[-33.85861,-22.52055,-26.86666,-35.82866], "fy":[43.91171,50.69765,48.59454,42.4039]},
    {"t":1.43699, "x":2.78824, "y":4.65925, "heading":-0.64107, "vx":1.2403, "vy":-1.92044, "omega":1.6832, "ax":-1.88614, "ay":2.93036, "alpha":-1.52214, "fx":[-34.69232,-20.06111,-26.62914,-37.53725], "fy":[43.28679,51.75768,48.76738,40.94554]},
    {"t":1.47041, "x":2.82864, "y":4.59671, "heading":-0.58482, "vx":1.17727, "vy":-1.82251, "omega":1.63234, "ax":-1.88359, "ay":2.91758, "alpha":-1.77591, "fx":[-35.08577,-18.06386,-26.69894,-38.91053], "fy":[42.99392,52.51911,48.76033,39.6782]},
    {"t":1.50383, "x":2.86693, "y":4.53743, "heading":-0.53027, "vx":1.11432, "vy":-1.72501, "omega":1.57299, "ax":-1.88128, "ay":2.90621, "alpha":-1.9696, "fx":[-35.13751,-16.46484,-26.9586,-40.05266], "fy":[42.973,53.06792,48.6411,38.55291]},
    {"t":1.53725, "x":2.90312, "y":4.4814, "heading":-0.47771, "vx":1.05145, "vy":-1.62789, "omega":1.50717, "ax":-1.87914, "ay":2.89653, "alpha":-2.11845, "fx":[-34.91736,-15.20104,-27.33593,-41.02438], "fy":[43.17033,53.46521,48.44889,37.5399]},
    {"t":1.57067, "x":2.9372, "y":4.42862, "heading":-0.42734, "vx":0.98865, "vy":-1.53109, "omega":1.43637, "ax":-1.87696, "ay":2.88854, "alpha":-2.23438, "fx":[-34.47826,-14.21482,-27.78422,-41.86386], "fy":[43.53771,53.75398,48.20848,36.6202]},
    {"t":1.60408, "x":2.9692, "y":4.37907, "heading":-0.37934, "vx":0.92593, "vy":-1.43456, "omega":1.3617, "ax":-1.87453, "ay":2.88209, "alpha":-2.32682, "fx":[-33.86329,-13.45576,-28.27199,-42.59662], "fy":[44.03177,53.96439,47.93667,35.78113]},
    {"t":1.6375, "x":2.99909, "y":4.33274, "heading":-0.33383, "vx":0.86329, "vy":-1.33825, "omega":1.28394, "ax":-1.87169, "ay":2.87696, "alpha":-2.4031, "fx":[-33.10986,-12.88076,-28.77737,-43.24065], "fy":[44.61368,54.11765,47.6456,35.01378]},
    {"t":1.67092, "x":3.0269, "y":4.28962, "heading":-0.29093, "vx":0.80074, "vy":-1.2421, "omega":1.20364, "ax":-1.86837, "ay":2.87289, "alpha":-2.46879, "fx":[-32.25193,-12.45355,-29.28481,-43.80924], "fy":[45.24923,54.22884,47.34443,34.3116]},
    {"t":1.70434, "x":3.05261, "y":4.24971, "heading":-0.2507, "vx":0.7383, "vy":-1.1461, "omega":1.12113, "ax":-1.86458, "ay":2.86962, "alpha":-2.52791, "fx":[-31.32117,-12.1438,-29.78297,-44.31258], "fy":[45.90893,54.30878,47.04044,33.66954]},
    {"t":1.73776, "x":3.07624, "y":4.21302, "heading":-0.21324, "vx":0.67599, "vy":-1.0502, "omega":1.03665, "ax":-1.86038, "ay":2.86691, "alpha":-2.58319, "fx":[-30.3473,-11.92622,-30.26346,-44.75874], "fy":[46.56815,54.36544,46.73956,33.08348]},
    {"t":1.77118, "x":3.0978, "y":4.17952, "heading":-0.17859, "vx":0.61382, "vy":-0.95439, "omega":0.95033, "ax":-1.85588, "ay":2.86456, "alpha":-2.63626, "fx":[-29.35798,-11.77969,-30.71994,-45.15432], "fy":[47.20713,54.40478,46.44679,32.54995]},
    {"t":1.80459, "x":3.11727, "y":4.14923, "heading":-0.14683, "vx":0.5518, "vy":-0.85866, "omega":0.86223, "ax":-1.85121, "ay":2.86243, "alpha":-2.68791, "fx":[-28.37856,-11.68651,-31.14755,-45.50479], "fy":[47.81074,54.43136,46.16643,32.06584]},
    {"t":1.83801, "x":3.13468, "y":4.12213, "heading":-0.11802, "vx":0.48993, "vy":-0.763, "omega":0.7724, "ax":-1.8465, "ay":2.86042, "alpha":-2.7383, "fx":[-27.43168,-11.63182,-31.54248,-45.81482], "fy":[48.36809,54.4488,45.90224,31.62835]},
    {"t":1.87143, "x":3.15002, "y":4.09823, "heading":-0.09221, "vx":0.42822, "vy":-0.66741, "omega":0.68089, "ax":-1.8419, "ay":2.85847, "alpha":-2.78717, "fx":[-26.53712,-11.60307,-31.90174,-46.08842], "fy":[48.87194,54.46001,45.65756,31.23485]},
    {"t":1.90485, "x":3.1633, "y":4.07752, "heading":-0.06945, "vx":0.36667, "vy":-0.57189, "omega":0.58775, "ax":-1.8375, "ay":2.85655, "alpha":-2.83397, "fx":[-25.7117,-11.58961,-32.2229,-46.3291], "fy":[49.31801,54.46738,45.43532,30.88284]},
    {"t":1.93827, "x":3.17453, "y":4.06, "heading":-0.04981, "vx":0.30526, "vy":-0.47643, "omega":0.49304, "ax":-1.83342, "ay":2.85468, "alpha":-2.87805, "fx":[-24.96936,-11.58244,-32.50399,-46.53989], "fy":[49.70431,54.47293,45.23816,30.57]},
    {"t":1.97169, "x":3.18371, "y":4.04568, "heading":-0.03333, "vx":0.244, "vy":-0.38103, "omega":0.39686, "ax":-1.82971, "ay":2.85287, "alpha":-2.91871, "fx":[-24.32144,-11.57388,-32.74341,-46.72344], "fy":[50.03042,54.47834,45.06838,30.29415]},
    {"t":2.0051, "x":3.19084, "y":4.03454, "heading":-0.02007, "vx":0.18285, "vy":-0.28569, "omega":0.29932, "ax":-1.82645, "ay":2.85115, "alpha":-2.95532, "fx":[-23.77704,-11.55749,-32.93979,-46.88203], "fy":[50.29687,54.48505,44.92798,30.05333]},
    {"t":2.03852, "x":3.19593, "y":4.02658, "heading":-0.01007, "vx":0.12181, "vy":-0.19041, "omega":0.20056, "ax":-1.82366, "ay":2.84957, "alpha":-2.98731, "fx":[-23.34342,-11.52783,-33.09199,-47.01758], "fy":[50.5046,54.49423,44.81871,29.84581]},
    {"t":2.07194, "x":3.19898, "y":4.02181, "heading":-0.00337, "vx":0.06087, "vy":-0.09518, "omega":0.10073, "ax":-1.82139, "ay":2.84814, "alpha":-3.01425, "fx":[-23.02646,-11.48039,-33.19902,-47.13163], "fy":[50.65452,54.50685,44.74198,29.67017]},
    {"t":2.10536, "x":3.2, "y":4.02022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
