{
 "name":"ID13Station-L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":-2.507336133861457, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036564350128174, "y":5.626924514770508, "heading":-2.088310508422228, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1198930740356445, "y":5.121698379516602, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036564350128174 m", "val":5.036564350128174}, "y":{"exp":"5.626924514770508 m", "val":5.626924514770508}, "heading":{"exp":"-2.088310508422228 rad", "val":-2.088310508422228}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.1198930740356445}, "y":{"exp":"L1ID20.y", "val":5.121698379516602}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.185,2.84007],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":-2.50734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62086, "ay":-0.37984, "alpha":0.3122, "fx":[41.34435,41.61736,41.34404,40.93802], "fy":[-6.00831,-3.64008,-5.97357,-8.32644]},
    {"t":0.03642, "x":1.20452, "y":7.13765, "heading":-2.50734, "vx":0.09544, "vy":-0.01383, "omega":0.01137, "ax":2.62022, "ay":-0.38365, "alpha":0.31191, "fx":[41.33469,41.6104,41.33326,40.92493], "fy":[-6.06517,-3.70267,-6.0373,-8.3835]},
    {"t":0.07283, "x":1.20974, "y":7.13689, "heading":-2.50692, "vx":0.19086, "vy":-0.0278, "omega":0.02273, "ax":2.61953, "ay":-0.38771, "alpha":0.31159, "fx":[41.32443,41.60289,41.3215,40.91089], "fy":[-6.12492,-3.76944,-6.10631,-8.44429]},
    {"t":0.10925, "x":1.21843, "y":7.13562, "heading":-2.50609, "vx":0.28626, "vy":-0.04192, "omega":0.03408, "ax":2.61879, "ay":-0.39206, "alpha":0.31125, "fx":[41.31349,41.59474,41.30867,40.89581], "fy":[-6.18794,-3.84079,-6.18101,-8.50916]},
    {"t":0.14567, "x":1.23059, "y":7.13384, "heading":-2.50485, "vx":0.38162, "vy":-0.0562, "omega":0.04541, "ax":2.61798, "ay":-0.39671, "alpha":0.31087, "fx":[41.3018,41.58588,41.29466,40.87958], "fy":[-6.25465,-3.9172,-6.26186,-8.57853]},
    {"t":0.18208, "x":1.24622, "y":7.13153, "heading":-2.5032, "vx":0.47696, "vy":-0.07065, "omega":0.05673, "ax":2.61711, "ay":-0.4017, "alpha":0.31047, "fx":[41.28924,41.57622,41.27933,40.86204], "fy":[-6.32554,-3.9992,-6.34936,-8.65285]},
    {"t":0.2185, "x":1.26532, "y":7.12869, "heading":-2.50113, "vx":0.57227, "vy":-0.08528, "omega":0.06804, "ax":2.61616, "ay":-0.40707, "alpha":0.31003, "fx":[41.27569,41.56565,41.26253,40.84307], "fy":[-6.40115,-4.08743,-6.44413,-8.73265]},
    {"t":0.25492, "x":1.2879, "y":7.12531, "heading":-2.49866, "vx":0.66754, "vy":-0.1001, "omega":0.07933, "ax":2.61512, "ay":-0.41285, "alpha":0.30955, "fx":[41.26102,41.55405,41.2441,40.82247], "fy":[-6.48212,-4.18257,-6.54684,-8.81854]},
    {"t":0.29133, "x":1.31394, "y":7.12139, "heading":-2.49577, "vx":0.76277, "vy":-0.11513, "omega":0.0906, "ax":2.61399, "ay":-0.4191, "alpha":0.30903, "fx":[41.24506,41.54125,41.22382,40.80003], "fy":[-6.56917,-4.28546,-6.65828,-8.9112]},
    {"t":0.32775, "x":1.34345, "y":7.11692, "heading":-2.49247, "vx":0.85797, "vy":-0.1304, "omega":0.10185, "ax":2.61274, "ay":-0.42587, "alpha":0.30846, "fx":[41.22761,41.52709,41.20144,40.77551], "fy":[-6.66317,-4.39704,-6.77935,-9.01144]},
    {"t":0.36417, "x":1.37643, "y":7.11189, "heading":-2.48876, "vx":0.95311, "vy":-0.14591, "omega":0.11309, "ax":2.61137, "ay":-0.43323, "alpha":0.30783, "fx":[41.20844,41.51136,41.17669,40.74862], "fy":[-6.76509,-4.51842,-6.91112,-9.12019]},
    {"t":0.40058, "x":1.41287, "y":7.10629, "heading":-2.48464, "vx":1.04821, "vy":-0.16168, "omega":0.1243, "ax":2.60985, "ay":-0.44125, "alpha":0.30715, "fx":[41.18727,41.49377,41.1492,40.71901], "fy":[-6.87609,-4.65088,-7.05482,-9.23857]},
    {"t":0.437, "x":1.45277, "y":7.10011, "heading":-2.48011, "vx":1.14325, "vy":-0.17775, "omega":0.13548, "ax":2.60816, "ay":-0.45002, "alpha":0.30639, "fx":[41.16376,41.47403,41.11857,40.68626], "fy":[-6.99755,-4.79598,-7.21192,-9.36785]},
    {"t":0.47342, "x":1.49614, "y":7.09334, "heading":-2.47518, "vx":1.23823, "vy":-0.19414, "omega":0.14664, "ax":2.60627, "ay":-0.45965, "alpha":0.30556, "fx":[41.13748,41.45174,41.08427,40.64985], "fy":[-7.1311,-4.95552,-7.38416,-9.5096]},
    {"t":0.50983, "x":1.54296, "y":7.08596, "heading":-2.46984, "vx":1.33315, "vy":-0.21088, "omega":0.15777, "ax":2.60414, "ay":-0.47026, "alpha":0.30463, "fx":[41.10794,41.4264,41.04568,40.60916], "fy":[-7.27869,-5.13169,-7.57362,-9.66566]},
    {"t":0.54625, "x":1.59323, "y":7.07797, "heading":-2.46409, "vx":1.42798, "vy":-0.228, "omega":0.16886, "ax":2.60173, "ay":-0.48202, "alpha":0.3036, "fx":[41.07448,41.39741,41.002,40.56341], "fy":[-7.4427,-5.32713,-7.7828,-9.83826]},
    {"t":0.58267, "x":1.64696, "y":7.06935, "heading":-2.45795, "vx":1.52273, "vy":-0.24556, "omega":0.17992, "ax":2.59898, "ay":-0.4951, "alpha":0.30244, "fx":[41.03629,41.36398,40.95226,40.51164], "fy":[-7.62601,-5.54506,-8.01477,-10.03013]},
    {"t":0.61908, "x":1.70414, "y":7.06008, "heading":-2.45139, "vx":1.61737, "vy":-0.26359, "omega":0.19093, "ax":2.59583, "ay":-0.50975, "alpha":0.30114, "fx":[40.99235,41.32511,40.89519,40.45261], "fy":[-7.83219,-5.78944,-8.27329,-10.24463]},
    {"t":0.6555, "x":1.76476, "y":7.05014, "heading":-2.44444, "vx":1.7119, "vy":-0.28215, "omega":0.2019, "ax":2.59217, "ay":-0.52625, "alpha":0.29966, "fx":[40.94131,41.27948,40.82917,40.38474], "fy":[-8.0657,-6.06523,-8.56303,-10.48596]},
    {"t":0.69192, "x":1.82882, "y":7.03952, "heading":-2.43709, "vx":1.8063, "vy":-0.30131, "omega":0.21281, "ax":2.58789, "ay":-0.54497, "alpha":0.29796, "fx":[40.8814,41.22532,40.75206,40.30596], "fy":[-8.33216,-6.37867,-8.88989,-10.75939]},
    {"t":0.72833, "x":1.89631, "y":7.02818, "heading":-2.42934, "vx":1.90054, "vy":-0.32116, "omega":0.22366, "ax":2.58282, "ay":-0.56638, "alpha":0.29601, "fx":[40.81025,41.16027,40.66102,40.21353], "fy":[-8.63878,-6.73776,-9.26139,-11.07168]},
    {"t":0.76475, "x":1.96724, "y":7.01611, "heading":-2.42119, "vx":1.9946, "vy":-0.34179, "omega":0.23444, "ax":2.57674, "ay":-0.59107, "alpha":0.29373, "fx":[40.72459,41.08105,40.55217,40.10372], "fy":[-8.99496,-7.15289,-9.68728,-11.4316]},
    {"t":0.80117, "x":2.04158, "y":7.00327, "heading":-2.41266, "vx":2.08844, "vy":-0.36331, "omega":0.24514, "ax":2.56933, "ay":-0.61987, "alpha":0.29104, "fx":[40.61987,40.98299,40.42012,39.97138], "fy":[-9.41314,-7.63785,-10.18041,-11.85075]},
    {"t":0.83758, "x":2.11934, "y":6.98963, "heading":-2.40373, "vx":2.182, "vy":-0.38588, "omega":0.25574, "ax":2.56014, "ay":-0.65384, "alpha":0.28783, "fx":[40.48949,40.85934,40.25712,39.80917], "fy":[-9.9102,-8.21122,-10.75805,-12.34476]},
    {"t":0.874, "x":2.2005, "y":6.97515, "heading":-2.39442, "vx":2.27524, "vy":-0.4097, "omega":0.26622, "ax":2.54851, "ay":-0.69449, "alpha":0.28392, "fx":[40.32368,40.69995,40.05182,39.60635], "fy":[-10.50948,-8.89875,-11.44393,-12.93517]},
    {"t":0.91042, "x":2.28505, "y":6.95977, "heading":-2.38472, "vx":2.36804, "vy":-0.43499, "omega":0.27656, "ax":2.53341, "ay":-0.74394, "alpha":0.27907, "fx":[40.10732,40.489,39.78684,39.3466], "fy":[-11.24422,-9.7369,-12.27149,-13.65245]},
    {"t":0.94683, "x":2.37296, "y":6.94343, "heading":-2.37465, "vx":2.4603, "vy":-0.46208, "omega":0.28672, "ax":2.5132, "ay":-0.80528, "alpha":0.27291, "fx":[39.81608,40.2008,39.4346,39.00411], "fy":[-12.16318,-10.77903,-13.28915,-14.54103]},
    {"t":0.98325, "x":2.46422, "y":6.92607, "heading":-2.36421, "vx":2.55183, "vy":-0.4914, "omega":0.29666, "ax":2.48512, "ay":-0.88318, "alpha":0.26485, "fx":[39.40858,39.79138,38.94901,38.53589], "fy":[-13.34057,-12.10582,-14.56938,-15.66785]},
    {"t":1.01967, "x":2.5588, "y":6.90759, "heading":-2.3534, "vx":2.64232, "vy":-0.52357, "omega":0.3063, "ax":2.44419, "ay":-0.98494, "alpha":0.2539, "fx":[38.8099,39.18061,38.24837,37.86589], "fy":[-14.8939,-13.84392,-16.22439,-17.13782]},
    {"t":1.05608, "x":2.65665, "y":6.88787, "heading":-2.34225, "vx":2.73133, "vy":-0.55943, "omega":0.31555, "ax":2.38084, "ay":-1.12251, "alpha":0.2383, "fx":[37.8732,38.21108,37.17721,36.84903], "fy":[-17.01759,-16.19987,-18.4341,-19.12209]},
    {"t":1.0925, "x":2.75769, "y":6.86675, "heading":-2.33076, "vx":2.81804, "vy":-0.60031, "omega":0.32423, "ax":2.27475, "ay":-1.31592, "alpha":0.21467, "fx":[36.28164,36.5446,35.41334,35.18195], "fy":[-20.04542,-19.51933,-21.49339,-21.9096]},
    {"t":1.12892, "x":2.86182, "y":6.84402, "heading":-2.31895, "vx":2.90088, "vy":-0.64823, "omega":0.33204, "ax":2.07829, "ay":-1.59807, "alpha":0.17597, "fx":[33.27142,33.38046,32.22398,32.15888], "fy":[-24.54586,-24.36059,-25.86753,-25.98338]},
    {"t":1.16533, "x":2.96884, "y":6.81935, "heading":-2.30686, "vx":2.97656, "vy":-0.70643, "omega":0.33845, "ax":1.67085, "ay":-2.00796, "alpha":0.10738, "fx":[26.82823,26.70731,25.83218,25.97848], "fy":[-31.24958,-31.32993,-32.05863,-31.96253]},
    {"t":1.20175, "x":3.07835, "y":6.7923, "heading":-2.29453, "vx":3.03741, "vy":-0.77955, "omega":0.34236, "ax":0.78989, "ay":-2.47743, "alpha":-0.01359, "fx":[12.35685,12.42759,12.54396,12.47349], "fy":[-39.0794,-39.05956,-39.02079,-39.04077]},
    {"t":1.23817, "x":3.18948, "y":6.76226, "heading":-2.28207, "vx":3.06617, "vy":-0.86977, "omega":0.34187, "ax":-0.61627, "ay":-2.52179, "alpha":-0.16302, "fx":[-10.82341,-9.36792,-8.5812,-10.08316], "fy":[-39.47972,-39.86652,-40.01044,-39.64021]},
    {"t":1.27458, "x":3.30073, "y":6.72892, "heading":-2.26962, "vx":3.04373, "vy":-0.96161, "omega":0.33593, "ax":-1.70676, "ay":-1.96845, "alpha":-0.2551, "fx":[-27.88696,-25.91964,-25.85369,-27.94963], "fy":[-30.20844,-31.91159,-31.90378,-30.0857]},
    {"t":1.311, "x":3.41044, "y":6.69259, "heading":-2.25738, "vx":2.98157, "vy":-1.03329, "omega":0.32664, "ax":-2.20377, "ay":-1.41011, "alpha":-0.29223, "fx":[-35.28377,-33.71024,-34.16718,-35.78517], "fy":[-21.45224,-23.82885,-23.09648,-20.52896]},
    {"t":1.34742, "x":3.51756, "y":6.65403, "heading":-2.24549, "vx":2.90132, "vy":-1.08464, "omega":0.316, "ax":-2.41389, "ay":-1.02908, "alpha":-0.30706, "fx":[-38.34172,-37.18062,-37.77565,-38.89635], "fy":[-15.65889,-18.21269,-16.8675,-14.14375]},
    {"t":1.38383, "x":3.62162, "y":6.61385, "heading":-2.23398, "vx":2.81341, "vy":-1.12212, "omega":0.30482, "ax":-2.51189, "ay":-0.7771, "alpha":-0.31391, "fx":[-39.75852,-38.88792,-39.47303,-40.25355], "fy":[-11.88498,-14.44082,-12.67563,-9.99441]},
    {"t":1.42025, "x":3.72241, "y":6.57247, "heading":-2.22288, "vx":2.72194, "vy":-1.15042, "omega":0.29339, "ax":-2.56283, "ay":-0.6038, "alpha":-0.31754, "fx":[-40.49549,-39.82293,-40.35537,-40.91109], "fy":[-9.3125,-11.81641,-9.76348,-7.17704]},
    {"t":1.45667, "x":3.81983, "y":6.53018, "heading":-2.2122, "vx":2.62861, "vy":-1.17241, "omega":0.28182, "ax":-2.59174, "ay":-0.47905, "alpha":-0.31967, "fx":[-40.91568,-40.38176,-40.85366,-41.25653], "fy":[-7.47266,-9.91047,-7.65239,-5.16837]},
    {"t":1.49308, "x":3.91384, "y":6.48716, "heading":-2.20193, "vx":2.53423, "vy":-1.18985, "omega":0.27018, "ax":-2.6093, "ay":-0.3856, "alpha":-0.32102, "fx":[-41.17274,-40.73934,-41.15362,-41.44864], "fy":[-6.102,-8.47273,-6.06201,-3.67512]},
    {"t":1.5295, "x":4.0044, "y":6.44358, "heading":-2.19209, "vx":2.43921, "vy":-1.2039, "omega":0.25849, "ax":-2.62052, "ay":-0.31326, "alpha":-0.32193, "fx":[-41.3388,-40.98068,-41.34318,-41.55943], "fy":[-5.04635,-7.35334,-4.82467,-2.52649]},
    {"t":1.56592, "x":4.09149, "y":6.39953, "heading":-2.18268, "vx":2.34378, "vy":-1.2153, "omega":0.24677, "ax":-2.628, "ay":-0.25574, "alpha":-0.32257, "fx":[-41.4508,-41.15065,-41.46745,-41.62449], "fy":[-4.211,-6.45879,-3.83611,-1.61807]},
    {"t":1.60233, "x":4.1751, "y":6.3551, "heading":-2.17369, "vx":2.24807, "vy":-1.22462, "omega":0.23502, "ax":-2.63313, "ay":-0.20897, "alpha":-0.32304, "fx":[-41.529,-41.27455,-41.55118,-41.66263], "fy":[-3.53508,-5.7283,-3.02877,-0.88309]},
    {"t":1.63875, "x":4.25522, "y":6.31036, "heading":-2.16514, "vx":2.15218, "vy":-1.23223, "omega":0.22326, "ax":-2.63676, "ay":-0.17023, "alpha":-0.32339, "fx":[-41.58516,-41.36746,-41.60873,-41.68434], "fy":[-2.9779,-5.12092,-2.35727,-0.27709]},
    {"t":1.67517, "x":4.33184, "y":6.26538, "heading":-2.15701, "vx":2.05616, "vy":-1.23843, "omega":0.21148, "ax":-2.63936, "ay":-0.13765, "alpha":-0.32366, "fx":[-41.62644,-41.4388,-41.64881,-41.69578], "fy":[-2.51133,-4.60814,-1.79009,0.23058]},
    {"t":1.71158, "x":4.40497, "y":6.22019, "heading":-2.1493, "vx":1.96004, "vy":-1.24344, "omega":0.19969, "ax":-2.64126, "ay":-0.10988, "alpha":-0.32387, "fx":[-41.6574,-41.49469,-41.67692,-41.70067], "fy":[-2.11534,-4.16956,-1.30475,0.66168]},
    {"t":1.748, "x":4.4746, "y":6.17483, "heading":-2.14203, "vx":1.86386, "vy":-1.24744, "omega":0.1879, "ax":-2.64266, "ay":-0.08594, "alpha":-0.32404, "fx":[-41.681,-41.53923,-41.69665,-41.70134], "fy":[-1.7753,-3.79021,-0.88479,1.03205]},
    {"t":1.78442, "x":4.54072, "y":6.12935, "heading":-2.13519, "vx":1.76762, "vy":-1.25057, "omega":0.1761, "ax":-2.64371, "ay":-0.06508, "alpha":-0.32418, "fx":[-41.69925,-41.57525,-41.7104,-41.69927], "fy":[-1.48028,-3.45888,-0.5179,1.35352]},
    {"t":1.82083, "x":4.60334, "y":6.08376, "heading":-2.12878, "vx":1.67135, "vy":-1.25294, "omega":0.16429, "ax":-2.64449, "ay":-0.04677, "alpha":-0.32429, "fx":[-41.71353,-41.60477,-41.71982,-41.69544], "fy":[-1.22198,-3.16704,-0.1947,1.63504]},
    {"t":1.85725, "x":4.66245, "y":6.0381, "heading":-2.12279, "vx":1.57504, "vy":-1.25464, "omega":0.15248, "ax":-2.64508, "ay":-0.03055, "alpha":-0.32439, "fx":[-41.72482,-41.62923,-41.72608,-41.69049], "fy":[-0.99396,-2.90804,0.09206,1.88355]},
    {"t":1.89367, "x":4.71806, "y":5.99239, "heading":-2.11724, "vx":1.47872, "vy":-1.25576, "omega":0.14067, "ax":-2.64552, "ay":-0.0161, "alpha":-0.32447, "fx":[-41.73383,-41.6497,-41.72999,-41.68486], "fy":[-0.79117,-2.67666,0.34811,2.10448]},
    {"t":1.93008, "x":4.77015, "y":5.94665, "heading":-2.11212, "vx":1.38238, "vy":-1.25634, "omega":0.12885, "ax":-2.64585, "ay":-0.00314, "alpha":-0.32454, "fx":[-41.74107,-41.667,-41.73216,-41.67883], "fy":[-0.6096,-2.46875,0.578,2.30218]},
    {"t":1.9665, "x":4.81874, "y":5.9009, "heading":-2.10742, "vx":1.28602, "vy":-1.25646, "omega":0.11704, "ax":-2.64609, "ay":0.00854, "alpha":-0.32459, "fx":[-41.74692,-41.68172,-41.73304,-41.67261], "fy":[-0.44599,-2.28094,0.78539,2.48011]},
    {"t":2.00292, "x":4.86382, "y":5.85515, "heading":-2.10316, "vx":1.18966, "vy":-1.25615, "omega":0.10522, "ax":-2.64627, "ay":0.01913, "alpha":-0.32464, "fx":[-41.75166,-41.69434,-41.73294,-41.66633], "fy":[-0.29771,-2.1105,0.97328,2.64112]},
    {"t":2.03933, "x":4.90539, "y":5.80942, "heading":-2.09933, "vx":1.09329, "vy":-1.25545, "omega":0.09339, "ax":-2.64639, "ay":0.02877, "alpha":-0.32468, "fx":[-41.75553,-41.70524,-41.73212,-41.66008], "fy":[-0.16259,-1.95517,1.14413,2.78754]},
    {"t":2.07575, "x":4.94344, "y":5.76372, "heading":-2.09593, "vx":0.99692, "vy":-1.2544, "omega":0.08157, "ax":-2.64647, "ay":0.03758, "alpha":-0.32472, "fx":[-41.75869,-41.71471,-41.73078,-41.65392], "fy":[-0.03882,-1.81307,1.3,2.9213]},
    {"t":2.11217, "x":4.97799, "y":5.71806, "heading":-2.09296, "vx":0.90055, "vy":-1.25303, "omega":0.06974, "ax":-2.64652, "ay":0.04566, "alpha":-0.32475, "fx":[-41.76126,-41.72297,-41.72904,-41.64789], "fy":[0.0751,-1.68263,1.44258,3.04402]},
    {"t":2.14858, "x":5.00903, "y":5.67246, "heading":-2.09042, "vx":0.80417, "vy":-1.25137, "omega":0.05792, "ax":-2.64654, "ay":0.05311, "alpha":-0.32477, "fx":[-41.76336,-41.73022,-41.72704,-41.64202], "fy":[0.18045,-1.56253,1.57334,3.15707]},
    {"t":2.185, "x":5.03656, "y":5.62692, "heading":-2.08831, "vx":0.70779, "vy":-1.24944, "omega":0.04609, "ax":-2.6429, "ay":0.14902, "alpha":-0.30175, "fx":[-41.72617,-41.75447,-41.63565,-41.51682], "fy":[1.65872,0.14676,3.11715,4.47273]},
    {"t":2.21948, "x":5.0594, "y":5.58394, "heading":-2.08672, "vx":0.61667, "vy":-1.2443, "omega":0.03569, "ax":-2.62308, "ay":0.35419, "alpha":-0.29374, "fx":[-41.48198,-41.60155,-41.23876,-41.06139], "fy":[4.76027,3.51063,6.49548,7.56477]},
    {"t":2.25395, "x":5.0791, "y":5.54125, "heading":-2.08549, "vx":0.52623, "vy":-1.23209, "omega":0.02556, "ax":-2.58059, "ay":0.58786, "alpha":-0.28226, "fx":[-40.91077,-41.08551,-40.45037,-40.258], "fy":[8.32396,7.38438,10.30376,11.05226]},
    {"t":2.28843, "x":5.09571, "y":5.49912, "heading":-2.08461, "vx":0.43726, "vy":-1.21182, "omega":0.01583, "ax":-2.50654, "ay":0.84945, "alpha":-0.26625, "fx":[-39.87177,-40.04557,-39.13385,-38.9846], "fy":[12.36028,11.76588,14.50964,14.92168]},
    {"t":2.32291, "x":5.10929, "y":5.45784, "heading":-2.08406, "vx":0.35084, "vy":-1.18253, "omega":0.00665, "ax":-2.39115, "ay":1.13418, "alpha":-0.24468, "fx":[-38.19957,-38.30065,-37.15114,-37.10924], "fy":[16.81961,16.57456,19.01089,19.1045]},
    {"t":2.35739, "x":5.11997, "y":5.41775, "heading":-2.08383, "vx":0.2684, "vy":-1.14343, "omega":-0.00179, "ax":-2.22599, "ay":1.43148, "alpha":-0.21689, "fx":[-35.73417,-35.69296,-34.40162,-34.51828], "fy":[21.55933,21.61771,23.61924,23.45733]},
    {"t":2.39186, "x":5.1279, "y":5.37917, "heading":-2.0839, "vx":0.19166, "vy":-1.09408, "omega":-0.00927, "ax":-2.00749, "ay":1.72476, "alpha":-0.18299, "fx":[-32.37825,-32.15931,-30.87311,-31.16055], "fy":[26.32713,26.58729,28.07192,27.75888]},
    {"t":2.42634, "x":5.13331, "y":5.34248, "heading":-2.08422, "vx":0.12244, "vy":-1.03461, "omega":-0.01557, "ax":-1.74049, "ay":1.99418, "alpha":-0.14421, "fx":[-28.16622,-27.79878,-26.67958,-27.09217], "fy":[30.78983,31.11749,32.08384,31.74044]},
    {"t":2.46082, "x":5.1365, "y":5.30799, "heading":-2.08475, "vx":0.06244, "vy":-0.96586, "omega":-0.02055, "ax":-1.43899, "ay":2.22192, "alpha":-0.1027, "fx":[-23.30019,-22.88102,-22.05322,-22.49268], "fy":[34.61937,34.89519,35.42554,35.15069]},
    {"t":2.49529, "x":5.1378, "y":5.27601, "heading":-2.08546, "vx":0.01282, "vy":-0.88925, "omega":-0.02409, "ax":-1.12284, "ay":2.39763, "alpha":-0.06103, "fx":[-18.11016,-17.76907,-17.28432,-17.63049], "fy":[37.59829,37.7594,37.98465,37.82648]},
    {"t":2.52977, "x":5.13757, "y":5.24678, "heading":-2.08629, "vx":-0.02589, "vy":-0.80659, "omega":-0.02619, "ax":-0.81186, "ay":2.52032, "alpha":-0.02149, "fx":[-12.95152,-12.8032,-12.64185,-12.79047], "fy":[39.6762,39.72394,39.77592,39.72875]},
    {"t":2.56425, "x":5.1362, "y":5.22047, "heading":-2.08719, "vx":-0.05388, "vy":-0.71969, "omega":-0.02693, "ax":-0.52101, "ay":2.59642, "alpha":0.01437, "fx":[-8.10576,-8.21987,-8.31878,-8.20464], "fy":[40.94691,40.92435,40.90413,40.92698]},
    {"t":2.59873, "x":5.13403, "y":5.1972, "heading":-2.08812, "vx":-0.07184, "vy":-0.63018, "omega":-0.02644, "ax":-0.25869, "ay":2.6358, "alpha":0.04586, "fx":[-3.73706,-4.13582,-4.41889,-4.01847], "fy":[41.57918,41.54193,41.51204,41.55219]},
    {"t":2.6332, "x":5.1314, "y":5.17704, "heading":-2.08903, "vx":-0.08076, "vy":-0.5393, "omega":-0.02486, "ax":-0.0277, "ay":2.64857, "alpha":0.07296, "fx":[0.09645,-0.57526,-0.97322,-0.2944], "fy":[41.75196,41.74877,41.74026,41.74988]},
    {"t":2.66768, "x":5.1286, "y":5.16002, "heading":-2.08989, "vx":-0.08172, "vy":-0.44799, "omega":-0.02234, "ax":0.17287, "ay":2.6433, "alpha":0.09601, "fx":[3.40741,2.4924,2.03406,2.96528], "fy":[41.61787,41.68336,41.70681,41.65022]},
    {"t":2.70216, "x":5.12588, "y":5.14615, "heading":-2.09066, "vx":-0.07576, "vy":-0.35685, "omega":-0.01903, "ax":0.34582, "ay":2.62648, "alpha":0.11554, "fx":[6.2451,5.12255,4.64299,5.79313], "fy":[41.29222,41.44711,41.50191,41.35632]},
    {"t":2.73664, "x":5.12348, "y":5.1354, "heading":-2.09132, "vx":-0.06383, "vy":-0.2663, "omega":-0.01505, "ax":0.49467, "ay":2.60273, "alpha":0.13209, "fx":[8.67191,7.3769,6.90251,8.23732], "fy":[40.85588,41.11006,41.19054,40.94382]},
    {"t":2.77111, "x":5.12157, "y":5.12777, "heading":-2.09184, "vx":-0.04678, "vy":-0.17656, "omega":-0.01049, "ax":0.62294, "ay":2.5752, "alpha":0.14615, "fx":[10.75026,9.31408,8.86168,10.34966], "fy":[40.36285,40.71879,40.8177,40.46541]},
    {"t":2.80559, "x":5.12033, "y":5.12321, "heading":-2.0922, "vx":-0.0253, "vy":-0.08778, "omega":-0.00545, "ax":0.73382, "ay":2.54597, "alpha":0.15816, "fx":[12.53657,10.98577,10.56549,12.17921], "fy":[39.84786,40.30346,40.41366,39.95645]},
    {"t":2.84007, "x":5.11989, "y":5.1217, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
