{
 "name":"ID13Station-L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488908290863037, "y":5.896818161010742, "heading":2.976444131115117, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212946891784668, "y":5.14822244644165, "heading":3.0393854704943584, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754106044769287, "y":4.030930995941162, "heading":3.14159, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488908290863037 m", "val":4.488908290863037}, "y":{"exp":"5.896818161010742 m", "val":5.896818161010742}, "heading":{"exp":"2.976444131115117 rad", "val":2.976444131115117}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212946891784668 m", "val":6.212946891784668}, "y":{"exp":"5.14822244644165 m", "val":5.14822244644165}, "heading":{"exp":"3.0393854704943584 rad", "val":3.0393854704943584}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25132,1.96369,2.87689],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32114, "ay":-1.87441, "alpha":1.31844, "fx":[69.57393,74.66594,77.17636,72.58908], "fy":[-40.36286,-29.93375,-22.63505,-34.60128]},
    {"t":0.02781, "x":1.20446, "y":7.13718, "heading":2.20088, "vx":0.12016, "vy":-0.05212, "omega":0.03666, "ax":4.32235, "ay":-1.87137, "alpha":1.31507, "fx":[69.60954,74.67987,77.18186,72.61664], "fy":[-40.29518,-29.89118,-22.60461,-34.53501]},
    {"t":0.05561, "x":1.20947, "y":7.13501, "heading":2.2019, "vx":0.24035, "vy":-0.10416, "omega":0.07323, "ax":4.32362, "ay":-1.86818, "alpha":1.31154, "fx":[69.6487,74.6977,77.18713,72.64072], "fy":[-40.22091,-29.83835,-22.57424,-34.47546]},
    {"t":0.08342, "x":1.21782, "y":7.13139, "heading":2.20393, "vx":0.36058, "vy":-0.15611, "omega":0.1097, "ax":4.32495, "ay":-1.86483, "alpha":1.30784, "fx":[69.69152,74.71942,77.19218,72.66152], "fy":[-40.13975,-29.77515,-22.54383,-34.42224]},
    {"t":0.11123, "x":1.22952, "y":7.12632, "heading":2.20698, "vx":0.48084, "vy":-0.20796, "omega":0.14607, "ax":4.32634, "ay":-1.8613, "alpha":1.30394, "fx":[69.73814,74.74504,77.197,72.67924], "fy":[-40.05137,-29.70147,-22.51329,-34.3749]},
    {"t":0.13904, "x":1.24457, "y":7.11982, "heading":2.21104, "vx":0.60115, "vy":-0.25972, "omega":0.18233, "ax":4.32781, "ay":-1.85759, "alpha":1.29983, "fx":[69.78874,74.77455,77.20161,72.69412], "fy":[-39.95537,-29.61718,-22.48254,-34.33291]},
    {"t":0.16684, "x":1.26296, "y":7.11188, "heading":2.21611, "vx":0.72149, "vy":-0.31138, "omega":0.21847, "ax":4.32935, "ay":-1.85366, "alpha":1.29549, "fx":[69.84352,74.80795,77.20599,72.70642], "fy":[-39.85128,-29.52213,-22.45151,-34.29569]},
    {"t":0.19465, "x":1.28469, "y":7.10251, "heading":2.22219, "vx":0.84188, "vy":-0.36292, "omega":0.25449, "ax":4.33097, "ay":-1.84949, "alpha":1.29087, "fx":[69.90271,74.84522,77.21015,72.71645], "fy":[-39.73859,-29.41616,-22.42013,-34.26255]},
    {"t":0.22246, "x":1.30978, "y":7.0917, "heading":2.22927, "vx":0.96231, "vy":-0.41435, "omega":0.29039, "ax":4.33269, "ay":-1.84508, "alpha":1.28596, "fx":[69.96657,74.88636,77.21407,72.72454], "fy":[-39.61667,-29.2991,-22.38831,-34.23274]},
    {"t":0.25026, "x":1.33821, "y":7.07946, "heading":2.23734, "vx":1.08279, "vy":-0.46566, "omega":0.32615, "ax":4.33452, "ay":-1.84037, "alpha":1.28071, "fx":[70.0354,74.93136,77.21773,72.73107], "fy":[-39.48483,-29.17071,-22.35599,-34.20537]},
    {"t":0.27807, "x":1.37, "y":7.0658, "heading":2.24641, "vx":1.20332, "vy":-0.51683, "omega":0.36176, "ax":4.33645, "ay":-1.83536, "alpha":1.27509, "fx":[70.10953,74.98021,77.22114,72.73646], "fy":[-39.34226,-29.03076,-22.32305,-34.17944]},
    {"t":0.30588, "x":1.40513, "y":7.05072, "heading":2.25647, "vx":1.3239, "vy":-0.56787, "omega":0.39722, "ax":4.33852, "ay":-1.82999, "alpha":1.26905, "fx":[70.18937,75.03291,77.22426,72.74122], "fy":[-39.18804,-28.87897,-22.28936,-34.15382]},
    {"t":0.33369, "x":1.44362, "y":7.03423, "heading":2.26751, "vx":1.44454, "vy":-0.61875, "omega":0.43251, "ax":4.34072, "ay":-1.82422, "alpha":1.26252, "fx":[70.27533,75.08947,77.22711,72.74589], "fy":[-39.02114,-28.71498,-22.25476,-34.1272]},
    {"t":0.36149, "x":1.48547, "y":7.01631, "heading":2.27954, "vx":1.56525, "vy":-0.66948, "omega":0.46761, "ax":4.34309, "ay":-1.81802, "alpha":1.25546, "fx":[70.36792,75.14987,77.22968,72.75111], "fy":[-38.84032,-28.53841,-22.21903,-34.09807]},
    {"t":0.3893, "x":1.53068, "y":6.997, "heading":2.29254, "vx":1.68602, "vy":-0.72003, "omega":0.50252, "ax":4.34563, "ay":-1.81131, "alpha":1.24777, "fx":[70.46769,75.21414,77.23197,72.75764], "fy":[-38.64421,-28.34879,-22.18188,-34.06469]},
    {"t":0.41711, "x":1.57924, "y":6.97627, "heading":2.30652, "vx":1.80685, "vy":-0.7704, "omega":0.53722, "ax":4.34837, "ay":-1.80404, "alpha":1.23938, "fx":[70.57529,75.28229,77.23401,72.76631], "fy":[-38.43117,-28.14556,-22.14292,-34.02502]},
    {"t":0.44491, "x":1.63116, "y":6.95415, "heading":2.32146, "vx":1.92777, "vy":-0.82057, "omega":0.57169, "ax":4.35133, "ay":-1.79612, "alpha":1.23017, "fx":[70.69144,75.35435,77.23584,72.77812], "fy":[-38.19932,-27.92803,-22.10166,-33.97672]},
    {"t":0.47272, "x":1.68645, "y":6.93064, "heading":2.33735, "vx":2.04877, "vy":-0.87051, "omega":0.60589, "ax":4.35456, "ay":-1.78745, "alpha":1.22001, "fx":[70.81701,75.4304,77.23753,72.79422], "fy":[-37.94642,-27.6954,-22.05742,-33.91698]},
    {"t":0.50053, "x":1.74511, "y":6.90574, "heading":2.3542, "vx":2.16986, "vy":-0.92021, "omega":0.63982, "ax":4.35808, "ay":-1.77793, "alpha":1.20876, "fx":[70.95298,75.51049,77.23917,72.81596], "fy":[-37.66982,-27.44665,-22.00935,-33.84251]},
    {"t":0.52834, "x":1.80713, "y":6.87947, "heading":2.37199, "vx":2.29104, "vy":-0.96965, "omega":0.67343, "ax":4.36194, "ay":-1.76741, "alpha":1.19621, "fx":[71.10051,75.59474,77.2409,72.84496], "fy":[-37.36634,-27.18054,-21.95631,-33.74936]},
    {"t":0.55614, "x":1.87252, "y":6.85182, "heading":2.39072, "vx":2.41233, "vy":-1.0188, "omega":0.70669, "ax":4.36619, "ay":-1.75572, "alpha":1.18216, "fx":[71.26098,75.6833,77.24292,72.88311], "fy":[-37.03211,-26.89552,-21.89682,-33.63275]},
    {"t":0.58395, "x":1.94129, "y":6.82281, "heading":2.41037, "vx":2.53375, "vy":-1.06762, "omega":0.73957, "ax":4.37089, "ay":-1.74265, "alpha":1.1663, "fx":[71.43606,75.77639,77.24551,72.93268], "fy":[-36.66237,-26.5896,-21.82892,-33.48686]},
    {"t":0.61176, "x":2.01344, "y":6.79245, "heading":2.43094, "vx":2.65529, "vy":-1.11608, "omega":0.772, "ax":4.37614, "ay":-1.72792, "alpha":1.1483, "fx":[71.62774,75.87429,77.24903,72.99643], "fy":[-36.25119,-26.26029,-21.75007,-33.30448]},
    {"t":0.63956, "x":2.08896, "y":6.76075, "heading":2.4524, "vx":2.77697, "vy":-1.16413, "omega":0.80393, "ax":4.38202, "ay":-1.71121, "alpha":1.12769, "fx":[71.83852,75.97738,77.254,73.07772], "fy":[-35.79103,-25.9043,-21.65688,-33.07657]},
    {"t":0.66737, "x":2.16788, "y":6.72772, "heading":2.47476, "vx":2.89883, "vy":-1.21171, "omega":0.83529, "ax":4.38866, "ay":-1.69206, "alpha":1.10391, "fx":[72.07151,76.08619,77.26109,73.18068], "fy":[-35.27217,-25.51734,-21.54486,-32.7916]},
    {"t":0.69518, "x":2.25018, "y":6.69337, "heading":2.49798, "vx":3.02086, "vy":-1.25876, "omega":0.86598, "ax":4.39622, "ay":-1.6699, "alpha":1.07619, "fx":[72.33064,76.20143,77.2712,73.31046], "fy":[-34.68179,-25.09364,-21.40794,-32.43459]},
    {"t":0.72298, "x":2.33588, "y":6.65772, "heading":2.52206, "vx":3.14311, "vy":-1.3052, "omega":0.89591, "ax":4.4049, "ay":-1.64394, "alpha":1.04354, "fx":[72.62102,76.32409,77.28558,73.47357], "fy":[-34.00259,-24.62533,-21.23786,-31.9857]},
    {"t":0.75079, "x":2.42499, "y":6.62079, "heading":2.54698, "vx":3.2656, "vy":-1.35091, "omega":0.92493, "ax":4.41496, "ay":-1.61309, "alpha":1.00458, "fx":[72.94937,76.4555,77.30588,73.67833], "fy":[-33.21065,-24.10137,-21.02317,-31.41793]},
    {"t":0.7786, "x":2.5175, "y":6.5826, "heading":2.5727, "vx":3.38836, "vy":-1.39577, "omega":0.95286, "ax":4.42677, "ay":-1.57585, "alpha":0.95738, "fx":[73.32467,76.59753,77.33437,73.93552], "fy":[-32.2718,-23.50594,-20.74765,-30.69364]},
    {"t":0.80641, "x":2.61343, "y":6.54318, "heading":2.59919, "vx":3.51146, "vy":-1.43959, "omega":0.97948, "ax":4.44078, "ay":-1.52997, "alpha":0.89913, "fx":[73.75921,76.75283,77.37416,74.25927], "fy":[-31.13548,-22.81548,-20.38772,-29.75846]},
    {"t":0.83421, "x":2.71279, "y":6.50256, "heading":2.62643, "vx":3.63494, "vy":-1.48213, "omega":1.00448, "ax":4.45764, "ay":-1.47204, "alpha":0.82557, "fx":[74.26999,76.92512,77.42953,74.66821], "fy":[-29.72358,-21.99359,-19.90792,-28.53097]},
    {"t":0.86202, "x":2.81559, "y":6.46077, "heading":2.65436, "vx":3.7589, "vy":-1.52306, "omega":1.02744, "ax":4.47823, "ay":-1.39664, "alpha":0.72998, "fx":[74.88074,77.11974,77.50642,75.18668], "fy":[-27.90889,-20.98101,-19.25272,-26.88338]},
    {"t":0.88983, "x":2.92185, "y":6.41788, "heading":2.68293, "vx":3.88342, "vy":-1.5619, "omega":1.04774, "ax":4.50369, "ay":-1.29453, "alpha":0.60095, "fx":[75.62375,77.34419,77.61286,75.8449], "fy":[-25.46985,-19.67477,-18.33026,-24.60366]},
    {"t":0.91763, "x":3.03158, "y":6.37395, "heading":2.71207, "vx":4.00866, "vy":-1.5979, "omega":1.06445, "ax":4.5353, "ay":-1.14873, "alpha":0.41767, "fx":[76.53688,77.60781,77.75882,76.67288], "fy":[-21.98614,-17.87969,-16.97759,-21.31498]},
    {"t":0.94544, "x":3.1448, "y":6.32907, "heading":2.74167, "vx":4.13477, "vy":-1.62984, "omega":1.07606, "ax":4.57328, "ay":-0.92456, "alpha":0.13769, "fx":[77.62823,77.91534,77.95201,77.66498], "fy":[-16.56377,-15.17765,-14.87682,-16.2877]},
    {"t":0.97325, "x":3.26154, "y":6.28339, "heading":2.77159, "vx":4.26194, "vy":-1.65555, "omega":1.07989, "ax":4.60927, "ay":-0.54025, "alpha":-0.33945, "fx":[78.62427,78.21455,78.17009,78.60029], "fy":[-6.9893,-10.49321,-11.31865,-7.95653]},
    {"t":1.00106, "x":3.38184, "y":6.23715, "heading":2.80162, "vx":4.39011, "vy":-1.67057, "omega":1.07045, "ax":4.57182, "ay":0.23679, "alpha":-1.30162, "fx":[76.94887,77.87804,78.16821,78.06606], "fy":[13.20736,-0.08712,-4.36912,7.35977]},
    {"t":1.02886, "x":3.50568, "y":6.19079, "heading":2.83138, "vx":4.51724, "vy":-1.66399, "omega":1.03426, "ax":3.82009, "ay":2.11327, "alpha":-3.47042, "fx":[51.7106,64.5892,75.5127,68.10213], "fy":[56.67004,37.00309,13.14606,36.96516]},
    {"t":1.05667, "x":3.63277, "y":6.14533, "heading":2.86014, "vx":4.62347, "vy":-1.60522, "omega":0.93776, "ax":0.14947, "ay":4.073, "alpha":-6.26297, "fx":[-12.49271,-39.13985,33.90073,27.90182], "fy":[76.39264,64.25058,64.61334,71.86554]},
    {"t":1.08448, "x":3.76139, "y":6.10227, "heading":2.88622, "vx":4.62762, "vy":-1.49197, "omega":0.7636, "ax":-2.44066, "ay":3.67098, "alpha":-3.93404, "fx":[-42.39104,-63.61831,-44.30796,-15.74211], "fy":[66.18919,45.26432,61.93646,76.37933]},
    {"t":1.11228, "x":3.88913, "y":6.0622, "heading":2.90745, "vx":4.55976, "vy":-1.38989, "omega":0.65421, "ax":-3.24063, "ay":3.15758, "alpha":-3.19629, "fx":[-53.34782,-69.13978,-61.25108,-36.75026], "fy":[58.54407,38.18693,48.44902,69.65819]},
    {"t":1.14009, "x":4.01467, "y":6.02478, "heading":2.92564, "vx":4.46964, "vy":-1.30208, "omega":0.56533, "ax":-3.57347, "ay":2.86527, "alpha":-2.76816, "fx":[-58.5283,-71.42278,-66.53879,-46.64497], "fy":[53.85311,34.7054,42.36414,64.02686]},
    {"t":1.1679, "x":4.13758, "y":5.98968, "heading":2.94136, "vx":4.37028, "vy":-1.22241, "omega":0.48835, "ax":-3.74998, "ay":2.68412, "alpha":-2.49975, "fx":[-61.47122,-72.65597,-68.98271,-52.03435], "fy":[50.78684,32.64278,39.09183,60.10302]},
    {"t":1.19571, "x":4.25765, "y":5.95672, "heading":2.95494, "vx":4.266, "vy":-1.14777, "omega":0.41884, "ax":-3.85788, "ay":2.56226, "alpha":-2.31961, "fx":[-63.35085,-73.42576,-70.36697,-55.34239], "fy":[48.64593,31.27757,37.07834,57.33167]},
    {"t":1.22351, "x":4.37479, "y":5.9258, "heading":2.96659, "vx":4.15872, "vy":-1.07652, "omega":0.35434, "ax":-3.93021, "ay":2.47509, "alpha":-2.19153, "fx":[-64.64891,-73.95125,-71.25217,-57.555], "fy":[47.07287,30.30695,35.72171,55.30047]},
    {"t":1.25132, "x":4.48891, "y":5.89682, "heading":2.97644, "vx":4.04943, "vy":-1.0077, "omega":0.2934, "ax":-4.1311, "ay":2.15517, "alpha":-1.83601, "fx":[-68.22968,-75.33539,-73.75605,-63.75427], "fy":[41.67261,26.65706,30.29648,48.00894]},
    {"t":1.27588, "x":4.58713, "y":5.87271, "heading":2.98365, "vx":3.94796, "vy":-0.95476, "omega":0.2483, "ax":-4.3803, "ay":1.62713, "alpha":-1.5674, "fx":[-72.77904,-77.60471,-77.07215,-70.57464], "fy":[33.18639,19.3036,20.82262,37.39514]},
    {"t":1.30045, "x":4.68279, "y":5.84975, "heading":2.98975, "vx":3.84036, "vy":-0.91479, "omega":0.2098, "ax":-4.53506, "ay":1.17019, "alpha":-1.32181, "fx":[-75.87426,-78.94491,-78.81438,-74.92703], "fy":[25.44921,13.07813,13.24836,27.84287]},
    {"t":1.32501, "x":4.77576, "y":5.82763, "heading":2.9949, "vx":3.72896, "vy":-0.88604, "omega":0.17733, "ax":-4.62625, "ay":0.78348, "alpha":-1.10837, "fx":[-77.87771,-79.68156,-79.66408,-77.54117], "fy":[18.59744,7.83874,7.21977,19.65135]},
    {"t":1.34958, "x":4.86596, "y":5.80611, "heading":2.99926, "vx":3.61531, "vy":-0.8668, "omega":0.1501, "ax":-4.67625, "ay":0.45891, "alpha":-0.92677, "fx":[-79.10215,-80.03264,-80.01331,-79.01837], "fy":[12.6278,3.42495,2.38702,12.78404]},
    {"t":1.37414, "x":4.95336, "y":5.78495, "heading":3.00295, "vx":3.50045, "vy":-0.85552, "omega":0.12734, "ax":-4.70012, "ay":0.18652, "alpha":-0.77305, "fx":[-79.78825,-80.13992,-80.08275,-79.7798], "fy":[7.46593,-0.31089,-1.5331,7.06892]},
    {"t":1.39871, "x":5.03793, "y":5.76399, "heading":3.00608, "vx":3.38499, "vy":-0.85094, "omega":0.10835, "ax":-4.70762, "ay":-0.04307, "alpha":-0.6426, "fx":[-80.10992,-80.09461,-79.9969,-80.09937], "fy":[3.01125,-3.49378,-4.75501,2.30707]},
    {"t":1.42327, "x":5.11966, "y":5.74308, "heading":3.00874, "vx":3.26935, "vy":-0.852, "omega":0.09256, "ax":-4.70496, "ay":-0.23788, "alpha":-0.53124, "fx":[-80.18868,-79.95529,-79.82676,-80.14964], "fy":[-0.83895,-6.22561,-7.43768,-1.6827]},
    {"t":1.44784, "x":5.19855, "y":5.72208, "heading":3.01101, "vx":3.15377, "vy":-0.85784, "omega":0.07951, "ax":-4.69612, "ay":-0.40442, "alpha":-0.43548, "fx":[-80.10787,-79.75962,-79.6133,-80.03809], "fy":[-4.17852,-8.58799,-9.69877,-5.05118]},
    {"t":1.4724, "x":5.2746, "y":5.70088, "heading":3.01296, "vx":3.03842, "vy":-0.86778, "omega":0.06882, "ax":-4.68362, "ay":-0.54792, "alpha":-0.35252, "fx":[-79.92419,-79.53192,-79.38037,-79.83157], "fy":[-7.08876,-10.64599,-11.62597,-7.91908]},
    {"t":1.49696, "x":5.34783, "y":5.6794, "heading":3.01465, "vx":2.92337, "vy":-0.88124, "omega":0.06016, "ax":-4.66906, "ay":-0.6725, "alpha":-0.28012, "fx":[-79.67604,-79.28791,-79.14189,-79.57178], "fy":[-9.63815,-12.45143,-13.28535,-10.38153]},
    {"t":1.52153, "x":5.41823, "y":5.65755, "heading":3.01613, "vx":2.80867, "vy":-0.89776, "omega":0.05327, "ax":-4.65348, "ay":-0.78146, "alpha":-0.2165, "fx":[-79.38937,-79.0377,-78.90591,-79.28475], "fy":[-11.88353,-14.04579,-14.72727,-12.51322]},
    {"t":1.54609, "x":5.48582, "y":5.63526, "heading":3.01744, "vx":2.69436, "vy":-0.91695, "omega":0.04796, "ax":-4.63754, "ay":-0.87741, "alpha":-0.16022, "fx":[-79.08169,-78.78781,-78.67697,-78.98675], "fy":[-13.87181,-15.46242,-15.99064,-14.37286]},
    {"t":1.57066, "x":5.55061, "y":5.61247, "heading":3.01862, "vx":2.58044, "vy":-0.93851, "omega":0.04402, "ax":-4.62166, "ay":-0.96243, "alpha":-0.11014, "fx":[-78.76479,-78.54235,-78.45753,-78.68788], "fy":[-15.64167,-16.72831,-17.10585,-16.0069]},
    {"t":1.59522, "x":5.6126, "y":5.58913, "heading":3.0197, "vx":2.46692, "vy":-0.96215, "omega":0.04132, "ax":-4.60609, "ay":-1.03823, "alpha":-0.06533, "fx":[-78.44654,-78.30384,-78.24872,-78.39431], "fy":[-17.22497,-17.86547,-18.09696,-17.45231]},
    {"t":1.61979, "x":5.67181, "y":5.56518, "heading":3.02071, "vx":2.35377, "vy":-0.98765, "omega":0.03971, "ax":-4.591, "ay":-1.10616, "alpha":-0.02503, "fx":[-78.13212,-78.07379,-78.05095,-78.10972], "fy":[-18.64812,-18.89195,-18.9832,-18.73878]},
    {"t":1.64435, "x":5.72824, "y":5.54059, "heading":3.02169, "vx":2.24099, "vy":-1.01482, "omega":0.0391, "ax":-4.57648, "ay":-1.16736, "alpha":0.0114, "fx":[-77.82491,-77.85298,-77.86412,-77.83615], "fy":[-19.93304,-19.82268,-19.78008,-19.89032]},
    {"t":1.66892, "x":5.78191, "y":5.5153, "heading":3.02265, "vx":2.12858, "vy":-1.0435, "omega":0.03938, "ax":-4.56256, "ay":-1.22276, "alpha":0.04445, "fx":[-77.52701,-77.64174,-77.68789,-77.57462], "fy":[-21.09801,-20.67007,-20.5003,-20.92652]},
    {"t":1.69348, "x":5.83282, "y":5.4893, "heading":3.02362, "vx":2.0165, "vy":-1.07353, "omega":0.04047, "ax":-4.54927, "ay":-1.27311, "alpha":0.07458, "fx":[-77.23966,-77.44013,-77.52176,-77.32548], "fy":[-22.15839,-21.44453,-21.15426,-21.86345]},
    {"t":1.71804, "x":5.88098, "y":5.46255, "heading":3.02461, "vx":1.90475, "vy":-1.10481, "omega":0.0423, "ax":-4.5366, "ay":-1.31906, "alpha":0.10214, "fx":[-76.9635,-77.24797,-77.36516,-77.08867], "fy":[-23.12713,-22.15481,-21.75062,-22.71447]},
    {"t":1.74261, "x":5.9264, "y":5.43501, "heading":3.02565, "vx":1.79331, "vy":-1.13721, "omega":0.04481, "ax":-4.52455, "ay":-1.36115, "alpha":0.12745, "fx":[-76.69877,-77.065,-77.21749,-76.86387], "fy":[-24.01518,-22.80835,-22.29662,-23.49069]},
    {"t":1.76717, "x":5.96909, "y":5.40667, "heading":3.02675, "vx":1.68217, "vy":-1.17065, "omega":0.04794, "ax":-4.51308, "ay":-1.39983, "alpha":0.15075, "fx":[-76.44544,-76.89087,-77.07816,-76.65058], "fy":[-24.83189,-23.41146,-22.79833,-24.20145]},
    {"t":1.79174, "x":6.00905, "y":5.37749, "heading":3.02793, "vx":1.57131, "vy":-1.20503, "omega":0.05164, "ax":-4.50218, "ay":-1.43551, "alpha":0.17228, "fx":[-76.20329,-76.72518,-76.94659,-76.44824], "fy":[-25.58525,-23.96956,-23.26094,-24.85464]},
    {"t":1.8163, "x":6.04629, "y":5.34745, "heading":3.0292, "vx":1.46071, "vy":-1.24029, "omega":0.05587, "ax":-4.49182, "ay":-1.4685, "alpha":0.19222, "fx":[-75.972,-76.56753,-76.82222,-76.25624], "fy":[-26.28213,-24.48734,-23.68882,-25.45698]},
    {"t":1.84087, "x":6.08081, "y":5.31654, "heading":3.03057, "vx":1.35037, "vy":-1.27637, "omega":0.0606, "ax":-4.48196, "ay":-1.4991, "alpha":0.21074, "fx":[-75.75114,-76.41753,-76.70453,-76.07395], "fy":[-26.92846,-24.96881,-24.08577,-26.01421]},
    {"t":1.86543, "x":6.11263, "y":5.28474, "heading":3.03206, "vx":1.24028, "vy":-1.31319, "omega":0.06577, "ax":-4.47257, "ay":-1.52756, "alpha":0.22799, "fx":[-75.54029,-76.27475,-76.59306,-75.90078], "fy":[-27.52939,-25.4175,-24.45504,-26.53127]},
    {"t":1.89, "x":6.14175, "y":5.25202, "heading":3.03367, "vx":1.13041, "vy":-1.35072, "omega":0.07137, "ax":-4.46364, "ay":-1.55408, "alpha":0.2441, "fx":[-75.33897,-76.13883,-76.48734,-75.73611], "fy":[-28.08942,-25.83647,-24.79946,-27.01242]},
    {"t":1.91456, "x":6.16817, "y":5.21837, "heading":3.03543, "vx":1.02076, "vy":-1.38889, "omega":0.07737, "ax":-4.45514, "ay":-1.57886, "alpha":0.25916, "fx":[-75.14671,-76.00939,-76.38696,-75.57938], "fy":[-28.61245,-26.2284,-25.12148,-27.46137]},
    {"t":1.93912, "x":6.1919, "y":5.18378, "heading":3.03733, "vx":0.91132, "vy":-1.42767, "omega":0.08374, "ax":-4.44703, "ay":-1.60206, "alpha":0.27328, "fx":[-74.96304,-75.88609,-76.29154,-75.43005], "fy":[-29.10194,-26.59564,-25.42326,-27.88136]},
    {"t":1.96369, "x":6.21295, "y":5.14822, "heading":3.03939, "vx":0.80209, "vy":-1.46703, "omega":0.09045, "ax":-4.45572, "ay":-1.58586, "alpha":0.25495, "fx":[-75.1654,-76.01906,-76.38903,-75.58885], "fy":[-28.70176,-26.35365,-25.26994,-27.57494]},
    {"t":2.00174, "x":6.24024, "y":5.09125, "heading":3.04283, "vx":0.63254, "vy":-1.52737, "omega":0.10015, "ax":-4.47768, "ay":-1.52136, "alpha":0.25062, "fx":[-75.57794,-76.38957,-76.72466,-75.96389], "fy":[-27.57323,-25.23328,-24.20518,-26.50009]},
    {"t":2.03979, "x":6.26107, "y":5.03204, "heading":3.04664, "vx":0.46217, "vy":-1.58526, "omega":0.10969, "ax":-4.50286, "ay":-1.44334, "alpha":0.24534, "fx":[-76.05214,-76.81283,-77.1088,-76.39573], "fy":[-26.20677,-23.8806,-22.91829,-25.19755]},
    {"t":2.07784, "x":6.27539, "y":4.97067, "heading":3.05081, "vx":0.29083, "vy":-1.64018, "omega":0.11902, "ax":-4.53188, "ay":-1.34714, "alpha":0.23877, "fx":[-76.5999,-77.29795,-77.55012,-76.89563], "fy":[-24.52027,-22.21671,-21.33313,-23.58809]},
    {"t":2.11589, "x":6.28318, "y":4.90729, "heading":3.05534, "vx":0.11839, "vy":-1.69144, "omega":0.12811, "ax":-4.56534, "ay":-1.22579, "alpha":0.23037, "fx":[-77.23379,-77.85364,-78.05711,-77.47569], "fy":[-22.39011,-20.12345,-19.33532,-21.55221]},
    {"t":2.15394, "x":6.28438, "y":4.84204, "heading":3.06021, "vx":-0.05532, "vy":-1.73808, "omega":0.13687, "ax":-4.60364, "ay":-1.06831, "alpha":0.21933, "fx":[-77.96314,-78.48397,-78.63418,-78.14526], "fy":[-19.62251,-17.4165,-16.74574,-18.90183]},
    {"t":2.19199, "x":6.27894, "y":4.77513, "heading":3.06542, "vx":-0.23049, "vy":-1.77873, "omega":0.14522, "ax":-4.64625, "ay":-0.8567, "alpha":0.2042, "fx":[-78.78114,-79.17538,-79.26976,-78.89925], "fy":[-15.8987,-13.79461,-13.26989,-15.32585]},
    {"t":2.23004, "x":6.26681, "y":4.70683, "heading":3.07095, "vx":-0.40728, "vy":-1.81133, "omega":0.15299, "ax":-4.68938, "ay":-0.55965, "alpha":0.18246, "fx":[-79.62388,-79.85729,-79.89918,-79.67963], "fy":[-10.66509,-8.73835,-8.39517,-10.27924]},
    {"t":2.26809, "x":6.24792, "y":4.6375, "heading":3.07677, "vx":-0.58571, "vy":-1.83262, "omega":0.15993, "ax":-4.71841, "ay":-0.11947, "alpha":0.14916, "fx":[-80.23351,-80.2751,-80.28221,-80.24421], "fy":[-2.90636,-1.30157,-1.17362,-2.74738]},
    {"t":2.30614, "x":6.22221, "y":4.56769, "heading":3.08285, "vx":-0.76525, "vy":-1.83717, "omega":0.16561, "ax":-4.68079, "ay":0.5739, "alpha":0.09415, "fx":[-79.67461,-79.55145,-79.56449,-79.68535], "fy":[9.29157,10.29497,10.22617,9.23506]},
    {"t":2.34419, "x":6.18971, "y":4.4982, "heading":3.08916, "vx":-0.94335, "vy":-1.81533, "omega":0.16919, "ax":-4.38875, "ay":1.70915, "alpha":-0.00295, "fx":[-74.64788,-74.65868,-74.65495,-74.64414], "fy":[29.08153,29.05365,29.06279,29.09068]},
    {"t":2.38224, "x":6.15064, "y":4.43036, "heading":3.09559, "vx":-1.11034, "vy":-1.7503, "omega":0.16908, "ax":-3.30086, "ay":3.34991, "alpha":-0.16344, "fx":[-56.12237,-57.02034,-56.1784,-55.26534], "fy":[57.02312,56.11397,56.94433,57.84232]},
    {"t":2.42029, "x":6.106, "y":4.36619, "heading":3.10203, "vx":-1.23594, "vy":-1.62283, "omega":0.16286, "ax":-1.08847, "ay":4.5742, "alpha":-0.32508, "fx":[-19.65841,-20.61893,-17.31334,-16.46789], "fy":[77.559,77.28595,78.08595,78.29239]},
    {"t":2.45834, "x":6.05818, "y":4.30775, "heading":3.10822, "vx":-1.27736, "vy":-1.44878, "omega":0.15049, "ax":0.91166, "ay":4.61886, "alpha":-0.38777, "fx":[13.22743,13.7787,17.88248,17.13999], "fy":[79.01796,78.90076,78.07707,78.26598]},
    {"t":2.49639, "x":6.01024, "y":4.25597, "heading":3.11395, "vx":-1.24267, "vy":-1.27303, "omega":0.13573, "ax":2.04804, "ay":4.24601, "alpha":-0.39165, "fx":[32.37127,33.85796,37.34953,35.76752], "fy":[73.3964,72.70448,70.98268,71.81001]},
    {"t":2.53444, "x":5.96444, "y":4.2106, "heading":3.11911, "vx":-1.16474, "vy":-1.11147, "omega":0.12083, "ax":2.66224, "ay":3.89572, "alpha":-0.38206, "fx":[42.95444,44.77996,47.6216,45.77985], "fy":[67.83168,66.62667,64.63576,65.96603]},
    {"t":2.57249, "x":5.92205, "y":4.17113, "heading":3.12371, "vx":-1.06344, "vy":-0.96324, "omega":0.10629, "ax":3.02146, "ay":3.62809, "alpha":-0.37158, "fx":[49.23853,51.16123,53.5356,51.64135], "fy":[63.47839,61.92812,59.89675,61.54758]},
    {"t":2.61054, "x":5.88377, "y":4.1371, "heading":3.12776, "vx":-0.94848, "vy":-0.82519, "omega":0.09215, "ax":3.25015, "ay":3.42762, "alpha":-0.3626, "fx":[53.27943,55.21249,57.26221,55.38215], "fy":[60.1722,58.39444,56.39462,58.25027]},
    {"t":2.64859, "x":5.85003, "y":4.10819, "heading":3.13126, "vx":-0.82481, "vy":-0.69477, "omega":0.07836, "ax":3.40612, "ay":3.2749, "alpha":-0.35523, "fx":[56.05459,57.96753,59.78609,57.94009], "fy":[57.63056,55.69839,53.74976,55.74164]},
    {"t":2.68664, "x":5.82111, "y":4.08412, "heading":3.13424, "vx":-0.6952, "vy":-0.57016, "omega":0.06484, "ax":3.51834, "ay":3.15577, "alpha":-0.34922, "fx":[58.06145,59.94458,61.59299,59.78503], "fy":[55.63556,53.59468,51.6993,53.78569]},
    {"t":2.72469, "x":5.79721, "y":4.06471, "heading":3.13671, "vx":-0.56133, "vy":-0.45008, "omega":0.05155, "ax":3.60254, "ay":3.06072, "alpha":-0.34428, "fx":[59.57272,61.4242,62.94348,61.17217], "fy":[54.03636,51.91635,50.07045,52.22484]},
    {"t":2.76274, "x":5.77846, "y":4.0498, "heading":3.13867, "vx":-0.42425, "vy":-0.33362, "omega":0.03845, "ax":3.66783, "ay":2.98333, "alpha":-0.34016, "fx":[60.74806,62.569,63.98771,62.25005], "fy":[52.72979,50.55057,48.74873,50.95351]},
    {"t":2.80079, "x":5.76497, "y":4.03927, "heading":3.14014, "vx":-0.28469, "vy":-0.2201, "omega":0.02551, "ax":3.71983, "ay":2.91922, "alpha":-0.33668, "fx":[61.68625,63.47877,64.81749,63.1102], "fy":[51.64432,49.41986,47.65646,49.89945]},
    {"t":2.83884, "x":5.75683, "y":4.03301, "heading":3.14111, "vx":-0.14315, "vy":-0.10902, "omega":0.0127, "ax":3.76215, "ay":2.86529, "alpha":-0.33372, "fx":[62.45135,64.21774,65.49178,63.8118], "fy":[50.72939,48.46979,46.73957,49.01201]},
    {"t":2.87689, "x":5.75411, "y":4.03093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
