{
 "name":"ID13Station-L1ID19",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":-2.507336133861457, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8634164333343506, "y":5.123906135559082, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID19.x", "val":3.8634164333343506}, "y":{"exp":"L1ID19.y", "val":5.123906135559082}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65118],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":-2.50734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00606, "ay":-3.08723, "alpha":4.78877, "fx":[73.0954,81.35977,48.91001,49.21451], "fy":[-40.51471,-18.92583,-67.6715,-67.53586]},
    {"t":0.0359, "x":1.20537, "y":7.13591, "heading":-2.50734, "vx":0.1438, "vy":-0.11082, "omega":0.17189, "ax":4.01629, "ay":-3.09029, "alpha":4.68222, "fx":[73.01165,81.17824,49.50258,49.53172], "fy":[-40.65502,-19.65968,-67.2291,-67.29673]},
    {"t":0.07179, "x":1.21312, "y":7.12995, "heading":-2.50117, "vx":0.28796, "vy":-0.22174, "omega":0.33996, "ax":4.02709, "ay":-3.09298, "alpha":4.57243, "fx":[72.98454,80.9622,49.97889,49.97996], "fy":[-40.69162,-20.49696,-66.86489,-66.95679]},
    {"t":0.10769, "x":1.22605, "y":7.11999, "heading":-2.48896, "vx":0.43252, "vy":-0.33277, "omega":0.50409, "ax":4.03875, "ay":-3.09556, "alpha":4.45436, "fx":[73.00543,80.70022,50.37554,50.55942], "fy":[-40.64002,-21.46663,-66.55476,-66.51151]},
    {"t":0.14358, "x":1.24417, "y":7.10605, "heading":-2.47087, "vx":0.57749, "vy":-0.44388, "omega":0.66398, "ax":4.05158, "ay":-3.0983, "alpha":4.32168, "fx":[73.06289,80.376,50.73846,51.27194], "fy":[-40.5199,-22.60693,-66.2655,-65.95356]},
    {"t":0.17948, "x":1.26751, "y":7.08812, "heading":-2.44703, "vx":0.72292, "vy":-0.5551, "omega":0.81911, "ax":4.06591, "ay":-3.10154, "alpha":4.16648, "fx":[73.14172,79.96667,51.12353,52.12131], "fy":[-40.35729,-23.96601,-65.95431,-65.27225]},
    {"t":0.21537, "x":1.29608, "y":7.0662, "heading":-2.41763, "vx":0.86887, "vy":-0.66643, "omega":0.96867, "ax":4.08209, "ay":-3.10566, "alpha":3.97885, "fx":[73.22142,79.44043,51.59768,53.1138], "fy":[-40.18789,-25.60217,-65.5674,-64.4525]},
    {"t":0.25127, "x":1.3299, "y":7.04028, "heading":-2.38286, "vx":1.0154, "vy":-0.77791, "omega":1.11149, "ax":4.10039, "ay":-3.11114, "alpha":3.74643, "fx":[73.2733,78.7533,52.24088,54.25927], "fy":[-40.06254,-27.58332,-65.03663,-63.47288]},
    {"t":0.28716, "x":1.36899, "y":7.01035, "heading":-2.34296, "vx":1.16258, "vy":-0.88958, "omega":1.24597, "ax":4.12095, "ay":-3.11844, "alpha":3.45372, "fx":[73.25537,77.84496,53.14953,55.57347], "fy":[-40.0563,-29.98474,-64.27281,-62.30197]},
    {"t":0.32306, "x":1.41338, "y":6.97641, "heading":-2.29824, "vx":1.3105, "vy":-1.00152, "omega":1.36994, "ax":4.14375, "ay":-3.1279, "alpha":3.08074, "fx":[73.10192,76.63398,54.44219,57.08273], "fy":[-40.2849,-32.88371,-63.15257,-60.8908]},
    {"t":0.35895, "x":1.46309, "y":6.93845, "heading":-2.24907, "vx":1.45924, "vy":-1.11379, "omega":1.48052, "ax":4.16844, "ay":-3.13937, "alpha":2.60006, "fx":[72.70087,75.01334,56.26937,58.83406], "fy":[-40.93638,-36.34954,-61.49266,-59.15645]},
    {"t":0.39485, "x":1.51815, "y":6.89644, "heading":-2.19592, "vx":1.60887, "vy":-1.22648, "omega":1.57385, "ax":4.19408, "ay":-3.15159, "alpha":1.96913, "fx":[71.83872,72.84833,58.82891,60.91816], "fy":[-42.33762,-40.42759,-58.99799,-56.9422]},
    {"t":0.43074, "x":1.57861, "y":6.85039, "heading":-2.13943, "vx":1.75942, "vy":-1.33961, "omega":1.64454, "ax":4.21794, "ay":-3.16076, "alpha":1.10891, "fx":[70.04634,69.97991,62.38435,63.52767], "fy":[-45.10769,-45.11766,-55.15204,-53.90668]},
    {"t":0.46664, "x":1.64448, "y":6.80027, "heading":-2.0804, "vx":1.91082, "vy":-1.45307, "omega":1.68434, "ax":4.23004, "ay":-3.15642, "alpha":-0.16355, "fx":[66.0796,66.23649,67.2586,67.12652], "fy":[-50.54199,-50.35153,-48.97583,-49.14087]},
    {"t":0.50253, "x":1.71579, "y":6.74607, "heading":-2.01994, "vx":2.06266, "vy":-1.56637, "omega":1.67847, "ax":4.18429, "ay":-3.09686, "alpha":-2.4007, "fx":[55.70822,61.45212,73.64327,73.01307], "fy":[-61.47856,-55.97997,-38.51108,-39.28512]},
    {"t":0.53843, "x":1.79253, "y":6.68785, "heading":-1.95969, "vx":2.21286, "vy":-1.67753, "omega":1.5923, "ax":3.80469, "ay":-2.58732, "alpha":-8.0463, "fx":[21.94396,55.50985,80.48419,81.94536], "fy":[-79.56693,-61.75303,-20.17626,-1.63259]},
    {"t":0.57432, "x":1.87441, "y":6.62597, "heading":-1.90253, "vx":2.34943, "vy":-1.7704, "omega":1.30347, "ax":3.41692, "ay":-2.05681, "alpha":-11.35151, "fx":[3.71688,54.07837,81.84075,75.79832], "fy":[-82.10244,-62.76899,-12.18462,27.37522]},
    {"t":0.61022, "x":1.96094, "y":6.5611, "heading":-1.85574, "vx":2.47208, "vy":-1.84423, "omega":0.89601, "ax":3.3978, "ay":-2.07493, "alpha":-11.03029, "fx":[3.73059,54.39044,81.45853,74.64944], "fy":[-81.45969,-61.96369,-11.34868,23.94929]},
    {"t":0.64611, "x":2.05187, "y":6.49356, "heading":-1.82358, "vx":2.59404, "vy":-1.91871, "omega":0.50007, "ax":3.26428, "ay":-2.1149, "alpha":-10.63383, "fx":[2.93763,53.50873,79.95245,69.41214], "fy":[-79.50007,-61.09442,-11.17755,18.42909]},
    {"t":0.68201, "x":2.14709, "y":6.42333, "heading":-1.80563, "vx":2.71122, "vy":-1.99463, "omega":0.11837, "ax":0.30449, "ay":-1.46226, "alpha":-3.08069, "fx":[-5.69088,10.71402,16.02076,-1.84623], "fy":[-29.22318,-31.9126,-17.28799,-13.77054]},
    {"t":0.7179, "x":2.2446, "y":6.35079, "heading":-1.80138, "vx":2.72215, "vy":-2.04711, "omega":0.00779, "ax":-0.21452, "ay":-0.2887, "alpha":-0.00809, "fx":[-3.40742,-3.36504,-3.35529,-3.39766], "fy":[-4.56662,-4.57671,-4.53453,-4.52444]},
    {"t":0.7538, "x":2.34218, "y":6.27712, "heading":-1.8011, "vx":2.71445, "vy":-2.05748, "omega":0.0075, "ax":-0.06761, "ay":-0.08909, "alpha":-0.00009, "fx":[-1.06597,-1.06549,-1.06538,-1.06586], "fy":[-1.40451,-1.40462,-1.40414,-1.40403]},
    {"t":0.7897, "x":2.43957, "y":6.20321, "heading":-1.80083, "vx":2.71202, "vy":-2.06068, "omega":0.00749, "ax":-0.0131, "ay":-0.01721, "alpha":0.00001, "fx":[-0.20639,-0.20642,-0.20643,-0.2064], "fy":[-0.27124,-0.27123,-0.27126,-0.27127]},
    {"t":0.82559, "x":2.53691, "y":6.12923, "heading":-1.80057, "vx":2.71155, "vy":-2.06129, "omega":0.00749, "ax":0.02179, "ay":0.02871, "alpha":0.00006, "fx":[0.34369,0.3434,0.34333,0.34362], "fy":[0.45268,0.45274,0.45245,0.45238]},
    {"t":0.86149, "x":2.63425, "y":6.05526, "heading":-1.8003, "vx":2.71233, "vy":-2.06026, "omega":0.0075, "ax":0.08576, "ay":0.11315, "alpha":0.00018, "fx":[1.35236,1.35142,1.3512,1.35214], "fy":[1.78387,1.78409,1.78315,1.78293]},
    {"t":0.89738, "x":2.73167, "y":5.98138, "heading":-1.80003, "vx":2.71541, "vy":-2.0562, "omega":0.0075, "ax":0.2622, "ay":0.3557, "alpha":0.01363, "fx":[4.17673,4.10524,4.08904,4.16055], "fy":[5.63363,5.65069,5.57969,5.56263]},
    {"t":0.93328, "x":2.82931, "y":5.9078, "heading":-1.79976, "vx":2.72482, "vy":-2.04343, "omega":0.00799, "ax":-0.67067, "ay":1.84006, "alpha":4.48432, "fx":[5.20109,-18.59185,-27.95713,-0.93713], "fy":[38.74279,40.7776,20.29176,16.20247]},
    {"t":0.96917, "x":2.92668, "y":5.83563, "heading":-1.79947, "vx":2.70075, "vy":-1.97738, "omega":0.16896, "ax":-3.28655, "ay":2.11711, "alpha":10.52933, "fx":[-3.42339,-54.16299,-80.16114,-69.46737], "fy":[79.72542,60.664,10.38285,-17.28991]},
    {"t":1.00507, "x":3.02151, "y":5.76602, "heading":-1.79341, "vx":2.58278, "vy":-1.90139, "omega":0.54691, "ax":-3.46671, "ay":2.07945, "alpha":10.59479, "fx":[-5.69675,-56.07859,-81.70763,-75.09058], "fy":[81.4815,60.48257,9.37035,-20.22663]},
    {"t":1.04096, "x":3.11199, "y":5.69911, "heading":-1.77377, "vx":2.45834, "vy":-1.82675, "omega":0.92721, "ax":-3.56857, "ay":2.05889, "alpha":10.4269, "fx":[-7.96178,-57.54338,-82.30218,-77.18862], "fy":[81.95142,59.63307,8.21358,-19.98642]},
    {"t":1.07686, "x":3.19793, "y":5.63486, "heading":-1.74049, "vx":2.33024, "vy":-1.75284, "omega":1.30149, "ax":-3.71496, "ay":2.16156, "alpha":9.54002, "fx":[-12.4763,-59.25046,-82.56347,-79.93554], "fy":[81.73084,58.21283,7.87419,-11.53309]},
    {"t":1.11275, "x":3.27918, "y":5.57334, "heading":-1.69378, "vx":2.19689, "vy":-1.67525, "omega":1.64393, "ax":-4.13623, "ay":3.06697, "alpha":3.24706, "fx":[-48.71812,-63.50649,-77.15428,-71.40757], "fy":[67.16032,53.6574,30.7636,41.78898]},
    {"t":1.14865, "x":3.35537, "y":5.51518, "heading":-1.63477, "vx":2.04842, "vy":-1.56516, "omega":1.76048, "ax":-4.2209, "ay":3.16217, "alpha":0.50613, "fx":[-64.23204,-66.1303,-68.72516,-67.0374], "fy":[52.83631,50.48006,46.85881,49.19764]},
    {"t":1.18454, "x":3.42618, "y":5.46103, "heading":-1.57157, "vx":1.89691, "vy":-1.45166, "omega":1.77865, "ax":-4.21328, "ay":3.16698, "alpha":-1.06986, "fx":[-71.01613,-67.29076,-61.37674,-65.96098], "fy":[43.50882,48.99645,56.28097,50.88947]},
    {"t":1.22044, "x":3.49156, "y":5.41097, "heading":-1.50773, "vx":1.74568, "vy":-1.33798, "omega":1.74025, "ax":-4.1865, "ay":3.15294, "alpha":-2.0553, "fx":[-74.63849,-67.40043,-55.92816,-65.98925], "fy":[37.10604,48.90519,61.79337,50.98635]},
    {"t":1.25633, "x":3.55152, "y":5.36497, "heading":-1.44526, "vx":1.5954, "vy":-1.2248, "omega":1.66647, "ax":-4.15842, "ay":3.13682, "alpha":-2.71134, "fx":[-76.85951,-66.73066,-52.1221,-66.47313], "fy":[32.37161,49.86417,65.10243,50.43613]},
    {"t":1.29223, "x":3.60611, "y":5.32303, "heading":-1.38544, "vx":1.44613, "vy":-1.11221, "omega":1.56915, "ax":-4.13181, "ay":3.12371, "alpha":-3.18005, "fx":[-78.34727,-65.46936,-49.53935,-67.15195], "fy":[28.67595,51.55015,67.13696,49.58491]},
    {"t":1.32812, "x":3.65536, "y":5.28512, "heading":-1.32912, "vx":1.29782, "vy":-1.00008, "omega":1.455, "ax":-4.10628, "ay":3.11441, "alpha":-3.54298, "fx":[-79.40196,-63.76941,-47.82618,-67.90052], "fy":[25.68755,53.67415,68.40408,48.59582]},
    {"t":1.36402, "x":3.6993, "y":5.25123, "heading":-1.27689, "vx":1.15042, "vy":-0.88829, "omega":1.32782, "ax":-4.08129, "ay":3.10806, "alpha":-3.84645, "fx":[-80.17763,-61.77334,-46.71974,-68.65192], "fy":[23.21814,55.99087,69.19227,47.55984]},
    {"t":1.39991, "x":3.73797, "y":5.22134, "heading":-1.22923, "vx":1.00393, "vy":-0.77672, "omega":1.18975, "ax":-4.05682, "ay":3.1034, "alpha":-4.11489, "fx":[-80.7621,-59.61965,-46.03046,-69.36786], "fy":[21.15223,58.30627,69.67457,46.53439]},
    {"t":1.43581, "x":3.77139, "y":5.19546, "heading":-1.18652, "vx":0.85831, "vy":-0.66532, "omega":1.04205, "ax":-4.03326, "ay":3.09939, "alpha":-4.35912, "fx":[-81.20974,-57.43818,-45.62126,-70.02543], "fy":[19.41342,60.48083,69.9607,45.55926]},
    {"t":1.4717, "x":3.7996, "y":5.17358, "heading":-1.14912, "vx":0.71353, "vy":-0.55407, "omega":0.88558, "ax":-4.01116, "ay":3.09538, "alpha":-4.58219, "fx":[-81.55645,-55.34207,-45.39173,-70.61054], "fy":[17.94729,62.42621,70.12409,44.66407]},
    {"t":1.5076, "x":3.82263, "y":5.15568, "heading":-1.11733, "vx":0.56955, "vy":-0.44296, "omega":0.7211, "ax":-3.99101, "ay":3.09118, "alpha":-4.78329, "fx":[-81.82718,-53.4218,-45.26709,-71.11433], "fy":[16.71246,64.09632,70.21637,43.87194]},
    {"t":1.5435, "x":3.8405, "y":5.14177, "heading":-1.09144, "vx":0.42629, "vy":-0.332, "omega":0.5494, "ax":-3.97317, "ay":3.08691, "alpha":-4.96031, "fx":[-82.03978,-51.74367,-45.1909,-71.53117], "fy":[15.67597,65.47532,70.27524,43.2014]},
    {"t":1.57939, "x":3.85324, "y":5.13184, "heading":-1.07172, "vx":0.28367, "vy":-0.2212, "omega":0.37135, "ax":-3.95781, "ay":3.08288, "alpha":-5.11115, "fx":[-82.20728,-50.35252,-45.12017,-71.85736], "fy":[14.8111,66.56573,70.32894,42.66747]},
    {"t":1.61529, "x":3.86087, "y":5.12589, "heading":-1.05839, "vx":0.14161, "vy":-0.11054, "omega":0.18788, "ax":-3.94499, "ay":3.07943, "alpha":-5.23422, "fx":[-82.33924,-49.27716,-45.02206,-72.09033], "fy":[14.09641,67.37836,70.39878,42.28219]},
    {"t":1.65118, "x":3.86342, "y":5.12391, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
