{
 "name":"ID13Station-L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":-2.507336133861457, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488908290863037, "y":5.896818161010742, "heading":2.976444131115117, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212946891784668, "y":5.14822244644165, "heading":3.0393854704943584, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754106044769287, "y":4.030930995941162, "heading":3.14159, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488908290863037 m", "val":4.488908290863037}, "y":{"exp":"5.896818161010742 m", "val":5.896818161010742}, "heading":{"exp":"2.976444131115117 rad", "val":2.976444131115117}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212946891784668 m", "val":6.212946891784668}, "y":{"exp":"5.14822244644165 m", "val":5.14822244644165}, "heading":{"exp":"3.0393854704943584 rad", "val":3.0393854704943584}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37181,2.091,2.9209],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":-2.50734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58783, "ay":-1.93998, "alpha":-5.33169, "fx":[68.41373,58.27235,79.69728,82.876], "fy":[-47.7355,-59.87387,-25.13651,10.43165]},
    {"t":0.03118, "x":1.20502, "y":7.13696, "heading":-2.50734, "vx":0.14304, "vy":-0.06048, "omega":-0.16623, "ax":4.59759, "ay":-1.93751, "alpha":-5.26114, "fx":[68.70787,58.55318,79.67957,82.93411], "fy":[-47.29395,-59.59127,-25.17686,9.90307]},
    {"t":0.06236, "x":1.21171, "y":7.13413, "heading":-2.51252, "vx":0.28638, "vy":-0.12089, "omega":-0.33026, "ax":4.61008, "ay":-1.93435, "alpha":-5.16679, "fx":[69.23711,58.80507,79.61571,83.00446], "fy":[-46.49599,-59.33339,-25.36047,9.23041]},
    {"t":0.09353, "x":1.22288, "y":7.12942, "heading":-2.52282, "vx":0.43011, "vy":-0.1812, "omega":-0.49135, "ax":4.62508, "ay":-1.9305, "alpha":-5.04985, "fx":[69.97483,59.04286,79.50638,83.08416], "fy":[-45.35554,-59.08585,-25.6814,8.40608]},
    {"t":0.12471, "x":1.23854, "y":7.12284, "heading":-2.53813, "vx":0.57431, "vy":-0.24139, "omega":-0.64879, "ax":4.64232, "ay":-1.92597, "alpha":-4.912, "fx":[70.88753,59.286,79.35219,83.1695], "fy":[-43.88943,-58.82904,-26.13163,7.419]},
    {"t":0.15589, "x":1.2587, "y":7.11437, "heading":-2.55836, "vx":0.71905, "vy":-0.30143, "omega":-0.80193, "ax":4.66148, "ay":-1.92082, "alpha":-4.75509, "fx":[71.93383,59.55974,79.15393,83.25561], "fy":[-42.12298,-58.53665,-26.70078,6.25383]},
    {"t":0.18707, "x":1.28338, "y":7.10404, "heading":-2.58336, "vx":0.86438, "vy":-0.36132, "omega":-0.95019, "ax":4.68221, "ay":-1.91525, "alpha":-4.58059, "fx":[73.06426,59.89683,78.91297,83.33594], "fy":[-40.09622,-58.17344,-27.37559,4.88976]},
    {"t":0.21824, "x":1.31261, "y":7.09185, "heading":-2.61299, "vx":1.01036, "vy":-0.42103, "omega":-1.093, "ax":4.70419, "ay":-1.90966, "alpha":-4.38862, "fx":[74.22246,60.34001,78.63184,83.40145], "fy":[-37.87043,-57.69154,-28.13906,3.2985]},
    {"t":0.24942, "x":1.34639, "y":7.07779, "heading":-2.64707, "vx":1.15702, "vy":-0.48057, "omega":-1.22983, "ax":4.72721, "ay":-1.90465, "alpha":-4.17657, "fx":[75.34788,60.94528,78.31508,83.43927], "fy":[-35.53399,-57.02462,-28.96899,1.4409]},
    {"t":0.2806, "x":1.38477, "y":7.06188, "heading":-2.68541, "vx":1.30441, "vy":-0.53996, "omega":-1.36004, "ax":4.75132, "ay":-1.90103, "alpha":-3.93685, "fx":[76.3798,61.78648,77.97066,83.43034], "fy":[-33.20661,-56.07812,-29.83534,-0.7387]},
    {"t":0.31178, "x":1.42774, "y":7.04412, "heading":-2.72781, "vx":1.45254, "vy":-0.59922, "omega":-1.48278, "ax":4.77689, "ay":-1.89965, "alpha":-3.65403, "fx":[77.26126,62.96099,77.61241,83.34487], "fy":[-31.04122,-54.71276,-30.69535,-3.32254]},
    {"t":0.34295, "x":1.47535, "y":7.02452, "heading":-2.77404, "vx":1.60147, "vy":-0.65845, "omega":-1.59671, "ax":4.80471, "ay":-1.90107, "alpha":-3.30054, "fx":[77.94083,64.59548,77.26447,83.13322], "fy":[-29.22396,-52.71597,-31.48385,-6.43773]},
    {"t":0.37413, "x":1.52762, "y":7.00307, "heading":-2.82382, "vx":1.75127, "vy":-0.71772, "omega":-1.69961, "ax":4.83577, "ay":-1.90503, "alpha":-2.83043, "fx":[78.36923,66.84719,76.97004,82.70554], "fy":[-27.97403,-49.75192,-32.09278,-10.29208]},
    {"t":0.40531, "x":1.58457, "y":6.97976, "heading":-2.87681, "vx":1.90204, "vy":-0.77712, "omega":-1.78785, "ax":4.87021, "ay":-1.9095, "alpha":-2.16901, "fx":[78.48747,69.88466,76.81006,81.88154], "fy":[-27.54611,-45.27506,-32.32256,-15.24903]},
    {"t":0.43649, "x":1.64624, "y":6.95461, "heading":-2.93255, "vx":2.05388, "vy":-0.83665, "omega":-1.85548, "ax":4.90406, "ay":-1.90925, "alpha":-1.19353, "fx":[78.20145,73.79958,76.94812,80.24859], "fy":[-28.2386,-38.39402,-31.74711,-21.99736]},
    {"t":0.46766, "x":1.71265, "y":6.92759, "heading":-2.9904, "vx":2.20678, "vy":-0.89618, "omega":-1.89269, "ax":4.91831, "ay":-1.89277, "alpha":0.31123, "fx":[77.33505,78.32238,77.75126,76.68768], "fy":[-30.40747,-27.73409,-29.24022,-31.95605]},
    {"t":0.49884, "x":1.78385, "y":6.89873, "heading":-3.04941, "vx":2.36012, "vy":-0.95519, "omega":-1.88299, "ax":4.84136, "ay":-1.82032, "alpha":2.81649, "fx":[75.55039,82.14164,80.06639,67.48597], "fy":[-34.46752,-11.6843,-20.55227,-48.06561]},
    {"t":0.53002, "x":1.85978, "y":6.86807, "heading":-3.10812, "vx":2.51106, "vy":-1.01194, "omega":-1.79518, "ax":4.33462, "ay":-1.2905, "alpha":8.32148, "fx":[72.31966,82.34637,78.18484,40.44376], "fy":[-40.6623,9.16568,22.02545,-71.89408]},
    {"t":0.5612, "x":1.94018, "y":6.83589, "heading":3.1191, "vx":2.64621, "vy":-1.05218, "omega":-1.53573, "ax":4.01826, "ay":-1.11116, "alpha":10.33254, "fx":[70.2751,82.00096,70.14127,30.93101], "fy":[-43.78491,10.52583,39.28158,-76.08063]},
    {"t":0.59237, "x":2.02463, "y":6.80255, "heading":3.07122, "vx":2.77149, "vy":-1.08682, "omega":-1.21359, "ax":3.90361, "ay":-1.16905, "alpha":10.70779, "fx":[68.50663,81.91856,68.26152,27.43349], "fy":[-45.97904,8.44491,40.63423,-76.80815]},
    {"t":0.62355, "x":2.11294, "y":6.76809, "heading":3.03338, "vx":2.89319, "vy":-1.12327, "omega":-0.87975, "ax":3.7618, "ay":-1.22993, "alpha":11.00026, "fx":[66.47342,81.44778,65.77407,23.48404], "fy":[-47.88605,6.48257,40.8244,-76.96721]},
    {"t":0.65473, "x":2.20497, "y":6.73247, "heading":3.00595, "vx":3.01048, "vy":-1.16161, "omega":-0.53678, "ax":3.53154, "ay":-1.31679, "alpha":10.99287, "fx":[63.3736,79.70271,60.81852,18.76651], "fy":[-49.2431,4.10857,37.28389,-75.17203]},
    {"t":0.68591, "x":2.30055, "y":6.69562, "heading":2.98921, "vx":3.12058, "vy":-1.20267, "omega":-0.19405, "ax":1.43302, "ay":-1.65447, "alpha":5.86057, "fx":[32.70715,43.33896,11.30543,2.99949], "fy":[-40.48319,-11.92731,-8.92875,-42.97418]},
    {"t":0.71709, "x":2.39854, "y":6.65732, "heading":2.98316, "vx":3.16526, "vy":-1.25425, "omega":-0.01133, "ax":-0.19871, "ay":-0.53453, "alpha":0.04404, "fx":[-3.03225,-2.99631,-3.23219,-3.26799], "fy":[-8.56041,-8.32924,-8.29051,-8.52167]},
    {"t":0.74826, "x":2.49712, "y":6.61795, "heading":2.98281, "vx":3.15906, "vy":-1.27092, "omega":-0.00996, "ax":-0.08364, "ay":-0.20751, "alpha":0.00044, "fx":[-1.31738,-1.31701,-1.31934,-1.3197], "fy":[-3.27219,-3.26988,-3.2695,-3.27182]},
    {"t":0.77944, "x":2.59558, "y":6.57823, "heading":2.9825, "vx":3.15646, "vy":-1.27739, "omega":-0.00995, "ax":-0.0317, "ay":-0.07821, "alpha":0.00003, "fx":[-0.49958,-0.49956,-0.4997,-0.49972], "fy":[-1.23292,-1.23278,-1.23276,-1.2329]},
    {"t":0.81062, "x":2.69397, "y":6.53836, "heading":2.98219, "vx":3.15547, "vy":-1.27982, "omega":-0.00995, "ax":-0.01099, "ay":-0.02702, "alpha":-0.00006, "fx":[-0.17333,-0.17338,-0.17308,-0.17303], "fy":[-0.42579,-0.42609,-0.42614,-0.42584]},
    {"t":0.8418, "x":2.79235, "y":6.49845, "heading":2.98188, "vx":3.15512, "vy":-1.28067, "omega":-0.00995, "ax":-0.0028, "ay":-0.00682, "alpha":-0.00009, "fx":[-0.04426,-0.04433,-0.04387,-0.0438], "fy":[-0.10721,-0.10768,-0.10775,-0.10729]},
    {"t":0.87297, "x":2.89071, "y":6.45852, "heading":2.98157, "vx":3.15504, "vy":-1.28088, "omega":-0.00995, "ax":0.00046, "ay":0.0012, "alpha":-0.0001, "fx":[0.00702,0.00694,0.00746,0.00754], "fy":[0.01924,0.01872,0.01864,0.01915]},
    {"t":0.90415, "x":2.98908, "y":6.41858, "heading":2.98126, "vx":3.15505, "vy":-1.28084, "omega":-0.00995, "ax":0.00185, "ay":0.00462, "alpha":-0.0001, "fx":[0.02892,0.02884,0.02937,0.02946], "fy":[0.07321,0.07268,0.07259,0.07312]},
    {"t":0.93533, "x":3.08745, "y":6.37865, "heading":2.98095, "vx":3.15511, "vy":-1.2807, "omega":-0.00996, "ax":0.00273, "ay":0.0068, "alpha":-0.0001, "fx":[0.04284,0.04275,0.04329,0.04338], "fy":[0.10751,0.10697,0.10688,0.10742]},
    {"t":0.96651, "x":3.18582, "y":6.33873, "heading":2.98064, "vx":3.15519, "vy":-1.28049, "omega":-0.00996, "ax":0.004, "ay":0.00992, "alpha":-0.0001, "fx":[0.06279,0.0627,0.06325,0.06334], "fy":[0.15671,0.15615,0.15606,0.15662]},
    {"t":0.99768, "x":3.28419, "y":6.29881, "heading":2.98033, "vx":3.15532, "vy":-1.28018, "omega":-0.00996, "ax":0.00688, "ay":0.01704, "alpha":-0.00011, "fx":[0.10822,0.10813,0.10873,0.10883], "fy":[0.26891,0.2683,0.26821,0.26881]},
    {"t":1.02886, "x":3.38257, "y":6.2589, "heading":2.98002, "vx":3.15553, "vy":-1.27965, "omega":-0.00997, "ax":0.0141, "ay":0.03487, "alpha":-0.00014, "fx":[0.22192,0.2218,0.22255,0.22268], "fy":[0.55,0.54925,0.54913,0.54988]},
    {"t":1.06004, "x":3.48096, "y":6.21903, "heading":2.97971, "vx":3.15597, "vy":-1.27856, "omega":-0.00997, "ax":0.03231, "ay":0.07995, "alpha":-0.00022, "fx":[0.50879,0.50861,0.50975,0.50993], "fy":[1.26088,1.25974,1.25955,1.26069]},
    {"t":1.09122, "x":3.57937, "y":6.1792, "heading":2.9794, "vx":3.15698, "vy":-1.27607, "omega":-0.00998, "ax":0.07801, "ay":0.19372, "alpha":-0.00041, "fx":[1.22871,1.22836,1.23053,1.23088], "fy":[3.0547,3.05253,3.05218,3.05434]},
    {"t":1.12239, "x":3.67784, "y":6.13951, "heading":2.97909, "vx":3.15941, "vy":-1.27003, "omega":-0.00999, "ax":0.19053, "ay":0.47766, "alpha":-0.00093, "fx":[3.00113,3.00035,3.00533,3.00612], "fy":[7.53185,7.52695,7.52611,7.53101]},
    {"t":1.15357, "x":3.77643, "y":6.10015, "heading":2.97877, "vx":3.16535, "vy":-1.25513, "omega":-0.01002, "ax":0.44565, "ay":1.14379, "alpha":-0.00233, "fx":[7.01882,7.01715,7.03008,7.03174], "fy":[18.03584,18.02403,18.02163,18.03344]},
    {"t":1.18475, "x":3.87534, "y":6.06157, "heading":2.97846, "vx":3.17925, "vy":-1.21947, "omega":-0.01009, "ax":0.86498, "ay":2.33763, "alpha":-0.00536, "fx":[13.6179,13.61651,13.65031,13.65168], "fy":[36.86189,36.83894,36.83098,36.85393]},
    {"t":1.21593, "x":3.97488, "y":6.02469, "heading":2.97815, "vx":3.20622, "vy":-1.14659, "omega":-0.01026, "ax":1.19432, "ay":3.53579, "alpha":-0.00952, "fx":[18.7872,18.79071,18.86349,18.85993], "fy":[55.75649,55.7284,55.70822,55.73633]},
    {"t":1.2471, "x":4.07542, "y":5.99066, "heading":2.97783, "vx":3.24345, "vy":-1.03635, "omega":-0.01056, "ax":1.26424, "ay":4.26648, "alpha":-0.01371, "fx":[19.86304,19.8717,19.99181,19.98299], "fy":[67.2787,67.25353,67.22076,67.24599]},
    {"t":1.27828, "x":4.17716, "y":5.96042, "heading":2.9775, "vx":3.28287, "vy":-0.90334, "omega":-0.01098, "ax":1.16789, "ay":4.66068, "alpha":-0.01629, "fx":[18.32728,18.33587,18.49017,18.48129], "fy":[73.49107,73.47273,73.43538,73.45381]},
    {"t":1.30946, "x":4.28008, "y":5.93452, "heading":2.97716, "vx":3.31928, "vy":-0.75803, "omega":-0.01149, "ax":0.99888, "ay":4.88612, "alpha":0.00512, "fx":[15.77063,15.76937,15.71864,15.71987], "fy":[77.00976,77.0133,77.02354,77.02002]},
    {"t":1.34064, "x":4.38405, "y":5.91326, "heading":2.9768, "vx":3.35042, "vy":-0.60569, "omega":-0.01133, "ax":0.824, "ay":5.02016, "alpha":0.35061, "fx":[14.79235,14.74781,11.26089,11.15175], "fy":[78.75558,78.9179,79.49071,79.35332]},
    {"t":1.37181, "x":4.48891, "y":5.89682, "heading":2.97644, "vx":3.37611, "vy":-0.44917, "omega":-0.0004, "ax":0.5562, "ay":5.00413, "alpha":0.0124, "fx":[8.826,8.83348,8.70806,8.70038], "fy":[78.86672,78.87255,78.88686,78.88104]},
    {"t":1.39845, "x":4.57903, "y":5.88663, "heading":2.97643, "vx":3.39093, "vy":-0.31588, "omega":-0.00007, "ax":0.35842, "ay":4.75417, "alpha":0.00057, "fx":[5.65202,5.65256,5.64703,5.64649], "fy":[74.93631,74.93686,74.93733,74.93678]},
    {"t":1.42509, "x":4.66948, "y":5.8799, "heading":2.97643, "vx":3.40047, "vy":-0.18924, "omega":-0.00005, "ax":0.07749, "ay":1.54313, "alpha":0.00004, "fx":[1.22154,1.22157,1.22137,1.22133], "fy":[24.32317,24.32334,24.32337,24.3232]},
    {"t":1.45172, "x":4.76009, "y":5.87541, "heading":2.97643, "vx":3.40254, "vy":-0.14814, "omega":-0.00005, "ax":-0.29267, "ay":-4.654, "alpha":0.00034, "fx":[-4.61168,-4.61132,-4.61456,-4.61492], "fy":[-73.3582,-73.3578,-73.35756,-73.35795]},
    {"t":1.47836, "x":4.85062, "y":5.86981, "heading":2.97643, "vx":3.39474, "vy":-0.27211, "omega":-0.00004, "ax":-0.51012, "ay":-4.97878, "alpha":0.01296, "fx":[-7.98008,-7.97095,-8.10155,-8.11047], "fy":[-78.48758,-78.4808,-78.46694,-78.47373]},
    {"t":1.505, "x":4.94086, "y":5.8608, "heading":2.97643, "vx":3.38116, "vy":-0.40473, "omega":0.0003, "ax":-0.87335, "ay":-5.04168, "alpha":0.22013, "fx":[-12.65789,-12.6274,-14.9049,-14.87427], "fy":[-79.70252,-79.62349,-79.22932,-79.3193]},
    {"t":1.53163, "x":5.03061, "y":5.84823, "heading":2.97644, "vx":3.35789, "vy":-0.53902, "omega":0.00616, "ax":-2.31268, "ay":-4.62214, "alpha":0.95674, "fx":[-31.09917,-33.22297,-42.17728,-39.31337], "fy":[-75.55704,-74.37789,-69.79167,-71.6964]},
    {"t":1.55827, "x":5.11923, "y":5.83223, "heading":2.9766, "vx":3.29629, "vy":-0.66214, "omega":0.03165, "ax":-3.64493, "ay":-3.73018, "alpha":0.75926, "fx":[-53.4616,-56.68514,-61.41716,-58.24685], "fy":[-62.60306,-59.54041,-54.77178,-58.27033]},
    {"t":1.58491, "x":5.20574, "y":5.81327, "heading":2.97744, "vx":3.1992, "vy":-0.7615, "omega":0.05187, "ax":-4.21815, "ay":-3.11299, "alpha":0.57302, "fx":[-63.89339,-66.45233,-68.99936,-66.60663], "fy":[-52.49411,-49.12364,-45.57246,-49.08159]},
    {"t":1.61154, "x":5.28946, "y":5.79188, "heading":2.97882, "vx":3.08684, "vy":-0.84442, "omega":0.06714, "ax":-4.49581, "ay":-2.72654, "alpha":0.45478, "fx":[-69.05795,-71.01115,-72.60169,-70.78719], "fy":[-45.88462,-42.74241,-40.05202,-43.22773]},
    {"t":1.63818, "x":5.37009, "y":5.76842, "heading":2.98061, "vx":2.96709, "vy":-0.91704, "omega":0.07925, "ax":-4.65189, "ay":-2.47153, "alpha":0.37703, "fx":[-71.97431,-73.51447,-74.62229,-73.18749], "fy":[-41.44302,-38.60597,-36.47252,-39.30673]},
    {"t":1.66482, "x":5.44747, "y":5.74312, "heading":2.98272, "vx":2.84318, "vy":-0.98287, "omega":0.08929, "ax":-4.74974, "ay":-2.29298, "alpha":0.32287, "fx":[-73.80132,-75.06076,-75.8922,-74.71341], "fy":[-38.30549,-35.74619,-33.98765,-36.53127]},
    {"t":1.69145, "x":5.52152, "y":5.71613, "heading":2.9851, "vx":2.71666, "vy":-1.04395, "omega":0.09789, "ax":-4.81605, "ay":-2.16173, "alpha":0.28324, "fx":[-75.03672,-76.09853,-76.75609,-75.75756], "fy":[-35.98796,-33.66297,-32.16965,-34.47476]},
    {"t":1.71809, "x":5.59218, "y":5.68755, "heading":2.98771, "vx":2.58838, "vy":-1.10153, "omega":0.10544, "ax":-4.86365, "ay":-2.06147, "alpha":0.2531, "fx":[-75.92095,-76.8383,-77.37847,-76.51207], "fy":[-34.21253,-32.0822,-30.78483,-32.89445]},
    {"t":1.74473, "x":5.6594, "y":5.65748, "heading":2.99052, "vx":2.45883, "vy":-1.15644, "omega":0.11218, "ax":-4.89932, "ay":-1.98251, "alpha":0.22944, "fx":[-76.58191,-77.39007,-77.84661,-77.08045], "fy":[-32.81172,-30.84351,-29.69623,-31.64422]},
    {"t":1.77136, "x":5.72315, "y":5.62597, "heading":2.99351, "vx":2.32833, "vy":-1.20925, "omega":0.11829, "ax":-4.92698, "ay":-1.91877, "alpha":0.2104, "fx":[-77.09306,-77.81632,-78.21072,-77.52277], "fy":[-31.67963,-29.84756,-28.81868,-30.63152]},
    {"t":1.798, "x":5.78342, "y":5.59308, "heading":2.99666, "vx":2.19709, "vy":-1.26036, "omega":0.12389, "ax":-4.94901, "ay":-1.86628, "alpha":0.19476, "fx":[-77.49926,-78.15491,-78.50156,-77.8761], "fy":[-30.74644,-29.0298,-28.09663,-29.79517]},
    {"t":1.82464, "x":5.84019, "y":5.55885, "heading":2.99996, "vx":2.06527, "vy":-1.31007, "omega":0.12908, "ax":-4.96695, "ay":-1.82233, "alpha":0.18169, "fx":[-77.82929,-78.43001,-78.73894,-78.16442], "fy":[-29.96436,-28.34659,-27.49236,-29.09318]},
    {"t":1.85127, "x":5.89344, "y":5.5233, "heading":3.0034, "vx":1.93296, "vy":-1.35861, "omega":0.13392, "ax":-4.98182, "ay":-1.78499, "alpha":0.1706, "fx":[-78.10244,-78.65775,-78.9362,-78.4039], "fy":[-29.29971,-27.76736,-26.97942,-28.49586]},
    {"t":1.87791, "x":5.94316, "y":5.48648, "heading":3.00696, "vx":1.80027, "vy":-1.40616, "omega":0.13847, "ax":-4.99434, "ay":-1.75289, "alpha":0.16108, "fx":[-78.33203,-78.84927,-79.10261,-78.60581], "fy":[-28.72804,-27.27016,-26.53867,-27.98162]},
    {"t":1.90455, "x":5.98934, "y":5.44841, "heading":3.01065, "vx":1.66723, "vy":-1.45285, "omega":0.14276, "ax":-5.00502, "ay":-1.725, "alpha":0.15283, "fx":[-78.52759,-79.01247,-79.24479,-78.77822], "fy":[-28.23123,-26.83876,-26.15599,-27.53441]},
    {"t":1.93118, "x":6.03198, "y":5.40909, "heading":3.01445, "vx":1.53392, "vy":-1.4988, "omega":0.14683, "ax":-5.01423, "ay":-1.70056, "alpha":0.1456, "fx":[-78.69605,-79.15316,-79.36761,-78.92706], "fy":[-27.79557,-26.46095,-25.8207,-27.14204]},
    {"t":1.95782, "x":6.07105, "y":5.36857, "heading":3.01836, "vx":1.40036, "vy":-1.54409, "omega":0.15071, "ax":-5.02225, "ay":-1.67896, "alpha":0.13921, "fx":[-78.84263,-79.27565,-79.47474,-79.05679], "fy":[-27.41049,-26.12736,-25.52458,-26.79513]},
    {"t":1.98446, "x":6.10657, "y":5.32684, "heading":3.02238, "vx":1.26658, "vy":-1.58882, "omega":0.15441, "ax":-5.0293, "ay":-1.65975, "alpha":0.13354, "fx":[-78.97128,-79.38323,-79.56896,-79.17082], "fy":[-27.06771,-25.83069,-25.26122,-26.48629]},
    {"t":2.01109, "x":6.13853, "y":5.28393, "heading":3.02649, "vx":1.13262, "vy":-1.63303, "omega":0.15797, "ax":-5.03554, "ay":-1.64254, "alpha":0.12846, "fx":[-79.08505,-79.47843,-79.65245,-79.27178], "fy":[-26.76069,-25.56515,-25.02552,-26.20967]},
    {"t":2.03773, "x":6.16691, "y":5.23985, "heading":3.0307, "vx":0.99849, "vy":-1.67678, "omega":0.16139, "ax":-5.0411, "ay":-1.62705, "alpha":0.12389, "fx":[-79.18636,-79.56327,-79.72691,-79.36177], "fy":[-26.48414,-25.3261,-24.81341,-25.96056]},
    {"t":2.06437, "x":6.19172, "y":5.19461, "heading":3.035, "vx":0.86421, "vy":-1.72012, "omega":0.16469, "ax":-5.04609, "ay":-1.61303, "alpha":0.11976, "fx":[-79.27712,-79.63933,-79.79371,-79.44245], "fy":[-26.23378,-25.1098,-24.62156,-25.73512]},
    {"t":2.091, "x":6.21295, "y":5.14822, "heading":3.03939, "vx":0.7298, "vy":-1.76308, "omega":0.16788, "ax":-5.06392, "ay":-1.56368, "alpha":0.10418, "fx":[-79.60067,-79.90762,-80.03368,-79.73489], "fy":[-25.34911,-24.36229,-23.94951,-24.92801]},
    {"t":2.12708, "x":6.23598, "y":5.08359, "heading":3.04544, "vx":0.54708, "vy":-1.8195, "omega":0.17164, "ax":-5.09323, "ay":-1.46303, "alpha":0.09472, "fx":[-80.0973,-80.36091,-80.46186,-80.20477], "fy":[-23.69567,-22.78374,-22.42955,-23.33398]},
    {"t":2.16317, "x":6.25241, "y":5.01698, "heading":3.05164, "vx":0.3633, "vy":-1.87229, "omega":0.17506, "ax":-5.12638, "ay":-1.33911, "alpha":0.0831, "fx":[-80.65805,-80.87185,-80.94698,-80.73794], "fy":[-21.66046,-20.84613,-20.55774,-21.36575]},
    {"t":2.19925, "x":6.26218, "y":4.94856, "heading":3.05795, "vx":0.17833, "vy":-1.92061, "omega":0.17806, "ax":-5.16358, "ay":-1.18314, "alpha":0.06851, "fx":[-81.28595,-81.44331,-81.49286,-81.33849], "fy":[-19.09984,-18.41554,-18.2006,-18.88019]},
    {"t":2.23533, "x":6.26525, "y":4.87849, "heading":3.06438, "vx":-0.00798, "vy":-1.9633, "omega":0.18053, "ax":-5.20438, "ay":-0.9815, "alpha":0.04969, "fx":[-81.97202,-82.06771,-82.09374,-81.99943], "fy":[-15.79214,-15.28556,-15.15077,-15.65462]},
    {"t":2.27141, "x":6.26158, "y":4.80701, "heading":3.07089, "vx":-0.19577, "vy":-1.99872, "omega":0.18232, "ax":-5.24633, "ay":-0.71221, "alpha":0.02465, "fx":[-82.6731,-82.70789,-82.7156,-82.68108], "fy":[-11.3811,-11.12456,-11.07158,-11.32739]},
    {"t":2.3075, "x":6.2511, "y":4.73442, "heading":3.07747, "vx":-0.38507, "vy":-2.02441, "omega":0.18321, "ax":-5.28136, "ay":-0.33814, "alpha":-0.00996, "fx":[-83.25056,-83.24385,-83.24268,-83.24942], "fy":[-5.27034,-5.37588,-5.38953,-5.28386]},
    {"t":2.34358, "x":6.23377, "y":4.66116, "heading":3.08408, "vx":-0.57563, "vy":-2.03661, "omega":0.18285, "ax":-5.28496, "ay":0.20577, "alpha":-0.05996, "fx":[-83.29175,-83.3167,-83.31507,-83.29002], "fy":[3.5688,2.93017,2.9157,3.55926]},
    {"t":2.37966, "x":6.20956, "y":4.58781, "heading":3.09068, "vx":-0.76633, "vy":-2.02919, "omega":0.18069, "ax":-5.1825, "ay":1.03238, "alpha":-0.13521, "fx":[-81.57447,-81.84898,-81.8061,-81.52342], "fy":[16.86619,15.47465,15.66789,17.08221]},
    {"t":2.41574, "x":6.17853, "y":4.51526, "heading":3.0972, "vx":-0.95332, "vy":-1.99194, "omega":0.17581, "ax":-4.75237, "ay":2.29578, "alpha":-0.24828, "fx":[-74.62748,-75.65631,-75.21552,-74.13438], "fy":[36.8073,34.63056,35.5469,37.76264]},
    {"t":2.45183, "x":6.14104, "y":4.44488, "heading":3.10354, "vx":-1.1248, "vy":-1.9091, "omega":0.16685, "ax":-3.50496, "ay":3.9371, "alpha":-0.38985, "fx":[-55.31814,-57.42687,-55.20529,-53.03488], "fy":[62.05323,60.08184,62.10328,63.99296]},
    {"t":2.48791, "x":6.09817, "y":4.37856, "heading":3.10956, "vx":-1.25127, "vy":-1.76704, "omega":0.15279, "ax":-1.30238, "ay":5.10694, "alpha":-0.48122, "fx":[-22.17337,-23.66237,-18.7653,-17.51348], "fy":[80.12163,79.66264,80.94601,81.25902]},
    {"t":2.52399, "x":6.05218, "y":4.31812, "heading":3.11508, "vx":-1.29826, "vy":-1.58277, "omega":0.13542, "ax":0.74138, "ay":5.22382, "alpha":-0.47591, "fx":[8.97679,9.39912,14.54106,13.82663], "fy":[82.72985,82.6558,81.91118,82.06158]},
    {"t":2.56007, "x":6.00581, "y":4.26442, "heading":3.11996, "vx":-1.27151, "vy":-1.39428, "omega":0.11825, "ax":2.01839, "ay":4.88177, "alpha":-0.4336, "fx":[29.08221,30.55139,34.61807,33.00661], "fy":[78.06235,77.47924,75.75795,76.49277]},
    {"t":2.59616, "x":5.96125, "y":4.21728, "heading":3.12423, "vx":-1.19868, "vy":-1.21814, "omega":0.10261, "ax":2.75635, "ay":4.5121, "alpha":-0.39339, "fx":[41.00026,42.79112,45.91277,44.08171], "fy":[72.59263,71.53702,69.58378,70.7716]},
    {"t":2.63224, "x":5.91979, "y":4.17627, "heading":3.12793, "vx":-1.09922, "vy":-1.05533, "omega":0.08841, "ax":3.20372, "ay":4.21055, "alpha":-0.362, "fx":[48.33939,50.1725,52.65182,50.82853], "fy":[67.98574,66.63334,64.70066,66.15291]},
    {"t":2.66832, "x":5.88222, "y":4.14093, "heading":3.13112, "vx":-0.98363, "vy":-0.90341, "omega":0.07535, "ax":3.49396, "ay":3.97627, "alpha":-0.33815, "fx":[53.14626,54.93311,56.98291,55.22942], "fy":[64.34345,62.81609,60.97053,62.57137]},
    {"t":2.7044, "x":5.849, "y":4.11092, "heading":3.13384, "vx":-0.85756, "vy":-0.75993, "omega":0.06315, "ax":3.69395, "ay":3.79374, "alpha":-0.3198, "fx":[56.47842,58.19638,59.9498,58.27635], "fy":[61.4749,59.844,58.09443,59.77952]},
    {"t":2.74048, "x":5.82046, "y":4.08597, "heading":3.13612, "vx":-0.72427, "vy":-0.62304, "omega":0.05161, "ax":3.83867, "ay":3.64925, "alpha":-0.3054, "fx":[58.8994,60.54758,62.08856,60.49012], "fy":[59.18782,57.49473,55.83346,57.56682]},
    {"t":2.77657, "x":5.79683, "y":4.06587, "heading":3.13798, "vx":-0.58576, "vy":-0.49137, "omega":0.04059, "ax":3.94759, "ay":3.53277, "alpha":-0.29385, "fx":[60.72655,62.31071,63.69401,62.16188], "fy":[57.33481,55.60399,54.01968,55.78059]},
    {"t":2.81265, "x":5.77826, "y":4.05044, "heading":3.13944, "vx":-0.44332, "vy":-0.3639, "omega":0.02999, "ax":4.03221, "ay":3.43724, "alpha":-0.28443, "fx":[62.14874,63.67612,64.93884,63.46428], "fy":[55.80925,54.05564,52.53725,54.31336]},
    {"t":2.84873, "x":5.76489, "y":4.03954, "heading":3.14053, "vx":-0.29783, "vy":-0.23988, "omega":0.01972, "ax":4.09966, "ay":3.35764, "alpha":-0.2766, "fx":[63.28407,64.76159,65.9298,64.50509], "fy":[54.53466,52.76767,51.30546,53.08919]},
    {"t":2.88481, "x":5.75681, "y":4.03307, "heading":3.14124, "vx":-0.14991, "vy":-0.11873, "omega":0.00974, "ax":4.15458, "ay":3.2904, "alpha":-0.27001, "fx":[64.20961,65.6434,66.73597,65.35458], "fy":[53.45563,51.68135,50.26707,52.05364]},
    {"t":2.9209, "x":5.75411, "y":4.03093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
