{
 "name":"ID14Start-L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.021780967712402, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID14Start.x", "val":7.13232}, "y":{"exp":"ID14Start.y", "val":6.181725}, "heading":{"exp":"ID14Start.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.424],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03958, "ay":-4.26921, "alpha":-0.00001, "fx":[-34.69276,-34.69274,-34.69269,-34.69271], "fy":[-72.61801,-72.61802,-72.61804,-72.61803]},
    {"t":0.0491, "x":7.12986, "y":6.17658, "heading":3.14159, "vx":-0.10015, "vy":-0.20963, "omega":0.0, "ax":-2.03952, "ay":-4.2689, "alpha":-0.00001, "fx":[-34.69167,-34.69165,-34.6916,-34.69162], "fy":[-72.61275,-72.61276,-72.61279,-72.61278]},
    {"t":0.09821, "x":7.12248, "y":6.16114, "heading":3.14159, "vx":-0.2003, "vy":-0.41925, "omega":0.0, "ax":-2.03943, "ay":-4.26855, "alpha":-0.00001, "fx":[-34.69019,-34.69017,-34.69012,-34.69014], "fy":[-72.60673,-72.60674,-72.60676,-72.60675]},
    {"t":0.14731, "x":7.11019, "y":6.13541, "heading":3.14159, "vx":-0.30044, "vy":-0.62885, "omega":0.0, "ax":-2.03932, "ay":-4.26813, "alpha":-0.00001, "fx":[-34.68821,-34.68819,-34.68814,-34.68816], "fy":[-72.59971,-72.59972,-72.59974,-72.59973]},
    {"t":0.19641, "x":7.09298, "y":6.09938, "heading":3.14159, "vx":-0.40058, "vy":-0.83843, "omega":0.0, "ax":-2.03916, "ay":-4.26765, "alpha":-0.00001, "fx":[-34.68559,-34.68556,-34.68552,-34.68554], "fy":[-72.59141,-72.59142,-72.59145,-72.59144]},
    {"t":0.24552, "x":7.07085, "y":6.05307, "heading":3.14159, "vx":-0.50071, "vy":-1.04799, "omega":0.0, "ax":-2.03896, "ay":-4.26706, "alpha":-0.00001, "fx":[-34.68212,-34.68209,-34.68205,-34.68207], "fy":[-72.5814,-72.58141,-72.58143,-72.58142]},
    {"t":0.29462, "x":7.04381, "y":5.99646, "heading":3.14159, "vx":-0.60083, "vy":-1.25752, "omega":0.0, "ax":-2.03869, "ay":-4.26633, "alpha":-0.00001, "fx":[-34.67749,-34.67747,-34.67742,-34.67744], "fy":[-72.56902,-72.56903,-72.56905,-72.56904]},
    {"t":0.34372, "x":7.01185, "y":5.92957, "heading":3.14159, "vx":-0.70094, "vy":-1.46701, "omega":0.0, "ax":-2.03832, "ay":-4.2654, "alpha":-0.00001, "fx":[-34.67122,-34.6712,-34.67116,-34.67118], "fy":[-72.55326,-72.55328,-72.5533,-72.55329]},
    {"t":0.39283, "x":6.97497, "y":5.85239, "heading":3.14159, "vx":-0.80102, "vy":-1.67645, "omega":0.0, "ax":-2.0378, "ay":-4.26418, "alpha":-0.00001, "fx":[-34.66251,-34.66249,-34.66245,-34.66247], "fy":[-72.53243,-72.53244,-72.53246,-72.53245]},
    {"t":0.44193, "x":6.93318, "y":5.76493, "heading":3.14159, "vx":-0.90109, "vy":-1.88584, "omega":0.0, "ax":-2.03706, "ay":-4.26248, "alpha":-0.00001, "fx":[-34.64991,-34.64989,-34.64985,-34.64987], "fy":[-72.50347,-72.50348,-72.5035,-72.50349]},
    {"t":0.49104, "x":6.88648, "y":5.66719, "heading":3.14159, "vx":-1.00111, "vy":-2.09514, "omega":0.0, "ax":-2.03592, "ay":-4.25994, "alpha":-0.00001, "fx":[-34.63053,-34.63051,-34.63047,-34.63049], "fy":[-72.46028,-72.46029,-72.46031,-72.4603]},
    {"t":0.54014, "x":6.83486, "y":5.55918, "heading":3.14159, "vx":-1.10109, "vy":-2.30432, "omega":0.0, "ax":-2.03399, "ay":-4.25573, "alpha":-0.00001, "fx":[-34.59765,-34.59763,-34.59758,-34.5976], "fy":[-72.38865,-72.38866,-72.38868,-72.38867]},
    {"t":0.58924, "x":6.77835, "y":5.4409, "heading":3.14159, "vx":-1.20096, "vy":-2.51329, "omega":0.0, "ax":-2.03008, "ay":-4.24734, "alpha":-0.00001, "fx":[-34.53111,-34.53109,-34.53104,-34.53106], "fy":[-72.24601,-72.24603,-72.24605,-72.24604]},
    {"t":0.63835, "x":6.71693, "y":5.31236, "heading":3.14159, "vx":-1.30065, "vy":-2.72185, "omega":0.0, "ax":-2.01829, "ay":-4.22233, "alpha":-0.00001, "fx":[-34.33063,-34.33061,-34.33056,-34.33058], "fy":[-71.82058,-71.82059,-71.82062,-71.8206]},
    {"t":0.68745, "x":6.65063, "y":5.17362, "heading":3.14159, "vx":-1.39975, "vy":-2.92918, "omega":0.0, "ax":-0.00793, "ay":0.00381, "alpha":0.0, "fx":[-0.13492,-0.13492,-0.13492,-0.13492], "fy":[0.06476,0.06476,0.06476,0.06476]},
    {"t":0.73655, "x":6.58188, "y":5.02979, "heading":3.14159, "vx":-1.40014, "vy":-2.929, "omega":0.0, "ax":2.01801, "ay":4.22246, "alpha":0.00001, "fx":[34.32575,34.32573,34.32569,34.32571], "fy":[71.8229,71.82291,71.82293,71.82292]},
    {"t":0.78566, "x":6.51557, "y":4.89106, "heading":3.14159, "vx":-1.30105, "vy":-2.72166, "omega":0.0, "ax":2.03006, "ay":4.24735, "alpha":0.00001, "fx":[34.5308,34.53078,34.53073,34.53075], "fy":[72.24614,72.24615,72.24618,72.24617]},
    {"t":0.83476, "x":6.45413, "y":4.76254, "heading":3.14159, "vx":-1.20137, "vy":-2.5131, "omega":0.0, "ax":2.03412, "ay":4.25566, "alpha":0.00001, "fx":[34.59984,34.59982,34.59977,34.59979], "fy":[72.38758,72.38759,72.38762,72.3876]},
    {"t":0.88386, "x":6.39759, "y":4.64427, "heading":3.14159, "vx":-1.10148, "vy":-2.30413, "omega":0.0, "ax":2.03617, "ay":4.25982, "alpha":0.00001, "fx":[34.63471,34.63469,34.63464,34.63467], "fy":[72.45826,72.45828,72.4583,72.45829]},
    {"t":0.93297, "x":6.34596, "y":4.53626, "heading":3.14159, "vx":-1.0015, "vy":-2.09496, "omega":0.0, "ax":2.03741, "ay":4.26231, "alpha":0.00001, "fx":[34.65588,34.65585,34.65581,34.65583], "fy":[72.5006,72.50061,72.50063,72.50062]},
    {"t":0.98207, "x":6.29924, "y":4.43853, "heading":3.14159, "vx":-0.90146, "vy":-1.88566, "omega":0.0, "ax":2.03826, "ay":4.26396, "alpha":0.00001, "fx":[34.67017,34.67015,34.67011,34.67013], "fy":[72.52875,72.52876,72.52878,72.52877]},
    {"t":1.03117, "x":6.25743, "y":4.35108, "heading":3.14159, "vx":-0.80137, "vy":-1.67629, "omega":0.0, "ax":2.03886, "ay":4.26514, "alpha":0.00001, "fx":[34.68054,34.68051,34.68047,34.68049], "fy":[72.54879,72.54881,72.54883,72.54882]},
    {"t":1.08028, "x":6.22054, "y":4.27391, "heading":3.14159, "vx":-0.70126, "vy":-1.46685, "omega":0.0, "ax":2.03933, "ay":4.26602, "alpha":0.00001, "fx":[34.68843,34.68841,34.68837,34.68839], "fy":[72.56377,72.56378,72.5638,72.56379]},
    {"t":1.12938, "x":6.18856, "y":4.20702, "heading":3.14159, "vx":-0.60112, "vy":-1.25738, "omega":0.0, "ax":2.0397, "ay":4.2667, "alpha":0.00001, "fx":[34.69468,34.69466,34.69462,34.69464], "fy":[72.57537,72.57538,72.57541,72.5754]},
    {"t":1.17848, "x":6.1615, "y":4.15042, "heading":3.14159, "vx":-0.50096, "vy":-1.04787, "omega":0.0, "ax":2.04, "ay":4.26725, "alpha":0.00001, "fx":[34.69978,34.69975,34.69971,34.69973], "fy":[72.58461,72.58462,72.58464,72.58463]},
    {"t":1.22759, "x":6.13936, "y":4.10411, "heading":3.14159, "vx":-0.40079, "vy":-0.83833, "omega":0.0, "ax":2.04025, "ay":4.26769, "alpha":0.00001, "fx":[34.70402,34.704,34.70396,34.70398], "fy":[72.59213,72.59214,72.59216,72.59215]},
    {"t":1.27669, "x":6.12214, "y":4.06809, "heading":3.14159, "vx":-0.30061, "vy":-0.62877, "omega":0.0, "ax":2.04046, "ay":4.26805, "alpha":0.00001, "fx":[34.70764,34.70762,34.70757,34.70759], "fy":[72.59836,72.59838,72.5984,72.59839]},
    {"t":1.3258, "x":6.10984, "y":4.04237, "heading":3.14159, "vx":-0.20041, "vy":-0.4192, "omega":0.0, "ax":2.04064, "ay":4.26836, "alpha":0.00001, "fx":[34.71076,34.71074,34.7107,34.71072], "fy":[72.60361,72.60362,72.60364,72.60363]},
    {"t":1.3749, "x":6.10246, "y":4.02693, "heading":3.14159, "vx":-0.10021, "vy":-0.2096, "omega":0.0, "ax":2.0408, "ay":4.26862, "alpha":0.00001, "fx":[34.7135,34.71348,34.71344,34.71346], "fy":[72.60807,72.60808,72.6081,72.60809]},
    {"t":1.424, "x":6.1, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
