{
 "name":"ID14Start-L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754106044769287, "y":4.030930995941162, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID14Start.x", "val":7.13232}, "y":{"exp":"ID14Start.y", "val":6.181725}, "heading":{"exp":"ID14Start.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.393],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85981, "ay":-4.46486, "alpha":-0.00001, "fx":[-45.07738,-45.07734,-45.07728,-45.07732], "fy":[-70.37653,-70.37656,-70.37659,-70.37657]},
    {"t":0.04975, "x":7.12878, "y":6.1762, "heading":3.14159, "vx":-0.14228, "vy":-0.22213, "omega":0.0, "ax":-2.85968, "ay":-4.46447, "alpha":-0.00001, "fx":[-45.07535,-45.07531,-45.07525,-45.07529], "fy":[-70.37037,-70.37039,-70.37043,-70.3704]},
    {"t":0.0995, "x":7.11816, "y":6.15962, "heading":3.14159, "vx":-0.28454, "vy":-0.44423, "omega":0.0, "ax":-2.85951, "ay":-4.46401, "alpha":-0.00001, "fx":[-45.07263,-45.07259,-45.07253,-45.07257], "fy":[-70.36317,-70.3632,-70.36323,-70.36321]},
    {"t":0.14925, "x":7.10047, "y":6.132, "heading":3.14159, "vx":-0.42681, "vy":-0.66632, "omega":0.0, "ax":-2.85928, "ay":-4.46347, "alpha":-0.00001, "fx":[-45.069,-45.06896,-45.0689,-45.06894], "fy":[-70.3546,-70.35463,-70.35466,-70.35464]},
    {"t":0.199, "x":7.0757, "y":6.09333, "heading":3.14159, "vx":-0.56905, "vy":-0.88837, "omega":0.0, "ax":-2.85897, "ay":-4.4628, "alpha":-0.00001, "fx":[-45.06413,-45.06409,-45.06404,-45.06408], "fy":[-70.34415,-70.34418,-70.34421,-70.34419]},
    {"t":0.24875, "x":7.04385, "y":6.04361, "heading":3.14159, "vx":-0.71129, "vy":-1.1104, "omega":0.0, "ax":-2.85855, "ay":-4.46197, "alpha":-0.00001, "fx":[-45.05752,-45.05749,-45.05743,-45.05747], "fy":[-70.33102,-70.33105,-70.33108,-70.33106]},
    {"t":0.2985, "x":7.00492, "y":5.98284, "heading":3.14159, "vx":-0.8535, "vy":-1.33238, "omega":0.0, "ax":-2.85797, "ay":-4.46088, "alpha":-0.00001, "fx":[-45.04833,-45.0483,-45.04825,-45.04828], "fy":[-70.3139,-70.31392,-70.31395,-70.31393]},
    {"t":0.34825, "x":6.95893, "y":5.91104, "heading":3.14159, "vx":-0.99568, "vy":-1.55431, "omega":0.0, "ax":-2.85713, "ay":-4.45939, "alpha":-0.00001, "fx":[-45.03509,-45.03506,-45.03501,-45.03504], "fy":[-70.29044,-70.29045,-70.29049,-70.29047]},
    {"t":0.398, "x":6.90585, "y":5.82819, "heading":3.14159, "vx":-1.13783, "vy":-1.77616, "omega":0.0, "ax":-2.85585, "ay":-4.45721, "alpha":-0.00001, "fx":[-45.01488,-45.01485,-45.01481,-45.01484], "fy":[-70.25604,-70.25606,-70.25609,-70.25607]},
    {"t":0.44775, "x":6.84571, "y":5.73431, "heading":3.14159, "vx":-1.27991, "vy":-1.99791, "omega":0.0, "ax":-2.85371, "ay":-4.45368, "alpha":0.0, "fx":[-44.98113,-44.98111,-44.98108,-44.9811], "fy":[-70.20031,-70.20032,-70.20035,-70.20033]},
    {"t":0.4975, "x":6.77851, "y":5.6294, "heading":3.14159, "vx":-1.42188, "vy":-2.21948, "omega":0.0, "ax":-2.84952, "ay":-4.4469, "alpha":0.0, "fx":[-44.91508,-44.91506,-44.91504,-44.91506], "fy":[-70.09352,-70.09353,-70.09354,-70.09353]},
    {"t":0.54725, "x":6.70424, "y":5.51348, "heading":3.14159, "vx":-1.56364, "vy":-2.44071, "omega":0.0, "ax":-2.83799, "ay":-4.42851, "alpha":0.0, "fx":[-44.73329,-44.7333,-44.73332,-44.73331], "fy":[-69.80361,-69.80361,-69.8036,-69.8036]},
    {"t":0.597, "x":6.62294, "y":5.38658, "heading":3.14159, "vx":-1.70483, "vy":-2.66103, "omega":0.0, "ax":-2.68508, "ay":-4.18638, "alpha":0.00007, "fx":[-42.32272,-42.32301,-42.32351,-42.32322], "fy":[-65.98738,-65.98715,-65.98686,-65.98709]},
    {"t":0.64675, "x":6.5348, "y":5.24901, "heading":3.14159, "vx":-1.83841, "vy":-2.8693, "omega":0.0, "ax":-0.00965, "ay":-0.00568, "alpha":0.0, "fx":[-0.15207,-0.15207,-0.15208,-0.15208], "fy":[-0.08959,-0.08959,-0.08959,-0.08959]},
    {"t":0.6965, "x":6.44333, "y":5.10625, "heading":3.14159, "vx":-1.83889, "vy":-2.86959, "omega":0.0, "ax":0.00207, "ay":0.01054, "alpha":0.0, "fx":[0.03263,0.03263,0.03263,0.03263], "fy":[0.16618,0.16618,0.16618,0.16618]},
    {"t":0.74625, "x":6.35185, "y":4.96351, "heading":3.14159, "vx":-1.83879, "vy":-2.86906, "omega":0.0, "ax":2.68241, "ay":4.18811, "alpha":-0.00007, "fx":[42.28061,42.2809,42.2814,42.28111], "fy":[66.01461,66.01438,66.01409,66.01432]},
    {"t":0.796, "x":6.26369, "y":4.82595, "heading":3.14159, "vx":-1.70534, "vy":-2.6607, "omega":0.0, "ax":2.83794, "ay":4.42853, "alpha":0.0, "fx":[44.73257,44.73258,44.73259,44.73258], "fy":[69.80403,69.80403,69.80402,69.80402]},
    {"t":0.84575, "x":6.18236, "y":4.69906, "heading":3.14159, "vx":-1.56415, "vy":-2.44038, "omega":0.0, "ax":2.84977, "ay":4.44673, "alpha":0.0, "fx":[44.91912,44.91911,44.91909,44.9191], "fy":[70.0909,70.0909,70.09092,70.09091]},
    {"t":0.8955, "x":6.10807, "y":4.58316, "heading":3.14159, "vx":-1.42238, "vy":-2.21916, "omega":0.0, "ax":2.85414, "ay":4.4534, "alpha":0.0, "fx":[44.98798,44.98795,44.98792,44.98794], "fy":[70.1959,70.19591,70.19593,70.19592]},
    {"t":0.94525, "x":6.04084, "y":4.47827, "heading":3.14159, "vx":-1.28038, "vy":-1.9976, "omega":0.0, "ax":2.85643, "ay":4.45684, "alpha":0.00001, "fx":[45.02398,45.02395,45.02391,45.02394], "fy":[70.25019,70.2502,70.25023,70.25021]},
    {"t":0.995, "x":5.98067, "y":4.3844, "heading":3.14159, "vx":-1.13828, "vy":-1.77588, "omega":0.0, "ax":2.85784, "ay":4.45894, "alpha":0.00001, "fx":[45.04623,45.0462,45.04616,45.04619], "fy":[70.28327,70.28329,70.28332,70.2833]},
    {"t":1.04475, "x":5.92758, "y":4.30157, "heading":3.14159, "vx":-0.9961, "vy":-1.55404, "omega":0.0, "ax":2.8588, "ay":4.46035, "alpha":0.00001, "fx":[45.06143,45.06139,45.06134,45.06138], "fy":[70.30548,70.30551,70.30554,70.30552]},
    {"t":1.0945, "x":5.88156, "y":4.22977, "heading":3.14159, "vx":-0.85387, "vy":-1.33214, "omega":0.0, "ax":2.8595, "ay":4.46136, "alpha":0.00001, "fx":[45.07251,45.07248,45.07243,45.07246], "fy":[70.32139,70.32142,70.32145,70.32143]},
    {"t":1.14425, "x":5.84262, "y":4.16902, "heading":3.14159, "vx":-0.71161, "vy":-1.11019, "omega":0.0, "ax":2.86004, "ay":4.46211, "alpha":0.00001, "fx":[45.081,45.08096,45.08091,45.08095], "fy":[70.33332,70.33334,70.33338,70.33336]},
    {"t":1.194, "x":5.81076, "y":4.11931, "heading":3.14159, "vx":-0.56933, "vy":-0.8882, "omega":0.0, "ax":2.86047, "ay":4.4627, "alpha":0.00001, "fx":[45.08774,45.0877,45.08764,45.08768], "fy":[70.34257,70.3426,70.34263,70.34261]},
    {"t":1.24375, "x":5.78597, "y":4.08065, "heading":3.14159, "vx":-0.42702, "vy":-0.66618, "omega":0.0, "ax":2.86082, "ay":4.46317, "alpha":0.00001, "fx":[45.09324,45.0932,45.09314,45.09318], "fy":[70.34994,70.34997,70.35,70.34998]},
    {"t":1.2935, "x":5.76827, "y":4.05303, "heading":3.14159, "vx":-0.28469, "vy":-0.44414, "omega":0.0, "ax":2.86111, "ay":4.46355, "alpha":0.00001, "fx":[45.09783,45.09779,45.09774,45.09777], "fy":[70.35594,70.35596,70.356,70.35598]},
    {"t":1.34325, "x":5.75765, "y":4.03646, "heading":3.14159, "vx":-0.14235, "vy":-0.22208, "omega":0.0, "ax":2.86136, "ay":4.46386, "alpha":0.00001, "fx":[45.10174,45.10171,45.10165,45.10168], "fy":[70.3609,70.36092,70.36096,70.36094]},
    {"t":1.393, "x":5.75411, "y":4.03093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
