{
 "name":"ID14Start-L1ID19",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645242214202881, "y":6.0251688957214355, "heading":-1.0516500071217698, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8634164333343506, "y":5.123906135559082, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID14Start.x", "val":7.13232}, "y":{"exp":"ID14Start.y", "val":6.181725}, "heading":{"exp":"ID14Start.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645242214202881 m", "val":4.645242214202881}, "y":{"exp":"6.0251688957214355 m", "val":6.0251688957214355}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID19.x", "val":3.8634164333343506}, "y":{"exp":"L1ID19.y", "val":5.123906135559082}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17926,1.86613],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88153, "ay":0.43063, "alpha":12.31768, "fx":[-53.93221,-35.32469,-74.86774,-80.60327], "fy":[-63.57882,75.62303,37.10398,-21.99718]},
    {"t":0.0268, "x":7.13093, "y":6.18188, "heading":-3.14159, "vx":-0.10403, "vy":0.01154, "omega":0.33013, "ax":-3.90385, "ay":0.43998, "alpha":12.20146, "fx":[-54.73582,-35.85192,-74.89473,-80.65283], "fy":[-62.86747,75.36312,37.03775,-21.79319]},
    {"t":0.0536, "x":7.12674, "y":6.18235, "heading":-3.13274, "vx":-0.20866, "vy":0.02333, "omega":0.65714, "ax":-3.93499, "ay":0.43942, "alpha":12.03875, "fx":[-55.67104,-36.7215,-75.0793,-80.62678], "fy":[-62.01167,74.93215,36.64904,-21.86412]},
    {"t":0.0804, "x":7.11973, "y":6.18313, "heading":-3.11513, "vx":-0.31412, "vy":0.03511, "omega":0.9798, "ax":-3.97644, "ay":0.4308, "alpha":11.81831, "fx":[-56.83527,-37.93246,-75.41383,-80.53016], "fy":[-60.90677,74.31555,35.94063,-22.18781]},
    {"t":0.10721, "x":7.10988, "y":6.18423, "heading":-3.08887, "vx":-0.42069, "vy":0.04666, "omega":1.29654, "ax":-4.03037, "ay":0.41704, "alpha":11.52248, "fx":[-58.37302,-39.48525,-75.8856,-80.36845], "fy":[-59.38115,73.49132,34.91597,-22.73221]},
    {"t":0.13401, "x":7.09716, "y":6.18563, "heading":-3.05412, "vx":-0.52871, "vy":0.05783, "omega":1.60536, "ax":-4.09977, "ay":0.40283, "alpha":11.12587, "fx":[-60.48142,-41.38042,-76.47668,-80.14954], "fy":[-57.15974,72.42971,33.58055,-23.45217]},
    {"t":0.16081, "x":7.08152, "y":6.18732, "heading":-3.0111, "vx":-0.63859, "vy":0.06863, "omega":1.90355, "ax":-4.18824, "ay":0.39565, "alpha":10.59496, "fx":[-63.39848,-43.61684,-77.16379,-79.88673], "fy":[-53.80655,71.09284,31.94408,-24.28495]},
    {"t":0.18761, "x":7.0629, "y":6.1893, "heading":-2.96008, "vx":-0.75084, "vy":0.07923, "omega":2.18751, "ax":-4.2989, "ay":0.40697, "alpha":9.89248, "fx":[-67.3318,-46.18952,-77.91835,-79.60283], "fy":[-48.65564,69.43442,30.02354,-25.14323]},
    {"t":0.21441, "x":7.04123, "y":6.19157, "heading":-2.90145, "vx":-0.86606, "vy":0.09014, "omega":2.45264, "ax":-4.43104, "ay":0.45251, "alpha":8.99561, "fx":[-72.24359,-49.08777,-78.70681,-79.33565], "fy":[-40.81129,67.39891,27.84744,-25.90471]},
    {"t":0.24121, "x":7.01643, "y":6.19415, "heading":-2.83572, "vx":-0.98482, "vy":0.10227, "omega":2.69373, "ax":-4.57384, "ay":0.54712, "alpha":7.9401, "fx":[-77.44599,-52.29526,-79.49147,-79.14478], "fy":[-29.48975,64.91888,25.46142,-26.39501]},
    {"t":0.26801, "x":6.98839, "y":6.19709, "heading":-2.76352, "vx":-1.1074, "vy":0.11693, "omega":2.90654, "ax":-4.70349, "ay":0.68888, "alpha":6.86556, "fx":[-81.4056,-55.79514,-80.23198,-79.11949], "fy":[-15.05129,61.90576,22.93562,-26.35658]},
    {"t":0.29481, "x":6.95702, "y":6.20047, "heading":-2.68562, "vx":-1.23346, "vy":0.1354, "omega":3.09054, "ax":-4.7994, "ay":0.8444, "alpha":5.94994, "fx":[-82.74369,-59.58303,-80.88712,-79.38496], "fy":[0.02553,58.22487,20.37583,-25.38736]},
    {"t":0.32162, "x":6.92224, "y":6.2044, "heading":-2.60279, "vx":-1.36209, "vy":0.15803, "omega":3.25001, "ax":-4.86942, "ay":0.96928, "alpha":5.21074, "fx":[-81.82175,-63.68501,-81.41456,-80.09209], "fy":[12.34289,53.64049,17.94754,-22.81828]},
    {"t":0.34842, "x":6.88399, "y":6.20898, "heading":-2.51569, "vx":-1.4926, "vy":0.184, "omega":3.38966, "ax":-4.94207, "ay":1.04891, "alpha":4.42631, "fx":[-80.3303,-68.17246,-81.76263,-81.32915], "fy":[19.97204,47.6976,15.94213,-17.47881]},
    {"t":0.37522, "x":6.84221, "y":6.21429, "heading":-2.42484, "vx":-1.62505, "vy":0.21212, "omega":3.50829, "ax":-5.0333, "ay":1.10676, "alpha":3.22632, "fx":[-79.62896,-73.15413,-81.83203,-82.73139], "fy":[22.72189,39.42787,14.98023,-7.34965]},
    {"t":0.40202, "x":6.79685, "y":6.22038, "heading":-2.33082, "vx":-1.75995, "vy":0.24178, "omega":3.59476, "ax":-5.11129, "ay":1.18023, "alpha":1.14531, "fx":[-80.13505,-78.59476,-81.2706,-82.26329], "fy":[20.95881,26.4747,16.75207,10.22696]},
    {"t":0.42882, "x":6.74784, "y":6.22728, "heading":-2.23447, "vx":-1.89694, "vy":0.27341, "omega":3.62546, "ax":-5.02489, "ay":1.26483, "alpha":-2.41459, "fx":[-81.49229,-82.58735,-77.60181,-75.13459], "fy":[14.89443,2.3275,27.81835,34.70616]},
    {"t":0.45562, "x":6.6952, "y":6.23506, "heading":-2.1373, "vx":-2.03161, "vy":0.30731, "omega":3.56074, "ax":-4.39823, "ay":1.35054, "alpha":-7.83215, "fx":[-82.58955,-75.45726,-54.29261,-64.96628], "fy":[6.20124,-32.62311,60.37218,51.20012]},
    {"t":0.48242, "x":6.63917, "y":6.24378, "heading":-2.04187, "vx":-2.14949, "vy":0.34351, "omega":3.35083, "ax":-4.43627, "ay":1.07028, "alpha":-8.05431, "fx":[-82.72068,-72.80313,-55.91061,-68.26936], "fy":[0.0801,-37.7179,58.58978,46.52851]},
    {"t":0.50922, "x":6.57996, "y":6.25337, "heading":-1.95207, "vx":-2.26839, "vy":0.37219, "omega":3.13497, "ax":-4.47822, "ay":0.70543, "alpha":-8.17938, "fx":[-82.30249,-68.97198,-59.37374,-71.70082], "fy":[-6.96381,-43.90013,54.5671,40.77342]},
    {"t":0.53603, "x":6.51756, "y":6.2636, "heading":-1.86804, "vx":-2.38841, "vy":0.3911, "omega":2.91575, "ax":-4.46401, "ay":0.24431, "alpha":-8.4504, "fx":[-80.99228,-62.42222,-63.12244,-74.91598], "fy":[-15.42596,-52.40747,49.15431,34.08241]},
    {"t":0.56283, "x":6.45194, "y":6.27417, "heading":-1.7899, "vx":-2.50805, "vy":0.39764, "omega":2.68927, "ax":-4.34403, "ay":-0.3276, "alpha":-8.92096, "fx":[-78.15055,-51.31587,-66.65216,-77.76985], "fy":[-25.7279,-63.0177,41.89488,26.19582]},
    {"t":0.58963, "x":6.38317, "y":6.28471, "heading":-1.71782, "vx":-2.62448, "vy":0.38886, "omega":2.45017, "ax":-3.49187, "ay":-0.31734, "alpha":-13.03233, "fx":[-74.11288,-28.97332,-39.54899,-77.52461], "fy":[-35.26868,-75.55321,64.74866,26.06506]},
    {"t":0.61643, "x":6.31157, "y":6.29502, "heading":-1.65216, "vx":-2.71806, "vy":0.38036, "omega":2.10089, "ax":-3.5931, "ay":-0.3581, "alpha":-12.53956, "fx":[-73.66423,-30.96813,-44.22376,-77.68619], "fy":[-35.25836,-73.7119,62.03225,24.35974]},
    {"t":0.64323, "x":6.23743, "y":6.30508, "heading":-1.59585, "vx":-2.81436, "vy":0.37076, "omega":1.76482, "ax":-3.66826, "ay":-0.41413, "alpha":-11.97239, "fx":[-72.9187,-32.87111,-47.7544,-77.73693], "fy":[-35.4688,-71.41363,58.51201,22.25973]},
    {"t":0.67003, "x":6.16069, "y":6.31487, "heading":-1.54855, "vx":-2.91268, "vy":0.35966, "omega":1.44394, "ax":-3.68258, "ay":-0.54388, "alpha":-11.40403, "fx":[-71.23042,-32.56521,-50.68689,-77.70194], "fy":[-36.90371,-69.58783,53.29655,18.90381]},
    {"t":0.69683, "x":6.0813, "y":6.32432, "heading":-1.50985, "vx":-3.01137, "vy":0.34509, "omega":1.1383, "ax":-3.59618, "ay":-0.90533, "alpha":-10.6354, "fx":[-67.21804,-27.69708,-54.39647,-77.42549], "fy":[-41.19002,-69.31259,41.5019,11.91996]},
    {"t":0.72363, "x":5.9993, "y":6.33324, "heading":-1.47934, "vx":-3.10776, "vy":0.32082, "omega":0.85326, "ax":-3.09794, "ay":-2.09348, "alpha":-8.57256, "fx":[-56.11995,-13.46463,-51.18914,-74.54944], "fy":[-52.06207,-71.50396,-2.34382,-6.0829]},
    {"t":0.75044, "x":5.9149, "y":6.34109, "heading":-1.45647, "vx":-3.19079, "vy":0.26471, "omega":0.6235, "ax":-1.41005, "ay":-4.1442, "alpha":-3.14034, "fx":[-28.87548,-6.24341,-13.07185,-40.71192], "fy":[-67.34148,-71.77052,-65.27251,-56.90481]},
    {"t":0.77724, "x":5.82887, "y":6.34669, "heading":-1.43976, "vx":-3.22858, "vy":0.15364, "omega":0.53933, "ax":0.36601, "ay":-4.65264, "alpha":1.83907, "fx":[14.8048,-4.33021,-1.49941,14.10133], "fy":[-71.45783,-72.99972,-75.14408,-73.74437]},
    {"t":0.80404, "x":5.74248, "y":6.34914, "heading":-1.42531, "vx":-3.21877, "vy":0.02895, "omega":0.58862, "ax":1.16097, "ay":-4.59245, "alpha":3.7781, "fx":[40.05338,-1.47117,3.28025,31.33576], "fy":[-64.33216,-75.20161,-78.16374,-71.85337]},
    {"t":0.83084, "x":5.65663, "y":6.34827, "heading":-1.40953, "vx":-3.18765, "vy":-0.09414, "omega":0.68988, "ax":1.46462, "ay":-4.58582, "alpha":4.22473, "fx":[48.07602,1.50597,6.15097,36.61013], "fy":[-61.33975,-77.20739,-79.52586,-71.06019]},
    {"t":0.85764, "x":5.57172, "y":6.3441, "heading":-1.39104, "vx":-3.1484, "vy":-0.21704, "omega":0.80311, "ax":1.5771, "ay":-4.64237, "alpha":4.03444, "fx":[48.93961,4.25355,8.33056,37.91148], "fy":[-62.41764,-78.69112,-80.23746,-71.35241]},
    {"t":0.88444, "x":5.4879, "y":6.33661, "heading":-1.36952, "vx":-3.10613, "vy":-0.34146, "omega":0.91124, "ax":1.60876, "ay":-4.72608, "alpha":3.52546, "fx":[46.40058,7.15764,10.46866,37.4042], "fy":[-65.49728,-79.663,-80.58249,-72.23314]},
    {"t":0.91124, "x":5.40523, "y":6.32576, "heading":-1.3451, "vx":-3.06301, "vy":-0.46813, "omega":1.00573, "ax":1.60594, "ay":-4.81267, "alpha":2.84258, "fx":[42.07455,10.45109,12.87827,35.84976], "fy":[-69.18511,-80.16775,-80.64928,-73.43384]},
    {"t":0.93804, "x":5.32372, "y":6.31149, "heading":-1.31814, "vx":-3.01997, "vy":-0.59711, "omega":1.08191, "ax":1.59329, "ay":-4.88713, "alpha":2.0747, "fx":[37.00792,14.17333,15.70248,33.57191], "fy":[-72.6382,-80.23559,-80.45286,-74.80346]},
    {"t":0.96485, "x":5.24335, "y":6.29373, "heading":-1.28915, "vx":-2.97727, "vy":-0.7281, "omega":1.13751, "ax":1.58485, "ay":-4.94153, "alpha":1.28183, "fx":[32.00074,18.21722,18.96626,30.73969], "fy":[-75.44731,-79.89344,-79.97965,-76.23957]},
    {"t":0.99165, "x":5.16413, "y":6.27244, "heading":-1.25866, "vx":-2.93479, "vy":-0.86053, "omega":1.17187, "ax":1.58915, "ay":-4.97304, "alpha":0.49691, "fx":[27.60576,22.45077,22.64841,27.49006], "fy":[-77.52356,-79.17062,-79.20041,-77.65254]},
    {"t":1.01845, "x":5.08604, "y":6.24759, "heading":-1.22725, "vx":-2.8922, "vy":-0.99382, "omega":1.18519, "ax":1.6394, "ay":-4.97201, "alpha":-0.33552, "fx":[24.23985,27.54129,27.5137,24.06802], "fy":[-78.92564,-77.83393,-77.79351,-78.92891]},
    {"t":1.04525, "x":5.00911, "y":6.21917, "heading":-1.19549, "vx":-2.84826, "vy":-1.12707, "omega":1.17619, "ax":1.78559, "ay":-4.9168, "alpha":-1.25086, "fx":[22.63522,34.06142,34.63307,21.2508], "fy":[-79.63821,-75.45795,-75.03577,-79.86892]},
    {"t":1.07205, "x":4.93342, "y":6.1872, "heading":-1.16396, "vx":-2.80041, "vy":-1.25885, "omega":1.14267, "ax":1.8821, "ay":-4.87194, "alpha":-1.78426, "fx":[22.29498,37.82781,38.98408,19.55817], "fy":[-79.89939,-73.819,-73.01649,-80.43743]},
    {"t":1.09885, "x":4.85904, "y":6.15171, "heading":-1.13334, "vx":-2.74997, "vy":-1.38943, "omega":1.09485, "ax":2.02622, "ay":-4.79501, "alpha":-2.33812, "fx":[22.84845,42.0962,44.24663,18.56026], "fy":[-79.8661,-71.60843,-70.07037,-80.77743]},
    {"t":1.12565, "x":4.78607, "y":6.11275, "heading":-1.10399, "vx":-2.69566, "vy":-1.51794, "omega":1.03219, "ax":2.46476, "ay":-4.45239, "alpha":-4.15307, "fx":[24.77297,53.09149,61.14072,16.39647], "fy":[-79.40674,-64.04174,-56.01274,-81.25893]},
    {"t":1.15245, "x":4.7147, "y":6.07047, "heading":-1.07633, "vx":-2.6296, "vy":-1.63727, "omega":0.92088, "ax":2.82776, "ay":-3.94494, "alpha":-6.45481, "fx":[27.01606,62.42153,76.19325,12.65765], "fy":[-78.76328,-55.13744,-32.92359,-81.9014]},
    {"t":1.17926, "x":4.64524, "y":6.02517, "heading":-1.05165, "vx":-2.55381, "vy":-1.743, "omega":0.74788, "ax":3.47592, "ay":-3.55008, "alpha":-5.48173, "fx":[37.92751,67.68693,79.27204,34.26807], "fy":[-74.21891,-48.68096,-25.27881,-75.65126]},
    {"t":1.21541, "x":4.55519, "y":5.95984, "heading":-1.02461, "vx":-2.42815, "vy":-1.87134, "omega":0.54971, "ax":4.24818, "ay":-2.66222, "alpha":-4.9283, "fx":[51.20666,74.96403,82.89632,58.77791], "fy":[-65.70078,-36.44115,-7.20626,-58.50281]},
    {"t":1.25156, "x":4.47018, "y":5.89045, "heading":-1.00474, "vx":-2.27458, "vy":-1.96758, "omega":0.37154, "ax":4.88074, "ay":-1.4015, "alpha":-4.21065, "fx":[65.8245,80.52309,82.63032,78.74937], "fy":[-50.96948,-21.47262,10.01232,-25.9339]},
    {"t":1.28771, "x":4.39115, "y":5.8184, "heading":-0.99131, "vx":-2.09813, "vy":-2.01825, "omega":0.21932, "ax":5.13109, "ay":-0.03024, "alpha":-3.66083, "fx":[78.0231,83.18748,79.6327,82.66853], "fy":[-28.96057,-4.92789,24.3497,7.63194]},
    {"t":1.32386, "x":4.31865, "y":5.74542, "heading":-0.98338, "vx":-1.91264, "vy":-2.01934, "omega":0.08698, "ax":5.05648, "ay":1.1599, "alpha":-2.95658, "fx":[83.16817,82.56223,75.43058,77.64698], "fy":[-3.36792,11.3737,35.37145,29.75385]},
    {"t":1.36001, "x":4.25281, "y":5.67317, "heading":-0.98024, "vx":-1.72984, "vy":-1.97741, "omega":-0.0199, "ax":4.80363, "ay":2.08142, "alpha":-2.15943, "fx":[81.02667,79.26271,71.05025,71.52596], "fy":[19.23579,25.8127,43.57649,42.607]},
    {"t":1.39616, "x":4.19341, "y":5.60305, "heading":-0.98095, "vx":-1.55618, "vy":-1.90216, "omega":-0.09797, "ax":4.48981, "ay":2.74949, "alpha":-1.47158, "fx":[75.2722,74.41221,66.96783,66.4275], "fy":[35.7482,37.62292,49.67591,50.30652]},
    {"t":1.43231, "x":4.14009, "y":5.53608, "heading":-0.9845, "vx":-1.39387, "vy":-1.80276, "omega":-0.15117, "ax":4.18336, "ay":3.22327, "alpha":-0.93542, "fx":[68.93558,69.01946,63.33376,62.46909], "fy":[46.89818,46.82878,54.27477,55.22307]},
    {"t":1.46847, "x":4.09243, "y":5.47301, "heading":-0.98996, "vx":-1.24263, "vy":-1.68624, "omega":-0.18499, "ax":3.91039, "ay":3.56207, "alpha":-0.52191, "fx":[63.26077,63.7253,60.15329,59.40805], "fy":[54.36879,53.84666,57.81274,58.5577]},
    {"t":1.50462, "x":4.05006, "y":5.41438, "heading":-0.99665, "vx":-1.10127, "vy":-1.55746, "omega":-0.20385, "ax":3.67565, "ay":3.80953, "alpha":-0.19792, "fx":[58.51496,58.84348,57.38002,57.00863], "fy":[59.48904,59.17106,60.59279,60.9357]},
    {"t":1.54077, "x":4.01265, "y":5.36057, "heading":-1.00402, "vx":-0.96839, "vy":-1.41974, "omega":-0.21101, "ax":3.47598, "ay":3.99477, "alpha":0.06083, "fx":[54.6253,54.48275,54.95596,55.0944], "fy":[63.11144,63.2328,62.82143,62.70183]},
    {"t":1.57692, "x":3.97992, "y":5.31185, "heading":-1.01165, "vx":-0.84273, "vy":-1.27533, "omega":-0.20881, "ax":3.30621, "ay":4.13677, "alpha":0.27102, "fx":[51.441,50.64636,52.82658,53.54016], "fy":[65.75749,66.36493,64.64043,64.05764]},
    {"t":1.61307, "x":3.95161, "y":5.26845, "heading":-1.0192, "vx":-0.7232, "vy":-1.12578, "omega":-0.19901, "ax":3.1612, "ay":4.24803, "alpha":0.44433, "fx":[48.81694,47.29175,50.94533,52.25743], "fy":[67.7479,68.81211,66.14853,65.12722]},
    {"t":1.64922, "x":3.92753, "y":5.23053, "heading":-1.02639, "vx":-0.60892, "vy":-0.97221, "omega":-0.18295, "ax":3.03654, "ay":4.33695, "alpha":0.5891, "fx":[46.63355,44.36128,49.27407,51.18295], "fy":[69.28473,70.75064,67.41573,65.99052]},
    {"t":1.68537, "x":3.9075, "y":5.19822, "heading":-1.033, "vx":-0.49915, "vy":-0.81542, "omega":-0.16165, "ax":2.9286, "ay":4.40924, "alpha":0.71146, "fx":[44.79711,41.79657,47.78206,50.27076], "fy":[70.49906,72.3072,68.49256,66.701]},
    {"t":1.72153, "x":3.89137, "y":5.17162, "heading":-1.03885, "vx":-0.39328, "vy":-0.65602, "omega":-0.13593, "ax":2.83446, "ay":4.46894, "alpha":0.81599, "fx":[43.23521,39.54433,46.44473,49.48684], "fy":[71.47847,73.57327,69.41617,67.29565]},
    {"t":1.75768, "x":3.87901, "y":5.15082, "heading":-1.04376, "vx":-0.29081, "vy":-0.49446, "omega":-0.10643, "ax":2.75178, "ay":4.5189, "alpha":0.90613, "fx":[41.89195,37.55814,45.24244,48.80563], "fy":[72.28316,74.61555,70.21431,67.80076]},
    {"t":1.79383, "x":3.87029, "y":5.1359, "heading":-1.04761, "vx":-0.19133, "vy":-0.3311, "omega":-0.07368, "ax":2.67869, "ay":4.56123, "alpha":0.98458, "fx":[40.72386,35.79851,44.15942,48.20758], "fy":[72.95556,75.48325,70.90807,68.23547]},
    {"t":1.82998, "x":3.86512, "y":5.12691, "heading":-1.05027, "vx":-0.09449, "vy":-0.1662, "omega":-0.03808, "ax":2.61366, "ay":4.59747, "alpha":1.05339, "fx":[39.69685,34.23221,43.18299,47.67753], "fy":[73.5263,76.21313,71.51371,68.61406]},
    {"t":1.86613, "x":3.86342, "y":5.12391, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
