{
 "name":"ID14Start-L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1198930740356445, "y":5.121698379516602, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID14Start.x", "val":7.13232}, "y":{"exp":"ID14Start.y", "val":6.181725}, "heading":{"exp":"ID14Start.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.1198930740356445}, "y":{"exp":"L1ID20.y", "val":5.121698379516602}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39496],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14161, "ay":-2.18167, "alpha":2.14898, "fx":[-62.08911,-73.73541,-76.76718,-69.19841], "fy":[-51.15466,-32.12386,-24.09165,-41.06817]},
    {"t":0.03487, "x":7.1298, "y":6.1804, "heading":3.14159, "vx":-0.14443, "vy":-0.07608, "omega":0.07494, "ax":-4.14142, "ay":-2.18144, "alpha":2.14819, "fx":[-62.09034,-73.72951,-76.76169,-69.19623], "fy":[-51.14471,-32.12144,-24.09315,-41.06336]},
    {"t":0.06975, "x":7.12225, "y":6.17642, "heading":-3.13898, "vx":-0.28886, "vy":-0.15216, "omega":0.14986, "ax":-4.1412, "ay":-2.18118, "alpha":2.14798, "fx":[-62.09359,-73.74262,-76.75027,-69.17591], "fy":[-51.13124,-32.07361,-24.11184,-41.08815]},
    {"t":0.10462, "x":7.10965, "y":6.16979, "heading":-3.13375, "vx":-0.43328, "vy":-0.22822, "omega":0.22477, "ax":-4.14092, "ay":-2.18088, "alpha":2.14834, "fx":[-62.09899,-73.77442,-76.73277,-69.13736], "fy":[-51.11392,-31.98057,-24.14787,-41.14239]},
    {"t":0.1395, "x":7.09203, "y":6.1605, "heading":-3.12591, "vx":-0.57769, "vy":-0.30428, "omega":0.29969, "ax":-4.14058, "ay":-2.18055, "alpha":2.14928, "fx":[-62.10687,-73.82438,-76.70891,-69.08048], "fy":[-51.09207,-31.84268,-24.20162,-41.22587]},
    {"t":0.17437, "x":7.06936, "y":6.14856, "heading":-3.11546, "vx":-0.72209, "vy":-0.38033, "omega":0.37464, "ax":-4.14018, "ay":-2.18018, "alpha":2.15082, "fx":[-62.11777,-73.89177,-76.67833,-69.00512], "fy":[-51.06472,-31.66047,-24.27364,-41.33829]},
    {"t":0.20924, "x":7.04166, "y":6.13397, "heading":-3.1024, "vx":-0.86647, "vy":-0.45636, "omega":0.44965, "ax":-4.13969, "ay":-2.17977, "alpha":2.15298, "fx":[-62.1324,-73.97564,-76.64051,-68.91107], "fy":[-51.0306,-31.43466,-24.36469,-41.47929]},
    {"t":0.24412, "x":7.00893, "y":6.11673, "heading":-3.08672, "vx":-1.01084, "vy":-0.53237, "omega":0.52473, "ax":-4.1391, "ay":-2.17932, "alpha":2.15575, "fx":[-62.15168,-74.07476,-76.59483,-68.79809], "fy":[-50.98805,-31.16616,-24.47569,-41.64838]},
    {"t":0.27899, "x":6.97116, "y":6.09684, "heading":-3.06842, "vx":-1.15519, "vy":-0.60837, "omega":0.59991, "ax":-4.13838, "ay":-2.17881, "alpha":2.15916, "fx":[-62.17665,-74.18765,-76.54046,-68.66583], "fy":[-50.93504,-30.85615,-24.60772,-41.84498]},
    {"t":0.31387, "x":6.92836, "y":6.0743, "heading":-3.0475, "vx":-1.29951, "vy":-0.68436, "omega":0.67521, "ax":-4.13751, "ay":-2.17825, "alpha":2.16318, "fx":[-62.20848,-74.31243,-76.47641,-68.51386], "fy":[-50.86912,-30.50607,-24.76197,-42.0683]},
    {"t":0.34874, "x":6.88052, "y":6.04911, "heading":-3.02395, "vx":-1.4438, "vy":-0.76032, "omega":0.75065, "ax":-4.13643, "ay":-2.17761, "alpha":2.16779, "fx":[-62.2484,-74.44682,-76.40138,-68.3416], "fy":[-50.7873,-30.11766,-24.93974,-42.31737]},
    {"t":0.38361, "x":6.82765, "y":6.02127, "heading":-2.99777, "vx":-1.58805, "vy":-0.83626, "omega":0.82625, "ax":-4.1351, "ay":-2.17688, "alpha":2.17291, "fx":[-62.29755,-74.58793,-76.31371,-68.14825], "fy":[-50.68601,-29.69299,-25.14233,-42.59094]},
    {"t":0.41849, "x":6.76976, "y":5.99078, "heading":-2.96896, "vx":-1.73226, "vy":-0.91218, "omega":0.90203, "ax":-4.13341, "ay":-2.17601, "alpha":2.17846, "fx":[-62.3568,-74.73203,-76.21112,-67.9326], "fy":[-50.56084,-29.23442,-25.371,-42.88729]},
    {"t":0.45336, "x":6.70683, "y":5.95765, "heading":-2.9375, "vx":-1.87641, "vy":-0.98807, "omega":0.978, "ax":-4.13122, "ay":-2.17496, "alpha":2.18426, "fx":[-62.42631,-74.87399,-76.09039,-67.69276], "fy":[-50.40624,-28.74455,-25.62683,-43.20408]},
    {"t":0.48823, "x":6.63888, "y":5.92187, "heading":-2.90339, "vx":-2.02048, "vy":-1.06392, "omega":1.05417, "ax":-4.12827, "ay":-2.17359, "alpha":2.19011, "fx":[-62.5046,-75.00629,-75.94648,-67.42544], "fy":[-50.21482,-28.22595,-25.91038,-43.53775]},
    {"t":0.52311, "x":6.56591, "y":5.88344, "heading":-2.86663, "vx":-2.16445, "vy":-1.13972, "omega":1.13055, "ax":-4.12408, "ay":-2.1717, "alpha":2.1957, "fx":[-62.58648,-75.1164,-75.77069,-67.12435], "fy":[-49.97576,-27.68055,-26.22113,-43.88247]},
    {"t":0.55798, "x":6.48792, "y":5.84238, "heading":-2.8272, "vx":-2.30827, "vy":-1.21545, "omega":1.20712, "ax":-4.11763, "ay":-2.16878, "alpha":2.20057, "fx":[-62.65736,-75.18001,-75.5455,-66.77583], "fy":[-49.67055,-27.10791,-26.55583,-44.2271]},
    {"t":0.59286, "x":6.40492, "y":5.79867, "heading":-2.78511, "vx":-2.45187, "vy":-1.29109, "omega":1.28386, "ax":-4.10622, "ay":-2.16355, "alpha":2.204, "fx":[-62.67409,-75.13779,-75.22718,-66.34376], "fy":[-49.25863,-26.49903,-26.90305,-44.54499]},
    {"t":0.62773, "x":6.31692, "y":5.75233, "heading":-2.74033, "vx":-2.59507, "vy":-1.36654, "omega":1.36073, "ax":-4.08008, "ay":-2.1513, "alpha":2.20414, "fx":[-62.46998,-74.77985,-74.65916,-65.69477], "fy":[-48.60605,-25.80603,-27.21623,-44.7435]},
    {"t":0.6626, "x":6.22393, "y":5.70336, "heading":-2.69288, "vx":-2.73736, "vy":-1.44156, "omega":1.43759, "ax":-3.95265, "ay":-2.09027, "alpha":2.18683, "fx":[-60.5508,-72.27985,-72.4636,-63.63966], "fy":[-46.58,-24.55382,-27.06789,-44.01759]},
    {"t":0.69748, "x":6.12607, "y":5.65182, "heading":-2.64274, "vx":-2.8752, "vy":-1.51446, "omega":1.51386, "ax":3.95909, "ay":2.07679, "alpha":-2.22452, "fx":[60.87493,72.66435,72.44265,63.38971], "fy":[46.1079,23.56568,27.24201,44.38658]},
    {"t":0.73235, "x":6.02821, "y":5.60027, "heading":-2.58995, "vx":-2.73713, "vy":-1.44203, "omega":1.43628, "ax":4.08159, "ay":2.1474, "alpha":-2.2177, "fx":[63.41787,75.39463,74.14305,64.75131], "fy":[47.29731,24.08771,28.64857,46.07316]},
    {"t":0.76723, "x":5.93523, "y":5.55128, "heading":-2.53986, "vx":-2.59479, "vy":-1.36714, "omega":1.35894, "ax":4.10658, "ay":2.16215, "alpha":-2.21274, "fx":[64.2409,76.05837,74.31962,64.78838], "fy":[47.13102,23.86138,29.36653,46.7511]},
    {"t":0.8021, "x":5.84724, "y":5.50492, "heading":-2.49247, "vx":-2.45158, "vy":-1.29174, "omega":1.28177, "ax":4.11739, "ay":2.16869, "alpha":-2.20695, "fx":[64.8122,76.40033,74.27712,64.65273], "fy":[46.75876,23.58023,29.96662,47.24929]},
    {"t":0.83697, "x":5.76425, "y":5.46119, "heading":-2.44777, "vx":-2.30799, "vy":-1.21611, "omega":1.20481, "ax":4.12347, "ay":2.17244, "alpha":-2.20034, "fx":[65.29477,76.6222,74.1649,64.47457], "fy":[46.31742,23.31736,30.51167,47.6637]},
    {"t":0.87185, "x":5.68627, "y":5.4201, "heading":-2.40575, "vx":-2.16419, "vy":-1.14035, "omega":1.12807, "ax":4.12743, "ay":2.17489, "alpha":-2.19323, "fx":[65.73037,76.78133,74.02487,64.28906], "fy":[45.84899,23.08796,31.01759,48.02222]},
    {"t":0.90672, "x":5.6133, "y":5.38166, "heading":-2.36641, "vx":-2.02025, "vy":-1.0645, "omega":1.05159, "ax":4.13025, "ay":2.1766, "alpha":-2.18594, "fx":[66.13303,76.90129,73.87389,64.1092], "fy":[45.37304,22.89408,31.48967,48.33691]},
    {"t":0.9416, "x":5.54536, "y":5.34586, "heading":-2.32974, "vx":-1.87621, "vy":-0.9886, "omega":0.97535, "ax":4.13239, "ay":2.17786, "alpha":-2.17875, "fx":[66.50789,76.99412,73.72039,63.9405], "fy":[44.90134,22.73362,31.92981,48.61453]},
    {"t":0.97647, "x":5.48244, "y":5.31271, "heading":-2.29573, "vx":-1.7321, "vy":-0.91265, "omega":0.89937, "ax":4.13408, "ay":2.17881, "alpha":-2.1719, "fx":[66.85672,77.06699,73.56922,63.78535], "fy":[44.4421,22.60312,32.33869,48.85963]},
    {"t":1.01134, "x":5.42455, "y":5.2822, "heading":-2.26436, "vx":-1.58793, "vy":-0.83666, "omega":0.82363, "ax":4.13547, "ay":2.17952, "alpha":-2.16555, "fx":[67.17992,77.12461,73.42354,63.64464], "fy":[44.00158,22.49868,32.71647,49.07564]},
    {"t":1.04622, "x":5.37169, "y":5.25435, "heading":-2.23564, "vx":-1.44371, "vy":-0.76065, "omega":0.74811, "ax":4.13663, "ay":2.18007, "alpha":-2.15982, "fx":[67.47738,77.17035,73.28553,63.51852], "fy":[43.58481,22.41642,33.06311,49.26537]},
    {"t":1.08109, "x":5.32386, "y":5.22915, "heading":-2.20955, "vx":-1.29945, "vy":-0.68463, "omega":0.67279, "ax":4.13762, "ay":2.18049, "alpha":-2.15477, "fx":[67.74878,77.20673,73.15681,63.40668], "fy":[43.19587,22.3527,33.37853,49.43122]},
    {"t":1.11596, "x":5.28106, "y":5.2066, "heading":-2.18609, "vx":-1.15515, "vy":-0.60858, "omega":0.59764, "ax":4.13847, "ay":2.18082, "alpha":-2.15043, "fx":[67.99384,77.23572,73.03861,63.30859], "fy":[42.83817,22.30414,33.66261,49.57528]},
    {"t":1.15084, "x":5.24329, "y":5.1867, "heading":-2.16524, "vx":-1.01083, "vy":-0.53253, "omega":0.52265, "ax":4.1392, "ay":2.18106, "alpha":-2.14679, "fx":[68.21232,77.25886,72.93193,63.22361], "fy":[42.51451,22.26772,33.91526,49.69939]},
    {"t":1.18571, "x":5.21055, "y":5.16946, "heading":-2.14702, "vx":-0.86648, "vy":-0.45647, "omega":0.44778, "ax":4.13984, "ay":2.18125, "alpha":-2.14384, "fx":[68.40405,77.27744,72.83755,63.15107], "fy":[42.22722,22.24076,34.13641,49.8052]},
    {"t":1.22059, "x":5.18285, "y":5.15486, "heading":-2.1314, "vx":-0.7221, "vy":-0.3804, "omega":0.37302, "ax":4.1404, "ay":2.18139, "alpha":-2.14153, "fx":[68.56894,77.29249,72.75611,63.09031], "fy":[41.97821,22.22095,34.326,49.89411]},
    {"t":1.25546, "x":5.16019, "y":5.14292, "heading":-2.11839, "vx":-0.57771, "vy":-0.30433, "omega":0.29833, "ax":4.14088, "ay":2.1815, "alpha":-2.13983, "fx":[68.70696,77.30485,72.68813,63.04069], "fy":[41.76901,22.20631,34.484,49.96734]},
    {"t":1.29033, "x":5.14256, "y":5.13364, "heading":-2.10799, "vx":-0.4333, "vy":-0.22825, "omega":0.22371, "ax":4.1413, "ay":2.18158, "alpha":-2.1387, "fx":[68.81812,77.31519,72.63404,63.00169], "fy":[41.60087,22.19521,34.61039,50.02593]},
    {"t":1.32521, "x":5.12997, "y":5.12701, "heading":-2.10019, "vx":-0.28888, "vy":-0.15217, "omega":0.14912, "ax":4.14166, "ay":2.18165, "alpha":-2.1381, "fx":[68.90245,77.32405,72.59416,62.97285], "fy":[41.47474,22.18637,34.70514,50.07069]},
    {"t":1.36008, "x":5.12241, "y":5.12303, "heading":-2.09499, "vx":-0.14445, "vy":-0.07609, "omega":0.07456, "ax":4.14194, "ay":2.18175, "alpha":-2.13799, "fx":[68.95941,77.33157,72.56838,62.95345], "fy":[41.39233,22.17972,34.76901,50.10272]},
    {"t":1.39496, "x":5.11989, "y":5.1217, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
