{
 "name":"ID15Start-L1ID17",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.608548164367676, "y":2.0539262294769287, "heading":1.0447301608882011, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8565011024475098, "y":2.9291083812713623, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID15Start.x", "val":7.13232}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.608548164367676 m", "val":4.608548164367676}, "y":{"exp":"2.0539262294769287 m", "val":2.0539262294769287}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID17.x", "val":3.8565011024475098}, "y":{"exp":"L1ID17.y", "val":2.9291083812713623}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17123,1.8992],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35466, "ay":-1.05834, "alpha":-4.94241, "fx":[-80.35348,-73.88751,-62.02157,-80.02373], "fy":[3.77263,-31.82632,-51.1482,7.19334]},
    {"t":0.02546, "x":7.13091, "y":1.89513, "heading":3.14159, "vx":-0.11088, "vy":-0.02695, "omega":-0.12584, "ax":-4.35889, "ay":-1.0387, "alpha":-4.94648, "fx":[-80.33692,-73.99018,-62.27582,-79.97081], "fy":[4.04159,-31.57833,-50.82939,7.69394]},
    {"t":0.05092, "x":7.12667, "y":1.89411, "heading":3.13839, "vx":-0.22186, "vy":-0.05339, "omega":-0.25179, "ax":-4.36386, "ay":-1.01747, "alpha":-4.9445, "fx":[-80.31489,-74.12914,-62.54562,-79.92231], "fy":[4.38881,-31.24157,-50.48779,8.11308]},
    {"t":0.07638, "x":7.11961, "y":1.89242, "heading":3.13198, "vx":-0.33297, "vy":-0.0793, "omega":-0.37768, "ax":-4.36959, "ay":-0.99448, "alpha":-4.93643, "fx":[-80.28624,-74.30398,-62.83267,-79.87901], "fy":[4.81597,-30.8135,-50.12051,8.45497]},
    {"t":0.10185, "x":7.10971, "y":1.89008, "heading":3.12236, "vx":-0.44423, "vy":-0.10462, "omega":-0.50337, "ax":-4.3761, "ay":-0.96955, "alpha":-4.92216, "fx":[-80.24955,-74.51405,-63.13961,-79.84149], "fy":[5.32447,-30.29121,-49.72331,8.72268]},
    {"t":0.12731, "x":7.09699, "y":1.8871, "heading":3.10954, "vx":-0.55565, "vy":-0.12931, "omega":-0.6287, "ax":-4.3834, "ay":-0.94252, "alpha":-4.90148, "fx":[-80.20313,-74.75836,-63.47001,-79.81018], "fy":[5.91555,-29.67134,-49.29046,8.91838]},
    {"t":0.15277, "x":7.08142, "y":1.8835, "heading":3.09354, "vx":-0.66726, "vy":-0.15331, "omega":-0.7535, "ax":-4.39152, "ay":-0.91317, "alpha":-4.87408, "fx":[-80.14499,-75.03561,-63.82827,-79.78534], "fy":[6.59025,-28.95005,-48.81468,9.04367]},
    {"t":0.17823, "x":7.063, "y":1.8793, "heading":3.07435, "vx":-0.77907, "vy":-0.17656, "omega":-0.8776, "ax":-4.40048, "ay":-0.88127, "alpha":-4.83963, "fx":[-80.07284,-75.34412,-64.21957,-79.76705], "fy":[7.34949,-28.12292,-48.28713,9.09994]},
    {"t":0.20369, "x":7.04174, "y":1.87452, "heading":3.05201, "vx":-0.89112, "vy":-0.19899, "omega":-1.00082, "ax":-4.41029, "ay":-0.84656, "alpha":-4.79777, "fx":[-79.98407,-75.68177,-64.64978,-79.75515], "fy":[8.19414,-27.18495,-47.69725,9.0889]},
    {"t":0.22915, "x":7.01762, "y":1.86918, "heading":3.02652, "vx":-1.00341, "vy":-0.22055, "omega":-1.12298, "ax":-4.42095, "ay":-0.80872, "alpha":-4.7482, "fx":[-79.87573,-76.04599,-65.12526,-79.7492], "fy":[9.12503,-26.13036,-47.03265,9.01331]},
    {"t":0.25462, "x":6.99064, "y":1.8633, "heading":2.99793, "vx":-1.11597, "vy":-0.24114, "omega":-1.24388, "ax":-4.43246, "ay":-0.76736, "alpha":-4.6907, "fx":[-79.74451,-76.43366,-65.65281,-79.74836], "fy":[10.14307,-24.95253,-46.27894,8.87778]},
    {"t":0.28008, "x":6.96079, "y":1.85691, "heading":2.96626, "vx":-1.22883, "vy":-0.26068, "omega":-1.36331, "ax":-4.44479, "ay":-0.722, "alpha":-4.62518, "fx":[-79.58664,-76.841,-66.23945,-79.75136], "fy":[11.2494,-23.64379,-45.41944,8.68997]},
    {"t":0.30554, "x":6.92806, "y":1.85004, "heading":2.93155, "vx":-1.342, "vy":-0.27906, "omega":-1.48107, "ax":-4.4579, "ay":-0.672, "alpha":-4.55173, "fx":[-79.3979,-77.26352,-66.89228,-79.75641], "fy":[12.44554,-22.19516,-44.43472,8.46189]},
    {"t":0.331, "x":6.89245, "y":1.84272, "heading":2.89384, "vx":-1.45551, "vy":-0.29617, "omega":-1.59697, "ax":-4.47169, "ay":-0.6166, "alpha":-4.47061, "fx":[-79.17344,-77.69582,-67.61825,-79.76115], "fy":[13.73361,-20.596,-43.30207,8.21166]},
    {"t":0.35646, "x":6.85394, "y":1.83498, "heading":2.85318, "vx":-1.56936, "vy":-0.31187, "omega":-1.7108, "ax":-4.48605, "ay":-0.55477, "alpha":-4.38225, "fx":[-78.90765,-78.13138,-68.42402,-79.76261], "fy":[15.11666,-18.83353,-41.99448,7.9655]},
    {"t":0.38192, "x":6.81253, "y":1.82686, "heading":2.80962, "vx":-1.68358, "vy":-0.326, "omega":-1.82238, "ax":-4.50079, "ay":-0.4852, "alpha":-4.28717, "fx":[-78.59388,-78.56231,-69.31562,-79.75709], "fy":[16.59909,-16.89211,-40.47941,7.76006]},
    {"t":0.40738, "x":6.7682, "y":1.8184, "heading":2.76322, "vx":-1.79818, "vy":-0.33835, "omega":-1.93153, "ax":-4.51567, "ay":-0.40619, "alpha":-4.18579, "fx":[-78.22412,-78.97884,-70.29804,-79.73997], "fy":[18.18722,-14.75226,-38.71678,7.64517]},
    {"t":0.43285, "x":6.72095, "y":1.80965, "heading":2.71404, "vx":-1.91316, "vy":-0.34869, "omega":-2.03811, "ax":-4.53031, "ay":-0.31554, "alpha":-4.07823, "fx":[-77.78839,-79.36864,-71.37463,-79.70511], "fy":[19.89,-12.38933,-36.65618,7.68674]},
    {"t":0.45831, "x":6.67077, "y":1.80067, "heading":2.66214, "vx":-2.02851, "vy":-0.35673, "omega":-2.14195, "ax":-4.54415, "ay":-0.21038, "alpha":-3.96389, "fx":[-77.27393,-79.71571,-72.54586,-79.64353], "fy":[21.72006,-9.77145,-34.23265,7.97012]},
    {"t":0.48377, "x":6.61765, "y":1.79152, "heading":2.60761, "vx":-2.14421, "vy":-0.36208, "omega":-2.24287, "ax":-4.55637, "ay":-0.08699, "alpha":-3.841, "fx":[-76.66399,-79.99858,-73.80715,-79.54073], "fy":[23.69497,-6.85671,-31.3605,8.60351]},
    {"t":0.50923, "x":6.56158, "y":1.78228, "heading":2.5505, "vx":-2.26022, "vy":-0.3643, "omega":-2.34067, "ax":-4.56562, "ay":0.05949, "alpha":-3.70597, "fx":[-75.93589,-80.18728,-75.14463,-79.37155], "fy":[25.83905,-3.58891,-27.92392,9.7216]},
    {"t":0.53469, "x":6.50255, "y":1.77302, "heading":2.4909, "vx":-2.37647, "vy":-0.36278, "omega":-2.43503, "ax":-4.56966, "ay":0.23545, "alpha":-3.5526, "fx":[-75.05819,-80.23819,-76.5268,-79.09116], "fy":[28.18561,0.10874,-23.76294,11.48853]},
    {"t":0.56015, "x":6.44056, "y":1.76386, "heading":2.4289, "vx":-2.49282, "vy":-0.35679, "omega":-2.52549, "ax":-4.56473, "ay":0.44929, "alpha":-3.37099, "fx":[-73.98625,-80.08481,-77.88773,-78.62], "fy":[30.77986,4.34305,-18.65242,14.09877]},
    {"t":0.58562, "x":6.37561, "y":1.75492, "heading":2.3646, "vx":-2.60904, "vy":-0.34535, "omega":-2.61132, "ax":-4.54431, "ay":0.71204, "alpha":-3.14595, "fx":[-72.6554,-79.62082,-79.09273,-77.82051], "fy":[33.68226,9.26517,-12.27241,17.77139]},
    {"t":0.61108, "x":6.30771, "y":1.74636, "heading":2.29811, "vx":-2.72475, "vy":-0.32722, "omega":-2.69142, "ax":-4.497, "ay":1.03792, "alpha":-2.8546, "fx":[-70.97037,-78.66751,-79.86738,-76.4652], "fy":[36.97166,15.09145,-4.17265,22.72846]},
    {"t":0.63654, "x":6.23687, "y":1.73836, "heading":2.22958, "vx":-2.83925, "vy":-0.30079, "omega":-2.7641, "ax":-4.40273, "ay":1.44419, "alpha":-2.46284, "fx":[-68.78939,-76.90919,-79.65486,-74.20321], "fy":[40.74636,22.13066,6.2435,29.1404]},
    {"t":0.662, "x":6.16315, "y":1.73117, "heading":2.15921, "vx":-2.95135, "vy":-0.26402, "omega":-2.82681, "ax":-4.22666, "ay":1.9482, "alpha":-1.922, "fx":[-65.90167,-73.76201,-77.3607,-70.55277], "fy":[45.11787,30.80479,19.61348,37.01726]},
    {"t":0.68746, "x":6.08664, "y":1.72508, "heading":2.08723, "vx":-3.05897, "vy":-0.21442, "omega":-2.87575, "ax":-3.91199, "ay":2.55636, "alpha":-1.17427, "fx":[-62.00038,-68.11722,-71.06989,-64.98002], "fy":[50.18655,41.59663,36.10055,46.0481]},
    {"t":0.71292, "x":6.00748, "y":1.72045, "heading":2.01401, "vx":-3.15857, "vy":-0.14933, "omega":-2.90564, "ax":-3.3827, "ay":3.23716, "alpha":-0.18612, "fx":[-56.66528,-57.94083,-58.41896,-57.12979], "fy":[55.97963,54.66947,54.12811,55.47531]},
    {"t":0.73838, "x":5.92596, "y":1.7177, "heading":1.94003, "vx":-3.2447, "vy":-0.06691, "omega":-2.91038, "ax":-2.58302, "ay":3.88806, "alpha":1.00745, "fx":[-49.39907,-40.27103,-38.92434,-47.15153], "fy":[62.33077,68.54407,69.46759,64.19668]},
    {"t":0.76385, "x":5.84251, "y":1.71725, "heading":1.86592, "vx":-3.31047, "vy":0.03209, "omega":-2.88473, "ax":-1.55731, "ay":4.35138, "alpha":2.32087, "fx":[-39.80434,-13.92745,-16.39121,-35.83492], "fy":[68.72171,78.16368,77.98747,71.19017]},
    {"t":0.78931, "x":5.75772, "y":1.71948, "heading":1.79248, "vx":-3.35012, "vy":0.14288, "omega":-2.82564, "ax":-0.48625, "ay":4.52479, "alpha":3.55726, "fx":[-27.95472,15.20079,3.98059,-24.31083], "fy":[74.24002,77.95211,79.69513,75.97417]},
    {"t":0.81477, "x":5.67226, "y":1.72459, "heading":1.72053, "vx":-3.3625, "vy":0.25809, "omega":-2.73507, "ax":0.44028, "ay":4.46316, "alpha":4.42874, "fx":[-14.7446,38.35326,19.89116,-13.5438], "fy":[77.90555,69.68824,77.38585,78.68894]},
    {"t":0.84023, "x":5.58679, "y":1.7326, "heading":1.65089, "vx":-3.35129, "vy":0.37173, "omega":-2.6223, "ax":1.16442, "ay":4.28836, "alpha":4.8907, "fx":[-1.70518,53.34823,31.63792,-4.05542], "fy":[79.28569,59.19813,73.47198,79.81926]},
    {"t":0.86569, "x":5.50184, "y":1.74346, "heading":1.58412, "vx":-3.32164, "vy":0.48092, "omega":-2.49778, "ax":1.71289, "ay":4.07903, "alpha":5.09605, "fx":[9.76942,62.47321,40.26818,4.03256], "fy":[78.76082,49.67363,69.20756,79.89046]},
    {"t":0.89115, "x":5.41782, "y":1.75703, "heading":1.52053, "vx":-3.27803, "vy":0.58478, "omega":-2.36802, "ax":2.1261, "ay":3.87113, "alpha":5.18214, "fx":[19.01969,68.0944,46.71607,10.82714], "fy":[77.14007,41.82483,65.10397,79.31819]},
    {"t":0.91662, "x":5.33504, "y":1.77317, "heading":1.46023, "vx":-3.2239, "vy":0.68334, "omega":-2.23608, "ax":2.43872, "ay":3.67965, "alpha":5.2212, "fx":[26.07776,71.6833,51.64641,16.52012], "fy":[75.14831,35.49619,61.32984,78.38481]},
    {"t":0.94208, "x":5.25375, "y":1.79176, "heading":1.4033, "vx":-3.1618, "vy":0.77703, "omega":-2.10314, "ax":2.67776, "ay":3.5095, "alpha":5.2441, "fx":[31.31558,74.06307,55.50401,21.30936], "fy":[73.22091,30.37781,57.91636,77.2674]},
    {"t":0.96754, "x":5.17411, "y":1.81268, "heading":1.34975, "vx":-3.09362, "vy":0.86639, "omega":-1.96962, "ax":2.86329, "ay":3.3607, "alpha":5.26271, "fx":[35.16902,75.69443,58.58435,25.36739], "fy":[71.5446,26.19599,54.84557,76.07236]},
    {"t":0.993, "x":5.09627, "y":1.83583, "heading":1.2996, "vx":-3.02072, "vy":0.95196, "omega":-1.83562, "ax":3.00976, "ay":3.23123, "alpha":5.281, "fx":[38.01623,76.84389,61.08641,28.83417], "fy":[70.15962,22.74156,52.08546,74.86224]},
    {"t":1.01846, "x":5.02034, "y":1.86112, "heading":1.25286, "vx":-2.94408, "vy":1.03423, "omega":-1.70116, "ax":3.12746, "ay":3.11844, "alpha":5.29965, "fx":[40.14967,77.67202,63.14717,31.81964], "fy":[69.03846,19.86007,49.60321,73.67339]},
    {"t":1.04392, "x":4.94639, "y":1.88846, "heading":1.20955, "vx":-2.86445, "vy":1.11363, "omega":-1.56622, "ax":3.22369, "ay":3.0198, "alpha":5.31795, "fx":[41.78459,78.27953,64.86319,34.40902], "fy":[68.13032,17.43735,47.3695,72.52682]},
    {"t":1.06938, "x":4.8745, "y":1.9178, "heading":1.16967, "vx":-2.78237, "vy":1.19052, "omega":-1.43082, "ax":3.30371, "ay":2.93309, "alpha":5.33472, "fx":[43.07604,78.73191,66.3042,36.66818], "fy":[67.38219,15.38768,45.35948,71.43457]},
    {"t":1.09485, "x":4.80473, "y":1.94906, "heading":1.13324, "vx":-2.69826, "vy":1.2652, "omega":-1.29499, "ax":3.37128, "ay":2.85644, "alpha":5.34865, "fx":[44.13487,79.07306,67.52173,38.64832], "fy":[66.74728,13.6454,43.55253,70.40353]},
    {"t":1.12031, "x":4.73712, "y":1.9822, "heading":1.10027, "vx":-2.61242, "vy":1.33793, "omega":-1.1588, "ax":3.42918, "ay":2.78834, "alpha":5.35861, "fx":[45.0402,79.33323,68.55465,40.38945], "fy":[66.18727,12.15915,41.93161,69.43751]},
    {"t":1.14577, "x":4.67171, "y":2.01717, "heading":1.07076, "vx":-2.52511, "vy":1.40892, "omega":-1.02236, "ax":3.47946, "ay":2.72757, "alpha":5.36367, "fx":[45.84858,79.53368,69.43285,41.92323], "fy":[65.67186,10.88794,40.48257,68.53855]},
    {"t":1.17123, "x":4.60855, "y":2.05393, "heading":1.04473, "vx":-2.43651, "vy":1.47837, "omega":-0.8858, "ax":3.68655, "ay":2.53716, "alpha":4.87302, "fx":[53.20057,79.78761,71.09309,46.7474], "fy":[60.06541,9.55314,37.59486,65.41227]},
    {"t":1.20763, "x":4.5223, "y":2.10942, "heading":1.01249, "vx":-2.30233, "vy":1.57072, "omega":-0.70843, "ax":3.96639, "ay":2.1179, "alpha":4.61318, "fx":[62.60224,80.32495,74.00801,52.93362], "fy":[50.1456,2.01293,31.44637,60.49488]},
    {"t":1.24403, "x":4.44113, "y":2.16799, "heading":0.9867, "vx":-2.15796, "vy":1.64781, "omega":-0.54051, "ax":4.23278, "ay":1.59426, "alpha":4.29359, "fx":[71.58096,80.12895,76.61604,59.66758], "fy":[36.14445,-5.89277,24.38141,53.83826]},
    {"t":1.28043, "x":4.36539, "y":2.22903, "heading":0.96703, "vx":-2.00389, "vy":1.70584, "omega":-0.38423, "ax":4.44618, "ay":0.96873, "alpha":3.9716, "fx":[77.98063,79.1326,78.71976,66.67996], "fy":[18.66609,-13.89493,16.31259,44.82785]},
    {"t":1.31683, "x":4.29539, "y":2.29176, "heading":0.95304, "vx":-1.84206, "vy":1.7411, "omega":-0.23967, "ax":4.56941, "ay":0.2725, "alpha":3.65895, "fx":[80.19754,77.3555,80.05747,73.2868], "fy":[0.12962,-21.7087,7.22787,32.89208]},
    {"t":1.35322, "x":4.23137, "y":2.35531, "heading":0.94432, "vx":-1.67574, "vy":1.75102, "omega":-0.10649, "ax":4.58576, "ay":-0.44817, "alpha":3.28504, "fx":[78.49355,74.89864,80.32826,78.28917], "fy":[-16.5839,-29.08318,-2.75421,17.92846]},
    {"t":1.38962, "x":4.17342, "y":2.41875, "heading":0.94044, "vx":-1.50882, "vy":1.73471, "omega":0.01308, "ax":4.49659, "ay":-1.15012, "alpha":2.78387, "fx":[74.4663,71.9158,79.25487,80.3056], "fy":[-29.94256,-35.8408,-13.34239,0.8731]},
    {"t":1.42602, "x":4.12148, "y":2.48113, "heading":0.94092, "vx":-1.34515, "vy":1.69284, "omega":0.11441, "ax":4.31463, "ay":-1.79552, "alpha":2.18302, "fx":[69.6591,68.57527,76.67635,78.65198], "fy":[-39.93463,-41.89166,-24.07722,-16.26147]},
    {"t":1.46242, "x":4.07537, "y":2.54156, "heading":0.94508, "vx":-1.1881, "vy":1.62749, "omega":0.19387, "ax":4.065, "ay":-2.35508, "alpha":1.56928, "fx":[64.96928,65.02894,72.6318,73.9478], "fy":[-47.23246,-47.22166,-34.40579,-31.37729]},
    {"t":1.49882, "x":4.03482, "y":2.59924, "heading":0.95214, "vx":-1.04014, "vy":1.54177, "omega":0.25099, "ax":3.77972, "ay":-2.81664, "alpha":1.00789, "fx":[60.764,61.39778,67.38221,67.62382], "fy":[-52.57058,-51.86715,-43.81159,-43.39173]},
    {"t":1.53522, "x":3.99946, "y":2.65349, "heading":0.96128, "vx":-0.90257, "vy":1.43925, "omega":0.28768, "ax":3.48669, "ay":-3.18495, "alpha":0.51949, "fx":[57.12728,57.77066,61.34509,60.9877], "fy":[-56.53095,-55.89005,-51.93941,-52.34021]},
    {"t":1.57162, "x":3.96892, "y":2.70377, "heading":0.97175, "vx":-0.77566, "vy":1.32332, "omega":0.30658, "ax":3.20423, "ay":-3.47374, "alpha":0.10066, "fx":[54.02427,54.20972,54.97609,54.80233], "fy":[-59.52675,-59.36073,-58.65102,-58.81056]},
    {"t":1.60801, "x":3.94281, "y":2.74963, "heading":0.98291, "vx":-0.65903, "vy":1.19688, "omega":0.31025, "ax":2.94197, "ay":-3.69863, "alpha":-0.25747, "fx":[51.38212,50.75708,48.66355,49.36576], "fy":[-61.84059,-62.34831,-63.99776,-63.46368]},
    {"t":1.64441, "x":3.92077, "y":2.79075, "heading":0.9942, "vx":-0.55194, "vy":1.06225, "omega":0.30088, "ax":2.70372, "ay":-3.87377, "alpha":-0.56318, "fx":[49.12399,47.44084,42.67714,44.71585], "fy":[-63.66453,-64.9162,-68.14759,-66.83853]},
    {"t":1.68081, "x":3.90247, "y":2.82684, "heading":1.00515, "vx":-0.45353, "vy":0.92125, "omega":0.28038, "ax":2.48987, "ay":-4.01077, "alpha":-0.82374, "fx":[47.18122,44.27957,37.16792,40.77909], "fy":[-65.13016,-67.1205,-71.3128,-69.32467]},
    {"t":1.71721, "x":3.88761, "y":2.85772, "heading":1.01536, "vx":-0.3629, "vy":0.77527, "omega":0.25039, "ax":2.29906, "ay":-4.11869, "alpha":-1.0458, "fx":[45.49639,41.28545,32.1951,37.44855], "fy":[-66.32885,-69.01005,-73.70138,-71.19068]},
    {"t":1.75361, "x":3.87593, "y":2.88321, "heading":1.02447, "vx":-0.27922, "vy":0.62535, "omega":0.21233, "ax":2.12915, "ay":-4.20443, "alpha":-1.23547, "fx":[44.02281,38.46633,27.75805,34.61768], "fy":[-67.32512,-70.62712,-75.49334,-72.61919]},
    {"t":1.79001, "x":3.86718, "y":2.90319, "heading":1.0322, "vx":-0.20172, "vy":0.47232, "omega":0.16736, "ax":1.97777, "ay":-4.27318, "alpha":-1.39823, "fx":[42.72305,35.82699,23.8225,32.19244], "fy":[-68.16531,-72.00825,-76.83398,-73.73469]},
    {"t":1.82641, "x":3.86114, "y":2.91755, "heading":1.03829, "vx":-0.12973, "vy":0.31678, "omega":0.11647, "ax":1.84262, "ay":-4.32881, "alpha":-1.53875, "fx":[41.56718,33.37001,20.33861,30.09393], "fy":[-68.88323,-73.1851,-77.83581,-74.6229]},
    {"t":1.86281, "x":3.85764, "y":2.92621, "heading":1.04253, "vx":-0.06266, "vy":0.15922, "omega":0.06046, "ax":1.72162, "ay":-4.37422, "alpha":-1.66097, "fx":[40.53127,31.09629,17.25193,28.25739], "fy":[-69.50399,-74.18515,-78.58392,-75.34368]},
    {"t":1.8992, "x":3.8565, "y":2.92911, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
