{
 "name":"ID15Start-L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754106044769287, "y":4.030930995941162, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID15Start.x", "val":7.13232}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38909],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89547, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87435, "ay":4.45551, "alpha":-0.00001, "fx":[-45.30641,-45.30645,-45.30638,-45.30634], "fy":[70.22918,70.22915,70.22919,70.22922]},
    {"t":0.04961, "x":7.12878, "y":1.90096, "heading":3.14159, "vx":-0.1426, "vy":0.22104, "omega":0.0, "ax":-2.87422, "ay":4.45512, "alpha":-0.00001, "fx":[-45.30439,-45.30443,-45.30437,-45.30433], "fy":[70.22309,70.22307,70.22311,70.22313]},
    {"t":0.09922, "x":7.11817, "y":1.91741, "heading":3.14159, "vx":-0.28519, "vy":0.44206, "omega":0.0, "ax":-2.87405, "ay":4.45467, "alpha":-0.00001, "fx":[-45.30171,-45.30175,-45.30169,-45.30165], "fy":[70.21601,70.21599,70.21602,70.21605]},
    {"t":0.14883, "x":7.10049, "y":1.94482, "heading":3.14159, "vx":-0.42777, "vy":0.66306, "omega":0.0, "ax":-2.87382, "ay":4.45414, "alpha":-0.00001, "fx":[-45.29814,-45.29818,-45.29812,-45.29808], "fy":[70.20761,70.20758,70.20762,70.20764]},
    {"t":0.19844, "x":7.07573, "y":1.98319, "heading":3.14159, "vx":-0.57034, "vy":0.88403, "omega":0.0, "ax":-2.87352, "ay":4.45349, "alpha":-0.00001, "fx":[-45.29338,-45.29341,-45.29336,-45.29332], "fy":[70.1974,70.19737,70.19741,70.19743]},
    {"t":0.24805, "x":7.0439, "y":2.03253, "heading":3.14159, "vx":-0.7129, "vy":1.10497, "omega":0.0, "ax":-2.87311, "ay":4.45268, "alpha":-0.00001, "fx":[-45.28694,-45.28698,-45.28692,-45.28689], "fy":[70.18464,70.18462,70.18465,70.18467]},
    {"t":0.29766, "x":7.00499, "y":2.09283, "heading":3.14159, "vx":-0.85544, "vy":1.32587, "omega":0.0, "ax":-2.87255, "ay":4.45163, "alpha":-0.00001, "fx":[-45.27806,-45.27809,-45.27804,-45.27801], "fy":[70.16811,70.16808,70.16812,70.16814]},
    {"t":0.34727, "x":6.95902, "y":2.16409, "heading":3.14159, "vx":-0.99794, "vy":1.54672, "omega":0.0, "ax":-2.87174, "ay":4.45021, "alpha":-0.00001, "fx":[-45.26536,-45.26539,-45.26534,-45.26532], "fy":[70.14566,70.14565,70.14567,70.14569]},
    {"t":0.39688, "x":6.90598, "y":2.24629, "heading":3.14159, "vx":-1.14041, "vy":1.76749, "omega":0.0, "ax":-2.87053, "ay":4.44815, "alpha":0.0, "fx":[-45.24623,-45.24625,-45.24622,-45.24619], "fy":[70.11319,70.11318,70.1132,70.11322]},
    {"t":0.44649, "x":6.84587, "y":2.33945, "heading":3.14159, "vx":-1.28282, "vy":1.98817, "omega":0.0, "ax":-2.86854, "ay":4.44488, "alpha":0.0, "fx":[-45.2149,-45.21492,-45.21489,-45.21488], "fy":[70.06163,70.06162,70.06163,70.06164]},
    {"t":0.4961, "x":6.7787, "y":2.44356, "heading":3.14159, "vx":-1.42513, "vy":2.20868, "omega":0.0, "ax":-2.86479, "ay":4.43883, "alpha":0.0, "fx":[-45.1557,-45.1557,-45.1557,-45.1557], "fy":[69.96632,69.96632,69.96632,69.96632]},
    {"t":0.54571, "x":6.70447, "y":2.55859, "heading":3.14159, "vx":-1.56725, "vy":2.42889, "omega":0.0, "ax":-2.85528, "ay":4.42375, "alpha":0.00001, "fx":[-45.0059,-45.00587,-45.00592,-45.00596], "fy":[69.72862,69.72864,69.72861,69.72858]},
    {"t":0.59533, "x":6.62321, "y":2.68454, "heading":3.14159, "vx":-1.70891, "vy":2.64836, "omega":0.0, "ax":-2.78866, "ay":4.31886, "alpha":0.00006, "fx":[-43.95566,-43.95539,-43.95583,-43.9561], "fy":[68.0753,68.07549,68.07522,68.07503]},
    {"t":0.64494, "x":6.53499, "y":2.82124, "heading":3.14159, "vx":-1.84725, "vy":2.86262, "omega":0.0, "ax":-0.0192, "ay":0.01894, "alpha":0.0, "fx":[-0.30263,-0.30263,-0.30264,-0.30264], "fy":[0.29852,0.29852,0.29852,0.29852]},
    {"t":0.69455, "x":6.44333, "y":2.96328, "heading":3.14159, "vx":-1.8482, "vy":2.86356, "omega":0.0, "ax":0.01046, "ay":-0.02458, "alpha":0.0, "fx":[0.1649,0.1649,0.16491,0.16491], "fy":[-0.38751,-0.38752,-0.38752,-0.38751]},
    {"t":0.74416, "x":6.35165, "y":3.10531, "heading":3.14159, "vx":-1.84769, "vy":2.86234, "omega":0.0, "ax":2.78737, "ay":-4.3197, "alpha":-0.00006, "fx":[43.93531,43.93504,43.93548,43.93575], "fy":[-68.08859,-68.08878,-68.08851,-68.08832]},
    {"t":0.79377, "x":6.26342, "y":3.24199, "heading":3.14159, "vx":-1.7094, "vy":2.64803, "omega":0.0, "ax":2.85525, "ay":-4.42377, "alpha":-0.00001, "fx":[45.00542,45.00539,45.00544,45.00548], "fy":[-69.7289,-69.72892,-69.72889,-69.72887]},
    {"t":0.84338, "x":6.18212, "y":3.36792, "heading":3.14159, "vx":-1.56775, "vy":2.42857, "omega":0.0, "ax":2.86503, "ay":-4.43867, "alpha":0.0, "fx":[45.15953,45.15953,45.15953,45.15953], "fy":[-69.96382,-69.96382,-69.96383,-69.96383]},
    {"t":0.89299, "x":6.10787, "y":3.48294, "heading":3.14159, "vx":-1.42562, "vy":2.20837, "omega":0.0, "ax":2.86896, "ay":-4.44461, "alpha":0.0, "fx":[45.22144,45.22146,45.22143,45.22142], "fy":[-70.05738,-70.05737,-70.05739,-70.0574]},
    {"t":0.9426, "x":6.04068, "y":3.58703, "heading":3.14159, "vx":-1.28329, "vy":1.98787, "omega":0.0, "ax":2.87108, "ay":-4.44779, "alpha":0.0, "fx":[45.25501,45.25503,45.25499,45.25497], "fy":[-70.10751,-70.10749,-70.10752,-70.10753]},
    {"t":0.99221, "x":5.98055, "y":3.68018, "heading":3.14159, "vx":-1.14085, "vy":1.76721, "omega":0.0, "ax":2.87243, "ay":-4.44976, "alpha":0.00001, "fx":[45.27617,45.2762,45.27615,45.27613], "fy":[-70.13867,-70.13865,-70.13868,-70.13869]},
    {"t":1.04182, "x":5.92748, "y":3.76237, "heading":3.14159, "vx":-0.99835, "vy":1.54645, "omega":0.0, "ax":2.87336, "ay":-4.45111, "alpha":0.00001, "fx":[45.29081,45.29084,45.29079,45.29076], "fy":[-70.15986,-70.15984,-70.15987,-70.15989]},
    {"t":1.09143, "x":5.88149, "y":3.83361, "heading":3.14159, "vx":-0.8558, "vy":1.32563, "omega":0.0, "ax":2.87404, "ay":-4.45208, "alpha":0.00001, "fx":[45.30159,45.30162,45.30157,45.30153], "fy":[-70.17517,-70.17514,-70.17518,-70.1752]},
    {"t":1.14104, "x":5.84257, "y":3.8939, "heading":3.14159, "vx":-0.71322, "vy":1.10476, "omega":0.0, "ax":2.87457, "ay":-4.45281, "alpha":0.00001, "fx":[45.30989,45.30993,45.30987,45.30983], "fy":[-70.18672,-70.1867,-70.18673,-70.18676]},
    {"t":1.19065, "x":5.81073, "y":3.94323, "heading":3.14159, "vx":-0.57061, "vy":0.88386, "omega":0.0, "ax":2.87499, "ay":-4.45338, "alpha":0.00001, "fx":[45.31652,45.31655,45.31649,45.31646], "fy":[-70.19573,-70.1957,-70.19574,-70.19576]},
    {"t":1.24026, "x":5.78596, "y":3.9816, "heading":3.14159, "vx":-0.42798, "vy":0.66292, "omega":0.0, "ax":2.87533, "ay":-4.45384, "alpha":0.00001, "fx":[45.32195,45.32198,45.32192,45.32189], "fy":[-70.20293,-70.2029,-70.20294,-70.20297]},
    {"t":1.28987, "x":5.76826, "y":4.009, "heading":3.14159, "vx":-0.28533, "vy":0.44197, "omega":0.0, "ax":2.87562, "ay":-4.45421, "alpha":0.00001, "fx":[45.3265,45.32654,45.32647,45.32643], "fy":[-70.20881,-70.20878,-70.20882,-70.20885]},
    {"t":1.33948, "x":5.75765, "y":4.02545, "heading":3.14159, "vx":-0.14267, "vy":0.22099, "omega":0.0, "ax":2.87587, "ay":-4.45452, "alpha":0.00001, "fx":[45.33038,45.33042,45.33036,45.33032], "fy":[-70.21368,-70.21366,-70.2137,-70.21372]},
    {"t":1.38909, "x":5.75411, "y":4.03093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
