{
 "name":"L1ID19-ID13Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8634164333343506, "y":5.123906135559082, "heading":-1.0516500071217698, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":-2.507336133861457, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID19.x", "val":3.8634164333343506}, "y":{"exp":"L1ID19.y", "val":5.123906135559082}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96235],
  "samples":[
    {"t":0.0, "x":3.86342, "y":5.12391, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74772, "ay":2.09476, "alpha":-2.19334, "fx":[-52.32138,-38.78478,-35.00776,-47.12781], "fy":[19.08529,39.9428,43.33223,29.71305]},
    {"t":0.03568, "x":3.86167, "y":5.12524, "heading":-1.05165, "vx":-0.09804, "vy":0.07474, "omega":-0.07826, "ax":-2.74901, "ay":2.09524, "alpha":-2.17236, "fx":[-52.26247,-38.86046,-35.0925,-47.1078], "fy":[19.23779,39.86454,43.26052,29.74065]},
    {"t":0.07136, "x":3.85642, "y":5.12924, "heading":-1.05444, "vx":-0.19612, "vy":0.1495, "omega":-0.15576, "ax":-2.75046, "ay":2.0958, "alpha":-2.14813, "fx":[-52.19881,-38.98053,-35.16795,-47.06761], "fy":[19.40122,39.74204,43.19578,29.79977]},
    {"t":0.10704, "x":3.84767, "y":5.13591, "heading":-1.06, "vx":-0.29425, "vy":0.22427, "omega":-0.23241, "ax":-2.75208, "ay":2.09644, "alpha":-2.12052, "fx":[-52.12955,-39.14369,-35.23626,-47.00749], "fy":[19.5774,39.57576,43.13627,29.88968]},
    {"t":0.14272, "x":3.83542, "y":5.14524, "heading":-1.06829, "vx":-0.39244, "vy":0.29907, "omega":-0.30807, "ax":-2.75387, "ay":2.09715, "alpha":-2.0894, "fx":[-52.05357,-39.34847,-35.30009,-46.92771], "fy":[19.76883,39.36601,43.07982,30.00949]},
    {"t":0.1784, "x":3.81967, "y":5.15725, "heading":-1.07928, "vx":-0.4907, "vy":0.3739, "omega":-0.38261, "ax":-2.75584, "ay":2.09794, "alpha":-2.0546, "fx":[-51.96943,-39.59321,-35.36266,-46.82855], "fy":[19.97861,39.11306,43.02375,30.15821]},
    {"t":0.21407, "x":3.8004, "y":5.17192, "heading":-1.09293, "vx":-0.58903, "vy":0.44875, "omega":-0.45592, "ax":-2.75799, "ay":2.09879, "alpha":-2.01592, "fx":[-51.87533,-39.87592,-35.4279,-46.71032], "fy":[20.21057,38.81729,42.96477,30.33464]},
    {"t":0.24975, "x":3.77763, "y":5.18927, "heading":-1.1092, "vx":-0.68743, "vy":0.52363, "omega":-0.52785, "ax":-2.76033, "ay":2.0997, "alpha":-1.97309, "fx":[-51.76907,-40.19413,-35.50049,-46.57341], "fy":[20.46921,38.47938,42.89886,30.53736]},
    {"t":0.28543, "x":3.75135, "y":5.20929, "heading":-1.12803, "vx":-0.78592, "vy":0.59855, "omega":-0.59825, "ax":-2.76287, "ay":2.10068, "alpha":-1.92579, "fx":[-51.64795,-40.54475,-35.58613,-46.41833], "fy":[20.75989,38.1005,42.82113,30.76471]},
    {"t":0.32111, "x":3.72155, "y":5.23198, "heading":-1.14938, "vx":-0.88449, "vy":0.6735, "omega":-0.66696, "ax":-2.76561, "ay":2.10171, "alpha":-1.87354, "fx":[-51.50866,-40.92393,-35.69167,-46.24576], "fy":[21.08884,37.6826,42.72556,31.01469]},
    {"t":0.35679, "x":3.68823, "y":5.25735, "heading":-1.17318, "vx":-0.98317, "vy":0.74848, "omega":-0.7338, "ax":-2.76856, "ay":2.10282, "alpha":-1.81575, "fx":[-51.34711,-41.32684,-35.82547,-46.05661], "fy":[21.46345,37.2287,42.60467,31.28489]},
    {"t":0.39247, "x":3.65139, "y":5.28539, "heading":-1.19936, "vx":-1.08195, "vy":0.82351, "omega":-0.79859, "ax":-2.77173, "ay":2.10402, "alpha":-1.75151, "fx":[-51.15814,-41.74752,-35.99774,-45.85215], "fy":[21.89255,36.74332,42.44909,31.57238]},
    {"t":0.42815, "x":3.61102, "y":5.31612, "heading":-1.22785, "vx":-1.18084, "vy":0.89858, "omega":-0.86108, "ax":-2.77511, "ay":2.10534, "alpha":-1.67955, "fx":[-50.93514,-42.17865,-36.22114,-45.63415], "fy":[22.38683,36.23284,42.24684,31.87348]},
    {"t":0.46383, "x":3.56713, "y":5.34952, "heading":-1.25857, "vx":-1.27985, "vy":0.9737, "omega":-0.921, "ax":-2.77873, "ay":2.10679, "alpha":-1.59804, "fx":[-50.66942,-42.61135,-36.51146,-45.40506], "fy":[22.95967,35.70616,41.98231,32.18355]},
    {"t":0.49951, "x":3.51969, "y":5.3856, "heading":-1.29143, "vx":-1.379, "vy":1.04887, "omega":-0.97802, "ax":-2.7826, "ay":2.10842, "alpha":-1.50426, "fx":[-50.34916,-43.03488,-36.88873,-45.16841], "fy":[23.62822,35.17527,41.63465,32.49654]},
    {"t":0.53519, "x":3.46872, "y":5.42436, "heading":-1.32633, "vx":-1.47828, "vy":1.12409, "omega":-1.03169, "ax":-2.78674, "ay":2.11027, "alpha":-1.39421, "fx":[-49.95777,-43.43625,-37.37868,-44.92923], "fy":[24.4153,34.65613,41.17532,32.80427]},
    {"t":0.57087, "x":3.4142, "y":5.46581, "heading":-1.36314, "vx":-1.57771, "vy":1.19939, "omega":-1.08144, "ax":-2.79115, "ay":2.11234, "alpha":-1.26195, "fx":[-49.47092,-43.79959,-38.01492,-44.69504], "fy":[25.35244,34.16972,40.56399,33.09526]},
    {"t":0.60655, "x":3.35614, "y":5.50995, "heading":-1.40172, "vx":-1.67729, "vy":1.27475, "omega":-1.12646, "ax":-2.79584, "ay":2.11458, "alpha":-1.09851, "fx":[-48.85128,-44.10517,-38.84209,-44.47727], "fy":[26.48505,33.74356,39.74161,33.35249]},
    {"t":0.64222, "x":3.29451, "y":5.55678, "heading":-1.44191, "vx":-1.77704, "vy":1.3502, "omega":-1.16565, "ax":-2.80067, "ay":2.1168, "alpha":-0.89007, "fx":[-48.03821,-44.32764,-39.92037,-44.29431], "fy":[27.88169,33.41389,38.61823,33.54912]},
    {"t":0.6779, "x":3.22933, "y":5.6063, "heading":-1.4835, "vx":-1.87697, "vy":1.42572, "omega":-1.19741, "ax":-2.80523, "ay":2.1185, "alpha":-0.61459, "fx":[-46.92621,-44.43283,-41.33142,-44.17747], "fy":[29.65118,33.22903,37.05042,33.63913]},
    {"t":0.71358, "x":3.16057, "y":5.65852, "heading":-1.52623, "vx":-1.97706, "vy":1.50131, "omega":-1.21934, "ax":-2.80823, "ay":2.11839, "alpha":-0.23518, "fx":[-45.3157,-44.37189,-43.1846,-44.18509], "fy":[31.97592,33.25485,34.79741,33.53459]},
    {"t":0.74926, "x":3.08824, "y":5.71343, "heading":-1.56973, "vx":-2.07725, "vy":1.57689, "omega":-1.22773, "ax":-2.80591, "ay":2.11317, "alpha":0.31421, "fx":[-42.78626,-44.06983,-45.6142,-44.44021], "fy":[35.17812,33.58403,31.43236,33.03978]},
    {"t":0.78494, "x":3.01234, "y":5.77104, "heading":-1.61354, "vx":-2.17737, "vy":1.65229, "omega":-1.21652, "ax":-2.78686, "ay":2.09289, "alpha":1.16429, "fx":[-38.3249,-43.40245,-48.72599,-45.25607], "fy":[39.83677,34.3515,26.16301,31.60398]},
    {"t":0.82062, "x":2.93288, "y":5.83132, "heading":-1.65694, "vx":-2.2768, "vy":1.72696, "omega":-1.17498, "ax":-2.71664, "ay":2.01317, "alpha":2.62021, "fx":[-29.12327,-42.15033,-52.31557,-47.69289], "fy":[46.7591,35.7559,17.5464,26.86739]},
    {"t":0.8563, "x":2.84992, "y":5.89422, "heading":-1.69886, "vx":-2.37373, "vy":1.79879, "omega":-1.08149, "ax":-2.48447, "ay":1.47652, "alpha":6.0133, "fx":[-9.36109,-40.02546,-54.81537,-52.44205], "fy":[53.97129,37.94432,4.60936,-3.43164]},
    {"t":0.89198, "x":2.76365, "y":5.95934, "heading":-1.73745, "vx":-2.46237, "vy":1.85147, "omega":-0.86694, "ax":-2.35491, "ay":1.33414, "alpha":6.87049, "fx":[-5.89889,-38.84652,-54.48857,-49.24182], "fy":[53.93352,38.72485,4.21656,-12.75841]},
    {"t":0.92766, "x":2.67429, "y":6.02625, "heading":-1.76838, "vx":-2.54639, "vy":1.89907, "omega":-0.62181, "ax":-2.2421, "ay":1.34392, "alpha":6.84749, "fx":[-5.08251,-37.5216,-53.32186,-45.43723], "fy":[52.49031,38.75919,5.18988,-11.70589]},
    {"t":0.96334, "x":2.58201, "y":6.09486, "heading":-1.79057, "vx":-2.62639, "vy":1.94702, "omega":-0.3775, "ax":-0.19197, "ay":0.28597, "alpha":0.83101, "fx":[-0.3471,-4.69088,-5.7221,-1.3437], "fy":[6.22993,7.13223,2.81415,1.85384]},
    {"t":0.99902, "x":2.48818, "y":6.16451, "heading":-1.80404, "vx":-2.63324, "vy":1.95722, "omega":-0.34785, "ax":2.22515, "ay":-1.32379, "alpha":-7.01972, "fx":[4.58277,37.02775,53.25216,45.43179], "fy":[-52.37537,-39.1662,-5.71916,13.79646]},
    {"t":1.0347, "x":2.39565, "y":6.2335, "heading":-1.81645, "vx":-2.55385, "vy":1.90999, "omega":-0.59831, "ax":2.30606, "ay":-1.32609, "alpha":-7.23018, "fx":[4.47175,37.54242,54.35513,49.02618], "fy":[-53.96368,-39.96873,-5.88327,16.20678]},
    {"t":1.07037, "x":2.306, "y":6.3008, "heading":-1.83779, "vx":-2.47157, "vy":1.86268, "omega":-0.85627, "ax":2.54678, "ay":-1.70453, "alpha":-5.13014, "fx":[14.57164,38.53301,53.92048,53.54783], "fy":[-52.71463,-39.4282,-11.00553,-4.32087]},
    {"t":1.10605, "x":2.21943, "y":6.36618, "heading":-1.86834, "vx":-2.3807, "vy":1.80186, "omega":-1.03931, "ax":2.74988, "ay":-2.04105, "alpha":-2.12051, "fx":[33.19752,40.93212,50.50226,48.74628], "fy":[-43.94057,-37.12531,-22.31325,-25.30774]},
    {"t":1.14173, "x":2.13624, "y":6.42917, "heading":-1.90543, "vx":-2.28259, "vy":1.72904, "omega":-1.11497, "ax":2.7984, "ay":-2.09647, "alpha":-0.85673, "fx":[40.38891,42.63985,47.30264,46.10611], "fy":[-37.74547,-35.28677,-28.70147,-30.44713]},
    {"t":1.17741, "x":2.05658, "y":6.48952, "heading":-1.94521, "vx":-2.18274, "vy":1.65424, "omega":-1.14554, "ax":2.80948, "ay":-2.11161, "alpha":-0.14961, "fx":[43.6828,43.96311,44.86865,44.62113], "fy":[-34.07262,-33.72636,-32.50743,-32.82935]},
    {"t":1.21309, "x":1.98049, "y":6.5472, "heading":-1.98608, "vx":-2.0825, "vy":1.5789, "omega":-1.15087, "ax":2.80973, "ay":-2.11611, "alpha":0.30561, "fx":[45.43904,45.04486,43.06869,43.59906], "fy":[-31.82226,-32.34827,-34.94306,-34.3058]},
    {"t":1.24877, "x":1.90798, "y":6.60219, "heading":-2.02714, "vx":-1.98225, "vy":1.5034, "omega":-1.13997, "ax":2.80667, "ay":-2.11679, "alpha":0.62599, "fx":[46.46766,45.95625,41.73125,42.80332], "fy":[-30.39235,-31.10585,-36.58967,-35.37433]},
    {"t":1.28445, "x":1.83904, "y":6.65448, "heading":-2.06781, "vx":-1.88211, "vy":1.42787, "omega":-1.11764, "ax":2.80266, "ay":-2.11592, "alpha":0.86562, "fx":[47.10292,46.73695,40.72921,42.13654], "fy":[-29.46619,-29.97516,-37.74579,-36.22045]},
    {"t":1.32013, "x":1.77367, "y":6.70408, "heading":-2.10769, "vx":-1.78212, "vy":1.35238, "omega":-1.08675, "ax":2.79851, "ay":-2.11445, "alpha":1.05268, "fx":[47.5044,47.41171,39.97515,41.55268], "fy":[-28.8665,-28.94304,-38.57705,-36.92787]},
    {"t":1.35581, "x":1.71187, "y":6.75098, "heading":-2.14646, "vx":-1.68227, "vy":1.27694, "omega":-1.04919, "ax":2.7945, "ay":-2.11279, "alpha":1.2032, "fx":[47.75724,47.9976,39.4087,41.02775], "fy":[-28.48713,-28.00128,-39.18205,-37.53954]},
    {"t":1.39149, "x":1.65363, "y":6.7952, "heading":-2.1839, "vx":-1.58256, "vy":1.20155, "omega":-1.00626, "ax":2.79073, "ay":-2.11116, "alpha":1.32693, "fx":[47.91093,48.50747,38.98698,40.54832], "fy":[-28.26069,-27.14391,-39.62321,-38.07967]},
    {"t":1.42717, "x":1.59894, "y":6.83673, "heading":-2.2198, "vx":-1.48299, "vy":1.12623, "omega":-0.95892, "ax":2.78723, "ay":-2.10967, "alpha":1.43018, "fx":[47.99634,48.95163,38.67847,40.10644], "fy":[-28.14219,-26.36578,-39.94228,-38.56296]},
    {"t":1.46284, "x":1.5478, "y":6.87557, "heading":-2.25402, "vx":-1.38355, "vy":1.05096, "omega":-0.90789, "ax":2.78399, "ay":-2.10835, "alpha":1.51728, "fx":[48.03384,49.33868,38.45917,39.69721], "fy":[-28.10037,-25.66196,-40.16856,-38.99892]},
    {"t":1.49852, "x":1.50021, "y":6.91172, "heading":-2.28641, "vx":-1.28422, "vy":0.97573, "omega":-0.85376, "ax":2.78102, "ay":-2.1072, "alpha":1.59135, "fx":[48.03754,49.67605,38.31021,39.31746], "fy":[-28.11272,-25.02747,-40.32361,-39.39407]},
    {"t":1.5342, "x":1.45616, "y":6.94519, "heading":-2.31687, "vx":-1.18499, "vy":0.90055, "omega":-0.79698, "ax":2.77829, "ay":-2.10624, "alpha":1.65476, "fx":[48.01762,49.97016,38.21629,38.96503], "fy":[-28.1626,-24.45722,-40.4239,-39.7531]},
    {"t":1.56988, "x":1.41565, "y":6.97598, "heading":-2.3453, "vx":-1.08587, "vy":0.8254, "omega":-0.73794, "ax":2.77579, "ay":-2.10542, "alpha":1.70934, "fx":[47.98168,50.22667,38.16475,38.63841], "fy":[-28.23739,-23.94607,-40.4825,-40.07954]},
    {"t":1.60556, "x":1.37867, "y":7.00409, "heading":-2.37163, "vx":-0.98683, "vy":0.75028, "omega":-0.67695, "ax":2.7735, "ay":-2.10474, "alpha":1.7566, "fx":[47.93559,50.45051,38.14487,38.33646], "fy":[-28.32737,-23.48891,-40.51008,-40.37617]},
    {"t":1.64124, "x":1.34523, "y":7.02952, "heading":-2.39579, "vx":-0.88787, "vy":0.67519, "omega":-0.61428, "ax":2.77141, "ay":-2.10417, "alpha":1.7978, "fx":[47.88394,50.64602,38.14748,38.05828], "fy":[-28.42488,-23.08074,-40.51558,-40.64524]},
    {"t":1.67692, "x":1.31531, "y":7.05227, "heading":-2.4177, "vx":-0.78899, "vy":0.60011, "omega":-0.55013, "ax":2.7695, "ay":-2.10368, "alpha":1.83396, "fx":[47.83045,50.81696,38.16462,37.80315], "fy":[-28.52385,-22.71676,-40.50664,-40.8886]},
    {"t":1.7126, "x":1.28893, "y":7.07235, "heading":-2.43733, "vx":-0.69018, "vy":0.52506, "omega":-0.4847, "ax":2.76775, "ay":-2.10327, "alpha":1.86599, "fx":[47.77815,50.96664,38.1894,37.57045], "fy":[-28.61939,-22.39245,-40.48985,-41.10785]},
    {"t":1.74828, "x":1.26606, "y":7.08974, "heading":-2.45463, "vx":-0.59143, "vy":0.45001, "omega":-0.41812, "ax":2.76613, "ay":-2.1029, "alpha":1.89462, "fx":[47.72955,51.09791,38.21578,37.35965], "fy":[-28.70751,-22.1036,-40.47098,-41.3043]},
    {"t":1.78396, "x":1.24672, "y":7.10446, "heading":-2.46954, "vx":-0.49273, "vy":0.37498, "omega":-0.35052, "ax":2.76464, "ay":-2.10257, "alpha":1.92052, "fx":[47.68676,51.2132,38.2385,37.1703], "fy":[-28.78495,-21.84637,-40.45508,-41.47911]},
    {"t":1.81964, "x":1.2309, "y":7.1165, "heading":-2.48205, "vx":-0.39409, "vy":0.29996, "omega":-0.282, "ax":2.76325, "ay":-2.10226, "alpha":1.94422, "fx":[47.65153,51.31463,38.25295,37.00202], "fy":[-28.84899,-21.61731,-40.44658,-41.63324]},
    {"t":1.85532, "x":1.2186, "y":7.12586, "heading":-2.49211, "vx":-0.2955, "vy":0.22496, "omega":-0.21263, "ax":2.76195, "ay":-2.10197, "alpha":1.9662, "fx":[47.62538,51.40397,38.25513,36.85451], "fy":[-28.89737,-21.41339,-40.44933,-41.76749]},
    {"t":1.89099, "x":1.20981, "y":7.13255, "heading":-2.4997, "vx":-0.19696, "vy":0.14996, "omega":-0.14248, "ax":2.76072, "ay":-2.10168, "alpha":1.98685, "fx":[47.60956,51.4827,38.24156,36.72755], "fy":[-28.92818,-21.23199,-40.46665,-41.88251]},
    {"t":1.92667, "x":1.20454, "y":7.13657, "heading":-2.50478, "vx":-0.09846, "vy":0.07498, "omega":-0.07159, "ax":2.75954, "ay":-2.10138, "alpha":2.00652, "fx":[47.60515,51.55203,38.20926,36.621], "fy":[-28.93979,-21.07094,-40.50137,-41.97879]},
    {"t":1.96235, "x":1.20279, "y":7.1379, "heading":-2.50734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
