{
 "name":"L1ID22-ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.124110698699951, "y":2.928802967071533, "heading":2.100385879129332, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05134916305542, "y":1.737107515335083, "heading":2.068411693610551, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID22.x", "val":5.124110698699951}, "y":{"exp":"L1ID22.y", "val":2.928802967071533}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05134916305542 m", "val":4.05134916305542}, "y":{"exp":"1.737107515335083 m", "val":1.737107515335083}, "heading":{"exp":"2.0684116936105514 rad", "val":2.068411693610551}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66585,1.77397],
  "samples":[
    {"t":0.0, "x":5.12411, "y":2.9288, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56379, "ay":-6.85868, "alpha":-0.5986, "fx":[-89.20988,-90.85144,-86.3035,-84.42823], "fy":[-106.90652,-105.52467,-109.27874,-110.72523]},
    {"t":0.03504, "x":5.12069, "y":2.92459, "heading":2.10039, "vx":-0.19498, "vy":-0.24036, "omega":-0.02098, "ax":-5.56321, "ay":-6.85798, "alpha":-0.57616, "fx":[-89.14148,-90.72602,-86.3451,-84.5441], "fy":[-106.94103,-105.61028,-109.22458,-110.61521]},
    {"t":0.07009, "x":5.11044, "y":2.91196, "heading":2.09965, "vx":-0.38994, "vy":-0.4807, "omega":-0.04117, "ax":-5.5625, "ay":-6.85711, "alpha":-0.54856, "fx":[-89.05541,-90.57255,-86.39848,-84.68527], "fy":[-106.9851,-105.71458,-109.15611,-110.48066]},
    {"t":0.10513, "x":5.09336, "y":2.8909, "heading":2.09821, "vx":-0.58488, "vy":-0.721, "omega":-0.06039, "ax":-5.56159, "ay":-6.85601, "alpha":-0.51381, "fx":[-88.94623,-90.37939,-86.46693,-84.86201], "fy":[-107.04124,-105.84534,-109.06871,-110.31157]},
    {"t":0.14018, "x":5.06945, "y":2.86142, "heading":2.09609, "vx":-0.77979, "vy":-0.96127, "omega":-0.0784, "ax":-5.5604, "ay":-6.85456, "alpha":-0.46872, "fx":[-88.8053,-90.1279,-86.55583,-85.09056], "fy":[-107.11346,-106.01488,-108.95493,-110.09206]},
    {"t":0.17522, "x":5.03871, "y":2.82353, "heading":2.09334, "vx":-0.97465, "vy":-1.20149, "omega":-0.09483, "ax":-5.55877, "ay":-6.85256, "alpha":-0.40789, "fx":[-88.61794,-89.78634,-86.67437,-85.39824], "fy":[-107.20855,-106.24402,-108.80193,-109.79511]},
    {"t":0.21027, "x":5.00114, "y":2.77721, "heading":2.09002, "vx":-1.16946, "vy":-1.44164, "omega":-0.10912, "ax":-5.5564, "ay":-6.84966, "alpha":-0.32132, "fx":[-88.35731,-89.29573,-86.83983,-85.83478], "fy":[-107.33889,-106.57092,-108.5856,-109.37096]},
    {"t":0.24531, "x":4.95674, "y":2.72248, "heading":2.0862, "vx":-1.36418, "vy":-1.68168, "omega":-0.12038, "ax":-5.55265, "ay":-6.84504, "alpha":-0.18836, "fx":[-87.96843,-88.53274,-87.08852,-86.50142], "fy":[-107.52964,-107.0739,-108.25498,-108.71654]},
    {"t":0.28036, "x":4.90553, "y":2.65935, "heading":2.08198, "vx":-1.55877, "vy":-1.92157, "omega":-0.12698, "ax":-5.54582, "ay":-6.8366, "alpha":0.04182, "fx":[-87.31897,-87.18907,-87.51171,-87.64049], "fy":[-107.84061,-107.94317,-107.68076,-107.57848]},
    {"t":0.3154, "x":4.84749, "y":2.58781, "heading":2.07753, "vx":-1.75312, "vy":-2.16115, "omega":-0.12552, "ax":-5.52965, "ay":-6.81659, "alpha":0.53654, "fx":[-85.99143,-84.21875,-88.41991,-90.01087], "fy":[-108.45536,-109.78932,-106.41329,-105.1238]},
    {"t":0.35045, "x":4.78266, "y":2.50788, "heading":2.07313, "vx":-1.94691, "vy":-2.40004, "omega":-0.10671, "ax":-5.45337, "ay":-6.72106, "alpha":2.3563, "fx":[-81.65281,-72.48412,-91.94629,-97.74789], "fy":[-110.3236,-116.12829,-101.1353,-96.17146]},
    {"t":0.38549, "x":4.71108, "y":2.41965, "heading":2.06939, "vx":-2.13802, "vy":-2.63558, "omega":-0.02414, "ax":-0.24649, "ay":-0.28678, "alpha":0.67322, "fx":[-4.60422,-1.43164,-3.16673,-6.33819], "fy":[-6.96764,-5.24949,-2.06899,-3.79507]},
    {"t":0.42054, "x":4.636, "y":2.32711, "heading":2.06854, "vx":-2.14666, "vy":-2.64563, "omega":-0.00054, "ax":-0.05036, "ay":0.04072, "alpha":0.0002, "fx":[-0.79395,-0.79302,-0.79352,-0.79445], "fy":[0.64109,0.6416,0.64252,0.64202]},
    {"t":0.45558, "x":4.56074, "y":2.23442, "heading":2.06852, "vx":-2.14842, "vy":-2.6442, "omega":-0.00054, "ax":-0.27476, "ay":0.22408, "alpha":0.0, "fx":[-4.33087,-4.33087,-4.33087,-4.33087], "fy":[3.532,3.53199,3.53199,3.53199]},
    {"t":0.49063, "x":4.48528, "y":2.14189, "heading":2.06851, "vx":-2.15805, "vy":-2.63635, "omega":-0.00054, "ax":-1.41235, "ay":1.17876, "alpha":-0.00003, "fx":[-22.26182,-22.26199,-22.26191,-22.26175], "fy":[18.58016,18.58007,18.57991,18.58]},
    {"t":0.52567, "x":4.40879, "y":2.05022, "heading":2.06849, "vx":-2.20755, "vy":-2.59504, "omega":-0.00054, "ax":-4.29109, "ay":3.87733, "alpha":-0.00024, "fx":[-67.63695,-67.6383,-67.6382,-67.63684], "fy":[61.11673,61.1156,61.11468,61.1158]},
    {"t":0.56072, "x":4.32879, "y":1.96166, "heading":2.06847, "vx":-2.35793, "vy":-2.45916, "omega":-0.00055, "ax":-5.47317, "ay":5.69592, "alpha":-0.00068, "fx":[-86.26723,-86.2719,-86.27265,-86.26799], "fy":[89.7839,89.77969,89.77798,89.7822]},
    {"t":0.59576, "x":4.2428, "y":1.87898, "heading":2.06845, "vx":-2.54974, "vy":-2.25955, "omega":-0.00057, "ax":-5.31868, "ay":6.56241, "alpha":0.00251, "fx":[-83.84622,-83.82641,-83.8235,-83.8433], "fy":[103.42908,103.44485,103.44871,103.43294]},
    {"t":0.63081, "x":4.15017, "y":1.80382, "heading":2.06843, "vx":-2.73613, "vy":-2.02957, "omega":-0.00048, "ax":-4.78513, "ay":7.18499, "alpha":0.34656, "fx":[-77.06227,-74.01002,-73.82398,-76.80321], "fy":[112.11118,114.13938,114.36415,112.39425]},
    {"t":0.66585, "x":4.05135, "y":1.73711, "heading":2.06841, "vx":-2.90382, "vy":-1.77777, "omega":0.01166, "ax":-4.18611, "ay":7.54838, "alpha":-0.01894, "fx":[-65.89658,-66.07006,-66.06936,-65.89562], "fy":[119.03077,118.93461,118.92947,119.02577]},
    {"t":0.70048, "x":3.94828, "y":1.68007, "heading":2.06882, "vx":-3.04878, "vy":-1.51638, "omega":0.01101, "ax":-3.44375, "ay":7.71249, "alpha":-0.03742, "fx":[-54.12452,-54.47312,-54.43908,-54.08949], "fy":[121.64737,121.49017,121.48611,121.64368]},
    {"t":0.73511, "x":3.84064, "y":1.63219, "heading":2.0692, "vx":-3.16803, "vy":-1.24931, "omega":0.00971, "ax":-2.61006, "ay":7.46728, "alpha":-0.02459, "fx":[-41.0532,-41.27294,-41.22832,-41.0082], "fy":[117.74835,117.667,117.65501,117.73644]},
    {"t":0.76974, "x":3.72938, "y":1.5934, "heading":2.06953, "vx":-3.25842, "vy":-0.99073, "omega":0.00886, "ax":-1.54355, "ay":5.67022, "alpha":-0.01221, "fx":[-24.302,-24.38846,-24.35808,-24.27158], "fy":[89.40638,89.37409,89.34544,89.37775]},
    {"t":0.80437, "x":3.61562, "y":1.56249, "heading":2.06984, "vx":-3.31187, "vy":-0.79438, "omega":0.00844, "ax":-0.4352, "ay":1.89412, "alpha":-0.0031, "fx":[-6.85614,-6.87155,-6.86355,-6.84813], "fy":[29.86667,29.85875,29.84494,29.85287]},
    {"t":0.83899, "x":3.50067, "y":1.53612, "heading":2.07013, "vx":-3.32694, "vy":-0.72879, "omega":0.00833, "ax":-0.0803, "ay":0.36952, "alpha":-0.00054, "fx":[-1.26509,-1.26766,-1.26626,-1.26369], "fy":[5.82655,5.82515,5.82259,5.82399]},
    {"t":0.87362, "x":3.38541, "y":1.51111, "heading":2.07042, "vx":-3.32972, "vy":-0.71599, "omega":0.00831, "ax":-0.01358, "ay":0.06312, "alpha":-0.00013, "fx":[-0.21388,-0.21451,-0.21416,-0.21353], "fy":[0.99541,0.99506,0.99443,0.99478]},
    {"t":0.90825, "x":3.2701, "y":1.48635, "heading":2.07071, "vx":-3.33019, "vy":-0.7138, "omega":0.00831, "ax":-0.00109, "ay":0.00502, "alpha":-0.00006, "fx":[-0.01715,-0.01745,-0.01729,-0.01699], "fy":[0.07932,0.07916,0.07886,0.07903]},
    {"t":0.94288, "x":3.15478, "y":1.46163, "heading":2.071, "vx":-3.33023, "vy":-0.71363, "omega":0.0083, "ax":0.00129, "ay":-0.0061, "alpha":-0.00005, "fx":[0.02043,0.02019,0.02032,0.02056], "fy":[-0.09602,-0.09615,-0.09639,-0.09626]},
    {"t":0.97751, "x":3.03946, "y":1.43692, "heading":2.07128, "vx":-3.33018, "vy":-0.71384, "omega":0.0083, "ax":0.00178, "ay":-0.00837, "alpha":-0.00005, "fx":[0.02809,0.02785,0.02798,0.02822], "fy":[-0.13174,-0.13187,-0.13211,-0.13198]},
    {"t":1.01214, "x":2.92414, "y":1.41219, "heading":2.07157, "vx":-3.33012, "vy":-0.71413, "omega":0.0083, "ax":0.00191, "ay":-0.00897, "alpha":-0.00005, "fx":[0.03013,0.02989,0.03002,0.03026], "fy":[-0.14123,-0.14136,-0.1416,-0.14147]},
    {"t":1.04677, "x":2.80883, "y":1.38746, "heading":2.07186, "vx":-3.33005, "vy":-0.71444, "omega":0.0083, "ax":0.00197, "ay":-0.00927, "alpha":-0.00005, "fx":[0.03114,0.03089,0.03102,0.03127], "fy":[-0.1459,-0.14603,-0.14628,-0.14614]},
    {"t":1.08139, "x":2.69351, "y":1.36271, "heading":2.07215, "vx":-3.32999, "vy":-0.71476, "omega":0.0083, "ax":0.00203, "ay":-0.00952, "alpha":-0.00005, "fx":[0.032,0.03174,0.03188,0.03214], "fy":[-0.14989,-0.15002,-0.15028,-0.15014]},
    {"t":1.11602, "x":2.5782, "y":1.33796, "heading":2.07243, "vx":-3.32992, "vy":-0.71509, "omega":0.00829, "ax":0.00209, "ay":-0.00982, "alpha":-0.00006, "fx":[0.033,0.03274,0.03288,0.03314], "fy":[-0.15453,-0.15467,-0.15493,-0.15479]},
    {"t":1.15065, "x":2.46289, "y":1.31319, "heading":2.07272, "vx":-3.32984, "vy":-0.71543, "omega":0.00829, "ax":0.00221, "ay":-0.01035, "alpha":-0.00006, "fx":[0.03482,0.03456,0.0347,0.03497], "fy":[-0.16298,-0.16312,-0.16339,-0.16325]},
    {"t":1.18528, "x":2.34759, "y":1.28841, "heading":2.07301, "vx":-3.32977, "vy":-0.71579, "omega":0.00829, "ax":0.00259, "ay":-0.01215, "alpha":-0.00006, "fx":[0.04091,0.04064,0.04079,0.04106], "fy":[-0.19124,-0.19139,-0.19165,-0.19151]},
    {"t":1.21991, "x":2.23229, "y":1.26361, "heading":2.07329, "vx":-3.32968, "vy":-0.71621, "omega":0.00829, "ax":0.00441, "ay":-0.02057, "alpha":-0.00005, "fx":[0.06951,0.06928,0.06941,0.06964], "fy":[-0.32402,-0.32415,-0.32438,-0.32426]},
    {"t":1.25454, "x":2.11699, "y":1.2388, "heading":2.07358, "vx":-3.32952, "vy":-0.71692, "omega":0.00829, "ax":0.01382, "ay":-0.06412, "alpha":0.0, "fx":[0.21777,0.21777,0.21777,0.21776], "fy":[-1.01068,-1.01067,-1.01066,-1.01067]},
    {"t":1.28917, "x":2.0017, "y":1.21394, "heading":2.07387, "vx":-3.32905, "vy":-0.71914, "omega":0.00829, "ax":0.06421, "ay":-0.29354, "alpha":0.00117, "fx":[1.01079,1.0163,1.01327,1.00776], "fy":[-4.63112,-4.6281,-4.6226,-4.62563]},
    {"t":1.32379, "x":1.88646, "y":1.18886, "heading":2.07416, "vx":-3.32682, "vy":-0.72931, "omega":0.00833, "ax":0.61578, "ay":-1.39916, "alpha":0.87564, "fx":[8.70367,12.93105,10.73209,6.45743], "fy":[-25.19523,-22.89781,-18.89774,-21.22562]},
    {"t":1.35842, "x":1.77162, "y":1.16276, "heading":2.07444, "vx":-3.3055, "vy":-0.77776, "omega":0.03865, "ax":6.22872, "ay":1.58762, "alpha":18.44475, "fx":[99.03109,135.42063,106.3792,51.88568], "fy":[-88.28719,-6.99064,83.10873,112.26771]},
    {"t":1.39305, "x":1.66089, "y":1.13678, "heading":2.07578, "vx":-3.08981, "vy":-0.72278, "omega":0.67736, "ax":6.44147, "ay":1.95672, "alpha":18.35717, "fx":[107.62212,137.81046,106.37731,54.32068], "fy":[-83.94256,-1.9798,87.30371,121.98849]},
    {"t":1.42768, "x":1.55776, "y":1.11293, "heading":2.09924, "vx":-2.86675, "vy":-0.65503, "omega":1.31305, "ax":7.57438, "ay":2.03864, "alpha":12.11856, "fx":[127.25371,138.20297,112.62611,99.47692], "fy":[-52.47163,7.19982,80.20841,93.59844]},
    {"t":1.46231, "x":1.46303, "y":1.09147, "heading":2.14471, "vx":-2.60446, "vy":-0.58443, "omega":1.73269, "ax":8.56962, "ay":1.94532, "alpha":0.71584, "fx":[136.13016,135.62628,133.99471,134.55774], "fy":[25.79907,28.53465,35.35613,32.9616]},
    {"t":1.49694, "x":1.37798, "y":1.0724, "heading":2.20471, "vx":-2.30771, "vy":-0.51707, "omega":1.75748, "ax":8.53666, "ay":1.90996, "alpha":-3.03398, "fx":[129.78077,132.92113,138.57418,136.95491], "fy":[49.42322,39.73372,8.02903,23.23568]},
    {"t":1.53157, "x":1.30318, "y":1.05564, "heading":2.26557, "vx":-2.01209, "vy":-0.45093, "omega":1.65242, "ax":8.44798, "ay":1.8869, "alpha":-4.94361, "fx":[125.05779,131.40277,138.73801,137.44113], "fy":[60.71658,44.79044,-7.71996,21.18101]},
    {"t":1.56619, "x":1.23857, "y":1.04115, "heading":2.32279, "vx":-1.71955, "vy":-0.38559, "omega":1.48123, "ax":8.37352, "ay":1.87662, "alpha":-6.02961, "fx":[121.50305,130.95978,137.99519,137.48714], "fy":[67.71694,46.2735,-17.08585,21.41515]},
    {"t":1.60082, "x":1.18405, "y":1.02892, "heading":2.37408, "vx":-1.42959, "vy":-0.3206, "omega":1.27243, "ax":8.31882, "ay":1.86988, "alpha":-6.68993, "fx":[118.68016,131.225,137.21921,137.3717], "fy":[72.65034,45.67359,-22.88831,22.45883]},
    {"t":1.63545, "x":1.13953, "y":1.01894, "heading":2.41814, "vx":-1.14152, "vy":-0.25585, "omega":1.04077, "ax":8.27939, "ay":1.86208, "alpha":-7.12055, "fx":[116.37227,131.85526,136.58932,137.19297], "fy":[76.35873,43.95204,-26.63603,23.72832]},
    {"t":1.67008, "x":1.10497, "y":1.0112, "heading":2.45418, "vx":-0.85482, "vy":-0.19137, "omega":0.7942, "ax":8.25013, "ay":1.85242, "alpha":-7.42517, "fx":[114.46814,132.59017,136.10441,137.00253], "fy":[79.23208,41.79716,-29.17885,24.94331]},
    {"t":1.70471, "x":1.08031, "y":1.00568, "heading":2.48168, "vx":-0.56913, "vy":-0.12722, "omega":0.53707, "ax":8.22717, "ay":1.84203, "alpha":-7.65895, "fx":[112.90659,133.25377,135.72292,136.83434], "fy":[81.47789,39.73334,-31.02347,25.95108]},
    {"t":1.73934, "x":1.06554, "y":1.00238, "heading":2.50028, "vx":-0.28423, "vy":-0.06344, "omega":0.27186, "ax":8.20809, "ay":1.83191, "alpha":-7.85064, "fx":[111.65835,133.74375,135.39748,136.71498], "fy":[83.20888,38.14399,-32.50207,26.64968]},
    {"t":1.77397, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
