{
 "name":"L1ID21-ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754106044769287, "y":4.030930995941162, "heading":3.14159, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132775783538818, "y":2.7157888412475586, "heading":2.509697016721613, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132775783538818 m", "val":6.132775783538818}, "y":{"exp":"2.7157888412475586 m", "val":2.7157888412475586}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17299,3.76364],
  "samples":[
    {"t":0.0, "x":5.75411, "y":4.03093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94872, "ay":-1.79382, "alpha":-0.23192, "fx":[30.77962,29.5107,30.6843,31.89084], "fy":[-28.2298,-29.55714,-28.34026,-26.97213]},
    {"t":0.03087, "x":5.75503, "y":4.03008, "heading":3.14159, "vx":0.06015, "vy":-0.05537, "omega":-0.00716, "ax":1.92359, "ay":-1.82041, "alpha":-0.23773, "fx":[30.36814,29.06615,30.30333,31.54324], "fy":[-28.66783,-29.99074,-28.74361,-27.37373]},
    {"t":0.06174, "x":5.75781, "y":4.0275, "heading":3.14137, "vx":0.11953, "vy":-0.11156, "omega":-0.0145, "ax":1.89549, "ay":-1.84929, "alpha":-0.24407, "fx":[29.90705,28.56991,29.87837,31.1542], "fy":[-29.14403,-30.45989,-29.18118,-27.81126]},
    {"t":0.0926, "x":5.7624, "y":4.02318, "heading":3.14092, "vx":0.17804, "vy":-0.16865, "omega":-0.02203, "ax":1.86392, "ay":-1.88072, "alpha":-0.25103, "fx":[29.38739,28.01309,29.40186,30.7163], "fy":[-29.6631,-30.96848,-29.65701,-28.28935]},
    {"t":0.12347, "x":5.76878, "y":4.01707, "heading":3.14024, "vx":0.23558, "vy":-0.2267, "omega":-0.02978, "ax":1.82821, "ay":-1.91501, "alpha":-0.25867, "fx":[28.79803,27.3848,28.86456,30.22036], "fy":[-30.23031,-31.52081,-30.17562,-28.81332]},
    {"t":0.15434, "x":5.77693, "y":4.00916, "heading":3.13932, "vx":0.29201, "vy":-0.28582, "omega":-0.03776, "ax":1.78759, "ay":-1.95251, "alpha":-0.26711, "fx":[28.1251,26.67158,28.25503,29.65488], "fy":[-30.85162,-32.12154,-30.74212,-29.3893]},
    {"t":0.18521, "x":5.78679, "y":3.99941, "heading":3.13816, "vx":0.34719, "vy":-0.34609, "omega":-0.04601, "ax":1.74105, "ay":-1.99361, "alpha":-0.27644, "fx":[27.35109,25.85673,27.55901,29.00536], "fy":[-31.53355,-32.77558,-31.36217,-30.0243]},
    {"t":0.21608, "x":5.79834, "y":3.98778, "heading":3.13674, "vx":0.40093, "vy":-0.40763, "omega":-0.05454, "ax":1.68733, "ay":-2.03871, "alpha":-0.28681, "fx":[26.45378,24.91937,26.75857,28.25328], "fy":[-32.28312,-33.48786,-32.04191,-30.72624]},
    {"t":0.24695, "x":5.81152, "y":3.97422, "heading":3.13505, "vx":0.45302, "vy":-0.47056, "omega":-0.0634, "ax":1.62482, "ay":-2.08824, "alpha":-0.29837, "fx":[25.40467,23.83322,25.83101,27.3748], "fy":[-33.10747,-34.26288,-32.78779,-31.50391]},
    {"t":0.27781, "x":5.82628, "y":3.9587, "heading":3.1331, "vx":0.50317, "vy":-0.53502, "omega":-0.07261, "ax":1.55146, "ay":-2.1426, "alpha":-0.31128, "fx":[24.16704,22.56512,24.74734,26.33893], "fy":[-34.01308,-35.10392,-33.60613,-32.36665]},
    {"t":0.30868, "x":5.84255, "y":3.94117, "heading":3.13085, "vx":0.55106, "vy":-0.60115, "omega":-0.08221, "ax":1.4646, "ay":-2.20212, "alpha":-0.32573, "fx":[22.6933,21.07312,23.47037,25.10498], "fy":[-35.0044,-36.01159,-34.50225,-33.32369]},
    {"t":0.33955, "x":5.86026, "y":3.92156, "heading":3.12832, "vx":0.59627, "vy":-0.66913, "omega":-0.09227, "ax":1.3608, "ay":-2.26686, "alpha":-0.34192, "fx":[20.92178,19.30431,21.95222,23.6192], "fy":[-36.08109,-36.98145,-35.47893,-34.38259]},
    {"t":0.37042, "x":5.87931, "y":3.89983, "heading":3.12547, "vx":0.63828, "vy":-0.7391, "omega":-0.10282, "ax":1.23566, "ay":-2.33647, "alpha":-0.35999, "fx":[18.77308,17.19269,20.13128,21.81042], "fy":[-37.2332,-37.9999,-36.53349,-35.54622]},
    {"t":0.40129, "x":5.8996, "y":3.8759, "heading":3.12229, "vx":0.67642, "vy":-0.81123, "omega":-0.11394, "ax":1.08358, "ay":-2.4097, "alpha":-0.38003, "fx":[16.14701,14.65783,17.9291,19.58477], "fy":[-38.43281,-39.03775,-37.65277,-36.80688]},
    {"t":0.43215, "x":5.921, "y":3.84971, "heading":3.11878, "vx":0.70987, "vy":-0.88561, "omega":-0.12567, "ax":0.89768, "ay":-2.48378, "alpha":-0.4019, "fx":[12.92271,11.60632,15.24805,16.82082], "fy":[-39.62034,-40.04035,-38.8047,-38.13558]},
    {"t":0.46302, "x":5.94334, "y":3.82119, "heading":3.1149, "vx":0.73758, "vy":-0.96228, "omega":-0.13807, "ax":0.67009, "ay":-2.55335, "alpha":-0.42504, "fx":[8.96762,7.93967,11.97272,13.36856], "fy":[-40.68441,-40.91421,-39.92483,-39.4635]},
    {"t":0.49389, "x":5.96642, "y":3.79027, "heading":3.11064, "vx":0.75826, "vy":-1.0411, "omega":-0.15119, "ax":0.39307, "ay":-2.60909, "alpha":-0.44811, "fx":[4.16612,3.57482,7.9806,9.06109], "fy":[-41.43807,-41.51236,-40.89747,-40.65341]},
    {"t":0.52476, "x":5.99002, "y":3.75689, "heading":3.10597, "vx":0.7704, "vy":-1.12163, "omega":-0.16502, "ax":0.06174, "ay":-2.63656, "alpha":-0.4685, "fx":[-1.51945,-1.51608,3.17193,3.75616], "fy":[-41.60585,-41.62733,-41.53503,-41.4653]},
    {"t":0.55563, "x":6.01383, "y":3.72101, "heading":3.10088, "vx":0.7723, "vy":-1.20302, "omega":-0.17949, "ax":-0.32111, "ay":-2.61662, "alpha":-0.48218, "fx":[-7.95606,-7.2473,-2.47085,-2.57146], "fy":[-40.85517,-41.00997,-41.57048,-41.54085]},
    {"t":0.58649, "x":6.03751, "y":3.68263, "heading":3.09533, "vx":0.76239, "vy":-1.28379, "omega":-0.19437, "ax":-0.73947, "ay":-2.52981, "alpha":-0.48452, "fx":[-14.76337,-13.36649,-8.79883,-9.69426], "fy":[-38.90953,-39.43519,-40.69369,-40.46425]},
    {"t":0.61736, "x":6.0607, "y":3.6418, "heading":3.08934, "vx":0.73956, "vy":-1.36188, "omega":-0.20933, "ax":-1.16256, "ay":-2.36546, "alpha":-0.4725, "fx":[-21.35444,-19.46008,-15.43521,-17.04894], "fy":[-35.71925,-36.80911,-38.66116,-37.9509]},
    {"t":0.64823, "x":6.08297, "y":3.59863, "heading":3.08287, "vx":0.70368, "vy":-1.4349, "omega":-0.22391, "ax":-1.55266, "ay":-2.13068, "alpha":-0.44669, "fx":[-27.14146,-25.05856,-21.82513,-23.86892], "fy":[-31.55469,-33.25468,-35.44834,-34.08007]},
    {"t":0.6791, "x":6.10395, "y":3.55332, "heading":3.07596, "vx":0.65575, "vy":-1.50067, "omega":-0.2377, "ax":-1.87986, "ay":-1.85011, "alpha":-0.41078, "fx":[-31.77242,-29.79875,-27.42717,-29.52534], "fy":[-26.90255,-29.09278,-31.32281,-29.32981]},
    {"t":0.70997, "x":6.1233, "y":3.50612, "heading":3.06862, "vx":0.59772, "vy":-1.55778, "omega":-0.25038, "ax":-2.13227, "ay":-1.55491, "alpha":-0.36957, "fx":[-35.20568,-33.52898,-31.92159,-33.78206], "fy":[-22.2462,-24.71759,-26.74288,-24.32952]},
    {"t":0.74084, "x":6.14073, "y":3.45729, "heading":3.0609, "vx":0.5319, "vy":-1.60577, "omega":-0.26179, "ax":-2.31466, "ay":-1.27063, "alpha":-0.32734, "fx":[-37.61081,-36.29562,-35.27182,-36.75972], "fy":[-17.91449,-20.46225,-22.16017,-19.57523]},
    {"t":0.7717, "x":6.15605, "y":3.40712, "heading":3.05281, "vx":0.46045, "vy":-1.645, "omega":-0.27189, "ax":-2.44034, "ay":-1.01205, "alpha":-0.2871, "fx":[-39.22891,-38.25708,-37.63482,-38.74074], "fy":[-14.06169,-16.53562,-17.88481,-15.32723]},
    {"t":0.80257, "x":6.1691, "y":3.35586, "heading":3.04442, "vx":0.38512, "vy":-1.67624, "omega":-0.28076, "ax":-2.52394, "ay":-0.78469, "alpha":-0.25045, "fx":[-40.2839,-39.6002,-39.23564,-40.01309], "fy":[-10.71902,-13.02993,-14.06618,-11.65887]},
    {"t":0.83344, "x":6.17979, "y":3.30374, "heading":3.03576, "vx":0.30722, "vy":-1.70046, "omega":-0.28849, "ax":-2.5779, "ay":-0.58828, "alpha":-0.21794, "fx":[-40.95083,-40.4925,-40.28594,-40.8057], "fy":[-7.85275,-9.95851,-10.73821,-8.54119]},
    {"t":0.86431, "x":6.18804, "y":3.25097, "heading":3.02685, "vx":0.22764, "vy":-1.71862, "omega":-0.29521, "ax":-2.61154, "ay":-0.41988, "alpha":-0.1895, "fx":[-41.35546,-41.066,-40.95333,-41.28125], "fy":[-5.40376,-7.29241,-7.87214,-5.9047]},
    {"t":0.89518, "x":6.19382, "y":3.19772, "heading":3.01774, "vx":0.14703, "vy":-1.73158, "omega":-0.30106, "ax":-2.63145, "ay":-0.27566, "alpha":-0.16475, "fx":[-41.58446,-41.41791,-41.35968,-41.54939], "fy":[-3.30875,-4.9853,-5.41354,-3.67231]},
    {"t":0.92604, "x":6.19711, "y":3.14414, "heading":3.00844, "vx":0.0658, "vy":-1.74009, "omega":-0.30615, "ax":-2.64215, "ay":-0.15183, "alpha":-0.14323, "fx":[-41.69638,-41.61727,-41.58984,-41.68233], "fy":[-1.50949,-2.98738,-3.30266,-1.77326]},
    {"t":0.95691, "x":6.19788, "y":3.09035, "heading":2.99899, "vx":-0.01576, "vy":-1.74477, "omega":-0.31057, "ax":-2.64669, "ay":-0.04503, "alpha":-0.12448, "fx":[-41.73055,-41.71224,-41.70172,-41.72735], "fy":[0.04404,-1.25199,-1.48377,-0.14751]},
    {"t":0.98778, "x":6.19613, "y":3.03648, "heading":2.98941, "vx":-0.09746, "vy":-1.74616, "omega":-0.31441, "ax":-2.64712, "ay":0.0476, "alpha":-0.10806, "fx":[-41.71339,-41.73615,-41.73449,-41.71541], "fy":[1.39345,0.26183,0.09151,1.25409]},
    {"t":1.01865, "x":6.19186, "y":2.9826, "heading":2.9797, "vx":-0.17917, "vy":-1.74469, "omega":-0.31775, "ax":-2.64485, "ay":0.12842, "alpha":-0.09363, "fx":[-41.6627,-41.71203,-41.71467,-41.6669], "fy":[2.57278,1.5889,1.4637,2.47114]},
    {"t":1.04952, "x":6.18507, "y":2.9288, "heading":2.96989, "vx":-0.26081, "vy":-1.74073, "omega":-0.32064, "ax":-2.64082, "ay":0.19936, "alpha":-0.08088, "fx":[-41.59052,-41.6558,-41.66022,-41.59532], "fy":[3.60976,2.7583,2.6662,3.53537]},
    {"t":1.08038, "x":6.17576, "y":2.87517, "heading":2.96, "vx":-0.34233, "vy":-1.73458, "omega":-0.32314, "ax":-2.63566, "ay":0.26201, "alpha":-0.06956, "fx":[-41.50505,-41.57854,-41.58339,-41.50968], "fy":[4.52691,3.79415,3.72631,4.47223]},
    {"t":1.11125, "x":6.16394, "y":2.82175, "heading":2.95002, "vx":-0.42369, "vy":-1.72649, "omega":-0.32528, "ax":-2.62982, "ay":0.31765, "alpha":-0.05945, "fx":[-41.41186,-41.48792,-41.49254,-41.41601], "fy":[5.3426,4.71636,4.66631,5.30218]},
    {"t":1.14212, "x":6.14961, "y":2.7686, "heading":2.93998, "vx":-0.50486, "vy":-1.71668, "omega":-0.32712, "ax":-2.62359, "ay":0.36732, "alpha":-0.05038, "fx":[-41.31477,-41.38931,-41.3934,-41.31834], "fy":[6.07184,5.54142,5.50444,6.04176]},
    {"t":1.17299, "x":6.13278, "y":2.71579, "heading":2.92988, "vx":-0.58585, "vy":-1.70534, "omega":-0.32867, "ax":-2.62062, "ay":0.39415, "alpha":-0.04246, "fx":[-41.27162,-41.33903,-41.34291,-41.27507], "fy":[6.45035,6.00342,5.97279,6.42463]},
    {"t":1.21224, "x":6.10776, "y":2.64915, "heading":2.91698, "vx":-0.68871, "vy":-1.68987, "omega":-0.33034, "ax":-2.61929, "ay":0.40222, "alpha":-0.03624, "fx":[-41.2549,-41.31363,-41.31755,-41.25853], "fy":[6.54459,6.16321,6.13362,6.51858]},
    {"t":1.25149, "x":6.07871, "y":2.58313, "heading":2.90402, "vx":-0.79153, "vy":-1.67408, "omega":-0.33176, "ax":-2.61783, "ay":0.4109, "alpha":-0.02956, "fx":[-41.23682,-41.28576,-41.28946,-41.24035], "fy":[6.64504,6.33408,6.30721,6.62054]},
    {"t":1.29075, "x":6.04562, "y":2.51774, "heading":2.89099, "vx":-0.89428, "vy":-1.65796, "omega":-0.33292, "ax":-2.61622, "ay":0.42025, "alpha":-0.02236, "fx":[-41.21719,-41.25505,-41.25825,-41.2203], "fy":[6.75242,6.51731,6.49499,6.73145]},
    {"t":1.33, "x":6.00851, "y":2.45298, "heading":2.87793, "vx":-0.99698, "vy":-1.64146, "omega":-0.3338, "ax":-2.61443, "ay":0.43035, "alpha":-0.01458, "fx":[-41.1958,-41.22107,-41.22342,-41.19811], "fy":[6.86761,6.71441,6.69861,6.85238]},
    {"t":1.36925, "x":5.96736, "y":2.38888, "heading":2.86482, "vx":-1.0996, "vy":-1.62457, "omega":-0.33437, "ax":-2.61245, "ay":0.44129, "alpha":-0.00614, "fx":[-41.17237,-41.18328,-41.18439,-41.17347], "fy":[6.99161,6.92712,6.91997,6.98456]},
    {"t":1.4085, "x":5.92218, "y":2.32545, "heading":2.8517, "vx":-1.20214, "vy":-1.60725, "omega":-0.33461, "ax":-2.61024, "ay":0.4532, "alpha":0.00304, "fx":[-41.1466,-41.14106,-41.14045,-41.14599], "fy":[7.12562,7.15752,7.1613,7.12943]},
    {"t":1.44776, "x":5.87299, "y":2.26272, "heading":2.83856, "vx":-1.3046, "vy":-1.58946, "omega":-0.33449, "ax":-2.60776, "ay":0.46619, "alpha":0.01307, "fx":[-41.11809,-41.0936,-41.09073,-41.1152], "fy":[7.27106,7.40807,7.42522,7.28867]},
    {"t":1.48701, "x":5.81977, "y":2.20068, "heading":2.82543, "vx":-1.40696, "vy":-1.57116, "omega":-0.33398, "ax":-2.60496, "ay":0.48042, "alpha":0.02406, "fx":[-41.08638,-41.03994,-41.03416,-41.08053], "fy":[7.4296,7.68169,7.71482,7.46428]},
    {"t":1.52626, "x":5.76253, "y":2.13938, "heading":2.81232, "vx":-1.50921, "vy":-1.5523, "omega":-0.33304, "ax":-2.60178, "ay":0.49608, "alpha":0.03616, "fx":[-41.05089,-40.97885,-40.96941,-41.04129], "fy":[7.6033,7.98194,8.03377,7.65861]},
    {"t":1.56551, "x":5.70129, "y":2.07883, "heading":2.79925, "vx":-1.61134, "vy":-1.53283, "omega":-0.33162, "ax":-2.59814, "ay":0.51339, "alpha":0.04954, "fx":[-41.01088,-40.90879,-40.8948,-40.99661], "fy":[7.79463,8.3131,8.38646,7.87449]},
    {"t":1.60476, "x":5.63604, "y":2.01906, "heading":2.78624, "vx":-1.71332, "vy":-1.51268, "omega":-0.32967, "ax":-2.59395, "ay":0.53261, "alpha":0.06443, "fx":[-40.96544,-40.82775,-40.80822,-40.94539], "fy":[8.00661,8.68046,8.77819,8.11533]},
    {"t":1.64402, "x":5.56679, "y":1.9601, "heading":2.77329, "vx":-1.81514, "vy":-1.49177, "omega":-0.32714, "ax":-2.58908, "ay":0.55408, "alpha":0.08107, "fx":[-40.91338,-40.73315,-40.70691,-40.88627], "fy":[8.24302,9.09054,9.21542,8.38526]},
    {"t":1.68327, "x":5.49355, "y":1.90197, "heading":2.76045, "vx":-1.91677, "vy":-1.47002, "omega":-0.32396, "ax":-2.58337, "ay":0.57821, "alpha":0.09981, "fx":[-40.85316,-40.62157,-40.58732,-40.81744], "fy":[8.50858,9.55153,9.70608,8.68937]},
    {"t":1.72252, "x":5.41632, "y":1.84471, "heading":2.74774, "vx":-2.01817, "vy":-1.44733, "omega":-0.32004, "ax":-2.57659, "ay":0.60551, "alpha":0.12105, "fx":[-40.78275,-40.48841,-40.44474,-40.73661], "fy":[8.80927,10.07378,10.26,9.034]},
    {"t":1.76177, "x":5.33512, "y":1.78837, "heading":2.73517, "vx":-2.11931, "vy":-1.42356, "omega":-0.31529, "ax":-2.56847, "ay":0.63664, "alpha":0.14533, "fx":[-40.6994,-40.32737,-40.27286,-40.64067], "fy":[9.15283,10.67062,10.88948,9.42711]},
    {"t":1.80103, "x":5.24995, "y":1.73298, "heading":2.7228, "vx":-2.22013, "vy":-1.39857, "omega":-0.30959, "ax":-2.55859, "ay":0.67245, "alpha":0.17332, "fx":[-40.59933,-40.12965,-40.06305,-40.52548], "fy":[9.54937,11.35938,11.61011,9.87882]},
    {"t":1.84028, "x":5.16083, "y":1.6786, "heading":2.71065, "vx":-2.32056, "vy":-1.37217, "omega":-0.30279, "ax":-2.54639, "ay":0.71404, "alpha":0.20593, "fx":[-40.47722,-39.88262,-39.8033,-40.38531], "fy":[10.01242,12.16298,12.44183,10.40226]},
    {"t":1.87953, "x":5.06779, "y":1.62529, "heading":2.69876, "vx":-2.42051, "vy":-1.34415, "omega":-0.2947, "ax":-2.53106, "ay":0.76286, "alpha":0.24438, "fx":[-40.32531,-39.56774,-39.47656,-40.21208], "fy":[10.56041,13.11228,13.41043,11.01464]},
    {"t":1.91878, "x":4.97082, "y":1.57312, "heading":2.68719, "vx":-2.51986, "vy":-1.3142, "omega":-0.28511, "ax":-2.51138, "ay":0.8209, "alpha":0.29032, "fx":[-40.132,-39.15685,-39.05803,-39.99412], "fy":[11.21908,14.24942,14.54965,11.73901]},
    {"t":1.95804, "x":4.86998, "y":1.52216, "heading":2.676, "vx":-2.61844, "vy":-1.28198, "omega":-0.27371, "ax":-2.48551, "ay":0.89088, "alpha":0.34607, "fx":[-39.87922,-38.60576,-38.51074,-39.71406], "fy":[12.02543,15.63302,15.90388,12.60682]},
    {"t":1.99729, "x":4.76529, "y":1.47253, "heading":2.66526, "vx":-2.716, "vy":-1.24701, "omega":-0.26013, "ax":-2.45051, "ay":0.97659, "alpha":0.41497, "fx":[-39.53743,-37.84241,-37.77813,-39.3451], "fy":[13.0343,17.3456,17.53174,13.66184]},
    {"t":2.03654, "x":4.65679, "y":1.42433, "heading":2.65505, "vx":-2.81219, "vy":-1.20868, "omega":-0.24384, "ax":-2.40154, "ay":1.08343, "alpha":0.50184, "fx":[-39.05575,-36.74433,-36.77139,-38.84436], "fy":[14.33002,19.50352,19.50975,14.9665]},
    {"t":2.07579, "x":4.54455, "y":1.37773, "heading":2.64548, "vx":-2.90645, "vy":-1.16615, "omega":-0.22414, "ax":-2.33029, "ay":1.21903, "alpha":0.61375, "fx":[-38.3404,-35.09495,-35.34785,-38.13992], "fy":[16.04742,22.26647,21.93383,16.61159]},
    {"t":2.11504, "x":4.42867, "y":1.33289, "heading":2.63668, "vx":-2.99792, "vy":-1.1183, "omega":-0.20005, "ax":-2.22185, "ay":1.39383, "alpha":0.76045, "fx":[-37.20421,-32.50089,-33.27636,-37.10495], "fy":[18.41026,25.82856,24.91004,18.73129]},
    {"t":2.1543, "x":4.30929, "y":1.29007, "heading":2.62883, "vx":-3.08513, "vy":-1.06359, "omega":-0.1702, "ax":-2.04921, "ay":1.62009, "alpha":0.95132, "fx":[-35.2384,-28.26657,-30.19387,-35.50281], "fy":[21.79446,30.31874,28.50905,21.52328]},
    {"t":2.19355, "x":4.18661, "y":1.24957, "heading":2.62215, "vx":-3.16557, "vy":-1.0, "omega":-0.13286, "ax":-1.767, "ay":1.90378, "alpha":1.17214, "fx":[-31.48645,-21.43545,-25.62165,-32.86446], "fy":[26.75969,35.39142,32.61674,25.26401]},
    {"t":2.2328, "x":4.06099, "y":1.21178, "heading":2.61693, "vx":-3.23493, "vy":-0.92527, "omega":-0.08685, "ax":-1.33802, "ay":2.21361, "alpha":1.26556, "fx":[-24.11403,-12.5929,-19.5006,-28.15407], "fy":[33.38785,39.33816,36.53675,30.30419]},
    {"t":2.27205, "x":3.93298, "y":1.17717, "heading":2.61352, "vx":-3.28745, "vy":-0.83838, "omega":-0.03718, "ax":-0.89646, "ay":2.44511, "alpha":0.74289, "fx":[-14.73226,-8.80348,-13.78127,-19.204], "fy":[38.42238,40.2876,38.94272,36.51005]},
    {"t":2.31131, "x":3.80325, "y":1.14614, "heading":2.61206, "vx":-3.32264, "vy":-0.7424, "omega":-0.00802, "ax":-0.58488, "ay":2.54433, "alpha":0.16496, "fx":[-9.17954,-8.01739,-9.26034,-10.41887], "fy":[40.10248,40.37248,40.12435,39.81916]},
    {"t":2.35056, "x":3.67238, "y":1.11896, "heading":2.61175, "vx":-3.3456, "vy":-0.64253, "omega":-0.00154, "ax":-0.45133, "ay":2.56643, "alpha":-0.00365, "fx":[-7.11622,-7.14064,-7.11169,-7.08728], "fy":[40.45302,40.44818,40.45282,40.45764]},
    {"t":2.38981, "x":3.54071, "y":1.09572, "heading":2.61169, "vx":-3.36331, "vy":-0.54179, "omega":-0.00168, "ax":-0.26091, "ay":2.58538, "alpha":-0.24, "fx":[-4.38114,-5.87683,-3.82426,-2.36787], "fy":[40.77832,40.54994,40.76187,40.91634]},
    {"t":2.42906, "x":3.40849, "y":1.07644, "heading":2.61162, "vx":-3.37355, "vy":-0.44031, "omega":-0.0111, "ax":0.58369, "ay":2.5124, "alpha":-0.89686, "fx":[6.64051,3.05205,12.65429,14.45419], "fy":[40.50303,40.75735,38.77638,38.36817]},
    {"t":2.46831, "x":3.27652, "y":1.0611, "heading":2.61118, "vx":-3.35064, "vy":-0.34169, "omega":-0.04631, "ax":1.68852, "ay":1.97148, "alpha":-0.72324, "fx":[23.54531,24.00736,30.09509,28.8121], "fy":[33.74492,33.2493,27.90477,29.4014]},
    {"t":2.50757, "x":3.1463, "y":1.0492, "heading":2.60937, "vx":-3.28436, "vy":-0.26431, "omega":-0.0747, "ax":2.20815, "ay":1.40005, "alpha":-0.46071, "fx":[33.06352,34.19945,36.54199,35.41734], "fy":[24.74871,23.04488,19.18679,21.2918]},
    {"t":2.54682, "x":3.01908, "y":1.03991, "heading":2.60644, "vx":-3.19769, "vy":-0.20935, "omega":-0.09278, "ax":2.41936, "ay":1.01998, "alpha":-0.29194, "fx":[37.27706,38.00635,38.95572,38.29964], "fy":[18.05257,16.39585,14.04988,15.81085]},
    {"t":2.58607, "x":2.89543, "y":1.03248, "heading":2.60279, "vx":-3.10272, "vy":-0.16932, "omega":-0.10424, "ax":2.51522, "ay":0.77536, "alpha":-0.18481, "fx":[39.22668,39.62401,40.04461,39.68779], "fy":[13.54465,12.29376,10.88693,12.16047]},
    {"t":2.62532, "x":2.77558, "y":1.02643, "heading":2.5987, "vx":-3.00399, "vy":-0.13888, "omega":-0.11149, "ax":2.56447, "ay":0.61034, "alpha":-0.11303, "fx":[40.2203,40.42262,40.61525,40.42977], "fy":[10.44902,9.61259,8.79002,9.62982]},
    {"t":2.66458, "x":2.65964, "y":1.02144, "heading":2.59433, "vx":-2.90333, "vy":-0.11493, "omega":-0.11593, "ax":2.59237, "ay":0.49315, "alpha":-0.06228, "fx":[40.77263,40.86509,40.94845,40.8613], "fy":[8.23462,7.74954,7.31181,7.79682]},
    {"t":2.70383, "x":2.54768, "y":1.01731, "heading":2.58977, "vx":-2.80158, "vy":-0.09557, "omega":-0.11838, "ax":2.60942, "ay":0.40623, "alpha":-0.02475, "fx":[41.10154,41.13212,41.15903,41.1293], "fy":[6.5874,6.38838,6.21898,6.41787]},
    {"t":2.74308, "x":2.43972, "y":1.01388, "heading":2.58513, "vx":-2.69915, "vy":-0.07962, "omega":-0.11935, "ax":2.62044, "ay":0.33946, "alpha":0.00403, "fx":[41.30814,41.30398,41.30033,41.30452], "fy":[5.32056,5.35364,5.38065,5.34757]},
    {"t":2.78233, "x":2.33579, "y":1.01101, "heading":2.58044, "vx":-2.59629, "vy":-0.0663, "omega":-0.11919, "ax":2.6279, "ay":0.28667, "alpha":0.02674, "fx":[41.44342,41.42024,41.39966,41.42382], "fy":[4.31899,4.54186,4.71851,4.4953]},
    {"t":2.82159, "x":2.2359, "y":1.00863, "heading":2.57577, "vx":-2.49314, "vy":-0.05505, "omega":-0.11814, "ax":2.63313, "ay":0.24398, "alpha":0.04511, "fx":[41.53489,41.50204,41.47212,41.50777], "fy":[3.50881,3.88859,4.18309,3.80215]},
    {"t":2.86084, "x":2.14007, "y":1.00666, "heading":2.57113, "vx":-2.38979, "vy":-0.04547, "omega":-0.11637, "ax":2.6369, "ay":0.20877, "alpha":0.06025, "fx":[41.59832,41.56144,41.5266,41.56844], "fy":[2.84081,3.35184,3.7417,3.22838]},
    {"t":2.90009, "x":2.0483, "y":1.00503, "heading":2.56656, "vx":-2.28628, "vy":-0.03728, "omega":-0.114, "ax":2.63969, "ay":0.17926, "alpha":0.07295, "fx":[41.64317,41.60572,41.56862,41.61329], "fy":[2.28112,2.90313,3.37195,2.74631]},
    {"t":2.93934, "x":1.96059, "y":1.00371, "heading":2.56209, "vx":-2.18267, "vy":-0.03024, "omega":-0.11114, "ax":2.6418, "ay":0.1542, "alpha":0.08374, "fx":[41.67533,41.63945,41.60171,41.64706], "fy":[1.8057,2.52253,3.05797,2.3361]},
    {"t":2.97859, "x":1.87695, "y":1.00264, "heading":2.55772, "vx":-2.07897, "vy":-0.02419, "omega":-0.10785, "ax":2.64341, "ay":0.13266, "alpha":0.09302, "fx":[41.69864,41.66561,41.62825,41.6729], "fy":[1.3971,2.19567,2.78826,1.98318]},
    {"t":3.01785, "x":1.79738, "y":1.00179, "heading":2.55349, "vx":-1.97521, "vy":-0.01898, "omega":-0.1042, "ax":2.64467, "ay":0.11396, "alpha":0.10109, "fx":[41.71563,41.68623,41.64987,41.69293], "fy":[1.04232,1.91196,2.55422,1.67665]},
    {"t":3.0571, "x":1.72189, "y":1.00114, "heading":2.5494, "vx":-1.8714, "vy":-0.01451, "omega":-0.10023, "ax":2.64566, "ay":0.09758, "alpha":0.10817, "fx":[41.72804,41.70269,41.66773,41.70866], "fy":[0.73153,1.66344,2.34937,1.40815]},
    {"t":3.09635, "x":1.65047, "y":1.00064, "heading":2.54546, "vx":-1.76755, "vy":-0.01068, "omega":-0.09599, "ax":2.64645, "ay":0.08313, "alpha":0.11442, "fx":[41.73708,41.71599,41.68267,41.72112], "fy":[0.45713,1.44397,2.16868,1.17122]},
    {"t":3.1356, "x":1.58313, "y":1.00029, "heading":2.5417, "vx":-1.66367, "vy":-0.00741, "omega":-0.0915, "ax":2.64708, "ay":0.07028, "alpha":0.12, "fx":[41.74361,41.72685,41.69528,41.73108], "fy":[0.21317,1.24879,2.00822,0.96073]},
    {"t":3.17486, "x":1.51986, "y":1.00005, "heading":2.53811, "vx":-1.55977, "vy":-0.00465, "omega":-0.08679, "ax":2.6476, "ay":0.05879, "alpha":0.12499, "fx":[41.74825,41.73578,41.70605,41.73911], "fy":[-0.00507,1.07413,1.86484,0.77262]},
    {"t":3.21411, "x":1.46068, "y":0.99991, "heading":2.5347, "vx":-1.45585, "vy":-0.00235, "omega":-0.08188, "ax":2.64801, "ay":0.04846, "alpha":0.12949, "fx":[41.75146,41.7432,41.71531,41.74561], "fy":[-0.20137,0.91696,1.73603,0.60358]},
    {"t":3.25336, "x":1.40557, "y":0.99986, "heading":2.53148, "vx":-1.35191, "vy":-0.00044, "omega":-0.0768, "ax":2.64836, "ay":0.03912, "alpha":0.13357, "fx":[41.75357,41.7494,41.72334,41.75092], "fy":[-0.37884,0.77485,1.61975,0.45094]},
    {"t":3.29261, "x":1.35455, "y":0.99987, "heading":2.52847, "vx":-1.24795, "vy":0.00109, "omega":-0.07155, "ax":2.64864, "ay":0.03065, "alpha":0.13728, "fx":[41.75484,41.75461,41.73035,41.75526], "fy":[-0.53998,0.64579,1.5143,0.31245]},
    {"t":3.33187, "x":1.3076, "y":0.99994, "heading":2.52566, "vx":-1.14399, "vy":0.00229, "omega":-0.06617, "ax":2.64888, "ay":0.02293, "alpha":0.14067, "fx":[41.75546,41.75902,41.73652,41.75883], "fy":[-0.68692,0.52812,1.41829,0.18628]},
    {"t":3.37112, "x":1.26474, "y":1.00004, "heading":2.52306, "vx":-1.04001, "vy":0.00319, "omega":-0.06064, "ax":2.64907, "ay":0.01587, "alpha":0.14379, "fx":[41.75559,41.76277,41.74197,41.76177], "fy":[-0.82138,0.42047,1.33055,0.07089]},
    {"t":3.41037, "x":1.22596, "y":1.00018, "heading":2.52068, "vx":-0.93603, "vy":0.00382, "omega":-0.055, "ax":2.64923, "ay":0.00939, "alpha":0.14665, "fx":[41.75533,41.76597,41.74682,41.76421], "fy":[-0.94486,0.32168,1.2501,-0.03505]},
    {"t":3.44962, "x":1.19126, "y":1.00034, "heading":2.51853, "vx":-0.83204, "vy":0.00419, "omega":-0.04924, "ax":2.64937, "ay":0.00342, "alpha":0.1493, "fx":[41.75477,41.76872,41.75115,41.76622], "fy":[-1.05859,0.23077,1.1761,-0.13263]},
    {"t":3.48887, "x":1.16064, "y":1.00051, "heading":2.51659, "vx":-0.72805, "vy":0.00432, "omega":-0.04338, "ax":2.64948, "ay":-0.00209, "alpha":0.15175, "fx":[41.75398,41.77108,41.75504,41.76788], "fy":[-1.16365,0.14691,1.10783,-0.22282]},
    {"t":3.52813, "x":1.1341, "y":1.00067, "heading":2.51489, "vx":-0.62405, "vy":0.00424, "omega":-0.03743, "ax":2.64957, "ay":-0.00719, "alpha":0.15404, "fx":[41.75303,41.77313,41.75854,41.76925], "fy":[-1.26095,0.06938,1.04468,-0.30644]},
    {"t":3.56738, "x":1.11165, "y":1.00083, "heading":2.51342, "vx":-0.52005, "vy":0.00396, "omega":-0.03138, "ax":2.64965, "ay":-0.01192, "alpha":0.15616, "fx":[41.75194,41.7749,41.76172,41.77038], "fy":[-1.35128,-0.00242,0.98613,-0.3842]},
    {"t":3.60663, "x":1.09328, "y":1.00098, "heading":2.51219, "vx":-0.41604, "vy":0.00349, "omega":-0.02525, "ax":2.64972, "ay":-0.01633, "alpha":0.15815, "fx":[41.75077,41.77644,41.7646,41.77131], "fy":[-1.43533,-0.06904,0.93171,-0.4567]},
    {"t":3.64588, "x":1.07899, "y":1.00111, "heading":2.5112, "vx":-0.31203, "vy":0.00285, "omega":-0.01904, "ax":2.64978, "ay":-0.02043, "alpha":0.16001, "fx":[41.74952,41.77779,41.76723,41.77207], "fy":[-1.51369,-0.13093,0.88103,-0.52451]},
    {"t":3.68514, "x":1.06878, "y":1.0012, "heading":2.51045, "vx":-0.20802, "vy":0.00205, "omega":-0.01276, "ax":2.64982, "ay":-0.02426, "alpha":0.16175, "fx":[41.74823,41.77898,41.76963,41.77268], "fy":[-1.58688,-0.1885,0.83373,-0.58808]},
    {"t":3.72439, "x":1.06266, "y":1.00126, "heading":2.50995, "vx":-0.10401, "vy":0.00109, "omega":-0.00641, "ax":2.64986, "ay":-0.02785, "alpha":0.16339, "fx":[41.74691,41.78002,41.77184,41.77317], "fy":[-1.65537,-0.24211,0.78949,-0.64784]},
    {"t":3.76364, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
