{
 "name":"L1ID17-ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8565011024475098, "y":2.9291083812713623, "heading":1.0447301608882011, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID17.x", "val":3.8565011024475098}, "y":{"exp":"L1ID17.y", "val":2.9291083812713623}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97998],
  "samples":[
    {"t":0.0, "x":3.8565, "y":2.92911, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83637, "ay":-1.97118, "alpha":2.2037, "fx":[-48.18366,-36.54088,-40.9171,-53.18942], "fy":[-27.96823,-42.0465,-37.75307,-16.5136]},
    {"t":0.03536, "x":3.85473, "y":2.92788, "heading":1.04473, "vx":-0.10028, "vy":-0.06969, "omega":0.07792, "ax":-2.83776, "ay":-1.97163, "alpha":2.18177, "fx":[-48.16539,-36.63092,-40.9877,-53.13513], "fy":[-27.99536,-41.96488,-37.67153,-16.67813]},
    {"t":0.07071, "x":3.84941, "y":2.92418, "heading":1.04749, "vx":-0.20062, "vy":-0.1394, "omega":0.15506, "ax":-2.83934, "ay":-1.97215, "alpha":2.15653, "fx":[-48.1282,-36.71317,-41.10123,-53.07578], "fy":[-28.05459,-41.88942,-37.54232,-16.85629]},
    {"t":0.10607, "x":3.84054, "y":2.91802, "heading":1.05297, "vx":-0.30101, "vy":-0.20913, "omega":0.2313, "ax":-2.84109, "ay":-1.97273, "alpha":2.12787, "fx":[-48.07236,-36.78979,-41.25608,-53.01061], "fy":[-28.14508,-41.81823,-37.36626,-17.04987]},
    {"t":0.14143, "x":3.82812, "y":2.90939, "heading":1.06115, "vx":-0.40146, "vy":-0.27888, "omega":0.30654, "ax":-2.84302, "ay":-1.97338, "alpha":2.09567, "fx":[-47.99817,-36.86347,-41.45047,-52.93862], "fy":[-28.26589,-41.74896,-37.14411,-17.26125]},
    {"t":0.17678, "x":3.81215, "y":2.8983, "heading":1.07198, "vx":-0.50198, "vy":-0.34866, "omega":0.38064, "ax":-2.84514, "ay":-1.97408, "alpha":2.05978, "fx":[-47.90595,-36.93742,-41.68237,-52.85852], "fy":[-28.41586,-41.67871,-36.87666,-17.49345]},
    {"t":0.21214, "x":3.79262, "y":2.88474, "heading":1.08544, "vx":-0.60258, "vy":-0.41845, "omega":0.45346, "ax":-2.84745, "ay":-1.97485, "alpha":2.02002, "fx":[-47.79606,-37.01553,-41.94934,-52.76872], "fy":[-28.59366,-41.60395,-36.56492,-17.75016]},
    {"t":0.2475, "x":3.76954, "y":2.86871, "heading":1.10147, "vx":-0.70325, "vy":-0.48828, "omega":0.52488, "ax":-2.84994, "ay":-1.97566, "alpha":1.97613, "fx":[-47.66894,-37.10245,-42.24848,-52.66725], "fy":[-28.79772,-41.52038,-36.21029,-18.03574]},
    {"t":0.28285, "x":3.74289, "y":2.85021, "heading":1.12003, "vx":-0.80402, "vy":-0.55813, "omega":0.59475, "ax":-2.85264, "ay":-1.97653, "alpha":1.9278, "fx":[-47.52517,-37.20374,-42.57625,-52.55171], "fy":[-29.02619,-41.42278,-35.81482,-18.35536]},
    {"t":0.31821, "x":3.71268, "y":2.82924, "heading":1.14106, "vx":-0.90488, "vy":-0.62801, "omega":0.66291, "ax":-2.85553, "ay":-1.97747, "alpha":1.87459, "fx":[-47.3655,-37.32611,-42.92835,-52.41912], "fy":[-29.27685,-41.30476,-35.38143,-18.71508]},
    {"t":0.35357, "x":3.6789, "y":2.8058, "heading":1.1645, "vx":-1.00584, "vy":-0.69793, "omega":0.72919, "ax":-2.85862, "ay":-1.97848, "alpha":1.81585, "fx":[-47.19096,-37.47763,-43.29961,-52.26578], "fy":[-29.54704,-41.15843,-34.91429,-19.12206]},
    {"t":0.38892, "x":3.64155, "y":2.77988, "heading":1.19028, "vx":-1.10691, "vy":-0.76788, "omega":0.7934, "ax":-2.86191, "ay":-1.97958, "alpha":1.75069, "fx":[-47.00292,-37.6681,-43.68378,-52.08704], "fy":[-29.8335,-40.97395,-34.41917,-19.58484]},
    {"t":0.42428, "x":3.60063, "y":2.7515, "heading":1.21833, "vx":-1.2081, "vy":-0.83788, "omega":0.8553, "ax":-2.86542, "ay":-1.98081, "alpha":1.67783, "fx":[-46.80329,-37.90948,-44.07344,-51.87692], "fy":[-30.13218,-40.73883,-33.90386,-20.11383]},
    {"t":0.45964, "x":3.55612, "y":2.72063, "heading":1.24857, "vx":-1.30941, "vy":-0.90791, "omega":0.91462, "ax":-2.86916, "ay":-1.98219, "alpha":1.5954, "fx":[-46.5947,-38.21654,-44.45978,-51.62755], "fy":[-30.43797,-40.43696,-33.37871,-20.72194]},
    {"t":0.495, "x":3.50803, "y":2.68729, "heading":1.28091, "vx":-1.41086, "vy":-0.97799, "omega":0.97103, "ax":-2.87313, "ay":-1.98375, "alpha":1.50069, "fx":[-46.38086,-38.60768,-44.83237,-51.32827], "fy":[-30.74421,-40.04714,-32.85725,-21.42575]},
    {"t":0.53035, "x":3.45635, "y":2.65148, "heading":1.31524, "vx":-1.51244, "vy":-1.04813, "omega":1.02409, "ax":-2.87737, "ay":-1.98554, "alpha":1.38978, "fx":[-46.16707,-39.10606,-45.17889,-50.96418], "fy":[-31.04194,-39.5407,-32.35695,-22.24716]},
    {"t":0.56571, "x":3.40108, "y":2.61318, "heading":1.35145, "vx":-1.61418, "vy":-1.11834, "omega":1.07322, "ax":-2.88188, "ay":-1.98754, "alpha":1.25695, "fx":[-45.96106,-39.74119,-45.48451,-50.51363], "fy":[-31.31865,-38.87795,-31.90018,-23.2162]},
    {"t":0.60107, "x":3.34221, "y":2.57239, "heading":1.3894, "vx":-1.71607, "vy":-1.18861, "omega":1.11767, "ax":-2.88663, "ay":-1.9897, "alpha":1.09377, "fx":[-45.77451,-40.55104,-45.73106,-49.94371], "fy":[-31.556,-38.00212,-31.51556,-24.37575]},
    {"t":0.63642, "x":3.27973, "y":2.52912, "heading":1.42892, "vx":-1.81813, "vy":-1.25896, "omega":1.15634, "ax":-2.89151, "ay":-1.99184, "alpha":0.88755, "fx":[-45.62579,-41.58482,-45.8955,-49.20171], "fy":[-31.72543,-36.8292,-31.2399,-25.78968]},
    {"t":0.67178, "x":3.21364, "y":2.48337, "heading":1.4698, "vx":-1.92037, "vy":-1.32938, "omega":1.18772, "ax":-2.89608, "ay":-1.99349, "alpha":0.61869, "fx":[-45.54536,-42.90592,-45.94708,-48.19767], "fy":[-31.77905,-35.23008,-31.12115,-27.55781]},
    {"t":0.70714, "x":3.14393, "y":2.43512, "heading":1.51179, "vx":-2.02276, "vy":-1.39987, "omega":1.20959, "ax":-2.89915, "ay":-1.99357, "alpha":0.25545, "fx":[-45.58792,-44.59344,-45.84241,-46.76553], "fy":[-31.62826,-32.99769,-31.22299,-29.8443]},
    {"t":0.74249, "x":3.0706, "y":2.38438, "heading":1.55456, "vx":-2.12527, "vy":-1.47035, "omega":1.21862, "ax":-2.89742, "ay":-1.9895, "alpha":-0.25687, "fx":[-45.86257,-46.73447,-45.51605,-44.56729], "fy":[-31.0854,-29.78554,-31.63244,-32.93326]},
    {"t":0.77785, "x":2.99364, "y":2.33115, "heading":1.59765, "vx":-2.22771, "vy":-1.54069, "omega":1.20954, "ax":-2.88171, "ay":-1.97404, "alpha":-1.02216, "fx":[-46.62298,-49.37954,-44.86227,-40.82538], "fy":[-29.66493,-24.99399,-32.47197,-37.33076]},
    {"t":0.81321, "x":2.91308, "y":2.27544, "heading":1.64041, "vx":-2.3296, "vy":-1.61049, "omega":1.1734, "ax":-2.82561, "ay":-1.91848, "alpha":-2.27277, "fx":[-48.59846,-52.36521,-43.69977,-33.48925], "fy":[-25.60948,-17.59995,-33.91619,-43.83346]},
    {"t":0.84856, "x":2.82895, "y":2.2173, "heading":1.6819, "vx":-2.4295, "vy":-1.67832, "omega":1.09304, "ax":-2.64798, "ay":-1.60631, "alpha":-4.86141, "fx":[-53.31155,-54.74722,-41.72741,-17.16722], "fy":[-6.62272,-6.32611,-36.17641,-52.15145]},
    {"t":0.88392, "x":2.74139, "y":2.15695, "heading":1.72055, "vx":-2.52313, "vy":-1.73512, "omega":0.92116, "ax":-2.42745, "ay":-1.25307, "alpha":-6.8945, "fx":[-49.8541,-54.8205,-40.21801,-8.15655], "fy":[15.16923,-2.67947,-37.56858,-53.92651]},
    {"t":0.91928, "x":2.65066, "y":2.09482, "heading":1.75312, "vx":-2.60895, "vy":-1.77942, "omega":0.67739, "ax":-2.34855, "ay":-1.26029, "alpha":-7.00426, "fx":[-47.7618,-54.23802,-39.13557,-6.93923], "fy":[15.49926,-3.60118,-38.05023,-53.30849]},
    {"t":0.95463, "x":2.55695, "y":2.03112, "heading":1.77707, "vx":-2.69199, "vy":-1.82398, "omega":0.42975, "ax":-2.15618, "ay":-1.27473, "alpha":-6.7841, "fx":[-41.07075,-51.98421,-37.09066,-5.80007], "fy":[12.10056,-4.62132,-37.50188,-50.3481]},
    {"t":0.98999, "x":2.46042, "y":1.96583, "heading":1.79226, "vx":-2.76823, "vy":-1.86905, "omega":0.18988, "ax":2.0237, "ay":1.17052, "alpha":6.43131, "fx":[35.01622,49.32254,36.04023,7.21409], "fy":[-11.15602,3.94736,35.09911,45.91016]},
    {"t":1.02535, "x":2.36381, "y":1.90048, "heading":1.79898, "vx":-2.69667, "vy":-1.82766, "omega":0.41727, "ax":2.30567, "ay":1.23136, "alpha":7.20653, "fx":[46.56655,53.93611,38.45642,6.41198], "fy":[-17.75513,4.16761,38.37587,52.84817]},
    {"t":1.0607, "x":2.26991, "y":1.83663, "heading":1.81373, "vx":-2.61515, "vy":-1.78413, "omega":0.67207, "ax":2.36042, "ay":1.24133, "alpha":7.31767, "fx":[48.8685,54.63424,38.75567,6.56442], "fy":[-19.02905,4.4588,38.94308,53.89209]},
    {"t":1.09606, "x":2.17892, "y":1.77433, "heading":1.83749, "vx":-2.5317, "vy":-1.74024, "omega":0.9308, "ax":2.70311, "ay":1.72983, "alpha":4.16561, "fx":[53.41344,53.68372,40.44681,22.88519], "fy":[9.42549,12.36191,37.51213,49.7649]},
    {"t":1.13142, "x":2.0911, "y":1.71388, "heading":1.8704, "vx":-2.43612, "vy":-1.67908, "omega":1.07808, "ax":2.85803, "ay":1.93172, "alpha":1.77109, "fx":[49.41798,50.67459,42.73827,37.36588], "fy":[24.21056,21.99977,35.06079,40.52281]},
    {"t":1.16677, "x":2.00675, "y":1.65572, "heading":1.90852, "vx":-2.33507, "vy":-1.61078, "omega":1.1407, "ax":2.89489, "ay":1.97175, "alpha":0.67476, "fx":[47.18914,47.96578,44.38803,42.97818], "fy":[28.81211,27.61444,33.08032,34.81036]},
    {"t":1.20213, "x":1.926, "y":1.6, "heading":1.94885, "vx":-2.23272, "vy":-1.54106, "omega":1.16456, "ax":2.90245, "ay":1.98389, "alpha":0.03684, "fx":[45.83249,45.88226,45.66725,45.61557], "fy":[31.14684,31.07775,31.3938,31.46462]},
    {"t":1.23749, "x":1.84887, "y":1.54675, "heading":1.99003, "vx":-2.1301, "vy":-1.47092, "omega":1.16586, "ax":2.90141, "ay":1.98778, "alpha":-0.38522, "fx":[44.86211,44.32116,46.70559,47.04296], "fy":[32.65237,33.34877,29.91017,29.41705]},
    {"t":1.27284, "x":1.77537, "y":1.49599, "heading":2.03125, "vx":-2.02751, "vy":-1.40064, "omega":1.15224, "ax":2.89771, "ay":1.98849, "alpha":-0.68814, "fx":[44.09254,43.15138,47.5711,47.88352], "fy":[33.76221,34.90754,28.5824,28.12101]},
    {"t":1.3082, "x":1.7055, "y":1.44771, "heading":2.07199, "vx":-1.92506, "vy":-1.33033, "omega":1.12791, "ax":2.89328, "ay":1.98786, "alpha":-0.91787, "fx":[43.44217,42.27229,48.30365,48.40125], "fy":[34.64839,36.01048,27.38455,27.28969]},
    {"t":1.34356, "x":1.63924, "y":1.40191, "heading":2.11187, "vx":-1.82276, "vy":-1.26005, "omega":1.09546, "ax":2.8888, "ay":1.98668, "alpha":-1.09885, "fx":[42.87062,41.61238,48.92909,48.72477], "fy":[35.39179,36.80459,26.30099,26.76128]},
    {"t":1.37891, "x":1.5766, "y":1.3586, "heading":2.1506, "vx":-1.72062, "vy":-1.1898, "omega":1.05661, "ax":2.88451, "ay":1.98533, "alpha":-1.24528, "fx":[42.35617,41.12076,49.46576,48.92375], "fy":[36.03513,37.37977,25.32107,26.43803]},
    {"t":1.41427, "x":1.51757, "y":1.31778, "heading":2.18796, "vx":-1.61864, "vy":-1.11961, "omega":1.01258, "ax":2.8805, "ay":1.98402, "alpha":-1.36597, "fx":[41.88634,40.76035,49.92758,49.0392], "fy":[36.60304,37.79429,24.4365,26.25732]},
    {"t":1.44963, "x":1.46214, "y":1.27943, "heading":2.22376, "vx":-1.51679, "vy":-1.04946, "omega":0.96428, "ax":2.87679, "ay":1.98282, "alpha":-1.46676, "fx":[41.45357,40.50326,50.32569,49.09697], "fy":[37.11075,38.08791,23.64006,26.17705]},
    {"t":1.48499, "x":1.41031, "y":1.24357, "heading":2.25785, "vx":-1.41508, "vy":-0.97935, "omega":0.91242, "ax":2.87338, "ay":1.98178, "alpha":-1.55171, "fx":[41.05311,40.32786,50.6693,49.11426], "fy":[37.56827,38.28907,22.92495,26.1678]},
    {"t":1.52034, "x":1.36207, "y":1.21018, "heading":2.29011, "vx":-1.31348, "vy":-0.90928, "omega":0.85756, "ax":2.87026, "ay":1.9809, "alpha":-1.62384, "fx":[40.6818,40.21682,50.9662,49.10309], "fy":[37.98255,38.41906,22.2846,26.20827]},
    {"t":1.5557, "x":1.31742, "y":1.17927, "heading":2.32043, "vx":-1.212, "vy":-0.83925, "omega":0.80015, "ax":2.86742, "ay":1.98017, "alpha":-1.68546, "fx":[40.33746,40.15596,51.22301,49.07222], "fy":[38.35863,38.49436,21.71255,26.28264]},
    {"t":1.59106, "x":1.27636, "y":1.15083, "heading":2.34872, "vx":-1.11062, "vy":-0.76923, "omega":0.74055, "ax":2.86483, "ay":1.97956, "alpha":-1.7384, "fx":[40.01852,40.13339,51.44545,49.02822], "fy":[38.70034,38.52825,21.20251,26.37891]},
    {"t":1.62641, "x":1.23889, "y":1.12487, "heading":2.37491, "vx":-1.00933, "vy":-0.69924, "omega":0.67909, "ax":2.86248, "ay":1.97906, "alpha":-1.78417, "fx":[39.72377,40.13899,51.63841,48.9762], "fy":[39.01071,38.53168,20.74842,26.48776]},
    {"t":1.66177, "x":1.20499, "y":1.10139, "heading":2.39892, "vx":-0.90812, "vy":-0.62927, "omega":0.61601, "ax":2.86034, "ay":1.97865, "alpha":-1.82402, "fx":[39.45225,40.16405,51.80611,48.92018], "fy":[39.2922,38.51389,20.34448,26.6019]},
    {"t":1.69713, "x":1.17467, "y":1.08037, "heading":2.4207, "vx":-0.80699, "vy":-0.55931, "omega":0.55151, "ax":2.85839, "ay":1.9783, "alpha":-1.859, "fx":[39.20318,40.20105,51.95219,48.86345], "fy":[39.54684,38.48285,19.98525,26.71549]},
    {"t":1.73248, "x":1.14792, "y":1.06183, "heading":2.4402, "vx":-0.70592, "vy":-0.48936, "omega":0.48579, "ax":2.85662, "ay":1.978, "alpha":-1.88999, "fx":[38.97586,40.24341,52.07976,48.80869], "fy":[39.77636,38.44549,19.66569,26.82384]},
    {"t":1.76784, "x":1.12475, "y":1.04577, "heading":2.45737, "vx":-0.60492, "vy":-0.41943, "omega":0.41896, "ax":2.85498, "ay":1.97773, "alpha":-1.91775, "fx":[38.76973,40.2854,52.19148,48.75815], "fy":[39.98223,38.40787,19.38116,26.92313]},
    {"t":1.8032, "x":1.10515, "y":1.03217, "heading":2.47219, "vx":-0.50398, "vy":-0.3495, "omega":0.35116, "ax":2.85347, "ay":1.97748, "alpha":-1.94292, "fx":[38.58428,40.32202,52.28964,48.71372], "fy":[40.16569,38.37534,19.1275,27.01021]},
    {"t":1.83855, "x":1.08911, "y":1.02105, "heading":2.4846, "vx":-0.40309, "vy":-0.27959, "omega":0.28246, "ax":2.85207, "ay":1.97724, "alpha":-1.96604, "fx":[38.41909,40.34889,52.37615,48.67697], "fy":[40.32779,38.35257,18.90096,27.08247]},
    {"t":1.87391, "x":1.07664, "y":1.0124, "heading":2.49459, "vx":-0.30225, "vy":-0.20968, "omega":0.21295, "ax":2.85075, "ay":1.97701, "alpha":-1.98757, "fx":[38.27382,40.3622,52.45264,48.64927], "fy":[40.46943,38.34367,18.69829,27.13772]},
    {"t":1.90927, "x":1.06774, "y":1.00623, "heading":2.50212, "vx":-0.20146, "vy":-0.13978, "omega":0.14267, "ax":2.8495, "ay":1.97677, "alpha":-2.0079, "fx":[38.14823,40.35866,52.52047,48.63177], "fy":[40.5913,38.3522,18.51669,27.17411]},
    {"t":1.94462, "x":1.0624, "y":1.00252, "heading":2.50716, "vx":-0.10071, "vy":-0.06988, "omega":0.07168, "ax":2.8483, "ay":1.97653, "alpha":-2.02737, "fx":[38.04213,40.33538,52.58074,48.62543], "fy":[40.69395,38.38117,18.35381,27.19005]},
    {"t":1.97998, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
