{
 "name":"L1ID18-ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6424102783203125, "y":4.020219326019287, "heading":6.283185307179586, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":4.020219326019287, "heading":6.283185307179586, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6424102783203125 m", "val":2.6424102783203125}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID18.x", "val":3.2}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5022,2.01994],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97561, "ay":4.47224, "alpha":-3.7968, "fx":[9.27286,-12.23548,31.03475,38.30718], "fy":[79.92248,79.48419,74.13948,70.7401]},
    {"t":0.02834, "x":1.06101, "y":1.00308, "heading":2.5097, "vx":0.02765, "vy":0.12676, "omega":-0.10761, "ax":0.98518, "ay":4.46934, "alpha":-3.80428, "fx":[9.39288,-12.1036,31.28902,38.452], "fy":[79.90537,79.49981,74.02595,70.65757]},
    {"t":0.05669, "x":1.06219, "y":1.00847, "heading":2.50665, "vx":0.05558, "vy":0.25343, "omega":-0.21544, "ax":0.99547, "ay":4.46647, "alpha":-3.80802, "fx":[9.58557,-11.95456,31.45666,38.64269], "fy":[79.87919,79.5176,73.94765,70.54917]},
    {"t":0.08503, "x":1.06416, "y":1.01745, "heading":2.50054, "vx":0.08379, "vy":0.38003, "omega":-0.32337, "ax":1.00655, "ay":4.46362, "alpha":-3.80796, "fx":[9.85228,-11.78634,31.53881,38.88003], "fy":[79.8432,79.53776,73.90475,70.41394]},
    {"t":0.11337, "x":1.06694, "y":1.03001, "heading":2.49138, "vx":0.11232, "vy":0.50654, "omega":-0.4313, "ax":1.01852, "ay":4.46076, "alpha":-3.80408, "fx":[10.19444,-11.59595,31.53601,39.16456], "fy":[79.79645,79.56058,73.89729,70.25089]},
    {"t":0.14172, "x":1.07053, "y":1.04616, "heading":2.47915, "vx":0.14119, "vy":0.63298, "omega":-0.53912, "ax":1.03146, "ay":4.45787, "alpha":-3.79638, "fx":[10.6136,-11.37942,31.44836,39.49658], "fy":[79.7377,79.58642,73.92513,70.05905]},
    {"t":0.17006, "x":1.07495, "y":1.06589, "heading":2.46387, "vx":0.17042, "vy":0.75933, "omega":-0.64673, "ax":1.04545, "ay":4.4549, "alpha":-3.78492, "fx":[11.11142,-11.13184,31.27567,39.87614], "fy":[79.66544,79.61573,73.98792,69.83738]},
    {"t":0.1984, "x":1.0802, "y":1.0892, "heading":2.44554, "vx":0.20005, "vy":0.8856, "omega":-0.754, "ax":1.06062, "ay":4.45182, "alpha":-3.76981, "fx":[11.68976,-10.84727,31.01773,40.30314], "fy":[79.57785,79.64897,74.08497,69.58482]},
    {"t":0.22675, "x":1.0863, "y":1.11609, "heading":2.42417, "vx":0.23012, "vy":1.01178, "omega":-0.86085, "ax":1.07709, "ay":4.44856, "alpha":-3.75127, "fx":[12.35063,-10.51886,30.6746,40.77734], "fy":[79.47273,79.68659,74.21511,69.30018]},
    {"t":0.25509, "x":1.09325, "y":1.14656, "heading":2.39977, "vx":0.26064, "vy":1.13786, "omega":-0.96718, "ax":1.09501, "ay":4.44504, "alpha":-3.72962, "fx":[13.0963,-10.13878,30.24706,41.29843], "fy":[79.34753,79.72897,74.37654,68.98217]},
    {"t":0.28343, "x":1.10108, "y":1.18059, "heading":2.37236, "vx":0.29168, "vy":1.26385, "omega":-1.07289, "ax":1.11458, "ay":4.44116, "alpha":-3.70534, "fx":[13.92936,-9.69821,29.73711,41.86615], "fy":[79.19922,79.77637,74.56667,68.62927]},
    {"t":0.31178, "x":1.10979, "y":1.2182, "heading":2.34195, "vx":0.32327, "vy":1.38973, "omega":-1.17791, "ax":1.13603, "ay":4.4368, "alpha":-3.67905, "fx":[14.85279,-9.1873,29.14865,42.48037], "fy":[79.02424,79.82879,74.78189,68.23971]},
    {"t":0.34012, "x":1.11941, "y":1.25937, "heading":2.30856, "vx":0.35547, "vy":1.51548, "omega":-1.28219, "ax":1.1597, "ay":4.43178, "alpha":-3.65157, "fx":[15.8701,-8.59502,28.48827,43.14127], "fy":[78.81842,79.88594,75.01743,67.81125]},
    {"t":0.36846, "x":1.12995, "y":1.3041, "heading":2.27222, "vx":0.38834, "vy":1.64109, "omega":-1.38568, "ax":1.18598, "ay":4.42588, "alpha":-3.62383, "fx":[16.98557,-7.90903,27.76631,43.84954], "fy":[78.57679,79.94707,75.26716,67.34107]},
    {"t":0.39681, "x":1.14144, "y":1.3524, "heading":2.23294, "vx":0.42196, "vy":1.76654, "omega":-1.4884, "ax":1.21539, "ay":4.41884, "alpha":-3.59692, "fx":[18.20447,-7.11527,26.99801,44.60671], "fy":[78.29342,80.01081,75.52343,66.82545]},
    {"t":0.42515, "x":1.15388, "y":1.40424, "heading":2.19076, "vx":0.4564, "vy":1.89178, "omega":-1.59034, "ax":1.24865, "ay":4.41031, "alpha":-3.57193, "fx":[19.53349,-6.19751,26.20503,45.41549], "fy":[77.96109,80.07496,75.77693,66.25938]},
    {"t":0.45349, "x":1.16732, "y":1.45963, "heading":2.14568, "vx":0.49179, "vy":2.01679, "omega":-1.69159, "ax":1.28665, "ay":4.39983, "alpha":-3.54992, "fx":[20.98125,-5.13651,25.41723,46.28038], "fy":[77.57088,80.13617,76.01647,65.63597]},
    {"t":0.48184, "x":1.18178, "y":1.51856, "heading":2.09774, "vx":0.52826, "vy":2.14149, "omega":-1.7922, "ax":1.33062, "ay":4.38683, "alpha":-3.5317, "fx":[22.55913,-3.90888,24.67499,47.2084], "fy":[77.11149,80.18948,76.22867,64.94553]},
    {"t":0.51018, "x":1.19728, "y":1.58102, "heading":2.04694, "vx":0.56598, "vy":2.26583, "omega":-1.8923, "ax":1.38215, "ay":4.37055, "alpha":-3.51767, "fx":[24.28237,-2.48519,24.03228,48.21024], "fy":[76.56827,80.2276,76.39734,64.17425]},
    {"t":0.53852, "x":1.21388, "y":1.647, "heading":1.99331, "vx":0.60515, "vy":2.38971, "omega":-1.99201, "ax":1.4434, "ay":4.34995, "alpha":-3.50752, "fx":[26.17181,-0.82716,23.56089,49.30189], "fy":[75.92164,80.23976,76.5021,63.30204]},
    {"t":0.56687, "x":1.23161, "y":1.71648, "heading":1.93684, "vx":0.64606, "vy":2.513, "omega":-2.09142, "ax":1.51733, "ay":4.32354, "alpha":-3.49993, "fx":[28.25655,1.11692,23.35684,50.50703], "fy":[75.14443,80.20965,76.51558,62.29909]},
    {"t":0.59521, "x":1.25053, "y":1.78944, "heading":1.87757, "vx":0.68907, "vy":2.63554, "omega":-2.19062, "ax":1.60804, "ay":4.28913, "alpha":-3.49218, "fx":[30.57803,3.41971,23.55049,51.86073], "fy":[74.19758,80.11178,76.39769,61.12024]},
    {"t":0.62356, "x":1.27071, "y":1.86586, "heading":1.81548, "vx":0.73465, "vy":2.75711, "omega":-2.2896, "ax":1.72141, "ay":4.24325, "alpha":-3.47949, "fx":[33.19691,6.18766,24.3232,53.41492], "fy":[73.02221,79.90438,76.08376,59.69526]},
    {"t":0.6519, "x":1.29223, "y":1.94571, "heading":1.75058, "vx":0.78344, "vy":2.87738, "omega":-2.38822, "ax":1.86616, "ay":4.18012, "alpha":-3.45414, "fx":[36.2046,9.58422,25.93578,55.24673], "fy":[71.52488,79.51489,75.45947,57.91152]},
    {"t":0.68024, "x":1.31518, "y":2.02895, "heading":1.68289, "vx":0.83633, "vy":2.99586, "omega":-2.48612, "ax":2.05566, "ay":4.08946, "alpha":-3.40367, "fx":[39.74353,13.87383,28.77696,57.47034], "fy":[69.54778,78.80735,74.30547,55.58188]},
    {"t":0.70859, "x":1.33971, "y":2.1155, "heading":1.61243, "vx":0.89459, "vy":3.11177, "omega":-2.5826, "ax":2.31111, "ay":3.95151, "alpha":-3.30737, "fx":[44.04367,19.50944,33.44089,60.25144], "fy":[66.8037,77.5021,72.16786,52.3824]},
    {"t":0.73693, "x":1.36599, "y":2.20529, "heading":1.53923, "vx":0.9601, "vy":3.22377, "omega":-2.67634, "ax":2.66648, "ay":3.72499, "alpha":-3.12891, "fx":[49.48678,27.31189,40.81295,63.8129], "fy":[62.71993,74.95285,68.04391,47.72725]},
    {"t":0.76527, "x":1.39428, "y":2.29816, "heading":1.46337, "vx":1.03568, "vy":3.32935, "omega":-2.76502, "ax":3.17162, "ay":3.31635, "alpha":-2.79978, "fx":[56.69545,38.79786,51.92418,68.37564], "fy":[56.02063,69.44355,59.65736,40.51941]},
    {"t":0.79362, "x":1.42491, "y":2.39385, "heading":1.385, "vx":1.12557, "vy":3.42334, "omega":-2.84438, "ax":3.86163, "ay":2.50715, "alpha":-2.16997, "fx":[66.4179,56.15546,66.36186,73.80571], "fy":[43.51395,55.83366,42.5031,28.7326]},
    {"t":0.82196, "x":1.45836, "y":2.49189, "heading":1.30438, "vx":1.23502, "vy":3.4944, "omega":-2.90588, "ax":4.53775, "ay":0.89745, "alpha":-0.87936, "fx":[77.04648,75.80049,77.58439,78.31198], "fy":[17.20634,21.45602,13.05023,9.34892]},
    {"t":0.8503, "x":1.49519, "y":2.59129, "heading":1.22202, "vx":1.36364, "vy":3.51984, "omega":-2.93081, "ax":4.39275, "ay":-1.42238, "alpha":1.06878, "fx":[72.80535,73.18791,76.42185,76.46224], "fy":[-29.63767,-29.36791,-19.48832,-18.28333]},
    {"t":0.87865, "x":1.5356, "y":2.69049, "heading":1.13895, "vx":1.48814, "vy":3.47953, "omega":-2.90051, "ax":3.34997, "ay":-3.11961, "alpha":2.57678, "fx":[43.5979,52.99063,67.09499,64.24445], "fy":[-65.76886,-59.00694,-42.10103,-45.37799]},
    {"t":0.90699, "x":1.57913, "y":2.78786, "heading":1.05674, "vx":1.58309, "vy":3.39111, "omega":-2.82748, "ax":2.36799, "ay":-3.89558, "alpha":3.19314, "fx":[18.43343,36.81836,57.51511,48.34846], "fy":[-77.16629,-70.62488,-54.89297,-62.36667]},
    {"t":0.93533, "x":1.62495, "y":2.88241, "heading":0.9766, "vx":1.65021, "vy":3.28069, "omega":-2.73697, "ax":1.69162, "ay":-4.23033, "alpha":3.42434, "fx":[3.33862,25.97465,49.94628,35.83661], "fy":[-79.55477,-75.51414,-62.13652,-70.62122]},
    {"t":0.96368, "x":1.6724, "y":2.97369, "heading":0.89902, "vx":1.69816, "vy":3.16079, "omega":-2.63992, "ax":1.23808, "ay":-4.38604, "alpha":3.53438, "fx":[-5.98536,18.36508,44.19755,27.66019], "fy":[-79.58207,-77.85591,-66.53364,-74.4498]},
    {"t":0.99202, "x":1.72103, "y":3.06152, "heading":0.8242, "vx":1.73325, "vy":3.03647, "omega":-2.53974, "ax":0.92398, "ay":-4.46487, "alpha":3.60043, "fx":[-12.20834,12.66502,39.74483,22.66479], "fy":[-78.99014,-79.07793,-69.41471,-76.30154]},
    {"t":1.02036, "x":1.77053, "y":3.14579, "heading":0.75221, "vx":1.75944, "vy":2.90992, "omega":-2.43769, "ax":0.6974, "ay":-4.50744, "alpha":3.65024, "fx":[-16.63309,8.15907,36.17819,19.74589], "fy":[-78.26527,-79.73635,-71.43244,-77.24666]},
    {"t":1.04871, "x":1.82067, "y":3.22646, "heading":0.68312, "vx":1.7792, "vy":2.78217, "omega":-2.33423, "ax":0.52766, "ay":-4.53132, "alpha":3.69565, "fx":[-19.92356,4.45004,33.22341,18.15171], "fy":[-77.55775,-80.07935,-72.9243,-77.74439]},
    {"t":1.07705, "x":1.87132, "y":3.30349, "heading":0.61696, "vx":1.79416, "vy":2.65374, "omega":-2.22948, "ax":0.39625, "ay":-4.54483, "alpha":3.7415, "fx":[-22.44512,1.3054,30.70253,17.39785], "fy":[-76.91584,-80.23113,-74.0756,-78.00261]},
    {"t":1.10539, "x":1.92233, "y":3.37688, "heading":0.55377, "vx":1.80539, "vy":2.52492, "omega":-2.12344, "ax":0.29157, "ay":-4.55226, "alpha":3.78902, "fx":[-24.41413,-1.41822,28.49973,17.17047], "fy":[-76.35333,-80.26008,-74.99396,-78.12328]},
    {"t":1.13374, "x":1.97362, "y":3.44662, "heading":0.49358, "vx":1.81365, "vy":2.39589, "omega":-2.01604, "ax":0.20607, "ay":-4.556, "alpha":3.83757, "fx":[-25.9675,-3.81335,26.53876,17.26297], "fy":[-75.87134,-80.20708,-75.74506,-78.16134]},
    {"t":1.16208, "x":2.0251, "y":3.5127, "heading":0.43644, "vx":1.81949, "vy":2.26676, "omega":-1.90727, "ax":0.13473, "ay":-4.55746, "alpha":3.88566, "fx":[-27.19725,-5.94222,24.76876,17.53787], "fy":[-75.46602,-80.09829,-76.37086,-78.14941]},
    {"t":1.19042, "x":2.07673, "y":3.57511, "heading":0.38238, "vx":1.82331, "vy":2.13759, "omega":-1.79714, "ax":0.07411, "ay":-4.55755, "alpha":3.9316, "fx":[-28.16871,-7.84822,23.15546,17.90358], "fy":[-75.13144,-79.95155,-76.89926,-78.10846]},
    {"t":1.21877, "x":2.12844, "y":3.63387, "heading":0.33145, "vx":1.82541, "vy":2.00841, "omega":-1.6857, "ax":0.02178, "ay":-4.55685, "alpha":3.97387, "fx":[-28.93076,-9.56264,21.6755,18.29976], "fy":[-74.86073,-79.77959,-77.34958,-78.05274]},
    {"t":1.24711, "x":2.18018, "y":3.68897, "heading":0.28367, "vx":1.82603, "vy":1.87925, "omega":-1.57307, "ax":-0.02396, "ay":-4.55572, "alpha":4.01133, "fx":[-29.52175,-11.10879,20.31283,18.68762], "fy":[-74.64658,-79.59193,-77.7357,-77.99209]},
    {"t":1.27545, "x":2.23193, "y":3.7404, "heading":0.23908, "vx":1.82535, "vy":1.75013, "omega":-1.45938, "ax":-0.06434, "ay":-4.55444, "alpha":4.04327, "fx":[-29.97296,-12.50457,19.05634,19.04328], "fy":[-74.48149,-79.39587,-78.06797,-77.93328]},
    {"t":1.3038, "x":2.28364, "y":3.78818, "heading":0.19772, "vx":1.82353, "vy":1.62104, "omega":-1.34478, "ax":-0.10029, "ay":-4.55314, "alpha":4.06942, "fx":[-30.31082,-13.76412,17.89823,19.35311], "fy":[-74.35798,-79.19717,-78.35438,-77.88079]},
    {"t":1.33214, "x":2.33529, "y":3.83229, "heading":0.1596, "vx":1.82069, "vy":1.49199, "omega":-1.22944, "ax":-0.13248, "ay":-4.55192, "alpha":4.0899, "fx":[-30.55821,-14.89891,16.83297,19.61042], "fy":[-74.2687,-79.00039,-78.60129,-77.83738]},
    {"t":1.36048, "x":2.38684, "y":3.87275, "heading":0.12476, "vx":1.81693, "vy":1.36297, "omega":-1.11351, "ax":-0.16144, "ay":-4.55084, "alpha":4.10508, "fx":[-30.73524,-15.91845,15.85654,19.81306], "fy":[-74.2066,-78.8092,-78.81391,-77.80454]},
    {"t":1.38883, "x":2.43827, "y":3.90956, "heading":0.0932, "vx":1.81236, "vy":1.23399, "omega":-0.99716, "ax":-0.18758, "ay":-4.54992, "alpha":4.11555, "fx":[-30.85977,-16.83078,14.96594,19.96175], "fy":[-74.165,-78.62657,-78.99658,-77.7829]},
    {"t":1.41717, "x":2.48956, "y":3.9427, "heading":0.06493, "vx":1.80704, "vy":1.10502, "omega":-0.88051, "ax":-0.21124, "ay":-4.54914, "alpha":4.12202, "fx":[-30.94767,-17.64277,14.15884,20.05881], "fy":[-74.13772,-78.45487,-79.15298,-77.77246]},
    {"t":1.44551, "x":2.5407, "y":3.9722, "heading":0.03998, "vx":1.80105, "vy":0.97609, "omega":-0.76368, "ax":-0.2327, "ay":-4.54849, "alpha":4.1252, "fx":[-31.01302,-18.36036,13.43336,20.10735], "fy":[-74.11916,-78.296,-79.28628,-77.77285]},
    {"t":1.47386, "x":2.59165, "y":3.99803, "heading":0.01833, "vx":1.79446, "vy":0.84717, "omega":-0.64676, "ax":-0.25218, "ay":-4.54797, "alpha":4.12582, "fx":[-31.06815,-18.98867,12.78792,20.11065], "fy":[-74.10428,-78.15148,-79.39918,-77.78353]},
    {"t":1.5022, "x":2.64241, "y":4.02022, "heading":0.0, "vx":1.78731, "vy":0.71826, "omega":-0.52982, "ax":-0.47626, "ay":-4.56143, "alpha":3.74008, "fx":[-32.5998,-21.36001,8.30338,13.2524], "fy":[-73.49133,-77.56157,-80.01625,-79.28551]},
    {"t":1.53918, "x":2.70818, "y":4.04366, "heading":-0.01959, "vx":1.7697, "vy":0.54957, "omega":-0.39151, "ax":-0.97631, "ay":-4.48891, "alpha":3.61185, "fx":[-40.77759,-28.08315,0.56901,1.86443], "fy":[-69.27461,-75.37639,-80.42946,-80.3399]},
    {"t":1.57616, "x":2.77296, "y":4.06092, "heading":-0.03407, "vx":1.73359, "vy":0.38357, "omega":-0.25793, "ax":-1.59234, "ay":-4.32519, "alpha":3.36202, "fx":[-49.58437,-35.9299,-9.45198,-13.3749], "fy":[-63.25717,-71.95343,-79.85636,-79.21422]},
    {"t":1.61315, "x":2.83598, "y":4.07214, "heading":-0.04361, "vx":1.6747, "vy":0.22361, "omega":-0.1336, "ax":-2.32031, "ay":-4.00842, "alpha":2.97956, "fx":[-58.37922,-44.9232,-22.42316,-32.14556], "fy":[-55.23327,-66.69325,-77.20274,-73.59933]},
    {"t":1.65013, "x":2.89633, "y":4.07767, "heading":-0.04855, "vx":1.58889, "vy":0.07538, "omega":-0.02341, "ax":-3.10122, "ay":-3.47531, "alpha":2.5024, "fx":[-66.3335,-54.76913,-38.43391,-51.46705], "fy":[-45.36702,-58.8581,-70.58693,-61.64395]},
    {"t":1.68711, "x":2.95297, "y":4.07808, "heading":-0.04942, "vx":1.47421, "vy":-0.05315, "omega":0.06913, "ax":-3.81585, "ay":-2.71704, "alpha":1.94067, "fx":[-72.69554,-64.61138,-55.68767,-66.63171], "fy":[-34.26204,-47.82799,-57.93238,-44.84169]},
    {"t":1.72409, "x":3.00488, "y":4.07426, "heading":-0.04686, "vx":1.33309, "vy":-0.15363, "omega":0.1409, "ax":-4.34367, "ay":-1.81452, "alpha":1.27393, "fx":[-77.07224,-72.99652,-70.00951,-75.46034], "fy":[-22.78887,-33.65539,-39.44336,-27.57058]},
    {"t":1.76107, "x":3.05121, "y":4.06734, "heading":-0.04165, "vx":1.17245, "vy":-0.22073, "omega":0.18801, "ax":-4.63432, "ay":-0.90372, "alpha":0.58598, "fx":[-79.51332,-78.44209,-78.04829,-79.31019], "fy":[-11.76995,-17.55525,-19.17726,-12.98595]},
    {"t":1.79805, "x":3.0914, "y":4.05856, "heading":-0.0347, "vx":1.00107, "vy":-0.25415, "omega":0.20968, "ax":-4.72515, "ay":-0.09709, "alpha":-0.01812, "fx":[-80.37124,-80.37522,-80.3758,-80.37186], "fy":[-1.75387,-1.55979,-1.54931,-1.74293]},
    {"t":1.83503, "x":3.12519, "y":4.04909, "heading":-0.02694, "vx":0.82633, "vy":-0.25774, "omega":0.20901, "ax":-4.69086, "ay":0.56181, "alpha":-0.50933, "fx":[-80.0946,-79.41091,-79.52419,-80.13137], "fy":[7.01897,12.58864,11.91546,6.70157]},
    {"t":1.87202, "x":3.15254, "y":4.03994, "heading":-0.01921, "vx":0.65285, "vy":-0.23696, "omega":0.19018, "ax":-4.59433, "ay":1.07991, "alpha":-0.89714, "fx":[-79.08863,-76.70756,-77.43964,-79.35741], "fy":[14.53122,24.13956,21.72852,13.07683]},
    {"t":1.909, "x":3.17354, "y":4.03192, "heading":-0.01218, "vx":0.48295, "vy":-0.19703, "omega":0.157, "ax":-4.47433, "ay":1.48298, "alpha":-1.19875, "fx":[-77.66351,-73.27134,-75.08627,-78.40704], "fy":[20.88532,33.16956,28.87039,17.97466]},
    {"t":1.94598, "x":3.18834, "y":4.02565, "heading":-0.00637, "vx":0.31748, "vy":-0.14218, "omega":0.11267, "ax":-4.35105, "ay":1.79791, "alpha":-1.43231, "fx":[-76.03526,-69.72436,-72.8438,-77.4371], "fy":[26.22912,40.11676,34.1641,21.81756]},
    {"t":1.98296, "x":3.1971, "y":4.02162, "heading":-0.00221, "vx":0.15657, "vy":-0.0757, "omega":0.0597, "ax":-4.23375, "ay":2.04685, "alpha":-1.61425, "fx":[-74.34582,-66.37296,-70.82858,-76.51216], "fy":[30.71464,45.46596,38.18773,24.89686]},
    {"t":2.01994, "x":3.2, "y":4.02022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
