{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":5.50984001159668, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74352],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4537, "ay":-0.88273, "alpha":1.3991, "fx":[-34.59533,-40.8412,-41.34202,-37.92552], "fy":[-23.4033,-8.70175,-6.01907,-17.53157]},
    {"t":0.03419, "x":7.13089, "y":6.18121, "heading":3.14159, "vx":-0.08388, "vy":-0.03018, "omega":0.04783, "ax":-2.45361, "ay":-0.88271, "alpha":1.39841, "fx":[-34.59633,-40.83782,-41.33965,-37.9245], "fy":[-23.39775,-8.70471,-6.02239,-17.52968]},
    {"t":0.06837, "x":7.12658, "y":6.17966, "heading":-3.13996, "vx":-0.16776, "vy":-0.06035, "omega":0.09564, "ax":-2.45349, "ay":-0.88269, "alpha":1.39809, "fx":[-34.59899,-40.83807,-41.33584,-37.91786], "fy":[-23.38933,-8.68958,-6.0345,-17.53959]},
    {"t":0.10256, "x":7.11942, "y":6.17708, "heading":-3.13669, "vx":-0.25164, "vy":-0.09053, "omega":0.14343, "ax":-2.45334, "ay":-0.88266, "alpha":1.39812, "fx":[-34.60335,-40.84189,-41.33057,-37.90557], "fy":[-23.37795,-8.65649,-6.05543,-17.56127]},
    {"t":0.13675, "x":7.10938, "y":6.17347, "heading":-3.13178, "vx":-0.33551, "vy":-0.12071, "omega":0.19123, "ax":-2.45316, "ay":-0.88263, "alpha":1.3985, "fx":[-34.60948,-40.84914,-41.32379,-37.88762], "fy":[-23.36342,-8.60562,-6.08526,-17.59465]},
    {"t":0.17093, "x":7.09648, "y":6.16883, "heading":-3.12525, "vx":-0.41938, "vy":-0.15088, "omega":0.23904, "ax":-2.45294, "ay":-0.88259, "alpha":1.39922, "fx":[-34.6175,-40.85966,-41.31543,-37.86396], "fy":[-23.34547,-8.53726,-6.12409,-17.63964]},
    {"t":0.20512, "x":7.0807, "y":6.16316, "heading":-3.11707, "vx":-0.50324, "vy":-0.18105, "omega":0.28688, "ax":-2.45269, "ay":-0.88254, "alpha":1.40028, "fx":[-34.62761,-40.87323,-41.3054,-37.83455], "fy":[-23.32372,-8.45176,-6.17207,-17.69616]},
    {"t":0.23931, "x":7.06207, "y":6.15645, "heading":-3.10727, "vx":-0.58709, "vy":-0.21122, "omega":0.33475, "ax":-2.45241, "ay":-0.8825, "alpha":1.40166, "fx":[-34.64001,-40.8896,-41.29359,-37.79934], "fy":[-23.29772,-8.34959,-6.22942,-17.76408]},
    {"t":0.27349, "x":7.04056, "y":6.14871, "heading":-3.09582, "vx":-0.67093, "vy":-0.24139, "omega":0.38266, "ax":-2.45207, "ay":-0.88245, "alpha":1.40335, "fx":[-34.65498,-40.90844,-41.27989,-37.75825], "fy":[-23.2669,-8.23128,-6.29637,-17.84324]},
    {"t":0.30768, "x":7.01619, "y":6.13995, "heading":-3.08274, "vx":-0.75475, "vy":-0.27156, "omega":0.43064, "ax":-2.45169, "ay":-0.8824, "alpha":1.40531, "fx":[-34.67284,-40.92939,-41.26412,-37.7112], "fy":[-23.23059,-8.09748,-6.37318,-17.93348]},
    {"t":0.34187, "x":6.98896, "y":6.13015, "heading":-3.06802, "vx":-0.83857, "vy":-0.30173, "omega":0.47868, "ax":-2.45126, "ay":-0.88235, "alpha":1.40752, "fx":[-34.69392,-40.95203,-41.2461,-37.65809], "fy":[-23.18802,-7.94895,-6.46018,-18.03458]},
    {"t":0.37605, "x":6.95886, "y":6.11932, "heading":-3.05165, "vx":-0.92237, "vy":-0.33189, "omega":0.5268, "ax":-2.45076, "ay":-0.88231, "alpha":1.40993, "fx":[-34.71861,-40.97588,-41.22559,-37.59881], "fy":[-23.13827,-7.78655,-6.5577,-18.14631]},
    {"t":0.41024, "x":6.92589, "y":6.10745, "heading":-3.03365, "vx":-1.00615, "vy":-0.36206, "omega":0.575, "ax":-2.4502, "ay":-0.88226, "alpha":1.4125, "fx":[-34.74731,-41.00038,-41.20231,-37.5332], "fy":[-23.08031,-7.6113,-6.66611,-18.26835]},
    {"t":0.44443, "x":6.89006, "y":6.09456, "heading":-3.01399, "vx":-1.08992, "vy":-0.39222, "omega":0.62329, "ax":-2.44955, "ay":-0.88222, "alpha":1.41515, "fx":[-34.78041,-41.0249,-41.17592,-37.46109], "fy":[-23.01293,-7.42433,-6.78579,-18.40037]},
    {"t":0.47861, "x":6.85137, "y":6.08064, "heading":-2.99268, "vx":-1.17366, "vy":-0.42238, "omega":0.67167, "ax":-2.4488, "ay":-0.88218, "alpha":1.41781, "fx":[-34.81831,-41.04868,-41.14597,-37.38224], "fy":[-22.93476,-7.22693,-6.91715,-18.54193]},
    {"t":0.5128, "x":6.80982, "y":6.06568, "heading":-2.96972, "vx":-1.25738, "vy":-0.45254, "omega":0.72014, "ax":-2.44793, "ay":-0.88213, "alpha":1.42038, "fx":[-34.86129,-41.07083,-41.11192,-37.29636], "fy":[-22.84422,-7.02054,-7.06059,-18.69249]},
    {"t":0.54699, "x":6.7654, "y":6.04969, "heading":-2.9451, "vx":-1.34106, "vy":-0.48269, "omega":0.7687, "ax":-2.44691, "ay":-0.88207, "alpha":1.42273, "fx":[-34.90954,-41.09021,-41.07301,-37.20301], "fy":[-22.73943,-6.80678,-7.21653,-18.85138]},
    {"t":0.58117, "x":6.71813, "y":6.03268, "heading":-2.91882, "vx":-1.42471, "vy":-0.51285, "omega":0.81734, "ax":-2.44567, "ay":-0.88199, "alpha":1.42473, "fx":[-34.96294,-41.10532,-41.02822,-37.10155], "fy":[-22.6182,-6.58745,-7.38535,-19.01773]},
    {"t":0.61536, "x":6.66799, "y":6.01463, "heading":-2.89088, "vx":-1.50832, "vy":-0.543, "omega":0.86604, "ax":-2.44415, "ay":-0.88185, "alpha":1.4262, "fx":[-35.02089,-41.11406,-40.97605,-36.99101], "fy":[-22.47779,-6.36457,-7.56741,-19.19034]},
    {"t":0.64955, "x":6.615, "y":5.99555, "heading":-2.86127, "vx":-1.59188, "vy":-0.57315, "omega":0.9148, "ax":-2.4422, "ay":-0.88162, "alpha":1.42691, "fx":[-35.0818,-41.11317,-40.91414,-36.8697], "fy":[-22.31462,-6.14043,-7.76297,-19.36747]},
    {"t":0.68373, "x":6.55915, "y":5.97544, "heading":-2.83, "vx":-1.67537, "vy":-0.60329, "omega":0.96358, "ax":-2.43955, "ay":-0.88121, "alpha":1.42659, "fx":[-35.14212,-41.09712,-40.83846,-36.73459], "fy":[-22.1236,-5.91768,-7.97218,-19.54634]},
    {"t":0.71792, "x":6.50045, "y":5.9543, "heading":-2.79705, "vx":-1.75877, "vy":-0.63341, "omega":1.01235, "ax":-2.43571, "ay":-0.88047, "alpha":1.4248, "fx":[-35.1938,-41.05522,-40.7412,-36.57947], "fy":[-21.89634,-5.69966,-8.19481,-19.72196]},
    {"t":0.75211, "x":6.4389, "y":5.93213, "heading":-2.76244, "vx":-1.84204, "vy":-0.66351, "omega":1.06106, "ax":-2.42944, "ay":-0.879, "alpha":1.42073, "fx":[-35.21692,-40.96311,-40.60462,-36.38971], "fy":[-21.61605,-5.49119,-8.42983,-19.8835]},
    {"t":0.78629, "x":6.37451, "y":5.90894, "heading":-2.72617, "vx":-1.9251, "vy":-0.69356, "omega":1.10963, "ax":-2.4171, "ay":-0.8757, "alpha":1.41229, "fx":[-35.15034,-40.74871,-40.37623,-36.12109], "fy":[-21.23703,-5.30198,-8.67334,-20.00004]},
    {"t":0.82048, "x":6.30728, "y":5.88471, "heading":-2.68824, "vx":-2.00773, "vy":-0.7235, "omega":1.15791, "ax":-2.38067, "ay":-0.86504, "alpha":1.38957, "fx":[-34.69078,-40.05849,-39.79711,-35.55306], "fy":[-20.54458,-5.16904,-8.90429,-19.92199]},
    {"t":0.85467, "x":6.23725, "y":5.85947, "heading":-2.64865, "vx":-2.08911, "vy":-0.75307, "omega":1.20542, "ax":-0.01265, "ay":-0.07998, "alpha":-0.98014, "fx":[-3.76986,-1.26792,3.36258,0.8774], "fy":[-0.1971,-4.81098,-2.3426,2.30791]},
    {"t":0.88885, "x":6.16582, "y":5.83368, "heading":-2.60744, "vx":-2.08955, "vy":-0.75581, "omega":1.17191, "ax":2.37947, "ay":0.85687, "alpha":-1.45019, "fx":[34.86761,40.19478,39.74735,35.21413], "fy":[20.15288,4.18033,9.19165,20.50018]},
    {"t":0.92304, "x":6.09578, "y":5.80834, "heading":-2.56738, "vx":-2.0082, "vy":-0.72652, "omega":1.12233, "ax":2.41667, "ay":0.87285, "alpha":-1.43001, "fx":[35.74461,40.89856,40.1587,35.56788], "fy":[20.15634,4.25667,9.67352,20.94591]},
    {"t":0.95723, "x":6.02854, "y":5.78402, "heading":-2.52901, "vx":-1.92558, "vy":-0.69668, "omega":1.07345, "ax":2.42932, "ay":0.87844, "alpha":-1.41895, "fx":[36.16256,41.14339,40.25008,35.61093], "fy":[19.93452,4.20321,10.02353,21.22376]},
    {"t":0.99141, "x":5.96413, "y":5.76071, "heading":-2.49231, "vx":-1.84253, "vy":-0.66664, "omega":1.02494, "ax":2.43578, "ay":0.88136, "alpha":-1.41006, "fx":[36.46205,41.27034,40.26094,35.58099], "fy":[19.65502,4.13323,10.3325,21.44815]},
    {"t":1.0256, "x":5.90256, "y":5.73844, "heading":-2.45727, "vx":-1.75926, "vy":-0.63651, "omega":0.97673, "ax":2.43977, "ay":0.88316, "alpha":-1.40207, "fx":[36.71096,41.34875,40.24003,35.5261], "fy":[19.35358,4.06778,10.61851,21.64279]},
    {"t":1.05979, "x":5.84384, "y":5.71719, "heading":-2.42388, "vx":-1.67585, "vy":-0.60632, "omega":0.9288, "ax":2.44252, "ay":0.88438, "alpha":-1.39468, "fx":[36.93133,41.40202,40.20388,35.46221], "fy":[19.04364,4.01234,10.88737,21.81613]},
    {"t":1.09397, "x":5.78798, "y":5.69698, "heading":-2.39213, "vx":-1.59235, "vy":-0.57609, "omega":0.88112, "ax":2.44457, "ay":0.88524, "alpha":-1.38782, "fx":[37.13216,41.4404,40.15979,35.39606], "fy":[18.73217,3.96803,11.14143,21.97218]},
    {"t":1.12816, "x":5.73497, "y":5.67781, "heading":-2.362, "vx":-1.50878, "vy":-0.54582, "omega":0.83368, "ax":2.44617, "ay":0.88586, "alpha":-1.38149, "fx":[37.31765,41.4691,40.11153,35.33089], "fy":[18.42357,3.93448,11.38175,22.11331]},
    {"t":1.16235, "x":5.68482, "y":5.65966, "heading":-2.3335, "vx":-1.42515, "vy":-0.51554, "omega":0.78645, "ax":2.44746, "ay":0.88632, "alpha":-1.37571, "fx":[37.48995,41.49111,40.06132,35.26838], "fy":[18.12099,3.9107,11.60886,22.24115]},
    {"t":1.19653, "x":5.63753, "y":5.64256, "heading":-2.30662, "vx":-1.34148, "vy":-0.48524, "omega":0.73942, "ax":2.44854, "ay":0.88664, "alpha":-1.3705, "fx":[37.65025,41.50829,40.01058,35.20943], "fy":[17.82691,3.8955,11.82303,22.35691]},
    {"t":1.23072, "x":5.5931, "y":5.62649, "heading":-2.28134, "vx":-1.25778, "vy":-0.45493, "omega":0.69256, "ax":2.44944, "ay":0.88688, "alpha":-1.36586, "fx":[37.79924,41.52185,39.96029,35.15449], "fy":[17.54334,3.88765,12.0244,22.46162]},
    {"t":1.26491, "x":5.55153, "y":5.61145, "heading":-2.25766, "vx":-1.17404, "vy":-0.42461, "omega":0.64587, "ax":2.45022, "ay":0.88704, "alpha":-1.36179, "fx":[37.9374,41.53265,39.91118,35.10377], "fy":[17.27194,3.88593,12.21305,22.55612]},
    {"t":1.2991, "x":5.51283, "y":5.59745, "heading":-2.23558, "vx":-1.09027, "vy":-0.39428, "omega":0.59931, "ax":2.4509, "ay":0.88714, "alpha":-1.35827, "fx":[38.06506,41.5413,39.86379,35.05733], "fy":[17.01414,3.88917,12.38903,22.64121]},
    {"t":1.33328, "x":5.47699, "y":5.58449, "heading":-2.21509, "vx":-1.00648, "vy":-0.36396, "omega":0.55288, "ax":2.45148, "ay":0.8872, "alpha":-1.35527, "fx":[38.18248,41.54827,39.81856,35.01511], "fy":[16.77113,3.89632,12.55238,22.71756]},
    {"t":1.36747, "x":5.44401, "y":5.57257, "heading":-2.19619, "vx":-0.92268, "vy":-0.33362, "omega":0.50655, "ax":2.452, "ay":0.88723, "alpha":-1.35274, "fx":[38.28992,41.5539,39.77584,34.97701], "fy":[16.54393,3.90636,12.70311,22.78582]},
    {"t":1.40166, "x":5.4139, "y":5.56168, "heading":-2.17888, "vx":-0.83885, "vy":-0.30329, "omega":0.4603, "ax":2.45244, "ay":0.88724, "alpha":-1.35066, "fx":[38.38761,41.55849,39.73593,34.94288], "fy":[16.3334,3.91841,12.84125,22.84657]},
    {"t":1.43584, "x":5.38666, "y":5.55183, "heading":-2.16314, "vx":-0.75501, "vy":-0.27296, "omega":0.41413, "ax":2.45284, "ay":0.88723, "alpha":-1.34897, "fx":[38.47576,41.56225,39.69908,34.91257], "fy":[16.14027,3.93165,12.96681,22.90034]},
    {"t":1.47003, "x":5.36228, "y":5.54302, "heading":-2.14898, "vx":-0.67115, "vy":-0.24263, "omega":0.36801, "ax":2.45318, "ay":0.88721, "alpha":-1.34763, "fx":[38.55459,41.56538,39.6655,34.8859], "fy":[15.96514,3.94535,13.0798,22.94762]},
    {"t":1.50422, "x":5.34077, "y":5.53524, "heading":-2.1364, "vx":-0.58729, "vy":-0.2123, "omega":0.32194, "ax":2.45348, "ay":0.88719, "alpha":-1.3466, "fx":[38.62429,41.56803,39.63538,34.8627], "fy":[15.80852,3.95885,13.18025,22.98885]},
    {"t":1.5384, "x":5.32212, "y":5.5285, "heading":-2.1254, "vx":-0.50341, "vy":-0.18197, "omega":0.2759, "ax":2.45375, "ay":0.88716, "alpha":-1.34583, "fx":[38.68506,41.57033,39.60886,34.8428], "fy":[15.67084,3.9716,13.26816,23.02443]},
    {"t":1.57259, "x":5.30635, "y":5.5228, "heading":-2.11596, "vx":-0.41953, "vy":-0.15164, "omega":0.22989, "ax":2.45398, "ay":0.88714, "alpha":-1.3453, "fx":[38.73709,41.57239,39.58608,34.82605], "fy":[15.55242,3.98309,13.34355,23.05469]},
    {"t":1.60678, "x":5.29344, "y":5.51813, "heading":-2.1081, "vx":-0.33563, "vy":-0.12131, "omega":0.1839, "ax":2.45418, "ay":0.88713, "alpha":-1.34496, "fx":[38.78052,41.57429,39.56714,34.8123], "fy":[15.45356,3.99291,13.40643,23.07995]},
    {"t":1.64096, "x":5.2834, "y":5.51451, "heading":-2.10182, "vx":-0.25173, "vy":-0.09098, "omega":0.13792, "ax":2.45435, "ay":0.88712, "alpha":-1.34478, "fx":[38.81549,41.57612,39.55216,34.80145], "fy":[15.37446,4.00071,13.45681,23.10046]},
    {"t":1.67515, "x":5.27623, "y":5.51191, "heading":-2.0971, "vx":-0.16783, "vy":-0.06066, "omega":0.09195, "ax":2.4545, "ay":0.88713, "alpha":-1.34476, "fx":[38.84212,41.57793,39.54119,34.79339], "fy":[15.31532,4.00621,13.4947,23.11643]},
    {"t":1.70934, "x":5.27192, "y":5.51036, "heading":-2.09396, "vx":-0.08392, "vy":-0.03033, "omega":0.04598, "ax":2.45463, "ay":0.88714, "alpha":-1.34485, "fx":[38.8605,41.57978,39.5343,34.78806], "fy":[15.27626,4.0092,13.52009,23.12802]},
    {"t":1.74352, "x":5.27049, "y":5.50984, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
