{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35547],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61342, "ay":-0.6724, "alpha":0.76015, "fx":[-22.99578,-26.60645,-27.17727,-24.94561], "fy":[-15.70559,-8.20161,-6.09401,-12.39327]},
    {"t":0.03516, "x":7.13132, "y":6.18131, "heading":3.14159, "vx":-0.05672, "vy":-0.02364, "omega":0.02672, "ax":-1.61338, "ay":-0.67235, "alpha":0.75995, "fx":[-22.99606,-26.6052,-27.17621,-24.94521], "fy":[-15.70327,-8.20145,-6.09447,-12.39215]},
    {"t":0.07031, "x":7.12833, "y":6.18006, "heading":-3.14065, "vx":-0.11344, "vy":-0.04728, "omega":0.05344, "ax":-1.61334, "ay":-0.6723, "alpha":0.75983, "fx":[-22.99685,-26.6056,-27.17454,-24.94286], "fy":[-15.70006,-8.19566,-6.09746,-12.39485]},
    {"t":0.10547, "x":7.12335, "y":6.17799, "heading":-3.13877, "vx":-0.17016, "vy":-0.07091, "omega":0.08015, "ax":-1.61329, "ay":-0.67224, "alpha":0.7598, "fx":[-22.99815,-26.60764,-27.17223,-24.93854], "fy":[-15.69595,-8.18426,-6.10298,-12.40136]},
    {"t":0.14063, "x":7.11637, "y":6.17508, "heading":-3.13596, "vx":-0.22688, "vy":-0.09455, "omega":0.10687, "ax":-1.61323, "ay":-0.67219, "alpha":0.75984, "fx":[-22.99998,-26.6113,-27.16928,-24.93225], "fy":[-15.69091,-8.16727,-6.11105,-12.41167]},
    {"t":0.17578, "x":7.10739, "y":6.17134, "heading":-3.1322, "vx":-0.28359, "vy":-0.11818, "omega":0.13358, "ax":-1.61316, "ay":-0.67213, "alpha":0.75995, "fx":[-23.00235,-26.61654,-27.16567,-24.92399], "fy":[-15.68489,-8.14472,-6.12169,-12.42576]},
    {"t":0.21094, "x":7.09643, "y":6.16677, "heading":-3.1275, "vx":-0.34031, "vy":-0.14181, "omega":0.1603, "ax":-1.61308, "ay":-0.67206, "alpha":0.76015, "fx":[-23.00529,-26.62332,-27.16139,-24.91374], "fy":[-15.67782,-8.11667,-6.13493,-12.44361]},
    {"t":0.24609, "x":7.08347, "y":6.16137, "heading":-3.12187, "vx":-0.39702, "vy":-0.16543, "omega":0.18702, "ax":-1.613, "ay":-0.67199, "alpha":0.76042, "fx":[-23.00885,-26.6316,-27.1564,-24.9015], "fy":[-15.66963,-8.08317,-6.15082,-12.46521]},
    {"t":0.28125, "x":7.06851, "y":6.15514, "heading":-3.11529, "vx":-0.45372, "vy":-0.18906, "omega":0.21375, "ax":-1.6129, "ay":-0.67192, "alpha":0.76077, "fx":[-23.01306,-26.6413,-27.15069,-24.88725], "fy":[-15.66021,-8.0443,-6.1694,-12.49051]},
    {"t":0.31641, "x":7.05156, "y":6.14807, "heading":-3.10778, "vx":-0.51043, "vy":-0.21268, "omega":0.2405, "ax":-1.61279, "ay":-0.67185, "alpha":0.76119, "fx":[-23.01797,-26.65237,-27.14421,-24.87099], "fy":[-15.64946,-8.00013,-6.19073,-12.51949]},
    {"t":0.35156, "x":7.03262, "y":6.14018, "heading":-3.09932, "vx":-0.56713, "vy":-0.2363, "omega":0.26726, "ax":-1.61267, "ay":-0.67178, "alpha":0.76169, "fx":[-23.02366,-26.66473,-27.13694,-24.85269], "fy":[-15.63724,-7.95077,-6.21488,-12.55212]},
    {"t":0.38672, "x":7.01169, "y":6.13146, "heading":-3.08993, "vx":-0.62382, "vy":-0.25992, "omega":0.29404, "ax":-1.61254, "ay":-0.6717, "alpha":0.76226, "fx":[-23.03017,-26.67829,-27.12883,-24.83234], "fy":[-15.62341,-7.89632,-6.24191,-12.58834]},
    {"t":0.42188, "x":6.98876, "y":6.12191, "heading":-3.07959, "vx":-0.68051, "vy":-0.28353, "omega":0.32084, "ax":-1.61239, "ay":-0.67161, "alpha":0.7629, "fx":[-23.0376,-26.69295,-27.11983,-24.80991], "fy":[-15.6078,-7.83691,-6.27191,-12.62812]},
    {"t":0.45703, "x":6.96384, "y":6.11152, "heading":-3.06831, "vx":-0.7372, "vy":-0.30714, "omega":0.34766, "ax":-1.61223, "ay":-0.67153, "alpha":0.7636, "fx":[-23.04602,-26.70859,-27.10988,-24.78539], "fy":[-15.59023,-7.77267,-6.30497,-12.67139]},
    {"t":0.49219, "x":6.93693, "y":6.10031, "heading":-3.05609, "vx":-0.79388, "vy":-0.33075, "omega":0.3745, "ax":-1.61204, "ay":-0.67143, "alpha":0.76436, "fx":[-23.0555,-26.7251,-27.09892,-24.75874], "fy":[-15.57049,-7.70377,-6.34116,-12.7181]},
    {"t":0.52734, "x":6.90802, "y":6.08827, "heading":-3.04292, "vx":-0.85055, "vy":-0.35436, "omega":0.40138, "ax":-1.61184, "ay":-0.67134, "alpha":0.76518, "fx":[-23.06614,-26.74234,-27.08687,-24.72994], "fy":[-15.54835,-7.63038,-6.38059,-12.76817]},
    {"t":0.5625, "x":6.87712, "y":6.07539, "heading":-3.02881, "vx":-0.90722, "vy":-0.37796, "omega":0.42828, "ax":-1.61161, "ay":-0.67124, "alpha":0.76604, "fx":[-23.07802,-26.76014,-27.07365,-24.69894], "fy":[-15.52355,-7.55269,-6.42335,-12.82151]},
    {"t":0.59766, "x":6.84423, "y":6.06169, "heading":-3.01375, "vx":-0.96388, "vy":-0.40156, "omega":0.45521, "ax":-1.61135, "ay":-0.67113, "alpha":0.76693, "fx":[-23.09122,-26.77834,-27.05915,-24.66569], "fy":[-15.49581,-7.47092,-6.46954,-12.87804]},
    {"t":0.63281, "x":6.80935, "y":6.04716, "heading":-2.99775, "vx":-1.02053, "vy":-0.42515, "omega":0.48217, "ax":-1.61105, "ay":-0.67101, "alpha":0.76785, "fx":[-23.10582,-26.79671,-27.04325,-24.63015], "fy":[-15.46482,-7.38529,-6.51927,-12.93764]},
    {"t":0.66797, "x":6.77248, "y":6.0318, "heading":-2.9808, "vx":-1.07716, "vy":-0.44874, "omega":0.50916, "ax":-1.61072, "ay":-0.67089, "alpha":0.76878, "fx":[-23.12187,-26.81504,-27.02581,-24.59222], "fy":[-15.43022,-7.29608,-6.57263,-13.00017]},
    {"t":0.70313, "x":6.73361, "y":6.01561, "heading":-2.9629, "vx":-1.13379, "vy":-0.47233, "omega":0.53619, "ax":-1.61034, "ay":-0.67075, "alpha":0.76971, "fx":[-23.13941,-26.83303,-27.00664,-24.55183], "fy":[-15.39163,-7.20354,-6.62973,-13.06548]},
    {"t":0.73828, "x":6.69276, "y":5.99859, "heading":-2.94405, "vx":-1.19041, "vy":-0.49591, "omega":0.56325, "ax":-1.6099, "ay":-0.6706, "alpha":0.77061, "fx":[-23.15844,-26.85035,-26.98554,-24.50883], "fy":[-15.34861,-7.10797,-6.69064,-13.13339]},
    {"t":0.77344, "x":6.64991, "y":5.98074, "heading":-2.92425, "vx":-1.247, "vy":-0.51949, "omega":0.59034, "ax":-1.60939, "ay":-0.67042, "alpha":0.77146, "fx":[-23.17889,-26.86658,-26.96221,-24.46307], "fy":[-15.30063,-7.00968,-6.75546,-13.20366]},
    {"t":0.8086, "x":6.60508, "y":5.96206, "heading":-2.90349, "vx":-1.30358, "vy":-0.54305, "omega":0.61747, "ax":-1.60878, "ay":-0.67021, "alpha":0.77224, "fx":[-23.2006,-26.88118,-26.93628,-24.41428], "fy":[-15.2471,-6.909,-6.82422,-13.27599]},
    {"t":0.84375, "x":6.55825, "y":5.94256, "heading":-2.88178, "vx":-1.36014, "vy":-0.56662, "omega":0.64461, "ax":-1.60804, "ay":-0.66996, "alpha":0.77292, "fx":[-23.22326,-26.89341,-26.90722,-24.36211], "fy":[-15.18728,-6.80625,-6.89697,-13.35]},
    {"t":0.87891, "x":6.50944, "y":5.92222, "heading":-2.85912, "vx":-1.41668, "vy":-0.59017, "omega":0.67179, "ax":-1.60714, "ay":-0.66965, "alpha":0.77346, "fx":[-23.2463,-26.90225,-26.87429,-24.306], "fy":[-15.12024,-6.70175,-6.97366,-13.42516]},
    {"t":0.91406, "x":6.45864, "y":5.90106, "heading":-2.83551, "vx":-1.47318, "vy":-0.61371, "omega":0.69898, "ax":-1.60599, "ay":-0.66924, "alpha":0.77381, "fx":[-23.26872,-26.90615,-26.83635,-24.24509], "fy":[-15.04473,-6.59579,-7.05419,-13.5007]},
    {"t":0.94922, "x":6.40586, "y":5.87907, "heading":-2.81093, "vx":-1.52964, "vy":-0.63724, "omega":0.72618, "ax":-1.60447, "ay":-0.6687, "alpha":0.77392, "fx":[-23.28869,-26.90261,-26.79156,-24.17787], "fy":[-14.9589,-6.48857,-7.13828,-13.57544]},
    {"t":0.98438, "x":6.35109, "y":5.85625, "heading":-2.7854, "vx":-1.58604, "vy":-0.66075, "omega":0.75339, "ax":-1.60237, "ay":-0.66793, "alpha":0.77369, "fx":[-23.30277,-26.88726,-26.73664,-24.10165], "fy":[-14.85978,-6.38007,-7.22532,-13.64735]},
    {"t":1.01953, "x":6.29434, "y":5.83261, "heading":-2.75892, "vx":-1.64238, "vy":-0.68423, "omega":0.78059, "ax":-1.59925, "ay":-0.66675, "alpha":0.77298, "fx":[-23.30389,-26.85152,-26.66518,-24.01095], "fy":[-14.74189,-6.26982,-7.31398,-13.71256]},
    {"t":1.05469, "x":6.23561, "y":5.80814, "heading":-2.73147, "vx":-1.6986, "vy":-0.70767, "omega":0.80777, "ax":-1.59409, "ay":-0.66476, "alpha":0.77147, "fx":[-23.27533,-26.77558,-26.5623,-23.89299], "fy":[-14.59309,-6.156,-7.40105,-13.7623]},
    {"t":1.08985, "x":6.17491, "y":5.78285, "heading":-2.70307, "vx":-1.75464, "vy":-0.73104, "omega":0.83489, "ax":-1.58386, "ay":-0.66072, "alpha":0.76829, "fx":[-23.167,-26.60081,-26.38381,-23.7094], "fy":[-14.37824,-6.03206,-7.47668,-13.77081]},
    {"t":1.125, "x":6.11225, "y":5.75674, "heading":-2.67372, "vx":-1.81033, "vy":-0.75427, "omega":0.8619, "ax":-1.55362, "ay":-0.64861, "alpha":0.75904, "fx":[-22.73276,-26.04024,-25.91172,-23.27021], "fy":[-13.92752,-5.86324,-7.4917,-13.61187]},
    {"t":1.16016, "x":6.04764, "y":5.72983, "heading":-2.64342, "vx":-1.86495, "vy":-0.77707, "omega":0.88858, "ax":-0.00559, "ay":-0.01442, "alpha":-0.33843, "fx":[-1.32034,-0.45185,1.14404,0.27597], "fy":[0.13615,-1.45885,-0.59185,1.00518]},
    {"t":1.19531, "x":5.98207, "y":5.7025, "heading":-2.61218, "vx":-1.86514, "vy":-0.77758, "omega":0.87669, "ax":1.55287, "ay":0.64672, "alpha":-0.7862, "fx":[22.78069,26.13523,25.88367,23.10771], "fy":[13.80747,5.46859,7.62044,13.87905]},
    {"t":1.23047, "x":5.91746, "y":5.67556, "heading":-2.58136, "vx":-1.81055, "vy":-0.75484, "omega":0.84905, "ax":1.58349, "ay":0.66001, "alpha":-0.77924, "fx":[23.39757,26.71667,26.26785,23.4562], "fy":[13.96967,5.5617,7.89605,14.18607]},
    {"t":1.26563, "x":5.85479, "y":5.64943, "heading":-2.55151, "vx":-1.75488, "vy":-0.73164, "omega":0.82165, "ax":1.59386, "ay":0.66455, "alpha":-0.77584, "fx":[23.65656,26.9228,26.37308,23.53918], "fy":[13.93863,5.5458,8.06858,14.34664]},
    {"t":1.30078, "x":5.79408, "y":5.62412, "heading":-2.52263, "vx":-1.69884, "vy":-0.70828, "omega":0.79438, "ax":1.59908, "ay":0.66686, "alpha":-0.77327, "fx":[23.82425,27.03237,26.4078,23.55677], "fy":[13.85816,5.50799,8.21281,14.46637]},
    {"t":1.33594, "x":5.73534, "y":5.59963, "heading":-2.4947, "vx":-1.64263, "vy":-0.68483, "omega":0.76719, "ax":1.60225, "ay":0.66827, "alpha":-0.77099, "fx":[23.9546,27.10214,26.41442,23.54962], "fy":[13.75788,5.46559,8.34383,14.56683]},
    {"t":1.3711, "x":5.67858, "y":5.57597, "heading":-2.46773, "vx":-1.5863, "vy":-0.66134, "omega":0.74009, "ax":1.60438, "ay":0.66922, "alpha":-0.76885, "fx":[24.06554,27.15127,26.4072,23.5313], "fy":[13.64805,5.42405,8.46659,14.65537]},
    {"t":1.40625, "x":5.62381, "y":5.55313, "heading":-2.44171, "vx":-1.52989, "vy":-0.63781, "omega":0.71306, "ax":1.60593, "ay":0.66991, "alpha":-0.7668, "fx":[24.16464,27.18808,26.39233,23.50764], "fy":[13.53336,5.38541,8.58317,14.73525]},
    {"t":1.44141, "x":5.57101, "y":5.53112, "heading":-2.41664, "vx":-1.47344, "vy":-0.61426, "omega":0.6861, "ax":1.6071, "ay":0.67042, "alpha":-0.76481, "fx":[24.25558,27.2168,26.37297,23.48153], "fy":[13.41639,5.35045,8.69456,14.80818]},
    {"t":1.47657, "x":5.5202, "y":5.50994, "heading":-2.39252, "vx":-1.41694, "vy":-0.59069, "omega":0.65921, "ax":1.60804, "ay":0.67082, "alpha":-0.76291, "fx":[24.34034,27.23983,26.35087,23.45454], "fy":[13.29875,5.31939,8.80126,14.87522]},
    {"t":1.51172, "x":5.47138, "y":5.48959, "heading":-2.36934, "vx":-1.3604, "vy":-0.56711, "omega":0.63239, "ax":1.60879, "ay":0.67113, "alpha":-0.76108, "fx":[24.42004,27.25866,26.32715,23.42757], "fy":[13.18159,5.2922,8.90356,14.93705]},
    {"t":1.54688, "x":5.42455, "y":5.47007, "heading":-2.34711, "vx":-1.30384, "vy":-0.54351, "omega":0.60563, "ax":1.60943, "ay":0.67138, "alpha":-0.75934, "fx":[24.49536,27.27427,26.30251,23.4012], "fy":[13.06573,5.26868,9.0016,14.99417]},
    {"t":1.58203, "x":5.37971, "y":5.45138, "heading":-2.32582, "vx":-1.24726, "vy":-0.51991, "omega":0.57894, "ax":1.60997, "ay":0.67158, "alpha":-0.7577, "fx":[24.56672,27.28733,26.27747,23.37575], "fy":[12.95184,5.2486,9.09547,15.04698]},
    {"t":1.61719, "x":5.33685, "y":5.43351, "heading":-2.30547, "vx":-1.19066, "vy":-0.4963, "omega":0.5523, "ax":1.61043, "ay":0.67175, "alpha":-0.75616, "fx":[24.63438,27.29834,26.25239,23.35144], "fy":[12.84048,5.23168,9.18523,15.09579]},
    {"t":1.65235, "x":5.29599, "y":5.41648, "heading":-2.28605, "vx":-1.13404, "vy":-0.47268, "omega":0.52572, "ax":1.61084, "ay":0.67188, "alpha":-0.75473, "fx":[24.69851,27.30766,26.22754,23.32841], "fy":[12.73211,5.21763,9.27089,15.14089]},
    {"t":1.6875, "x":5.25712, "y":5.40028, "heading":-2.26757, "vx":-1.07741, "vy":-0.44906, "omega":0.49918, "ax":1.61119, "ay":0.67199, "alpha":-0.75341, "fx":[24.75925,27.31558,26.20313,23.30671], "fy":[12.62712,5.20616,9.35248,15.1825]},
    {"t":1.72266, "x":5.22023, "y":5.3849, "heading":-2.25002, "vx":-1.02077, "vy":-0.42544, "omega":0.4727, "ax":1.61151, "ay":0.67207, "alpha":-0.7522, "fx":[24.81666,27.32233,26.17934,23.2864], "fy":[12.52586,5.19698,9.42999,15.22086]},
    {"t":1.75782, "x":5.18534, "y":5.37036, "heading":-2.2334, "vx":-0.96412, "vy":-0.40181, "omega":0.44625, "ax":1.6118, "ay":0.67214, "alpha":-0.7511, "fx":[24.87083,27.32809,26.1563,23.26746], "fy":[12.42864,5.18982,9.50343,15.25615]},
    {"t":1.79297, "x":5.15244, "y":5.35665, "heading":-2.21771, "vx":-0.90745, "vy":-0.37818, "omega":0.41984, "ax":1.61205, "ay":0.6722, "alpha":-0.75012, "fx":[24.92179,27.33301,26.13413,23.2499], "fy":[12.33572,5.18442,9.5728,15.28856]},
    {"t":1.82813, "x":5.12154, "y":5.34377, "heading":-2.20295, "vx":-0.85078, "vy":-0.35455, "omega":0.39347, "ax":1.61228, "ay":0.67224, "alpha":-0.74923, "fx":[24.96959,27.33722,26.11292,23.23368], "fy":[12.24733,5.18052,9.63809,15.31826]},
    {"t":1.86328, "x":5.09262, "y":5.33172, "heading":-2.18912, "vx":-0.79409, "vy":-0.33091, "omega":0.36713, "ax":1.61249, "ay":0.67227, "alpha":-0.74845, "fx":[25.01428,27.34083,26.09278,23.21877], "fy":[12.16368,5.1779,9.6993,15.3454]},
    {"t":1.89844, "x":5.0657, "y":5.3205, "heading":-2.17621, "vx":-0.73741, "vy":-0.30728, "omega":0.34082, "ax":1.61268, "ay":0.6723, "alpha":-0.74776, "fx":[25.05587,27.34393,26.07375,23.20515], "fy":[12.08496,5.17634,9.75643,15.37014]},
    {"t":1.9336, "x":5.04078, "y":5.31012, "heading":-2.16423, "vx":-0.68071, "vy":-0.28364, "omega":0.31453, "ax":1.61286, "ay":0.67232, "alpha":-0.74716, "fx":[25.09441,27.34661,26.05592,23.19275], "fy":[12.01132,5.17563,9.80948,15.3926]},
    {"t":1.96875, "x":5.01784, "y":5.30056, "heading":-2.15317, "vx":-0.62401, "vy":-0.26001, "omega":0.28826, "ax":1.61302, "ay":0.67233, "alpha":-0.74665, "fx":[25.12992,27.34893,26.03932,23.18154], "fy":[11.94291,5.17559,9.85845,15.41292]},
    {"t":2.00391, "x":4.9969, "y":5.29184, "heading":-2.14304, "vx":-0.5673, "vy":-0.23637, "omega":0.26201, "ax":1.61316, "ay":0.67234, "alpha":-0.74622, "fx":[25.16244,27.35095,26.02403,23.17148], "fy":[11.87984,5.17605,9.90333,15.43121]},
    {"t":2.03907, "x":4.97795, "y":5.28394, "heading":-2.13382, "vx":-0.51059, "vy":-0.21273, "omega":0.23578, "ax":1.6133, "ay":0.67234, "alpha":-0.74585, "fx":[25.192,27.35273,26.01006,23.16252], "fy":[11.82222,5.17685,9.94412,15.44758]},
    {"t":2.07422, "x":4.961, "y":5.27688, "heading":-2.12554, "vx":-0.45387, "vy":-0.1891, "omega":0.20956, "ax":1.61342, "ay":0.67235, "alpha":-0.74556, "fx":[25.21862,27.35431,25.99747,23.15462], "fy":[11.77016,5.17785,9.98083,15.46212]},
    {"t":2.10938, "x":4.94604, "y":5.27065, "heading":-2.11817, "vx":-0.39715, "vy":-0.16546, "omega":0.18335, "ax":1.61353, "ay":0.67235, "alpha":-0.74532, "fx":[25.24232,27.35574,25.98629,23.14774], "fy":[11.72372,5.17894,10.01346,15.47494]},
    {"t":2.14454, "x":4.93308, "y":5.26524, "heading":-2.11172, "vx":-0.34042, "vy":-0.14182, "omega":0.15715, "ax":1.61363, "ay":0.67235, "alpha":-0.74515, "fx":[25.26315,27.35705,25.97654,23.14184], "fy":[11.68297,5.17998,10.042,15.48609]},
    {"t":2.17969, "x":4.9221, "y":5.26067, "heading":-2.1062, "vx":-0.28369, "vy":-0.11819, "omega":0.13095, "ax":1.61373, "ay":0.67235, "alpha":-0.74502, "fx":[25.2811,27.35828,25.96825,23.1369], "fy":[11.64798,5.1809,10.06645,15.49567]},
    {"t":2.21485, "x":4.91313, "y":5.25693, "heading":-2.10159, "vx":-0.22696, "vy":-0.09455, "omega":0.10476, "ax":1.61382, "ay":0.67235, "alpha":-0.74494, "fx":[25.29622,27.35944,25.96145,23.13288], "fy":[11.6188,5.18161,10.08683,15.50372]},
    {"t":2.25, "x":4.90615, "y":5.25403, "heading":-2.09791, "vx":-0.17022, "vy":-0.07091, "omega":0.07857, "ax":1.61389, "ay":0.67234, "alpha":-0.74491, "fx":[25.3085,27.36057,25.95614,23.12977], "fy":[11.59546,5.18203,10.10312,15.5103]},
    {"t":2.28516, "x":4.90116, "y":5.25195, "heading":-2.09515, "vx":-0.11348, "vy":-0.04727, "omega":0.05238, "ax":1.61397, "ay":0.67234, "alpha":-0.74492, "fx":[25.31798,27.36168,25.95235,23.12754], "fy":[11.57799,5.18211,10.11532,15.51545]},
    {"t":2.32032, "x":4.89817, "y":5.2507, "heading":-2.09331, "vx":-0.05674, "vy":-0.02364, "omega":0.02619, "ax":1.61403, "ay":0.67234, "alpha":-0.74496, "fx":[25.32466,27.36279,25.95009,23.12618], "fy":[11.56644,5.18182,10.12344,15.51919]},
    {"t":2.35547, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
