{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7132604122161865, "y":5.661129474639893, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6406963501160874, "y":4.995318635559082, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7132604122161865 m", "val":2.7132604122161865}, "y":{"exp":"5.661129474639893 m", "val":5.661129474639893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftClose.x", "val":3.6406963501160874}, "y":{"exp":"leftClose.y", "val":4.995318635559082}, "heading":{"exp":"leftClose.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20857,3.82482],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23872, "ay":-1.21316, "alpha":-1.01417, "fx":[22.21657,24.09687,15.77343,16.01379], "fy":[-16.80321,-13.9525,-22.94218,-22.79078]},
    {"t":0.03562, "x":1.20357, "y":7.13713, "heading":0.63426, "vx":0.04413, "vy":-0.04322, "omega":-0.03613, "ax":1.23867, "ay":-1.21307, "alpha":-1.01459, "fx":[22.21678,24.0976,15.771,16.01221], "fy":[-16.80145,-13.94872,-22.94218,-22.79074]},
    {"t":0.07124, "x":1.20593, "y":7.13482, "heading":0.63297, "vx":0.08825, "vy":-0.08643, "omega":-0.07227, "ax":1.23862, "ay":-1.21299, "alpha":-1.01487, "fx":[22.21282,24.10022,15.77526,16.00585], "fy":[-16.80512,-13.94153,-22.93745,-22.79399]},
    {"t":0.10687, "x":1.20986, "y":7.13098, "heading":0.6304, "vx":0.13237, "vy":-0.12964, "omega":-0.10842, "ax":1.23856, "ay":-1.21292, "alpha":-1.01502, "fx":[22.20466,24.10471,15.78626,15.9947], "fy":[-16.81421,-13.93095,-22.92794,-22.80049]},
    {"t":0.14249, "x":1.21536, "y":7.12559, "heading":0.62653, "vx":0.17649, "vy":-0.17284, "omega":-0.14458, "ax":1.23849, "ay":-1.21285, "alpha":-1.01502, "fx":[22.19228,24.11099,15.80406,15.97877], "fy":[-16.82874,-13.91707,-22.91356,-22.81023]},
    {"t":0.17811, "x":1.22243, "y":7.11866, "heading":0.62138, "vx":0.22061, "vy":-0.21605, "omega":-0.18073, "ax":1.23842, "ay":-1.2128, "alpha":-1.01486, "fx":[22.17565,24.11898,15.82878,15.95808], "fy":[-16.84872,-13.89999,-22.89419,-22.82316]},
    {"t":0.21373, "x":1.23108, "y":7.1102, "heading":0.61494, "vx":0.26472, "vy":-0.25925, "omega":-0.21689, "ax":1.23834, "ay":-1.21275, "alpha":-1.01454, "fx":[22.1547,24.12858,15.86057,15.93268], "fy":[-16.87416,-13.87989,-22.86967,-22.83922]},
    {"t":0.24935, "x":1.24129, "y":7.10019, "heading":0.60722, "vx":0.30884, "vy":-0.30245, "omega":-0.25303, "ax":1.23826, "ay":-1.2127, "alpha":-1.01405, "fx":[22.1294,24.13963,15.89959,15.9026], "fy":[-16.90509,-13.85695,-22.83981,-22.85834]},
    {"t":0.28498, "x":1.25308, "y":7.08865, "heading":0.59821, "vx":0.35295, "vy":-0.34565, "omega":-0.28915, "ax":1.23817, "ay":-1.21267, "alpha":-1.01335, "fx":[22.09966,24.15197,15.94606,15.8679], "fy":[-16.9415,-13.83141,-22.80438,-22.88043]},
    {"t":0.3206, "x":1.26644, "y":7.07557, "heading":0.58791, "vx":0.39705, "vy":-0.38885, "omega":-0.32525, "ax":1.23807, "ay":-1.21263, "alpha":-1.01245, "fx":[22.06542,24.1654,16.00021,15.82867], "fy":[-16.98342,-13.80357,-22.7631,-22.90539]},
    {"t":0.35622, "x":1.28137, "y":7.06095, "heading":0.57632, "vx":0.44116, "vy":-0.43204, "omega":-0.36131, "ax":1.23798, "ay":-1.2126, "alpha":-1.01132, "fx":[22.02659,24.17972,16.0623,15.78498], "fy":[-17.03085,-13.77373,-22.71567,-22.9331]},
    {"t":0.39184, "x":1.29787, "y":7.04479, "heading":0.56345, "vx":0.48525, "vy":-0.47524, "omega":-0.39734, "ax":1.23788, "ay":-1.21256, "alpha":-1.00995, "fx":[21.98308,24.19467,16.13259,15.73694], "fy":[-17.08379,-13.74224,-22.66173,-22.96341]},
    {"t":0.42746, "x":1.31594, "y":7.02709, "heading":0.54929, "vx":0.52935, "vy":-0.51843, "omega":-0.43331, "ax":1.23777, "ay":-1.21252, "alpha":-1.00831, "fx":[21.93479,24.20999,16.21139,15.68468], "fy":[-17.14226,-13.7095,-22.60088,-22.99616]},
    {"t":0.46309, "x":1.33558, "y":7.00785, "heading":0.53386, "vx":0.57344, "vy":-0.56162, "omega":-0.46923, "ax":1.23767, "ay":-1.21248, "alpha":-1.00639, "fx":[21.8816,24.22538,16.29899,15.62832], "fy":[-17.20622,-13.67592,-22.53269,-23.03117]},
    {"t":0.49871, "x":1.35679, "y":6.98707, "heading":0.51714, "vx":0.61753, "vy":-0.60482, "omega":-0.50508, "ax":1.23756, "ay":-1.21242, "alpha":-1.00417, "fx":[21.82339,24.24052,16.39569,15.56803], "fy":[-17.27566,-13.64195,-22.45666,-23.06823]},
    {"t":0.53433, "x":1.37958, "y":6.96476, "heading":0.49915, "vx":0.66162, "vy":-0.648, "omega":-0.54085, "ax":1.23746, "ay":-1.21235, "alpha":-1.00164, "fx":[21.76002,24.25508,16.50179,15.50398], "fy":[-17.35055,-13.60806,-22.37228,-23.10709]},
    {"t":0.56995, "x":1.40393, "y":6.94091, "heading":0.47989, "vx":0.7057, "vy":-0.69119, "omega":-0.57653, "ax":1.23735, "ay":-1.21226, "alpha":-0.9988, "fx":[21.69136,24.26867,16.61755,15.43637], "fy":[-17.43081,-13.57474,-22.27894,-23.14747]},
    {"t":0.60558, "x":1.42985, "y":6.91552, "heading":0.45935, "vx":0.74977, "vy":-0.73437, "omega":-0.61211, "ax":1.23723, "ay":-1.21213, "alpha":-0.99565, "fx":[21.61723,24.2809,16.74322,15.36542], "fy":[-17.51637,-13.54249,-22.176,-23.18907]},
    {"t":0.6412, "x":1.45735, "y":6.88859, "heading":0.43754, "vx":0.79385, "vy":-0.77755, "omega":-0.64758, "ax":1.23711, "ay":-1.21196, "alpha":-0.99218, "fx":[21.53747,24.29131,16.87897,15.29136], "fy":[-17.60709,-13.51181,-22.06275,-23.23151]},
    {"t":0.67682, "x":1.48641, "y":6.86012, "heading":0.41448, "vx":0.83791, "vy":-0.82073, "omega":-0.68292, "ax":1.23698, "ay":-1.21173, "alpha":-0.98842, "fx":[21.45187,24.29941,17.02491,15.21444], "fy":[-17.70283,-13.48319,-21.93841,-23.27435]},
    {"t":0.71244, "x":1.51704, "y":6.83012, "heading":0.39015, "vx":0.88198, "vy":-0.86389, "omega":-0.71813, "ax":1.23682, "ay":-1.21143, "alpha":-0.98438, "fx":[21.36018,24.30463,17.18105,15.13496], "fy":[-17.80333,-13.45709,-21.80207,-23.31706]},
    {"t":0.74806, "x":1.54925, "y":6.79857, "heading":0.36457, "vx":0.92604, "vy":-0.90704, "omega":-0.7532, "ax":1.23663, "ay":-1.21102, "alpha":-0.98011, "fx":[21.26211,24.3063,17.34722,15.05317], "fy":[-17.90828,-13.43393,-21.6527,-23.35895]},
    {"t":0.78369, "x":1.58302, "y":6.7655, "heading":0.33774, "vx":0.97009, "vy":-0.95018, "omega":-0.78811, "ax":1.23639, "ay":-1.21047, "alpha":-0.97564, "fx":[21.15729,24.30358,17.52306,14.96937], "fy":[-18.01721,-13.414,-21.48905,-23.39915]},
    {"t":0.81931, "x":1.61836, "y":6.73088, "heading":0.30966, "vx":1.01413, "vy":-0.9933, "omega":-0.82287, "ax":1.23605, "ay":-1.20973, "alpha":-0.97103, "fx":[21.04517,24.29537,17.70785,14.8838], "fy":[-18.12942,-13.39745,-21.30951,-23.43644]},
    {"t":0.85493, "x":1.65527, "y":6.69473, "heading":0.28035, "vx":1.05816, "vy":-1.0364, "omega":-0.85746, "ax":1.23557, "ay":-1.20872, "alpha":-0.96634, "fx":[20.92496,24.28009,17.90035,14.79663], "fy":[-18.24382,-13.38413,-21.11184,-23.46902]},
    {"t":0.89055, "x":1.69375, "y":6.65704, "heading":0.24981, "vx":1.10217, "vy":-1.07945, "omega":-0.89188, "ax":1.23486, "ay":-1.20729, "alpha":-0.96162, "fx":[20.79538,24.25527,18.09839,14.70783], "fy":[-18.3586,-13.37332,-20.89262,-23.49401]},
    {"t":0.92617, "x":1.73379, "y":6.61783, "heading":0.21804, "vx":1.14616, "vy":-1.12246, "omega":-0.92613, "ax":1.23372, "ay":-1.20518, "alpha":-0.95692, "fx":[20.65406,24.21651,18.29793,14.61695], "fy":[-18.47041,-13.36312,-20.64583,-23.50623]},
    {"t":0.9618, "x":1.7754, "y":6.57708, "heading":0.18504, "vx":1.19011, "vy":-1.16539, "omega":-0.96022, "ax":1.23179, "ay":-1.20184, "alpha":-0.9522, "fx":[20.49602,24.15478,18.49061,14.52235], "fy":[-18.57225,-13.34879,-20.3592,-23.49501]},
    {"t":0.99742, "x":1.81858, "y":6.5348, "heading":0.15084, "vx":1.23399, "vy":-1.2082, "omega":-0.99414, "ax":1.22808, "ay":-1.19586, "alpha":-0.94716, "fx":[20.30846,24.04719,18.65545,14.41882], "fy":[-18.64614,-13.31715,-20.00156,-23.43321]},
    {"t":1.03304, "x":1.86332, "y":6.491, "heading":0.11543, "vx":1.27774, "vy":-1.2508, "omega":-1.02788, "ax":1.21902, "ay":-1.18208, "alpha":-0.94034, "fx":[20.04457,23.81109,18.71773,14.28525], "fy":[-18.62675,-13.2187,-19.46088,-23.22284]},
    {"t":1.06866, "x":1.9096, "y":6.4457, "heading":0.07881, "vx":1.32116, "vy":-1.29291, "omega":-1.06138, "ax":1.173, "ay":-1.11544, "alpha":-0.91549, "fx":[19.28332,22.72023,18.03355,13.91977], "fy":[-17.93335,-12.61436,-17.7806,-21.99946]},
    {"t":1.10428, "x":1.95741, "y":6.39893, "heading":0.041, "vx":1.36295, "vy":-1.33264, "omega":-1.09399, "ax":-1.14026, "ay":1.14649, "alpha":0.9911, "fx":[-18.7975,-22.68391,-17.5558,-12.85542], "fy":[18.53632,12.80618,18.24165,22.70113]},
    {"t":1.13991, "x":2.00524, "y":6.35219, "heading":0.00203, "vx":1.32233, "vy":-1.2918, "omega":-1.05868, "ax":-1.20791, "ay":1.19186, "alpha":0.96231, "fx":[-19.46383,-23.725,-19.25,-13.71923], "fy":[19.24418,13.42002,18.93018,23.55158]},
    {"t":1.17553, "x":2.05158, "y":6.30693, "heading":-0.03568, "vx":1.2793, "vy":-1.24935, "omega":-1.0244, "ax":-1.22225, "ay":1.20097, "alpha":0.95701, "fx":[-19.48036,-23.91098,-19.81127,-13.8595], "fy":[19.51414,13.60051,18.85367,23.75217]},
    {"t":1.21115, "x":2.09637, "y":6.26319, "heading":-0.07217, "vx":1.23576, "vy":-1.20656, "omega":-0.99031, "ax":-1.22856, "ay":1.20471, "alpha":0.95601, "fx":[-19.4031,-23.96725,-20.19143,-13.8983], "fy":[19.71381,13.72045,18.67019,23.85184]},
    {"t":1.24677, "x":2.13961, "y":6.22097, "heading":-0.10745, "vx":1.192, "vy":-1.16365, "omega":-0.95626, "ax":-1.23213, "ay":1.20665, "alpha":0.95692, "fx":[-19.29702,-23.97837,-20.50147,-13.90841], "fy":[19.88565,13.82218,18.45622,23.91422]},
    {"t":1.28239, "x":2.18129, "y":6.18028, "heading":-0.14151, "vx":1.1481, "vy":-1.12067, "omega":-0.92217, "ax":-1.23443, "ay":1.20776, "alpha":0.95897, "fx":[-19.18019,-23.96798,-20.77205,-13.90967], "fy":[20.04139,13.9168,18.23348,23.95705]},
    {"t":1.31802, "x":2.22141, "y":6.14113, "heading":-0.17436, "vx":1.10413, "vy":-1.07764, "omega":-0.88801, "ax":-1.23601, "ay":1.20845, "alpha":0.9618, "fx":[-19.05973,-23.94548,-21.01511,-13.90946], "fy":[20.18561,14.00814,18.01079,23.9874]},
    {"t":1.35364, "x":2.25995, "y":6.10351, "heading":-0.20599, "vx":1.0601, "vy":-1.0346, "omega":-0.85375, "ax":-1.23716, "ay":1.20889, "alpha":0.96515, "fx":[-18.93906,-23.91545,-21.23638,-13.91095], "fy":[20.32047,14.09766,17.79259,24.00875]},
    {"t":1.38926, "x":2.29693, "y":6.06742, "heading":-0.23641, "vx":1.01603, "vy":-0.99153, "omega":-0.81937, "ax":-1.238, "ay":1.20917, "alpha":0.96886, "fx":[-18.82003,-23.88049,-21.4391,-13.91557], "fy":[20.44718,14.18584,17.58137,24.0231]},
    {"t":1.42488, "x":2.33234, "y":6.03287, "heading":-0.26559, "vx":0.97193, "vy":-0.94846, "omega":-0.78486, "ax":-1.23864, "ay":1.20936, "alpha":0.97276, "fx":[-18.7038,-23.84226,-21.62534,-13.92391], "fy":[20.56644,14.27275,17.37869,24.03175]},
    {"t":1.46051, "x":2.36618, "y":5.99985, "heading":-0.29355, "vx":0.92781, "vy":-0.90538, "omega":-0.7502, "ax":-1.23912, "ay":1.2095, "alpha":0.97675, "fx":[-18.5911,-23.80187,-21.79659,-13.93609], "fy":[20.67875,14.35824,17.18551,24.03563]},
    {"t":1.49613, "x":2.39844, "y":5.96837, "heading":-0.32028, "vx":0.88367, "vy":-0.8623, "omega":-0.71541, "ax":-1.23948, "ay":1.2096, "alpha":0.98073, "fx":[-18.48245,-23.76016,-21.95399,-13.95199], "fy":[20.78444,14.44208,17.00245,24.03547]},
    {"t":1.53175, "x":2.42913, "y":5.93842, "heading":-0.34576, "vx":0.83952, "vy":-0.81921, "omega":-0.68047, "ax":-1.23976, "ay":1.20968, "alpha":0.98462, "fx":[-18.37821,-23.71779,-22.09855,-13.97135], "fy":[20.88381,14.52399,16.82984,24.03187]},
    {"t":1.56737, "x":2.45825, "y":5.91, "heading":-0.37, "vx":0.79535, "vy":-0.77612, "omega":-0.6454, "ax":-1.23996, "ay":1.20975, "alpha":0.98835, "fx":[-18.27865,-23.67527,-22.2311,-13.99377], "fy":[20.97705,14.60367,16.66788,24.02537]},
    {"t":1.60299, "x":2.4858, "y":5.88312, "heading":-0.39299, "vx":0.75118, "vy":-0.73302, "omega":-0.61019, "ax":-1.24011, "ay":1.20982, "alpha":0.99188, "fx":[-18.18397,-23.63306,-22.35243,-14.01883], "fy":[21.06436,14.68084,16.51658,24.01643]},
    {"t":1.63862, "x":2.51177, "y":5.85778, "heading":-0.41473, "vx":0.70701, "vy":-0.68993, "omega":-0.57486, "ax":-1.24022, "ay":1.20989, "alpha":0.99517, "fx":[-18.09433,-23.59154,-22.46324,-14.04607], "fy":[21.14591,14.75521,16.37587,24.00548]},
    {"t":1.67424, "x":2.53617, "y":5.83397, "heading":-0.43521, "vx":0.66283, "vy":-0.64683, "omega":-0.53941, "ax":-1.2403, "ay":1.20996, "alpha":0.9982, "fx":[-18.00986,-23.55102,-22.56421,-14.07498], "fy":[21.22186,14.82651,16.24561,23.99293]},
    {"t":1.70986, "x":2.55899, "y":5.8117, "heading":-0.45442, "vx":0.61865, "vy":-0.60373, "omega":-0.50385, "ax":-1.24035, "ay":1.21003, "alpha":1.00094, "fx":[-17.93063,-23.51181,-22.65593,-14.10509], "fy":[21.29233,14.89451,16.12559,23.97916]},
    {"t":1.74548, "x":2.58024, "y":5.79096, "heading":-0.47237, "vx":0.57446, "vy":-0.56062, "omega":-0.4682, "ax":-1.24039, "ay":1.21011, "alpha":1.0034, "fx":[-17.85671,-23.47417,-22.73898,-14.1359], "fy":[21.35746,14.95899,16.01556,23.96453]},
    {"t":1.7811, "x":2.59992, "y":5.77175, "heading":-0.48905, "vx":0.53028, "vy":-0.51752, "omega":-0.43245, "ax":-1.24041, "ay":1.21019, "alpha":1.00558, "fx":[-17.78815,-23.43833,-22.8139,-14.16694], "fy":[21.41737,15.01973,15.91523,23.94938]},
    {"t":1.81673, "x":2.61802, "y":5.75409, "heading":-0.50445, "vx":0.48609, "vy":-0.47441, "omega":-0.39663, "ax":-1.24043, "ay":1.21028, "alpha":1.00748, "fx":[-17.72498,-23.40448,-22.88116,-14.19776], "fy":[21.47219,15.07656,15.82432,23.93402]},
    {"t":1.85235, "x":2.63455, "y":5.73796, "heading":-0.51858, "vx":0.4419, "vy":-0.43129, "omega":-0.36074, "ax":-1.24044, "ay":1.21036, "alpha":1.00911, "fx":[-17.66722,-23.37283,-22.94121,-14.22791], "fy":[21.52201,15.12932,15.74252,23.91876]},
    {"t":1.88797, "x":2.6495, "y":5.72336, "heading":-0.53143, "vx":0.39772, "vy":-0.38818, "omega":-0.3248, "ax":-1.24046, "ay":1.21045, "alpha":1.01049, "fx":[-17.61488,-23.34354,-22.99448,-14.25699], "fy":[21.56693,15.17785,15.66954,23.90387]},
    {"t":1.92359, "x":2.66288, "y":5.7103, "heading":-0.543, "vx":0.35353, "vy":-0.34506, "omega":-0.2888, "ax":-1.24047, "ay":1.21054, "alpha":1.01162, "fx":[-17.56797,-23.31674,-23.04131,-14.28464], "fy":[21.60706,15.22205,15.60508,23.88961]},
    {"t":1.95921, "x":2.67469, "y":5.69878, "heading":-0.55329, "vx":0.30934, "vy":-0.30194, "omega":-0.25276, "ax":-1.24048, "ay":1.21063, "alpha":1.01253, "fx":[-17.52647,-23.29257,-23.08205,-14.31049], "fy":[21.64247,15.26179,15.54887,23.87622]},
    {"t":1.99484, "x":2.68492, "y":5.68879, "heading":-0.56229, "vx":0.26515, "vy":-0.25881, "omega":-0.2167, "ax":-1.2405, "ay":1.21072, "alpha":1.01322, "fx":[-17.49039,-23.27115,-23.11699,-14.33425], "fy":[21.67324,15.297,15.50066,23.86391]},
    {"t":2.03046, "x":2.69358, "y":5.68034, "heading":-0.57001, "vx":0.22096, "vy":-0.21568, "omega":-0.1806, "ax":-1.24053, "ay":1.2108, "alpha":1.01371, "fx":[-17.45972,-23.25256,-23.14638,-14.35565], "fy":[21.69945,15.32758,15.46022,23.85286]},
    {"t":2.06608, "x":2.70067, "y":5.67342, "heading":-0.57644, "vx":0.17677, "vy":-0.17255, "omega":-0.14449, "ax":-1.24056, "ay":1.21088, "alpha":1.01402, "fx":[-17.43445,-23.23689,-23.17044,-14.37446], "fy":[21.72114,15.35348,15.42734,23.84323]},
    {"t":2.1017, "x":2.70618, "y":5.66804, "heading":-0.58159, "vx":0.13258, "vy":-0.12942, "omega":-0.10837, "ax":-1.24059, "ay":1.21096, "alpha":1.01416, "fx":[-17.41455,-23.2242,-23.18937,-14.39047], "fy":[21.73838,15.37465,15.40186,23.83517]},
    {"t":2.13732, "x":2.71011, "y":5.6642, "heading":-0.58545, "vx":0.08839, "vy":-0.08628, "omega":-0.07224, "ax":-1.24064, "ay":1.21103, "alpha":1.01413, "fx":[-17.40003,-23.21456,-23.20329,-14.40355], "fy":[21.75121,15.39106,15.38362,23.82878]},
    {"t":2.17295, "x":2.71247, "y":5.6619, "heading":-0.58803, "vx":0.0442, "vy":-0.04314, "omega":-0.03612, "ax":-1.24069, "ay":1.2111, "alpha":1.01395, "fx":[-17.39088,-23.20799,-23.21234,-14.41358], "fy":[21.75966,15.40267,15.37252,23.82414]},
    {"t":2.20857, "x":2.71326, "y":5.66113, "heading":-0.58931, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42194, "ay":-1.02036, "alpha":-0.71374, "fx":[20.64788,24.43254,24.77886,19.79278], "fy":[-18.69049,-13.36819,-12.69394,-19.5806]},
    {"t":2.24089, "x":2.714, "y":5.6606, "heading":-0.58931, "vx":0.04596, "vy":-0.03298, "omega":-0.02307, "ax":1.42186, "ay":-1.02031, "alpha":-0.71369, "fx":[20.64701,24.43129,24.77718,19.79175], "fy":[-18.6895,-13.36772,-12.69341,-19.5792]},
    {"t":2.27322, "x":2.71623, "y":5.659, "heading":-0.59006, "vx":0.09193, "vy":-0.06596, "omega":-0.04614, "ax":1.42177, "ay":-1.02025, "alpha":-0.71365, "fx":[20.64419,24.42865,24.77664,19.79238], "fy":[-18.69046,-13.36954,-12.69035,-19.57591]},
    {"t":2.30554, "x":2.71995, "y":5.65633, "heading":-0.59155, "vx":0.13788, "vy":-0.09894, "omega":-0.06921, "ax":1.42168, "ay":-1.02019, "alpha":-0.71361, "fx":[20.63944,24.42462,24.77721,19.79467], "fy":[-18.69337,-13.37363,-12.68476,-19.57069]},
    {"t":2.33787, "x":2.72515, "y":5.6526, "heading":-0.59379, "vx":0.18384, "vy":-0.13192, "omega":-0.09228, "ax":1.42157, "ay":-1.02013, "alpha":-0.71356, "fx":[20.63274,24.41916,24.77884,19.79859], "fy":[-18.69819,-13.38001,-12.67665,-19.56351]},
    {"t":2.37019, "x":2.73183, "y":5.6478, "heading":-0.59677, "vx":0.22979, "vy":-0.1649, "omega":-0.11534, "ax":1.42146, "ay":-1.02006, "alpha":-0.71352, "fx":[20.62408,24.41226,24.78151,19.80417], "fy":[-18.70491,-13.38866,-12.66603,-19.55433]},
    {"t":2.40252, "x":2.74, "y":5.64194, "heading":-0.6005, "vx":0.27574, "vy":-0.19787, "omega":-0.13841, "ax":1.42133, "ay":-1.01998, "alpha":-0.71347, "fx":[20.61344,24.40387,24.78514,19.81139], "fy":[-18.71347,-13.3996,-12.65294,-19.54307]},
    {"t":2.43484, "x":2.74966, "y":5.63501, "heading":-0.60497, "vx":0.32169, "vy":-0.23084, "omega":-0.16147, "ax":1.42118, "ay":-1.0199, "alpha":-0.71341, "fx":[20.60083,24.39394,24.78967,19.82027], "fy":[-18.72385,-13.41281,-12.63741,-19.52967]},
    {"t":2.46717, "x":2.7608, "y":5.62702, "heading":-0.61019, "vx":0.36763, "vy":-0.26381, "omega":-0.18453, "ax":1.42102, "ay":-1.0198, "alpha":-0.71334, "fx":[20.5862,24.38244,24.795,19.8308], "fy":[-18.73599,-13.4283,-12.61948,-19.51403]},
    {"t":2.49949, "x":2.77343, "y":5.61796, "heading":-0.61616, "vx":0.41356, "vy":-0.29678, "omega":-0.20759, "ax":1.42084, "ay":-1.0197, "alpha":-0.71326, "fx":[20.56956,24.36927,24.80104,19.84298], "fy":[-18.74981,-13.44608,-12.5992,-19.49603]},
    {"t":2.53182, "x":2.78754, "y":5.60783, "heading":-0.62287, "vx":0.45949, "vy":-0.32974, "omega":-0.23065, "ax":1.42063, "ay":-1.01957, "alpha":-0.71314, "fx":[20.55085,24.35438,24.80765,19.85681], "fy":[-18.76524,-13.46612,-12.57661,-19.47556]},
    {"t":2.56414, "x":2.80313, "y":5.59664, "heading":-0.63032, "vx":0.50541, "vy":-0.36269, "omega":-0.2537, "ax":1.42039, "ay":-1.01944, "alpha":-0.713, "fx":[20.53005,24.33764,24.81467,19.87226], "fy":[-18.78218,-13.48843,-12.55177,-19.45243]},
    {"t":2.59647, "x":2.82021, "y":5.58438, "heading":-0.63852, "vx":0.55132, "vy":-0.39565, "omega":-0.27675, "ax":1.42011, "ay":-1.01928, "alpha":-0.71282, "fx":[20.5071,24.31892,24.8219,19.8893], "fy":[-18.80048,-13.51298,-12.52474,-19.42645]},
    {"t":2.62879, "x":2.83877, "y":5.57106, "heading":-0.64747, "vx":0.59723, "vy":-0.4286, "omega":-0.29979, "ax":1.41979, "ay":-1.01909, "alpha":-0.71259, "fx":[20.48192,24.29805,24.82907,19.90786], "fy":[-18.82,-13.53974,-12.49557,-19.39736]},
    {"t":2.66112, "x":2.85882, "y":5.55667, "heading":-0.65716, "vx":0.64313, "vy":-0.46154, "omega":-0.32282, "ax":1.41941, "ay":-1.01886, "alpha":-0.71229, "fx":[20.45438,24.27481,24.83584,19.92782], "fy":[-18.8405,-13.56866,-12.46431,-19.36484]},
    {"t":2.69344, "x":2.88035, "y":5.54122, "heading":-0.6676, "vx":0.68901, "vy":-0.49447, "omega":-0.34585, "ax":1.41895, "ay":-1.01858, "alpha":-0.71192, "fx":[20.42431,24.24885,24.84174,19.94897], "fy":[-18.86169,-13.59963,-12.43097,-19.32846]},
    {"t":2.72577, "x":2.90337, "y":5.5247, "heading":-0.67878, "vx":0.73488, "vy":-0.5274, "omega":-0.36886, "ax":1.41839, "ay":-1.01823, "alpha":-0.71144, "fx":[20.39144,24.21974,24.84612,19.97102], "fy":[-18.88314,-13.63252,-12.39557,-19.28763]},
    {"t":2.75809, "x":2.92786, "y":5.50712, "heading":-0.6907, "vx":0.78072, "vy":-0.56031, "omega":-0.39186, "ax":1.41768, "ay":-1.01779, "alpha":-0.71082, "fx":[20.35535,24.18677,24.848,19.99341], "fy":[-18.90422,-13.66707,-12.35802,-19.24149]},
    {"t":2.79042, "x":2.95384, "y":5.48848, "heading":-0.70337, "vx":0.82655, "vy":-0.59321, "omega":-0.41484, "ax":1.41675, "ay":-1.0172, "alpha":-0.71002, "fx":[20.31534,24.14884,24.84586,20.01525], "fy":[-18.92394,-13.70289,-12.31815,-19.18874]},
    {"t":2.82274, "x":2.9813, "y":5.46877, "heading":-0.71678, "vx":0.87235, "vy":-0.62609, "omega":-0.43779, "ax":1.4155, "ay":-1.01639, "alpha":-0.70895, "fx":[20.27017,24.10411,24.83709,20.03489], "fy":[-18.94062,-13.73922,-12.27552,-19.1272]},
    {"t":2.85507, "x":3.01024, "y":5.448, "heading":-0.73093, "vx":0.9181, "vy":-0.65895, "omega":-0.4607, "ax":1.4137, "ay":-1.0152, "alpha":-0.70747, "fx":[20.21745,24.04906,24.8169,20.04917], "fy":[-18.95117,-13.77466,-12.22922,-19.05287]},
    {"t":2.88739, "x":3.04065, "y":5.42617, "heading":-0.74582, "vx":0.9638, "vy":-0.69177, "omega":-0.48357, "ax":1.41087, "ay":-1.01333, "alpha":-0.70528, "fx":[20.15204,23.97625,24.77512,20.05121], "fy":[-18.949,-13.80613,-12.17707,-18.95738]},
    {"t":2.91972, "x":3.07254, "y":5.40328, "heading":-0.76145, "vx":1.00941, "vy":-0.72452, "omega":-0.50637, "ax":1.40581, "ay":-1.00992, "alpha":-0.70157, "fx":[20.06049,23.86641,24.68551,20.02304], "fy":[-18.91714,-13.82556,-12.11314,-18.81925]},
    {"t":2.95204, "x":3.10591, "y":5.37933, "heading":-0.77782, "vx":1.05485, "vy":-0.75717, "omega":-0.52905, "ax":1.39405, "ay":-1.00196, "alpha":-0.69345, "fx":[19.89333,23.64903,24.45291,19.89897], "fy":[-18.79373,-13.80329,-12.01514,-18.56094]},
    {"t":2.98437, "x":3.14073, "y":5.35434, "heading":-0.79492, "vx":1.09991, "vy":-0.78956, "omega":-0.55147, "ax":1.33622, "ay":-0.96258, "alpha":-0.65436, "fx":[19.20609,22.69319,23.24446,19.10391], "fy":[-18.02794,-13.47113,-11.68041,-17.51052]},
    {"t":3.01669, "x":3.17699, "y":5.32831, "heading":-0.81275, "vx":1.14311, "vy":-0.82067, "omega":-0.57262, "ax":-1.33757, "ay":0.95719, "alpha":0.76006, "fx":[-18.9353,-22.91194,-23.64365,-18.84186], "fy":[18.39794,13.23501,10.92645,17.7906]},
    {"t":3.04902, "x":3.21324, "y":5.30228, "heading":-0.83126, "vx":1.09987, "vy":-0.78973, "omega":-0.54805, "ax":-1.39403, "ay":0.99986, "alpha":0.72709, "fx":[-19.6843,-23.61866,-24.63967,-19.95033], "fy":[19.01811,13.87464,11.64928,18.4986]},
    {"t":3.08134, "x":3.24806, "y":5.27728, "heading":-0.84897, "vx":1.05481, "vy":-0.75741, "omega":-0.52455, "ax":-1.40573, "ay":1.00875, "alpha":0.71961, "fx":[-19.81064,-23.73692,-24.85793,-20.22513], "fy":[19.17757,14.05628,11.77252,18.59437]},
    {"t":3.11367, "x":3.28143, "y":5.25332, "heading":-0.86593, "vx":1.00937, "vy":-0.7248, "omega":-0.50128, "ax":-1.41079, "ay":1.01261, "alpha":0.71591, "fx":[-19.84578,-23.76863,-24.96021,-20.37506], "fy":[19.26668,14.16735,11.8088,18.60133]},
    {"t":3.14599, "x":3.31332, "y":5.23042, "heading":-0.88213, "vx":0.96376, "vy":-0.69207, "omega":-0.47814, "ax":-1.41362, "ay":1.01477, "alpha":0.7135, "fx":[-19.85151,-23.772,-25.02261,-20.48179], "fy":[19.33066,14.25303,11.81758,18.57956]},
    {"t":3.17832, "x":3.34373, "y":5.20858, "heading":-0.89759, "vx":0.91807, "vy":-0.65927, "omega":-0.45508, "ax":-1.41543, "ay":1.01617, "alpha":0.71168, "fx":[-19.84484,-23.76313,-25.06616,-20.56773], "fy":[19.38201,14.32578,11.81516,18.54568]},
    {"t":3.21064, "x":3.37267, "y":5.1878, "heading":-0.9123, "vx":0.87231, "vy":-0.62642, "omega":-0.43207, "ax":-1.41669, "ay":1.01714, "alpha":0.71019, "fx":[-19.83234,-23.74827,-25.09903,-20.64149], "fy":[19.42563,14.3904,11.80772,18.5062]},
    {"t":3.24297, "x":3.40013, "y":5.16808, "heading":-0.92627, "vx":0.82652, "vy":-0.59354, "omega":-0.40912, "ax":-1.41761, "ay":1.01786, "alpha":0.70892, "fx":[-19.81704,-23.73038,-25.1251,-20.70705], "fy":[19.46385,14.44914,11.79807,18.46424]},
    {"t":3.27529, "x":3.4261, "y":5.14943, "heading":-0.93949, "vx":0.7807, "vy":-0.56064, "omega":-0.3862, "ax":-1.41833, "ay":1.01841, "alpha":0.7078, "fx":[-19.80053,-23.71103,-25.14647,-20.76647], "fy":[19.49793,14.50317,11.7876,18.42151]},
    {"t":3.30762, "x":3.4506, "y":5.13184, "heading":-0.95197, "vx":0.73485, "vy":-0.52772, "omega":-0.36332, "ax":-1.41889, "ay":1.01885, "alpha":0.70679, "fx":[-19.78372,-23.69116,-25.16437,-20.82094], "fy":[19.52864,14.55316,11.77708,18.37906]},
    {"t":3.33994, "x":3.47361, "y":5.11531, "heading":-0.96372, "vx":0.68898, "vy":-0.49478, "omega":-0.34047, "ax":-1.41935, "ay":1.01921, "alpha":0.70589, "fx":[-19.76715,-23.67134,-25.17961,-20.87115], "fy":[19.55647,14.59954,11.76693,18.33758]},
    {"t":3.37227, "x":3.49514, "y":5.09985, "heading":-0.97472, "vx":0.6431, "vy":-0.46184, "omega":-0.31766, "ax":-1.41974, "ay":1.01951, "alpha":0.70507, "fx":[-19.75114,-23.65197,-25.19273,-20.91755], "fy":[19.58178,14.64256,11.75737,18.29753]},
    {"t":3.40459, "x":3.51519, "y":5.08545, "heading":-0.98499, "vx":0.59721, "vy":-0.42888, "omega":-0.29486, "ax":-1.42006, "ay":1.01976, "alpha":0.70433, "fx":[-19.73592,-23.63333,-25.20412,-20.96043], "fy":[19.60479,14.6824,11.74852,18.25929]},
    {"t":3.43692, "x":3.53375, "y":5.07212, "heading":-0.99452, "vx":0.55131, "vy":-0.39592, "omega":-0.2721, "ax":-1.42034, "ay":1.01997, "alpha":0.70366, "fx":[-19.72162,-23.61561,-25.21406,-20.99996], "fy":[19.62572,14.71918,11.74043,18.2231]},
    {"t":3.46924, "x":3.55083, "y":5.05986, "heading":-1.00332, "vx":0.50539, "vy":-0.36295, "omega":-0.24935, "ax":-1.42058, "ay":1.02015, "alpha":0.70306, "fx":[-19.70834,-23.59897,-25.22278,-21.03629], "fy":[19.64471,14.75299,11.73312,18.1892]},
    {"t":3.50157, "x":3.56642, "y":5.04866, "heading":-1.01138, "vx":0.45947, "vy":-0.32997, "omega":-0.22662, "ax":-1.42079, "ay":1.02031, "alpha":0.70252, "fx":[-19.69612,-23.58351,-25.23044,-21.06951], "fy":[19.66187,14.7839,11.72657,18.15775]},
    {"t":3.5339, "x":3.58053, "y":5.03852, "heading":-1.01871, "vx":0.41355, "vy":-0.29699, "omega":-0.20392, "ax":-1.42097, "ay":1.02045, "alpha":0.70205, "fx":[-19.68502,-23.56932,-25.23718,-21.09967], "fy":[19.67732,14.81194,11.72077,18.1289]},
    {"t":3.56622, "x":3.59316, "y":5.02946, "heading":-1.0253, "vx":0.36761, "vy":-0.264, "omega":-0.18122, "ax":-1.42113, "ay":1.02058, "alpha":0.70164, "fx":[-19.67505,-23.55649,-25.24312,-21.12682], "fy":[19.69113,14.83715,11.71568,18.10275]},
    {"t":3.59855, "x":3.6043, "y":5.02146, "heading":-1.03116, "vx":0.32167, "vy":-0.23101, "omega":-0.15854, "ax":-1.42128, "ay":1.02069, "alpha":0.70128, "fx":[-19.66623,-23.54506,-25.24836,-21.151], "fy":[19.70337,14.85956,11.71126,18.07943]},
    {"t":3.63087, "x":3.61396, "y":5.01452, "heading":-1.03628, "vx":0.27573, "vy":-0.19802, "omega":-0.13587, "ax":-1.42141, "ay":1.02078, "alpha":0.70098, "fx":[-19.65856,-23.53508,-25.25296,-21.17223], "fy":[19.7141,14.87919,11.70748,18.05899]},
    {"t":3.6632, "x":3.62213, "y":5.00866, "heading":-1.04067, "vx":0.22978, "vy":-0.16502, "omega":-0.11321, "ax":-1.42152, "ay":1.02087, "alpha":0.70074, "fx":[-19.65205,-23.52659,-25.25699,-21.19053], "fy":[19.72338,14.89606,11.70432,18.04153]},
    {"t":3.69552, "x":3.62881, "y":5.00385, "heading":-1.04433, "vx":0.18383, "vy":-0.13202, "omega":-0.09056, "ax":-1.42163, "ay":1.02095, "alpha":0.70055, "fx":[-19.6467,-23.51963,-25.2605,-21.20592], "fy":[19.73125,14.91018,11.70173,18.02709]},
    {"t":3.72785, "x":3.63401, "y":5.00012, "heading":-1.04726, "vx":0.13788, "vy":-0.09902, "omega":-0.06792, "ax":-1.42172, "ay":1.02102, "alpha":0.70042, "fx":[-19.64251,-23.51422,-25.26355,-21.2184], "fy":[19.73773,14.92155,11.6997,18.01574]},
    {"t":3.76017, "x":3.63772, "y":4.99745, "heading":-1.04945, "vx":0.09192, "vy":-0.06602, "omega":-0.04528, "ax":-1.42181, "ay":1.02109, "alpha":0.70034, "fx":[-19.63948,-23.51038,-25.26616,-21.22799], "fy":[19.74287,14.9302,11.69821,18.00749]},
    {"t":3.7925, "x":3.63995, "y":4.99585, "heading":-1.05092, "vx":0.04596, "vy":-0.03301, "omega":-0.02264, "ax":-1.42188, "ay":1.02114, "alpha":0.70031, "fx":[-19.63762,-23.50813,-25.26836,-21.23469], "fy":[19.74667,14.93612,11.69725,18.0024]},
    {"t":3.82482, "x":3.6407, "y":4.99532, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"WAIT", "from":{"target":1, "targetTimestamp":2.20857, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}}]
}
