{
 "name":"leftFar-leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1198930740356445, "y":5.121698379516602, "heading":-2.0923864559891645, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2070770263671875, "y":5.757262706756592, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftFar.x", "val":5.1198930740356445}, "y":{"exp":"leftFar.y", "val":5.121698379516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2070770263671875 m", "val":5.2070770263671875}, "y":{"exp":"5.757262706756592 m", "val":5.757262706756592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02704,2.92156,3.99639],
  "samples":[
    {"t":0.0, "x":5.11989, "y":5.1217, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12744, "ay":1.3457, "alpha":0.56183, "fx":[19.46414,15.34996,15.69367,20.57652], "fy":[19.9042,23.22361,22.97995,18.73799]},
    {"t":0.02388, "x":5.12021, "y":5.12208, "heading":-2.09239, "vx":0.02693, "vy":0.03214, "omega":0.01342, "ax":1.11197, "ay":1.35742, "alpha":0.58106, "fx":[19.31305,15.03677,15.31795,20.44114], "fy":[20.04837,23.42549,23.22895,18.8818]},
    {"t":0.04777, "x":5.12118, "y":5.12324, "heading":-2.09207, "vx":0.05349, "vy":0.06456, "omega":0.0273, "ax":1.09488, "ay":1.37002, "alpha":0.6021, "fx":[19.14673,14.69327,14.90072,20.29103], "fy":[20.20461,23.6402,23.49538,19.03891]},
    {"t":0.07165, "x":5.12276, "y":5.12517, "heading":-2.09141, "vx":0.07964, "vy":0.09729, "omega":0.04168, "ax":1.07593, "ay":1.3836, "alpha":0.62521, "fx":[18.96293,14.31521,14.43502,20.12361], "fy":[20.37434,23.8686,23.78065,19.21126]},
    {"t":0.09554, "x":5.12497, "y":5.12789, "heading":-2.09042, "vx":0.10534, "vy":0.13033, "omega":0.05661, "ax":1.0548, "ay":1.39824, "alpha":0.65072, "fx":[18.75898,13.89755,13.91241,19.93573], "fy":[20.55916,24.11156,24.08611,19.40117]},
    {"t":0.11942, "x":5.12779, "y":5.1314, "heading":-2.08907, "vx":0.13053, "vy":0.16373, "omega":0.07215, "ax":1.03113, "ay":1.41406, "alpha":0.67897, "fx":[18.53164,13.43435,13.32252,19.72341], "fy":[20.76094,24.36986,24.41296,19.61148]},
    {"t":0.14331, "x":5.1312, "y":5.13571, "heading":-2.08734, "vx":0.15516, "vy":0.1975, "omega":0.08837, "ax":1.00445, "ay":1.43116, "alpha":0.71043, "fx":[18.27694,12.91849,12.65261,19.48158], "fy":[20.98184,24.64417,24.76199,19.84559]},
    {"t":0.16719, "x":5.13519, "y":5.14084, "heading":-2.08523, "vx":0.17915, "vy":0.23169, "omega":0.10534, "ax":0.97419, "ay":1.44966, "alpha":0.74561, "fx":[17.99001,12.34148,11.88692,19.20374], "fy":[21.22434,24.93485,25.13327,20.10771]},
    {"t":0.19108, "x":5.13975, "y":5.14679, "heading":-2.08272, "vx":0.20242, "vy":0.26631, "omega":0.12315, "ax":0.93966, "ay":1.46967, "alpha":0.78515, "fx":[17.66481,11.69314,11.00587,18.88136], "fy":[21.49134,25.24183,25.52559,20.403]},
    {"t":0.21496, "x":5.14485, "y":5.15357, "heading":-2.07978, "vx":0.22486, "vy":0.30141, "omega":0.1419, "ax":0.89998, "ay":1.49127, "alpha":0.82979, "fx":[17.29374,10.96119,9.98518,18.50313], "fy":[21.78618,25.56433,25.9355,20.73788]},
    {"t":0.23885, "x":5.15048, "y":5.16119, "heading":-2.07639, "vx":0.24636, "vy":0.33703, "omega":0.16172, "ax":0.85404, "ay":1.51452, "alpha":0.88041, "fx":[16.86719,10.13092,8.79479,18.05367], "fy":[22.11269,25.90039,26.35593,21.12031]},
    {"t":0.26273, "x":5.15661, "y":5.16967, "heading":-2.07252, "vx":0.26675, "vy":0.3732, "omega":0.18275, "ax":0.80044, "ay":1.53936, "alpha":0.93794, "fx":[16.37282,9.18465,7.39789,17.5117], "fy":[22.47521,26.24632,26.77386,21.56027]},
    {"t":0.28661, "x":5.16321, "y":5.17903, "heading":-2.06816, "vx":0.28587, "vy":0.40997, "omega":0.20515, "ax":0.73741, "ay":1.56562, "alpha":1.00336, "fx":[15.79462,8.10129,5.75048,16.84708], "fy":[22.87857,26.59574,27.16684,22.07008]},
    {"t":0.3105, "x":5.17025, "y":5.18926, "heading":-2.06326, "vx":0.30349, "vy":0.44737, "omega":0.22911, "ax":0.66275, "ay":1.59286, "alpha":1.0774, "fx":[15.11159,6.85602,3.80219,16.01595], "fy":[23.32787,26.93827,27.49794,22.66466]},
    {"t":0.33438, "x":5.17768, "y":5.2004, "heading":-2.05779, "vx":0.31931, "vy":0.48541, "omega":0.25485, "ax":0.57366, "ay":1.62025, "alpha":1.1601, "fx":[14.29581,5.42026,1.50038,14.95274], "fy":[23.82807,27.25766,27.70895,23.361]},
    {"t":0.35827, "x":5.18548, "y":5.21246, "heading":-2.0517, "vx":0.33302, "vy":0.52411, "omega":0.28256, "ax":0.46676, "ay":1.64634, "alpha":1.24992, "fx":[13.30986,3.76242,-1.19977,13.5567], "fy":[24.38296,27.52926,27.71301,24.17532]},
    {"t":0.38215, "x":5.19356, "y":5.22545, "heading":-2.04495, "vx":0.34416, "vy":0.56343, "omega":0.31241, "ax":0.33794, "ay":1.66875, "alpha":1.3422, "fx":[12.10308,1.85002,-4.31557,11.66925], "fy":[24.99308,27.71687,27.39048,25.11341]},
    {"t":0.40604, "x":5.20188, "y":5.23938, "heading":-2.03749, "vx":0.35224, "vy":0.60329, "omega":0.34447, "ax":0.1823, "ay":1.68376, "alpha":1.42745, "fx":[10.60691,-0.3456,-7.80634,9.03864], "fy":[25.65148,27.76942,26.59667,26.14211]},
    {"t":0.42992, "x":5.21034, "y":5.25427, "heading":-2.02926, "vx":0.35659, "vy":0.6435, "omega":0.37856, "ax":-0.00591, "ay":1.68534, "alpha":1.49172, "fx":[8.7294,-2.84111,-11.54067,5.28008], "fy":[26.33558,27.61875,25.19341,27.11157]},
    {"t":0.45381, "x":5.21886, "y":5.27012, "heading":-2.02022, "vx":0.35645, "vy":0.68376, "omega":0.41419, "ax":-0.23249, "ay":1.66307, "alpha":1.52532, "fx":[6.3515,-5.62849,-15.28645,-0.09483], "fy":[26.992,27.18101,23.10793,27.5743]},
    {"t":0.47769, "x":5.22731, "y":5.28693, "heading":-2.01033, "vx":0.3509, "vy":0.72348, "omega":0.45062, "ax":-0.49781, "ay":1.59898, "alpha":1.5465, "fx":[3.33227,-8.65977,-18.75429,-7.30458], "fy":[27.51072,26.36583,20.39407,26.54372]},
    {"t":0.50158, "x":5.23555, "y":5.30466, "heading":-1.99956, "vx":0.33901, "vy":0.76167, "omega":0.48756, "ax":-0.78211, "ay":1.47305, "alpha":1.60906, "fx":[-0.45895,-11.83496,-21.69119,-15.32648], "fy":[27.68937,25.09618,17.24407,22.84515]},
    {"t":0.52546, "x":5.24342, "y":5.32327, "heading":-1.98792, "vx":0.32033, "vy":0.79685, "omega":0.52599, "ax":-1.04433, "ay":1.28874, "alpha":1.71801, "fx":[-5.05412,-15.00359,-23.96579,-21.82106], "fy":[27.20995,23.33711,13.92553,16.78175]},
    {"t":0.54935, "x":5.25077, "y":5.34267, "heading":-1.97536, "vx":0.29538, "vy":0.82763, "omega":0.56703, "ax":-1.25849, "ay":1.07694, "alpha":1.7769, "fx":[-10.23663,-17.98839,-25.58538,-25.53639], "fy":[25.69808,21.12159,10.68655,10.39439]},
    {"t":0.57323, "x":5.25747, "y":5.36275, "heading":-1.96181, "vx":0.26532, "vy":0.85336, "omega":0.60947, "ax":-1.42518, "ay":0.86177, "alpha":1.71798, "fx":[-15.44543,-20.6274,-26.64944,-27.13454], "fy":[22.94202,18.55599,7.69467,5.14117]},
    {"t":0.59711, "x":5.2634, "y":5.38338, "heading":-1.94726, "vx":0.23128, "vy":0.87394, "omega":0.6505, "ax":-1.54947, "ay":0.65349, "alpha":1.56721, "fx":[-19.95895,-22.81485,-27.28905,-27.63015], "fy":[19.1526,15.79642,5.02961,1.22373]},
    {"t":0.621, "x":5.26848, "y":5.40444, "heading":-1.93172, "vx":0.19428, "vy":0.88955, "omega":0.68793, "ax":-1.63517, "ay":0.45977, "alpha":1.38473, "fx":[-23.31052,-24.51905,-27.62649,-27.64034], "fy":[14.91805,13.00691,2.70683,-1.6436]},
    {"t":0.64488, "x":5.27266, "y":5.42582, "heading":-1.91529, "vx":0.15522, "vy":0.90053, "omega":0.72101, "ax":-1.68872, "ay":0.28699, "alpha":1.21207, "fx":[-25.48509,-25.77188,-27.75913,-27.45673], "fy":[10.83635,10.32214,0.70542,-3.76963]},
    {"t":0.66877, "x":5.27588, "y":5.44741, "heading":-1.89807, "vx":0.11489, "vy":0.90738, "omega":0.74996, "ax":-1.71857, "ay":0.13775, "alpha":1.0642, "fx":[-26.74718,-26.64246,-27.7581,-27.20699], "fy":[7.24823,7.83015,-1.01131,-5.38199]},
    {"t":0.69265, "x":5.27813, "y":5.46912, "heading":-1.88015, "vx":0.07384, "vy":0.91067, "omega":0.77537, "ax":-1.73249, "ay":0.01111, "alpha":0.94147, "fx":[-27.40259,-27.21132,-27.67283,-26.94555], "fy":[4.24412,5.57413,-2.48377,-6.6341]},
    {"t":0.71654, "x":5.2794, "y":5.49087, "heading":-1.86163, "vx":0.03246, "vy":0.91094, "omega":0.79786, "ax":-1.7363, "ay":-0.09571, "alpha":0.83969, "fx":[-27.68758,-27.55367,-27.53664,-26.69479], "fy":[1.77987,3.56399,-3.75006,-7.62803]},
    {"t":0.74042, "x":5.27968, "y":5.5126, "heading":-1.84258, "vx":-0.00901, "vy":0.90865, "omega":0.81792, "ax":-1.73394, "ay":-0.18589, "alpha":0.75442, "fx":[-27.75707,-27.73195,-27.37157,-26.46303], "fy":[-0.23319,1.7892,-4.84364,-8.4325]},
    {"t":0.76431, "x":5.27897, "y":5.53425, "heading":-1.82304, "vx":-0.05043, "vy":0.90421, "omega":0.83593, "ax":-1.72792, "ay":-0.26239, "alpha":0.68209, "fx":[-27.70542,-27.79458,-27.19201,-26.25241], "fy":[-1.88497,0.22888,-5.79282,-9.09474]},
    {"t":0.78819, "x":5.27728, "y":5.55577, "heading":-1.80308, "vx":-0.0917, "vy":0.89795, "omega":0.85223, "ax":-1.71985, "ay":-0.32772, "alpha":0.62, "fx":[-27.58823,-27.77747,-27.00723,-26.0624], "fy":[-3.25195,-1.14158,-6.62108,-9.64798]},
    {"t":0.81208, "x":5.2746, "y":5.57713, "heading":-1.78272, "vx":-0.13277, "vy":0.89012, "omega":0.86703, "ax":-1.71071, "ay":-0.38391, "alpha":0.56615, "fx":[-27.43787,-27.70662,-26.82311,-25.89142], "fy":[-4.39483,-2.34677,-7.34776,-10.1161]},
    {"t":0.83596, "x":5.27094, "y":5.59828, "heading":-1.76201, "vx":-0.17363, "vy":0.88095, "omega":0.88056, "ax":-1.70112, "ay":-0.4326, "alpha":0.51904, "fx":[-27.27303,-27.60051,-26.64331,-25.73754], "fy":[-5.36053,-3.40943,-7.98867,-10.51666]},
    {"t":0.85984, "x":5.2663, "y":5.6192, "heading":-1.74098, "vx":-0.21426, "vy":0.87062, "omega":0.89295, "ax":-1.69146, "ay":-0.47509, "alpha":0.4775, "fx":[-27.10441,-27.47212,-26.46999,-25.59885], "fy":[-6.185,-4.34969,-8.5568,-10.86279]},
    {"t":0.88373, "x":5.2607, "y":5.63985, "heading":-1.71965, "vx":-0.25466, "vy":0.85927, "omega":0.90436, "ax":-1.68196, "ay":-0.51243, "alpha":0.44063, "fx":[-26.93801,-27.33052,-26.30439,-25.47357], "fy":[-6.89582,-5.18494,-9.06282,-11.1645]},
    {"t":0.90761, "x":5.25414, "y":5.66023, "heading":-1.69805, "vx":-0.29484, "vy":0.84703, "omega":0.91488, "ax":-1.67276, "ay":-0.54544, "alpha":0.4077, "fx":[-26.77711,-27.182,-26.1471,-25.36009], "fy":[-7.51426,-5.93,-9.51554,-11.42954]},
    {"t":0.9315, "x":5.24662, "y":5.68031, "heading":-1.6762, "vx":-0.33479, "vy":0.834, "omega":0.92462, "ax":-1.66393, "ay":-0.5748, "alpha":0.37814, "fx":[-26.62334,-27.03088,-25.9983,-25.25701], "fy":[-8.0569,-6.59743,-9.92226,-11.66399]},
    {"t":0.95538, "x":5.23815, "y":5.70006, "heading":-1.65412, "vx":-0.37453, "vy":0.82027, "omega":0.93365, "ax":-1.65551, "ay":-0.60106, "alpha":0.35146, "fx":[-26.47739,-26.88011,-25.85792,-25.1631], "fy":[-8.53672,-7.19782,-10.28907,-11.87269]},
    {"t":0.97927, "x":5.22873, "y":5.71948, "heading":-1.63182, "vx":-0.41407, "vy":0.80592, "omega":0.94205, "ax":-1.6475, "ay":-0.62466, "alpha":0.32728, "fx":[-26.3394,-26.73164,-25.72573,-25.07728], "fy":[-8.96404,-7.74008,-10.62106,-12.05952]},
    {"t":1.00315, "x":5.21837, "y":5.73855, "heading":-1.60932, "vx":-0.45342, "vy":0.791, "omega":0.94986, "ax":-1.63992, "ay":-0.64599, "alpha":0.30527, "fx":[-26.20917,-26.58678,-25.6014,-24.99864], "fy":[-9.3471,-8.23175,-10.92254,-12.22766]},
    {"t":1.02704, "x":5.20708, "y":5.75726, "heading":-1.58663, "vx":-0.49259, "vy":0.77557, "omega":0.95715, "ax":-1.63665, "ay":-0.65561, "alpha":0.29418, "fx":[-26.16032,-26.51604,-25.53936,-24.97405], "fy":[-9.49835,-8.47171,-11.07739,-12.28864]},
    {"t":1.05299, "x":5.19374, "y":5.77717, "heading":-1.56179, "vx":-0.53507, "vy":0.75855, "omega":0.96479, "ax":-1.63691, "ay":-0.65485, "alpha":0.29312, "fx":[-26.18102,-26.50917,-25.5253,-24.99064], "fy":[-9.43808,-8.4902,-11.10729,-12.25228]},
    {"t":1.07894, "x":5.1793, "y":5.79664, "heading":-1.53675, "vx":-0.57755, "vy":0.74156, "omega":0.9724, "ax":-1.63718, "ay":-0.65405, "alpha":0.292, "fx":[-26.20142,-26.50198,-25.51159,-25.00821], "fy":[-9.37812,-8.50953,-11.13615,-12.21367]},
    {"t":1.10489, "x":5.16376, "y":5.81566, "heading":-1.51152, "vx":-0.62004, "vy":0.72459, "omega":0.97997, "ax":-1.63746, "ay":-0.65322, "alpha":0.29082, "fx":[-26.22148,-26.49446,-25.49829,-25.02678], "fy":[-9.31853,-8.52965,-11.16387,-12.17274]},
    {"t":1.13085, "x":5.14712, "y":5.83425, "heading":-1.48608, "vx":-0.66253, "vy":0.70763, "omega":0.98752, "ax":-1.63776, "ay":-0.65234, "alpha":0.28958, "fx":[-26.24119,-26.48663,-25.48544,-25.04636], "fy":[-9.25937,-8.55054,-11.19034,-12.12944]},
    {"t":1.1568, "x":5.12938, "y":5.85239, "heading":-1.46045, "vx":-0.70504, "vy":0.6907, "omega":0.99504, "ax":-1.63807, "ay":-0.65143, "alpha":0.28826, "fx":[-26.26053,-26.47849,-25.4731,-25.06696], "fy":[-9.20068,-8.57213,-11.21543,-12.08369]},
    {"t":1.18275, "x":5.11053, "y":5.8701, "heading":-1.43463, "vx":-0.74755, "vy":0.6738, "omega":1.00252, "ax":-1.63839, "ay":-0.65046, "alpha":0.28687, "fx":[-26.27948,-26.47007,-25.46133,-25.0886], "fy":[-9.14252,-8.59438,-11.23903,-12.03541]},
    {"t":1.2087, "x":5.09057, "y":5.88736, "heading":-1.40861, "vx":-0.79007, "vy":0.65692, "omega":1.00996, "ax":-1.63873, "ay":-0.64946, "alpha":0.2854, "fx":[-26.29802,-26.46137,-25.45017,-25.11129], "fy":[-9.08495,-8.61722,-11.261,-11.98455]},
    {"t":1.23466, "x":5.06952, "y":5.90419, "heading":-1.3824, "vx":-0.8326, "vy":0.64006, "omega":1.01737, "ax":-1.63909, "ay":-0.64839, "alpha":0.28384, "fx":[-26.31614,-26.4524,-25.43971,-25.13503], "fy":[-9.02801,-8.64059,-11.28119,-11.93102]},
    {"t":1.26061, "x":5.04736, "y":5.92059, "heading":-1.356, "vx":-0.87514, "vy":0.62323, "omega":1.02474, "ax":-1.63946, "ay":-0.64728, "alpha":0.28218, "fx":[-26.33381,-26.44319,-25.43,-25.15985], "fy":[-8.97176,-8.6644,-11.29944,-11.87475]},
    {"t":1.28656, "x":5.02409, "y":5.93654, "heading":-1.3294, "vx":-0.91769, "vy":0.60644, "omega":1.03206, "ax":-1.63985, "ay":-0.6461, "alpha":0.28041, "fx":[-26.35103,-26.43376,-25.42112,-25.18575], "fy":[-8.91625,-8.68858,-11.31559,-11.81566]},
    {"t":1.31251, "x":4.99973, "y":5.95206, "heading":-1.30262, "vx":-0.96024, "vy":0.58967, "omega":1.03934, "ax":-1.64027, "ay":-0.64485, "alpha":0.27854, "fx":[-26.36776,-26.42413,-25.41315,-25.21274], "fy":[-8.86151,-8.71302,-11.32944,-11.75365]},
    {"t":1.33847, "x":4.97425, "y":5.96715, "heading":-1.27565, "vx":-1.00281, "vy":0.57293, "omega":1.04657, "ax":-1.6407, "ay":-0.64354, "alpha":0.27654, "fx":[-26.38401,-26.41433,-25.40618,-25.24083], "fy":[-8.8076,-8.73762,-11.3408,-11.68864]},
    {"t":1.36442, "x":4.94767, "y":5.9818, "heading":-1.24848, "vx":-1.04539, "vy":0.55623, "omega":1.05374, "ax":-1.64117, "ay":-0.64214, "alpha":0.27441, "fx":[-26.39975,-26.40438,-25.4003,-25.27003], "fy":[-8.75454,-8.76226,-11.34944,-11.62053]},
    {"t":1.39037, "x":4.91999, "y":5.99602, "heading":-1.22114, "vx":-1.08799, "vy":0.53957, "omega":1.06086, "ax":-1.64165, "ay":-0.64066, "alpha":0.27214, "fx":[-26.41497,-26.39433,-25.39561,-25.30034], "fy":[-8.70236,-8.78679,-11.35512,-11.54921]},
    {"t":1.41632, "x":4.8912, "y":6.00981, "heading":-1.19361, "vx":-1.13059, "vy":0.52294, "omega":1.06793, "ax":-1.64217, "ay":-0.63909, "alpha":0.26971, "fx":[-26.42965,-26.38421,-25.39223,-25.33178], "fy":[-8.6511,-8.81107,-11.35757,-11.47458]},
    {"t":1.44228, "x":4.86131, "y":6.02317, "heading":-1.16589, "vx":-1.17321, "vy":0.50635, "omega":1.07493, "ax":-1.64272, "ay":-0.63742, "alpha":0.26712, "fx":[-26.44379,-26.37408,-25.39028,-25.36436], "fy":[-8.60078,-8.83492,-11.35649,-11.39651]},
    {"t":1.46823, "x":4.83031, "y":6.03609, "heading":-1.13799, "vx":-1.21584, "vy":0.48981, "omega":1.08186, "ax":-1.64331, "ay":-0.63563, "alpha":0.26435, "fx":[-26.45738,-26.36398,-25.38988,-25.39808], "fy":[-8.55139,-8.85815,-11.35154,-11.31486]},
    {"t":1.49418, "x":4.7982, "y":6.04859, "heading":-1.10992, "vx":-1.25849, "vy":0.47331, "omega":1.08872, "ax":-1.64393, "ay":-0.63372, "alpha":0.26138, "fx":[-26.4704,-26.35398,-25.3912,-25.43295], "fy":[-8.50296,-8.88053,-11.34236,-11.22949]},
    {"t":1.52013, "x":4.76499, "y":6.06066, "heading":-1.08166, "vx":-1.30115, "vy":0.45687, "omega":1.0955, "ax":-1.64459, "ay":-0.63166, "alpha":0.2582, "fx":[-26.48284,-26.34414,-25.39438,-25.469], "fy":[-8.45545,-8.9018,-11.32853,-11.14022]},
    {"t":1.54609, "x":4.73066, "y":6.0723, "heading":-1.05323, "vx":-1.34383, "vy":0.44047, "omega":1.1022, "ax":-1.6453, "ay":-0.62946, "alpha":0.25477, "fx":[-26.4947,-26.33455,-25.39961,-25.50622], "fy":[-8.40887,-8.92168,-11.30957,-11.04687]},
    {"t":1.57204, "x":4.69523, "y":6.08352, "heading":-1.02463, "vx":-1.38653, "vy":0.42414, "omega":1.10882, "ax":-1.64606, "ay":-0.62708, "alpha":0.25109, "fx":[-26.50597,-26.32529,-25.40709,-25.54465], "fy":[-8.36316,-8.93983,-11.28495,-10.94922]},
    {"t":1.59799, "x":4.6587, "y":6.09432, "heading":-0.99585, "vx":-1.42925, "vy":0.40786, "omega":1.11533, "ax":-1.64688, "ay":-0.62451, "alpha":0.24711, "fx":[-26.51665,-26.31649,-25.41705,-25.58431], "fy":[-8.31827,-8.95587,-11.25406,-10.84701]},
    {"t":1.62394, "x":4.62105, "y":6.10469, "heading":-0.9669, "vx":-1.47199, "vy":0.39166, "omega":1.12175, "ax":-1.64776, "ay":-0.62173, "alpha":0.24282, "fx":[-26.52674,-26.30825,-25.42973,-25.62522], "fy":[-8.27413,-8.96935,-11.21618,-10.73997]},
    {"t":1.64989, "x":4.58229, "y":6.11465, "heading":-0.93779, "vx":-1.51476, "vy":0.37552, "omega":1.12805, "ax":-1.64871, "ay":-0.6187, "alpha":0.23816, "fx":[-26.53623,-26.30073,-25.44541,-25.66741], "fy":[-8.23063,-8.97974,-11.1705,-10.62774]},
    {"t":1.67585, "x":4.54242, "y":6.12419, "heading":-0.90852, "vx":-1.55754, "vy":0.35946, "omega":1.13423, "ax":-1.64973, "ay":-0.61539, "alpha":0.23309, "fx":[-26.54512,-26.29409,-25.46443,-25.71095], "fy":[-8.18764,-8.98641,-11.11605,-10.50993]},
    {"t":1.7018, "x":4.50145, "y":6.13331, "heading":-0.87908, "vx":-1.60036, "vy":0.34349, "omega":1.14028, "ax":-1.65085, "ay":-0.61177, "alpha":0.22755, "fx":[-26.55342,-26.28854,-25.48715,-25.75588], "fy":[-8.14499,-8.98865,-11.05171,-10.38606]},
    {"t":1.72775, "x":4.45936, "y":6.14202, "heading":-0.84949, "vx":-1.6432, "vy":0.32762, "omega":1.14618, "ax":-1.65207, "ay":-0.60777, "alpha":0.22148, "fx":[-26.56114,-26.28432,-25.514,-25.80227], "fy":[-8.10245,-8.98555,-10.97612,-10.25556]},
    {"t":1.7537, "x":4.41616, "y":6.15031, "heading":-0.81974, "vx":-1.68608, "vy":0.31184, "omega":1.15193, "ax":-1.6534, "ay":-0.60336, "alpha":0.21479, "fx":[-26.56829,-26.28169,-25.54548,-25.85022], "fy":[-8.05974,-8.97606,-10.88766,-10.11772]},
    {"t":1.77966, "x":4.37184, "y":6.1582, "heading":-0.78985, "vx":-1.72899, "vy":0.29618, "omega":1.1575, "ax":-1.65486, "ay":-0.59844, "alpha":0.20739, "fx":[-26.57487,-26.28102,-25.58216,-25.89983], "fy":[-8.01651,-8.95887,-10.78438,-9.97169]},
    {"t":1.80561, "x":4.32641, "y":6.16569, "heading":-0.75981, "vx":-1.77193, "vy":0.28065, "omega":1.16289, "ax":-1.65647, "ay":-0.59295, "alpha":0.19914, "fx":[-26.58092,-26.28269,-25.62473,-25.95125], "fy":[-7.9723,-8.93237,-10.66386,-9.81642]},
    {"t":1.83156, "x":4.27987, "y":6.17277, "heading":-0.72963, "vx":-1.81492, "vy":0.26527, "omega":1.16805, "ax":-1.65826, "ay":-0.58676, "alpha":0.18988, "fx":[-26.58646,-26.28723,-25.67398,-26.00467], "fy":[-7.92654,-8.89453,-10.5231,-9.65057]},
    {"t":1.85751, "x":4.23221, "y":6.17946, "heading":-0.69931, "vx":-1.85796, "vy":0.25004, "omega":1.17298, "ax":-1.66025, "ay":-0.57974, "alpha":0.17943, "fx":[-26.59151,-26.29524,-25.73088,-26.06029], "fy":[-7.87846,-8.84277,-10.35833,-9.47249]},
    {"t":1.88347, "x":4.18343, "y":6.18575, "heading":-0.66887, "vx":-1.90105, "vy":0.23499, "omega":1.17764, "ax":-1.66249, "ay":-0.5717, "alpha":0.16751, "fx":[-26.59613,-26.3075,-25.79658,-26.11842], "fy":[-7.8271,-8.77376,-10.16472,-9.28002]},
    {"t":1.90942, "x":4.13353, "y":6.19166, "heading":-0.63831, "vx":-1.94419, "vy":0.22015, "omega":1.18199, "ax":-1.665, "ay":-0.56243, "alpha":0.1538, "fx":[-26.60037,-26.32497,-25.87247,-26.1794], "fy":[-7.77116,-8.68312,-9.93598,-9.07037]},
    {"t":1.93537, "x":4.08252, "y":6.19718, "heading":-0.60763, "vx":-1.9874, "vy":0.20556, "omega":1.18598, "ax":-1.66785, "ay":-0.55159, "alpha":0.13783, "fx":[-26.60429,-26.34891,-25.96023,-26.24368], "fy":[-7.70891,-8.56494,-9.66376,-8.83986]},
    {"t":1.96132, "x":4.03038, "y":6.20233, "heading":-0.57685, "vx":-2.03069, "vy":0.19124, "omega":1.18956, "ax":-1.67111, "ay":-0.53877, "alpha":0.11899, "fx":[-26.60799,-26.3809,-26.06188,-26.31184], "fy":[-7.63797,-8.41105,-9.33677,-8.58352]},
    {"t":1.98728, "x":3.97711, "y":6.20712, "heading":-0.54598, "vx":-2.07406, "vy":0.17726, "omega":1.19264, "ax":-1.67486, "ay":-0.52338, "alpha":0.09644, "fx":[-26.61158,-26.42301,-26.17982,-26.3846], "fy":[-7.55499,-8.20988,-8.93932,-8.29452]},
    {"t":2.01323, "x":3.92272, "y":6.21154, "heading":-0.51503, "vx":-2.11753, "vy":0.16368, "omega":1.19515, "ax":-1.67921, "ay":-0.50455, "alpha":0.06895, "fx":[-26.61519,-26.47796,-26.31679,-26.46286], "fy":[-7.45514,-7.94442,-8.44896,-7.96321]},
    {"t":2.03918, "x":3.8672, "y":6.21562, "heading":-0.48401, "vx":-2.1611, "vy":0.15058, "omega":1.19694, "ax":-1.68426, "ay":-0.48102, "alpha":0.03469, "fx":[-26.61897,-26.54928,-26.47565,-26.54769], "fy":[-7.33115,-7.5886,-7.83257,-7.57556]},
    {"t":2.06513, "x":3.81055, "y":6.21936, "heading":-0.45295, "vx":-2.20482, "vy":0.1381, "omega":1.19784, "ax":-1.69016, "ay":-0.45078, "alpha":-0.00915, "fx":[-26.62307,-26.64139,-26.65848,-26.64033], "fy":[-7.17158,-7.10044,-7.03922,-7.11036]},
    {"t":2.09109, "x":3.75276, "y":6.2228, "heading":-0.42186, "vx":-2.24868, "vy":0.1264, "omega":1.1976, "ax":-1.69696, "ay":-0.41058, "alpha":-0.06716, "fx":[-26.62749,-26.75904,-26.86399,-26.74185], "fy":[-6.95739,-6.40792,-5.98707,-6.53414]},
    {"t":2.11704, "x":3.69383, "y":6.22594, "heading":-0.39078, "vx":-2.29272, "vy":0.11575, "omega":1.19586, "ax":-1.7045, "ay":-0.35464, "alpha":-0.14738, "fx":[-26.63178,-26.90395,-27.07947,-26.85222], "fy":[-6.65432,-5.37695,-4.53722,-5.79101]},
    {"t":2.14299, "x":3.63375, "y":6.22882, "heading":-0.35975, "vx":-2.33696, "vy":0.10654, "omega":1.19203, "ax":-1.71158, "ay":-0.27191, "alpha":-0.2652, "fx":[-26.63355,-27.05828,-27.25527,-26.96693], "fy":[-6.19401,-3.72969,-2.43949,-4.78064]},
    {"t":2.16894, "x":3.57253, "y":6.2315, "heading":-0.32881, "vx":-2.38137, "vy":0.09949, "omega":1.18515, "ax":-1.71294, "ay":-0.13868, "alpha":-0.45455, "fx":[-26.62217,-27.09611,-27.2171,-27.06446], "fy":[-5.41794,-0.803,0.7824,-3.30533]},
    {"t":2.1949, "x":3.51015, "y":6.23403, "heading":-0.29805, "vx":-2.42583, "vy":0.09589, "omega":1.17335, "ax":-1.68324, "ay":0.10313, "alpha":-0.80994, "fx":[-26.53985,-26.19212,-26.3428,-27.05259], "fy":[-3.85856,5.25387,6.03079,-0.92368]},
    {"t":2.22085, "x":3.44663, "y":6.23655, "heading":-0.2676, "vx":-2.46951, "vy":0.09856, "omega":1.15233, "ax":-1.47923, "ay":0.58647, "alpha":-1.62556, "fx":[-25.82384,-18.44905,-22.51529,-26.47626], "fy":[0.64333,18.37287,14.44511,3.51517]},
    {"t":2.2468, "x":3.38204, "y":6.23931, "heading":-0.2377, "vx":-2.5079, "vy":0.11378, "omega":1.11014, "ax":-0.54108, "ay":1.34734, "alpha":-2.29184, "fx":[-3.26636,3.51958,-11.94051,-22.42772], "fy":[22.06204,25.97712,23.76255,13.14738]},
    {"t":2.27275, "x":3.31677, "y":6.24272, "heading":-0.20888, "vx":-2.52195, "vy":0.14875, "omega":1.05067, "ax":0.53968, "ay":1.42025, "alpha":-2.25397, "fx":[21.14004,14.94613,1.39448,-3.45401], "fy":[15.1922,22.29693,26.7411,25.31586]},
    {"t":2.29871, "x":3.2515, "y":6.24705, "heading":-0.18162, "vx":-2.50794, "vy":0.18561, "omega":0.99217, "ax":1.05269, "ay":1.26205, "alpha":-1.38818, "fx":[23.86151,19.00003,9.9244,13.58543], "fy":[12.38394,19.42462,25.15729,22.6053]},
    {"t":2.32466, "x":3.18677, "y":6.2523, "heading":-0.15587, "vx":-2.48062, "vy":0.21836, "omega":0.95614, "ax":1.2594, "ay":1.12237, "alpha":-1.06857, "fx":[24.75716,20.83965,14.47304,19.33434], "fy":[11.2722,17.71191,23.07435,18.70621]},
    {"t":2.35061, "x":3.12281, "y":6.25834, "heading":-0.13105, "vx":-2.44794, "vy":0.24749, "omega":0.92841, "ax":1.36008, "ay":1.03304, "alpha":-0.90569, "fx":[25.1939,21.84935,17.04361,21.66504], "fy":[10.68997,16.62947,21.41168,16.40139]},
    {"t":2.37656, "x":3.05974, "y":6.26511, "heading":-0.10696, "vx":-2.41264, "vy":0.2743, "omega":0.90491, "ax":1.41836, "ay":0.97332, "alpha":-0.80378, "fx":[25.44965,22.475,18.63499,22.86709], "fy":[10.33755,15.89894,20.16282,14.9679]},
    {"t":2.40252, "x":2.99761, "y":6.27256, "heading":-0.08348, "vx":-2.37583, "vy":0.29956, "omega":0.88405, "ax":1.45602, "ay":0.931, "alpha":-0.73346, "fx":[25.61597,22.89518,19.6994,23.59078], "fy":[10.10527,15.37995,19.21534,13.99869]},
    {"t":2.42847, "x":2.93644, "y":6.28065, "heading":-0.06053, "vx":-2.33804, "vy":0.32372, "omega":0.86501, "ax":1.48223, "ay":0.89958, "alpha":-0.68197, "fx":[25.73162,23.19371,20.4556,24.07296], "fy":[9.94368,14.9967,18.47909,13.29836]},
    {"t":2.45442, "x":2.87626, "y":6.28935, "heading":-0.03808, "vx":-2.29957, "vy":0.34707, "omega":0.84731, "ax":1.50147, "ay":0.87536, "alpha":-0.64266, "fx":[25.81578,23.41468,21.01867,24.41766], "fy":[9.82726,14.7052,17.89258,12.76612]},
    {"t":2.48037, "x":2.81708, "y":6.29865, "heading":-0.01609, "vx":-2.26061, "vy":0.36979, "omega":0.83063, "ax":1.51616, "ay":0.85616, "alpha":-0.61171, "fx":[25.87903,23.58337,21.45377,24.67704], "fy":[9.74147,14.47836,17.41463,12.34562]},
    {"t":2.50633, "x":2.75893, "y":6.30854, "heading":0.00546, "vx":-2.22126, "vy":0.39201, "omega":0.81476, "ax":1.52774, "ay":0.84056, "alpha":-0.58671, "fx":[25.92768,23.71526,21.80019,24.87995], "fy":[9.67745,14.29866,17.01732,12.00313]},
    {"t":2.53228, "x":2.70179, "y":6.31899, "heading":0.02661, "vx":-2.18161, "vy":0.41382, "omega":0.79953, "ax":1.53709, "ay":0.82764, "alpha":-0.56612, "fx":[25.96571,23.82035,22.08285,25.04357], "fy":[9.62947,14.15425,16.68126,11.71731]},
    {"t":2.55823, "x":2.64569, "y":6.33001, "heading":0.04736, "vx":-2.14172, "vy":0.4353, "omega":0.78484, "ax":1.54479, "ay":0.81678, "alpha":-0.54887, "fx":[25.9958,23.90534,22.31827,25.17874], "fy":[9.59364,14.0369,16.39266,11.47403]},
    {"t":2.58418, "x":2.59063, "y":6.34159, "heading":0.06773, "vx":-2.10163, "vy":0.4565, "omega":0.77059, "ax":1.55125, "ay":0.80751, "alpha":-0.53421, "fx":[26.01977,23.97494,22.51778,25.29263], "fy":[9.56725,13.94066,16.1415,11.26356]},
    {"t":2.61013, "x":2.53661, "y":6.3537, "heading":0.08773, "vx":-2.06137, "vy":0.47745, "omega":0.75673, "ax":1.55673, "ay":0.79951, "alpha":-0.5216, "fx":[26.03893,24.03249,22.68938,25.39015], "fy":[9.54833,13.86118,15.92036,11.079]},
    {"t":2.63609, "x":2.48364, "y":6.36636, "heading":0.10736, "vx":-2.02097, "vy":0.4982, "omega":0.74319, "ax":1.56145, "ay":0.79255, "alpha":-0.51064, "fx":[26.05425,24.08047,22.83889,25.4748], "fy":[9.53543,13.79517,15.72362,10.91532]},
    {"t":2.66204, "x":2.43172, "y":6.37956, "heading":0.12665, "vx":-1.98044, "vy":0.51877, "omega":0.72994, "ax":1.56555, "ay":0.78642, "alpha":-0.50103, "fx":[26.06644,24.12075,22.97064,25.54912], "fy":[9.52744,13.74012,15.54695,10.76875]},
    {"t":2.68799, "x":2.38084, "y":6.39329, "heading":0.1456, "vx":-1.93981, "vy":0.53918, "omega":0.71694, "ax":1.56915, "ay":0.78099, "alpha":-0.49253, "fx":[26.07607,24.15475,23.08789,25.61502], "fy":[9.52348,13.69406,15.38701,10.63644]},
    {"t":2.71394, "x":2.33103, "y":6.40755, "heading":0.1642, "vx":-1.89909, "vy":0.55945, "omega":0.70416, "ax":1.57233, "ay":0.77615, "alpha":-0.48495, "fx":[26.08355,24.18357,23.19316,25.67394], "fy":[9.5229,13.65545,15.24112,10.51614]},
    {"t":2.7399, "x":2.28227, "y":6.42233, "heading":0.18248, "vx":-1.85829, "vy":0.57959, "omega":0.69157, "ax":1.57516, "ay":0.7718, "alpha":-0.47816, "fx":[26.08923,24.2081,23.28841,25.727], "fy":[9.52515,13.62305,15.10717,10.40612]},
    {"t":2.76585, "x":2.23458, "y":6.43763, "heading":0.20043, "vx":-1.81741, "vy":0.59962, "omega":0.67916, "ax":1.5777, "ay":0.76788, "alpha":-0.47203, "fx":[26.09339,24.22903,23.3752,25.77509], "fy":[9.52978,13.59586,14.98344,10.30497]},
    {"t":2.7918, "x":2.18794, "y":6.45345, "heading":0.21805, "vx":-1.77646, "vy":0.61955, "omega":0.66691, "ax":1.57998, "ay":0.76432, "alpha":-0.46646, "fx":[26.09625,24.24693,23.45478,25.8189], "fy":[9.53643,13.57308,14.86854,10.21155]},
    {"t":2.81775, "x":2.14237, "y":6.46978, "heading":0.23536, "vx":-1.73546, "vy":0.63939, "omega":0.65481, "ax":1.58205, "ay":0.76107, "alpha":-0.4614, "fx":[26.098,24.26226,23.52816,25.85902], "fy":[9.5448,13.55401,14.7613,10.12495]},
    {"t":2.84371, "x":2.09786, "y":6.48663, "heading":0.25235, "vx":-1.6944, "vy":0.65914, "omega":0.64283, "ax":1.58394, "ay":0.7581, "alpha":-0.45675, "fx":[26.0988,24.27541,23.59617,25.89591], "fy":[9.55464,13.53812,14.66078,10.04437]},
    {"t":2.86966, "x":2.05442, "y":6.504, "heading":0.26904, "vx":-1.65329, "vy":0.67881, "omega":0.63098, "ax":1.58566, "ay":0.75538, "alpha":-0.45248, "fx":[26.09876,24.2867,23.65949,25.92995], "fy":[9.56573,13.52492,14.56617,9.96919]},
    {"t":2.89561, "x":2.01205, "y":6.52187, "heading":0.28541, "vx":-1.61214, "vy":0.69842, "omega":0.61923, "ax":1.58724, "ay":0.75286, "alpha":-0.44854, "fx":[26.098,24.29639,23.71868,25.96148], "fy":[9.57788,13.51402,14.47682,9.89886]},
    {"t":2.92156, "x":1.97075, "y":6.54025, "heading":0.30148, "vx":-1.57095, "vy":0.71796, "omega":0.60759, "ax":1.60212, "ay":0.71825, "alpha":-0.45499, "fx":[26.27104,24.51456,24.02609,26.20092], "fy":[9.05781,13.08959,13.93274,9.20524]},
    {"t":2.94396, "x":1.93597, "y":6.5565, "heading":0.31509, "vx":-1.53507, "vy":0.73404, "omega":0.59741, "ax":1.63034, "ay":0.65, "alpha":-0.47323, "fx":[26.61705,24.94974,24.58831,26.63656], "fy":[7.98264,12.23725,12.9098,7.85213]},
    {"t":2.96635, "x":1.90201, "y":6.5731, "heading":0.32846, "vx":-1.49857, "vy":0.74859, "omega":0.58681, "ax":1.65619, "ay":0.57911, "alpha":-0.49085, "fx":[26.92072,25.3641,25.12829,27.00867], "fy":[6.88851,11.35103,11.81932,6.45353]},
    {"t":2.98874, "x":1.86887, "y":6.59001, "heading":0.3416, "vx":-1.46148, "vy":0.76156, "omega":0.57582, "ax":1.67938, "ay":0.50588, "alpha":-0.50763, "fx":[27.18007,25.75452,25.63853,27.31098], "fy":[5.78072,10.4325,10.66213,5.01975]},
    {"t":3.01113, "x":1.83656, "y":6.60719, "heading":0.3545, "vx":-1.42387, "vy":0.77289, "omega":0.56445, "ax":1.69965, "ay":0.43064, "alpha":-0.52334, "fx":[27.39375,26.11793,26.11108,27.5388], "fy":[4.66476,9.48368,9.44055,3.56238]},
    {"t":3.03353, "x":1.8051, "y":6.62461, "heading":0.36714, "vx":-1.38582, "vy":0.78253, "omega":0.55273, "ax":1.71675, "ay":0.35378, "alpha":-0.53777, "fx":[27.56111,26.4514,26.5379,27.68933], "fy":[3.54625,8.5071,8.15854,2.09384]},
    {"t":3.05592, "x":1.7745, "y":6.64222, "heading":0.37951, "vx":-1.34737, "vy":0.79045, "omega":0.54069, "ax":1.73051, "ay":0.27574, "alpha":-0.55079, "fx":[27.6822,26.75217,26.9111,27.76176], "fy":[2.43073,7.50574,6.82185,0.62682]},
    {"t":3.07831, "x":1.74476, "y":6.65999, "heading":0.39162, "vx":-1.30862, "vy":0.79663, "omega":0.52836, "ax":1.7408, "ay":0.19696, "alpha":-0.56228, "fx":[27.75772,27.01777,27.22337,27.75731], "fy":[1.32355,6.48303,5.43797,-0.82621]},
    {"t":3.1007, "x":1.7159, "y":6.67787, "heading":0.40345, "vx":-1.26964, "vy":0.80104, "omega":0.51577, "ax":1.74756, "ay":0.11793, "alpha":-0.57223, "fx":[27.78898,27.24606,27.46834,27.67907], "fy":[0.22979,5.44279,4.01609,-2.25357]},
    {"t":3.12309, "x":1.68791, "y":6.69584, "heading":0.415, "vx":-1.23051, "vy":0.80368, "omega":0.50295, "ax":1.75079, "ay":0.0391, "alpha":-0.58065, "fx":[27.77785,27.43532,27.64098,27.53177], "fy":[-0.84592,4.38918,2.5668,-3.64475]},
    {"t":3.14549, "x":1.66079, "y":6.71385, "heading":0.42626, "vx":-1.19131, "vy":0.80455, "omega":0.48995, "ax":1.75054, "ay":-0.03905, "alpha":-0.58765, "fx":[27.72667,27.58429,27.73788,27.32145], "fy":[-1.89941,3.32659,1.10174,-4.99077]},
    {"t":3.16788, "x":1.63455, "y":6.73185, "heading":0.43724, "vx":-1.15211, "vy":0.80368, "omega":0.47679, "ax":1.74693, "ay":-0.11608, "alpha":-0.59335, "fx":[27.63811,27.69222,27.75753,27.05502], "fy":[-2.92705,2.2596,-0.3668,-6.28435]},
    {"t":3.19027, "x":1.60919, "y":6.74982, "heading":0.44791, "vx":-1.11299, "vy":0.80108, "omega":0.4635, "ax":1.74013, "ay":-0.19159, "alpha":-0.59791, "fx":[27.51514,27.75888,27.70034,26.73994], "fy":[-3.92578,1.19285,-1.82646,-7.51999]},
    {"t":3.21266, "x":1.58471, "y":6.76771, "heading":0.45829, "vx":-1.07403, "vy":0.79679, "omega":0.45012, "ax":1.73036, "ay":-0.26521, "alpha":-0.60147, "fx":[27.3609,27.78457,27.56865,26.38381], "fy":[-4.89312,0.13093,-3.26526,-8.69391]},
    {"t":3.23506, "x":1.56109, "y":6.78548, "heading":0.46837, "vx":-1.03528, "vy":0.79085, "omega":0.43665, "ax":1.71785, "ay":-0.33664, "alpha":-0.6042, "fx":[27.1786,27.7701,27.36656,25.99411], "fy":[-5.82715,-0.9217,-4.67213,-9.80392]},
    {"t":3.25745, "x":1.53834, "y":6.80311, "heading":0.47815, "vx":-0.99681, "vy":0.78331, "omega":0.42312, "ax":1.70288, "ay":-0.40562, "alpha":-0.60622, "fx":[26.97146,27.71677,27.09961,25.57792], "fy":[-6.72649,-1.96078,-6.03727,-10.84924]},
    {"t":3.27984, "x":1.51645, "y":6.82055, "heading":0.48762, "vx":-0.95868, "vy":0.77423, "omega":0.40954, "ax":1.68575, "ay":-0.47194, "alpha":-0.60763, "fx":[26.74265,27.62629,26.77449,25.14176], "fy":[-7.59026,-2.98237,-7.35244,-11.83026]},
    {"t":3.30223, "x":1.4954, "y":6.83777, "heading":0.49679, "vx":-0.92093, "vy":0.76366, "omega":0.39594, "ax":1.66673, "ay":-0.53546, "alpha":-0.60851, "fx":[26.49523,27.50075,26.3986,24.69154], "fy":[-8.418,-3.9829,-8.61111,-12.74835]},
    {"t":3.32463, "x":1.4752, "y":6.85473, "heading":0.50566, "vx":-0.88361, "vy":0.75167, "omega":0.38231, "ax":1.64612, "ay":-0.59609, "alpha":-0.60891, "fx":[26.23206,27.34256,25.97973,24.23242], "fy":[-9.20967,-4.95921,-9.8085,-13.60558]},
    {"t":3.34702, "x":1.45582, "y":6.87141, "heading":0.51422, "vx":-0.84675, "vy":0.73833, "omega":0.36868, "ax":1.6242, "ay":-0.65378, "alpha":-0.60886, "fx":[25.95587,27.15433,25.52567,23.76887], "fy":[-9.96556,-5.90858,-10.94152,-14.40457]},
    {"t":3.36941, "x":1.43727, "y":6.88778, "heading":0.52248, "vx":-0.81038, "vy":0.72369, "omega":0.35504, "ax":1.60123, "ay":-0.70852, "alpha":-0.60838, "fx":[25.66914,26.93884,25.04397,23.30466], "fy":[-10.68624,-6.82876,-12.00861,-15.14829]},
    {"t":3.3918, "x":1.41953, "y":6.90381, "heading":0.53043, "vx":-0.77453, "vy":0.70782, "omega":0.34142, "ax":1.57746, "ay":-0.76036, "alpha":-0.60749, "fx":[25.37416,26.69896,24.54167,22.84294], "fy":[-11.37249,-7.71794,-13.00952,-15.83993]},
    {"t":3.41419, "x":1.40258, "y":6.91947, "heading":0.53807, "vx":-0.7392, "vy":0.69079, "omega":0.32782, "ax":1.5531, "ay":-0.80933, "alpha":-0.6062, "fx":[25.07298,26.43758,24.02521,22.38625], "fy":[-12.02531,-8.57478,-13.94516,-16.48277]},
    {"t":3.43659, "x":1.38641, "y":6.93474, "heading":0.54541, "vx":-0.70443, "vy":0.67267, "omega":0.31424, "ax":1.52836, "ay":-0.85554, "alpha":-0.60452, "fx":[24.76745,26.15755,23.50031,21.93664], "fy":[-12.64581,-9.39836,-14.81729,-17.08008]},
    {"t":3.45898, "x":1.37102, "y":6.94958, "heading":0.55245, "vx":-0.6702, "vy":0.65351, "omega":0.30071, "ax":1.5034, "ay":-0.89909, "alpha":-0.60246, "fx":[24.45919,25.86166,22.97195,21.4957], "fy":[-13.2352,-10.18813,-15.62834,-17.6351]},
    {"t":3.48137, "x":1.35639, "y":6.96399, "heading":0.55918, "vx":-0.63654, "vy":0.63338, "omega":0.28722, "ax":1.47838, "ay":-0.94007, "alpha":-0.60006, "fx":[24.14965,25.55255,22.44435,21.06463], "fy":[-13.79476,-10.9439,-16.38123,-18.15092]},
    {"t":3.50376, "x":1.34251, "y":6.97794, "heading":0.56561, "vx":-0.60343, "vy":0.61233, "omega":0.27378, "ax":1.45344, "ay":-0.97862, "alpha":-0.59732, "fx":[23.84007,25.23273,21.92105,20.64431], "fy":[-14.32583,-11.66579,-17.07915,-18.63052]},
    {"t":3.52616, "x":1.32936, "y":6.9914, "heading":0.57174, "vx":-0.57089, "vy":0.59042, "omega":0.2604, "ax":1.42866, "ay":-1.01486, "alpha":-0.59427, "fx":[23.53153,24.90454,21.40493,20.23535], "fy":[-14.82975,-12.35419,-17.72548,-19.07669]},
    {"t":3.54855, "x":1.31694, "y":7.00437, "heading":0.57757, "vx":-0.5389, "vy":0.56769, "omega":0.2471, "ax":1.40416, "ay":-1.04891, "alpha":-0.59096, "fx":[23.22497,24.57012,20.89829,19.83813], "fy":[-15.30785,-13.0097,-18.32367,-19.49205]},
    {"t":3.57094, "x":1.30522, "y":7.01682, "heading":0.58311, "vx":-0.50745, "vy":0.54421, "omega":0.23386, "ax":1.38, "ay":-1.08091, "alpha":-0.5874, "fx":[22.92115,24.23143,20.4029,19.45285], "fy":[-15.76144,-13.63312,-18.8771,-19.87904]},
    {"t":3.59333, "x":1.29421, "y":7.02874, "heading":0.58834, "vx":-0.47655, "vy":0.52, "omega":0.22071, "ax":1.35625, "ay":-1.11097, "alpha":-0.58363, "fx":[22.62075,23.89024,19.92012,19.07957], "fy":[-16.19184,-14.22539,-19.38909,-20.23992]},
    {"t":3.61572, "x":1.28387, "y":7.0401, "heading":0.59329, "vx":-0.44618, "vy":0.49512, "omega":0.20764, "ax":1.33295, "ay":-1.13923, "alpha":-0.57969, "fx":[22.32431,23.54812,19.45091,18.71822], "fy":[-16.60028,-14.78756,-19.86281,-20.57678]},
    {"t":3.63812, "x":1.27422, "y":7.0509, "heading":0.59794, "vx":-0.41633, "vy":0.46961, "omega":0.19466, "ax":1.31014, "ay":-1.16578, "alpha":-0.57561, "fx":[22.03227,23.20647,18.99592,18.36863], "fy":[-16.98797,-15.32076,-20.30126,-20.89155]},
    {"t":3.66051, "x":1.26522, "y":7.06113, "heading":0.60229, "vx":-0.387, "vy":0.44351, "omega":0.18177, "ax":1.28784, "ay":-1.19074, "alpha":-0.5714, "fx":[21.745,22.8665,18.55554,18.0306], "fy":[-17.35609,-15.82618,-20.70727,-21.18597]},
    {"t":3.6829, "x":1.25688, "y":7.07076, "heading":0.60636, "vx":-0.35816, "vy":0.41685, "omega":0.16898, "ax":1.26609, "ay":-1.21422, "alpha":-0.56712, "fx":[21.46277,22.52928,18.12996,17.70383], "fy":[-17.70574,-16.30504,-21.08347,-21.46168]},
    {"t":3.70529, "x":1.24918, "y":7.07979, "heading":0.61015, "vx":-0.32981, "vy":0.38966, "omega":0.15628, "ax":1.24488, "ay":-1.23632, "alpha":-0.56277, "fx":[21.18581,22.19571,17.7192,17.38801], "fy":[-18.03797,-16.75858,-21.4323,-21.72015]},
    {"t":3.72769, "x":1.2421, "y":7.0882, "heading":0.61365, "vx":-0.30193, "vy":0.36197, "omega":0.14368, "ax":1.22423, "ay":-1.25712, "alpha":-0.55838, "fx":[20.91428,21.86656,17.32311,17.08279], "fy":[-18.35379,-17.18803,-21.75602,-21.96272]},
    {"t":3.75008, "x":1.23565, "y":7.09599, "heading":0.61687, "vx":-0.27452, "vy":0.33382, "omega":0.13117, "ax":1.20414, "ay":-1.27672, "alpha":-0.55397, "fx":[20.64828,21.54249,16.94149,16.78781], "fy":[-18.65415,-17.59461,-22.05671,-22.19065]},
    {"t":3.77247, "x":1.22981, "y":7.10315, "heading":0.6198, "vx":-0.24756, "vy":0.30523, "omega":0.11877, "ax":1.18461, "ay":-1.29519, "alpha":-0.54957, "fx":[20.38788,21.22401,16.57401,16.50269], "fy":[-18.93994,-17.97951,-22.33626,-22.40505]},
    {"t":3.79486, "x":1.22456, "y":7.10966, "heading":0.62246, "vx":-0.22103, "vy":0.27623, "omega":0.10646, "ax":1.16563, "ay":-1.31261, "alpha":-0.54518, "fx":[20.13311,20.91158,16.22031,16.22705], "fy":[-19.21202,-18.34389,-22.59642,-22.60696]},
    {"t":3.81726, "x":1.2199, "y":7.11552, "heading":0.62485, "vx":-0.19493, "vy":0.24684, "omega":0.09425, "ax":1.1472, "ay":-1.32906, "alpha":-0.54082, "fx":[19.88397,20.60553,15.87999,15.96052], "fy":[-19.47117,-18.68887,-22.83878,-22.79733]},
    {"t":3.83965, "x":1.21582, "y":7.12071, "heading":0.62696, "vx":-0.16924, "vy":0.21708, "omega":0.08214, "ax":1.1293, "ay":-1.34459, "alpha":-0.53651, "fx":[19.64045,20.30613,15.5526,15.70273], "fy":[-19.71815,-19.01553,-23.06478,-22.97701]},
    {"t":3.86204, "x":1.21232, "y":7.12523, "heading":0.6288, "vx":-0.14395, "vy":0.18697, "omega":0.07013, "ax":1.11194, "ay":-1.35927, "alpha":-0.53225, "fx":[19.40248,20.01359,15.23768,15.45329], "fy":[-19.95366,-19.3249,-23.27576,-23.14679]},
    {"t":3.88443, "x":1.20937, "y":7.12908, "heading":0.63037, "vx":-0.11906, "vy":0.15653, "omega":0.05821, "ax":1.09509, "ay":-1.37316, "alpha":-0.52804, "fx":[19.17,19.72804,14.93477,15.21186], "fy":[-20.17836,-19.61796,-23.47291,-23.30741]},
    {"t":3.90682, "x":1.20698, "y":7.13224, "heading":0.63167, "vx":-0.09453, "vy":0.12579, "omega":0.04639, "ax":1.07874, "ay":-1.3863, "alpha":-0.52391, "fx":[18.94294,19.44957,14.6434,14.97809], "fy":[-20.39288,-19.89565,-23.65735,-23.4595]},
    {"t":3.92922, "x":1.20514, "y":7.13471, "heading":0.63271, "vx":-0.07038, "vy":0.09474, "omega":0.03466, "ax":1.06288, "ay":-1.39875, "alpha":-0.51985, "fx":[18.72121,19.17822,14.36311,14.75163], "fy":[-20.59779,-20.15886,-23.83006,-23.60369]},
    {"t":3.95161, "x":1.20383, "y":7.13648, "heading":0.63348, "vx":-0.04658, "vy":0.06342, "omega":0.02302, "ax":1.0475, "ay":-1.41056, "alpha":-0.51586, "fx":[18.50469,18.91401,14.09343,14.53217], "fy":[-20.79364,-20.40843,-23.99197,-23.74053]},
    {"t":3.974, "x":1.20305, "y":7.13755, "heading":0.634, "vx":-0.02312, "vy":0.03184, "omega":0.01146, "ax":1.03258, "ay":-1.42175, "alpha":-0.51196, "fx":[18.29328,18.65689,13.83393,14.31939], "fy":[-20.98095,-20.64514,-24.14391,-23.87052]},
    {"t":3.99639, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
