{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7132604122161865, "y":5.661129474639893, "heading":-0.6891462093564378, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7132604122161865 m", "val":2.7132604122161865}, "y":{"exp":"5.661129474639893 m", "val":5.661129474639893}, "heading":{"exp":"-0.6891462093564378 rad", "val":-0.6891462093564378}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.212],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23499, "ay":-1.20961, "alpha":-1.09023, "fx":[22.33595,24.36764,15.38759,15.77385], "fy":[-16.64199,-13.46854,-23.19883,-22.95576]},
    {"t":0.03352, "x":1.20348, "y":7.13722, "heading":0.63426, "vx":0.04139, "vy":-0.04054, "omega":-0.03654, "ax":1.23493, "ay":-1.20951, "alpha":-1.0908, "fx":[22.33638,24.36886,15.38433,15.77185], "fy":[-16.63995,-13.46373,-23.19932,-22.95602]},
    {"t":0.06703, "x":1.20556, "y":7.13519, "heading":0.63303, "vx":0.08278, "vy":-0.08108, "omega":-0.0731, "ax":1.23486, "ay":-1.20943, "alpha":-1.09123, "fx":[22.33265,24.37186,15.38793,15.76495], "fy":[-16.64339,-13.45554,-23.19514,-22.95957]},
    {"t":0.10055, "x":1.20903, "y":7.13179, "heading":0.63058, "vx":0.12417, "vy":-0.12161, "omega":-0.10967, "ax":1.23479, "ay":-1.20935, "alpha":-1.0915, "fx":[22.32474,24.37662,15.39844,15.75313], "fy":[-16.65234,-13.44402,-23.18622,-22.96639]},
    {"t":0.13406, "x":1.21388, "y":7.12703, "heading":0.62691, "vx":0.16555, "vy":-0.16214, "omega":-0.14625, "ax":1.23472, "ay":-1.20929, "alpha":-1.0916, "fx":[22.31263,24.38307,15.41594,15.73642], "fy":[-16.6668,-13.42922,-23.1725,-22.97647]},
    {"t":0.16758, "x":1.22013, "y":7.12092, "heading":0.622, "vx":0.20693, "vy":-0.20267, "omega":-0.18284, "ax":1.23463, "ay":-1.20924, "alpha":-1.09153, "fx":[22.29628,24.39115,15.44054,15.71482], "fy":[-16.68679,-13.41128,-23.15384,-22.98976]},
    {"t":0.20109, "x":1.22775, "y":7.11345, "heading":0.61588, "vx":0.24831, "vy":-0.2432, "omega":-0.21942, "ax":1.23454, "ay":-1.2092, "alpha":-1.09128, "fx":[22.27564,24.40074,15.47241,15.68836], "fy":[-16.71231,-13.39035,-23.13009,-23.00622]},
    {"t":0.23461, "x":1.23677, "y":7.10462, "heading":0.60852, "vx":0.28969, "vy":-0.28373, "omega":-0.25599, "ax":1.23445, "ay":-1.20916, "alpha":-1.09083, "fx":[22.25067,24.41171,15.51172,15.65708], "fy":[-16.74339,-13.36662,-23.10107,-23.02578]},
    {"t":0.26812, "x":1.24717, "y":7.09443, "heading":0.59994, "vx":0.33106, "vy":-0.32425, "omega":-0.29255, "ax":1.23435, "ay":-1.20914, "alpha":-1.09016, "fx":[22.22129,24.4239,15.5587,15.62103], "fy":[-16.78004,-13.34033,-23.06653,-23.04836]},
    {"t":0.30164, "x":1.25896, "y":7.08288, "heading":0.59014, "vx":0.37243, "vy":-0.36478, "omega":-0.32909, "ax":1.23425, "ay":-1.20912, "alpha":-1.08926, "fx":[22.18744,24.43715,15.61359,15.58027], "fy":[-16.82226,-13.31176,-23.02621,-23.07387]},
    {"t":0.33515, "x":1.27214, "y":7.06998, "heading":0.57911, "vx":0.4138, "vy":-0.4053, "omega":-0.3656, "ax":1.23414, "ay":-1.20911, "alpha":-1.08811, "fx":[22.14903,24.45123,15.67667,15.53488], "fy":[-16.87008,-13.28122,-22.97979,-23.10221]},
    {"t":0.36867, "x":1.2867, "y":7.05572, "heading":0.56686, "vx":0.45516, "vy":-0.44582, "omega":-0.40207, "ax":1.23404, "ay":-1.2091, "alpha":-1.08669, "fx":[22.10599,24.46594,15.74824,15.48495], "fy":[-16.92349,-13.24907,-22.92693,-23.13323]},
    {"t":0.40218, "x":1.30265, "y":7.0401, "heading":0.55338, "vx":0.49652, "vy":-0.48635, "omega":-0.43849, "ax":1.23393, "ay":-1.20909, "alpha":-1.08497, "fx":[22.05821,24.48102,15.82862,15.43059], "fy":[-16.98249,-13.21568,-22.86723,-23.16681]},
    {"t":0.4357, "x":1.31998, "y":7.02312, "heading":0.53868, "vx":0.53787, "vy":-0.52687, "omega":-0.47485, "ax":1.23382, "ay":-1.20908, "alpha":-1.08294, "fx":[22.00559,24.49621,15.91813,15.3719], "fy":[-17.04708,-13.18148,-22.80025,-23.20279]},
    {"t":0.46921, "x":1.3387, "y":7.00478, "heading":0.52277, "vx":0.57922, "vy":-0.56739, "omega":-0.51114, "ax":1.23372, "ay":-1.20906, "alpha":-1.08059, "fx":[21.94802,24.51123,16.01712,15.30903], "fy":[-17.11724,-13.1469,-22.72551,-23.24097]},
    {"t":0.50273, "x":1.35881, "y":6.98508, "heading":0.50564, "vx":0.62057, "vy":-0.60792, "omega":-0.54736, "ax":1.23362, "ay":-1.20904, "alpha":-1.07789, "fx":[21.88538,24.52576,16.12591,15.24214], "fy":[-17.19295,-13.11241,-22.64248,-23.28116]},
    {"t":0.53624, "x":1.3803, "y":6.96403, "heading":0.48729, "vx":0.66192, "vy":-0.64844, "omega":-0.58349, "ax":1.23353, "ay":-1.209, "alpha":-1.07485, "fx":[21.81754,24.53948,16.24484,15.17139], "fy":[-17.27414,-13.07849,-22.55058,-23.32312]},
    {"t":0.56976, "x":1.40317, "y":6.94162, "heading":0.46774, "vx":0.70326, "vy":-0.68896, "omega":-0.61951, "ax":1.23344, "ay":-1.20893, "alpha":-1.07146, "fx":[21.74436,24.55204,16.3742,15.09698], "fy":[-17.36077,-13.04565,-22.44918,-23.3666]},
    {"t":0.60327, "x":1.42744, "y":6.91785, "heading":0.44697, "vx":0.7446, "vy":-0.72947, "omega":-0.65542, "ax":1.23335, "ay":-1.20883, "alpha":-1.06773, "fx":[21.6657,24.56308,16.51425,15.0191], "fy":[-17.45274,-13.01437,-22.33759,-23.4113]},
    {"t":0.63679, "x":1.45308, "y":6.89272, "heading":0.42501, "vx":0.78594, "vy":-0.76999, "omega":-0.69121, "ax":1.23327, "ay":-1.20869, "alpha":-1.06367, "fx":[21.58138,24.5722,16.6652,14.938], "fy":[-17.54992,-12.98515,-22.21508,-23.45689]},
    {"t":0.6703, "x":1.48012, "y":6.86624, "heading":0.40184, "vx":0.82727, "vy":-0.8105, "omega":-0.72686, "ax":1.23318, "ay":-1.20849, "alpha":-1.05932, "fx":[21.49122,24.57897,16.82717,14.85389], "fy":[-17.65217,-12.95845,-22.08082,-23.50298]},
    {"t":0.70382, "x":1.50854, "y":6.83839, "heading":0.37748, "vx":0.8686, "vy":-0.851, "omega":-0.76236, "ax":1.23308, "ay":-1.20821, "alpha":-1.05471, "fx":[21.39503,24.58292,17.0002,14.76703], "fy":[-17.75926,-12.93473,-21.93392,-23.54912]},
    {"t":0.73733, "x":1.53834, "y":6.80919, "heading":0.35193, "vx":0.90993, "vy":-0.89149, "omega":-0.79771, "ax":1.23297, "ay":-1.20784, "alpha":-1.0499, "fx":[21.29255,24.5835,17.18415,14.67766], "fy":[-17.87091,-12.91433,-21.77338,-23.59474]},
    {"t":0.77085, "x":1.56953, "y":6.77864, "heading":0.3252, "vx":0.95125, "vy":-0.93197, "omega":-0.8329, "ax":1.23282, "ay":-1.20733, "alpha":-1.04498, "fx":[21.18349,24.5801,17.37871,14.58601], "fy":[-17.98671,-12.89753,-21.59804,-23.63917]},
    {"t":0.80437, "x":1.6021, "y":6.74672, "heading":0.29728, "vx":0.99257, "vy":-0.97244, "omega":-0.86792, "ax":1.2326, "ay":-1.20665, "alpha":-1.04003, "fx":[21.06745,24.57192,17.58328,14.49226], "fy":[-18.10613,-12.88441,-21.4065,-23.68151]},
    {"t":0.83788, "x":1.63606, "y":6.71345, "heading":0.26819, "vx":1.03388, "vy":-1.01288, "omega":-0.90277, "ax":1.23229, "ay":-1.20573, "alpha":-1.03518, "fx":[20.94389,24.55794,17.79688,14.39649], "fy":[-18.22834,-12.87481,-21.19696,-23.72052]},
    {"t":0.8714, "x":1.6714, "y":6.67883, "heading":0.23794, "vx":1.07518, "vy":-1.05329, "omega":-0.93747, "ax":1.23181, "ay":-1.20448, "alpha":-1.03058, "fx":[20.81199,24.53667,18.01786,14.29856], "fy":[-18.35208,-12.86804,-20.96692,-23.75439]},
    {"t":0.90491, "x":1.70813, "y":6.64285, "heading":0.20652, "vx":1.11646, "vy":-1.09366, "omega":-0.97201, "ax":1.23106, "ay":-1.20272, "alpha":-1.02641, "fx":[20.6704,24.50581,18.24349,14.19792], "fy":[-18.47529,-12.86252,-20.71251,-23.78022]},
    {"t":0.93843, "x":1.74624, "y":6.60552, "heading":0.17394, "vx":1.15772, "vy":-1.13397, "omega":-1.00641, "ax":1.22983, "ay":-1.20015, "alpha":-1.02292, "fx":[20.51666,24.46124,18.46885,14.09302], "fy":[-18.59414,-12.85478,-20.42686,-23.7928]},
    {"t":0.97194, "x":1.78573, "y":6.56684, "heading":0.14021, "vx":1.19894, "vy":-1.17419, "omega":-1.04069, "ax":1.22767, "ay":-1.19612, "alpha":-1.0205, "fx":[20.34558,24.39452,18.68394,13.97993], "fy":[-18.70068,-12.83677,-20.09582,-23.78144]},
    {"t":1.00546, "x":1.82661, "y":6.52682, "heading":0.10533, "vx":1.24009, "vy":-1.21428, "omega":-1.07489, "ax":1.22348, "ay":-1.18897, "alpha":-1.01989, "fx":[20.14386,24.28425,18.86395,13.84741], "fy":[-18.77461,-12.78699,-19.68333,-23.71908]},
    {"t":1.03897, "x":1.86885, "y":6.48545, "heading":0.0693, "vx":1.28109, "vy":-1.25413, "omega":-1.10908, "ax":1.21319, "ay":-1.17269, "alpha":-1.02338, "fx":[19.86333,24.05359,18.92103,13.65271], "fy":[-18.74292,-12.62661,-19.05939,-23.50866]},
    {"t":1.07249, "x":1.91247, "y":6.44276, "heading":0.03213, "vx":1.32175, "vy":-1.29343, "omega":-1.14338, "ax":1.16165, "ay":-1.09594, "alpha":-1.04838, "fx":[19.08504,23.03926,18.0993,13.01795], "fy":[-17.97985,-11.68419,-17.11773,-22.31651]},
    {"t":1.106, "x":1.95742, "y":6.3988, "heading":-0.00619, "vx":1.36069, "vy":-1.33016, "omega":-1.17851, "ax":-1.12349, "ay":1.13815, "alpha":0.98375, "fx":[-18.38454,-22.34436,-17.51756,-12.5888], "fy":[18.62203,12.87841,17.75009,22.50915]},
    {"t":1.13952, "x":2.0024, "y":6.35486, "heading":-0.04568, "vx":1.32303, "vy":-1.29202, "omega":-1.14554, "ax":-1.20098, "ay":1.18688, "alpha":1.00227, "fx":[-19.1957,-23.73605,-19.47307,-13.31607], "fy":[19.41752,13.24221,18.49943,23.67315]},
    {"t":1.17303, "x":2.04606, "y":6.31222, "heading":-0.08408, "vx":1.28278, "vy":-1.25224, "omega":-1.11195, "ax":-1.21723, "ay":1.19645, "alpha":1.00741, "fx":[-19.22681,-23.98225,-20.1114,-13.42516], "fy":[19.70955,13.38268,18.40847,23.93498]},
    {"t":1.20655, "x":2.08837, "y":6.27092, "heading":-0.12135, "vx":1.24198, "vy":-1.21214, "omega":-1.07819, "ax":-1.22435, "ay":1.20031, "alpha":1.0119, "fx":[-19.1478,-24.0585,-20.53641,-13.45151], "fy":[19.92369,13.49596,18.1994,24.05948]},
    {"t":1.24006, "x":2.12931, "y":6.23097, "heading":-0.15748, "vx":1.20095, "vy":-1.17191, "omega":-1.04427, "ax":-1.22834, "ay":1.20225, "alpha":1.0167, "fx":[-19.03471,-24.07633,-20.87873,-13.45636], "fy":[20.10752,13.6023,17.95705,24.13432]},
    {"t":1.27358, "x":2.16887, "y":6.19237, "heading":-0.19248, "vx":1.15978, "vy":-1.13162, "omega":-1.0102, "ax":-1.23088, "ay":1.20334, "alpha":1.02192, "fx":[-18.90855,-24.06665,-21.17462,-13.45625], "fy":[20.27406,13.70658,17.70559,24.1838]},
    {"t":1.30709, "x":2.20705, "y":6.15512, "heading":-0.22634, "vx":1.11853, "vy":-1.09129, "omega":-0.97595, "ax":-1.2326, "ay":1.20399, "alpha":1.0275, "fx":[-18.77755,-24.04164,-21.43834,-13.45726], "fy":[20.42834,13.81021,17.45487,24.21749]},
    {"t":1.34061, "x":2.24384, "y":6.11922, "heading":-0.25905, "vx":1.07722, "vy":-1.05093, "omega":-0.94151, "ax":-1.23382, "ay":1.20439, "alpha":1.03332, "fx":[-18.64562,-24.00717,-21.67679,-13.46194], "fy":[20.57277,13.91347,17.2098,24.24005]},
    {"t":1.37412, "x":2.27925, "y":6.08468, "heading":-0.2906, "vx":1.03587, "vy":-1.01057, "omega":-0.90688, "ax":-1.2347, "ay":1.20465, "alpha":1.03925, "fx":[-18.51494,-23.96652,-21.89391,-13.47136], "fy":[20.70865,14.01625,16.97318,24.25409]},
    {"t":1.40764, "x":2.31328, "y":6.05148, "heading":-0.321, "vx":0.99449, "vy":-0.97019, "omega":-0.87205, "ax":-1.23533, "ay":1.20482, "alpha":1.04518, "fx":[-18.3868,-23.92174,-22.09227,-13.48589], "fy":[20.83677,14.11822,16.74666,24.26127]},
    {"t":1.44115, "x":2.34592, "y":6.01964, "heading":-0.35022, "vx":0.95308, "vy":-0.92981, "omega":-0.83702, "ax":-1.23579, "ay":1.20494, "alpha":1.05099, "fx":[-18.26206,-23.87421,-22.27372,-13.50549], "fy":[20.95766,14.21904,16.53127,24.26274]},
    {"t":1.47467, "x":2.37716, "y":5.98916, "heading":-0.37827, "vx":0.91167, "vy":-0.88943, "omega":-0.8018, "ax":-1.23611, "ay":1.20504, "alpha":1.05659, "fx":[-18.1413,-23.82491,-22.43973,-13.52992], "fy":[21.0717,14.3183,16.32759,24.2594]},
    {"t":1.50818, "x":2.40702, "y":5.96003, "heading":-0.40515, "vx":0.87024, "vy":-0.84904, "omega":-0.76638, "ax":-1.23633, "ay":1.20513, "alpha":1.06192, "fx":[-18.02493,-23.77463,-22.59154,-13.55877], "fy":[21.1792,14.41562,16.13595,24.25194]},
    {"t":1.5417, "x":2.4355, "y":5.93225, "heading":-0.43083, "vx":0.8288, "vy":-0.80865, "omega":-0.73079, "ax":-1.23648, "ay":1.20522, "alpha":1.06691, "fx":[-17.91328,-23.72396,-22.73022,-13.59156], "fy":[21.28039,14.51063,15.95642,24.24098]},
    {"t":1.57522, "x":2.46258, "y":5.90582, "heading":-0.45533, "vx":0.78736, "vy":-0.76826, "omega":-0.69504, "ax":-1.23656, "ay":1.20532, "alpha":1.07152, "fx":[-17.80656,-23.67342,-22.85675,-13.62776], "fy":[21.37549,14.60298,15.78894,24.22707]},
    {"t":1.60873, "x":2.48827, "y":5.88075, "heading":-0.47862, "vx":0.74592, "vy":-0.72786, "omega":-0.65912, "ax":-1.23661, "ay":1.20542, "alpha":1.07573, "fx":[-17.70496,-23.62344,-22.97203,-13.6668], "fy":[21.46469,14.69235,15.63332,24.21069]},
    {"t":1.64225, "x":2.51258, "y":5.85703, "heading":-0.50071, "vx":0.70447, "vy":-0.68746, "omega":-0.62307, "ax":-1.23662, "ay":1.20554, "alpha":1.07952, "fx":[-17.6086,-23.57439,-23.07687,-13.70808], "fy":[21.54815,14.77845,15.48927,24.19232]},
    {"t":1.67576, "x":2.53549, "y":5.83467, "heading":-0.52159, "vx":0.66303, "vy":-0.64706, "omega":-0.58689, "ax":-1.23661, "ay":1.20566, "alpha":1.0829, "fx":[-17.51759,-23.52661,-23.17203,-13.75101], "fy":[21.62605,14.86101,15.35647,24.17238]},
    {"t":1.70928, "x":2.55702, "y":5.81366, "heading":-0.54126, "vx":0.62158, "vy":-0.60665, "omega":-0.5506, "ax":-1.23658, "ay":1.20579, "alpha":1.08587, "fx":[-17.43199,-23.48037,-23.25822,-13.795], "fy":[21.69852,14.93978,15.23451,24.15129]},
    {"t":1.74279, "x":2.57716, "y":5.794, "heading":-0.55972, "vx":0.58014, "vy":-0.56624, "omega":-0.5142, "ax":-1.23654, "ay":1.20592, "alpha":1.08845, "fx":[-17.35184,-23.43594,-23.33609,-13.83947], "fy":[21.76573,15.01456,15.12298,24.12944]},
    {"t":1.77631, "x":2.59591, "y":5.7757, "heading":-0.57695, "vx":0.53869, "vy":-0.52582, "omega":-0.47772, "ax":-1.2365, "ay":1.20606, "alpha":1.09066, "fx":[-17.27719,-23.39355,-23.40623,-13.88386], "fy":[21.82779,15.08514,15.02145,24.10722]},
    {"t":1.80982, "x":2.61327, "y":5.75876, "heading":-0.59296, "vx":0.49725, "vy":-0.4854, "omega":-0.44117, "ax":-1.23646, "ay":1.20621, "alpha":1.09253, "fx":[-17.20804,-23.35341,-23.46918,-13.92762], "fy":[21.88484,15.15136,14.92948,24.08497]},
    {"t":1.84334, "x":2.62924, "y":5.74317, "heading":-0.60775, "vx":0.45581, "vy":-0.44497, "omega":-0.40455, "ax":-1.23643, "ay":1.20635, "alpha":1.09408, "fx":[-17.14441,-23.31571,-23.52546,-13.97026], "fy":[21.937,15.21307,14.84664,24.06303]},
    {"t":1.87685, "x":2.64382, "y":5.72893, "heading":-0.6213, "vx":0.41437, "vy":-0.40454, "omega":-0.36788, "ax":-1.23639, "ay":1.2065, "alpha":1.09535, "fx":[-17.08628,-23.28061,-23.57552,-14.0113], "fy":[21.98438,15.27013,14.77252,24.04171]},
    {"t":1.91037, "x":2.65701, "y":5.71605, "heading":-0.63363, "vx":0.37293, "vy":-0.36411, "omega":-0.33117, "ax":-1.23636, "ay":1.20664, "alpha":1.09635, "fx":[-17.03365,-23.24827,-23.61975,-14.05028], "fy":[22.0271,15.32243,14.70671,24.02133]},
    {"t":1.94388, "x":2.66882, "y":5.70453, "heading":-0.64473, "vx":0.3315, "vy":-0.32367, "omega":-0.29443, "ax":-1.23634, "ay":1.20677, "alpha":1.09713, "fx":[-16.98651,-23.2188,-23.65855,-14.08681], "fy":[22.06524,15.36987,14.64884,24.00213]},
    {"t":1.9774, "x":2.67923, "y":5.69436, "heading":-0.6546, "vx":0.29006, "vy":-0.28322, "omega":-0.25766, "ax":-1.23633, "ay":1.2069, "alpha":1.09771, "fx":[-16.94482,-23.19234,-23.69222,-14.12052], "fy":[22.09891,15.41237,14.59857,23.98439]},
    {"t":2.01091, "x":2.68826, "y":5.68554, "heading":-0.66324, "vx":0.24862, "vy":-0.24277, "omega":-0.22087, "ax":-1.23633, "ay":1.20702, "alpha":1.09812, "fx":[-16.90858,-23.16898,-23.72106,-14.15109], "fy":[22.12817,15.44985,14.55559,23.96831]},
    {"t":2.04443, "x":2.6959, "y":5.67808, "heading":-0.67064, "vx":0.20719, "vy":-0.20232, "omega":-0.18406, "ax":-1.23633, "ay":1.20714, "alpha":1.09837, "fx":[-16.87776,-23.14881,-23.74531,-14.17822], "fy":[22.1531,15.48226,14.51962,23.95409]},
    {"t":2.07794, "x":2.70215, "y":5.67198, "heading":-0.67681, "vx":0.16575, "vy":-0.16186, "omega":-0.14725, "ax":-1.23635, "ay":1.20724, "alpha":1.09849, "fx":[-16.85234,-23.13191,-23.76518,-14.20168], "fy":[22.17377,15.50956,14.49042,23.94192]},
    {"t":2.11146, "x":2.70701, "y":5.66723, "heading":-0.68174, "vx":0.12432, "vy":-0.1214, "omega":-0.11044, "ax":-1.23638, "ay":1.20733, "alpha":1.0985, "fx":[-16.8323,-23.11832,-23.78086,-14.22125], "fy":[22.19022,15.5317,14.46779,23.93192]},
    {"t":2.14497, "x":2.71048, "y":5.66384, "heading":-0.68545, "vx":0.08288, "vy":-0.08094, "omega":-0.07362, "ax":-1.23641, "ay":1.20742, "alpha":1.0984, "fx":[-16.81764,-23.1081,-23.79247,-14.2368], "fy":[22.2025,15.54866,14.45157,23.92422]},
    {"t":2.17849, "x":2.71257, "y":5.66181, "heading":-0.68791, "vx":0.04144, "vy":-0.04047, "omega":-0.03681, "ax":-1.23646, "ay":1.20749, "alpha":1.09822, "fx":[-16.80833,-23.10129,-23.80013,-14.24818], "fy":[22.21065,15.56042,14.44163,23.91891]},
    {"t":2.212, "x":2.71326, "y":5.66113, "heading":-0.68915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
