{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204887866973877, "y":5.534589767456055, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.204887866973877 m", "val":5.204887866973877}, "y":{"exp":"5.534589767456055 m", "val":5.534589767456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1604,3.13634],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65388, "ay":-0.55483, "alpha":0.83143, "fx":[-23.84661,-27.28381,-27.56416,-25.58158], "fy":[-14.38421,-5.55846,-4.01265,-11.02613]},
    {"t":0.0379, "x":7.13113, "y":6.18133, "heading":3.14159, "vx":-0.06269, "vy":-0.02103, "omega":0.03151, "ax":-1.65384, "ay":-0.55478, "alpha":0.83118, "fx":[-23.84683,-27.28232,-27.56303,-25.5811], "fy":[-14.3815,-5.55884,-4.01339,-11.02488]},
    {"t":0.0758, "x":7.12757, "y":6.18013, "heading":-3.1404, "vx":-0.12537, "vy":-0.04206, "omega":0.06302, "ax":-1.65378, "ay":-0.55474, "alpha":0.83105, "fx":[-23.84791,-27.28227,-27.56128,-25.57828], "fy":[-14.37715,-5.55164,-4.018,-11.02889]},
    {"t":0.11371, "x":7.12163, "y":6.17814, "heading":-3.13801, "vx":-0.18805, "vy":-0.06308, "omega":0.09451, "ax":-1.65371, "ay":-0.55469, "alpha":0.83104, "fx":[-23.84987,-27.28364,-27.55887,-25.5731], "fy":[-14.37112,-5.5369,-4.0265,-11.03813]},
    {"t":0.15161, "x":7.11331, "y":6.17535, "heading":-3.13443, "vx":-0.25073, "vy":-0.08411, "omega":0.12601, "ax":-1.65363, "ay":-0.55464, "alpha":0.83116, "fx":[-23.85273,-27.28638,-27.5558,-25.56557], "fy":[-14.36336,-5.51467,-4.0389,-11.05259]},
    {"t":0.18951, "x":7.10262, "y":6.17176, "heading":-3.12965, "vx":-0.3134, "vy":-0.10513, "omega":0.15751, "ax":-1.65354, "ay":-0.55459, "alpha":0.83139, "fx":[-23.85651,-27.29046,-27.55203,-25.55567], "fy":[-14.35376,-5.48504,-4.05524,-11.07224]},
    {"t":0.22741, "x":7.08956, "y":6.16738, "heading":-3.12368, "vx":-0.37608, "vy":-0.12615, "omega":0.18903, "ax":-1.65343, "ay":-0.55453, "alpha":0.83174, "fx":[-23.86126,-27.29579,-27.54755,-25.54337], "fy":[-14.34221,-5.44812,-4.07557,-11.09704]},
    {"t":0.26531, "x":7.07411, "y":6.1622, "heading":-3.11652, "vx":-0.43874, "vy":-0.14716, "omega":0.22055, "ax":-1.65331, "ay":-0.55448, "alpha":0.8322, "fx":[-23.86705,-27.3023,-27.54232,-25.52867], "fy":[-14.32857,-5.40402,-4.09997,-11.12696]},
    {"t":0.30321, "x":7.0563, "y":6.15622, "heading":-3.10816, "vx":-0.50141, "vy":-0.16818, "omega":0.25209, "ax":-1.65318, "ay":-0.55442, "alpha":0.83277, "fx":[-23.87394,-27.30991,-27.53629,-25.51154], "fy":[-14.31264,-5.35292,-4.1285,-11.16193]},
    {"t":0.34112, "x":7.03611, "y":6.14945, "heading":-3.0986, "vx":-0.56407, "vy":-0.18919, "omega":0.28366, "ax":-1.65302, "ay":-0.55437, "alpha":0.83344, "fx":[-23.88201,-27.31849,-27.52941,-25.49196], "fy":[-14.29422,-5.295,-4.16127,-11.20191]},
    {"t":0.37902, "x":7.01354, "y":6.14188, "heading":-3.08785, "vx":-0.62672, "vy":-0.21021, "omega":0.31524, "ax":-1.65285, "ay":-0.55431, "alpha":0.83421, "fx":[-23.89136,-27.32793,-27.52162,-25.46989], "fy":[-14.27305,-5.23047,-4.19838,-11.24682]},
    {"t":0.41692, "x":6.9886, "y":6.13352, "heading":-3.0759, "vx":-0.68936, "vy":-0.23121, "omega":0.34686, "ax":-1.65265, "ay":-0.55425, "alpha":0.83506, "fx":[-23.90209,-27.33807,-27.51284,-25.44529], "fy":[-14.24886,-5.15959,-4.23993,-11.29658]},
    {"t":0.45482, "x":6.96128, "y":6.12436, "heading":-3.06276, "vx":-0.752, "vy":-0.25222, "omega":0.37851, "ax":-1.65242, "ay":-0.55419, "alpha":0.83597, "fx":[-23.9143,-27.34875,-27.503,-25.41812], "fy":[-14.22131,-5.08263,-4.28606,-11.3511]},
    {"t":0.49272, "x":6.93159, "y":6.1144, "heading":-3.04841, "vx":-0.81463, "vy":-0.27323, "omega":0.4102, "ax":-1.65217, "ay":-0.55412, "alpha":0.83695, "fx":[-23.92811,-27.35979,-27.49198,-25.38832], "fy":[-14.19005,-4.99992,-4.3369,-11.41027]},
    {"t":0.53063, "x":6.89953, "y":6.10364, "heading":-3.03286, "vx":-0.87725, "vy":-0.29423, "omega":0.44192, "ax":-1.65188, "ay":-0.55406, "alpha":0.83796, "fx":[-23.9436,-27.37096,-27.47965,-25.35583], "fy":[-14.15466,-4.9118,-4.39259,-11.47395]},
    {"t":0.56853, "x":6.8651, "y":6.09209, "heading":-3.01611, "vx":-0.93986, "vy":-0.31523, "omega":0.47368, "ax":-1.65155, "ay":-0.55399, "alpha":0.83899, "fx":[-23.96088,-27.38201,-27.46588,-25.32055], "fy":[-14.11467,-4.81868,-4.45327,-11.542]},
    {"t":0.60643, "x":6.82829, "y":6.07975, "heading":-2.99816, "vx":-1.00246, "vy":-0.33623, "omega":0.50548, "ax":-1.65117, "ay":-0.55391, "alpha":0.84002, "fx":[-23.98,-27.39264,-27.45046,-25.28239], "fy":[-14.06957,-4.72098,-4.51909,-11.61423]},
    {"t":0.64433, "x":6.78911, "y":6.06661, "heading":-2.979, "vx":-1.06504, "vy":-0.35722, "omega":0.53732, "ax":-1.65074, "ay":-0.55383, "alpha":0.841, "fx":[-24.00099,-27.40248,-27.43314,-25.24119], "fy":[-14.01877,-4.6192,-4.5902,-11.69042]},
    {"t":0.68223, "x":6.74755, "y":6.05267, "heading":-2.95864, "vx":-1.12761, "vy":-0.37821, "omega":0.56919, "ax":-1.65022, "ay":-0.55373, "alpha":0.84191, "fx":[-24.02381,-27.41105,-27.41362,-25.19675], "fy":[-13.96156,-4.51385,-4.66674,-11.77029]},
    {"t":0.72013, "x":6.70363, "y":6.03794, "heading":-2.93706, "vx":-1.19015, "vy":-0.3992, "omega":0.6011, "ax":-1.6496, "ay":-0.55361, "alpha":0.8427, "fx":[-24.04828,-27.41775,-27.39144,-25.14877], "fy":[-13.89716,-4.40551,-4.74885,-11.85349]},
    {"t":0.75804, "x":6.65734, "y":6.02241, "heading":-2.91428, "vx":-1.25268, "vy":-0.42018, "omega":0.63304, "ax":-1.64884, "ay":-0.55346, "alpha":0.84333, "fx":[-24.07401,-27.42171,-27.366,-25.09681], "fy":[-13.82458,-4.29479,-4.83663,-11.93956]},
    {"t":0.79594, "x":6.60867, "y":6.00609, "heading":-2.89029, "vx":-1.31517, "vy":-0.44116, "omega":0.66501, "ax":-1.64789, "ay":-0.55326, "alpha":0.84373, "fx":[-24.10028,-27.42166,-27.33634,-25.04015], "fy":[-13.74258,-4.18238,-4.93015,-12.02784]},
    {"t":0.83384, "x":6.55764, "y":5.98897, "heading":-2.86508, "vx":-1.37763, "vy":-0.46213, "omega":0.69698, "ax":-1.64664, "ay":-0.55298, "alpha":0.84383, "fx":[-24.12566,-27.41558,-27.30097,-24.97761], "fy":[-13.64945,-4.06899,-5.02942,-12.11736]},
    {"t":0.87174, "x":6.50424, "y":5.97106, "heading":-2.83867, "vx":-1.44004, "vy":-0.48309, "omega":0.72897, "ax":-1.64493, "ay":-0.55257, "alpha":0.84352, "fx":[-24.14739,-27.39991,-27.25725,-24.907], "fy":[-13.54262,-3.95544,-5.1343,-12.20653]},
    {"t":0.90964, "x":6.44848, "y":5.95235, "heading":-2.81104, "vx":-1.50239, "vy":-0.50403, "omega":0.76094, "ax":-1.64239, "ay":-0.5519, "alpha":0.84262, "fx":[-24.15968,-27.36773,-27.20002,-24.82393], "fy":[-13.41758,-3.84262,-5.24434,-12.29236]},
    {"t":0.94755, "x":6.39036, "y":5.93285, "heading":-2.7822, "vx":-1.56463, "vy":-0.52495, "omega":0.79288, "ax":-1.6382, "ay":-0.55073, "alpha":0.84078, "fx":[-24.1487,-27.30306,-27.11738,-24.71808], "fy":[-13.26478,-3.73161,-5.35829,-12.36823]},
    {"t":0.98545, "x":6.32988, "y":5.91256, "heading":-2.75214, "vx":-1.62673, "vy":-0.54582, "omega":0.82474, "ax":-1.62989, "ay":-0.54827, "alpha":0.83704, "fx":[-24.07272,-27.15852,-26.974,-24.55839], "fy":[-13.05724,-3.62403,-5.47208,-12.41496]},
    {"t":1.02335, "x":6.26705, "y":5.89148, "heading":-2.72088, "vx":-1.6885, "vy":-0.5666, "omega":0.85647, "ax":-1.6053, "ay":-0.54074, "alpha":0.82667, "fx":[-23.72576,-26.70131,-26.59525,-24.19064], "fy":[-12.66561,-3.5241,-5.56484,-12.33878]},
    {"t":1.06125, "x":6.2019, "y":5.86961, "heading":-2.68842, "vx":-1.74934, "vy":-0.5871, "omega":0.8878, "ax":-0.00913, "ay":-0.02526, "alpha":-0.47035, "fx":[-1.83273,-0.72557,1.54384,0.43885], "fy":[0.18263,-2.0841,-0.98237,1.29095]},
    {"t":1.09915, "x":6.13559, "y":5.84734, "heading":-2.65477, "vx":-1.74969, "vy":-0.58806, "omega":0.86997, "ax":1.6044, "ay":0.53817, "alpha":-0.85603, "fx":[23.79228,26.76735,26.5697,24.0269], "fy":[12.49617,3.06512,5.72291,12.64682]},
    {"t":1.13705, "x":6.07043, "y":5.82544, "heading":-2.6218, "vx":-1.68888, "vy":-0.56766, "omega":0.83753, "ax":1.62952, "ay":0.54736, "alpha":-0.84724, "fx":[24.33062,27.23643,26.87287,24.29997], "fy":[12.53817,3.09789,5.97343,12.90137]},
    {"t":1.17496, "x":6.00759, "y":5.80432, "heading":-2.59006, "vx":-1.62712, "vy":-0.54691, "omega":0.80542, "ax":1.63802, "ay":0.55053, "alpha":-0.84269, "fx":[24.56602,27.39972,26.95346,24.35659], "fy":[12.44542,3.06072,6.15132,13.05308]},
    {"t":1.21286, "x":5.94709, "y":5.78398, "heading":-2.55953, "vx":-1.56504, "vy":-0.52605, "omega":0.77348, "ax":1.64232, "ay":0.55216, "alpha":-0.83915, "fx":[24.72381,27.48476,26.97795,24.36072], "fy":[12.31872,3.01297,6.30758,13.17392]},
    {"t":1.25076, "x":5.88896, "y":5.76444, "heading":-2.53021, "vx":-1.50279, "vy":-0.50512, "omega":0.74167, "ax":1.64495, "ay":0.55316, "alpha":-0.83599, "fx":[24.8493,27.53774,26.98014,24.34552], "fy":[12.17908,2.96606,6.4524,13.27866]},
    {"t":1.28866, "x":5.83318, "y":5.7457, "heading":-2.5021, "vx":-1.44044, "vy":-0.48415, "omega":0.70999, "ax":1.64673, "ay":0.55383, "alpha":-0.83304, "fx":[24.95748,27.57423,26.97143,24.32207], "fy":[12.03403,2.92325,6.5891,13.37241]},
    {"t":1.32656, "x":5.77977, "y":5.72774, "heading":-2.47519, "vx":-1.37803, "vy":-0.46316, "omega":0.67841, "ax":1.64803, "ay":0.55432, "alpha":-0.83024, "fx":[25.05459,27.60096,26.95676,24.29507], "fy":[11.88723,2.88551,6.71901,13.45753]},
    {"t":1.36446, "x":5.72872, "y":5.71059, "heading":-2.44948, "vx":-1.31557, "vy":-0.44215, "omega":0.64694, "ax":1.64904, "ay":0.55467, "alpha":-0.8276, "fx":[25.14368,27.62139,26.93867,24.26685], "fy":[11.74081,2.85296,6.84275,13.53533]},
    {"t":1.40237, "x":5.68004, "y":5.69423, "heading":-2.42496, "vx":-1.25306, "vy":-0.42113, "omega":0.61558, "ax":1.64984, "ay":0.55494, "alpha":-0.8251, "fx":[25.22636,27.63746,26.91862,24.23867], "fy":[11.59624,2.82539,6.96063,13.60665]},
    {"t":1.44027, "x":5.63374, "y":5.67866, "heading":-2.40163, "vx":-1.19053, "vy":-0.4001, "omega":0.5843, "ax":1.65049, "ay":0.55515, "alpha":-0.82277, "fx":[25.30354,27.65035,26.89749,24.21122], "fy":[11.4546,2.80242,7.07278,13.6721]},
    {"t":1.47817, "x":5.5898, "y":5.6639, "heading":-2.37948, "vx":-1.12798, "vy":-0.37905, "omega":0.55312, "ax":1.65105, "ay":0.55531, "alpha":-0.8206, "fx":[25.37577,27.66087,26.87591,24.18494], "fy":[11.31675,2.78362,7.1793,13.73215]},
    {"t":1.51607, "x":5.54823, "y":5.64993, "heading":-2.35852, "vx":-1.0654, "vy":-0.35801, "omega":0.52202, "ax":1.65152, "ay":0.55543, "alpha":-0.81861, "fx":[25.44339,27.66954,26.85429,24.16005], "fy":[11.18339,2.76853,7.28021,13.78721]},
    {"t":1.55397, "x":5.50904, "y":5.63676, "heading":-2.33873, "vx":-1.0028, "vy":-0.33695, "omega":0.49099, "ax":1.65193, "ay":0.55552, "alpha":-0.81679, "fx":[25.50664,27.67675,26.83295,24.13671], "fy":[11.05513,2.7567,7.37553,13.83759]},
    {"t":1.59188, "x":5.47222, "y":5.62439, "heading":-2.32012, "vx":-0.94019, "vy":-0.3159, "omega":0.46003, "ax":1.65229, "ay":0.55558, "alpha":-0.81515, "fx":[25.56568,27.6828,26.81214,24.11497], "fy":[10.93247,2.74769,7.46526,13.88363]},
    {"t":1.62978, "x":5.43777, "y":5.61281, "heading":-2.30269, "vx":-0.87757, "vy":-0.29484, "omega":0.42914, "ax":1.6526, "ay":0.55563, "alpha":-0.81369, "fx":[25.62064,27.68791,26.79205,24.09487], "fy":[10.81587,2.7411,7.5494,13.92558]},
    {"t":1.66768, "x":5.40569, "y":5.60204, "heading":-2.28642, "vx":-0.81493, "vy":-0.27378, "omega":0.3983, "ax":1.65288, "ay":0.55566, "alpha":-0.81238, "fx":[25.67161,27.69224,26.77284,24.0764], "fy":[10.70569,2.73653,7.62795,13.9637]},
    {"t":1.70558, "x":5.37599, "y":5.59206, "heading":-2.27133, "vx":-0.75228, "vy":-0.25272, "omega":0.36751, "ax":1.65313, "ay":0.55568, "alpha":-0.81124, "fx":[25.71867,27.69593,26.75464,24.05953], "fy":[10.60228,2.73362,7.70089,13.99822]},
    {"t":1.74348, "x":5.34867, "y":5.58288, "heading":-2.2574, "vx":-0.68963, "vy":-0.23166, "omega":0.33676, "ax":1.65335, "ay":0.55568, "alpha":-0.81025, "fx":[25.76191,27.6991,26.73755,24.04423], "fy":[10.50593,2.73205,7.76822,14.02936]},
    {"t":1.78138, "x":5.32372, "y":5.5745, "heading":-2.24463, "vx":-0.62696, "vy":-0.2106, "omega":0.30605, "ax":1.65355, "ay":0.55569, "alpha":-0.80941, "fx":[25.80138,27.70184,26.72167,24.03046], "fy":[10.41689,2.73151,7.82995,14.05731]},
    {"t":1.81929, "x":5.30114, "y":5.56692, "heading":-2.23303, "vx":-0.56429, "vy":-0.18954, "omega":0.27537, "ax":1.65373, "ay":0.55568, "alpha":-0.80869, "fx":[25.83715,27.70422,26.70708,24.01816], "fy":[10.33538,2.73172,7.88606,14.08226]},
    {"t":1.85719, "x":5.28094, "y":5.56013, "heading":-2.2226, "vx":-0.50161, "vy":-0.16848, "omega":0.24472, "ax":1.65389, "ay":0.55567, "alpha":-0.8081, "fx":[25.86928,27.70632,26.69386,24.00728], "fy":[10.26157,2.73244,7.93655,14.10437]},
    {"t":1.89509, "x":5.26312, "y":5.55415, "heading":-2.21332, "vx":-0.43892, "vy":-0.14742, "omega":0.21409, "ax":1.65404, "ay":0.55566, "alpha":-0.80762, "fx":[25.89782,27.70817,26.68205,23.99779], "fy":[10.19564,2.73344,7.98142,14.12379]},
    {"t":1.93299, "x":5.24767, "y":5.54896, "heading":-2.20521, "vx":-0.37623, "vy":-0.12636, "omega":0.18348, "ax":1.65416, "ay":0.55565, "alpha":-0.80724, "fx":[25.92282,27.70984,26.67172,23.98962], "fy":[10.13771,2.73453,8.02066,14.14065]},
    {"t":1.97089, "x":5.2346, "y":5.54457, "heading":-2.19825, "vx":-0.31354, "vy":-0.1053, "omega":0.15288, "ax":1.65428, "ay":0.55564, "alpha":-0.80697, "fx":[25.94432,27.71136,26.66291,23.98274], "fy":[10.08791,2.73554,8.05428,14.15506]},
    {"t":2.0088, "x":5.2239, "y":5.54098, "heading":-2.19246, "vx":-0.25084, "vy":-0.08424, "omega":0.1223, "ax":1.65439, "ay":0.55563, "alpha":-0.80677, "fx":[25.96237,27.71276,26.65565,23.97711], "fy":[10.04632,2.73632,8.08228,14.16714]},
    {"t":2.0467, "x":5.21558, "y":5.53818, "heading":-2.18782, "vx":-0.18813, "vy":-0.06318, "omega":0.09172, "ax":1.65448, "ay":0.55562, "alpha":-0.80666, "fx":[25.97701,27.71408,26.64997,23.9727], "fy":[10.01303,2.73676,8.10465,14.17697]},
    {"t":2.0846, "x":5.20964, "y":5.53619, "heading":-2.18435, "vx":-0.12542, "vy":-0.04212, "omega":0.06115, "ax":1.65456, "ay":0.55561, "alpha":-0.80663, "fx":[25.98825,27.71533,26.64591,23.96949], "fy":[9.98809,2.73675,8.12139,14.18461]},
    {"t":2.1225, "x":5.20608, "y":5.53499, "heading":-2.18203, "vx":-0.06271, "vy":-0.02106, "omega":0.03057, "ax":1.65463, "ay":0.5556, "alpha":-0.80667, "fx":[25.99612,27.71653,26.64348,23.96744], "fy":[9.97157,2.73623,8.1325,14.19011]},
    {"t":2.1604, "x":5.20489, "y":5.53459, "heading":-2.18087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29397, "ay":-1.19568, "alpha":0.37187, "fx":[-19.28917,-22.0525,-21.37203,-18.87048], "fy":[-20.07212,-16.99213,-17.84872,-20.47414]},
    {"t":2.18911, "x":5.20435, "y":5.5341, "heading":-2.18087, "vx":-0.03714, "vy":-0.03432, "omega":0.01067, "ax":-1.29386, "ay":-1.19557, "alpha":0.37187, "fx":[-19.28735,-22.05045,-21.3703,-18.86894], "fy":[-20.06997,-16.99035,-17.84709,-20.47225]},
    {"t":2.21781, "x":5.20276, "y":5.53262, "heading":-2.18056, "vx":-0.07428, "vy":-0.06864, "omega":0.02135, "ax":-1.29373, "ay":-1.19543, "alpha":0.37186, "fx":[-19.28581,-22.04835,-21.36788,-18.86682], "fy":[-20.06701,-16.988,-17.84577,-20.47043]},
    {"t":2.24651, "x":5.20009, "y":5.53016, "heading":-2.17995, "vx":-0.11142, "vy":-0.10295, "omega":0.03202, "ax":-1.29358, "ay":-1.19528, "alpha":0.37186, "fx":[-19.28449,-22.04615,-21.36471,-18.86406], "fy":[-20.06318,-16.98506,-17.84473,-20.46864]},
    {"t":2.27522, "x":5.19636, "y":5.52671, "heading":-2.17903, "vx":-0.14855, "vy":-0.13726, "omega":0.0427, "ax":-1.29341, "ay":-1.1951, "alpha":0.37185, "fx":[-19.28332,-22.04375,-21.36072,-18.8606], "fy":[-20.0584,-16.98144,-17.8439,-20.4668]},
    {"t":2.30392, "x":5.19156, "y":5.52228, "heading":-2.17781, "vx":-0.18567, "vy":-0.17157, "omega":0.05337, "ax":-1.2932, "ay":-1.1949, "alpha":0.37183, "fx":[-19.28218,-22.04104,-21.35581,-18.85635], "fy":[-20.05254,-16.97706,-17.84319,-20.46481]},
    {"t":2.33263, "x":5.1857, "y":5.51686, "heading":-2.17627, "vx":-0.22279, "vy":-0.20586, "omega":0.06404, "ax":-1.29295, "ay":-1.19466, "alpha":0.37181, "fx":[-19.28094,-22.03785,-21.34985,-18.85119], "fy":[-20.04547,-16.9718,-17.8425,-20.46254]},
    {"t":2.36133, "x":5.17877, "y":5.51046, "heading":-2.17444, "vx":-0.25991, "vy":-0.24016, "omega":0.07472, "ax":-1.29265, "ay":-1.19436, "alpha":0.37179, "fx":[-19.27939,-22.03395,-21.34263,-18.84495], "fy":[-20.03695,-16.96548,-17.84166,-20.45978]},
    {"t":2.39004, "x":5.17078, "y":5.50307, "heading":-2.17229, "vx":-0.29701, "vy":-0.27444, "omega":0.08539, "ax":-1.29228, "ay":-1.194, "alpha":0.37177, "fx":[-19.27723,-22.029,-21.33388,-18.83737], "fy":[-20.02666,-16.95786,-17.84043,-20.45625]},
    {"t":2.41874, "x":5.16172, "y":5.4947, "heading":-2.16984, "vx":-0.3341, "vy":-0.30871, "omega":0.09606, "ax":-1.29181, "ay":-1.19355, "alpha":0.37174, "fx":[-19.27399,-22.02248,-21.32315,-18.82807], "fy":[-20.01411,-16.94855,-17.83845,-20.45151]},
    {"t":2.44744, "x":5.1516, "y":5.48535, "heading":-2.16708, "vx":-0.37118, "vy":-0.34297, "omega":0.10673, "ax":-1.29119, "ay":-1.19296, "alpha":0.3717, "fx":[-19.26894,-22.01355,-21.30974,-18.81642], "fy":[-19.9985,-16.93691,-17.83512,-20.44484]},
    {"t":2.47615, "x":5.14041, "y":5.47501, "heading":-2.16402, "vx":-0.40825, "vy":-0.37721, "omega":0.1174, "ax":-1.29034, "ay":-1.19216, "alpha":0.37165, "fx":[-19.26076,-22.00077,-21.29244,-18.80133], "fy":[-19.97846,-16.92184,-17.82942,-20.43502]},
    {"t":2.50485, "x":5.12816, "y":5.4637, "heading":-2.16065, "vx":-0.44529, "vy":-0.41143, "omega":0.12807, "ax":-1.28912, "ay":-1.191, "alpha":0.37159, "fx":[-19.24702,-21.98142,-21.26895,-18.78073], "fy":[-19.95139,-16.90128,-17.81943,-20.41974]},
    {"t":2.53356, "x":5.11485, "y":5.4514, "heading":-2.15697, "vx":-0.48229, "vy":-0.44562, "omega":0.13873, "ax":-1.28719, "ay":-1.18919, "alpha":0.3715, "fx":[-19.22249,-21.94968,-21.23437,-18.75024], "fy":[-19.91178,-16.8708,-17.80101,-20.39408]},
    {"t":2.56226, "x":5.10048, "y":5.43811, "heading":-2.15299, "vx":-0.51924, "vy":-0.47976, "omega":0.1494, "ax":-1.28373, "ay":-1.18594, "alpha":0.37136, "fx":[-19.17361,-21.8905,-21.176,-18.69843], "fy":[-19.84528,-16.81891,-17.76344,-20.34523]},
    {"t":2.59096, "x":5.08504, "y":5.42386, "heading":-2.1487, "vx":-0.55608, "vy":-0.5138, "omega":0.16005, "ax":-1.27568, "ay":-1.1784, "alpha":0.37106, "fx":[-19.05096,-21.74903,-21.04747,-18.58363], "fy":[-19.69973,-16.70369,-17.66762,-20.22658]},
    {"t":2.61967, "x":5.06856, "y":5.40862, "heading":-2.14411, "vx":-0.5927, "vy":-0.54762, "omega":0.17071, "ax":-1.23618, "ay":-1.14146, "alpha":0.36949, "fx":[-18.42007,-21.04274,-20.43967,-18.03816], "fy":[-19.01678,-16.15632,-17.16844,-19.62704]},
    {"t":2.64837, "x":5.05103, "y":5.39243, "heading":-2.13921, "vx":-0.62819, "vy":-0.58039, "omega":0.18131, "ax":1.23551, "ay":1.14214, "alpha":-0.37259, "fx":[18.40666,21.05019,20.43123,18.01005], "fy":[19.02876,16.14779,17.18096,19.65385]},
    {"t":2.67708, "x":5.03351, "y":5.37624, "heading":-2.134, "vx":-0.59272, "vy":-0.5476, "omega":0.17062, "ax":1.27546, "ay":1.17862, "alpha":-0.37199, "fx":[19.07005,21.76196,21.02575,18.55928], "fy":[19.6806,16.6879,17.6941,20.24847]},
    {"t":2.70578, "x":5.01702, "y":5.36101, "heading":-2.12911, "vx":-0.55611, "vy":-0.51377, "omega":0.15994, "ax":1.28362, "ay":1.18605, "alpha":-0.3718, "fx":[19.21278,21.91017,21.14123,18.66703], "fy":[19.80676,16.79432,17.80527,20.37349]},
    {"t":2.73448, "x":5.00159, "y":5.34675, "heading":-2.12452, "vx":-0.51926, "vy":-0.47973, "omega":0.14927, "ax":1.28713, "ay":1.18925, "alpha":-0.3717, "fx":[19.27894,21.97585,21.18729,18.71072], "fy":[19.85655,16.83771,17.85744,20.42977]},
    {"t":2.76319, "x":4.98722, "y":5.33347, "heading":-2.12023, "vx":-0.48232, "vy":-0.44559, "omega":0.1386, "ax":1.28909, "ay":1.19103, "alpha":-0.37162, "fx":[19.31906,22.0137,21.21039,18.73318], "fy":[19.88109,16.86019,17.88948,20.4628]},
    {"t":2.79189, "x":4.9739, "y":5.32117, "heading":-2.11625, "vx":-0.44532, "vy":-0.4114, "omega":0.12793, "ax":1.29034, "ay":1.19216, "alpha":-0.37157, "fx":[19.347,22.03873,21.22327,18.74617], "fy":[19.89442,16.87331,17.91208,20.48506]},
    {"t":2.8206, "x":4.96165, "y":5.30985, "heading":-2.11258, "vx":-0.40828, "vy":-0.37718, "omega":0.11727, "ax":1.29121, "ay":1.19294, "alpha":-0.37152, "fx":[19.36813,22.05674,21.23084,18.75421], "fy":[19.90194,16.88153,17.92932,20.50137]},
    {"t":2.8493, "x":4.95046, "y":5.29952, "heading":-2.10921, "vx":-0.37122, "vy":-0.34294, "omega":0.1066, "ax":1.29185, "ay":1.19351, "alpha":-0.37148, "fx":[19.38492,22.07044,21.23541,18.75942], "fy":[19.90619,16.88693,17.94314,20.51397]},
    {"t":2.878, "x":4.94034, "y":5.29017, "heading":-2.10615, "vx":-0.33413, "vy":-0.30868, "omega":0.09594, "ax":1.29234, "ay":1.19395, "alpha":-0.37145, "fx":[19.39872,22.08127,21.23819,18.7629], "fy":[19.90852,16.89059,17.95456,20.52407]},
    {"t":2.90671, "x":4.93128, "y":5.2818, "heading":-2.1034, "vx":-0.29704, "vy":-0.27441, "omega":0.08528, "ax":1.29273, "ay":1.19429, "alpha":-0.37142, "fx":[19.41028,22.09006,21.23989,18.76531], "fy":[19.90972,16.89317,17.96416,20.53235]},
    {"t":2.93541, "x":4.92329, "y":5.27441, "heading":-2.10095, "vx":-0.25993, "vy":-0.24013, "omega":0.07461, "ax":1.29304, "ay":1.19457, "alpha":-0.37139, "fx":[19.42008,22.09734,21.24095,18.76706], "fy":[19.91026,16.89505,17.9723,20.53925]},
    {"t":2.96412, "x":4.91636, "y":5.26801, "heading":-2.09881, "vx":-0.22282, "vy":-0.20584, "omega":0.06395, "ax":1.2933, "ay":1.1948, "alpha":-0.37137, "fx":[19.42842,22.10344,21.24165,18.76839], "fy":[19.91046,16.89647,17.97922,20.54506]},
    {"t":2.99282, "x":4.9105, "y":5.2626, "heading":-2.09698, "vx":-0.18569, "vy":-0.17155, "omega":0.05329, "ax":1.29352, "ay":1.19499, "alpha":-0.37136, "fx":[19.43552,22.10861,21.2422,18.76948], "fy":[19.91055,16.89763,17.98509,20.54995]},
    {"t":3.02152, "x":4.9057, "y":5.25817, "heading":-2.09545, "vx":-0.14857, "vy":-0.13724, "omega":0.04263, "ax":1.29371, "ay":1.19515, "alpha":-0.37134, "fx":[19.44152,22.11299,21.24273,18.77047], "fy":[19.91067,16.89862,17.99002,20.55408]},
    {"t":3.05023, "x":4.90197, "y":5.25472, "heading":-2.09422, "vx":-0.11143, "vy":-0.10294, "omega":0.03198, "ax":1.29388, "ay":1.19529, "alpha":-0.37133, "fx":[19.44653,22.11672,21.24334,18.77143], "fy":[19.91094,16.89955,17.99408,20.55754]},
    {"t":3.07893, "x":4.8993, "y":5.25226, "heading":-2.0933, "vx":-0.07429, "vy":-0.06863, "omega":0.02132, "ax":1.29402, "ay":1.19541, "alpha":-0.37133, "fx":[19.45062,22.11987,21.2441,18.77243], "fy":[19.91143,16.90047,17.99735,20.5604]},
    {"t":3.10764, "x":4.8977, "y":5.25078, "heading":-2.09269, "vx":-0.03715, "vy":-0.03432, "omega":0.01066, "ax":1.29415, "ay":1.19551, "alpha":-0.37132, "fx":[19.45386,22.12253,21.24508,18.77353], "fy":[19.91221,16.90144,17.99986,20.56272]},
    {"t":3.13634, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"WAIT", "from":{"target":1, "targetTimestamp":2.1604, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
