{
 "name":"leftFar-leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.460443019866943, "y":5.7439045906066895, "heading":-1.8406454506535936, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.460443019866943 m", "val":4.460443019866943}, "y":{"exp":"5.7439045906066895 m", "val":5.7439045906066895}, "heading":{"exp":"-1.8406454506535934 rad", "val":-1.8406454506535936}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72574,1.80992,2.69608],
  "samples":[
    {"t":0.0, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07377, "ay":2.41478, "alpha":0.54112, "fx":[-13.12677,-16.43839,-20.53331,-17.60175], "fy":[39.6394,38.39162,36.36125,37.85815]},
    {"t":0.02592, "x":4.89681, "y":5.2511, "heading":-2.09239, "vx":-0.02783, "vy":0.06259, "omega":0.01403, "ax":-1.12421, "ay":2.3906, "alpha":0.57658, "fx":[-13.70953,-17.13918,-21.49678,-18.53491], "fy":[39.43904,38.08206,35.79779,37.40679]},
    {"t":0.05184, "x":4.89571, "y":5.25352, "heading":-2.09202, "vx":-0.05697, "vy":0.12455, "omega":0.02897, "ax":-1.17759, "ay":2.36349, "alpha":0.61432, "fx":[-14.33349,-17.87615,-22.5038,-19.53308], "fy":[39.21378,37.73974,35.17104,36.89177]},
    {"t":0.07776, "x":4.89384, "y":5.25754, "heading":-2.09127, "vx":-0.08749, "vy":0.18581, "omega":0.04489, "ax":-1.23409, "ay":2.33304, "alpha":0.65453, "fx":[-15.00255,-18.65125,-23.55443,-20.60054], "fy":[38.9597,37.36066,34.47369,36.30256]},
    {"t":0.10368, "x":4.89116, "y":5.26314, "heading":-2.09011, "vx":-0.11948, "vy":0.24628, "omega":0.06186, "ax":-1.29385, "ay":2.29879, "alpha":0.69741, "fx":[-15.72095,-19.46638,-24.64801,-21.7413], "fy":[38.67215,36.94029,33.69778,35.62681]},
    {"t":0.1296, "x":4.88762, "y":5.2703, "heading":-2.08851, "vx":-0.15302, "vy":0.30587, "omega":0.07993, "ax":-1.35701, "ay":2.2602, "alpha":0.74317, "fx":[-16.49333,-20.32331,-25.78293,-22.95874], "fy":[38.34559,36.47352,32.83472,34.85005]},
    {"t":0.15552, "x":4.8832, "y":5.27899, "heading":-2.08643, "vx":-0.18819, "vy":0.36445, "omega":0.0992, "ax":-1.42365, "ay":2.21666, "alpha":0.79207, "fx":[-17.32469,-21.22364,-26.95642,-24.25514], "fy":[37.97341,35.95462,31.87537,33.95546]},
    {"t":0.18144, "x":4.87785, "y":5.28918, "heading":-2.08386, "vx":-0.22509, "vy":0.4219, "omega":0.11973, "ax":-1.49382, "ay":2.16749, "alpha":0.84436, "fx":[-18.22038,-22.16866,-28.16425,-25.63107], "fy":[37.54773,35.37717,30.81021,32.92369]},
    {"t":0.20735, "x":4.87151, "y":5.30084, "heading":-2.08076, "vx":-0.26381, "vy":0.47808, "omega":0.14161, "ax":-1.56751, "ay":2.11193, "alpha":0.90028, "fx":[-19.18601,-23.15921,-29.40047,-27.08447], "fy":[37.05911,34.73404,29.62957,31.73278]},
    {"t":0.23327, "x":4.86415, "y":5.31394, "heading":-2.07709, "vx":-0.30444, "vy":0.53282, "omega":0.16495, "ax":-1.64458, "ay":2.04912, "alpha":0.9601, "fx":[-20.22732,-24.19554,-30.65711,-28.60958], "fy":[36.49628,34.01737,28.32395,30.35834]},
    {"t":0.25919, "x":4.8557, "y":5.32844, "heading":-2.07281, "vx":-0.34706, "vy":0.58593, "omega":0.18983, "ax":-1.72478, "ay":1.97818, "alpha":1.02403, "fx":[-21.34995,-25.27708,-31.92391,-30.19553], "fy":[35.84576,33.21855,26.8845,28.77417]},
    {"t":0.28511, "x":4.84613, "y":5.34429, "heading":-2.06789, "vx":-0.39177, "vy":0.63721, "omega":0.21637, "ax":-1.8077, "ay":1.89814, "alpha":1.0922, "fx":[-22.55904,-26.40218,-33.18818,-31.8248], "fy":[35.09155,32.32832,25.30356,26.95333]},
    {"t":0.31103, "x":4.83537, "y":5.36145, "heading":-2.06228, "vx":-0.43862, "vy":0.68641, "omega":0.24468, "ax":-1.89269, "ay":1.80806, "alpha":1.16456, "fx":[-23.85874,-27.56783,-34.43468,-33.47163], "fy":[34.21473,31.33687,23.5754,24.87019]},
    {"t":0.33695, "x":4.82336, "y":5.37984, "heading":-2.05594, "vx":-0.48768, "vy":0.73327, "omega":0.27487, "ax":-1.97888, "ay":1.70704, "alpha":1.24083, "fx":[-25.25135,-28.76934,-35.64576,-35.10073], "fy":[33.1932,30.23403,21.697,22.50334]},
    {"t":0.36287, "x":4.81006, "y":5.39942, "heading":-2.04882, "vx":-0.53897, "vy":0.77752, "omega":0.30703, "ax":-2.06513, "ay":1.5943, "alpha":1.32028, "fx":[-26.73624,-30.0,-36.8017,-36.66689], "fy":[32.00153,29.00964,19.66884,19.83957]},
    {"t":0.38879, "x":4.79539, "y":5.42011, "heading":-2.04086, "vx":-0.5925, "vy":0.81884, "omega":0.34125, "ax":-2.15001, "ay":1.46932, "alpha":1.40163, "fx":[-28.30835,-31.25072,-37.88134,-38.11599], "fy":[30.61117,27.65396,17.49573,16.87853]},
    {"t":0.41471, "x":4.77931, "y":5.44183, "heading":-2.03202, "vx":-0.64822, "vy":0.85692, "omega":0.37758, "ax":-2.23186, "ay":1.33188, "alpha":1.4829, "fx":[-29.95628,-32.5098,-38.86299,-39.38824], "fy":[28.99121,26.15833,15.18733,13.63738]},
    {"t":0.44063, "x":4.76176, "y":5.46449, "heading":-2.02223, "vx":-0.70607, "vy":0.89144, "omega":0.41601, "ax":-2.30886, "ay":1.18223, "alpha":1.56137, "fx":[-31.66016,-33.7627,-39.7256,-40.42368], "fy":[27.11007,24.51593,12.75854,10.15403]},
    {"t":0.46655, "x":4.74269, "y":5.48799, "heading":-2.01145, "vx":-0.76592, "vy":0.92209, "omega":0.45648, "ax":-2.37911, "ay":1.02107, "alpha":1.63375, "fx":[-33.38949,-34.99216,-40.45009,-41.16963], "fy":[24.93828,22.72267,10.22937,6.48766]},
    {"t":0.49247, "x":4.72204, "y":5.51223, "heading":-1.99961, "vx":-0.82758, "vy":0.94855, "omega":0.49883, "ax":-2.44077, "ay":0.84966, "alpha":1.69651, "fx":[-35.10153,-36.17838,-41.02068,-41.58843], "fy":[22.45287,20.7782,7.62434,2.71522]},
    {"t":0.51839, "x":4.69977, "y":5.5371, "heading":-1.98668, "vx":-0.89084, "vy":0.97057, "omega":0.5428, "ax":-2.49218, "ay":0.66972, "alpha":1.7465, "fx":[-36.74116,-37.29975,-41.42609,-41.66352], "fy":[19.64302,18.68684,4.9715,-1.07586]},
    {"t":0.54431, "x":4.67584, "y":5.56249, "heading":-1.97262, "vx":-0.95544, "vy":0.98793, "omega":0.58807, "ax":-2.53197, "ay":0.4834, "alpha":1.78151, "fx":[-38.2432,-38.33381,-41.66035,-41.4019], "fy":[16.51645,16.45834,2.30095,-4.79751]},
    {"t":0.57023, "x":4.65022, "y":5.58825, "heading":-1.95737, "vx":-1.02107, "vy":1.00046, "omega":0.63425, "ax":-2.55914, "ay":0.29319, "alpha":1.80082, "fx":[-39.538,-39.25857,-41.72319,-40.83224], "fy":[13.10503,14.10827,-0.35681,-8.37079]},
    {"t":0.59614, "x":4.6229, "y":5.61428, "heading":-1.94093, "vx":-1.0874, "vy":1.00806, "omega":0.68092, "ax":-2.57312, "ay":0.10182, "alpha":1.80532, "fx":[-40.56023,-40.05405,-41.61992,-39.99937], "fy":[9.46739,11.65789,-2.97258,-11.73325]},
    {"t":0.62206, "x":4.59385, "y":5.64045, "heading":-1.92329, "vx":-1.15409, "vy":1.0107, "omega":0.72771, "ax":-2.57387, "ay":-0.08791, "alpha":1.79722, "fx":[-41.25918,-40.70388,-41.36077,-38.95697], "fy":[5.68648,9.13345,-5.51993,-14.84256]},
    {"t":0.64798, "x":4.56307, "y":5.66661, "heading":-1.90442, "vx":-1.2208, "vy":1.00842, "omega":0.7743, "ax":-2.56188, "ay":-0.27322, "alpha":1.77948, "fx":[-41.60786,-41.19659,-40.95986,-37.76053], "fy":[1.86144,6.56485,-7.97642,-17.67636]},
    {"t":0.6739, "x":4.53057, "y":5.69266, "heading":-1.88435, "vx":-1.28721, "vy":1.00134, "omega":0.82042, "ax":-2.53817, "ay":-0.45163, "alpha":1.75511, "fx":[-41.60769,-41.52653,-40.43405,-36.46187], "fy":[-1.90484,3.98386,-10.32427,-20.22943]},
    {"t":0.69982, "x":4.49635, "y":5.71846, "heading":-1.86309, "vx":-1.35299, "vy":0.98963, "omega":0.86591, "ax":-2.50421, "ay":-0.62105, "alpha":1.72668, "fx":[-41.2872,-41.69418,-39.80163,-35.10579], "fy":[-5.51887,1.42215,-12.5506,-22.50948]},
    {"t":0.72574, "x":4.46044, "y":5.7439, "heading":-1.84065, "vx":-1.4179, "vy":0.97354, "omega":0.91067, "ax":-2.48436, "ay":-0.70364, "alpha":1.66325, "fx":[-40.95903,-41.67848,-39.39641,-34.60365], "fy":[-7.25224,-0.24844,-13.66767,-23.19583]},
    {"t":0.74476, "x":4.43302, "y":5.76229, "heading":-1.82332, "vx":-1.46516, "vy":0.96015, "omega":0.9423, "ax":-2.48417, "ay":-0.7056, "alpha":1.65528, "fx":[-40.98683,-41.67232,-39.33377,-34.63234], "fy":[-7.0567,-0.4562,-13.83349,-23.14144]},
    {"t":0.76378, "x":4.40471, "y":5.78043, "heading":-1.8054, "vx":-1.51241, "vy":0.94673, "omega":0.97379, "ax":-2.48395, "ay":-0.70775, "alpha":1.64656, "fx":[-41.01241,-41.66465,-39.26878,-34.66581], "fy":[-6.86669,-0.6747,-14.00264,-23.07886]},
    {"t":0.7828, "x":4.37549, "y":5.79831, "heading":-1.78688, "vx":-1.55965, "vy":0.93327, "omega":1.00511, "ax":-2.48372, "ay":-0.71009, "alpha":1.63692, "fx":[-41.03549,-41.65524,-39.20149,-34.70456], "fy":[-6.68408,-0.90457,-14.17474,-23.00716]},
    {"t":0.80182, "x":4.34538, "y":5.81593, "heading":-1.76776, "vx":-1.60689, "vy":0.91976, "omega":1.03624, "ax":-2.48346, "ay":-0.71265, "alpha":1.62619, "fx":[-41.05581,-41.64383,-39.13197,-34.74913], "fy":[-6.51091,-1.14648,-14.34934,-22.92531]},
    {"t":0.82084, "x":4.31436, "y":5.8333, "heading":-1.74805, "vx":-1.65413, "vy":0.90621, "omega":1.06717, "ax":-2.48319, "ay":-0.71545, "alpha":1.61415, "fx":[-41.0731,-41.63015,-39.06029,-34.80009], "fy":[-6.34945,-1.40122,-14.52595,-22.83219]},
    {"t":0.83987, "x":4.28245, "y":5.85041, "heading":-1.72775, "vx":-1.70136, "vy":0.8926, "omega":1.09787, "ax":-2.48291, "ay":-0.71852, "alpha":1.60057, "fx":[-41.08708,-41.61386,-38.98657,-34.85804], "fy":[-6.20215,-1.66966,-14.70399,-22.72658]},
    {"t":0.85889, "x":4.24964, "y":5.86725, "heading":-1.70687, "vx":-1.74859, "vy":0.87893, "omega":1.12832, "ax":-2.4826, "ay":-0.72189, "alpha":1.58518, "fx":[-41.09742,-41.59457,-38.91096,-34.9236], "fy":[-6.07173,-1.95278,-14.88282,-22.60714]},
    {"t":0.87791, "x":4.21593, "y":5.88384, "heading":-1.68541, "vx":-1.79581, "vy":0.8652, "omega":1.15847, "ax":-2.48229, "ay":-0.72557, "alpha":1.56767, "fx":[-41.10379,-41.57184,-38.83362,-34.99742], "fy":[-5.96123,-2.25173,-15.06168,-22.47238]},
    {"t":0.89693, "x":4.18132, "y":5.90017, "heading":-1.66337, "vx":-1.84303, "vy":0.8514, "omega":1.18829, "ax":-2.48196, "ay":-0.72962, "alpha":1.54767, "fx":[-41.10575,-41.54515,-38.75479,-35.08018], "fy":[-5.87401,-2.56784,-15.23968,-22.32069]},
    {"t":0.91595, "x":4.14582, "y":5.91623, "heading":-1.64077, "vx":-1.89024, "vy":0.83752, "omega":1.21773, "ax":-2.48161, "ay":-0.73407, "alpha":1.52477, "fx":[-41.10283,-41.51386,-38.67476,-35.17258], "fy":[-5.81386,-2.90268,-15.41578,-22.15027]},
    {"t":0.93497, "x":4.10942, "y":5.93203, "heading":-1.61761, "vx":-1.93744, "vy":0.82356, "omega":1.24673, "ax":-2.48125, "ay":-0.73896, "alpha":1.49851, "fx":[-41.0944,-41.47723,-38.59388,-35.27534], "fy":[-5.78507,-3.25811,-15.58874,-21.95913]},
    {"t":0.95399, "x":4.07212, "y":5.94756, "heading":-1.5939, "vx":-1.98463, "vy":0.80951, "omega":1.27523, "ax":-2.48085, "ay":-0.74436, "alpha":1.46834, "fx":[-41.07968,-41.43434,-38.51261,-35.3892], "fy":[-5.79258,-3.6364,-15.7571,-21.74507]},
    {"t":0.97301, "x":4.03392, "y":5.96282, "heading":-1.56964, "vx":-2.03182, "vy":0.79535, "omega":1.30316, "ax":-2.48041, "ay":-0.75032, "alpha":1.43363, "fx":[-41.05763,-41.38405,-38.43149,-35.51487], "fy":[-5.84207,-4.04031,-15.91905,-21.50561]},
    {"t":0.99203, "x":3.99482, "y":5.97781, "heading":-1.54485, "vx":-2.079, "vy":0.78108, "omega":1.33043, "ax":-2.4799, "ay":-0.75693, "alpha":1.39362, "fx":[-41.02691,-41.32494,-38.35123,-35.65311], "fy":[-5.94021,-4.47325,-16.0724,-21.23798]},
    {"t":1.01105, "x":3.95483, "y":5.99253, "heading":-1.51955, "vx":-2.12617, "vy":0.76668, "omega":1.35694, "ax":-2.4793, "ay":-0.76429, "alpha":1.34744, "fx":[-40.98567,-41.2552,-38.27272,-35.80463], "fy":[-6.09492,-4.93956,-16.21441,-20.93903]},
    {"t":1.03007, "x":3.91394, "y":6.00698, "heading":-1.49374, "vx":-2.17333, "vy":0.75214, "omega":1.38256, "ax":-2.47855, "ay":-0.77253, "alpha":1.29399, "fx":[-40.93141,-41.17245,-38.19706,-35.97012], "fy":[-6.31574,-5.44478,-16.34162,-20.60519]},
    {"t":1.04909, "x":3.87215, "y":6.02114, "heading":-1.46744, "vx":-2.22047, "vy":0.73745, "omega":1.40718, "ax":-2.47759, "ay":-0.78181, "alpha":1.23195, "fx":[-40.86069,-41.07353,-38.1257,-36.15023], "fy":[-6.61432,-5.99617,-16.44956,-20.23232]},
    {"t":1.06811, "x":3.82947, "y":6.03503, "heading":-1.44067, "vx":-2.2676, "vy":0.72258, "omega":1.43061, "ax":-2.4763, "ay":-0.79234, "alpha":1.15964, "fx":[-40.76865,-40.95408,-38.06051,-36.34556], "fy":[-7.00513,-6.60341,-16.53234,-19.8156]},
    {"t":1.08713, "x":3.78589, "y":6.04863, "heading":-1.41346, "vx":-2.3147, "vy":0.70751, "omega":1.45267, "ax":-2.47452, "ay":-0.80441, "alpha":1.07487, "fx":[-40.64839,-40.80799,-38.00393,-36.55659], "fy":[-7.50645,-7.27974,-16.58203,-19.3493]},
    {"t":1.10616, "x":3.74142, "y":6.06194, "heading":-1.38583, "vx":-2.36176, "vy":0.69221, "omega":1.47311, "ax":-2.47202, "ay":-0.8184, "alpha":0.97476, "fx":[-40.48987,-40.62627,-37.95928,-36.78373], "fy":[-8.14169,-8.04367,-16.58761,-18.82652]},
    {"t":1.12518, "x":3.69605, "y":6.07496, "heading":-1.35781, "vx":-2.40878, "vy":0.67664, "omega":1.49165, "ax":-2.46841, "ay":-0.83483, "alpha":0.85533, "fx":[-40.27826,-40.39532,-37.93106,-37.02719], "fy":[-8.94144,-8.92196,-16.53322,-18.23875]},
    {"t":1.1442, "x":3.64978, "y":6.08768, "heading":-1.32944, "vx":-2.45573, "vy":0.66076, "omega":1.50792, "ax":-2.4631, "ay":-0.85443, "alpha":0.71088, "fx":[-39.99108,-40.09338,-37.92563,-37.28693], "fy":[-9.9462,-9.9546,-16.39521,-17.57525]},
    {"t":1.16322, "x":3.60263, "y":6.10009, "heading":-1.30076, "vx":-2.50258, "vy":0.64451, "omega":1.52144, "ax":-2.45509, "ay":-0.87824, "alpha":0.53291, "fx":[-39.59334,-39.68379,-37.95209,-37.56255], "fy":[-11.21035,-11.20381,-16.13645,-16.8221]},
    {"t":1.18224, "x":3.55458, "y":6.11219, "heading":-1.27182, "vx":-2.54928, "vy":0.6278, "omega":1.53158, "ax":-2.44263, "ay":-0.90777, "alpha":0.30798, "fx":[-39.02916,-39.10018,-38.02389,-37.85301], "fy":[-12.8073,-12.77105,-15.69522,-15.96076]},
    {"t":1.20126, "x":3.50565, "y":6.12397, "heading":-1.24269, "vx":-2.59574, "vy":0.61054, "omega":1.53744, "ax":-2.42247, "ay":-0.94518, "alpha":0.01329, "fx":[-38.20678,-38.21155,-38.16095,-38.156], "fy":[-14.83539,-14.83091,-14.96096,-14.96587]},
    {"t":1.22028, "x":3.45584, "y":6.13541, "heading":-1.21344, "vx":-2.64182, "vy":0.59256, "omega":1.53769, "ax":-2.38798, "ay":-0.99348, "alpha":-0.39372, "fx":[-36.97292,-36.72977,-38.39116,-38.46658], "fy":[-17.41973,-17.70001,-13.7163,-13.80242]},
    {"t":1.2393, "x":3.40516, "y":6.1465, "heading":-1.1842, "vx":-2.68724, "vy":0.57366, "omega":1.5302, "ax":-2.32394, "ay":-1.05562, "alpha":-1.00265, "fx":[-35.07575,-33.93606,-38.73803,-38.77318], "fy":[-20.69075,-21.95992,-11.48122,-12.42427]},
    {"t":1.25832, "x":3.35363, "y":6.15722, "heading":-1.15509, "vx":-2.73144, "vy":0.55358, "omega":1.51113, "ax":-2.19212, "ay":-1.12505, "alpha":-2.01679, "fx":[-32.17272,-27.90635,-39.0896,-39.04307], "fy":[-24.65094,-28.40128,-7.08642,-10.79485]},
    {"t":1.27734, "x":3.30128, "y":6.16755, "heading":-1.12635, "vx":-2.77314, "vy":0.53218, "omega":1.47277, "ax":-1.94702, "ay":-1.13766, "alpha":-3.56823, "fx":[-28.54977,-16.64095,-38.43268,-39.13502], "fy":[-28.36725,-35.1284,0.9222,-9.15556]},
    {"t":1.29636, "x":3.24818, "y":6.17747, "heading":-1.09834, "vx":-2.81017, "vy":0.51055, "omega":1.4049, "ax":-1.81697, "ay":-1.07582, "alpha":-4.12966, "fx":[-27.06001,-12.28828,-36.56993,-38.64032], "fy":[-28.94088,-35.3931,4.98538,-8.48106]},
    {"t":1.31538, "x":3.1944, "y":6.18698, "heading":-1.07161, "vx":-2.84473, "vy":0.49008, "omega":1.32635, "ax":-1.73277, "ay":-0.9567, "alpha":-4.04588, "fx":[-26.30895,-12.24838,-33.43427,-37.2587], "fy":[-27.44678,-31.8652,6.51803,-7.52531]},
    {"t":1.3344, "x":3.13997, "y":6.19613, "heading":-1.04638, "vx":-2.87769, "vy":0.47189, "omega":1.24939, "ax":-1.31926, "ay":-0.36723, "alpha":-3.26785, "fx":[-22.52938,-10.08831,-20.77425,-29.78676], "fy":[-17.93713,-13.62999,10.05463,-1.64086]},
    {"t":1.35342, "x":3.085, "y":6.20504, "heading":-1.02262, "vx":-2.90279, "vy":0.4649, "omega":1.18724, "ax":1.38763, "ay":1.20941, "alpha":2.87515, "fx":[20.66801,9.12992,26.49838,31.19254], "fy":[27.53032,28.35518,6.85571,13.511]},
    {"t":1.37245, "x":3.03004, "y":6.2141, "heading":-1.00004, "vx":-2.87639, "vy":0.4879, "omega":1.24193, "ax":1.69431, "ay":1.24986, "alpha":3.62412, "fx":[24.04307,11.06635,35.243,36.47297], "fy":[30.31497,34.17645,1.64527,12.66587]},
    {"t":1.39147, "x":2.97563, "y":6.22361, "heading":-0.97642, "vx":-2.84417, "vy":0.51168, "omega":1.31086, "ax":1.77441, "ay":1.26481, "alpha":3.8449, "fx":[24.72874,11.6997,37.70214,37.74459], "fy":[31.23067,36.02673,-0.18239,12.67062]},
    {"t":1.41049, "x":2.92186, "y":6.23357, "heading":-0.95148, "vx":-2.81041, "vy":0.53573, "omega":1.38399, "ax":1.80564, "ay":1.27667, "alpha":3.96278, "fx":[24.83335,11.92065,38.83358,38.25703], "fy":[31.82249,36.95469,-1.1665,12.88263]},
    {"t":1.42951, "x":2.86873, "y":6.24399, "heading":-0.92516, "vx":-2.77607, "vy":0.56002, "omega":1.45937, "ax":1.81721, "ay":1.2878, "alpha":4.04891, "fx":[24.69066,11.91703,39.47557,38.49033], "fy":[32.31879,37.54083,-1.84875,13.18405]},
    {"t":1.44853, "x":2.81625, "y":6.25487, "heading":-0.8974, "vx":-2.74151, "vy":0.58451, "omega":1.53638, "ax":1.82199, "ay":1.29916, "alpha":4.10195, "fx":[24.45108,11.9493,39.89242,38.58269], "fy":[32.7478,37.91211,-2.29525,13.54626]},
    {"t":1.46755, "x":2.76444, "y":6.26623, "heading":-0.86818, "vx":-2.70685, "vy":0.60922, "omega":1.6144, "ax":1.85682, "ay":1.31138, "alpha":3.94613, "fx":[24.57987,13.66567,40.25404,38.57161], "fy":[32.817,37.61426,-1.7452,13.99581]},
    {"t":1.48657, "x":2.71329, "y":6.27805, "heading":-0.83747, "vx":-2.67153, "vy":0.63417, "omega":1.68946, "ax":2.0015, "ay":1.30485, "alpha":3.14273, "fx":[26.34593,20.82725,40.56692,38.4533], "fy":[31.5209,34.5115,1.65802,14.5795]},
    {"t":1.50559, "x":2.66283, "y":6.29035, "heading":-0.80534, "vx":-2.63346, "vy":0.65899, "omega":1.74924, "ax":2.15457, "ay":1.25724, "alpha":2.23004, "fx":[28.98095,28.08934,40.46048,38.31365], "fy":[29.19718,29.34472,5.60667,15.11982]},
    {"t":1.52461, "x":2.61313, "y":6.30311, "heading":-0.77206, "vx":-2.59248, "vy":0.6829, "omega":1.79165, "ax":2.25461, "ay":1.19954, "alpha":1.57045, "fx":[31.40748,32.42172,40.11281,38.20972], "fy":[26.64975,24.88332,8.57978,15.51749]},
    {"t":1.54363, "x":2.56423, "y":6.31632, "heading":-0.73798, "vx":-2.5496, "vy":0.70572, "omega":1.82152, "ax":2.31838, "ay":1.1471, "alpha":1.09661, "fx":[33.43313,34.8792,39.71051,38.14954], "fy":[24.14306,21.64234,10.76231,15.77646]},
    {"t":1.56265, "x":2.51615, "y":6.32995, "heading":-0.70334, "vx":-2.5055, "vy":0.72754, "omega":1.84238, "ax":2.36098, "ay":1.102, "alpha":0.73692, "fx":[35.06903,36.33826,39.31974,38.13124], "fy":[21.78493,19.36498,12.416,15.91446]},
    {"t":1.58167, "x":2.46892, "y":6.34399, "heading":-0.66829, "vx":-2.46059, "vy":0.7485, "omega":1.8564, "ax":2.39072, "ay":1.06341, "alpha":0.45111, "fx":[36.37082,37.25285,38.95873,38.15072], "fy":[19.62277,17.76146,13.71454,15.94829]},
    {"t":1.60069, "x":2.42255, "y":6.35842, "heading":-0.63298, "vx":-2.41512, "vy":0.76872, "omega":1.86498, "ax":2.41216, "ay":1.03023, "alpha":0.21703, "fx":[37.39971,37.85211,38.62993,38.2035], "fy":[17.67256,16.62445,14.76626,15.89199]},
    {"t":1.61972, "x":2.37705, "y":6.37322, "heading":-0.59751, "vx":-2.36924, "vy":0.78832, "omega":1.86911, "ax":2.42801, "ay":1.00153, "alpha":0.02151, "fx":[38.21096,38.25725,38.33108,38.28512], "fy":[15.93282,15.81624,15.63987,15.75712]},
    {"t":1.63874, "x":2.33243, "y":6.3884, "heading":-0.56196, "vx":-2.32305, "vy":0.80737, "omega":1.86952, "ax":2.43995, "ay":0.97656, "alpha":-0.14401, "fx":[38.85074,38.53617,38.05888,38.3913], "fy":[14.39263,15.24545,16.38025,15.55328]},
    {"t":1.65776, "x":2.28868, "y":6.40393, "heading":-0.5264, "vx":-2.27664, "vy":0.82594, "omega":1.86678, "ax":2.44909, "ay":0.9547, "alpha":-0.28555, "fx":[39.35625,38.72908,37.81021,38.518], "fy":[13.03656,14.85012,17.0177,15.28864]},
    {"t":1.67678, "x":2.24582, "y":6.41982, "heading":-0.49089, "vx":-2.23006, "vy":0.8441, "omega":1.86135, "ax":2.4562, "ay":0.93543, "alpha":-0.40765, "fx":[39.75685,38.86096,37.5824,38.66139], "fy":[11.84758,14.58722,17.57328,14.97033]},
    {"t":1.6958, "x":2.20385, "y":6.43604, "heading":-0.45549, "vx":-2.18334, "vy":0.86189, "omega":1.85359, "ax":2.4618, "ay":0.91835, "alpha":-0.51385, "fx":[40.07545,38.94802,37.37332,38.81789], "fy":[10.80866,14.42604,18.06199,14.60469]},
    {"t":1.71482, "x":2.16277, "y":6.4526, "heading":-0.42023, "vx":-2.13652, "vy":0.87936, "omega":1.84382, "ax":2.46627, "ay":0.90311, "alpha":-0.607, "fx":[40.32984,39.00116,37.18127,38.98413], "fy":[9.90371,14.34415,18.49478,14.19754]},
    {"t":1.73384, "x":2.12257, "y":6.46949, "heading":-0.38516, "vx":-2.08961, "vy":0.89654, "omega":1.83227, "ax":2.46987, "ay":0.88941, "alpha":-0.68943, "fx":[40.53378,39.02796,37.00493,39.157], "fy":[9.11792,14.32483,18.87981,13.75428]},
    {"t":1.75286, "x":2.08328, "y":6.4867, "heading":-0.35031, "vx":-2.04263, "vy":0.91346, "omega":1.81916, "ax":2.4728, "ay":0.87704, "alpha":-0.76304, "fx":[40.69793,39.03388,36.84325,39.33362], "fy":[8.43795,14.35532,19.22328,13.28003]},
    {"t":1.77188, "x":2.04487, "y":6.50424, "heading":-0.31571, "vx":-1.99559, "vy":0.93014, "omega":1.80465, "ax":2.47521, "ay":0.86579, "alpha":-0.82941, "fx":[40.83056,39.02291,36.69542,39.51138], "fy":[7.85189,14.42575,19.52996,12.77966]},
    {"t":1.7909, "x":2.00736, "y":6.52209, "heading":-0.28138, "vx":-1.94851, "vy":0.94661, "omega":1.78887, "ax":2.47719, "ay":0.8555, "alpha":-0.88985, "fx":[40.93809,38.99808,36.56081,39.68795], "fy":[7.34917,14.52836,19.80359,12.25783]},
    {"t":1.80992, "x":1.97075, "y":6.54025, "heading":-0.24736, "vx":-1.9014, "vy":0.96288, "omega":1.77195, "ax":2.50027, "ay":0.77913, "alpha":-0.98035, "fx":[41.23555,39.28724,36.85971,40.25819], "fy":[5.66594,13.80804,19.29848,10.35145]},
    {"t":1.83102, "x":1.93119, "y":6.56074, "heading":-0.20997, "vx":-1.84864, "vy":0.97932, "omega":1.75126, "ax":2.53575, "ay":0.63357, "alpha":-1.09581, "fx":[41.52527,39.79085,37.56817,40.99301], "fy":[2.91937,12.28992,17.87043,6.86631]},
    {"t":1.85212, "x":1.89275, "y":6.58154, "heading":-0.17302, "vx":-1.79514, "vy":0.99269, "omega":1.72814, "ax":2.56209, "ay":0.48715, "alpha":-1.21339, "fx":[41.63191,40.21296,38.25398,41.43929], "fy":[0.33602,10.83899,16.33991,3.19967]},
    {"t":1.87322, "x":1.85544, "y":6.60259, "heading":-0.13656, "vx":-1.74108, "vy":1.00296, "omega":1.70254, "ax":2.57928, "ay":0.34163, "alpha":-1.33177, "fx":[41.58827,40.56326,38.9102,41.5599], "fy":[-2.05993,9.4553,14.69655,-0.55231]},
    {"t":1.89432, "x":1.81928, "y":6.62383, "heading":-0.10064, "vx":-1.68666, "vy":1.01017, "omega":1.67444, "ax":2.58768, "ay":0.19872, "alpha":-1.44792, "fx":[41.42736,40.85073,39.5274,41.34578], "fy":[-4.25722,8.13717,12.93087,-4.28175]},
    {"t":1.91542, "x":1.78427, "y":6.64519, "heading":-0.06531, "vx":-1.63206, "vy":1.01437, "omega":1.64389, "ax":2.58804, "ay":0.05992, "alpha":-1.55754, "fx":[41.17955,41.08345,40.09344,40.81799], "fy":[-6.25502,6.88171,11.03511,-7.88411]},
    {"t":1.93652, "x":1.75041, "y":6.6666, "heading":-0.03062, "vx":-1.57746, "vy":1.01563, "omega":1.61103, "ax":2.5814, "ay":-0.07364, "alpha":-1.65597, "fx":[40.87106,41.26857,40.59348,40.02272], "fy":[-8.06007,5.68518,9.00419,-11.2722]},
    {"t":1.95762, "x":1.7177, "y":6.68802, "heading":0.00337, "vx":-1.52299, "vy":1.01408, "omega":1.57609, "ax":2.5689, "ay":-0.20125, "alpha":-1.73933, "fx":[40.52338,41.41228,41.01018,39.02157], "fy":[-9.68405,4.54338,6.83689,-14.38494]},
    {"t":1.97872, "x":1.68614, "y":6.70937, "heading":0.03662, "vx":-1.46879, "vy":1.00983, "omega":1.53939, "ax":2.55162, "ay":-0.32264, "alpha":-1.80529, "fx":[40.15339,41.51989,41.32433,37.88049], "fy":[-11.14137,3.45194,4.53693,-17.1896]},
    {"t":1.99981, "x":1.65572, "y":6.7306, "heading":0.0691, "vx":-1.41495, "vy":1.00302, "omega":1.5013, "ax":2.5305, "ay":-0.43784, "alpha":-1.85348, "fx":[39.77387,41.59587,41.51587,36.66087], "fy":[-12.44758,2.40648,2.114,-19.67839]},
    {"t":2.02091, "x":1.62642, "y":6.75167, "heading":0.10078, "vx":-1.36156, "vy":0.99378, "omega":1.46219, "ax":2.50625, "ay":-0.54708, "alpha":-1.88539, "fx":[39.3942,41.64401,41.56532,35.41412], "fy":[-13.61821,1.40279,-0.41556,-21.86214]},
    {"t":2.04201, "x":1.59825, "y":6.77251, "heading":0.13163, "vx":-1.30868, "vy":0.98224, "omega":1.42241, "ax":2.47939, "ay":-0.65065, "alpha":-1.90391, "fx":[39.02098,41.66747,41.4555,34.17967], "fy":[-14.66809,0.43691,-3.02858,-23.76352]},
    {"t":2.06311, "x":1.57119, "y":6.79309, "heading":0.16164, "vx":-1.25637, "vy":0.96851, "omega":1.38224, "ax":2.45025, "ay":-0.74882, "alpha":-1.91286, "fx":[38.6587,41.66887,41.17346,32.98544], "fy":[-15.61096,-0.49486,-5.6956,-25.4112]},
    {"t":2.08421, "x":1.54523, "y":6.81336, "heading":0.19081, "vx":-1.20467, "vy":0.95271, "omega":1.34188, "ax":2.41909, "ay":-0.84177, "alpha":-1.9163, "fx":[38.31021,41.65039,40.71222,31.84952], "fy":[-16.45931,-1.39593,-8.38215,-26.83565]},
    {"t":2.10531, "x":1.52035, "y":6.83328, "heading":0.21912, "vx":-1.15363, "vy":0.93495, "omega":1.30145, "ax":2.38615, "ay":-0.92961, "alpha":-1.91806, "fx":[37.97716,41.61385,40.07202,30.78231], "fy":[-17.22433,-2.26942,-11.05082,-28.06644]},
    {"t":2.12641, "x":1.49654, "y":6.8528, "heading":0.24658, "vx":-1.10329, "vy":0.91534, "omega":1.26098, "ax":2.35166, "ay":-1.01236, "alpha":-1.92137, "fx":[37.6603,41.56071,39.26094,29.78858], "fy":[-17.91601,-3.11817,-13.66381,-29.13077]},
    {"t":2.14751, "x":1.47379, "y":6.87188, "heading":0.27318, "vx":-1.05367, "vy":0.89398, "omega":1.22044, "ax":2.31589, "ay":-1.09004, "alpha":-1.92856, "fx":[37.35975,41.4922,38.2945,28.86914], "fy":[-18.54317,-3.94474,-16.18559,-30.05284]},
    {"t":2.16861, "x":1.45207, "y":6.8905, "heading":0.29893, "vx":-1.00481, "vy":0.87098, "omega":1.17975, "ax":2.27918, "ay":-1.16265, "alpha":-1.94104, "fx":[37.07518,41.40931,37.19445,28.02217], "fy":[-19.11365,-4.75143,-18.58532,-30.85373]},
    {"t":2.18971, "x":1.43138, "y":6.90862, "heading":0.32383, "vx":-0.95672, "vy":0.84645, "omega":1.1388, "ax":2.24189, "ay":-1.23022, "alpha":-1.95931, "fx":[36.8059,41.31285,35.98693,27.24421], "fy":[-19.63435,-5.54025,-20.83866,-31.55152]},
    {"t":2.21081, "x":1.41169, "y":6.92621, "heading":0.34785, "vx":-0.90941, "vy":0.82049, "omega":1.09746, "ax":2.20439, "ay":-1.29287, "alpha":-1.98312, "fx":[36.55105,41.20349,34.70024,26.53084], "fy":[-20.11139,-6.31294,-22.92867,-32.16164]},
    {"t":2.2319, "x":1.39299, "y":6.94323, "heading":0.37101, "vx":-0.8629, "vy":0.79321, "omega":1.05561, "ax":2.16705, "ay":-1.35076, "alpha":-2.01168, "fx":[36.30959,41.08181,33.36276,25.87714], "fy":[-20.5502,-7.07093,-24.84594,-32.69714]},
    {"t":2.253, "x":1.37527, "y":6.95967, "heading":0.39328, "vx":-0.81718, "vy":0.76472, "omega":1.01317, "ax":2.1302, "ay":-1.40411, "alpha":-2.04382, "fx":[36.08042,40.94829,32.00111,25.27802], "fy":[-20.95557,-7.81539,-26.5879,-33.16911]},
    {"t":2.2741, "x":1.3585, "y":6.97549, "heading":0.41466, "vx":-0.77224, "vy":0.73509, "omega":0.97005, "ax":2.09412, "ay":-1.4532, "alpha":-2.07827, "fx":[35.8624,40.80338,30.63885,24.72843], "fy":[-21.33174,-8.54716,-28.1577,-33.58689]},
    {"t":2.2952, "x":1.34268, "y":6.99067, "heading":0.43512, "vx":-0.72805, "vy":0.70443, "omega":0.9262, "ax":2.05904, "ay":-1.49836, "alpha":-2.11373, "fx":[35.65438,40.64753,29.29579,24.22349], "fy":[-21.68248,-9.2668,-29.5629,-33.95841]},
    {"t":2.3163, "x":1.32777, "y":7.0052, "heading":0.45467, "vx":-0.68461, "vy":0.67281, "omega":0.8816, "ax":2.02512, "ay":-1.53991, "alpha":-2.14903, "fx":[35.45525,40.4812,27.98767,23.75857], "fy":[-22.01112,-9.9746,-30.81409,-34.2904]},
    {"t":2.3374, "x":1.31378, "y":7.01906, "heading":0.47327, "vx":-0.64188, "vy":0.64032, "omega":0.83626, "ax":1.99248, "ay":-1.57818, "alpha":-2.18319, "fx":[35.26392,40.30487,26.72635,23.32932], "fy":[-22.32059,-10.67059,-31.92364,-34.58858]},
    {"t":2.3585, "x":1.30068, "y":7.03222, "heading":0.49091, "vx":-0.59984, "vy":0.60703, "omega":0.79019, "ax":1.96117, "ay":-1.61351, "alpha":-2.21542, "fx":[35.07937,40.11909,25.52011,22.93171], "fy":[-22.61348,-11.35457,-32.90474,-34.85781]},
    {"t":2.3796, "x":1.28846, "y":7.04466, "heading":0.50758, "vx":-0.55846, "vy":0.57298, "omega":0.74345, "ax":1.93121, "ay":-1.64619, "alpha":-2.24516, "fx":[34.90064,39.92447,24.37423,22.56203], "fy":[-22.89207,-12.02614,-33.77063,-35.10225]},
    {"t":2.4007, "x":1.27711, "y":7.05639, "heading":0.52327, "vx":-0.51771, "vy":0.53825, "omega":0.69608, "ax":1.90259, "ay":-1.67651, "alpha":-2.27203, "fx":[34.72685,39.7217,23.29148,22.21687], "fy":[-23.15837,-12.68472,-34.53408,-35.32545]},
    {"t":2.4218, "x":1.26661, "y":7.06737, "heading":0.53796, "vx":-0.47757, "vy":0.50288, "omega":0.64814, "ax":1.87527, "ay":-1.70472, "alpha":-2.29583, "fx":[34.55716,39.51154,22.27269,21.89313], "fy":[-23.41414,-13.32962,-35.20703,-35.53047]},
    {"t":2.4429, "x":1.25695, "y":7.0776, "heading":0.55163, "vx":-0.438, "vy":0.46691, "omega":0.5997, "ax":1.8492, "ay":-1.73105, "alpha":-2.3165, "fx":[34.39081,39.29483,21.31722,21.58801], "fy":[-23.66091,-13.96006,-35.80041,-35.71992]},
    {"t":2.46399, "x":1.24812, "y":7.08707, "heading":0.56429, "vx":-0.39899, "vy":0.43038, "omega":0.55083, "ax":1.82432, "ay":-1.75569, "alpha":-2.33409, "fx":[34.22713,39.07247,20.42335,21.29894], "fy":[-23.90004,-14.57517,-36.3241,-35.89605]},
    {"t":2.48509, "x":1.24011, "y":7.09576, "heading":0.57591, "vx":-0.3605, "vy":0.39334, "omega":0.50158, "ax":1.80055, "ay":-1.77884, "alpha":-2.34873, "fx":[34.06548,38.84545,19.58864,21.02362], "fy":[-24.13271,-15.1741,-36.78686,-36.06081]},
    {"t":2.50619, "x":1.2329, "y":7.10366, "heading":0.58649, "vx":-0.32251, "vy":0.35581, "omega":0.45202, "ax":1.77782, "ay":-1.80062, "alpha":-2.36062, "fx":[33.9053,38.61478,18.81018,20.75996], "fy":[-24.35993,-15.75596,-37.19642,-36.21588]},
    {"t":2.52729, "x":1.22649, "y":7.11077, "heading":0.59603, "vx":-0.285, "vy":0.31782, "omega":0.40221, "ax":1.75606, "ay":-1.82119, "alpha":-2.36999, "fx":[33.74605,38.38154,18.08481,20.50609], "fy":[-24.58262,-16.31995,-37.55956,-36.3627]},
    {"t":2.54839, "x":1.22087, "y":7.11707, "heading":0.60451, "vx":-0.24795, "vy":0.27939, "omega":0.35221, "ax":1.73521, "ay":-1.84065, "alpha":-2.37708, "fx":[33.58729,38.1468,17.40927,20.26033], "fy":[-24.80155,-16.86527,-37.88218,-36.50253]},
    {"t":2.56949, "x":1.21602, "y":7.12255, "heading":0.61195, "vx":-0.21133, "vy":0.24056, "omega":0.30206, "ax":1.71519, "ay":-1.85909, "alpha":-2.38216, "fx":[33.42856,37.91166,16.78031,20.02115], "fy":[-25.01742,-17.39125,-38.16939,-36.63645]},
    {"t":2.59059, "x":1.21195, "y":7.12721, "heading":0.61832, "vx":-0.17514, "vy":0.20133, "omega":0.25179, "ax":1.69595, "ay":-1.87661, "alpha":-2.38548, "fx":[33.26949,37.67721,16.19478,19.78718], "fy":[-25.23082,-17.89727,-38.42562,-36.7654]},
    {"t":2.61169, "x":1.20863, "y":7.13104, "heading":0.62363, "vx":-0.13936, "vy":0.16174, "omega":0.20146, "ax":1.67743, "ay":-1.89328, "alpha":-2.3873, "fx":[33.10971,37.44452,15.64968,19.55721], "fy":[-25.44229,-18.38284,-38.65469,-36.89019]},
    {"t":2.63279, "x":1.20606, "y":7.13404, "heading":0.62788, "vx":-0.10397, "vy":0.12179, "omega":0.15109, "ax":1.65959, "ay":-1.90916, "alpha":-2.38784, "fx":[32.94889,37.21461,15.14217,19.33011], "fy":[-25.65229,-18.84758,-38.85991,-37.01153]},
    {"t":2.65389, "x":1.20424, "y":7.13618, "heading":0.63107, "vx":-0.06895, "vy":0.08151, "omega":0.10071, "ax":1.64236, "ay":-1.92431, "alpha":-2.38733, "fx":[32.78671,36.98847,14.66965,19.10491], "fy":[-25.86124,-19.2912,-39.0441,-37.13002]},
    {"t":2.67499, "x":1.20315, "y":7.13747, "heading":0.63319, "vx":-0.0343, "vy":0.04091, "omega":0.05034, "ax":1.62572, "ay":-1.93878, "alpha":-2.38594, "fx":[32.6229,36.767,14.22973,18.88069], "fy":[-26.0695,-19.71355,-39.20971,-37.24617]},
    {"t":2.69608, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
