{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1638026237487793, "y":5.588840961456299, "heading":-0.7853990687754844, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1638026237487793 m", "val":3.1638026237487793}, "y":{"exp":"5.588840961456299 m", "val":5.588840961456299}, "heading":{"exp":"-0.7853990687754844 rad", "val":-0.7853990687754844}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40168],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36101, "ay":-1.07705, "alpha":-0.98102, "fx":[23.54313,25.48485,18.73314,18.04984], "fy":[-14.88562,-11.21689,-20.59266,-21.21215]},
    {"t":0.03383, "x":1.20357, "y":7.13729, "heading":0.63426, "vx":0.04604, "vy":-0.03643, "omega":-0.03318, "ax":1.36096, "ay":-1.07696, "alpha":-0.98156, "fx":[23.54337,25.48575,18.73057,18.04776], "fy":[-14.88373,-11.21211,-20.59326,-21.21279]},
    {"t":0.06765, "x":1.2059, "y":7.13544, "heading":0.63313, "vx":0.09207, "vy":-0.07286, "omega":-0.06639, "ax":1.3609, "ay":-1.07688, "alpha":-0.98194, "fx":[23.54033,25.48749,18.73394,18.04216], "fy":[-14.88695,-11.20524,-20.58835,-21.21634]},
    {"t":0.10148, "x":1.20979, "y":7.13236, "heading":0.63089, "vx":0.13811, "vy":-0.10929, "omega":-0.0996, "ax":1.36084, "ay":-1.07681, "alpha":-0.98215, "fx":[23.53398,25.49008,18.74328,18.03302], "fy":[-14.89529,-11.19632,-20.57787,-21.22281]},
    {"t":0.13531, "x":1.21524, "y":7.12804, "heading":0.62752, "vx":0.18414, "vy":-0.14571, "omega":-0.13283, "ax":1.36079, "ay":-1.07675, "alpha":-0.98219, "fx":[23.52431,25.49346,18.75863,18.02036], "fy":[-14.90876,-11.1854,-20.56176,-21.23218]},
    {"t":0.16913, "x":1.22225, "y":7.1225, "heading":0.62303, "vx":0.23017, "vy":-0.18214, "omega":-0.16605, "ax":1.36073, "ay":-1.07668, "alpha":-0.98206, "fx":[23.5113,25.49759,18.78005,18.00418], "fy":[-14.92737,-11.17258,-20.53992,-21.2444]},
    {"t":0.20296, "x":1.23082, "y":7.11572, "heading":0.61741, "vx":0.2762, "vy":-0.21856, "omega":-0.19927, "ax":1.36067, "ay":-1.07663, "alpha":-0.98175, "fx":[23.4949,25.50242,18.80762,17.98452], "fy":[-14.95114,-11.15797,-20.51221,-21.25945]},
    {"t":0.23679, "x":1.24094, "y":7.10771, "heading":0.61067, "vx":0.32223, "vy":-0.25498, "omega":-0.23248, "ax":1.36061, "ay":-1.07658, "alpha":-0.98126, "fx":[23.47509,25.50785,18.84145,17.96142], "fy":[-14.98007,-11.14173,-20.47849,-21.27726]},
    {"t":0.27061, "x":1.25262, "y":7.09847, "heading":0.6028, "vx":0.36825, "vy":-0.29139, "omega":-0.26567, "ax":1.36056, "ay":-1.07653, "alpha":-0.98058, "fx":[23.45181,25.51379,18.88163,17.9349], "fy":[-15.01418,-11.12403,-20.43858,-21.29776]},
    {"t":0.30444, "x":1.26585, "y":7.088, "heading":0.59382, "vx":0.41428, "vy":-0.32781, "omega":-0.29884, "ax":1.3605, "ay":-1.07649, "alpha":-0.97971, "fx":[23.42501,25.52015,18.9283,17.90503], "fy":[-15.05348,-11.1051,-20.39225,-21.32086]},
    {"t":0.33826, "x":1.28064, "y":7.0763, "heading":0.58371, "vx":0.4603, "vy":-0.36422, "omega":-0.33198, "ax":1.36044, "ay":-1.07644, "alpha":-0.97864, "fx":[23.39464,25.52678,18.98157,17.87187], "fy":[-15.09797,-11.08516,-20.33929,-21.34649]},
    {"t":0.37209, "x":1.29699, "y":7.06336, "heading":0.57248, "vx":0.50631, "vy":-0.40063, "omega":-0.36508, "ax":1.36038, "ay":-1.0764, "alpha":-0.97736, "fx":[23.36064,25.53358,19.04158,17.8355], "fy":[-15.14767,-11.06448,-20.27941,-21.37452]},
    {"t":0.40592, "x":1.3149, "y":7.04919, "heading":0.56013, "vx":0.55233, "vy":-0.43704, "omega":-0.39815, "ax":1.36033, "ay":-1.07635, "alpha":-0.97587, "fx":[23.32293,25.54037,19.10848,17.796], "fy":[-15.20256,-11.04335,-20.21234,-21.40483]},
    {"t":0.43974, "x":1.33436, "y":7.03379, "heading":0.54666, "vx":0.59835, "vy":-0.47345, "omega":-0.43116, "ax":1.36027, "ay":-1.0763, "alpha":-0.97418, "fx":[23.28144,25.54701,19.1824,17.75348], "fy":[-15.26265,-11.02209,-20.13776,-21.43728]},
    {"t":0.47357, "x":1.35538, "y":7.01716, "heading":0.53208, "vx":0.64436, "vy":-0.50986, "omega":-0.46411, "ax":1.36022, "ay":-1.07624, "alpha":-0.97227, "fx":[23.23609,25.55333,19.26347,17.70804], "fy":[-15.32794,-11.00103,-20.05532,-21.47172]},
    {"t":0.5074, "x":1.37795, "y":6.9993, "heading":0.51638, "vx":0.69037, "vy":-0.54627, "omega":-0.497, "ax":1.36017, "ay":-1.07617, "alpha":-0.97016, "fx":[23.1868,25.55913,19.3518,17.65981], "fy":[-15.39839,-10.98051,-19.96467,-21.50797]},
    {"t":0.54122, "x":1.40208, "y":6.9802, "heading":0.49957, "vx":0.73638, "vy":-0.58267, "omega":-0.52981, "ax":1.36011, "ay":-1.07608, "alpha":-0.96786, "fx":[23.13346,25.56423,19.4475,17.60893], "fy":[-15.47399,-10.96092,-19.86542,-21.54584]},
    {"t":0.57505, "x":1.42777, "y":6.95988, "heading":0.48165, "vx":0.78239, "vy":-0.61907, "omega":-0.56255, "ax":1.36006, "ay":-1.07598, "alpha":-0.96537, "fx":[23.07598,25.5684,19.55064,17.55555], "fy":[-15.55471,-10.94263,-19.75716,-21.58512]},
    {"t":0.60888, "x":1.45501, "y":6.93832, "heading":0.46262, "vx":0.82839, "vy":-0.65547, "omega":-0.59521, "ax":1.35999, "ay":-1.07585, "alpha":-0.96272, "fx":[23.01426,25.57144,19.66126,17.49982], "fy":[-15.64048,-10.92603,-19.63948,-21.62558]},
    {"t":0.6427, "x":1.48381, "y":6.91553, "heading":0.44248, "vx":0.8744, "vy":-0.69186, "omega":-0.62777, "ax":1.35993, "ay":-1.07569, "alpha":-0.95993, "fx":[22.94816,25.57309,19.77935,17.44191], "fy":[-15.73125,-10.9115,-19.51193,-21.66695]},
    {"t":0.67653, "x":1.51417, "y":6.89152, "heading":0.42125, "vx":0.9204, "vy":-0.72824, "omega":-0.66024, "ax":1.35985, "ay":-1.0755, "alpha":-0.95704, "fx":[22.87756,25.5731,19.90486,17.38201], "fy":[-15.82692,-10.89944,-19.37405,-21.70895]},
    {"t":0.71036, "x":1.54608, "y":6.86627, "heading":0.39891, "vx":0.9664, "vy":-0.76462, "omega":-0.69262, "ax":1.35975, "ay":-1.07526, "alpha":-0.95408, "fx":[22.80231,25.57119,20.03765,17.3203], "fy":[-15.9274,-10.89023,-19.22538,-21.75125]},
    {"t":0.74418, "x":1.57955, "y":6.83979, "heading":0.37548, "vx":1.01239, "vy":-0.801, "omega":-0.72489, "ax":1.35963, "ay":-1.07496, "alpha":-0.95112, "fx":[22.72224,25.56703,20.17749,17.25696], "fy":[-16.03255,-10.88421,-19.06542,-21.79348]},
    {"t":0.77801, "x":1.61457, "y":6.81208, "heading":0.35096, "vx":1.05839, "vy":-0.83736, "omega":-0.75706, "ax":1.35947, "ay":-1.0746, "alpha":-0.9482, "fx":[22.63715,25.56029,20.32406,17.19215], "fy":[-16.14218,-10.88172,-18.89367,-21.83522]},
    {"t":0.81184, "x":1.65115, "y":6.78314, "heading":0.32536, "vx":1.10437, "vy":-0.87371, "omega":-0.78914, "ax":1.35926, "ay":-1.07415, "alpha":-0.94541, "fx":[22.54679,25.55053,20.47687,17.12602], "fy":[-16.25607,-10.88303,-18.70957,-21.87598]},
    {"t":0.84566, "x":1.68929, "y":6.75297, "heading":0.29866, "vx":1.15035, "vy":-0.91004, "omega":-0.82112, "ax":1.35897, "ay":-1.0736, "alpha":-0.94281, "fx":[22.45086,25.53726,20.63526,17.05865], "fy":[-16.37391,-10.88832,-18.51251,-21.91516]},
    {"t":0.87949, "x":1.72898, "y":6.72157, "heading":0.27089, "vx":1.19632, "vy":-0.94636, "omega":-0.85301, "ax":1.35857, "ay":-1.07292, "alpha":-0.94052, "fx":[22.34894,25.51983,20.7983,16.99003], "fy":[-16.49529,-10.89768,-18.30177,-21.95201]},
    {"t":0.91331, "x":1.77022, "y":6.68895, "heading":0.24203, "vx":1.24228, "vy":-0.98265, "omega":-0.88482, "ax":1.35802, "ay":-1.07206, "alpha":-0.93864, "fx":[22.24045,25.49739,20.96468,16.91996], "fy":[-16.61963,-10.91098,-18.07644,-21.98557]},
    {"t":0.94714, "x":1.81302, "y":6.65509, "heading":0.2121, "vx":1.28821, "vy":-1.01892, "omega":-0.91658, "ax":1.35725, "ay":-1.07096, "alpha":-0.9373, "fx":[22.12449,25.46868,21.13248,16.84789], "fy":[-16.74605,-10.92775,-17.8352,-22.01448]},
    {"t":0.98097, "x":1.85737, "y":6.62001, "heading":0.1811, "vx":1.33412, "vy":-1.05514, "omega":-0.94828, "ax":1.35613, "ay":-1.06953, "alpha":-0.93667, "fx":[21.99966,25.43177,21.29876,16.77266], "fy":[-16.87319,-10.94696,-17.57601,-22.0367]},
    {"t":1.01479, "x":1.90328, "y":6.58371, "heading":0.14902, "vx":1.38, "vy":-1.09132, "omega":-0.97997, "ax":1.35445, "ay":-1.06756, "alpha":-0.93697, "fx":[21.86345,25.38334,21.4586,16.69177], "fy":[-16.99866,-10.96637,-17.29524,-22.04886]},
    {"t":1.04862, "x":1.95073, "y":6.54618, "heading":0.11587, "vx":1.42581, "vy":-1.12743, "omega":-1.01166, "ax":1.3518, "ay":-1.06471, "alpha":-0.93857, "fx":[21.7109,25.31696,21.60275,16.59971], "fy":[-17.11784,-10.98114,-16.98559,-22.04461]},
    {"t":1.08245, "x":1.99973, "y":6.50744, "heading":0.08165, "vx":1.47154, "vy":-1.16345, "omega":-1.04341, "ax":1.34723, "ay":-1.06011, "alpha":-0.94217, "fx":[21.5306,25.21793,21.7106,16.48292], "fy":[-17.22019,-10.97954,-16.62982,-22.00974]},
    {"t":1.11627, "x":2.05028, "y":6.46747, "heading":0.04636, "vx":1.51711, "vy":-1.19931, "omega":-1.07528, "ax":1.33789, "ay":-1.05123, "alpha":-0.94977, "fx":[21.2886,25.04292,21.72214,16.29973], "fy":[-17.27465,-10.92595,-16.17589,-21.90277]},
    {"t":1.1501, "x":2.10237, "y":6.42631, "heading":0.00998, "vx":1.56237, "vy":-1.23487, "omega":-1.10741, "ax":1.30984, "ay":-1.02557, "alpha":-0.97082, "fx":[20.81836,24.57914,21.34388,15.84311], "fy":[-17.12953,-10.64527,-15.36539,-21.52109]},
    {"t":1.18393, "x":2.15596, "y":6.38395, "heading":-0.02748, "vx":1.60667, "vy":-1.26956, "omega":-1.14025, "ax":0.01037, "ay":0.0676, "alpha":-0.81813, "fx":[2.3164,2.40762,-1.96232,-2.10788], "fy":[-1.18609,3.19521,3.31983,-1.06709]},
    {"t":1.21775, "x":2.21032, "y":6.34104, "heading":-0.06605, "vx":1.60703, "vy":-1.26727, "omega":-1.16792, "ax":-1.30732, "ay":1.03586, "alpha":0.90653, "fx":[-20.48807,-24.26222,-21.58551,-16.08971], "fy":[17.50313,11.37916,15.11564,21.31251]},
    {"t":1.25158, "x":2.26393, "y":6.29877, "heading":-0.10555, "vx":1.5628, "vy":-1.23223, "omega":-1.13725, "ax":-1.33674, "ay":1.05543, "alpha":0.92717, "fx":[-20.70904,-24.77208,-22.45536,-16.3439], "fy":[17.95825,11.5676,15.17642,21.84179]},
    {"t":1.28541, "x":2.31603, "y":6.25769, "heading":-0.14402, "vx":1.51759, "vy":-1.19653, "omega":-1.10589, "ax":-1.34667, "ay":1.06184, "alpha":0.9374, "fx":[-20.68849,-24.91069,-22.879,-16.4288], "fy":[18.21866,11.70206,15.00581,22.0217]},
    {"t":1.31923, "x":2.36659, "y":6.21782, "heading":-0.18143, "vx":1.47203, "vy":-1.16061, "omega":-1.07418, "ax":-1.35161, "ay":1.06493, "alpha":0.94531, "fx":[-20.60963,-24.95384,-23.17735,-16.47737], "fy":[18.42521,11.82514,14.78509,22.1078]},
    {"t":1.35306, "x":2.41561, "y":6.17917, "heading":-0.21777, "vx":1.42631, "vy":-1.12459, "omega":-1.04221, "ax":-1.35451, "ay":1.06671, "alpha":0.95233, "fx":[-20.50964,-24.95779,-23.41732,-16.51617], "fy":[18.60632,11.94465,14.55217,22.15251]},
    {"t":1.38688, "x":2.46309, "y":6.14174, "heading":-0.25302, "vx":1.3805, "vy":-1.08851, "omega":-1.00999, "ax":-1.35637, "ay":1.06786, "alpha":0.95884, "fx":[-20.40106,-24.94163,-23.62187,-16.55375], "fy":[18.77152,12.06268,14.32007,22.17371]},
    {"t":1.42071, "x":2.50901, "y":6.10553, "heading":-0.28719, "vx":1.33461, "vy":-1.05239, "omega":-0.97756, "ax":-1.35763, "ay":1.06866, "alpha":0.96493, "fx":[-20.28936,-24.91371,-23.80126,-16.59344], "fy":[18.92495,12.1798,14.09449,22.17932]},
    {"t":1.45454, "x":2.55338, "y":6.07054, "heading":-0.32025, "vx":1.28869, "vy":-1.01624, "omega":-0.94492, "ax":-1.35851, "ay":1.06927, "alpha":0.97061, "fx":[-20.17736,-24.87837,-23.96097,-16.63659], "fy":[19.0687,12.29599,13.87828,22.17352]},
    {"t":1.48836, "x":2.59619, "y":6.03678, "heading":-0.35222, "vx":1.24274, "vy":-0.98007, "omega":-0.91209, "ax":-1.35914, "ay":1.06975, "alpha":0.97587, "fx":[-20.06665,-24.83813,-24.10433,-16.68368], "fy":[19.20399,12.41103,13.67292,22.15884]},
    {"t":1.52219, "x":2.63745, "y":6.00424, "heading":-0.38307, "vx":1.19676, "vy":-0.94388, "omega":-0.87908, "ax":-1.35959, "ay":1.07015, "alpha":0.98066, "fx":[-19.95823,-24.7946,-24.23362,-16.73472], "fy":[19.3316,12.5246,13.47916,22.13697]},
    {"t":1.55602, "x":2.67716, "y":5.97292, "heading":-0.41281, "vx":1.15077, "vy":-0.90768, "omega":-0.8459, "ax":-1.35991, "ay":1.07051, "alpha":0.98499, "fx":[-19.85276,-24.7489,-24.35052,-16.78947], "fy":[19.45206,12.63637,13.29729,22.10916]},
    {"t":1.58984, "x":2.7153, "y":5.94283, "heading":-0.44142, "vx":1.10477, "vy":-0.87147, "omega":-0.81258, "ax":-1.36015, "ay":1.07084, "alpha":0.98882, "fx":[-19.75068,-24.70184,-24.45637,-16.84755], "fy":[19.56577,12.74599,13.12734,22.0764]},
    {"t":1.62367, "x":2.7519, "y":5.91397, "heading":-0.46891, "vx":1.05876, "vy":-0.83525, "omega":-0.77914, "ax":-1.36032, "ay":1.07114, "alpha":0.99217, "fx":[-19.65231,-24.65405,-24.55227,-16.90849], "fy":[19.67305,12.85313,12.96914,22.03952]},
    {"t":1.6575, "x":2.78693, "y":5.88633, "heading":-0.49526, "vx":1.01275, "vy":-0.79902, "omega":-0.74557, "ax":-1.36044, "ay":1.07144, "alpha":0.99503, "fx":[-19.55787,-24.60603,-24.63916,-16.97177], "fy":[19.77417,12.95749,12.82239,21.99925]},
    {"t":1.69132, "x":2.82041, "y":5.85991, "heading":-0.52048, "vx":0.96673, "vy":-0.76277, "omega":-0.71192, "ax":-1.36053, "ay":1.07172, "alpha":0.99744, "fx":[-19.46751,-24.55819,-24.71788,-17.03684], "fy":[19.86937,13.05879,12.6867,21.95625]},
    {"t":1.72515, "x":2.85233, "y":5.83472, "heading":-0.54456, "vx":0.92071, "vy":-0.72652, "omega":-0.67818, "ax":-1.36059, "ay":1.07199, "alpha":0.99941, "fx":[-19.38134,-24.51088,-24.78916,-17.10313], "fy":[19.95886,13.15675,12.5616,21.91112]},
    {"t":1.75898, "x":2.8827, "y":5.81076, "heading":-0.5675, "vx":0.87468, "vy":-0.69026, "omega":-0.64437, "ax":-1.36064, "ay":1.07226, "alpha":1.00098, "fx":[-19.29944,-24.46441,-24.85365,-17.17009], "fy":[20.04284,13.25115,12.4466,21.86445]},
    {"t":1.7928, "x":2.91151, "y":5.78802, "heading":-0.5893, "vx":0.82866, "vy":-0.65399, "omega":-0.61051, "ax":-1.36068, "ay":1.07251, "alpha":1.00219, "fx":[-19.22186,-24.41904,-24.91196,-17.23717], "fy":[20.1215,13.34178,12.34118,21.81677]},
    {"t":1.82663, "x":2.93876, "y":5.76652, "heading":-0.60995, "vx":0.78263, "vy":-0.61771, "omega":-0.57661, "ax":-1.36071, "ay":1.07276, "alpha":1.00306, "fx":[-19.1486,-24.375,-24.96463,-17.30383], "fy":[20.195,13.42844,12.2448,21.7686]},
    {"t":1.86046, "x":2.96446, "y":5.74623, "heading":-0.62946, "vx":0.7366, "vy":-0.58142, "omega":-0.54268, "ax":-1.36074, "ay":1.073, "alpha":1.00365, "fx":[-19.07969,-24.33251,-25.01214,-17.36956], "fy":[20.26352,13.51097,12.15695,21.72042]},
    {"t":1.89428, "x":2.98859, "y":5.72718, "heading":-0.64781, "vx":0.69057, "vy":-0.54512, "omega":-0.50873, "ax":-1.36077, "ay":1.07323, "alpha":1.004, "fx":[-19.01509,-24.29175,-25.05494,-17.43388], "fy":[20.32721,13.58922,12.07709,21.6727]},
    {"t":1.92811, "x":3.01117, "y":5.70936, "heading":-0.66502, "vx":0.64454, "vy":-0.50882, "omega":-0.47477, "ax":-1.3608, "ay":1.07344, "alpha":1.00413, "fx":[-18.95481,-24.25288,-25.09344,-17.49632], "fy":[20.38623,13.66305,12.00473,21.62587]},
    {"t":1.96193, "x":3.0322, "y":5.69276, "heading":-0.68108, "vx":0.59851, "vy":-0.47251, "omega":-0.4408, "ax":-1.36083, "ay":1.07365, "alpha":1.0041, "fx":[-18.89879,-24.21606,-25.128,-17.55646], "fy":[20.44071,13.73235,11.93938,21.58036]},
    {"t":1.99576, "x":3.05167, "y":5.67739, "heading":-0.69599, "vx":0.55248, "vy":-0.43619, "omega":-0.40684, "ax":-1.36086, "ay":1.07384, "alpha":1.00394, "fx":[-18.84701,-24.18142,-25.15894,-17.61389], "fy":[20.49079,13.79703,11.88058,21.53654]},
    {"t":2.02959, "x":3.06958, "y":5.66325, "heading":-0.70975, "vx":0.50645, "vy":-0.39987, "omega":-0.37288, "ax":-1.36089, "ay":1.07402, "alpha":1.00367, "fx":[-18.79944,-24.14908,-25.18657,-17.66824], "fy":[20.5366,13.85699,11.8279,21.49479]},
    {"t":2.06341, "x":3.08593, "y":5.65034, "heading":-0.72237, "vx":0.46041, "vy":-0.36354, "omega":-0.33893, "ax":-1.36093, "ay":1.07419, "alpha":1.00335, "fx":[-18.75601,-24.11916,-25.21115,-17.71919], "fy":[20.57825,13.91215,11.78094,21.45544]},
    {"t":2.09724, "x":3.10072, "y":5.63865, "heading":-0.73383, "vx":0.41438, "vy":-0.3272, "omega":-0.30499, "ax":-1.36096, "ay":1.07434, "alpha":1.00298, "fx":[-18.7167,-24.09175,-25.23293,-17.76643], "fy":[20.61585,13.96247,11.73934,21.4188]},
    {"t":2.13107, "x":3.11396, "y":5.6282, "heading":-0.74415, "vx":0.36834, "vy":-0.29086, "omega":-0.27106, "ax":-1.361, "ay":1.07448, "alpha":1.0026, "fx":[-18.68146,-24.06693,-25.2521,-17.80968], "fy":[20.64951,14.00787,11.70275,21.38516]},
    {"t":2.16489, "x":3.12564, "y":5.61898, "heading":-0.75332, "vx":0.3223, "vy":-0.25452, "omega":-0.23714, "ax":-1.36104, "ay":1.07461, "alpha":1.00223, "fx":[-18.65024,-24.04479,-25.26887,-17.8487], "fy":[20.6793,14.04831,11.67087,21.35477]},
    {"t":2.19872, "x":3.13577, "y":5.61098, "heading":-0.76134, "vx":0.27626, "vy":-0.21817, "omega":-0.20324, "ax":-1.36108, "ay":1.07472, "alpha":1.0019, "fx":[-18.62302,-24.02539,-25.28339,-17.88328], "fy":[20.70532,14.08375,11.64344,21.32787]},
    {"t":2.23255, "x":3.14433, "y":5.60422, "heading":-0.76821, "vx":0.23022, "vy":-0.18181, "omega":-0.16935, "ax":-1.36112, "ay":1.07482, "alpha":1.00161, "fx":[-18.59975,-24.00879,-25.2958,-17.91324], "fy":[20.72763,14.11416,11.62022,21.30465]},
    {"t":2.26637, "x":3.15134, "y":5.59868, "heading":-0.77394, "vx":0.18418, "vy":-0.14545, "omega":-0.13547, "ax":-1.36116, "ay":1.07491, "alpha":1.00138, "fx":[-18.58041,-23.99504,-25.30622,-17.93842], "fy":[20.7463,14.13951,11.60101,21.28529]},
    {"t":2.3002, "x":3.15679, "y":5.59438, "heading":-0.77853, "vx":0.13814, "vy":-0.10909, "omega":-0.1016, "ax":-1.3612, "ay":1.07498, "alpha":1.00122, "fx":[-18.56497,-23.98418,-25.31475,-17.95869], "fy":[20.76137,14.15978,11.58564,21.26993]},
    {"t":2.33403, "x":3.16069, "y":5.5913, "heading":-0.78196, "vx":0.09209, "vy":-0.07273, "omega":-0.06773, "ax":-1.36124, "ay":1.07504, "alpha":1.00114, "fx":[-18.55341,-23.97624,-25.32147,-17.97396], "fy":[20.77288,14.17495,11.57399,21.25868]},
    {"t":2.36785, "x":3.16302, "y":5.58946, "heading":-0.78425, "vx":0.04605, "vy":-0.03637, "omega":-0.03387, "ax":-1.36128, "ay":1.07509, "alpha":1.00115, "fx":[-18.54572,-23.97125,-25.32644,-17.98414], "fy":[20.78087,14.18501,11.56596,21.25165]},
    {"t":2.40168, "x":3.1638, "y":5.58884, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
