{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517595291137695, "y":5.493632793426514, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517595291137695 m", "val":5.517595291137695}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01476],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59357, "ay":-0.67696, "alpha":1.0397, "fx":[-21.53147,-26.87797,-27.44066,-24.62371], "fy":[-17.656,-7.239,-4.76601,-13.02116]},
    {"t":0.03358, "x":7.13142, "y":6.18134, "heading":3.14159, "vx":-0.05351, "vy":-0.02273, "omega":0.03491, "ax":-1.59354, "ay":-0.67694, "alpha":1.0391, "fx":[-21.53361,-26.87573,-27.43909,-24.62343], "fy":[-17.65135,-7.24115,-4.76877,-13.01965]},
    {"t":0.06716, "x":7.12873, "y":6.1802, "heading":-3.14042, "vx":-0.10702, "vy":-0.04546, "omega":0.0698, "ax":-1.5935, "ay":-0.67692, "alpha":1.03874, "fx":[-21.5362,-26.87616,-27.43668,-24.61983], "fy":[-17.64597,-7.23298,-4.77605,-13.02425]},
    {"t":0.10074, "x":7.12423, "y":6.17829, "heading":-3.13808, "vx":-0.16053, "vy":-0.06819, "omega":0.10468, "ax":-1.59343, "ay":-0.67689, "alpha":1.03863, "fx":[-21.53926,-26.87921,-27.43339,-24.61291], "fy":[-17.63984,-7.21454,-4.78784,-13.03495]},
    {"t":0.13432, "x":7.11795, "y":6.17562, "heading":-3.13456, "vx":-0.21404, "vy":-0.09092, "omega":0.13956, "ax":-1.59335, "ay":-0.67685, "alpha":1.03875, "fx":[-21.54282,-26.88484,-27.42921,-24.60267], "fy":[-17.63288,-7.18594,-4.80416,-13.05171]},
    {"t":0.1679, "x":7.10986, "y":6.17218, "heading":-3.12987, "vx":-0.26754, "vy":-0.11365, "omega":0.17444, "ax":-1.59325, "ay":-0.6768, "alpha":1.0391, "fx":[-21.54694,-26.89296,-27.42412,-24.58908], "fy":[-17.62499,-7.14729,-4.82507,-13.07452]},
    {"t":0.20148, "x":7.09998, "y":6.16799, "heading":-3.12402, "vx":-0.32104, "vy":-0.13638, "omega":0.20933, "ax":-1.59312, "ay":-0.67675, "alpha":1.03969, "fx":[-21.55171,-26.90346,-27.41808,-24.57214], "fy":[-17.61603,-7.09875,-4.85062,-13.10333]},
    {"t":0.23506, "x":7.0883, "y":6.16302, "heading":-3.11699, "vx":-0.37454, "vy":-0.1591, "omega":0.24425, "ax":-1.59298, "ay":-0.6767, "alpha":1.0405, "fx":[-21.55722,-26.91621,-27.41105,-24.55182], "fy":[-17.60585,-7.04049,-4.88088,-13.13809]},
    {"t":0.26863, "x":7.07482, "y":6.1573, "heading":-3.10879, "vx":-0.42803, "vy":-0.18183, "omega":0.27919, "ax":-1.59281, "ay":-0.67664, "alpha":1.04154, "fx":[-21.56361,-26.93107,-27.40298,-24.5281], "fy":[-17.59424,-6.97275,-4.91596,-13.17876]},
    {"t":0.30221, "x":7.05955, "y":6.15081, "heading":-3.09941, "vx":-0.48151, "vy":-0.20455, "omega":0.31416, "ax":-1.59262, "ay":-0.67658, "alpha":1.0428, "fx":[-21.57102,-26.94786,-27.3938,-24.50094], "fy":[-17.58098,-6.89577,-4.95596,-13.22527]},
    {"t":0.33579, "x":7.04249, "y":6.14356, "heading":-3.08886, "vx":-0.53499, "vy":-0.22727, "omega":0.34918, "ax":-1.5924, "ay":-0.67652, "alpha":1.04427, "fx":[-21.57962,-26.96639,-27.38344,-24.47031], "fy":[-17.56578,-6.80987,-5.00101,-13.27756]},
    {"t":0.36937, "x":7.02362, "y":6.13555, "heading":-3.07714, "vx":-0.58846, "vy":-0.24998, "omega":0.38424, "ax":-1.59215, "ay":-0.67646, "alpha":1.04593, "fx":[-21.58959,-26.98644,-27.37183,-24.43616], "fy":[-17.54833,-6.71537,-5.05124,-13.33554]},
    {"t":0.40295, "x":7.00297, "y":6.12678, "heading":-3.06423, "vx":-0.64193, "vy":-0.2727, "omega":0.41936, "ax":-1.59187, "ay":-0.67641, "alpha":1.04778, "fx":[-21.60115,-27.00775,-27.35886,-24.39845], "fy":[-17.52827,-6.61269,-5.10681,-13.39913]},
    {"t":0.43653, "x":6.98051, "y":6.11724, "heading":-3.05015, "vx":-0.69538, "vy":-0.29541, "omega":0.45455, "ax":-1.59155, "ay":-0.67635, "alpha":1.04978, "fx":[-21.61452,-27.03005,-27.34442,-24.35712], "fy":[-17.5052,-6.50227,-5.1679,-13.46821]},
    {"t":0.47011, "x":6.95627, "y":6.10694, "heading":-3.03489, "vx":-0.74882, "vy":-0.31812, "omega":0.4898, "ax":-1.59119, "ay":-0.67631, "alpha":1.05192, "fx":[-21.62994,-27.05305,-27.32837,-24.3121], "fy":[-17.47865,-6.38461,-5.23467,-13.54266]},
    {"t":0.50369, "x":6.93022, "y":6.09587, "heading":-3.01844, "vx":-0.80226, "vy":-0.34083, "omega":0.52512, "ax":-1.59078, "ay":-0.67627, "alpha":1.05415, "fx":[-21.64769,-27.07639,-27.31055,-24.26331], "fy":[-17.44809,-6.2603,-5.30734,-13.62233]},
    {"t":0.53727, "x":6.90239, "y":6.08405, "heading":-3.00081, "vx":-0.85567, "vy":-0.36354, "omega":0.56052, "ax":-1.59033, "ay":-0.67623, "alpha":1.05644, "fx":[-21.66802,-27.09969,-27.29077,-24.21067], "fy":[-17.41293,-6.12999,-5.3861,-13.70705]},
    {"t":0.57085, "x":6.87276, "y":6.07146, "heading":-2.98199, "vx":-0.90907, "vy":-0.38625, "omega":0.59599, "ax":-1.58981, "ay":-0.67621, "alpha":1.05873, "fx":[-21.6912,-27.12251,-27.26879,-24.15406], "fy":[-17.37246,-5.99442,-5.47118,-13.79661]},
    {"t":0.60443, "x":6.84134, "y":6.05811, "heading":-2.96197, "vx":-0.96246, "vy":-0.40896, "omega":0.63155, "ax":-1.58922, "ay":-0.6762, "alpha":1.06095, "fx":[-21.71748,-27.14433,-27.24432,-24.09333], "fy":[-17.3259,-5.85442,-5.56282,-13.89075]},
    {"t":0.63801, "x":6.80812, "y":6.04399, "heading":-2.94077, "vx":-1.01582, "vy":-0.43166, "omega":0.66717, "ax":-1.58855, "ay":-0.6762, "alpha":1.06303, "fx":[-21.74709,-27.16453,-27.21699,-24.02831], "fy":[-17.27232,-5.71094,-5.66128,-13.98914]},
    {"t":0.67159, "x":6.77311, "y":6.02912, "heading":-2.91836, "vx":-1.06917, "vy":-0.45437, "omega":0.70287, "ax":-1.58776, "ay":-0.6762, "alpha":1.06486, "fx":[-21.78017,-27.18233,-27.18629,-23.95873], "fy":[-17.2106,-5.56508,-5.76684,-14.09137]},
    {"t":0.70517, "x":6.73632, "y":6.01348, "heading":-2.89476, "vx":-1.12248, "vy":-0.47707, "omega":0.73862, "ax":-1.58684, "ay":-0.6762, "alpha":1.06632, "fx":[-21.81673,-27.19669,-27.15154,-23.88422], "fy":[-17.13936,-5.41814,-5.87981,-14.19689]},
    {"t":0.73875, "x":6.69773, "y":5.99708, "heading":-2.86996, "vx":-1.17577, "vy":-0.49978, "omega":0.77443, "ax":-1.58572, "ay":-0.6762, "alpha":1.06722, "fx":[-21.85656,-27.20615,-27.11173,-23.80422], "fy":[-17.05684,-5.27168,-6.00057,-14.30493]},
    {"t":0.77232, "x":6.65736, "y":5.97991, "heading":-2.84395, "vx":-1.22902, "vy":-0.52249, "omega":0.81027, "ax":-1.58432, "ay":-0.67617, "alpha":1.06735, "fx":[-21.89896,-27.20851,-27.06534,-23.71782], "fy":[-16.96062,-5.12773,-6.1296,-14.41433]},
    {"t":0.8059, "x":6.61519, "y":5.96199, "heading":-2.81675, "vx":-1.28222, "vy":-0.54519, "omega":0.84611, "ax":-1.5825, "ay":-0.67609, "alpha":1.06636, "fx":[-21.94238,-27.20013,-27.00979,-23.6234], "fy":[-16.84708,-4.98909,-6.26757,-14.52324]},
    {"t":0.83948, "x":6.57124, "y":5.9433, "heading":-2.78833, "vx":-1.33536, "vy":-0.5679, "omega":0.88192, "ax":-1.57997, "ay":-0.67589, "alpha":1.06367, "fx":[-21.98337,-27.17431,-26.94033,-23.51792], "fy":[-16.71019,-4.86017,-6.41558,-14.62837]},
    {"t":0.87306, "x":6.52551, "y":5.92385, "heading":-2.75872, "vx":-1.38841, "vy":-0.59059, "omega":0.91763, "ax":-1.57611, "ay":-0.67544, "alpha":1.05816, "fx":[-22.01384,-27.1169,-26.84694,-23.39473], "fy":[-16.53815,-4.74916,-6.57579,-14.72289]},
    {"t":0.90664, "x":6.478, "y":5.90364, "heading":-2.72791, "vx":-1.44133, "vy":-0.61327, "omega":0.95317, "ax":-1.5693, "ay":-0.6744, "alpha":1.04702, "fx":[-22.0119,-26.9914,-26.70357,-23.23627], "fy":[-16.302,-4.67539,-6.75349,-14.78946]},
    {"t":0.94022, "x":6.42872, "y":5.88266, "heading":-2.6959, "vx":-1.49403, "vy":-0.63592, "omega":0.98832, "ax":-1.55356, "ay":-0.6715, "alpha":1.02021, "fx":[-21.89591,-26.66406,-26.41387,-22.97704], "fy":[-15.89951,-4.70547,-6.96771,-14.76467]},
    {"t":0.9738, "x":6.37767, "y":5.86093, "heading":-2.66271, "vx":-1.5462, "vy":-0.65847, "omega":1.02258, "ax":-1.47386, "ay":-0.65483, "alpha":0.88557, "fx":[-20.93683,-24.92806,-25.06496,-21.99634], "fy":[-14.45187,-5.39107,-7.38476,-14.0588]},
    {"t":1.00738, "x":6.32492, "y":5.83845, "heading":-2.62837, "vx":-1.59569, "vy":-0.68046, "omega":1.05232, "ax":1.48168, "ay":0.61048, "alpha":-1.23894, "fx":[20.34479,25.59984,25.68977,21.78465], "fy":[15.37998,2.16641,6.11247,14.83181]},
    {"t":1.04096, "x":6.27218, "y":5.81594, "heading":-2.59304, "vx":-1.54594, "vy":-0.65996, "omega":1.01072, "ax":1.55348, "ay":0.65592, "alpha":-1.13346, "fx":[21.96694,26.92706,26.44847,22.60319], "fy":[15.7789,3.22339,6.98436,15.36843]},
    {"t":1.07454, "x":6.22114, "y":5.79415, "heading":-2.5591, "vx":-1.49377, "vy":-0.63793, "omega":0.97266, "ax":1.56881, "ay":0.66602, "alpha":-1.10781, "fx":[22.41258,27.21561,26.57319,22.71119], "fy":[15.71294,3.37478,7.31691,15.58776]},
    {"t":1.10812, "x":6.17187, "y":5.77311, "heading":-2.52644, "vx":-1.44109, "vy":-0.61557, "omega":0.93546, "ax":1.57555, "ay":0.67061, "alpha":-1.09402, "fx":[22.67987,27.34651,26.59948,22.71162], "fy":[15.57559,3.39587,7.55917,15.75116]},
    {"t":1.1417, "x":6.12436, "y":5.75282, "heading":-2.49503, "vx":-1.38819, "vy":-0.59305, "omega":0.89872, "ax":1.5794, "ay":0.6733, "alpha":-1.08409, "fx":[22.88614,27.42298,26.59251,22.67818], "fy":[15.41294,3.38068,7.7668,15.8905]},
    {"t":1.17528, "x":6.07864, "y":5.73328, "heading":-2.46485, "vx":-1.33515, "vy":-0.57044, "omega":0.86232, "ax":1.58192, "ay":0.67508, "alpha":-1.07587, "fx":[23.06339,27.47374,26.57062,22.63148], "fy":[15.23846,3.35461,7.95533,16.01492]},
    {"t":1.20886, "x":6.0347, "y":5.71451, "heading":-2.43589, "vx":-1.28203, "vy":-0.54777, "omega":0.82619, "ax":1.58375, "ay":0.67636, "alpha":-1.0686, "fx":[23.22361,27.51005,26.54104,22.5795], "fy":[15.05799,3.32685,8.13075,16.12817]},
    {"t":1.24244, "x":5.99254, "y":5.69649, "heading":-2.40815, "vx":-1.22885, "vy":-0.52506, "omega":0.79031, "ax":1.58515, "ay":0.67731, "alpha":-1.06197, "fx":[23.37215,27.53728,26.50724,22.52594], "fy":[14.8748,3.30114,8.29583,16.23216]},
    {"t":1.27602, "x":5.95217, "y":5.67925, "heading":-2.38161, "vx":-1.17562, "vy":-0.50231, "omega":0.75465, "ax":1.58628, "ay":0.67804, "alpha":-1.05584, "fx":[23.5116,27.55833,26.47115,22.47273], "fy":[14.69106,3.27902,8.452,16.32806]},
    {"t":1.30959, "x":5.91359, "y":5.66276, "heading":-2.35627, "vx":-1.12235, "vy":-0.47955, "omega":0.71919, "ax":1.58722, "ay":0.67861, "alpha":-1.05015, "fx":[23.64332,27.57497,26.43393,22.42095], "fy":[14.5084,3.26102,8.60005,16.41667]},
    {"t":1.34317, "x":5.87679, "y":5.64704, "heading":-2.33212, "vx":-1.06906, "vy":-0.45676, "omega":0.68393, "ax":1.58802, "ay":0.67906, "alpha":-1.04487, "fx":[23.76803,27.58831,26.39635,22.37121], "fy":[14.32814,3.24714,8.74048,16.49858]},
    {"t":1.37675, "x":5.84179, "y":5.63208, "heading":-2.30915, "vx":-1.01573, "vy":-0.43396, "omega":0.64884, "ax":1.58872, "ay":0.67941, "alpha":-1.04001, "fx":[23.88611,27.59912,26.35895,22.32387], "fy":[14.15139,3.23717,8.87358,16.57428]},
    {"t":1.41033, "x":5.80858, "y":5.6179, "heading":-2.28737, "vx":-0.96238, "vy":-0.41114, "omega":0.61392, "ax":1.58934, "ay":0.67968, "alpha":-1.03554, "fx":[23.99779,27.60793,26.32213,22.27914], "fy":[13.97911,3.23073,8.99956,16.64417]},
    {"t":1.44391, "x":5.77716, "y":5.60447, "heading":-2.26675, "vx":-0.90901, "vy":-0.38832, "omega":0.57915, "ax":1.58989, "ay":0.67989, "alpha":-1.03147, "fx":[24.10319,27.61516,26.28619,22.23711], "fy":[13.81215,3.22742,9.11855,16.70862]},
    {"t":1.47749, "x":5.74753, "y":5.59182, "heading":-2.2473, "vx":-0.85563, "vy":-0.36549, "omega":0.54451, "ax":1.59038, "ay":0.68005, "alpha":-1.02779, "fx":[24.20237,27.6211,26.25138,22.19784], "fy":[13.65125,3.22679,9.23065,16.76796]},
    {"t":1.51107, "x":5.7197, "y":5.57993, "heading":-2.22902, "vx":-0.80222, "vy":-0.34265, "omega":0.51, "ax":1.59083, "ay":0.68016, "alpha":-1.02448, "fx":[24.29538,27.62599,26.21791,22.16132], "fy":[13.49709,3.22841,9.33595,16.82247]},
    {"t":1.54465, "x":5.69366, "y":5.56881, "heading":-2.2119, "vx":-0.7488, "vy":-0.31981, "omega":0.4756, "ax":1.59123, "ay":0.68025, "alpha":-1.02154, "fx":[24.38227,27.63003,26.18595,22.12751], "fy":[13.35027,3.23183,9.43449,16.87243]},
    {"t":1.57823, "x":5.66941, "y":5.55845, "heading":-2.19592, "vx":-0.69537, "vy":-0.29697, "omega":0.44129, "ax":1.59159, "ay":0.6803, "alpha":-1.01894, "fx":[24.46309,27.63338,26.15563,22.09637], "fy":[13.21131,3.23667,9.52631,16.91808]},
    {"t":1.61181, "x":5.64696, "y":5.54886, "heading":-2.18111, "vx":-0.64193, "vy":-0.27413, "omega":0.40708, "ax":1.59191, "ay":0.68033, "alpha":-1.01667, "fx":[24.53786,27.63617,26.12709,22.06783], "fy":[13.08068,3.24255,9.61147,16.95967]},
    {"t":1.64539, "x":5.6263, "y":5.54004, "heading":-2.16744, "vx":-0.58847, "vy":-0.25128, "omega":0.37294, "ax":1.5922, "ay":0.68034, "alpha":-1.01471, "fx":[24.60666,27.63849,26.10044,22.04181], "fy":[12.9588,3.2491,9.68998,16.9974]},
    {"t":1.67897, "x":5.60743, "y":5.53199, "heading":-2.15491, "vx":-0.53501, "vy":-0.22844, "omega":0.33887, "ax":1.59247, "ay":0.68035, "alpha":-1.01303, "fx":[24.66952,27.64046,26.07577,22.01825], "fy":[12.84603,3.25601,9.76187,17.03146]},
    {"t":1.71255, "x":5.59037, "y":5.5247, "heading":-2.14354, "vx":-0.48153, "vy":-0.20559, "omega":0.30485, "ax":1.5927, "ay":0.68034, "alpha":-1.01161, "fx":[24.72652,27.64214,26.05316,21.99707], "fy":[12.7427,3.26299,9.82717,17.06205]},
    {"t":1.74613, "x":5.5751, "y":5.51818, "heading":-2.1333, "vx":-0.42805, "vy":-0.18275, "omega":0.27088, "ax":1.59291, "ay":0.68033, "alpha":-1.01043, "fx":[24.7777,27.6436,26.0327,21.97819], "fy":[12.64907,3.26976,9.8859,17.08933]},
    {"t":1.77971, "x":5.56162, "y":5.51243, "heading":-2.1242, "vx":-0.37456, "vy":-0.1599, "omega":0.23695, "ax":1.5931, "ay":0.68031, "alpha":-1.00947, "fx":[24.82314,27.64491,26.01444,21.96154], "fy":[12.56539,3.2761,9.93807,17.11344]},
    {"t":1.81328, "x":5.54994, "y":5.50744, "heading":-2.11625, "vx":-0.32107, "vy":-0.13706, "omega":0.20305, "ax":1.59327, "ay":0.68029, "alpha":-1.00872, "fx":[24.86288,27.64611,25.99844,21.94706], "fy":[12.49186,3.28179,9.98369,17.13453]},
    {"t":1.84686, "x":5.54006, "y":5.50322, "heading":-2.10943, "vx":-0.26757, "vy":-0.11421, "omega":0.16918, "ax":1.59341, "ay":0.68027, "alpha":-1.00815, "fx":[24.89699,27.64725,25.98476,21.93468], "fy":[12.42867,3.28665,10.02279,17.1527]},
    {"t":1.88044, "x":5.53197, "y":5.49977, "heading":-2.10375, "vx":-0.21406, "vy":-0.09137, "omega":0.13533, "ax":1.59354, "ay":0.68026, "alpha":-1.00775, "fx":[24.92551,27.64836,25.97343,21.92436], "fy":[12.37596,3.29052,10.05536,17.16806]},
    {"t":1.91402, "x":5.52568, "y":5.49708, "heading":-2.0992, "vx":-0.16055, "vy":-0.06853, "omega":0.10149, "ax":1.59365, "ay":0.68025, "alpha":-1.0075, "fx":[24.94849,27.64948,25.9645,21.91604], "fy":[12.33385,3.29328,10.08141,17.1807]},
    {"t":1.9476, "x":5.52119, "y":5.49517, "heading":-2.09579, "vx":-0.10704, "vy":-0.04568, "omega":0.06766, "ax":1.59374, "ay":0.68024, "alpha":-1.0074, "fx":[24.96596,27.65063,25.95799,21.90971], "fy":[12.30245,3.29482,10.10096,17.19068]},
    {"t":1.98118, "x":5.51849, "y":5.49402, "heading":-2.09352, "vx":-0.05352, "vy":-0.02284, "omega":0.03383, "ax":1.59382, "ay":0.68024, "alpha":-1.00744, "fx":[24.97795,27.65184,25.95392,21.90532], "fy":[12.28183,3.29506,10.114,17.19805]},
    {"t":2.01476, "x":5.5176, "y":5.49363, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
