{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.548828125, "y":5.623358249664307, "heading":-1.0516500071217698, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.548828125 m", "val":3.548828125}, "y":{"exp":"5.623358249664307 m", "val":5.623358249664307}, "heading":{"exp":"leftClose.heading", "val":-1.0516500071217698}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0753],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17987, "ay":-1.41022, "alpha":-1.57502, "fx":[37.04121,40.02565,31.22744,29.14517], "fy":[-19.33047,-11.93335,-27.71737,-29.93202]},
    {"t":0.03347, "x":1.20401, "y":7.13711, "heading":0.63426, "vx":0.07297, "vy":-0.0472, "omega":-0.05272, "ax":2.17974, "ay":-1.41004, "alpha":-1.57635, "fx":[37.04167,40.02723,31.22234,29.14019], "fy":[-19.3266,-11.92138,-27.71957,-29.93475]},
    {"t":0.06695, "x":1.20767, "y":7.13474, "heading":0.63249, "vx":0.14593, "vy":-0.0944, "omega":-0.10548, "ax":2.17963, "ay":-1.40989, "alpha":-1.5771, "fx":[37.0348,40.02948,31.23266,29.12743], "fy":[-19.33659,-11.90682,-27.70412,-29.94485]},
    {"t":0.10042, "x":1.21378, "y":7.13079, "heading":0.62896, "vx":0.21889, "vy":-0.14159, "omega":-0.15827, "ax":2.17954, "ay":-1.40974, "alpha":-1.57729, "fx":[37.02053,40.03233,31.2585,29.10691], "fy":[-19.36049,-11.88979,-27.67082,-29.96231]},
    {"t":0.13389, "x":1.22232, "y":7.12526, "heading":0.62366, "vx":0.29184, "vy":-0.18878, "omega":-0.21107, "ax":2.17945, "ay":-1.40961, "alpha":-1.57691, "fx":[36.99881,40.0357,31.30001,29.07865], "fy":[-19.39834,-11.87056,-27.61935,-29.98704]},
    {"t":0.16736, "x":1.23331, "y":7.11816, "heading":0.6166, "vx":0.36479, "vy":-0.23596, "omega":-0.26385, "ax":2.17939, "ay":-1.4095, "alpha":-1.57594, "fx":[36.96954,40.03946,31.35737,29.04273], "fy":[-19.45017,-11.8495,-27.54929,-30.01889]},
    {"t":0.20084, "x":1.24675, "y":7.10947, "heading":0.60777, "vx":0.43774, "vy":-0.28314, "omega":-0.3166, "ax":2.17934, "ay":-1.40939, "alpha":-1.57438, "fx":[36.93261,40.04343,31.4308,28.99927], "fy":[-19.51602,-11.82712,-27.46011,-30.05768]},
    {"t":0.23431, "x":1.26262, "y":7.0992, "heading":0.59717, "vx":0.51069, "vy":-0.33032, "omega":-0.3693, "ax":2.17931, "ay":-1.40928, "alpha":-1.57224, "fx":[36.88789,40.04741,31.52055,28.94841], "fy":[-19.59589,-11.80402,-27.35116,-30.10316]},
    {"t":0.26778, "x":1.28093, "y":7.08735, "heading":0.58481, "vx":0.58364, "vy":-0.37749, "omega":-0.42193, "ax":2.1793, "ay":-1.40917, "alpha":-1.56951, "fx":[36.83524,40.05117,31.62685,28.89035], "fy":[-19.68982,-11.78092,-27.22168,-30.15505]},
    {"t":0.30125, "x":1.30169, "y":7.07393, "heading":0.57068, "vx":0.65658, "vy":-0.42466, "omega":-0.47446, "ax":2.17931, "ay":-1.40906, "alpha":-1.56621, "fx":[36.77447,40.05444,31.74996,28.82534], "fy":[-19.79779,-11.75865,-27.07082,-30.21298]},
    {"t":0.33473, "x":1.32489, "y":7.05892, "heading":0.5548, "vx":0.72953, "vy":-0.47183, "omega":-0.52689, "ax":2.17934, "ay":-1.40893, "alpha":-1.56236, "fx":[36.70539,40.0569,31.89009,28.75366], "fy":[-19.91979,-11.7381,-26.89765,-30.27654]},
    {"t":0.3682, "x":1.35053, "y":7.04234, "heading":0.53717, "vx":0.80248, "vy":-0.51899, "omega":-0.57919, "ax":2.17939, "ay":-1.40878, "alpha":-1.558, "fx":[36.62781,40.05824,32.04742,28.67566], "fy":[-20.05579,-11.72029,-26.70115,-30.34525]},
    {"t":0.40167, "x":1.37861, "y":7.02418, "heading":0.51778, "vx":0.87543, "vy":-0.56614, "omega":-0.63134, "ax":2.17946, "ay":-1.40859, "alpha":-1.55318, "fx":[36.54149,40.05809,32.22205,28.59173], "fy":[-20.20571,-11.70625,-26.48024,-30.41859]},
    {"t":0.43514, "x":1.40913, "y":7.00444, "heading":0.49665, "vx":0.94838, "vy":-0.61329, "omega":-0.68333, "ax":2.17954, "ay":-1.40836, "alpha":-1.54799, "fx":[36.44617,40.05607,32.41397,28.5023], "fy":[-20.36948,-11.69711,-26.23379,-30.49595]},
    {"t":0.46862, "x":1.4421, "y":6.98312, "heading":0.47377, "vx":1.02134, "vy":-0.66043, "omega":-0.73514, "ax":2.17963, "ay":-1.40808, "alpha":-1.54251, "fx":[36.3416,40.05176,32.62306,28.40788], "fy":[-20.54696,-11.69403,-25.96066,-30.57665]},
    {"t":0.50209, "x":1.47751, "y":6.96023, "heading":0.44917, "vx":1.09429, "vy":-0.70756, "omega":-0.78677, "ax":2.17972, "ay":-1.40772, "alpha":-1.53689, "fx":[36.22748,40.0447,32.849,28.30903], "fy":[-20.73799,-11.69818,-25.65973,-30.65995]},
    {"t":0.53556, "x":1.51536, "y":6.93576, "heading":0.42283, "vx":1.16725, "vy":-0.75468, "omega":-0.83822, "ax":2.17981, "ay":-1.40728, "alpha":-1.53128, "fx":[36.10349,40.03443,33.09129,28.20634], "fy":[-20.94238,-11.71075,-25.32988,-30.74502]},
    {"t":0.56903, "x":1.55565, "y":6.90971, "heading":0.39477, "vx":1.24022, "vy":-0.80179, "omega":-0.88947, "ax":2.17987, "ay":-1.40674, "alpha":-1.52587, "fx":[35.96929,40.02042,33.34917,28.10047], "fy":[-21.15985,-11.73288,-24.97008,-30.83095]},
    {"t":0.60251, "x":1.59838, "y":6.88208, "heading":0.365, "vx":1.31318, "vy":-0.84888, "omega":-0.94055, "ax":2.17988, "ay":-1.40607, "alpha":-1.52089, "fx":[35.82448,40.00209,33.62159,27.9921], "fy":[-21.39009,-11.7657,-24.5794,-30.91672]},
    {"t":0.63598, "x":1.64356, "y":6.85288, "heading":0.33352, "vx":1.38615, "vy":-0.89594, "omega":-0.99145, "ax":2.17982, "ay":-1.40527, "alpha":-1.5166, "fx":[35.66863,39.9788,33.90716,27.88193], "fy":[-21.63272,-11.81024,-24.15703,-31.00122]},
    {"t":0.66945, "x":1.69118, "y":6.8221, "heading":0.30033, "vx":1.45912, "vy":-0.94298, "omega":-1.04222, "ax":2.17965, "ay":-1.4043, "alpha":-1.51329, "fx":[35.50119,39.94982,34.20406,27.77061], "fy":[-21.88725,-11.86742,-23.70232,-31.08317]},
    {"t":0.70292, "x":1.74124, "y":6.78975, "heading":0.26545, "vx":1.53207, "vy":-0.98999, "omega":-1.09287, "ax":2.17932, "ay":-1.40314, "alpha":-1.51128, "fx":[35.32154,39.91425,34.51001,27.65874], "fy":[-22.15308,-11.93797,-23.21475,-31.16115]},
    {"t":0.7364, "x":1.79375, "y":6.75583, "heading":0.22887, "vx":1.60502, "vy":-1.03695, "omega":-1.14346, "ax":2.17875, "ay":-1.40175, "alpha":-1.51092, "fx":[35.1288,39.871,34.82212,27.54665], "fy":[-22.42948,-12.02235,-22.69394,-31.23352]},
    {"t":0.76987, "x":1.84869, "y":6.72033, "heading":0.19059, "vx":1.67795, "vy":-1.08387, "omega":-1.19403, "ax":2.17784, "ay":-1.40007, "alpha":-1.51259, "fx":[34.9218,39.81861,35.13668,27.43426], "fy":[-22.71543,-12.12055,-22.13943,-31.29833]},
    {"t":0.80334, "x":1.90608, "y":6.68327, "heading":0.15062, "vx":1.75085, "vy":-1.13074, "omega":-1.24466, "ax":2.17644, "ay":-1.39803, "alpha":-1.51675, "fx":[34.69874,39.75501,35.44881,27.32055], "fy":[-23.00957,-12.23181,-21.55042,-31.35318]},
    {"t":0.83681, "x":1.9659, "y":6.64464, "heading":0.10896, "vx":1.8237, "vy":-1.17753, "omega":-1.29543, "ax":2.1743, "ay":-1.39547, "alpha":-1.52393, "fx":[34.45668,39.677,35.75166,27.2026], "fy":[-23.30982,-12.35393,-20.92494,-31.39493]},
    {"t":0.87029, "x":2.02816, "y":6.60444, "heading":0.0656, "vx":1.89648, "vy":-1.22424, "omega":-1.34644, "ax":2.17095, "ay":-1.39211, "alpha":-1.535, "fx":[34.19021,39.57904,36.03451,27.07321], "fy":[-23.61275,-12.48173,-20.25794,-31.41909]},
    {"t":0.90376, "x":2.09286, "y":6.56268, "heading":0.02053, "vx":1.96914, "vy":-1.27084, "omega":-1.39782, "ax":2.16545, "ay":-1.3873, "alpha":-1.55159, "fx":[33.88793,39.45002,36.27772,26.91451], "fy":[-23.9117,-12.60282,-19.53595,-31.41817]},
    {"t":0.93723, "x":2.15998, "y":6.51937, "heading":-0.02626, "vx":2.04163, "vy":-1.31728, "omega":-1.44976, "ax":2.15537, "ay":-1.37939, "alpha":-1.57793, "fx":[33.5207,39.2625,36.43525,26.67602], "fy":[-24.19079,-12.68343,-18.71871,-31.37654]},
    {"t":0.9707, "x":2.22953, "y":6.4745, "heading":-0.07478, "vx":2.11377, "vy":-1.36345, "omega":-1.50258, "ax":2.13199, "ay":-1.36224, "alpha":-1.62993, "fx":[32.98433,38.92068,36.34836,26.16698], "fy":[-24.39615,-12.59922,-17.6479,-31.24536]},
    {"t":1.00418, "x":2.30148, "y":6.4281, "heading":-0.12508, "vx":2.18514, "vy":-1.40905, "omega":-1.55714, "ax":2.02219, "ay":-1.28438, "alpha":-1.84846, "fx":[31.43791,37.64136,34.64869,23.77005], "fy":[-24.10402,-11.33537,-14.91964,-30.62012]},
    {"t":1.03765, "x":2.37575, "y":6.38022, "heading":-0.1772, "vx":2.25282, "vy":-1.45204, "omega":-1.61901, "ax":-2.03161, "ay":1.31227, "alpha":1.14555, "fx":[-31.35134,-35.81277,-33.6324,-27.29511], "fy":[23.33621,15.04532,17.37801,26.97825]},
    {"t":1.07112, "x":2.45002, "y":6.33235, "heading":-0.23139, "vx":2.18482, "vy":-1.40811, "omega":-1.58066, "ax":-2.13796, "ay":1.37357, "alpha":1.43355, "fx":[-32.31807,-38.16113,-36.77382,-27.54395], "fy":[25.16204,14.66326,16.8615,29.91568]},
    {"t":1.10459, "x":2.52196, "y":6.28599, "heading":-0.2843, "vx":2.11326, "vy":-1.36213, "omega":-1.53268, "ax":-2.15794, "ay":1.38505, "alpha":1.50312, "fx":[-32.26052,-38.51402,-37.64369,-27.63863], "fy":[25.79995,14.82486,16.2576,30.4439]},
    {"t":1.13807, "x":2.59148, "y":6.24117, "heading":-0.33561, "vx":2.04103, "vy":-1.31577, "omega":-1.48237, "ax":-2.16592, "ay":1.38994, "alpha":1.54074, "fx":[-32.07632,-38.59264,-38.14023,-27.75045], "fy":[26.26184,15.07467,15.69416,30.60433]},
    {"t":1.17154, "x":2.65859, "y":6.1979, "heading":-0.38522, "vx":1.96853, "vy":-1.26925, "omega":-1.43079, "ax":-2.16995, "ay":1.3928, "alpha":1.56598, "fx":[-31.85775,-38.57884,-38.49106,-27.88625], "fy":[26.65315,15.35528,15.18052,30.62642]},
    {"t":1.20501, "x":2.72326, "y":6.1562, "heading":-0.43312, "vx":1.89589, "vy":-1.22263, "omega":-1.37838, "ax":-2.17224, "ay":1.39483, "alpha":1.58409, "fx":[-31.62973,-38.52225,-38.76175,-28.04457], "fy":[27.00242,15.64859,14.71727,30.5746]},
    {"t":1.23848, "x":2.78551, "y":6.11606, "heading":-0.47925, "vx":1.82318, "vy":-1.17594, "omega":-1.32535, "ax":-2.17364, "ay":1.39644, "alpha":1.59714, "fx":[-31.40198,-38.44239,-38.97958,-28.22268], "fy":[27.32082,15.94626,14.30273,30.47509]},
    {"t":1.27196, "x":2.84532, "y":6.07748, "heading":-0.52362, "vx":1.75043, "vy":-1.1292, "omega":-1.27189, "ax":-2.17455, "ay":1.39784, "alpha":1.60619, "fx":[-31.17914,-38.34875,-39.1588,-28.41755], "fy":[27.61384,16.24347,13.93431,30.34137]},
    {"t":1.30543, "x":2.90269, "y":6.04046, "heading":-0.56619, "vx":1.67764, "vy":-1.08241, "omega":-1.21813, "ax":-2.1752, "ay":1.3991, "alpha":1.61194, "fx":[-30.96369,-38.24671,-39.30811,-28.62611], "fy":[27.88465,16.53705,13.6089,30.18168]},
    {"t":1.3389, "x":2.95763, "y":6.00501, "heading":-0.60696, "vx":1.60483, "vy":-1.03558, "omega":-1.16417, "ax":-2.17568, "ay":1.40025, "alpha":1.61494, "fx":[-30.75708,-38.13965,-39.43339,-28.84532], "fy":[28.13536,16.82474,13.32318,30.00179]},
    {"t":1.37238, "x":3.01013, "y":5.97114, "heading":-0.64593, "vx":1.532, "vy":-0.98871, "omega":-1.11012, "ax":-2.17609, "ay":1.40132, "alpha":1.61566, "fx":[-30.56018,-38.02989,-39.53894,-29.07223], "fy":[28.36754,17.10482,13.07372,29.80618]},
    {"t":1.40585, "x":3.06019, "y":5.93883, "heading":-0.68309, "vx":1.45916, "vy":-0.9418, "omega":-1.05604, "ax":-2.17647, "ay":1.4023, "alpha":1.61453, "fx":[-30.37347,-37.91915,-39.62808,-29.30403], "fy":[28.58246,17.37599,12.85712,29.59863]},
    {"t":1.43932, "x":3.10781, "y":5.90809, "heading":-0.71844, "vx":1.38631, "vy":-0.89486, "omega":-1.00199, "ax":-2.17683, "ay":1.4032, "alpha":1.61194, "fx":[-30.19721,-37.80875,-39.70345,-29.53803], "fy":[28.7812,17.63718,12.67006,29.38242]},
    {"t":1.47279, "x":3.15299, "y":5.87892, "heading":-0.75198, "vx":1.31345, "vy":-0.84789, "omega":-0.94804, "ax":-2.17719, "ay":1.40402, "alpha":1.60826, "fx":[-30.03149,-37.69974,-39.76718,-29.77177], "fy":[28.96473,17.8876,12.50937,29.16057]},
    {"t":1.50627, "x":3.19574, "y":5.85133, "heading":-0.78371, "vx":1.24057, "vy":-0.8009, "omega":-0.89421, "ax":-2.17755, "ay":1.40475, "alpha":1.60379, "fx":[-29.87628,-37.59301,-39.82107,-30.00296], "fy":[29.13394,18.12657,12.37208,28.93581]},
    {"t":1.53974, "x":3.23604, "y":5.8253, "heading":-0.81364, "vx":1.16768, "vy":-0.75388, "omega":-0.84052, "ax":-2.17793, "ay":1.4054, "alpha":1.59884, "fx":[-29.73144,-37.4893,-39.8666,-30.22953], "fy":[29.28966,18.35357,12.25539,28.71069]},
    {"t":1.57321, "x":3.27391, "y":5.80086, "heading":-0.84178, "vx":1.09478, "vy":-0.70683, "omega":-0.78701, "ax":-2.17831, "ay":1.40597, "alpha":1.59363, "fx":[-29.5968,-37.38924,-39.90503,-30.44963], "fy":[29.43266,18.56821,12.15673,28.4876]},
    {"t":1.60668, "x":3.30933, "y":5.77799, "heading":-0.86812, "vx":1.02187, "vy":-0.65977, "omega":-0.73366, "ax":-2.17868, "ay":1.40646, "alpha":1.58837, "fx":[-29.47212,-37.29338,-39.93746,-30.66162], "fy":[29.56366,18.77014,12.07372,28.26874]},
    {"t":1.64016, "x":3.34232, "y":5.75669, "heading":-0.89268, "vx":0.94894, "vy":-0.6127, "omega":-0.6805, "ax":-2.17906, "ay":1.40688, "alpha":1.58322, "fx":[-29.35713,-37.2022,-39.96479,-30.86406], "fy":[29.68333,18.95913,12.00421,28.05614]},
    {"t":1.67363, "x":3.37286, "y":5.73697, "heading":-0.91546, "vx":0.876, "vy":-0.5656, "omega":-0.6275, "ax":-2.17942, "ay":1.40723, "alpha":1.57832, "fx":[-29.25154,-37.11613,-39.98783,-31.0557], "fy":[29.7923,19.13498,11.94623,27.85168]},
    {"t":1.7071, "x":3.40096, "y":5.71882, "heading":-0.93646, "vx":0.80305, "vy":-0.5185, "omega":-0.57467, "ax":-2.17977, "ay":1.40753, "alpha":1.57377, "fx":[-29.15506,-37.03554,-40.00727,-31.2355], "fy":[29.89118,19.29753,11.89801,27.65708]},
    {"t":1.74057, "x":3.42662, "y":5.70226, "heading":-0.9557, "vx":0.73009, "vy":-0.47139, "omega":-0.52199, "ax":-2.18011, "ay":1.40777, "alpha":1.56963, "fx":[-29.06737,-36.96077,-40.02369,-31.40254], "fy":[29.9805,19.44667,11.85797,27.47391]},
    {"t":1.77405, "x":3.44984, "y":5.68727, "heading":-0.97317, "vx":0.65712, "vy":-0.42426, "omega":-0.46945, "ax":-2.18042, "ay":1.40797, "alpha":1.56597, "fx":[-28.9882,-36.8921,-40.03763,-31.55608], "fy":[30.06076,19.58231,11.82469,27.30356]},
    {"t":1.80752, "x":3.47061, "y":5.67386, "heading":-0.98888, "vx":0.58413, "vy":-0.37714, "omega":-0.41704, "ax":-2.18071, "ay":1.40812, "alpha":1.56282, "fx":[-28.91724,-36.8298,-40.04952,-31.69549], "fy":[30.13242,19.70439,11.79691,27.14732]},
    {"t":1.84099, "x":3.48894, "y":5.66202, "heading":-1.00284, "vx":0.51114, "vy":-0.33, "omega":-0.36472, "ax":-2.18096, "ay":1.40824, "alpha":1.56019, "fx":[-28.85423,-36.77408,-40.05976,-31.82026], "fy":[30.1959,19.81286,11.77353,27.00629]},
    {"t":1.87446, "x":3.50483, "y":5.65176, "heading":-1.01505, "vx":0.43814, "vy":-0.28287, "omega":-0.3125, "ax":-2.18119, "ay":1.40833, "alpha":1.55811, "fx":[-28.79893,-36.72517,-40.06867,-31.92996], "fy":[30.25157,19.90768,11.75359,26.88148]},
    {"t":1.90794, "x":3.51827, "y":5.64308, "heading":-1.02551, "vx":0.36513, "vy":-0.23572, "omega":-0.26035, "ax":-2.18139, "ay":1.4084, "alpha":1.55655, "fx":[-28.75111,-36.68322,-40.07655,-32.02426], "fy":[30.29974,19.98881,11.73624,26.77374]},
    {"t":1.94141, "x":3.52927, "y":5.63598, "heading":-1.03422, "vx":0.29211, "vy":-0.18858, "omega":-0.20824, "ax":-2.18155, "ay":1.40844, "alpha":1.55554, "fx":[-28.71057,-36.64839,-40.08362,-32.10287], "fy":[30.34069,20.05621,11.7208,26.68381]},
    {"t":1.97488, "x":3.53783, "y":5.63046, "heading":-1.04119, "vx":0.21909, "vy":-0.14144, "omega":-0.15618, "ax":-2.18168, "ay":1.40848, "alpha":1.55506, "fx":[-28.67716,-36.62081,-40.09009,-32.16557], "fy":[30.37464,20.10987,11.70667,26.61232]},
    {"t":2.00835, "x":3.54394, "y":5.62651, "heading":-1.04642, "vx":0.14606, "vy":-0.09429, "omega":-0.10413, "ax":-2.18178, "ay":1.4085, "alpha":1.5551, "fx":[-28.65076,-36.6006,-40.09611,-32.21217], "fy":[30.40179,20.14976,11.69339,26.55977]},
    {"t":2.04183, "x":3.54761, "y":5.62415, "heading":-1.04991, "vx":0.07303, "vy":-0.04715, "omega":-0.05207, "ax":-2.18183, "ay":1.40852, "alpha":1.55566, "fx":[-28.63116,-36.58778,-40.10174,-32.24235], "fy":[30.42237,20.1759,11.68088,26.52679]},
    {"t":2.0753, "x":3.54883, "y":5.62336, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
