{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566354751586914, "y":5.786879062652588, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566354751586914 m", "val":5.566354751586914}, "y":{"exp":"5.786879062652588 m", "val":5.786879062652588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92501,3.324],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69207, "ay":-0.42619, "alpha":0.82362, "fx":[-24.99583,-27.67661,-27.76614,-26.24556], "fy":[-12.27582,-3.04762,-2.21396,-9.33352]},
    {"t":0.03702, "x":7.13116, "y":6.18143, "heading":3.14159, "vx":-0.06264, "vy":-0.01578, "omega":0.03049, "ax":-1.69201, "ay":-0.42615, "alpha":0.8234, "fx":[-24.99549,-27.675,-27.76496,-26.24486], "fy":[-12.27333,-3.04819,-2.2146,-9.33231]},
    {"t":0.07404, "x":7.12768, "y":6.18056, "heading":-3.14046, "vx":-0.12528, "vy":-0.03155, "omega":0.06097, "ax":-1.69194, "ay":-0.42611, "alpha":0.82327, "fx":[-24.99611,-27.67398,-27.76337,-26.24232], "fy":[-12.26862,-3.04222,-2.21918,-9.33601]},
    {"t":0.11106, "x":7.12189, "y":6.1791, "heading":-3.13821, "vx":-0.18791, "vy":-0.04733, "omega":0.09145, "ax":-1.69186, "ay":-0.42607, "alpha":0.82323, "fx":[-24.99767,-27.67353,-27.76137,-26.23793], "fy":[-12.26165,-3.02973,-2.22769,-9.34459]},
    {"t":0.14808, "x":7.11377, "y":6.17705, "heading":-3.13482, "vx":-0.25054, "vy":-0.0631, "omega":0.12192, "ax":-1.69176, "ay":-0.42604, "alpha":0.82327, "fx":[-25.00019,-27.67362,-27.75893,-26.23167], "fy":[-12.25234,-3.01079,-2.24017,-9.35803]},
    {"t":0.1851, "x":7.10334, "y":6.17442, "heading":-3.13031, "vx":-0.31317, "vy":-0.07887, "omega":0.1524, "ax":-1.69165, "ay":-0.426, "alpha":0.8234, "fx":[-25.00368,-27.6742,-27.75602,-26.22353], "fy":[-12.24062,-2.98549,-2.25664,-9.37629]},
    {"t":0.22212, "x":7.09058, "y":6.17121, "heading":-3.12467, "vx":-0.37579, "vy":-0.09464, "omega":0.18288, "ax":-1.69152, "ay":-0.42596, "alpha":0.82361, "fx":[-25.00816,-27.67521,-27.75261,-26.2135], "fy":[-12.22636,-2.95393,-2.27716,-9.39935]},
    {"t":0.25914, "x":7.07551, "y":6.16742, "heading":-3.1179, "vx":-0.43841, "vy":-0.11041, "omega":0.21337, "ax":-1.69138, "ay":-0.42593, "alpha":0.82389, "fx":[-25.01366,-27.67658,-27.74867,-26.20153], "fy":[-12.2094,-2.91627,-2.30179,-9.42715]},
    {"t":0.29616, "x":7.05812, "y":6.16304, "heading":-3.11, "vx":-0.50103, "vy":-0.12618, "omega":0.24387, "ax":-1.69122, "ay":-0.4259, "alpha":0.82424, "fx":[-25.02022,-27.67824,-27.74414,-26.18761], "fy":[-12.18957,-2.87265,-2.33059,-9.45963]},
    {"t":0.33317, "x":7.03842, "y":6.15808, "heading":-3.10097, "vx":-0.56364, "vy":-0.14195, "omega":0.27439, "ax":-1.69103, "ay":-0.42586, "alpha":0.82464, "fx":[-25.02788,-27.68007,-27.73897,-26.1717], "fy":[-12.16664,-2.8233,-2.36366,-9.49673]},
    {"t":0.37019, "x":7.01639, "y":6.15253, "heading":-3.09081, "vx":-0.62624, "vy":-0.15771, "omega":0.30491, "ax":-1.69083, "ay":-0.42583, "alpha":0.82509, "fx":[-25.03667,-27.68196,-27.73309,-26.15374], "fy":[-12.14036,-2.76842,-2.40107,-9.53837]},
    {"t":0.40721, "x":6.99205, "y":6.1464, "heading":-3.07952, "vx":-0.68883, "vy":-0.17347, "omega":0.33546, "ax":-1.69059, "ay":-0.4258, "alpha":0.82556, "fx":[-25.04662,-27.68377,-27.72639,-26.13368], "fy":[-12.11045,-2.70829,-2.44295,-9.58444]},
    {"t":0.44423, "x":6.96539, "y":6.13969, "heading":-3.06711, "vx":-0.75141, "vy":-0.18924, "omega":0.36602, "ax":-1.69032, "ay":-0.42576, "alpha":0.82604, "fx":[-25.05777,-27.68533,-27.71878,-26.11145], "fy":[-12.07655,-2.64322,-2.4894,-9.63484]},
    {"t":0.48125, "x":6.93642, "y":6.13239, "heading":-3.05356, "vx":-0.81399, "vy":-0.205, "omega":0.3966, "ax":-1.69, "ay":-0.42573, "alpha":0.82652, "fx":[-25.07011,-27.68642,-27.71011,-26.08696], "fy":[-12.03829,-2.57354,-2.54056,-9.68942]},
    {"t":0.51827, "x":6.90513, "y":6.12451, "heading":-3.03887, "vx":-0.87655, "vy":-0.22076, "omega":0.4272, "ax":-1.68964, "ay":-0.42569, "alpha":0.82695, "fx":[-25.08362,-27.68678,-27.70019,-26.06007], "fy":[-11.9952,-2.49966,-2.59656,-9.748]},
    {"t":0.55529, "x":6.87152, "y":6.11604, "heading":-3.02306, "vx":-0.9391, "vy":-0.23652, "omega":0.45781, "ax":-1.68921, "ay":-0.42565, "alpha":0.82732, "fx":[-25.09821,-27.68609,-27.68878,-26.03062], "fy":[-11.94678,-2.42201,-2.65755,-9.81039]},
    {"t":0.59231, "x":6.8356, "y":6.107, "heading":-3.00611, "vx":-1.00163, "vy":-0.25227, "omega":0.48844, "ax":-1.6887, "ay":-0.4256, "alpha":0.82759, "fx":[-25.11371,-27.68388,-27.67556,-25.99837], "fy":[-11.8924,-2.34113,-2.7237,-9.87629]},
    {"t":0.62933, "x":6.79736, "y":6.09737, "heading":-2.98803, "vx":-1.06415, "vy":-0.26803, "omega":0.51907, "ax":-1.68808, "ay":-0.42553, "alpha":0.8277, "fx":[-25.12981,-27.67952,-27.66003,-25.96296], "fy":[-11.83129,-2.25762,-2.79518,-9.94535]},
    {"t":0.66635, "x":6.75681, "y":6.08715, "heading":-2.96881, "vx":-1.12664, "vy":-0.28378, "omega":0.54971, "ax":-1.6873, "ay":-0.42544, "alpha":0.82758, "fx":[-25.14594,-27.6721,-27.64151,-25.92386], "fy":[-11.76248,-2.17221,-2.87222,-10.01706]},
    {"t":0.70337, "x":6.71394, "y":6.07635, "heading":-2.94846, "vx":-1.1891, "vy":-0.29953, "omega":0.58035, "ax":-1.6863, "ay":-0.42532, "alpha":0.82716, "fx":[-25.16107,-27.66014,-27.61888,-25.88019], "fy":[-11.68465,-2.08584,-2.95506,-10.09069]},
    {"t":0.74039, "x":6.66877, "y":6.06497, "heading":-2.92698, "vx":-1.25153, "vy":-0.31528, "omega":0.61097, "ax":-1.68495, "ay":-0.42514, "alpha":0.82627, "fx":[-25.17334,-27.6412,-27.59026,-25.83043], "fy":[-11.59584,-1.9998,-3.04404,-10.16504]},
    {"t":0.77741, "x":6.62128, "y":6.05301, "heading":-2.90436, "vx":-1.31391, "vy":-0.33102, "omega":0.64156, "ax":-1.68302, "ay":-0.42485, "alpha":0.82469, "fx":[-25.17904,-27.61068,-27.55214,-25.77169], "fy":[-11.49277,-1.91604,-3.13967,-10.23803]},
    {"t":0.81443, "x":6.57149, "y":6.04047, "heading":-2.88061, "vx":-1.37621, "vy":-0.34674, "omega":0.67209, "ax":-1.68001, "ay":-0.42436, "alpha":0.82191, "fx":[-25.17006,-27.55883,-27.49709,-25.69772], "fy":[-11.36902,-1.83814,-3.24285,-10.30534]},
    {"t":0.85145, "x":6.51939, "y":6.02734, "heading":-2.85573, "vx":-1.4384, "vy":-0.36245, "omega":0.70252, "ax":-1.67462, "ay":-0.4234, "alpha":0.81674, "fx":[-25.12508,-27.46042,-27.40582,-25.59222], "fy":[-11.20886,-1.77438,-3.35577,-10.35612]},
    {"t":0.88847, "x":6.465, "y":6.01363, "heading":-2.82972, "vx":-1.5004, "vy":-0.37813, "omega":0.73275, "ax":-1.66206, "ay":-0.42105, "alpha":0.80475, "fx":[-24.96587,-27.22345,-27.20761,-25.39504], "fy":[-10.95659,-1.75305,-3.48594,-10.35106]},
    {"t":0.92548, "x":6.40831, "y":5.99935, "heading":-2.8026, "vx":-1.56193, "vy":-0.39371, "omega":0.76254, "ax":-1.59952, "ay":-0.40885, "alpha":0.74591, "fx":[-24.00136,-26.03186,-26.25802,-24.55729], "fy":[-10.13184,-2.01069,-3.69765,-9.93733]},
    {"t":0.9625, "x":6.3494, "y":5.98449, "heading":-2.77437, "vx":-1.62114, "vy":-0.40885, "omega":0.79015, "ax":1.59839, "ay":0.39833, "alpha":-0.90483, "fx":[23.77423,26.16038,26.42745,24.41548], "fy":[10.70019,0.68853,3.20864,10.51688]},
    {"t":0.99952, "x":6.29048, "y":5.96963, "heading":-2.74512, "vx":-1.56197, "vy":-0.3941, "omega":0.75666, "ax":1.66073, "ay":0.41744, "alpha":-0.85533, "fx":[25.01747,27.27621,27.20326,25.21115], "fy":[10.82118,1.05445,3.63678,10.80705]},
    {"t":1.03654, "x":6.23379, "y":5.95532, "heading":-2.71711, "vx":-1.50049, "vy":-0.37865, "omega":0.72499, "ax":1.67375, "ay":0.42152, "alpha":-0.84377, "fx":[25.32056,27.50979,27.35224,25.34616], "fy":[10.73742,1.07184,3.82469,10.94244]},
    {"t":1.07356, "x":6.17939, "y":5.9416, "heading":-2.69027, "vx":-1.43853, "vy":-0.36305, "omega":0.69376, "ax":1.67941, "ay":0.42333, "alpha":-0.83775, "fx":[25.48317,27.61212,27.40698,25.38351], "fy":[10.62473,1.04341,3.9725,11.04981]},
    {"t":1.11058, "x":6.12729, "y":5.92845, "heading":-2.66459, "vx":-1.37636, "vy":-0.34737, "omega":0.66275, "ax":1.6826, "ay":0.42436, "alpha":-0.83355, "fx":[25.59752,27.66999,27.42997,25.38929], "fy":[10.50342,1.00444,4.1039,11.14399]},
    {"t":1.1476, "x":6.07749, "y":5.91588, "heading":-2.64005, "vx":-1.31407, "vy":-0.33166, "omega":0.63189, "ax":1.68466, "ay":0.42504, "alpha":-0.83018, "fx":[25.68888,27.70737,27.43856,25.38174], "fy":[10.3795,0.96425,4.22534,11.22923]},
    {"t":1.18462, "x":6.03, "y":5.90389, "heading":-2.61666, "vx":-1.2517, "vy":-0.31593, "omega":0.60116, "ax":1.68611, "ay":0.42551, "alpha":-0.82726, "fx":[25.76689,27.73357,27.43952,25.36793], "fy":[10.25563,0.92605,4.33927,11.30732]},
    {"t":1.22164, "x":5.98482, "y":5.89249, "heading":-2.59441, "vx":-1.18928, "vy":-0.30018, "omega":0.57053, "ax":1.68719, "ay":0.42586, "alpha":-0.82464, "fx":[25.83601,27.75295,27.43607,25.35112], "fy":[10.13334,0.89104,4.44678,11.3792]},
    {"t":1.25866, "x":5.94195, "y":5.88167, "heading":-2.57329, "vx":-1.12682, "vy":-0.28441, "omega":0.54, "ax":1.68803, "ay":0.42613, "alpha":-0.82224, "fx":[25.89853,27.76788,27.42994,25.33305], "fy":[10.01368,0.85961,4.54838,11.44548]},
    {"t":1.29568, "x":5.90139, "y":5.87143, "heading":-2.55329, "vx":-1.06433, "vy":-0.26864, "omega":0.50956, "ax":1.68871, "ay":0.42634, "alpha":-0.82004, "fx":[25.95576,27.77971,27.42217,25.31467], "fy":[9.89742,0.83176,4.64437,11.50659]},
    {"t":1.3327, "x":5.86315, "y":5.86178, "heading":-2.53443, "vx":-1.00182, "vy":-0.25285, "omega":0.47921, "ax":1.68928, "ay":0.4265, "alpha":-0.81801, "fx":[26.00846,27.7893,27.41342,25.29658], "fy":[9.7852,0.80733,4.7349,11.56288]},
    {"t":1.36972, "x":5.82722, "y":5.85271, "heading":-2.51669, "vx":-0.93928, "vy":-0.23707, "omega":0.44893, "ax":1.68975, "ay":0.42662, "alpha":-0.81614, "fx":[26.05714,27.79722,27.40414,25.27913], "fy":[9.67753,0.78608,4.82004,11.61464]},
    {"t":1.40674, "x":5.7936, "y":5.84422, "heading":-2.50007, "vx":-0.87673, "vy":-0.22127, "omega":0.41871, "ax":1.69016, "ay":0.42672, "alpha":-0.81443, "fx":[26.10213,27.80386,27.39466,25.26255], "fy":[9.57489,0.76772,4.89984,11.66212]},
    {"t":1.44376, "x":5.76231, "y":5.83633, "heading":-2.48457, "vx":-0.81416, "vy":-0.20548, "omega":0.38856, "ax":1.69051, "ay":0.4268, "alpha":-0.81287, "fx":[26.14364,27.80949,27.38521,25.24697], "fy":[9.47765,0.75195,4.97431,11.70555]},
    {"t":1.48078, "x":5.73332, "y":5.82901, "heading":-2.47019, "vx":-0.75158, "vy":-0.18968, "omega":0.35847, "ax":1.69081, "ay":0.42686, "alpha":-0.81146, "fx":[26.18185,27.81432,27.37598,25.23249], "fy":[9.38618,0.73848,5.04347,11.74514]},
    {"t":1.51779, "x":5.70666, "y":5.82228, "heading":-2.45692, "vx":-0.68899, "vy":-0.17387, "omega":0.32843, "ax":1.69108, "ay":0.42691, "alpha":-0.8102, "fx":[26.21687,27.8185,27.36713,25.21915], "fy":[9.30077,0.72703,5.10732,11.78106]},
    {"t":1.55481, "x":5.68231, "y":5.81614, "heading":-2.44476, "vx":-0.62638, "vy":-0.15807, "omega":0.29844, "ax":1.69132, "ay":0.42694, "alpha":-0.80908, "fx":[26.2488,27.82215,27.35876,25.20698], "fy":[9.22169,0.71733,5.16584,11.81349]},
    {"t":1.59183, "x":5.66028, "y":5.81058, "heading":-2.43371, "vx":-0.56377, "vy":-0.14227, "omega":0.26849, "ax":1.69153, "ay":0.42697, "alpha":-0.8081, "fx":[26.27772,27.82535,27.35098,25.196], "fy":[9.14918,0.70914,5.21904,11.84259]},
    {"t":1.62885, "x":5.64057, "y":5.8056, "heading":-2.42377, "vx":-0.50115, "vy":-0.12646, "omega":0.23857, "ax":1.69172, "ay":0.42698, "alpha":-0.80725, "fx":[26.3037,27.82819,27.34387,25.1862], "fy":[9.08344,0.70223,5.26692,11.8685]},
    {"t":1.66587, "x":5.62318, "y":5.80122, "heading":-2.41494, "vx":-0.43853, "vy":-0.11065, "omega":0.20869, "ax":1.69189, "ay":0.427, "alpha":-0.80653, "fx":[26.32679,27.83071,27.3375,25.17758], "fy":[9.02465,0.6964,5.30945,11.89134]},
    {"t":1.70289, "x":5.6081, "y":5.79741, "heading":-2.40721, "vx":-0.37589, "vy":-0.09485, "omega":0.17883, "ax":1.69204, "ay":0.427, "alpha":-0.80593, "fx":[26.34704,27.83297,27.33192,25.17013], "fy":[8.97296,0.69147,5.34665,11.91124]},
    {"t":1.73991, "x":5.59535, "y":5.79419, "heading":-2.40059, "vx":-0.31326, "vy":-0.07904, "omega":0.149, "ax":1.69218, "ay":0.42701, "alpha":-0.80545, "fx":[26.3645,27.835,27.32719,25.16384], "fy":[8.92851,0.68728,5.3785,11.92829]},
    {"t":1.77693, "x":5.58491, "y":5.79156, "heading":-2.39508, "vx":-0.25061, "vy":-0.06323, "omega":0.11918, "ax":1.69229, "ay":0.42701, "alpha":-0.80509, "fx":[26.37918,27.83684,27.32334,25.1587], "fy":[8.8914,0.68371,5.40499,11.94257]},
    {"t":1.81395, "x":5.57679, "y":5.78951, "heading":-2.39067, "vx":-0.18796, "vy":-0.04742, "omega":0.08937, "ax":1.6924, "ay":0.42701, "alpha":-0.80485, "fx":[26.39113,27.8385,27.32041,25.15469], "fy":[8.86173,0.68062,5.42613,11.95416]},
    {"t":1.85097, "x":5.57099, "y":5.78805, "heading":-2.38736, "vx":-0.12531, "vy":-0.03162, "omega":0.05958, "ax":1.69249, "ay":0.42701, "alpha":-0.80471, "fx":[26.40038,27.84002,27.31843,25.15182], "fy":[8.83957,0.67794,5.4419,11.96311]},
    {"t":1.88799, "x":5.56751, "y":5.78717, "heading":-2.38515, "vx":-0.06266, "vy":-0.01581, "omega":0.02979, "ax":1.69258, "ay":0.427, "alpha":-0.80468, "fx":[26.40693,27.8414,27.31742,25.15007], "fy":[8.82498,0.67561,5.45231,11.96948]},
    {"t":1.92501, "x":5.56635, "y":5.78688, "heading":-2.38405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36913, "ay":-1.09803, "alpha":0.59902, "fx":[-19.529,-23.87536,-23.23883,-19.67938], "fy":[-19.84543,-14.32618,-15.35079,-19.70753]},
    {"t":1.95832, "x":5.5656, "y":5.78627, "heading":-2.38405, "vx":-0.0456, "vy":-0.03657, "omega":0.01995, "ax":-1.36905, "ay":-1.09795, "alpha":0.599, "fx":[-19.52785,-23.87378,-23.23762,-19.67846], "fy":[-19.84376,-14.32502,-15.34978,-19.70621]},
    {"t":1.99163, "x":5.56332, "y":5.78444, "heading":-2.38338, "vx":-0.09121, "vy":-0.07315, "omega":0.03991, "ax":-1.36896, "ay":-1.09786, "alpha":0.59898, "fx":[-19.52819,-23.87292,-23.23507,-19.67605], "fy":[-19.84031,-14.32226,-15.3505,-19.70612]},
    {"t":2.02494, "x":5.55952, "y":5.7814, "heading":-2.38206, "vx":-0.13681, "vy":-0.10972, "omega":0.05986, "ax":-1.36887, "ay":-1.09776, "alpha":0.59894, "fx":[-19.53,-23.87274,-23.23116,-19.67213], "fy":[-19.83506,-14.3179,-15.35291,-19.70725]},
    {"t":2.05824, "x":5.5542, "y":5.77713, "heading":-2.38006, "vx":-0.1824, "vy":-0.14628, "omega":0.07981, "ax":-1.36875, "ay":-1.09766, "alpha":0.59888, "fx":[-19.53326,-23.87319,-23.22586,-19.6667], "fy":[-19.82795,-14.31193,-15.35702,-19.70955]},
    {"t":2.09155, "x":5.54737, "y":5.77165, "heading":-2.3774, "vx":-0.22799, "vy":-0.18284, "omega":0.09976, "ax":-1.36863, "ay":-1.09754, "alpha":0.59882, "fx":[-19.53794,-23.87422,-23.21912,-19.65971], "fy":[-19.81894,-14.30433,-15.36279,-19.71299]},
    {"t":2.12486, "x":5.53901, "y":5.76495, "heading":-2.37408, "vx":-0.27358, "vy":-0.2194, "omega":0.1197, "ax":-1.36848, "ay":-1.09741, "alpha":0.59873, "fx":[-19.544,-23.87573,-23.21088,-19.65116], "fy":[-19.80794,-14.29511,-15.37021,-19.71751]},
    {"t":2.15817, "x":5.52914, "y":5.75704, "heading":-2.37009, "vx":-0.31916, "vy":-0.25595, "omega":0.13964, "ax":-1.36831, "ay":-1.09726, "alpha":0.59863, "fx":[-19.55141,-23.87764,-23.20108,-19.64098], "fy":[-19.79485,-14.28425,-15.37924,-19.72303]},
    {"t":2.19148, "x":5.51775, "y":5.7479, "heading":-2.36544, "vx":-0.36474, "vy":-0.2925, "omega":0.15958, "ax":-1.36811, "ay":-1.09709, "alpha":0.5985, "fx":[-19.56009,-23.87981,-23.18963,-19.62914], "fy":[-19.77956,-14.27173,-15.38984,-19.72947]},
    {"t":2.22479, "x":5.50484, "y":5.73755, "heading":-2.36013, "vx":-0.41031, "vy":-0.32905, "omega":0.17952, "ax":-1.36788, "ay":-1.09689, "alpha":0.59835, "fx":[-19.56996,-23.88206,-23.17639,-19.61555], "fy":[-19.7619,-14.25753,-15.40196,-19.7367]},
    {"t":2.2581, "x":5.49042, "y":5.72598, "heading":-2.35415, "vx":-0.45588, "vy":-0.36558, "omega":0.19945, "ax":-1.3676, "ay":-1.09665, "alpha":0.59817, "fx":[-19.5809,-23.88416,-23.16119,-19.60012], "fy":[-19.74165,-14.24159,-15.41551,-19.74454]},
    {"t":2.29141, "x":5.47447, "y":5.7132, "heading":-2.3475, "vx":-0.50143, "vy":-0.40211, "omega":0.21938, "ax":-1.36726, "ay":-1.09637, "alpha":0.59795, "fx":[-19.59272,-23.88579,-23.14382,-19.58269], "fy":[-19.71853,-14.22383,-15.43037,-19.75278]},
    {"t":2.32472, "x":5.45701, "y":5.69919, "heading":-2.3402, "vx":-0.54697, "vy":-0.43863, "omega":0.23929, "ax":-1.36684, "ay":-1.09602, "alpha":0.59769, "fx":[-19.60511,-23.88648,-23.12391,-19.56302], "fy":[-19.6921,-14.20412,-15.44636,-19.76107]},
    {"t":2.35803, "x":5.43804, "y":5.68397, "heading":-2.33223, "vx":-0.5925, "vy":-0.47514, "omega":0.2592, "ax":-1.36631, "ay":-1.09559, "alpha":0.59737, "fx":[-19.61762,-23.88554,-23.10097,-19.54077], "fy":[-19.66174,-14.18221,-15.46317,-19.76891]},
    {"t":2.39134, "x":5.41754, "y":5.66754, "heading":-2.32359, "vx":-0.63801, "vy":-0.51163, "omega":0.2791, "ax":-1.36561, "ay":-1.09502, "alpha":0.59697, "fx":[-19.62948,-23.88187,-23.07416,-19.51533], "fy":[-19.62648,-14.15768,-15.48034,-19.77552]},
    {"t":2.42465, "x":5.39553, "y":5.64989, "heading":-2.31429, "vx":-0.6835, "vy":-0.54811, "omega":0.29898, "ax":-1.36466, "ay":-1.09424, "alpha":0.59646, "fx":[-19.63932,-23.8736,-23.04208,-19.48567], "fy":[-19.58466,-14.12977,-15.49703,-19.77954]},
    {"t":2.45796, "x":5.37201, "y":5.63103, "heading":-2.30434, "vx":-0.72895, "vy":-0.58455, "omega":0.31885, "ax":-1.36328, "ay":-1.09312, "alpha":0.59578, "fx":[-19.64454,-23.85723,-23.00209,-19.44979], "fy":[-19.53321,-14.09696,-15.51163,-19.77844]},
    {"t":2.49126, "x":5.34697, "y":5.61095, "heading":-2.29372, "vx":-0.77436, "vy":-0.62097, "omega":0.3387, "ax":-1.36111, "ay":-1.09135, "alpha":0.59481, "fx":[-19.63952,-23.82537,-22.94856,-19.4034], "fy":[-19.46563,-14.05593,-15.52072,-19.76686]},
    {"t":2.52457, "x":5.32042, "y":5.58966, "heading":-2.28243, "vx":-0.8197, "vy":-0.65732, "omega":0.35851, "ax":-1.3572, "ay":-1.08819, "alpha":0.59323, "fx":[-19.60962,-23.75891,-22.86692,-19.33532], "fy":[-19.3652,-13.99795,-15.51535,-19.73095]},
    {"t":2.55788, "x":5.29237, "y":5.56716, "heading":-2.27049, "vx":-0.86491, "vy":-0.69356, "omega":0.37827, "ax":-1.34812, "ay":-1.08082, "alpha":0.58987, "fx":[-19.50138,-23.58836,-22.70399,-19.20454], "fy":[-19.1712,-13.89086,-15.46276,-19.62024]},
    {"t":2.59119, "x":5.26281, "y":5.54346, "heading":-2.25789, "vx":-0.90981, "vy":-0.72957, "omega":0.39792, "ax":-1.30345, "ay":-1.0446, "alpha":0.57388, "fx":[-18.84494,-22.70378,-21.9872,-18.64596], "fy":[-18.35316,-13.4498,-15.07102,-18.9876]},
    {"t":2.6245, "x":5.23178, "y":5.51858, "heading":-2.24464, "vx":-0.95323, "vy":-0.76436, "omega":0.41703, "ax":1.30232, "ay":1.04483, "alpha":-0.61641, "fx":[18.72039,22.86701,22.04644,18.47634], "fy":[18.47773,13.19207,15.02651,19.17943]},
    {"t":2.65781, "x":5.20075, "y":5.4937, "heading":-2.23075, "vx":-0.90985, "vy":-0.72956, "omega":0.3965, "ax":1.3476, "ay":1.0808, "alpha":-0.60314, "fx":[19.55524,23.68021,22.65295,19.07716], "fy":[19.1129,13.74177,15.54395,19.74484]},
    {"t":2.69112, "x":5.17119, "y":5.47, "heading":-2.21754, "vx":-0.86496, "vy":-0.69356, "omega":0.37641, "ax":1.3569, "ay":1.08817, "alpha":-0.60008, "fx":[19.75663,23.85634,22.75683,19.18182], "fy":[19.2118,13.83809,15.67992,19.87882]},
    {"t":2.72443, "x":5.14314, "y":5.4475, "heading":-2.205, "vx":-0.81977, "vy":-0.65731, "omega":0.35642, "ax":1.36091, "ay":1.09136, "alpha":-0.59854, "fx":[19.86367,23.93828,22.78793,19.2148], "fy":[19.2335,13.86918,15.75829,19.94832]},
    {"t":2.75774, "x":5.11658, "y":5.42621, "heading":-2.19313, "vx":-0.77444, "vy":-0.62096, "omega":0.33649, "ax":1.36315, "ay":1.09313, "alpha":-0.59752, "fx":[19.93795,23.988,22.79539,19.22464], "fy":[19.23035,13.87941,15.81611,19.99524]},
    {"t":2.79105, "x":5.09154, "y":5.40613, "heading":-2.18192, "vx":-0.72903, "vy":-0.58455, "omega":0.31658, "ax":1.36459, "ay":1.09426, "alpha":-0.59675, "fx":[19.99634,24.02256,22.79273,19.22468], "fy":[19.21679,13.88092,15.86356,20.03113]},
    {"t":2.82436, "x":5.06802, "y":5.38727, "heading":-2.17138, "vx":-0.68358, "vy":-0.5481, "omega":0.29671, "ax":1.36558, "ay":1.09504, "alpha":-0.59612, "fx":[20.04534,24.04859,22.78518,19.22004], "fy":[19.19843,13.87834,15.90455,20.06046]},
    {"t":2.85767, "x":5.04601, "y":5.36962, "heading":-2.16149, "vx":-0.63809, "vy":-0.51162, "omega":0.27685, "ax":1.36632, "ay":1.09562, "alpha":-0.59559, "fx":[20.08796,24.06922,22.7752,19.2131], "fy":[19.17792,13.87377,15.9409,20.08537]},
    {"t":2.89098, "x":5.02551, "y":5.35319, "heading":-2.15227, "vx":-0.59258, "vy":-0.47513, "omega":0.25701, "ax":1.36688, "ay":1.09606, "alpha":-0.59513, "fx":[20.12577,24.08611,22.76411,19.20509], "fy":[19.1567,13.86832,15.97359,20.10699]},
    {"t":2.92428, "x":5.00653, "y":5.33797, "heading":-2.14371, "vx":-0.54705, "vy":-0.43862, "omega":0.23719, "ax":1.36733, "ay":1.0964, "alpha":-0.59472, "fx":[20.15969,24.10026,22.75268,19.19674], "fy":[19.13562,13.86257,16.00316,20.12599]},
    {"t":2.95759, "x":4.98907, "y":5.32397, "heading":-2.13581, "vx":-0.5015, "vy":-0.4021, "omega":0.21738, "ax":1.3677, "ay":1.09668, "alpha":-0.59436, "fx":[20.19024,24.11231,22.74137,19.18847], "fy":[19.11524,13.85688,16.02995,20.14281]},
    {"t":2.9909, "x":4.97312, "y":5.31118, "heading":-2.12857, "vx":-0.45595, "vy":-0.36557, "omega":0.19758, "ax":1.368, "ay":1.09691, "alpha":-0.59404, "fx":[20.2178,24.12266,22.73052,19.18054], "fy":[19.09591,13.85145,16.05419,20.15774]},
    {"t":3.02421, "x":4.95869, "y":5.29961, "heading":-2.12199, "vx":-0.41038, "vy":-0.32903, "omega":0.17779, "ax":1.36826, "ay":1.0971, "alpha":-0.59376, "fx":[20.24258,24.13163,22.72035,19.17314], "fy":[19.0779,13.84641,16.07602,20.17098]},
    {"t":3.05752, "x":4.94578, "y":5.28926, "heading":-2.11607, "vx":-0.36481, "vy":-0.29249, "omega":0.15802, "ax":1.36848, "ay":1.09726, "alpha":-0.59351, "fx":[20.26475,24.13943,22.711,19.16639], "fy":[19.06141,13.84183,16.09553,20.18269]},
    {"t":3.09083, "x":4.93439, "y":5.28013, "heading":-2.1108, "vx":-0.31922, "vy":-0.25594, "omega":0.13825, "ax":1.36867, "ay":1.0974, "alpha":-0.5933, "fx":[20.28441,24.14621,22.70261,19.16036], "fy":[19.04658,13.83776,16.11282,20.19298]},
    {"t":3.12414, "x":4.92452, "y":5.27221, "heading":-2.1062, "vx":-0.27363, "vy":-0.21939, "omega":0.11848, "ax":1.36883, "ay":1.09752, "alpha":-0.59312, "fx":[20.30164,24.15211,22.69525,19.15511], "fy":[19.03353,13.83422,16.12791,20.20194]},
    {"t":3.15745, "x":4.91616, "y":5.26551, "heading":-2.10225, "vx":-0.22804, "vy":-0.18283, "omega":0.09873, "ax":1.36898, "ay":1.09762, "alpha":-0.59297, "fx":[20.31651,24.15722,22.68899,19.15068], "fy":[19.02234,13.83122,16.14087,20.20964]},
    {"t":3.19076, "x":4.90932, "y":5.26003, "heading":-2.09896, "vx":-0.18244, "vy":-0.14627, "omega":0.07898, "ax":1.36911, "ay":1.09771, "alpha":-0.59285, "fx":[20.32905,24.16161,22.68389,19.1471], "fy":[19.01309,13.82878,16.15171,20.21613]},
    {"t":3.22407, "x":4.90401, "y":5.25577, "heading":-2.09633, "vx":-0.13683, "vy":-0.10971, "omega":0.05923, "ax":1.36923, "ay":1.09779, "alpha":-0.59276, "fx":[20.33931,24.16536,22.67999,19.14439], "fy":[19.00583,13.8269,16.16046,20.22147]},
    {"t":3.25738, "x":4.90021, "y":5.25272, "heading":-2.09436, "vx":-0.09123, "vy":-0.07314, "omega":0.03948, "ax":1.36934, "ay":1.09785, "alpha":-0.5927, "fx":[20.3473,24.16851,22.67732,19.14258], "fy":[19.00062,13.82558,16.16714,20.22568]},
    {"t":3.29069, "x":4.89793, "y":5.25089, "heading":-2.09304, "vx":-0.04561, "vy":-0.03657, "omega":0.01974, "ax":1.36943, "ay":1.09792, "alpha":-0.59267, "fx":[20.35305,24.1711,22.67592,19.14167], "fy":[18.99747,13.82482,16.17176,20.22879]},
    {"t":3.324, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"WAIT", "from":{"target":1, "targetTimestamp":1.92501, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
