{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746259212493897, "y":5.373040676116943, "heading":-1.0516500071217698, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7462592124938965 m", "val":3.746259212493897}, "y":{"exp":"5.373040676116943 m", "val":5.373040676116943}, "heading":{"exp":"leftClose.heading", "val":-1.0516500071217698}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01944],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49782, "ay":-1.73396, "alpha":-1.65951, "fx":[42.41972,45.6998,35.68492,33.68163], "fy":[-24.0142,-16.91285,-33.1663,-35.2315]},
    {"t":0.03423, "x":1.20425, "y":7.13689, "heading":0.63426, "vx":0.0855, "vy":-0.05935, "omega":-0.0568, "ax":2.49766, "ay":-1.73385, "alpha":-1.66056, "fx":[42.41933,45.70047,35.67922,33.67653], "fy":[-24.01144,-16.90443,-33.16846,-35.23382]},
    {"t":0.06846, "x":1.20864, "y":7.13384, "heading":0.63231, "vx":0.17098, "vy":-0.1187, "omega":-0.11364, "ax":2.4975, "ay":-1.73376, "alpha":-1.66109, "fx":[42.4098,45.70272,35.69089,33.66212], "fy":[-24.02458,-16.89135,-33.1516,-35.24481]},
    {"t":0.10268, "x":1.21595, "y":7.12876, "heading":0.62842, "vx":0.25647, "vy":-0.17804, "omega":-0.17049, "ax":2.49735, "ay":-1.73368, "alpha":-1.6611, "fx":[42.39107,45.70647,35.72004,33.63844], "fy":[-24.05366,-16.87378,-33.1155,-35.26441]},
    {"t":0.13691, "x":1.2262, "y":7.12165, "heading":0.62259, "vx":0.34195, "vy":-0.23738, "omega":-0.22735, "ax":2.4972, "ay":-1.73361, "alpha":-1.66056, "fx":[42.36306,45.71157,35.76684,33.60552], "fy":[-24.09872,-16.85204,-33.05984,-35.2925]},
    {"t":0.17114, "x":1.23936, "y":7.11251, "heading":0.61481, "vx":0.42742, "vy":-0.29672, "omega":-0.28419, "ax":2.49707, "ay":-1.73355, "alpha":-1.65948, "fx":[42.32565,45.71783,35.83152,33.56349], "fy":[-24.1598,-16.82658,-32.98413,-35.3289]},
    {"t":0.20537, "x":1.25546, "y":7.10134, "heading":0.60508, "vx":0.51289, "vy":-0.35605, "omega":-0.34099, "ax":2.49694, "ay":-1.7335, "alpha":-1.65784, "fx":[42.27869,45.72498,35.91435,33.51252], "fy":[-24.23693,-16.79805,-32.88777,-35.37334]},
    {"t":0.23959, "x":1.27447, "y":7.08814, "heading":0.59341, "vx":0.59836, "vy":-0.41539, "omega":-0.39773, "ax":2.49683, "ay":-1.73345, "alpha":-1.65564, "fx":[42.22203,45.73269,36.01564,33.45281], "fy":[-24.33017,-16.76721,-32.77004,-35.42551]},
    {"t":0.27382, "x":1.29642, "y":7.0729, "heading":0.57979, "vx":0.68382, "vy":-0.47472, "omega":-0.4544, "ax":2.49672, "ay":-1.7334, "alpha":-1.65286, "fx":[42.15545,45.7406,36.13574,33.38466], "fy":[-24.43952,-16.73498,-32.63006,-35.485]},
    {"t":0.30805, "x":1.32128, "y":7.05564, "heading":0.56424, "vx":0.76927, "vy":-0.53405, "omega":-0.51098, "ax":2.49662, "ay":-1.73334, "alpha":-1.64952, "fx":[42.07874,45.74827,36.27498,33.30839], "fy":[-24.56501,-16.70241,-32.46688,-35.55135]},
    {"t":0.34228, "x":1.34908, "y":7.03635, "heading":0.54675, "vx":0.85473, "vy":-0.59338, "omega":-0.56744, "ax":2.49654, "ay":-1.73326, "alpha":-1.64563, "fx":[41.99164,45.75522,36.43366,33.22442], "fy":[-24.70661,-16.67067,-32.27942,-35.62401]},
    {"t":0.37651, "x":1.37979, "y":7.01502, "heading":0.52733, "vx":0.94018, "vy":-0.6527, "omega":-0.62376, "ax":2.49646, "ay":-1.73315, "alpha":-1.64122, "fx":[41.89389,45.76091,36.61205,33.13322], "fy":[-24.86431,-16.64105,-32.06652,-35.70233]},
    {"t":0.41073, "x":1.41344, "y":6.99167, "heading":0.50598, "vx":1.02563, "vy":-0.71203, "omega":-0.67994, "ax":2.49639, "ay":-1.73302, "alpha":-1.63633, "fx":[41.78518,45.76477,36.81034,33.03533], "fy":[-25.03804,-16.61492,-31.82695,-35.78561]},
    {"t":0.44496, "x":1.45, "y":6.96628, "heading":0.48271, "vx":1.11107, "vy":-0.77134, "omega":-0.73595, "ax":2.49632, "ay":-1.73283, "alpha":-1.63104, "fx":[41.66519,45.76618,37.02858,32.93138], "fy":[-25.22769,-16.59374,-31.55941,-35.87302]},
    {"t":0.47919, "x":1.4895, "y":6.93886, "heading":0.45752, "vx":1.19652, "vy":-0.83065, "omega":-0.79177, "ax":2.49625, "ay":-1.73259, "alpha":-1.62545, "fx":[41.53356,45.76444,37.26668,32.82206], "fy":[-25.43311,-16.57904,-31.26262,-35.96364]},
    {"t":0.51342, "x":1.53191, "y":6.90942, "heading":0.43042, "vx":1.28196, "vy":-0.88996, "omega":-0.84741, "ax":2.49616, "ay":-1.73227, "alpha":-1.61967, "fx":[41.38991,45.75885,37.52432,32.70815], "fy":[-25.65409,-16.57237,-30.93528,-36.05645]},
    {"t":0.54765, "x":1.57725, "y":6.87794, "heading":0.40141, "vx":1.3674, "vy":-0.94925, "omega":-0.90285, "ax":2.49604, "ay":-1.73185, "alpha":-1.61387, "fx":[41.23382,45.74859,37.80093,32.5905], "fy":[-25.89035,-16.5753,-30.57612,-36.15029]},
    {"t":0.58187, "x":1.62552, "y":6.84443, "heading":0.37051, "vx":1.45283, "vy":-1.00853, "omega":-0.95808, "ax":2.49588, "ay":-1.73132, "alpha":-1.60824, "fx":[41.06481,45.73282,38.09561,32.47004], "fy":[-26.14153,-16.58939,-30.18397,-36.24386]},
    {"t":0.6161, "x":1.67671, "y":6.8089, "heading":0.33771, "vx":1.53826, "vy":-1.06778, "omega":-1.01313, "ax":2.49563, "ay":-1.73066, "alpha":-1.60303, "fx":[40.88236,45.71056,38.40705,32.34771], "fy":[-26.40716,-16.61615,-29.75777,-36.33566]},
    {"t":0.65033, "x":1.73082, "y":6.77134, "heading":0.30304, "vx":1.62368, "vy":-1.12702, "omega":-1.068, "ax":2.49526, "ay":-1.72982, "alpha":-1.59847, "fx":[40.68583,45.6807,38.73346,32.22451], "fy":[-26.68663,-16.65698,-29.29658,-36.42401]},
    {"t":0.68456, "x":1.78786, "y":6.73175, "heading":0.26648, "vx":1.70909, "vy":-1.18623, "omega":-1.12271, "ax":2.49471, "ay":-1.72879, "alpha":-1.59488, "fx":[40.47441,45.64189,39.07241,32.10136], "fy":[-26.97916,-16.71314,-28.79961,-36.5069]},
    {"t":0.71878, "x":1.84782, "y":6.69014, "heading":0.22805, "vx":1.79447, "vy":-1.2454, "omega":-1.1773, "ax":2.49391, "ay":-1.7275, "alpha":-1.59255, "fx":[40.24706,45.59247,39.42066,31.979], "fy":[-27.2837,-16.78564,-28.26618,-36.58192]},
    {"t":0.75301, "x":1.9107, "y":6.6465, "heading":0.18776, "vx":1.87984, "vy":-1.30453, "omega":-1.23181, "ax":2.49271, "ay":-1.72588, "alpha":-1.59183, "fx":[40.00227,45.53016,39.77379,31.8578], "fy":[-27.59879,-16.87508,-27.69556,-36.64602]},
    {"t":0.78724, "x":1.9765, "y":6.60083, "heading":0.1456, "vx":1.96516, "vy":-1.3636, "omega":-1.2863, "ax":2.49094, "ay":-1.72381, "alpha":-1.59306, "fx":[39.73769,45.45162,40.12558,31.73719], "fy":[-27.92228,-16.98133,-27.08659,-36.69507]},
    {"t":0.82147, "x":2.04522, "y":6.55315, "heading":0.10157, "vx":2.05042, "vy":-1.42261, "omega":-1.34082, "ax":2.48824, "ay":-1.72109, "alpha":-1.59662, "fx":[39.44928,45.3514,40.46652,31.61466], "fy":[-28.25065,-17.10294,-26.43686,-36.72297]},
    {"t":0.8557, "x":2.11686, "y":6.50345, "heading":0.05567, "vx":2.13558, "vy":-1.48152, "omega":-1.39547, "ax":2.48395, "ay":-1.71727, "alpha":-1.60297, "fx":[39.12912,45.21936,40.7802,31.48292], "fy":[-28.5775,-17.23546,-25.74027,-36.71932]},
    {"t":0.88992, "x":2.19142, "y":6.45174, "heading":0.00791, "vx":2.2206, "vy":-1.54029, "omega":-1.45034, "ax":2.47657, "ay":-1.71133, "alpha":-1.61292, "fx":[38.75897,45.03284,41.03239,31.32172], "fy":[-28.88875,-17.36669,-24.97992,-36.66272]},
    {"t":0.92415, "x":2.26887, "y":6.39801, "heading":-0.04173, "vx":2.30537, "vy":-1.59887, "omega":-1.50555, "ax":2.46161, "ay":-1.70017, "alpha":-1.62859, "fx":[38.28453,44.72589,41.12747,31.0649], "fy":[-29.14397,-17.45769,-24.09932,-36.49386]},
    {"t":0.95838, "x":2.34922, "y":6.34229, "heading":-0.09326, "vx":2.38963, "vy":-1.65706, "omega":-1.56129, "ax":2.41708, "ay":-1.66844, "alpha":-1.66057, "fx":[37.43814,43.9765,40.60667,30.37395], "fy":[-29.14719,-17.31231,-22.80401,-35.93023]},
    {"t":0.99261, "x":2.43243, "y":6.28459, "heading":-0.1467, "vx":2.47236, "vy":-1.71417, "omega":-1.61813, "ax":-0.03459, "ay":0.0362, "alpha":-1.177, "fx":[2.12076,3.03954,-3.20482,-4.13661], "fy":[-3.02176,3.24098,4.15153,-2.08817]},
    {"t":1.02684, "x":2.51703, "y":6.22594, "heading":-0.20209, "vx":2.47117, "vy":-1.71293, "omega":-1.65841, "ax":-2.41986, "ay":1.6724, "alpha":1.59681, "fx":[-36.86301,-43.57513,-41.22099,-30.91113], "fy":[29.84143,18.36492,21.82689,35.41022]},
    {"t":1.06106, "x":2.6002, "y":6.16829, "heading":-0.25885, "vx":2.38835, "vy":-1.65569, "omega":-1.60376, "ax":-2.46191, "ay":1.70072, "alpha":1.63354, "fx":[-37.03314,-44.18536,-42.56072,-31.44248], "fy":[30.70172,18.86183,21.56248,36.10328]},
    {"t":1.09529, "x":2.6805, "y":6.11262, "heading":-0.31374, "vx":2.30408, "vy":-1.59748, "omega":-1.54784, "ax":-2.47566, "ay":1.71022, "alpha":1.65462, "fx":[-36.87341,-44.29255,-43.21419,-31.70828], "fy":[31.24558,19.25461,21.06597,36.26237]},
    {"t":1.12952, "x":2.75792, "y":6.05894, "heading":-0.36672, "vx":2.21934, "vy":-1.53894, "omega":-1.49121, "ax":-2.48221, "ay":1.71508, "alpha":1.67044, "fx":[-36.63997,-44.26944,-43.66432,-31.9278], "fy":[31.69298,19.62329,20.55169,36.26692]},
    {"t":1.16375, "x":2.83243, "y":6.00727, "heading":-0.41776, "vx":2.13438, "vy":-1.48023, "omega":-1.43403, "ax":-2.48588, "ay":1.71816, "alpha":1.68279, "fx":[-36.38498,-44.19246,-44.01296,-32.14278], "fy":[32.08857,19.98152,20.0627,36.19603]},
    {"t":1.19797, "x":2.90403, "y":5.95761, "heading":-0.46685, "vx":2.0493, "vy":-1.42143, "omega":-1.37644, "ax":-2.48814, "ay":1.72039, "alpha":1.69219, "fx":[-36.12625,-44.08798,-44.29666,-32.36493], "fy":[32.44761,20.33217,19.61203,36.07786]},
    {"t":1.2322, "x":2.97271, "y":5.90997, "heading":-0.51396, "vx":1.96413, "vy":-1.36254, "omega":-1.31852, "ax":-2.48963, "ay":1.72217, "alpha":1.6989, "fx":[-35.8716,-43.96793,-44.53294,-32.59725], "fy":[32.77701,20.6753,19.2036,35.92601]},
    {"t":1.26643, "x":3.03848, "y":5.86434, "heading":-0.55909, "vx":1.87892, "vy":-1.30359, "omega":-1.26037, "ax":-2.49067, "ay":1.72368, "alpha":1.70316, "fx":[-35.62502,-43.83879,-44.73209,-32.83948], "fy":[33.08057,21.01009,18.83764,35.74862]},
    {"t":1.30066, "x":3.10133, "y":5.82073, "heading":-0.60223, "vx":1.79367, "vy":-1.2446, "omega":-1.20207, "ax":-2.49145, "ay":1.725, "alpha":1.70523, "fx":[-35.38873,-43.70455,-44.90095,-33.08996], "fy":[33.36078,21.33549,18.51262,35.55143]},
    {"t":1.33489, "x":3.16127, "y":5.77914, "heading":-0.64337, "vx":1.70839, "vy":-1.18555, "omega":-1.1437, "ax":-2.49206, "ay":1.72619, "alpha":1.70538, "fx":[-35.16401,-43.56793,-45.04457,-33.3464], "fy":[33.61943,21.65043,18.22613,35.339]},
    {"t":1.36911, "x":3.21828, "y":5.73957, "heading":-0.68252, "vx":1.62309, "vy":-1.12647, "omega":-1.08533, "ax":-2.49258, "ay":1.72726, "alpha":1.70394, "fx":[-34.95158,-43.43094,-45.16687,-33.60625], "fy":[33.85799,21.95392,17.97527,35.11522]},
    {"t":1.40334, "x":3.27238, "y":5.70203, "heading":-0.71967, "vx":1.53778, "vy":-1.06735, "omega":-1.02701, "ax":-2.49305, "ay":1.72822, "alpha":1.70121, "fx":[-34.75181,-43.29512,-45.27103,-33.8669], "fy":[34.07772,22.24511,17.75698,34.88354]},
    {"t":1.43757, "x":3.32355, "y":5.66651, "heading":-0.75482, "vx":1.45245, "vy":-1.0082, "omega":-0.96878, "ax":-2.49348, "ay":1.7291, "alpha":1.69749, "fx":[-34.56482,-43.16173,-45.35968,-34.12582], "fy":[34.27977,22.52325,17.56815,34.64717]},
    {"t":1.4718, "x":3.37181, "y":5.63301, "heading":-0.78798, "vx":1.3671, "vy":-0.94901, "omega":-0.91068, "ax":-2.49389, "ay":1.72988, "alpha":1.69307, "fx":[-34.39056,-43.0318,-45.43505,-34.38064], "fy":[34.46516,22.78772,17.40571,34.40904]},
    {"t":1.50603, "x":3.41714, "y":5.60154, "heading":-0.81915, "vx":1.28174, "vy":-0.8898, "omega":-0.85273, "ax":-2.49429, "ay":1.73057, "alpha":1.68821, "fx":[-34.22888,-42.90621,-45.49904,-34.62915], "fy":[34.63489,23.038,17.26674,34.1719]},
    {"t":1.54025, "x":3.45955, "y":5.5721, "heading":-0.84834, "vx":1.19637, "vy":-0.83057, "omega":-0.79495, "ax":-2.49468, "ay":1.73119, "alpha":1.68313, "fx":[-34.0795,-42.78572,-45.55328,-34.86936], "fy":[34.78987,23.27368,17.14847,33.93829]},
    {"t":1.57448, "x":3.49904, "y":5.54469, "heading":-0.87555, "vx":1.11098, "vy":-0.77131, "omega":-0.73734, "ax":-2.49506, "ay":1.73173, "alpha":1.67802, "fx":[-33.94213,-42.67097,-45.59919,-35.0995], "fy":[34.93095,23.49442,17.04834,33.71058]},
    {"t":1.60871, "x":3.5356, "y":5.5193, "heading":-0.90079, "vx":1.02558, "vy":-0.71204, "omega":-0.6799, "ax":-2.49543, "ay":1.7322, "alpha":1.67304, "fx":[-33.81639,-42.56254,-45.63799,-35.31801], "fy":[35.05895,23.69995,16.96397,33.49094]},
    {"t":1.64294, "x":3.56924, "y":5.49594, "heading":-0.92406, "vx":0.94016, "vy":-0.65275, "omega":-0.62264, "ax":-2.49578, "ay":1.7326, "alpha":1.66831, "fx":[-33.70191,-42.46093,-45.67075,-35.52355], "fy":[35.17463,23.89006,16.8932,33.28137]},
    {"t":1.67716, "x":3.59996, "y":5.47462, "heading":-0.94537, "vx":0.85474, "vy":-0.59345, "omega":-0.56553, "ax":-2.49611, "ay":1.73294, "alpha":1.66394, "fx":[-33.59829,-42.36658,-45.69838,-35.71497], "fy":[35.27868,24.0646,16.83405,33.08366]},
    {"t":1.71139, "x":3.62775, "y":5.45532, "heading":-0.96473, "vx":0.7693, "vy":-0.53413, "omega":-0.50858, "ax":-2.49643, "ay":1.73324, "alpha":1.65998, "fx":[-33.50513,-42.27986,-45.7217,-35.8913], "fy":[35.37176,24.22345,16.78478,32.89945]},
    {"t":1.74562, "x":3.65262, "y":5.43805, "heading":-0.98213, "vx":0.68386, "vy":-0.47481, "omega":-0.45176, "ax":-2.49672, "ay":1.73348, "alpha":1.6565, "fx":[-33.42206,-42.20112,-45.74139,-36.0517], "fy":[35.45447,24.36649,16.74379,32.73021]},
    {"t":1.77985, "x":3.67457, "y":5.42282, "heading":-0.9976, "vx":0.5984, "vy":-0.41547, "omega":-0.39507, "ax":-2.49698, "ay":1.73369, "alpha":1.65353, "fx":[-33.3487,-42.13065,-45.75807,-36.19552], "fy":[35.52733,24.49368,16.70971,32.57721]},
    {"t":1.81408, "x":3.69359, "y":5.40961, "heading":-1.01112, "vx":0.51293, "vy":-0.35613, "omega":-0.33847, "ax":-2.49722, "ay":1.73386, "alpha":1.65109, "fx":[-33.28472,-42.06872,-45.77225,-36.3222], "fy":[35.59083,24.60495,16.68131,32.44159]},
    {"t":1.8483, "x":3.70968, "y":5.39844, "heading":-1.0227, "vx":0.42746, "vy":-0.29679, "omega":-0.28196, "ax":-2.49743, "ay":1.734, "alpha":1.64918, "fx":[-33.22982,-42.01554,-45.78437,-36.43129], "fy":[35.64539,24.70026,16.65756,32.32434]},
    {"t":1.88253, "x":3.72285, "y":5.3893, "heading":-1.03236, "vx":0.34198, "vy":-0.23744, "omega":-0.22551, "ax":-2.4976, "ay":1.73411, "alpha":1.64781, "fx":[-33.18373,-41.97131,-45.7948,-36.52243], "fy":[35.69137,24.77957,16.63757,32.22628]},
    {"t":1.91676, "x":3.73309, "y":5.38218, "heading":-1.04007, "vx":0.25649, "vy":-0.17808, "omega":-0.16911, "ax":-2.49775, "ay":1.73421, "alpha":1.64698, "fx":[-33.14621,-41.93618,-45.80385,-36.59531], "fy":[35.72907,24.84287,16.62061,32.14811]},
    {"t":1.95099, "x":3.74041, "y":5.3771, "heading":-1.04586, "vx":0.171, "vy":-0.11872, "omega":-0.11273, "ax":-2.49787, "ay":1.73428, "alpha":1.64669, "fx":[-33.1171,-41.91029,-45.81176,-36.64973], "fy":[35.75873,24.89012,16.60609,32.09041]},
    {"t":1.98522, "x":3.7448, "y":5.37406, "heading":-1.04972, "vx":0.0855, "vy":-0.05936, "omega":-0.05637, "ax":-2.49795, "ay":1.73434, "alpha":1.64693, "fx":[-33.09628,-41.89375,-45.81872,-36.68549], "fy":[35.78053,24.92128,16.5936,32.05361]},
    {"t":2.01944, "x":3.74626, "y":5.37304, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
