{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5064239501953125, "y":5.543456554412842, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5064239501953125 m", "val":5.5064239501953125}, "y":{"exp":"5.543456554412842 m", "val":5.543456554412842}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6415],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41771, "ay":-0.94564, "alpha":1.57682, "fx":[-33.02943,-40.71141,-41.33151,-37.36253], "fy":[-25.56372,-9.2703,-6.08662,-18.70151]},
    {"t":0.0335, "x":7.13096, "y":6.18119, "heading":3.14159, "vx":-0.08099, "vy":-0.03168, "omega":0.05282, "ax":-2.41765, "ay":-0.94559, "alpha":1.57582, "fx":[-33.0327,-40.70754,-41.32889,-37.36198], "fy":[-25.55551,-9.27379,-6.09081,-18.69861]},
    {"t":0.067, "x":7.12689, "y":6.1796, "heading":-3.13982, "vx":-0.16198, "vy":-0.06336, "omega":0.10561, "ax":-2.41755, "ay":-0.94552, "alpha":1.57539, "fx":[-33.03731,-40.7087,-41.32456,-37.35423], "fy":[-25.54515,-9.25412,-6.10555,-18.70971]},
    {"t":0.1005, "x":7.12011, "y":6.17695, "heading":-3.13629, "vx":-0.24297, "vy":-0.09503, "omega":0.15839, "ax":-2.41741, "ay":-0.94544, "alpha":1.57552, "fx":[-33.04331,-40.71477,-41.31846,-37.33927], "fy":[-25.53252,-9.21147,-6.13085,-18.73476]},
    {"t":0.134, "x":7.11061, "y":6.17324, "heading":-3.13098, "vx":-0.32396, "vy":-0.1267, "omega":0.21117, "ax":-2.41722, "ay":-0.94535, "alpha":1.57619, "fx":[-33.05081,-40.72556,-41.31054,-37.31707], "fy":[-25.51738,-9.14612,-6.16681,-18.77367]},
    {"t":0.1675, "x":7.09841, "y":6.16846, "heading":-3.1239, "vx":-0.40493, "vy":-0.15837, "omega":0.26397, "ax":-2.41698, "ay":-0.94526, "alpha":1.57742, "fx":[-33.06002,-40.74083,-41.30072,-37.28758], "fy":[-25.49939,-9.05848,-6.21355,-18.82635]},
    {"t":0.201, "x":7.08348, "y":6.16262, "heading":-3.11506, "vx":-0.4859, "vy":-0.19004, "omega":0.31681, "ax":-2.4167, "ay":-0.94515, "alpha":1.57917, "fx":[-33.0712,-40.76025,-41.28889,-37.25074], "fy":[-25.47808,-8.94907,-6.27129,-18.89268]},
    {"t":0.2345, "x":7.06585, "y":6.15573, "heading":-3.10445, "vx":-0.56686, "vy":-0.2217, "omega":0.36972, "ax":-2.41635, "ay":-0.94504, "alpha":1.58144, "fx":[-33.08469,-40.78343,-41.2749,-37.20647], "fy":[-25.45287,-8.81852,-6.34026,-18.9725]},
    {"t":0.268, "x":7.0455, "y":6.14777, "heading":-3.09206, "vx":-0.64781, "vy":-0.25336, "omega":0.4227, "ax":-2.41595, "ay":-0.94493, "alpha":1.5842, "fx":[-33.10091,-40.80988,-41.25858,-37.15466], "fy":[-25.42305,-8.6676,-6.42076,-19.06566]},
    {"t":0.3015, "x":7.02245, "y":6.13875, "heading":-3.0779, "vx":-0.72874, "vy":-0.28502, "omega":0.47577, "ax":-2.41548, "ay":-0.94482, "alpha":1.58742, "fx":[-33.12032,-40.83908,-41.23974,-37.09521], "fy":[-25.38777,-8.49724,-6.51314,-19.17193]},
    {"t":0.335, "x":6.99668, "y":6.12867, "heading":-3.06196, "vx":-0.80966, "vy":-0.31667, "omega":0.52894, "ax":-2.41493, "ay":-0.94471, "alpha":1.59106, "fx":[-33.14346,-40.8704,-41.21811,-37.02797], "fy":[-25.34603,-8.30852,-6.61779,-19.29107]},
    {"t":0.3685, "x":6.9682, "y":6.11754, "heading":-3.04424, "vx":-0.89056, "vy":-0.34831, "omega":0.58225, "ax":-2.4143, "ay":-0.94461, "alpha":1.59504, "fx":[-33.17093,-40.90313,-41.19339,-36.95276], "fy":[-25.29666,-8.10268,-6.73514,-19.42278]},
    {"t":0.402, "x":6.93701, "y":6.10534, "heading":-3.02474, "vx":-0.97144, "vy":-0.37996, "omega":0.63568, "ax":-2.41358, "ay":-0.94453, "alpha":1.59929, "fx":[-33.20335,-40.93646,-41.16521,-36.86938], "fy":[-25.2383,-7.88118,-6.86565,-19.56671]},
    {"t":0.4355, "x":6.90311, "y":6.09208, "heading":-3.00344, "vx":-1.0523, "vy":-0.4116, "omega":0.68926, "ax":-2.41274, "ay":-0.94445, "alpha":1.60372, "fx":[-33.24139,-40.96946,-41.13308,-36.77757], "fy":[-25.16935,-7.64565,-7.00981,-19.72241]},
    {"t":0.469, "x":6.86651, "y":6.07776, "heading":-2.98035, "vx":-1.13312, "vy":-0.44324, "omega":0.74298, "ax":-2.41176, "ay":-0.94439, "alpha":1.60817, "fx":[-33.28568,-41.00106,-41.09642,-36.677], "fy":[-25.08797,-7.39796,-7.16812,-19.88935]},
    {"t":0.5025, "x":6.8272, "y":6.06238, "heading":-2.95546, "vx":-1.21392, "vy":-0.47488, "omega":0.79685, "ax":-2.41063, "ay":-0.94434, "alpha":1.61251, "fx":[-33.33677,-41.02991,-41.05444,-36.56723], "fy":[-24.99197,-7.14022,-7.3411,-20.06684]},
    {"t":0.536, "x":6.78518, "y":6.04594, "heading":-2.92877, "vx":-1.29467, "vy":-0.50651, "omega":0.85087, "ax":-2.40927, "ay":-0.94429, "alpha":1.61651, "fx":[-33.395,-41.05435,-41.00606,-36.44761], "fy":[-24.87871,-6.87479,-7.52927,-20.25397]},
    {"t":0.5695, "x":6.74045, "y":6.02845, "heading":-2.90027, "vx":-1.37538, "vy":-0.53815, "omega":0.90503, "ax":-2.40763, "ay":-0.94421, "alpha":1.61994, "fx":[-33.46029,-41.07208,-40.94976,-36.31717], "fy":[-24.74496,-6.60437,-7.73313,-20.44953]},
    {"t":0.603, "x":6.69303, "y":6.00989, "heading":-2.86995, "vx":-1.45604, "vy":-0.56978, "omega":0.95929, "ax":-2.40556, "ay":-0.94407, "alpha":1.62249, "fx":[-33.53168,-41.07964,-40.88314,-36.17433], "fy":[-24.58646,-6.332,-7.95311,-20.65173]},
    {"t":0.6365, "x":6.6429, "y":5.99027, "heading":-2.83781, "vx":-1.53663, "vy":-0.6014, "omega":1.01365, "ax":-2.40282, "ay":-0.9438, "alpha":1.62376, "fx":[-33.6064,-41.07132,-40.80217,-36.01617], "fy":[-24.3972,-6.06131,-8.18956,-20.85774]},
    {"t":0.67, "x":6.59007, "y":5.96959, "heading":-2.80385, "vx":-1.61712, "vy":-0.63302, "omega":1.06804, "ax":-2.39891, "ay":-0.94322, "alpha":1.62315, "fx":[-33.67744,-41.0362,-40.69917,-35.83689], "fy":[-24.1675,-5.79688,-8.4426,-21.06248]},
    {"t":0.7035, "x":6.53455, "y":5.94786, "heading":-2.76807, "vx":-1.69748, "vy":-0.66462, "omega":1.12242, "ax":-2.39266, "ay":-0.94197, "alpha":1.61962, "fx":[-33.72659,-40.94954,-40.5567,-35.62274], "fy":[-23.87827,-5.54552,-8.71181,-21.25497]},
    {"t":0.737, "x":6.47635, "y":5.92506, "heading":-2.73047, "vx":-1.77764, "vy":-0.69618, "omega":1.17668, "ax":-2.38053, "ay":-0.93893, "alpha":1.61057, "fx":[-33.6965,-40.73838,-40.32353,-35.3322], "fy":[-23.47842,-5.32139,-8.99494,-21.40403]},
    {"t":0.7705, "x":6.41546, "y":5.90122, "heading":-2.69105, "vx":-1.85739, "vy":-0.72763, "omega":1.23063, "ax":-2.34499, "ay":-0.9286, "alpha":1.58397, "fx":[-33.30015,-40.04505,-39.7471,-34.75805], "fy":[-22.7304,-5.17994,-9.27876,-21.3588]},
    {"t":0.804, "x":6.35192, "y":5.87632, "heading":-2.64983, "vx":-1.93594, "vy":-0.75874, "omega":1.28369, "ax":-0.00985, "ay":-0.11208, "alpha":-1.1218, "fx":[-4.24773,-1.37995,3.9197,1.08715], "fy":[-0.55105,-5.81945,-3.01419,2.31838]},
    {"t":0.8375, "x":6.28706, "y":5.85084, "heading":-2.60682, "vx":-1.93627, "vy":-0.76249, "omega":1.24611, "ax":2.34385, "ay":0.91745, "alpha":-1.65495, "fx":[33.52099,40.20881,39.69212,34.35607], "fy":[22.30378,3.97361,9.58279,21.98474]},
    {"t":0.871, "x":6.22351, "y":5.82581, "heading":-2.56508, "vx":-1.85775, "vy":-0.73176, "omega":1.19067, "ax":2.38001, "ay":0.93536, "alpha":-1.63084, "fx":[34.4301,40.91709,40.0667,34.64422], "fy":[22.31582,4.05587,10.12361,22.47874]},
    {"t":0.9045, "x":6.16261, "y":5.80182, "heading":-2.52519, "vx":-1.77802, "vy":-0.70042, "omega":1.13604, "ax":2.39235, "ay":0.94176, "alpha":-1.6167, "fx":[34.89216,41.1641,40.13635,34.64373], "fy":[22.0727,3.99213,10.51913,22.79332]},
    {"t":0.938, "x":6.10439, "y":5.77889, "heading":-2.48713, "vx":-1.69788, "vy":-0.66887, "omega":1.08188, "ax":2.39873, "ay":0.94516, "alpha":-1.60478, "fx":[35.23917,41.29236,40.12942,34.57726], "fy":[21.76226,3.91159,10.8684,23.04972]},
    {"t":0.9715, "x":6.04886, "y":5.75701, "heading":-2.45089, "vx":-1.61752, "vy":-0.63721, "omega":1.02812, "ax":2.40273, "ay":0.94731, "alpha":-1.59374, "fx":[35.53666,41.37153,40.09249,34.48978], "fy":[21.42485,3.83785,11.19116,23.27317]},
    {"t":1.005, "x":5.99602, "y":5.73619, "heading":-2.41645, "vx":-1.53703, "vy":-0.60548, "omega":0.97473, "ax":2.40555, "ay":0.94877, "alpha":-1.58331, "fx":[35.80548,41.42521,40.04142,34.3962], "fy":[21.07597,3.77672,11.49377,23.47269]},
    {"t":1.0385, "x":5.94588, "y":5.71644, "heading":-2.3838, "vx":-1.45644, "vy":-0.57369, "omega":0.92169, "ax":2.4077, "ay":0.9498, "alpha":-1.57348, "fx":[36.05384,41.46373,39.98326,34.3028], "fy":[20.72382,3.72913,11.77883,23.65261]},
    {"t":1.072, "x":5.89844, "y":5.69776, "heading":-2.35292, "vx":-1.37579, "vy":-0.54187, "omega":0.86898, "ax":2.40941, "ay":0.95054, "alpha":-1.56433, "fx":[36.28533,41.49241,39.92171,34.21256], "fy":[20.37377,3.6943,12.04753,23.81551]},
    {"t":1.1055, "x":5.8537, "y":5.68014, "heading":-2.32381, "vx":-1.29507, "vy":-0.51003, "omega":0.81657, "ax":2.41084, "ay":0.95107, "alpha":-1.55591, "fx":[36.50165,41.51428,39.85896,34.127], "fy":[20.0298,3.67084,12.30046,23.96319]},
    {"t":1.139, "x":5.81167, "y":5.66358, "heading":-2.29645, "vx":-1.21431, "vy":-0.47817, "omega":0.76445, "ax":2.41205, "ay":0.95143, "alpha":-1.54827, "fx":[36.7036,41.53123,39.79646,34.04688], "fy":[19.69507,3.65716,12.53796,24.09699]},
    {"t":1.1725, "x":5.77234, "y":5.6481, "heading":-2.27084, "vx":-1.1335, "vy":-0.4463, "omega":0.71258, "ax":2.41309, "ay":0.95167, "alpha":-1.54145, "fx":[36.89163,41.54453,39.73522,33.97259], "fy":[19.37221,3.65168,12.76022,24.21805]},
    {"t":1.206, "x":5.73573, "y":5.63368, "heading":-2.24697, "vx":-1.05267, "vy":-0.41442, "omega":0.66094, "ax":2.414, "ay":0.95181, "alpha":-1.53543, "fx":[37.06597,41.55504,39.67599,33.90423], "fy":[19.06347,3.65285,12.96736,24.32733]},
    {"t":1.2395, "x":5.70182, "y":5.62033, "heading":-2.22483, "vx":-0.9718, "vy":-0.38253, "omega":0.60951, "ax":2.4148, "ay":0.95188, "alpha":-1.5302, "fx":[37.22682,41.5634,39.61935,33.84178], "fy":[18.77074,3.65924,13.15948,24.42569]},
    {"t":1.273, "x":5.67062, "y":5.60805, "heading":-2.20441, "vx":-0.8909, "vy":-0.35064, "omega":0.55824, "ax":2.4155, "ay":0.95188, "alpha":-1.52573, "fx":[37.37435,41.57009,39.56579,33.78514], "fy":[18.49565,3.66954,13.33663,24.51389]},
    {"t":1.3065, "x":5.64213, "y":5.59684, "heading":-2.18571, "vx":-0.80998, "vy":-0.31875, "omega":0.50713, "ax":2.41611, "ay":0.95185, "alpha":-1.52197, "fx":[37.50873,41.57548,39.51569,33.73415], "fy":[18.23961,3.68255,13.49885,24.59264]},
    {"t":1.34, "x":5.61635, "y":5.5867, "heading":-2.16872, "vx":-0.72904, "vy":-0.28687, "omega":0.45615, "ax":2.41665, "ay":0.95179, "alpha":-1.51886, "fx":[37.63017,41.57986,39.46938,33.68859], "fy":[18.00381,3.69719,13.64621,24.66256]},
    {"t":1.3735, "x":5.59328, "y":5.57762, "heading":-2.15344, "vx":-0.64808, "vy":-0.25498, "omega":0.40527, "ax":2.41712, "ay":0.95171, "alpha":-1.51634, "fx":[37.73887,41.58347,39.42714,33.64827], "fy":[17.78926,3.71251,13.77872,24.72423]},
    {"t":1.407, "x":5.57293, "y":5.56961, "heading":-2.13987, "vx":-0.56711, "vy":-0.2231, "omega":0.35447, "ax":2.41753, "ay":0.95162, "alpha":-1.51434, "fx":[37.83505,41.58649,39.3892,33.61297], "fy":[17.5968,3.72766,13.89643,24.77818]},
    {"t":1.4405, "x":5.55528, "y":5.56267, "heading":-2.12799, "vx":-0.48612, "vy":-0.19122, "omega":0.30374, "ax":2.41789, "ay":0.95153, "alpha":-1.51282, "fx":[37.91891,41.5891,39.35577,33.58248], "fy":[17.42715,3.7419,13.99936,24.82486]},
    {"t":1.474, "x":5.54036, "y":5.5568, "heading":-2.11782, "vx":-0.40512, "vy":-0.15934, "omega":0.25306, "ax":2.4182, "ay":0.95144, "alpha":-1.5117, "fx":[37.99068,41.59143,39.32703,33.55661], "fy":[17.28091,3.75458,14.08754,24.86469]},
    {"t":1.5075, "x":5.52814, "y":5.552, "heading":-2.10934, "vx":-0.32411, "vy":-0.12747, "omega":0.20242, "ax":2.41846, "ay":0.95136, "alpha":-1.51095, "fx":[38.05055,41.59358,39.30311,33.53518], "fy":[17.15854,3.76517,14.16099,24.89801]},
    {"t":1.541, "x":5.51864, "y":5.54826, "heading":-2.10256, "vx":-0.2431, "vy":-0.0956, "omega":0.1518, "ax":2.41869, "ay":0.95129, "alpha":-1.51051, "fx":[38.09867,41.59565,39.28415,33.51805], "fy":[17.06045,3.77319,14.21971,24.92513]},
    {"t":1.5745, "x":5.51185, "y":5.54559, "heading":-2.09747, "vx":-0.16207, "vy":-0.06373, "omega":0.1012, "ax":2.41887, "ay":0.95124, "alpha":-1.51035, "fx":[38.1352,41.59772,39.27024,33.50509], "fy":[16.98694,3.7783,14.26373,24.94629]},
    {"t":1.608, "x":5.50778, "y":5.54399, "heading":-2.09408, "vx":-0.08104, "vy":-0.03187, "omega":0.0506, "ax":2.41902, "ay":0.95121, "alpha":-1.51045, "fx":[38.16024,41.59984,39.26146,33.49622], "fy":[16.93826,3.78021,14.29304,24.96166]},
    {"t":1.6415, "x":5.50642, "y":5.54346, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
