{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6406963501160874, "y":4.995318635559082, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftClose.x", "val":3.6406963501160874}, "y":{"exp":"leftClose.y", "val":4.995318635559082}, "heading":{"exp":"leftClose.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73304],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30688, "ay":-1.14918, "alpha":-0.90615, "fx":[22.77592,24.53185,17.71882,17.37138], "fy":[-16.03525,-13.17289,-21.47471,-21.77211]},
    {"t":0.0346, "x":1.20357, "y":7.13722, "heading":0.63426, "vx":0.04521, "vy":-0.03976, "omega":-0.03135, "ax":1.30684, "ay":-1.14911, "alpha":-0.90658, "fx":[22.77619,24.53272,17.71668,17.36973], "fy":[-16.03362,-13.16921,-21.47508,-21.77246]},
    {"t":0.06919, "x":1.20591, "y":7.13515, "heading":0.63317, "vx":0.09042, "vy":-0.07951, "omega":-0.06271, "ax":1.30679, "ay":-1.14904, "alpha":-0.90689, "fx":[22.77332,24.5348,17.71966,17.36472], "fy":[-16.03637,-13.16317,-21.47113,-21.77543]},
    {"t":0.10379, "x":1.20983, "y":7.13171, "heading":0.631, "vx":0.13563, "vy":-0.11926, "omega":-0.09409, "ax":1.30675, "ay":-1.14898, "alpha":-0.9071, "fx":[22.76731,24.53808,17.7278,17.35634], "fy":[-16.04353,-13.15481,-21.46282,-21.78102]},
    {"t":0.13838, "x":1.2153, "y":7.1269, "heading":0.62775, "vx":0.18084, "vy":-0.15901, "omega":-0.12547, "ax":1.3067, "ay":-1.14892, "alpha":-0.9072, "fx":[22.75814,24.54252,17.74114,17.34461], "fy":[-16.05509,-13.14417,-21.45011,-21.7892]},
    {"t":0.17298, "x":1.22234, "y":7.12071, "heading":0.62341, "vx":0.22604, "vy":-0.19876, "omega":-0.15685, "ax":1.30665, "ay":-1.14887, "alpha":-0.90718, "fx":[22.74578,24.54807,17.75973,17.32953], "fy":[-16.07107,-13.13133,-21.43292,-21.79996]},
    {"t":0.20757, "x":1.23094, "y":7.11315, "heading":0.61798, "vx":0.27125, "vy":-0.2385, "omega":-0.18824, "ax":1.30659, "ay":-1.14882, "alpha":-0.90704, "fx":[22.7302,24.55467,17.78365,17.31114], "fy":[-16.09148,-13.11638,-21.41115,-21.81325]},
    {"t":0.24217, "x":1.24111, "y":7.10421, "heading":0.61147, "vx":0.31645, "vy":-0.27825, "omega":-0.21962, "ax":1.30653, "ay":-1.14878, "alpha":-0.90677, "fx":[22.71137,24.56225,17.813,17.28947], "fy":[-16.11634,-13.09945,-21.38468,-21.82903]},
    {"t":0.27676, "x":1.25283, "y":7.0939, "heading":0.60387, "vx":0.36165, "vy":-0.31799, "omega":-0.25099, "ax":1.30647, "ay":-1.14873, "alpha":-0.90638, "fx":[22.68924,24.5707,17.84788,17.26454], "fy":[-16.14566,-13.0807,-21.35337,-21.84725]},
    {"t":0.31136, "x":1.26613, "y":7.08221, "heading":0.59519, "vx":0.40685, "vy":-0.35773, "omega":-0.28234, "ax":1.30641, "ay":-1.1487, "alpha":-0.90584, "fx":[22.66378,24.57992,17.88841,17.23642], "fy":[-16.17946,-13.0603,-21.31705,-21.86783]},
    {"t":0.34595, "x":1.28099, "y":7.06914, "heading":0.58542, "vx":0.45204, "vy":-0.39747, "omega":-0.31368, "ax":1.30635, "ay":-1.14866, "alpha":-0.90515, "fx":[22.63493,24.5898,17.93473,17.20517], "fy":[-16.21776,-13.03846,-21.27554,-21.8907]},
    {"t":0.38055, "x":1.29741, "y":7.05471, "heading":0.57457, "vx":0.49724, "vy":-0.43721, "omega":-0.345, "ax":1.30629, "ay":-1.14863, "alpha":-0.90431, "fx":[22.60264,24.60019,17.98696,17.17084], "fy":[-16.26056,-13.01539,-21.22864,-21.91577]},
    {"t":0.41514, "x":1.31539, "y":7.03889, "heading":0.56263, "vx":0.54243, "vy":-0.47695, "omega":-0.37628, "ax":1.30622, "ay":-1.1486, "alpha":-0.90331, "fx":[22.56684,24.61094,18.04527,17.13354], "fy":[-16.30788,-12.99136,-21.17611,-21.94295]},
    {"t":0.44974, "x":1.33494, "y":7.02171, "heading":0.54962, "vx":0.58762, "vy":-0.51668, "omega":-0.40753, "ax":1.30616, "ay":-1.14856, "alpha":-0.90215, "fx":[22.52747,24.6219,18.10981,17.09333], "fy":[-16.35972,-12.96662,-21.11771,-21.97211]},
    {"t":0.48434, "x":1.35605, "y":7.00314, "heading":0.53552, "vx":0.63281, "vy":-0.55642, "omega":-0.43874, "ax":1.3061, "ay":-1.14853, "alpha":-0.90081, "fx":[22.48446,24.6329,18.18073,17.05034], "fy":[-16.4161,-12.94149,-21.05317,-22.00314]},
    {"t":0.51893, "x":1.37872, "y":6.98321, "heading":0.52034, "vx":0.67799, "vy":-0.59615, "omega":-0.4699, "ax":1.30603, "ay":-1.14849, "alpha":-0.8993, "fx":[22.43773,24.64375,18.25819,17.00467], "fy":[-16.47702,-12.91626,-20.9822,-22.0359]},
    {"t":0.55353, "x":1.40296, "y":6.9619, "heading":0.50408, "vx":0.72317, "vy":-0.63588, "omega":-0.50102, "ax":1.30597, "ay":-1.14844, "alpha":-0.89761, "fx":[22.38721,24.65425,18.34233,16.95646], "fy":[-16.54247,-12.89126,-20.9045,-22.07023]},
    {"t":0.58812, "x":1.42876, "y":6.93921, "heading":0.48675, "vx":0.76835, "vy":-0.67561, "omega":-0.53207, "ax":1.3059, "ay":-1.14839, "alpha":-0.89575, "fx":[22.33281,24.6642,18.43328,16.90585], "fy":[-16.61244,-12.86686,-20.81974,-22.10597]},
    {"t":0.62272, "x":1.45612, "y":6.91515, "heading":0.46834, "vx":0.81353, "vy":-0.71534, "omega":-0.56306, "ax":1.30583, "ay":-1.14832, "alpha":-0.89373, "fx":[22.27445,24.67338,18.53117,16.853], "fy":[-16.68692,-12.8434,-20.72759,-22.14295]},
    {"t":0.65731, "x":1.48505, "y":6.88971, "heading":0.44886, "vx":0.85871, "vy":-0.75507, "omega":-0.59398, "ax":1.30577, "ay":-1.14824, "alpha":-0.89155, "fx":[22.21203,24.68157,18.63609,16.79807], "fy":[-16.76587,-12.82126,-20.62771,-22.18094]},
    {"t":0.69191, "x":1.51554, "y":6.86291, "heading":0.42831, "vx":0.90388, "vy":-0.79479, "omega":-0.62482, "ax":1.3057, "ay":-1.14814, "alpha":-0.88923, "fx":[22.14546,24.68853,18.74811,16.74126], "fy":[-16.84925,-12.80081,-20.51972,-22.21976]},
    {"t":0.7265, "x":1.54759, "y":6.83472, "heading":0.4067, "vx":0.94905, "vy":-0.83451, "omega":-0.65558, "ax":1.30562, "ay":-1.14802, "alpha":-0.88679, "fx":[22.07463,24.69401,18.86725,16.68276], "fy":[-16.93701,-12.78244,-20.40327,-22.25914]},
    {"t":0.7611, "x":1.5812, "y":6.80517, "heading":0.38402, "vx":0.99422, "vy":-0.87423, "omega":-0.68626, "ax":1.30554, "ay":-1.14787, "alpha":-0.88425, "fx":[21.99944,24.69774,18.99349,16.6228], "fy":[-17.02909,-12.76654,-20.27798,-22.29884]},
    {"t":0.79569, "x":1.61638, "y":6.77423, "heading":0.36028, "vx":1.03939, "vy":-0.91394, "omega":-0.71685, "ax":1.30545, "ay":-1.14769, "alpha":-0.88166, "fx":[21.91977,24.69946,19.12676,16.56159], "fy":[-17.1254,-12.75349,-20.14348,-22.33857]},
    {"t":0.83029, "x":1.65312, "y":6.74193, "heading":0.33548, "vx":1.08455, "vy":-0.95365, "omega":-0.74736, "ax":1.30534, "ay":-1.14746, "alpha":-0.87905, "fx":[21.83549,24.69886,19.26691,16.49937], "fy":[-17.22582,-12.74364,-19.99938,-22.378]},
    {"t":0.86488, "x":1.69142, "y":6.70825, "heading":0.30962, "vx":1.12971, "vy":-0.99334, "omega":-0.77777, "ax":1.3052, "ay":-1.14719, "alpha":-0.87647, "fx":[21.74647,24.69564,19.41372,16.43639], "fy":[-17.33023,-12.73736,-19.84532,-22.41679]},
    {"t":0.89948, "x":1.73128, "y":6.6732, "heading":0.28271, "vx":1.17486, "vy":-1.03303, "omega":-0.80809, "ax":1.30504, "ay":-1.14686, "alpha":-0.87398, "fx":[21.65253,24.68944,19.56687,16.37288], "fy":[-17.43845,-12.73496,-19.68089,-22.45452]},
    {"t":0.93408, "x":1.77271, "y":6.63677, "heading":0.25476, "vx":1.22001, "vy":-1.07271, "omega":-0.83832, "ax":1.30482, "ay":-1.14646, "alpha":-0.87164, "fx":[21.55349,24.67987,19.72589,16.30909], "fy":[-17.55027,-12.73672,-19.50573,-22.49075]},
    {"t":0.96867, "x":1.8157, "y":6.59898, "heading":0.22576, "vx":1.26515, "vy":-1.11237, "omega":-0.86848, "ax":1.30455, "ay":-1.14597, "alpha":-0.86952, "fx":[21.44911,24.66648,19.89019,16.24519], "fy":[-17.66543,-12.74288,-19.31939,-22.52492]},
    {"t":1.00327, "x":1.86024, "y":6.55981, "heading":0.19571, "vx":1.31028, "vy":-1.15201, "omega":-0.89856, "ax":1.30419, "ay":-1.14537, "alpha":-0.8677, "fx":[21.33907,24.64873,20.05898,16.18135], "fy":[-17.78356,-12.75357,-19.12144,-22.55637]},
    {"t":1.03786, "x":1.90636, "y":6.51927, "heading":0.16462, "vx":1.3554, "vy":-1.19164, "omega":-0.92858, "ax":1.3037, "ay":-1.14464, "alpha":-0.86627, "fx":[21.22297,24.62592,20.23117,16.1176], "fy":[-17.90419,-12.76879,-18.91129,-22.58428]},
    {"t":1.07246, "x":1.95403, "y":6.47736, "heading":0.1325, "vx":1.4005, "vy":-1.23124, "omega":-0.95855, "ax":1.30305, "ay":-1.14372, "alpha":-0.86532, "fx":[21.1002,24.59712,20.40529,16.0538], "fy":[-18.02666,-12.78835,-18.68819,-22.60755]},
    {"t":1.10705, "x":2.00326, "y":6.43408, "heading":0.09934, "vx":1.44558, "vy":-1.2708, "omega":-0.98848, "ax":1.30215, "ay":-1.14255, "alpha":-0.86496, "fx":[20.96984,24.56101,20.57925,15.98942], "fy":[-18.14997,-12.81171,-18.45098,-22.62465]},
    {"t":1.14165, "x":2.05405, "y":6.38943, "heading":0.06514, "vx":1.49063, "vy":-1.31033, "omega":-1.01841, "ax":1.30087, "ay":-1.14103, "alpha":-0.86532, "fx":[20.8304,24.51552,20.7499,15.92331], "fy":[-18.27256,-12.83771,-18.19775,-22.63326]},
    {"t":1.17624, "x":2.10639, "y":6.34342, "heading":0.02991, "vx":1.53564, "vy":-1.34981, "omega":-1.04834, "ax":1.299, "ay":-1.13895, "alpha":-0.86657, "fx":[20.6792,24.45709,20.91202,15.85288], "fy":[-18.39175,-12.86398,-17.92494,-22.62949]},
    {"t":1.21084, "x":2.1603, "y":6.29604, "heading":-0.00636, "vx":1.58058, "vy":-1.38921, "omega":-1.07832, "ax":1.2961, "ay":-1.13592, "alpha":-0.86897, "fx":[20.51091,24.37888,21.05587,15.7724], "fy":[-18.50231,-12.88547,-17.6252,-22.60604]},
    {"t":1.24543, "x":2.21575, "y":6.2473, "heading":-0.04366, "vx":1.62541, "vy":-1.42851, "omega":-1.10839, "ax":1.29115, "ay":-1.13101, "alpha":-0.87308, "fx":[20.31318,24.26525,21.15989,15.66764], "fy":[-18.59235,-12.88999,-17.28085,-22.54647]},
    {"t":1.28003, "x":2.27276, "y":6.1972, "heading":-0.08201, "vx":1.67008, "vy":-1.46763, "omega":-1.13859, "ax":1.28115, "ay":-1.12148, "alpha":-0.88045, "fx":[20.04921,24.07008,21.16143,15.4948], "fy":[-18.62685,-12.84078,-16.83817,-22.40277]},
    {"t":1.31462, "x":2.3313, "y":6.14576, "heading":-0.1214, "vx":1.7144, "vy":-1.50643, "omega":-1.16905, "ax":1.25137, "ay":-1.0938, "alpha":-0.89859, "fx":[19.53841,23.56754,20.75564,15.03639], "fy":[-18.43486,-12.55716,-16.03048,-21.9409]},
    {"t":1.34922, "x":2.39136, "y":6.09299, "heading":-0.16184, "vx":1.7577, "vy":-1.54427, "omega":-1.20014, "ax":-0.00371, "ay":0.03256, "alpha":-0.62219, "fx":[1.32448,1.85643,-1.4346,-1.97999], "fy":[-1.40509,1.89366,2.42836,-0.86413]},
    {"t":1.38382, "x":2.45217, "y":6.03958, "heading":-0.20336, "vx":1.75757, "vy":-1.54315, "omega":-1.22166, "ax":-1.25128, "ay":1.09893, "alpha":0.84673, "fx":[-19.24731,-23.27471,-21.0357,-15.33467], "fy":[18.71921,13.11978,15.74134,21.70659]},
    {"t":1.41841, "x":2.51222, "y":5.98685, "heading":-0.24563, "vx":1.71428, "vy":-1.50513, "omega":-1.19237, "ax":-1.28101, "ay":1.12335, "alpha":0.86582, "fx":[-19.45771,-23.77512,-21.90305,-15.63074], "fy":[19.23573,13.41535,15.89807,22.27728]},
    {"t":1.45301, "x":2.57076, "y":5.93546, "heading":-0.28688, "vx":1.66996, "vy":-1.46627, "omega":-1.16241, "ax":-1.29101, "ay":1.1315, "alpha":0.87553, "fx":[-19.42773,-23.90184,-22.32064,-15.74699], "fy":[19.50971,13.58948,15.78137,22.45967]},
    {"t":1.4876, "x":2.62776, "y":5.88541, "heading":-0.32709, "vx":1.6253, "vy":-1.42712, "omega":-1.13213, "ax":-1.29595, "ay":1.13553, "alpha":0.88293, "fx":[-19.33993,-23.93204,-22.61225,-15.82477], "fy":[19.71783,13.73496,15.60375,22.53795]},
    {"t":1.5222, "x":2.68321, "y":5.83671, "heading":-0.36626, "vx":1.58046, "vy":-1.38784, "omega":-1.10158, "ax":-1.29885, "ay":1.13793, "alpha":0.88926, "fx":[-19.2314,-23.92241,-22.84529,-15.89232], "fy":[19.89585,13.86988,15.4094,22.57054]},
    {"t":1.55679, "x":2.73711, "y":5.78938, "heading":-0.40437, "vx":1.53553, "vy":-1.34847, "omega":-1.07082, "ax":-1.3007, "ay":1.13953, "alpha":0.89488, "fx":[-19.11468,-23.89222,-23.04292,-15.95867], "fy":[20.0558,13.99985,15.21338,22.57733]},
    {"t":1.59139, "x":2.78946, "y":5.74341, "heading":-0.44141, "vx":1.49053, "vy":-1.30905, "omega":-1.03986, "ax":-1.30196, "ay":1.14068, "alpha":0.89989, "fx":[-18.99522,-23.84994,-23.21548,-16.02732], "fy":[20.20287,14.12691,15.02218,22.56713]},
    {"t":1.62598, "x":2.84024, "y":5.69881, "heading":-0.47739, "vx":1.44549, "vy":-1.26959, "omega":-1.00872, "ax":-1.30285, "ay":1.14157, "alpha":0.90432, "fx":[-18.87581,-23.8,-23.3685,-16.09966], "fy":[20.33974,14.25184,14.83897,22.54457]},
    {"t":1.66058, "x":2.88947, "y":5.65557, "heading":-0.51228, "vx":1.40042, "vy":-1.23009, "omega":-0.97744, "ax":-1.30349, "ay":1.14229, "alpha":0.90816, "fx":[-18.75804,-23.74497,-23.50535,-16.17613], "fy":[20.46793,14.37485,14.66536,22.51242]},
    {"t":1.69517, "x":2.93714, "y":5.6137, "heading":-0.5461, "vx":1.35532, "vy":-1.19057, "omega":-0.94602, "ax":-1.30397, "ay":1.1429, "alpha":0.91143, "fx":[-18.64286,-23.68651,-23.62832,-16.2567], "fy":[20.58841,14.49591,14.50215,22.47252]},
    {"t":1.72977, "x":2.98325, "y":5.57319, "heading":-0.57883, "vx":1.31021, "vy":-1.15104, "omega":-0.91449, "ax":-1.30433, "ay":1.14343, "alpha":0.91413, "fx":[-18.5309,-23.62578,-23.73913,-16.34108], "fy":[20.70186,14.61487,14.34965,22.42623]},
    {"t":1.76436, "x":3.02779, "y":5.53406, "heading":-0.61046, "vx":1.26509, "vy":-1.11148, "omega":-0.88287, "ax":-1.3046, "ay":1.14391, "alpha":0.91628, "fx":[-18.42259,-23.56362,-23.8391,-16.42883], "fy":[20.80877,14.73153,14.20786,22.3746]},
    {"t":1.79896, "x":3.07078, "y":5.49629, "heading":-0.64101, "vx":1.21995, "vy":-1.0719, "omega":-0.85117, "ax":-1.30481, "ay":1.14435, "alpha":0.91791, "fx":[-18.3182,-23.50067,-23.92935,-16.51941], "fy":[20.90954,14.84566,14.07659,22.31851]},
    {"t":1.83356, "x":3.1122, "y":5.45989, "heading":-0.67045, "vx":1.17481, "vy":-1.03231, "omega":-0.81941, "ax":-1.30499, "ay":1.14475, "alpha":0.91905, "fx":[-18.2179,-23.43747,-24.01083,-16.61226], "fy":[21.00449,14.95704,13.95552,22.25874]},
    {"t":1.86815, "x":3.15207, "y":5.42486, "heading":-0.6988, "vx":1.12967, "vy":-0.99271, "omega":-0.78762, "ax":-1.30513, "ay":1.14513, "alpha":0.91975, "fx":[-18.12184,-23.37445,-24.08437,-16.70677], "fy":[21.09392,15.06547,13.84424,22.19598]},
    {"t":1.90275, "x":3.19037, "y":5.39121, "heading":-0.72605, "vx":1.08452, "vy":-0.9531, "omega":-0.7558, "ax":-1.30525, "ay":1.14548, "alpha":0.92004, "fx":[-18.03006,-23.31197,-24.15072,-16.80234], "fy":[21.17807,15.17073,13.74228,22.13085]},
    {"t":1.93734, "x":3.2271, "y":5.35892, "heading":-0.7522, "vx":1.03936, "vy":-0.91347, "omega":-0.72397, "ax":-1.30536, "ay":1.14582, "alpha":0.91998, "fx":[-17.94261,-23.25035,-24.21052,-16.89838], "fy":[21.25719,15.27266,13.64913,22.06395]},
    {"t":1.97194, "x":3.26228, "y":5.328, "heading":-0.77724, "vx":0.9942, "vy":-0.87383, "omega":-0.69214, "ax":-1.30545, "ay":1.14613, "alpha":0.91961, "fx":[-17.85948,-23.18987,-24.2644,-16.9943], "fy":[21.33148,15.37108,13.56426,21.99585]},
    {"t":2.00653, "x":3.29589, "y":5.29846, "heading":-0.80119, "vx":0.94904, "vy":-0.83418, "omega":-0.66033, "ax":-1.30555, "ay":1.14642, "alpha":0.91898, "fx":[-17.78066,-23.13076,-24.31289,-17.08955], "fy":[21.40117,15.46585,13.48713,21.92707]},
    {"t":2.04113, "x":3.32794, "y":5.27029, "heading":-0.82403, "vx":0.90387, "vy":-0.79452, "omega":-0.62853, "ax":-1.30564, "ay":1.1467, "alpha":0.91815, "fx":[-17.70611,-23.07324,-24.35649,-17.1836], "fy":[21.46643,15.55685,13.41723,21.85812]},
    {"t":2.07572, "x":3.35843, "y":5.24349, "heading":-0.84577, "vx":0.8587, "vy":-0.75484, "omega":-0.59677, "ax":-1.30572, "ay":1.14696, "alpha":0.91715, "fx":[-17.63576,-23.01752,-24.39566,-17.27595], "fy":[21.52745,15.64396,13.35401,21.78948]},
    {"t":2.11032, "x":3.38736, "y":5.21806, "heading":-0.86642, "vx":0.81353, "vy":-0.71517, "omega":-0.56504, "ax":-1.30581, "ay":1.1472, "alpha":0.91602, "fx":[-17.56957,-22.96375,-24.43082,-17.36612], "fy":[21.58441,15.72708,13.29699,21.72161]},
    {"t":2.14491, "x":3.41472, "y":5.194, "heading":-0.88597, "vx":0.76836, "vy":-0.67548, "omega":-0.53335, "ax":-1.30589, "ay":1.14742, "alpha":0.91481, "fx":[-17.50744,-22.9121,-24.46233,-17.45368], "fy":[21.63749,15.80613,13.24566,21.65493]},
    {"t":2.17951, "x":3.44052, "y":5.17132, "heading":-0.90442, "vx":0.72318, "vy":-0.63578, "omega":-0.5017, "ax":-1.30597, "ay":1.14763, "alpha":0.91356, "fx":[-17.44931,-22.8627,-24.49056,-17.53824], "fy":[21.68683,15.88103,13.19957,21.58986]},
    {"t":2.21411, "x":3.46476, "y":5.15001, "heading":-0.92178, "vx":0.678, "vy":-0.59608, "omega":-0.4701, "ax":-1.30606, "ay":1.14782, "alpha":0.91228, "fx":[-17.39508,-22.81569,-24.51581,-17.61942], "fy":[21.73258,15.95172,13.15827,21.52679]},
    {"t":2.2487, "x":3.48743, "y":5.13008, "heading":-0.93804, "vx":0.63281, "vy":-0.55637, "omega":-0.43854, "ax":-1.30614, "ay":1.148, "alpha":0.91102, "fx":[-17.34467,-22.77119,-24.53837,-17.69688], "fy":[21.7749,16.01815,13.12135,21.46606]},
    {"t":2.2833, "x":3.50854, "y":5.11152, "heading":-0.95321, "vx":0.58763, "vy":-0.51665, "omega":-0.40702, "ax":-1.30622, "ay":1.14816, "alpha":0.90979, "fx":[-17.298,-22.72928,-24.55851,-17.77032], "fy":[21.81391,16.08027,13.08843,21.40802]},
    {"t":2.31789, "x":3.52809, "y":5.09433, "heading":-0.96729, "vx":0.54244, "vy":-0.47693, "omega":-0.37554, "ax":-1.30629, "ay":1.14831, "alpha":0.90862, "fx":[-17.25498,-22.69008,-24.57646,-17.83946], "fy":[21.84975,16.13805,13.05914,21.35299]},
    {"t":2.35249, "x":3.54608, "y":5.07852, "heading":-0.98028, "vx":0.49725, "vy":-0.43721, "omega":-0.34411, "ax":-1.30637, "ay":1.14844, "alpha":0.90752, "fx":[-17.21552,-22.65366,-24.59243,-17.90406], "fy":[21.88252,16.19146,13.03314,21.30125]},
    {"t":2.38708, "x":3.5625, "y":5.06408, "heading":-0.99219, "vx":0.45205, "vy":-0.39748, "omega":-0.31271, "ax":-1.30644, "ay":1.14856, "alpha":0.90652, "fx":[-17.17954,-22.62011,-24.60662,-17.9639], "fy":[21.91234,16.24046,13.01015,21.25308]},
    {"t":2.42168, "x":3.57735, "y":5.05102, "heading":-1.00301, "vx":0.40686, "vy":-0.35774, "omega":-0.28135, "ax":-1.30651, "ay":1.14867, "alpha":0.90561, "fx":[-17.14696,-22.58948,-24.6192,-18.01878], "fy":[21.93931,16.28503,12.98987,21.2087]},
    {"t":2.45627, "x":3.59065, "y":5.03933, "heading":-1.01274, "vx":0.36166, "vy":-0.318, "omega":-0.25002, "ax":-1.30657, "ay":1.14877, "alpha":0.90482, "fx":[-17.11771,-22.56185,-24.63033,-18.06852], "fy":[21.96352,16.32517,12.97206,21.16836]},
    {"t":2.49087, "x":3.60238, "y":5.02901, "heading":-1.02139, "vx":0.31646, "vy":-0.27826, "omega":-0.21872, "ax":-1.30663, "ay":1.14886, "alpha":0.90414, "fx":[-17.09173,-22.53726,-24.64014,-18.113], "fy":[21.98504,16.36084,12.95649,21.13223]},
    {"t":2.52546, "x":3.61254, "y":5.02007, "heading":-1.02896, "vx":0.27125, "vy":-0.23852, "omega":-0.18744, "ax":-1.30668, "ay":1.14893, "alpha":0.90359, "fx":[-17.06895,-22.51576,-24.64876,-18.15206], "fy":[22.00397,16.39204,12.94298,21.10051]},
    {"t":2.56006, "x":3.62115, "y":5.01251, "heading":-1.03544, "vx":0.22605, "vy":-0.19877, "omega":-0.15618, "ax":-1.30673, "ay":1.149, "alpha":0.90318, "fx":[-17.04933,-22.49741,-24.65628,-18.18559], "fy":[22.02034,16.41876,12.93134,21.07334]},
    {"t":2.59465, "x":3.62818, "y":5.00632, "heading":-1.04084, "vx":0.18084, "vy":-0.15902, "omega":-0.12494, "ax":-1.30678, "ay":1.14906, "alpha":0.9029, "fx":[-17.03281,-22.48223,-24.66279,-18.21352], "fy":[22.03423,16.44099,12.92143,21.05085]},
    {"t":2.62925, "x":3.63366, "y":5.00151, "heading":-1.04517, "vx":0.13563, "vy":-0.11927, "omega":-0.0937, "ax":-1.30681, "ay":1.14911, "alpha":0.90276, "fx":[-17.01936,-22.47025,-24.66837,-18.23574], "fy":[22.04568,16.45872,12.91313,21.03317]},
    {"t":2.66385, "x":3.63757, "y":4.99807, "heading":-1.04841, "vx":0.09042, "vy":-0.07951, "omega":-0.06247, "ax":-1.30685, "ay":1.14915, "alpha":0.90277, "fx":[-17.00895,-22.4615,-24.67308,-18.25221], "fy":[22.05472,16.47193,12.90635,21.02038]},
    {"t":2.69844, "x":3.63991, "y":4.99601, "heading":-1.05057, "vx":0.04521, "vy":-0.03976, "omega":-0.03124, "ax":-1.30687, "ay":1.14919, "alpha":0.90291, "fx":[-17.00156,-22.45601,-24.67696,-18.26287], "fy":[22.06138,16.48064,12.90102,21.01255]},
    {"t":2.73304, "x":3.6407, "y":4.99532, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
