{
 "name":"leftFar-leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.342610083218263, "y":4.9931108795166015, "heading":-2.0923864559891645, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.460443019866943, "y":5.7439045906066895, "heading":-1.8406454506535936, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftFar.x", "val":5.342610083218263}, "y":{"exp":"leftFar.y", "val":4.9931108795166015}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.460443019866943 m", "val":4.460443019866943}, "y":{"exp":"5.7439045906066895 m", "val":5.7439045906066895}, "heading":{"exp":"-1.8406454506535934 rad", "val":-1.8406454506535936}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16638,2.3574,3.44239],
  "samples":[
    {"t":0.0, "x":5.34261, "y":4.99311, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02946, "ay":1.43496, "alpha":0.09285, "fx":[-15.68418,-16.03311,-16.75568,-16.4335], "fy":[23.00268,22.76242,22.2352,22.47269]},
    {"t":0.02777, "x":5.34221, "y":4.99366, "heading":-2.09239, "vx":-0.02859, "vy":0.03985, "omega":0.00258, "ax":-1.04431, "ay":1.42401, "alpha":0.10584, "fx":[-15.84829,-16.23675,-17.05569,-16.70234], "fy":[22.88877,22.61671,22.00489,22.27231]},
    {"t":0.05554, "x":5.34102, "y":4.99532, "heading":-2.09231, "vx":-0.05759, "vy":0.0794, "omega":0.00552, "ax":-1.05969, "ay":1.4124, "alpha":0.1194, "fx":[-16.01931,-16.44674,-17.36465,-16.98232], "fy":[22.76819,22.46353,21.76084,22.0582]},
    {"t":0.08331, "x":5.33901, "y":4.99807, "heading":-2.09216, "vx":-0.08702, "vy":0.11862, "omega":0.00883, "ax":-1.07563, "ay":1.40008, "alpha":0.13357, "fx":[-16.19763,-16.66331,-17.68273,-17.27395], "fy":[22.6404,22.30237,21.50206,21.82912]},
    {"t":0.11108, "x":5.33618, "y":5.0019, "heading":-2.09192, "vx":-0.11689, "vy":0.1575, "omega":0.01254, "ax":-1.09213, "ay":1.38699, "alpha":0.14837, "fx":[-16.38369,-16.88673,-18.01006,-17.57774], "fy":[22.50478,22.13267,21.22748,21.58372]},
    {"t":0.13886, "x":5.33251, "y":5.00681, "heading":-2.09157, "vx":-0.14722, "vy":0.19602, "omega":0.01666, "ax":-1.10923, "ay":1.37307, "alpha":0.16384, "fx":[-16.57793,-17.11725,-18.34674,-17.89418], "fy":[22.36066,21.95381,20.93596,21.32047]},
    {"t":0.16663, "x":5.32799, "y":5.01279, "heading":-2.09111, "vx":-0.17802, "vy":0.23415, "omega":0.02121, "ax":-1.12694, "ay":1.35824, "alpha":0.18004, "fx":[-16.78084,-17.35513,-18.69281,-18.22378], "fy":[22.2073,21.76514,20.62629,21.03772]},
    {"t":0.1944, "x":5.32262, "y":5.01981, "heading":-2.09052, "vx":-0.20932, "vy":0.27187, "omega":0.02621, "ax":-1.14528, "ay":1.34245, "alpha":0.19699, "fx":[-16.99291,-17.60064,-19.04828,-18.567], "fy":[22.04386,21.56594,20.29715,20.7336]},
    {"t":0.22217, "x":5.31636, "y":5.02788, "heading":-2.08979, "vx":-0.24113, "vy":0.30915, "omega":0.03168, "ax":-1.16426, "ay":1.3256, "alpha":0.21475, "fx":[-17.21469,-17.85403,-19.41308,-18.92428], "fy":[21.86944,21.35542,19.94714,20.40608]},
    {"t":0.24994, "x":5.30922, "y":5.03698, "heading":-2.08891, "vx":-0.27346, "vy":0.34597, "omega":0.03765, "ax":-1.18392, "ay":1.3076, "alpha":0.23338, "fx":[-17.44674,-18.11558,-19.78705,-19.29598], "fy":[21.68299,21.13275,19.57477,20.05289]},
    {"t":0.27771, "x":5.30116, "y":5.04709, "heading":-2.08786, "vx":-0.30634, "vy":0.38228, "omega":0.04413, "ax":-1.20426, "ay":1.28836, "alpha":0.25291, "fx":[-17.68967,-18.38553,-20.16995,-19.68239], "fy":[21.48338,20.897,19.17848,19.67153]},
    {"t":0.30548, "x":5.29219, "y":5.0582, "heading":-2.08664, "vx":-0.33978, "vy":0.41806, "omega":0.05115, "ax":-1.22528, "ay":1.26777, "alpha":0.27341, "fx":[-17.94408,-18.66412,-20.56142,-20.08372], "fy":[21.26935,20.64718,18.75657,19.25925]},
    {"t":0.33325, "x":5.28228, "y":5.0703, "heading":-2.08522, "vx":-0.37381, "vy":0.45327, "omega":0.05875, "ax":-1.24701, "ay":1.24572, "alpha":0.29495, "fx":[-18.21063,-18.95157,-20.96097,-20.49998], "fy":[21.03945,20.38221,18.30731,18.81303]},
    {"t":0.36102, "x":5.27142, "y":5.08337, "heading":-2.08359, "vx":-0.40844, "vy":0.48786, "omega":0.06694, "ax":-1.26944, "ay":1.22208, "alpha":0.31758, "fx":[-18.48999,-19.24809,-21.36796,-20.93103], "fy":[20.79209,20.10091,17.82884,18.32952]},
    {"t":0.38879, "x":5.25959, "y":5.09739, "heading":-2.08173, "vx":-0.44369, "vy":0.5218, "omega":0.07576, "ax":-1.29255, "ay":1.19671, "alpha":0.34137, "fx":[-18.78285,-19.55384,-21.78156,-21.37647], "fy":[20.5255,19.80203,17.31927,17.8051]},
    {"t":0.41657, "x":5.24677, "y":5.11234, "heading":-2.07962, "vx":-0.47959, "vy":0.55503, "omega":0.08524, "ax":-1.31635, "ay":1.16947, "alpha":0.36639, "fx":[-19.08988,-19.86895,-22.20075,-21.83558], "fy":[20.23765,19.48418,16.77663,17.23582]},
    {"t":0.44434, "x":5.23294, "y":5.12821, "heading":-2.07726, "vx":-0.51615, "vy":0.58751, "omega":0.09541, "ax":-1.3408, "ay":1.14019, "alpha":0.39272, "fx":[-19.41179,-20.19347,-22.62428,-22.30728], "fy":[19.92631,19.1459,16.19891,16.61741]},
    {"t":0.47211, "x":5.21809, "y":5.14496, "heading":-2.07461, "vx":-0.55338, "vy":0.61918, "omega":0.10632, "ax":-1.36587, "ay":1.10872, "alpha":0.42042, "fx":[-19.74921,-20.52741,-23.05063,-22.78996], "fy":[19.58894,18.78559,15.58412,15.94532]},
    {"t":0.49988, "x":5.2022, "y":5.16258, "heading":-2.07165, "vx":-0.59131, "vy":0.64997, "omega":0.11799, "ax":-1.3915, "ay":1.07486, "alpha":0.44956, "fx":[-20.10277,-20.87067,-23.478,-23.28144], "fy":[19.22271,18.40155,14.93026,15.21472]},
    {"t":0.52765, "x":5.18524, "y":5.18105, "heading":-2.06838, "vx":-0.62996, "vy":0.67982, "omega":0.13048, "ax":-1.41761, "ay":1.03843, "alpha":0.4802, "fx":[-20.473,-21.22306,-23.90428,-23.77884], "fy":[18.82444,17.99196,14.23542,14.42061]},
    {"t":0.55542, "x":5.1672, "y":5.20033, "heading":-2.06475, "vx":-0.66932, "vy":0.70865, "omega":0.14381, "ax":-1.44411, "ay":0.99924, "alpha":0.5124, "fx":[-20.86031,-21.58426,-24.32703,-24.27842], "fy":[18.39055,17.55489,13.49779,13.55789]},
    {"t":0.58319, "x":5.14805, "y":5.22039, "heading":-2.06076, "vx":-0.70943, "vy":0.7364, "omega":0.15804, "ax":-1.47087, "ay":0.95707, "alpha":0.5462, "fx":[-21.26494,-21.95378,-24.74344,-24.77545], "fy":[17.91706,17.08828,12.71574,12.62152]},
    {"t":0.61096, "x":5.12778, "y":5.24121, "heading":-2.05637, "vx":-0.75028, "vy":0.76298, "omega":0.17321, "ax":-1.49775, "ay":0.91173, "alpha":0.5816, "fx":[-21.68689,-22.33096,-25.15034,-25.26412], "fy":[17.39952,16.59,11.8879,11.6067]},
    {"t":0.63873, "x":5.10637, "y":5.26275, "heading":-2.05156, "vx":-0.79187, "vy":0.7883, "omega":0.18936, "ax":-1.52456, "ay":0.86303, "alpha":0.61859, "fx":[-22.12581,-22.7149,-25.5442,-25.73739], "fy":[16.833,16.05781,11.01323,10.50918]},
    {"t":0.66651, "x":5.08379, "y":5.28498, "heading":-2.0463, "vx":-0.83421, "vy":0.81227, "omega":0.20654, "ax":-1.55106, "ay":0.81076, "alpha":0.6571, "fx":[-22.58094,-23.10448,-25.92113,-26.18692], "fy":[16.21207,15.48942,10.09107,9.32557]},
    {"t":0.69428, "x":5.06003, "y":5.30785, "heading":-2.04056, "vx":-0.87728, "vy":0.83479, "omega":0.22479, "ax":-1.57701, "ay":0.75478, "alpha":0.697, "fx":[-23.05091,-23.49826,-26.27691,-26.60311], "fy":[15.53078,14.8825,9.12131,8.05372]},
    {"t":0.72205, "x":5.03506, "y":5.33132, "heading":-2.03432, "vx":-0.92108, "vy":0.85575, "omega":0.24415, "ax":-1.60208, "ay":0.69493, "alpha":0.7381, "fx":[-23.53363,-23.89447,-26.60707,-26.97516], "fy":[14.78272,14.23476,8.10441,6.69323]},
    {"t":0.74982, "x":5.00886, "y":5.35536, "heading":-2.02754, "vx":-0.96557, "vy":0.87505, "omega":0.26465, "ax":-1.62595, "ay":0.63113, "alpha":0.78009, "fx":[-24.02606,-24.291,-26.9069,-27.29131], "fy":[13.96107,13.54395,7.04154,5.24588]},
    {"t":0.77759, "x":4.98142, "y":5.3799, "heading":-2.02019, "vx":-1.01073, "vy":0.89257, "omega":0.28631, "ax":-1.64824, "ay":0.56333, "alpha":0.8226, "fx":[-24.52399,-24.6853,-27.1716,-27.53926], "fy":[13.05876,12.80798,5.93462,3.7161]},
    {"t":0.80536, "x":4.95271, "y":5.4049, "heading":-2.01224, "vx":-1.0565, "vy":0.90822, "omega":0.30915, "ax":-1.66852, "ay":0.49154, "alpha":0.86511, "fx":[-25.02183,-25.07442,-27.39639,-27.70665], "fy":[12.06868,12.02499,4.78643,2.11135]},
    {"t":0.83313, "x":4.92273, "y":5.43032, "heading":-2.00366, "vx":-1.10284, "vy":0.92187, "omega":0.33318, "ax":-1.68639, "ay":0.41587, "alpha":0.90703, "fx":[-25.51233,-25.45493,-27.57662,-27.78183], "fy":[10.98399,11.19344,3.60058,0.44232]},
    {"t":0.8609, "x":4.89145, "y":5.45608, "heading":-1.9944, "vx":-1.14967, "vy":0.93342, "omega":0.35837, "ax":-1.7014, "ay":0.33649, "alpha":0.94771, "fx":[-25.98639,-25.82298,-27.70796,-27.75464], "fy":[9.79861,10.31225,2.3816,-1.27708]},
    {"t":0.88867, "x":4.85887, "y":5.48213, "heading":-1.98445, "vx":-1.19692, "vy":0.94276, "omega":0.38469, "ax":-1.71312, "ay":0.25367, "alpha":0.98641, "fx":[-26.43294,-26.17428,-27.78652,-27.61726], "fy":[8.50781,9.38089,1.13482,-3.03009]},
    {"t":0.91645, "x":4.82497, "y":5.50841, "heading":-1.97377, "vx":-1.24449, "vy":0.94981, "omega":0.41208, "ax":-1.72114, "ay":0.16776, "alpha":1.02244, "fx":[-26.83889,-26.50416,-27.80907,-27.36494], "fy":[7.10895,8.39957,-0.13362,-4.79767]},
    {"t":0.94422, "x":4.78974, "y":5.53485, "heading":-1.96232, "vx":-1.29229, "vy":0.95446, "omega":0.44047, "ax":-1.7251, "ay":0.07923, "alpha":1.05517, "fx":[-27.1894,-26.80766,-27.77311,-26.99656], "fy":[5.60235,7.36932,-1.41697,-6.5595]},
    {"t":0.97199, "x":4.75319, "y":5.56139, "heading":-1.95009, "vx":-1.3402, "vy":0.95666, "omega":0.46978, "ax":-1.72468, "ay":-0.0114, "alpha":1.08413, "fx":[-27.46835,-27.07965,-27.67706,-26.51488], "fy":[3.99217,6.29212,-2.70795,-8.29501]},
    {"t":0.99976, "x":4.71531, "y":5.58795, "heading":-1.93705, "vx":-1.38809, "vy":0.95635, "omega":0.49988, "ax":-1.71962, "ay":-0.1035, "alpha":1.10902, "fx":[-27.65919,-27.31496,-27.52032,-25.92642], "fy":[2.28723,5.171,-3.99903,-9.98459]},
    {"t":1.02753, "x":4.67609, "y":5.61447, "heading":-1.92316, "vx":-1.43585, "vy":0.95347, "omega":0.53068, "ax":-1.70976, "ay":-0.19638, "alpha":1.12979, "fx":[-27.74612,-27.50857,-27.30331,-25.24102], "fy":[0.50154,4.0101,-5.28255,-11.61065]},
    {"t":1.0553, "x":4.63556, "y":5.64087, "heading":-1.90843, "vx":-1.48333, "vy":0.94802, "omega":0.56206, "ax":-1.69502, "ay":-0.2893, "alpha":1.14659, "fx":[-27.71556,-27.65584,-27.02747,-24.47109], "fy":[-1.3456,2.81466,-6.55102,-13.15845]},
    {"t":1.08307, "x":4.59371, "y":5.66709, "heading":-1.89282, "vx":-1.5304, "vy":0.93999, "omega":0.5939, "ax":-1.67545, "ay":-0.3815, "alpha":1.15976, "fx":[-27.55768,-27.75269,-26.69521,-23.63072], "fy":[-3.23015,1.59095,-7.79729,-14.61664]},
    {"t":1.11084, "x":4.55057, "y":5.69305, "heading":-1.87632, "vx":-1.57693, "vy":0.92939, "omega":0.62611, "ax":-1.65122, "ay":-0.47218, "alpha":1.16976, "fx":[-27.26776,-27.79585,-26.30978,-22.73478], "fy":[-5.12454,0.34616,-9.0148,-15.97745]},
    {"t":1.13861, "x":4.50614, "y":5.71867, "heading":-1.85894, "vx":-1.62279, "vy":0.91628, "omega":0.65859, "ax":-1.62259, "ay":-0.5606, "alpha":1.1771, "fx":[-26.84715,-27.783,-25.87516,-21.79801], "fy":[-6.99948,-0.91178,-10.19768,-17.23656]},
    {"t":1.16638, "x":4.46044, "y":5.7439, "heading":-1.84065, "vx":-1.66785, "vy":0.90071, "omega":0.69128, "ax":-1.60455, "ay":-0.60373, "alpha":1.15837, "fx":[-26.51873,-27.68816,-25.57739,-21.38136], "fy":[-7.85456,-1.74555,-10.8068,-17.65758]},
    {"t":1.1834, "x":4.43183, "y":5.75914, "heading":-1.82888, "vx":-1.69515, "vy":0.89044, "omega":0.71099, "ax":-1.60356, "ay":-0.60445, "alpha":1.16372, "fx":[-26.54941,-27.68202,-25.53576,-21.33599], "fy":[-7.72593,-1.78362,-10.89608,-17.70437]},
    {"t":1.20041, "x":4.40276, "y":5.77421, "heading":-1.81679, "vx":-1.72244, "vy":0.88015, "omega":0.73079, "ax":-1.60249, "ay":-0.60522, "alpha":1.1695, "fx":[-26.58009,-27.67549,-25.49215,-21.28843], "fy":[-7.5935,-1.82352,-10.98855,-17.75303]},
    {"t":1.21743, "x":4.37322, "y":5.78909, "heading":-1.80435, "vx":-1.7497, "vy":0.86986, "omega":0.75069, "ax":-1.60135, "ay":-0.60604, "alpha":1.17575, "fx":[-26.61067,-27.66853,-25.44644,-21.23848], "fy":[-7.45726,-1.86533,-11.08433,-17.80371]},
    {"t":1.23444, "x":4.34322, "y":5.80381, "heading":-1.79158, "vx":-1.77695, "vy":0.85954, "omega":0.7707, "ax":-1.60012, "ay":-0.60693, "alpha":1.18252, "fx":[-26.64104,-27.6611,-25.39849,-21.1859], "fy":[-7.31723,-1.9091,-11.18355,-17.85658]},
    {"t":1.25146, "x":4.31275, "y":5.81834, "heading":-1.77847, "vx":-1.80417, "vy":0.84922, "omega":0.79082, "ax":-1.59879, "ay":-0.60788, "alpha":1.18983, "fx":[-26.6711,-27.65318,-25.34815,-21.13044], "fy":[-7.17341,-1.95488,-11.28637,-17.91185]},
    {"t":1.26847, "x":4.28182, "y":5.8327, "heading":-1.76501, "vx":-1.83138, "vy":0.83888, "omega":0.81106, "ax":-1.59736, "ay":-0.60891, "alpha":1.19775, "fx":[-26.70072,-27.6447,-25.29526,-21.07176], "fy":[-7.0258,-2.00274,-11.39297,-17.96977]},
    {"t":1.28549, "x":4.25043, "y":5.84689, "heading":-1.75121, "vx":-1.85855, "vy":0.82852, "omega":0.83144, "ax":-1.59581, "ay":-0.61002, "alpha":1.20632, "fx":[-26.72977,-27.63563,-25.23962,-21.00951], "fy":[-6.8744,-2.05275,-11.50354,-18.03063]},
    {"t":1.3025, "x":4.21858, "y":5.8609, "heading":-1.73706, "vx":-1.88571, "vy":0.81814, "omega":0.85196, "ax":-1.59412, "ay":-0.61122, "alpha":1.2156, "fx":[-26.75811,-27.6259,-25.18102,-20.94326], "fy":[-6.71918,-2.10497,-11.61833,-18.09476]},
    {"t":1.31952, "x":4.18626, "y":5.87473, "heading":-1.72257, "vx":-1.91283, "vy":0.80774, "omega":0.87265, "ax":-1.59229, "ay":-0.61253, "alpha":1.22566, "fx":[-26.7856,-27.61545,-25.11919,-20.87248], "fy":[-6.56013,-2.15948,-11.73761,-18.16257]},
    {"t":1.33653, "x":4.15349, "y":5.88838, "heading":-1.70772, "vx":-1.93992, "vy":0.79731, "omega":0.8935, "ax":-1.59029, "ay":-0.61396, "alpha":1.23658, "fx":[-26.81205,-27.6042,-25.05385,-20.79657], "fy":[-6.3972,-2.21634,-11.86168,-18.23452]},
    {"t":1.35354, "x":4.12025, "y":5.90186, "heading":-1.69252, "vx":-1.96698, "vy":0.78687, "omega":0.91454, "ax":-1.5881, "ay":-0.61552, "alpha":1.24845, "fx":[-26.83729,-27.59208,-24.98465,-20.71479], "fy":[-6.23033,-2.27564,-11.99092,-18.31118]},
    {"t":1.37056, "x":4.08655, "y":5.91516, "heading":-1.67696, "vx":-1.994, "vy":0.7764, "omega":0.93578, "ax":-1.5857, "ay":-0.61723, "alpha":1.26137, "fx":[-26.86112,-27.57898,-24.91121,-20.62626], "fy":[-6.05943,-2.33744,-12.12575,-18.39321]},
    {"t":1.38757, "x":4.0524, "y":5.92828, "heading":-1.66104, "vx":-2.02098, "vy":0.76589, "omega":0.95724, "ax":-1.58306, "ay":-0.61911, "alpha":1.27546, "fx":[-26.88331,-27.56479,-24.83304,-20.52991], "fy":[-5.88437,-2.40184,-12.26668,-18.48144]},
    {"t":1.40459, "x":4.01778, "y":5.94122, "heading":-1.64475, "vx":-2.04791, "vy":0.75536, "omega":0.97895, "ax":-1.58014, "ay":-0.62118, "alpha":1.29088, "fx":[-26.90359,-27.54939,-24.74959,-20.42443], "fy":[-5.70496,-2.46893,-12.41432,-18.57683]},
    {"t":1.4216, "x":3.98271, "y":5.95398, "heading":-1.62809, "vx":-2.0748, "vy":0.74479, "omega":1.00091, "ax":-1.5769, "ay":-0.62348, "alpha":1.3078, "fx":[-26.92165,-27.53261,-24.66019,-20.30822], "fy":[-5.52097,-2.5388,-12.56939,-18.68056]},
    {"t":1.43862, "x":3.94718, "y":5.96657, "heading":-1.61106, "vx":-2.10163, "vy":0.73418, "omega":1.02316, "ax":-1.57329, "ay":-0.62602, "alpha":1.32644, "fx":[-26.93715,-27.51428,-24.56402,-20.17927], "fy":[-5.33204,-2.61156,-12.73275,-18.79407]},
    {"t":1.45563, "x":3.91119, "y":5.97897, "heading":-1.59365, "vx":-2.1284, "vy":0.72353, "omega":1.04573, "ax":-1.56923, "ay":-0.62887, "alpha":1.34706, "fx":[-26.94965,-27.49417,-24.46009,-20.03508], "fy":[-5.13773,-2.68733,-12.90548,-18.91915]},
    {"t":1.47265, "x":3.87475, "y":5.99119, "heading":-1.57586, "vx":-2.1551, "vy":0.71283, "omega":1.06865, "ax":-1.56465, "ay":-0.63205, "alpha":1.37001, "fx":[-26.95863,-27.47201,-24.34716,-19.87245], "fy":[-4.9374,-2.76622,-13.08886,-19.05798]},
    {"t":1.48966, "x":3.83786, "y":6.00322, "heading":-1.55768, "vx":-2.18172, "vy":0.70208, "omega":1.09196, "ax":-1.55944, "ay":-0.63564, "alpha":1.39571, "fx":[-26.96342,-27.44748,-24.22368,-19.68729], "fy":[-4.73021,-2.84839,-13.28451,-19.21331]},
    {"t":1.50667, "x":3.80051, "y":6.01508, "heading":-1.5391, "vx":-2.20825, "vy":0.69126, "omega":1.11571, "ax":-1.55347, "ay":-0.63969, "alpha":1.42472, "fx":[-26.9632,-27.42016,-24.08768,-19.47424], "fy":[-4.51497,-2.934,-13.49446,-19.3886]},
    {"t":1.52369, "x":3.76271, "y":6.02675, "heading":-1.52012, "vx":-2.23469, "vy":0.68038, "omega":1.13995, "ax":-1.54655, "ay":-0.6443, "alpha":1.45775, "fx":[-26.95686,-27.38953,-23.93662,-19.2262], "fy":[-4.29007,-3.02325,-13.72128,-19.58827]},
    {"t":1.5407, "x":3.72447, "y":6.03823, "heading":-1.50072, "vx":-2.261, "vy":0.66942, "omega":1.16475, "ax":-1.53845, "ay":-0.64958, "alpha":1.49576, "fx":[-26.94292,-27.35491,-23.76714,-18.93359], "fy":[-4.05321,-3.11635,-13.96829,-19.818]},
    {"t":1.55772, "x":3.68578, "y":6.04952, "heading":-1.4809, "vx":-2.28718, "vy":0.65836, "omega":1.1902, "ax":-1.52884, "ay":-0.65567, "alpha":1.54008, "fx":[-26.91932,-27.31541,-23.57475,-18.58313], "fy":[-3.80111,-3.21359,-14.23983,-20.08515]},
    {"t":1.57473, "x":3.64664, "y":6.06063, "heading":-1.46065, "vx":-2.31319, "vy":0.64721, "omega":1.2164, "ax":-1.51726, "ay":-0.66274, "alpha":1.59254, "fx":[-26.8831,-27.26981,-23.35327,-18.15609], "fy":[-3.52894,-3.31532,-14.54173,-20.39944]},
    {"t":1.59175, "x":3.60706, "y":6.07155, "heading":-1.43996, "vx":-2.339, "vy":0.63593, "omega":1.2435, "ax":-1.50303, "ay":-0.67101, "alpha":1.65577, "fx":[-26.82981,-27.21644,-23.09398,-17.62512], "fy":[-3.22938,-3.422,-14.88188,-20.77369]},
    {"t":1.60876, "x":3.56705, "y":6.08227, "heading":-1.4188, "vx":-2.36458, "vy":0.62451, "omega":1.27167, "ax":-1.48516, "ay":-0.68076, "alpha":1.73367, "fx":[-26.75241,-27.15288,-22.78422,-16.94911], "fy":[-2.89092,-3.53423,-15.27132,-21.22492]},
    {"t":1.62578, "x":3.5266, "y":6.0928, "heading":-1.39716, "vx":-2.38985, "vy":0.61293, "omega":1.30117, "ax":-1.46208, "ay":-0.69229, "alpha":1.83226, "fx":[-26.63913,-27.07552,-22.40482,-16.06373], "fy":[-2.49444,-3.65288,-15.7259,-21.7754]},
    {"t":1.64279, "x":3.48573, "y":6.10313, "heading":-1.37502, "vx":-2.41472, "vy":0.60115, "omega":1.33234, "ax":-1.43121, "ay":-0.70591, "alpha":1.96124, "fx":[-26.46853,-26.9787,-21.92548,-14.86398], "fy":[-2.00604,-3.77918,-16.26904,-22.45268]},
    {"t":1.65981, "x":3.44443, "y":6.11325, "heading":-1.35235, "vx":-2.43907, "vy":0.58914, "omega":1.36571, "ax":-1.38806, "ay":-0.7216, "alpha":2.13713, "fx":[-26.1972,-26.85301,-21.29562,-13.1702], "fy":[-1.35982,-3.91512,-16.93667,-23.28458]},
    {"t":1.67682, "x":3.40273, "y":6.12317, "heading":-1.32912, "vx":-2.46269, "vy":0.57686, "omega":1.40208, "ax":-1.3242, "ay":-0.73805, "alpha":2.39016, "fx":[-25.72234,-26.68148,-20.4246,-10.66171], "fy":[-0.40977,-4.06401,-17.78591,-24.27378]},
    {"t":1.69383, "x":3.36064, "y":6.13288, "heading":-1.30526, "vx":-2.48522, "vy":0.56431, "omega":1.44274, "ax":-1.22218, "ay":-0.74863, "alpha":2.78184, "fx":[-24.73224,-26.43013,-19.13516,-6.76005], "fy":[1.23831,-4.23202,-18.91044,-25.29632]},
    {"t":1.71085, "x":3.31818, "y":6.14237, "heading":-1.28071, "vx":-2.50602, "vy":0.55157, "omega":1.49008, "ax":-1.03641, "ay":-0.72324, "alpha":3.4743, "fx":[-21.73685,-26.01927,-17.03949,-0.5492], "fy":[5.04952,-4.43255,-20.46201,-25.75504]},
    {"t":1.72786, "x":3.27539, "y":6.15165, "heading":-1.25536, "vx":-2.52365, "vy":0.53926, "omega":1.54919, "ax":-0.50792, "ay":-0.57124, "alpha":5.10153, "fx":[-2.14392,-25.20702,-13.16995,8.49678], "fy":[15.20907,-4.70401,-22.62339,-23.89805]},
    {"t":1.74488, "x":3.23238, "y":6.16075, "heading":-1.229, "vx":-2.53229, "vy":0.52954, "omega":1.63599, "ax":0.15717, "ay":-0.59618, "alpha":5.58188, "fx":[19.72888,-22.7602,-4.944,17.88449], "fy":[10.48316,-5.20527,-24.95042,-17.91637]},
    {"t":1.76189, "x":3.18931, "y":6.16967, "heading":-1.20117, "vx":-2.52962, "vy":0.5194, "omega":1.73096, "ax":1.07451, "ay":-0.44168, "alpha":3.16577, "fx":[23.64798,9.78486,10.75025,23.56401], "fy":[7.55567,-2.92197,-22.32508,-10.15655]},
    {"t":1.77891, "x":3.14643, "y":6.17844, "heading":-1.17172, "vx":-2.51134, "vy":0.51188, "omega":1.78483, "ax":1.54983, "ay":-0.09457, "alpha":1.37788, "fx":[25.03951,24.09625,22.80788,25.7724], "fy":[6.21267,2.82245,-11.02843,-3.96899]},
    {"t":1.79592, "x":3.10393, "y":6.18714, "heading":-1.14135, "vx":-2.48497, "vy":0.51028, "omega":1.80827, "ax":1.64589, "ay":0.10993, "alpha":0.60888, "fx":[25.75041,25.63291,25.98064,26.4086], "fy":[5.40143,3.77254,-2.44526,0.20259]},
    {"t":1.81294, "x":3.06188, "y":6.19584, "heading":-1.11058, "vx":-2.45696, "vy":0.51215, "omega":1.81863, "ax":1.67065, "ay":0.22646, "alpha":0.20027, "fx":[26.18425,26.19127,26.47024,26.48791], "fy":[4.83026,4.23162,2.24669,2.96965]},
    {"t":1.82995, "x":3.02032, "y":6.20458, "heading":-1.07964, "vx":-2.42854, "vy":0.516, "omega":1.82204, "ax":1.67677, "ay":0.29812, "alpha":-0.04743, "fx":[26.47773,26.46908,26.38121,26.39096], "fy":[4.39173,4.54819,5.00283,4.85364]},
    {"t":1.84697, "x":2.97924, "y":6.21341, "heading":-1.04864, "vx":-2.40001, "vy":0.52107, "omega":1.82123, "ax":1.67709, "ay":0.34599, "alpha":-0.21381, "fx":[26.6899,26.6274,26.17019,26.25214], "fy":[4.03717,4.80573,6.79525,6.17598]},
    {"t":1.86398, "x":2.93865, "y":6.22232, "heading":-1.01765, "vx":-2.37147, "vy":0.52696, "omega":1.81759, "ax":1.67547, "ay":0.38004, "alpha":-0.33347, "fx":[26.85048,26.72337,25.94516,26.11842], "fy":[3.74122,5.03394,8.05873,7.12711]},
    {"t":1.88099, "x":2.89854, "y":6.23134, "heading":-0.98672, "vx":-2.34297, "vy":0.53342, "omega":1.81192, "ax":1.67324, "ay":0.40543, "alpha":-0.42361, "fx":[26.97612,26.78238,25.73287,26.00519], "fy":[3.48919,5.24582,9.0049,7.82244]},
    {"t":1.89801, "x":2.85892, "y":6.24048, "heading":-0.95589, "vx":-2.3145, "vy":0.54032, "omega":1.80471, "ax":1.6709, "ay":0.42508, "alpha":-0.49378, "fx":[27.07691,26.81745,25.53865,25.9161], "fy":[3.27192,5.44785,9.74663,8.33461]},
    {"t":1.91502, "x":2.81978, "y":6.24973, "heading":-0.92519, "vx":-2.28607, "vy":0.54756, "omega":1.79631, "ax":1.66866, "ay":0.44072, "alpha":-0.54974, "fx":[27.15934,26.83597,25.36194,25.85045], "fy":[3.08329,5.64352,10.34894,8.7111]},
    {"t":1.93204, "x":2.78113, "y":6.25911, "heading":-0.89462, "vx":-2.25767, "vy":0.55505, "omega":1.78696, "ax":1.66658, "ay":0.45345, "alpha":-0.5952, "fx":[27.22778,26.84244,25.20072,25.80605], "fy":[2.91898,5.83483,10.8517,8.98412]},
    {"t":1.94905, "x":2.74296, "y":6.26862, "heading":-0.86422, "vx":-2.22932, "vy":0.56277, "omega":1.77683, "ax":1.6647, "ay":0.46401, "alpha":-0.63267, "fx":[27.28531,26.83977,25.05286,25.78036], "fy":[2.77584,6.02298,11.28059,9.17621]},
    {"t":1.96607, "x":2.70527, "y":6.27826, "heading":-0.83399, "vx":-2.20099, "vy":0.57066, "omega":1.76606, "ax":1.66301, "ay":0.47291, "alpha":-0.66392, "fx":[27.33415,26.82993,24.91649,25.7709], "fy":[2.65143,6.20868,11.6529,9.30361]},
    {"t":1.98308, "x":2.66806, "y":6.28804, "heading":-0.80394, "vx":-2.1727, "vy":0.57871, "omega":1.75477, "ax":1.66149, "ay":0.4805, "alpha":-0.69025, "fx":[27.37596,26.81431,24.79008,25.77538], "fy":[2.54384,6.39238,11.98064,9.37837]},
    {"t":2.0001, "x":2.63133, "y":6.29796, "heading":-0.77408, "vx":-2.14443, "vy":0.58689, "omega":1.74302, "ax":1.66013, "ay":0.48705, "alpha":-0.71264, "fx":[27.41198,26.79393,24.67238,25.7918], "fy":[2.45149,6.57436,12.27243,9.40962]},
    {"t":2.01711, "x":2.59509, "y":6.30801, "heading":-0.74443, "vx":-2.11618, "vy":0.59517, "omega":1.7309, "ax":1.65891, "ay":0.49274, "alpha":-0.73184, "fx":[27.44319,26.76953,24.56239,25.81836], "fy":[2.37307,6.75476,12.5346,9.40443]},
    {"t":2.03413, "x":2.55932, "y":6.31821, "heading":-0.71498, "vx":-2.08796, "vy":0.60356, "omega":1.71845, "ax":1.65783, "ay":0.49773, "alpha":-0.74845, "fx":[27.47034,26.74171,24.45931,25.85349], "fy":[2.30747,6.93368,12.7719,9.36842]},
    {"t":2.05114, "x":2.52403, "y":6.32855, "heading":-0.68574, "vx":-2.05975, "vy":0.61203, "omega":1.70571, "ax":1.65685, "ay":0.50213, "alpha":-0.76295, "fx":[27.49405,26.71092,24.36251,25.89582], "fy":[2.2537,7.11115,12.98795,9.30611]},
    {"t":2.06815, "x":2.48923, "y":6.33904, "heading":-0.65672, "vx":-2.03156, "vy":0.62057, "omega":1.69273, "ax":1.65597, "ay":0.50603, "alpha":-0.77573, "fx":[27.51479,26.67753,24.27148,25.94412], "fy":[2.21091,7.28718,13.18559,9.22124]},
    {"t":2.08517, "x":2.4549, "y":6.34967, "heading":-0.62791, "vx":-2.00338, "vy":0.62918, "omega":1.67953, "ax":1.65518, "ay":0.50951, "alpha":-0.78711, "fx":[27.53297,26.64184,24.1858,25.9973], "fy":[2.17832,7.46175,13.36704,9.11691]},
    {"t":2.10218, "x":2.42106, "y":6.36045, "heading":-0.59934, "vx":-1.97522, "vy":0.63785, "omega":1.66614, "ax":1.65446, "ay":0.51261, "alpha":-0.79737, "fx":[27.5489,26.6041,24.10514,26.05441], "fy":[2.15524,7.63484,13.5341,8.99578]},
    {"t":2.1192, "x":2.38769, "y":6.37138, "heading":-0.57099, "vx":-1.94707, "vy":0.64657, "omega":1.65257, "ax":1.6538, "ay":0.5154, "alpha":-0.80673, "fx":[27.56284,26.56453,24.02922,26.11458], "fy":[2.14103,7.8064,13.68821,8.86015]},
    {"t":2.13621, "x":2.3548, "y":6.38245, "heading":-0.54287, "vx":-1.91893, "vy":0.65534, "omega":1.63885, "ax":1.6532, "ay":0.51791, "alpha":-0.81537, "fx":[27.57502,26.5233,23.95782,26.17706], "fy":[2.1351,7.97638,13.83055,8.71201]},
    {"t":2.15323, "x":2.32239, "y":6.39368, "heading":-0.51499, "vx":-1.89081, "vy":0.66415, "omega":1.62497, "ax":1.65264, "ay":0.52018, "alpha":-0.82346, "fx":[27.58562,26.48059,23.89075,26.24115], "fy":[2.13693,8.14475,13.96211,8.55314]},
    {"t":2.17024, "x":2.29046, "y":6.40505, "heading":-0.48734, "vx":-1.86269, "vy":0.673, "omega":1.61096, "ax":1.65213, "ay":0.52223, "alpha":-0.83112, "fx":[27.59479,26.43653,23.82786,26.30625], "fy":[2.146,8.31145,14.08369,8.38511]},
    {"t":2.18726, "x":2.259, "y":6.41658, "heading":-0.45993, "vx":-1.83458, "vy":0.68189, "omega":1.59682, "ax":1.65164, "ay":0.52409, "alpha":-0.83847, "fx":[27.60265,26.39126,23.76903,26.37182], "fy":[2.16185,8.47642,14.19599,8.20936]},
    {"t":2.20427, "x":2.22803, "y":6.42826, "heading":-0.43276, "vx":-1.80648, "vy":0.6908, "omega":1.58256, "ax":1.65118, "ay":0.52579, "alpha":-0.84558, "fx":[27.60931,26.34489,23.71414,26.43739], "fy":[2.18404,8.63963,14.2996,8.02719]},
    {"t":2.22128, "x":2.19753, "y":6.44009, "heading":-0.40583, "vx":-1.77838, "vy":0.69975, "omega":1.56817, "ax":1.65074, "ay":0.52733, "alpha":-0.85254, "fx":[27.61486,26.29752,23.66309,26.50253], "fy":[2.21217,8.80101,14.39501,7.83978]},
    {"t":2.2383, "x":2.16751, "y":6.45207, "heading":-0.37915, "vx":-1.75029, "vy":0.70872, "omega":1.55366, "ax":1.65032, "ay":0.52875, "alpha":-0.85939, "fx":[27.61938,26.24926,23.61581,26.56688], "fy":[2.24584,8.96053,14.48267,7.64822]},
    {"t":2.25531, "x":2.13797, "y":6.46421, "heading":-0.35272, "vx":-1.72222, "vy":0.71772, "omega":1.53904, "ax":1.64991, "ay":0.53005, "alpha":-0.86619, "fx":[27.62293,26.2002,23.57222,26.63011], "fy":[2.2847,9.11813,14.56294,7.45351]},
    {"t":2.27233, "x":2.1089, "y":6.47649, "heading":-0.32653, "vx":-1.69414, "vy":0.72674, "omega":1.5243, "ax":1.64951, "ay":0.53125, "alpha":-0.87295, "fx":[27.62556,26.15043,23.53227,26.69197], "fy":[2.32839,9.27376,14.63617,7.25658]},
    {"t":2.28934, "x":2.08032, "y":6.48894, "heading":-0.3006, "vx":-1.66608, "vy":0.73578, "omega":1.50945, "ax":1.64911, "ay":0.53236, "alpha":-0.8797, "fx":[27.62732,26.10003,23.49588,26.75222], "fy":[2.37659,9.42739,14.70264,7.05827]},
    {"t":2.30636, "x":2.05221, "y":6.50153, "heading":-0.27491, "vx":-1.63802, "vy":0.74483, "omega":1.49448, "ax":1.64872, "ay":0.53339, "alpha":-0.88645, "fx":[27.62825,26.04908,23.463,26.81067], "fy":[2.42899,9.57898,14.76263,6.85937]},
    {"t":2.32337, "x":2.02458, "y":6.51428, "heading":-0.24949, "vx":-1.60997, "vy":0.75391, "omega":1.4794, "ax":1.64834, "ay":0.53435, "alpha":-0.89321, "fx":[27.6284,25.99764,23.43358,26.86716], "fy":[2.48529,9.72847,14.81636,6.66061]},
    {"t":2.34039, "x":1.99742, "y":6.52719, "heading":-0.22431, "vx":-1.58192, "vy":0.763, "omega":1.4642, "ax":1.64796, "ay":0.53526, "alpha":-0.89996, "fx":[27.62778,25.94581,23.40756,26.92159], "fy":[2.54522,9.87585,14.86405,6.46263]},
    {"t":2.3574, "x":1.97075, "y":6.54025, "heading":-0.1994, "vx":-1.55388, "vy":0.77211, "omega":1.44889, "ax":1.6585, "ay":0.50221, "alpha":-0.93132, "fx":[27.7046,26.06437,23.61656,27.18163], "fy":[1.97298,9.6323,14.58821,5.47071]},
    {"t":2.37868, "x":1.93806, "y":6.55679, "heading":-0.16858, "vx":-1.5186, "vy":0.78279, "omega":1.42908, "ax":1.67461, "ay":0.43345, "alpha":-0.98257, "fx":[27.7632,26.28612,24.04102,27.49259], "fy":[0.85874,9.01001,13.87173,3.58806]},
    {"t":2.39995, "x":1.90614, "y":6.57354, "heading":-0.13818, "vx":-1.48297, "vy":0.79201, "omega":1.40817, "ax":1.68772, "ay":0.36397, "alpha":-1.03551, "fx":[27.77755,26.48958,24.46705,27.67571], "fy":[-0.20774,8.39355,13.09932,1.6631]},
    {"t":2.42122, "x":1.87497, "y":6.59047, "heading":-0.10822, "vx":-1.44707, "vy":0.79976, "omega":1.38614, "ax":1.69781, "ay":0.29427, "alpha":-1.08895, "fx":[27.7533,26.67558,24.89169,27.72504], "fy":[-1.2236,7.78287,12.26628,-0.27196]},
    {"t":2.4425, "x":1.84457, "y":6.60755, "heading":-0.07873, "vx":-1.41095, "vy":0.80602, "omega":1.36298, "ax":1.70492, "ay":0.22481, "alpha":-1.14132, "fx":[27.69603,26.84492,25.31111,27.64178], "fy":[-2.18737,7.1778,11.36806,-2.18439]},
    {"t":2.46377, "x":1.81494, "y":6.62475, "heading":-0.04973, "vx":-1.37468, "vy":0.8108, "omega":1.3387, "ax":1.7092, "ay":0.15601, "alpha":-1.19079, "fx":[27.61099,26.99836,25.72042,27.43389], "fy":[-3.09873,6.57809,10.4005,-4.04365]},
    {"t":2.48505, "x":1.78608, "y":6.64203, "heading":-0.02125, "vx":-1.33831, "vy":0.81412, "omega":1.31336, "ax":1.71085, "ay":0.08821, "alpha":-1.23558, "fx":[27.50301,27.13658,26.1137,27.11495], "fy":[-3.95832,5.98342,9.36012,-5.82369]},
    {"t":2.50632, "x":1.75799, "y":6.65937, "heading":0.00669, "vx":-1.30192, "vy":0.816, "omega":1.28708, "ax":1.71014, "ay":0.02166, "alpha":-1.27412, "fx":[27.37645,27.26021,26.4839,26.70237], "fy":[-4.76753,5.39348,8.2444,-7.50444]},
    {"t":2.52759, "x":1.73068, "y":6.67674, "heading":0.03407, "vx":-1.26554, "vy":0.81646, "omega":1.25997, "ax":1.70729, "ay":-0.04347, "alpha":-1.30527, "fx":[27.23513,27.3698,26.82293,26.21537], "fy":[-5.52826,4.80794,7.05221,-9.07238]},
    {"t":2.54887, "x":1.70415, "y":6.6941, "heading":0.06088, "vx":-1.22921, "vy":0.81553, "omega":1.2322, "ax":1.70253, "ay":-0.1071, "alpha":-1.32846, "fx":[27.08236,27.46587,27.12181,25.67323], "fy":[-6.24282,4.22649,5.78412,-10.52025]},
    {"t":2.57014, "x":1.67838, "y":6.71142, "heading":0.08709, "vx":-1.19299, "vy":0.81325, "omega":1.20394, "ax":1.69605, "ay":-0.1692, "alpha":-1.34366, "fx":[26.92097,27.54883,27.37093,25.09391], "fy":[-6.91371,3.64886,4.4428,-11.8462]},
    {"t":2.59142, "x":1.65339, "y":6.72869, "heading":0.1127, "vx":-1.15691, "vy":0.80965, "omega":1.17536, "ax":1.68798, "ay":-0.22979, "alpha":-1.35141, "fx":[26.75335,27.61908,27.56045,24.49321], "fy":[-7.54353,3.07482,3.03337,-13.05262]},
    {"t":2.61269, "x":1.62915, "y":6.74586, "heading":0.13771, "vx":-1.121, "vy":0.80477, "omega":1.14661, "ax":1.67843, "ay":-0.28886, "alpha":-1.3527, "fx":[26.5815,27.67695,27.68083,23.88432], "fy":[-8.13492,2.50421,1.56353,-14.14495]},
    {"t":2.63397, "x":1.60569, "y":6.76291, "heading":0.1621, "vx":-1.08529, "vy":0.79862, "omega":1.11783, "ax":1.66744, "ay":-0.3464, "alpha":-1.34885, "fx":[26.40704,27.72273,27.72341,23.27778], "fy":[-8.69046,1.93689,0.04367,-15.13055]},
    {"t":2.65524, "x":1.58297, "y":6.77983, "heading":0.18588, "vx":-1.04982, "vy":0.79125, "omega":1.08913, "ax":1.65507, "ay":-0.4024, "alpha":-1.34139, "fx":[26.23134,27.75671,27.68107,22.68168], "fy":[-9.21266,1.37277,-1.51333,-16.01788]},
    {"t":2.67651, "x":1.56102, "y":6.79657, "heading":0.20905, "vx":-1.01461, "vy":0.78269, "omega":1.0606, "ax":1.64134, "ay":-0.45679, "alpha":-1.3319, "fx":[26.05547,27.77911,27.54886,22.10195], "fy":[-9.70389,0.81181,-3.09246,-16.81575]},
    {"t":2.69779, "x":1.5398, "y":6.81312, "heading":0.23162, "vx":-0.97969, "vy":0.77297, "omega":1.03226, "ax":1.62631, "ay":-0.50948, "alpha":-1.32188, "fx":[25.88031,27.79015,27.32448,21.54273], "fy":[-10.16644,0.254,-4.67725,-17.53289]},
    {"t":2.71906, "x":1.51933, "y":6.82944, "heading":0.25358, "vx":-0.94509, "vy":0.76213, "omega":1.00414, "ax":1.61004, "ay":-0.56038, "alpha":-1.31265, "fx":[25.70654,27.79005,27.00863,21.00668], "fy":[-10.60243,-0.30067,-6.25053,-18.17764]},
    {"t":2.74034, "x":1.49959, "y":6.84553, "heading":0.27494, "vx":-0.91084, "vy":0.75021, "omega":0.97621, "ax":1.59263, "ay":-0.60935, "alpha":-1.30526, "fx":[25.53468,27.77899,26.60507,20.49535], "fy":[-11.01387,-0.85214,-7.79536,-18.75777]},
    {"t":2.76161, "x":1.48057, "y":6.86135, "heading":0.29571, "vx":-0.87696, "vy":0.73725, "omega":0.94844, "ax":1.5742, "ay":-0.6563, "alpha":-1.30046, "fx":[25.36513,27.75714,26.12038,20.0094], "fy":[-11.40263,-1.40036,-9.29591,-19.28038]},
    {"t":2.78289, "x":1.46227, "y":6.87689, "heading":0.31588, "vx":-0.84347, "vy":0.72329, "omega":0.92078, "ax":1.5549, "ay":-0.70113, "alpha":-1.29867, "fx":[25.19815,27.7247,25.56357,19.54884], "fy":[-11.77048,-1.94523,-10.73823,-19.7519]},
    {"t":2.80416, "x":1.44468, "y":6.89212, "heading":0.33547, "vx":-0.81039, "vy":0.70837, "omega":0.89315, "ax":1.5349, "ay":-0.74378, "alpha":-1.30002, "fx":[25.03394,27.68182,24.94543,19.11321], "fy":[-12.11905,-2.48663,-12.11085,-20.1781]},
    {"t":2.82543, "x":1.42778, "y":6.90702, "heading":0.35447, "vx":-0.77774, "vy":0.69255, "omega":0.86549, "ax":1.51438, "ay":-0.7842, "alpha":-1.30436, "fx":[24.87259,27.62868,24.2778,18.7017], "fy":[-12.4499,-3.02439,-13.40514,-20.56412]},
    {"t":2.84671, "x":1.41158, "y":6.92158, "heading":0.37289, "vx":-0.74552, "vy":0.67586, "omega":0.83774, "ax":1.49352, "ay":-0.82241, "alpha":-1.31138, "fx":[24.71412,27.56546,23.57287,18.31329], "fy":[-12.76444,-3.55833,-14.61533,-20.91452]},
    {"t":2.86798, "x":1.39606, "y":6.93577, "heading":0.39071, "vx":-0.71375, "vy":0.65837, "omega":0.80984, "ax":1.4725, "ay":-0.85844, "alpha":-1.3206, "fx":[24.55852,27.49236,22.84254,17.94679], "fy":[-13.064,-4.08819,-15.73843,-21.23335]},
    {"t":2.88926, "x":1.38121, "y":6.94958, "heading":0.40794, "vx":-0.68242, "vy":0.6401, "omega":0.78175, "ax":1.45147, "ay":-0.89234, "alpha":-1.33149, "fx":[24.40572,27.40958,22.0979,17.60094], "fy":[-13.34983,-4.61367,-16.77391,-21.52417]},
    {"t":2.91053, "x":1.36702, "y":6.963, "heading":0.42457, "vx":-0.65154, "vy":0.62112, "omega":0.75342, "ax":1.43057, "ay":-0.92421, "alpha":-1.3435, "fx":[24.25561,27.31734,21.34886,17.2744], "fy":[-13.62307,-5.13445,-17.72327,-21.79015]},
    {"t":2.93181, "x":1.35348, "y":6.976, "heading":0.4406, "vx":-0.62111, "vy":0.60146, "omega":0.72484, "ax":1.40991, "ay":-0.95415, "alpha":-1.35608, "fx":[24.10808,27.21591,20.60398,16.96587], "fy":[-13.88476,-5.65014,-18.58964,-22.03407]},
    {"t":2.95308, "x":1.34058, "y":6.98858, "heading":0.45602, "vx":-0.59111, "vy":0.58116, "omega":0.69599, "ax":1.38959, "ay":-0.98228, "alpha":-1.36874, "fx":[23.96297,27.10557,19.87035,16.67404], "fy":[-14.13588,-6.16029,-19.37729,-22.25839]},
    {"t":2.97435, "x":1.32832, "y":7.00072, "heading":0.47082, "vx":-0.56155, "vy":0.56026, "omega":0.66687, "ax":1.36969, "ay":-1.00871, "alpha":-1.38108, "fx":[23.82014,26.98664,19.15364,16.39763], "fy":[-14.37732,-6.66445,-20.09124,-22.4653]},
    {"t":2.99563, "x":1.31669, "y":7.01241, "heading":0.48501, "vx":-0.53241, "vy":0.5388, "omega":0.63749, "ax":1.35025, "ay":-1.03357, "alpha":-1.39273, "fx":[23.67941,26.85949,18.45819,16.13543], "fy":[-14.6099,-7.1621,-20.73695,-22.6567]},
    {"t":3.0169, "x":1.30567, "y":7.02364, "heading":0.49857, "vx":-0.50368, "vy":0.51681, "omega":0.60786, "ax":1.33132, "ay":-1.05697, "alpha":-1.40345, "fx":[23.54062,26.7245,17.78717,15.88626], "fy":[-14.83434,-7.65272,-21.32004,-22.83431]},
    {"t":3.03818, "x":1.29525, "y":7.0344, "heading":0.51151, "vx":-0.47536, "vy":0.49433, "omega":0.578, "ax":1.3129, "ay":-1.07904, "alpha":-1.41303, "fx":[23.40362,26.58211,17.14273,15.64903], "fy":[-15.05134,-8.13577,-21.84606,-22.99961]},
    {"t":3.05945, "x":1.28544, "y":7.04467, "heading":0.5238, "vx":-0.44743, "vy":0.47137, "omega":0.54794, "ax":1.29502, "ay":-1.09988, "alpha":-1.42136, "fx":[23.26824,26.4328,16.52616,15.4227], "fy":[-15.26149,-8.61069,-22.32037,-23.15395]},
    {"t":3.08073, "x":1.27621, "y":7.05445, "heading":0.53546, "vx":-0.41988, "vy":0.44797, "omega":0.5177, "ax":1.27766, "ay":-1.11958, "alpha":-1.42835, "fx":[23.13433,26.27708,15.93807,15.20628], "fy":[-15.46536,-9.07695,-22.74804,-23.2985]},
    {"t":3.102, "x":1.26757, "y":7.06373, "heading":0.54647, "vx":-0.3927, "vy":0.42416, "omega":0.48732, "ax":1.26083, "ay":-1.13824, "alpha":-1.434, "fx":[23.00175,26.11549,15.37852,14.99888], "fy":[-15.66343,-9.534,-23.13379,-23.4343]},
    {"t":3.12327, "x":1.2595, "y":7.07249, "heading":0.55684, "vx":-0.36588, "vy":0.39994, "omega":0.45681, "ax":1.24451, "ay":-1.15595, "alpha":-1.43831, "fx":[22.87035,25.9486,14.84714,14.79965], "fy":[-15.85617,-9.98135,-23.48194,-23.56228]},
    {"t":3.14455, "x":1.252, "y":7.08074, "heading":0.56656, "vx":-0.3394, "vy":0.37535, "omega":0.42621, "ax":1.22869, "ay":-1.17277, "alpha":-1.44135, "fx":[22.74001,25.77701,14.34326,14.60781], "fy":[-16.04398,-10.4185,-23.79644,-23.68326]},
    {"t":3.16582, "x":1.24505, "y":7.08846, "heading":0.57563, "vx":-0.31326, "vy":0.3504, "omega":0.39555, "ax":1.21334, "ay":-1.18877, "alpha":-1.44317, "fx":[22.61061,25.60134,13.86598,14.42262], "fy":[-16.22721,-10.84502,-24.08086,-23.79797]},
    {"t":3.1871, "x":1.23866, "y":7.09564, "heading":0.58404, "vx":-0.28745, "vy":0.32511, "omega":0.36485, "ax":1.19846, "ay":-1.20401, "alpha":-1.44387, "fx":[22.48204,25.42221,13.41424,14.24343], "fy":[-16.40621,-11.2605,-24.33839,-23.90706]},
    {"t":3.20837, "x":1.23282, "y":7.10229, "heading":0.5918, "vx":-0.26195, "vy":0.29949, "omega":0.33413, "ax":1.18401, "ay":-1.21855, "alpha":-1.44355, "fx":[22.3542,25.24026,12.9869,14.06961], "fy":[-16.58127,-11.66458,-24.57191,-24.01111]},
    {"t":3.22965, "x":1.22751, "y":7.10838, "heading":0.59891, "vx":-0.23676, "vy":0.27357, "omega":0.30342, "ax":1.16998, "ay":-1.23243, "alpha":-1.44229, "fx":[22.22699,25.05612,12.58276,13.90059], "fy":[-16.75265,-12.05697,-24.78397,-24.11062]},
    {"t":3.25092, "x":1.22274, "y":7.11392, "heading":0.60537, "vx":-0.21187, "vy":0.24735, "omega":0.27273, "ax":1.15635, "ay":-1.24571, "alpha":-1.44021, "fx":[22.10032,24.87042,12.2006,13.73586], "fy":[-16.9206,-12.4374,-24.97684,-24.20606]},
    {"t":3.27219, "x":1.2185, "y":7.1189, "heading":0.61117, "vx":-0.18727, "vy":0.22085, "omega":0.24209, "ax":1.14311, "ay":-1.2584, "alpha":-1.43742, "fx":[21.97412,24.68378,11.83921,13.57493], "fy":[-17.08534,-12.80568,-25.15253,-24.29784]},
    {"t":3.29347, "x":1.21477, "y":7.12332, "heading":0.61632, "vx":-0.16295, "vy":0.19408, "omega":0.21151, "ax":1.13022, "ay":-1.27056, "alpha":-1.43399, "fx":[21.8483,24.49681,11.49743,13.41736], "fy":[-17.24707,-13.16167,-25.31284,-24.3863]},
    {"t":3.31474, "x":1.21156, "y":7.12716, "heading":0.62082, "vx":-0.13891, "vy":0.16705, "omega":0.18101, "ax":1.11769, "ay":-1.28221, "alpha":-1.43005, "fx":[21.7228,24.31008,11.17412,13.26275], "fy":[-17.40596,-13.50527,-25.45934,-24.47179]},
    {"t":3.33602, "x":1.20886, "y":7.13042, "heading":0.62467, "vx":-0.11513, "vy":0.13977, "omega":0.15058, "ax":1.10549, "ay":-1.29338, "alpha":-1.42566, "fx":[21.59756,24.12416,10.86819,13.11071], "fy":[-17.56218,-13.83643,-25.59345,-24.55459]},
    {"t":3.35729, "x":1.20666, "y":7.1331, "heading":0.62787, "vx":-0.09161, "vy":0.11225, "omega":0.12025, "ax":1.09361, "ay":-1.3041, "alpha":-1.42091, "fx":[21.4725,23.93957,10.57862,12.96092], "fy":[-17.71589,-14.15516,-25.71639,-24.63495]},
    {"t":3.37857, "x":1.20496, "y":7.1352, "heading":0.63043, "vx":-0.06834, "vy":0.08451, "omega":0.09003, "ax":1.08204, "ay":-1.31439, "alpha":-1.41587, "fx":[21.34758,23.75682,10.30445,12.81305], "fy":[-17.86722,-14.46152,-25.82927,-24.7131]},
    {"t":3.39984, "x":1.20375, "y":7.1367, "heading":0.63235, "vx":-0.04533, "vy":0.05655, "omega":0.0599, "ax":1.07076, "ay":-1.32427, "alpha":-1.41061, "fx":[21.22273,23.57636,10.04478,12.66682], "fy":[-18.01631,-14.75559,-25.93307,-24.78926]},
    {"t":3.42111, "x":1.20303, "y":7.1376, "heading":0.63362, "vx":-0.02255, "vy":0.02837, "omega":0.02989, "ax":1.05976, "ay":-1.33377, "alpha":-1.4052, "fx":[21.0979,23.39864,9.79878,12.52196], "fy":[-18.16328,-15.0375,-26.02863,-24.8636]},
    {"t":3.44239, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
