{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712679862976074, "y":5.838781833648682, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.06740140914917, "y":5.238523006439209, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712679862976074 m", "val":5.712679862976074}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.06740140914917 m", "val":5.06740140914917}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01819,1.78757],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05602, "ay":-0.18145, "alpha":1.26149, "fx":[-47.51575,-48.51998,-48.61873,-48.02562], "fy":[-10.71512,4.26602,3.25461,-8.24567]},
    {"t":0.02679, "x":7.13122, "y":6.18166, "heading":3.14159, "vx":-0.08188, "vy":-0.00486, "omega":0.0338, "ax":-3.05501, "ay":-0.19338, "alpha":1.26393, "fx":[-47.46189,-48.53424,-48.62666,-47.99376], "fy":[-10.93859,4.06438,3.09852,-8.41657]},
    {"t":0.05359, "x":7.12793, "y":6.18146, "heading":-3.14069, "vx":-0.16374, "vy":-0.01004, "omega":0.06767, "ax":-3.05388, "ay":-0.20615, "alpha":1.26654, "fx":[-47.40423,-48.54813,-48.63495,-47.95792], "fy":[-11.17253,3.85433,2.92571,-8.60521]},
    {"t":0.08038, "x":7.12245, "y":6.18112, "heading":-3.13887, "vx":-0.24557, "vy":-0.01557, "omega":0.1016, "ax":-3.05261, "ay":-0.21986, "alpha":1.26935, "fx":[-47.34216,-48.56162,-48.64346,-47.91764], "fy":[-11.41867,3.63434,2.73493,-8.81291]},
    {"t":0.10718, "x":7.11477, "y":6.18062, "heading":-3.13615, "vx":-0.32736, "vy":-0.02146, "omega":0.13562, "ax":-3.05117, "ay":-0.23462, "alpha":1.27237, "fx":[-47.27497,-48.57468,-48.65204,-47.87235], "fy":[-11.67894,3.40266,2.52474,-9.04116]},
    {"t":0.13397, "x":7.10491, "y":6.17996, "heading":-3.13252, "vx":-0.40912, "vy":-0.02774, "omega":0.16971, "ax":-3.04953, "ay":-0.25054, "alpha":1.27562, "fx":[-47.20182,-48.58724,-48.6605,-47.82138], "fy":[-11.95553,3.1572,2.29347,-9.2917]},
    {"t":0.16077, "x":7.09285, "y":6.17913, "heading":-3.12797, "vx":-0.49083, "vy":-0.03446, "omega":0.20389, "ax":-3.04767, "ay":-0.26777, "alpha":1.27913, "fx":[-47.12169,-48.5992,-48.6686,-47.76395], "fy":[-12.251,2.89552,2.03917,-9.56648]},
    {"t":0.18756, "x":7.0786, "y":6.17811, "heading":-3.12251, "vx":-0.57249, "vy":-0.04163, "omega":0.23816, "ax":-3.04553, "ay":-0.28647, "alpha":1.28292, "fx":[-47.03338,-48.61042,-48.67601,-47.69911], "fy":[-12.56827,2.61474,1.75956,-9.86781]},
    {"t":0.21436, "x":7.06217, "y":6.17689, "heading":-3.11613, "vx":-0.65409, "vy":-0.04931, "omega":0.27254, "ax":-3.04308, "ay":-0.30683, "alpha":1.28702, "fx":[-46.93539,-48.62067,-48.68236,-47.62572], "fy":[-12.91077,2.31145,1.45195,-10.19837]},
    {"t":0.24115, "x":7.04355, "y":6.17546, "heading":-3.10882, "vx":-0.73563, "vy":-0.05753, "omega":0.30702, "ax":-3.04024, "ay":-0.32909, "alpha":1.29146, "fx":[-46.82592,-48.62966,-48.68714,-47.54239], "fy":[-13.28252,1.98157,1.11315,-10.56128]},
    {"t":0.26795, "x":7.02275, "y":6.1738, "heading":-3.1006, "vx":-0.81709, "vy":-0.06635, "omega":0.34163, "ax":-3.03694, "ay":-0.35352, "alpha":1.29626, "fx":[-46.70273,-48.63692,-48.68972,-47.44741], "fy":[-13.68827,1.62024,0.73937,-10.96027]},
    {"t":0.29474, "x":6.99977, "y":6.1719, "heading":-3.09144, "vx":-0.89846, "vy":-0.07582, "omega":0.37636, "ax":-3.03307, "ay":-0.38043, "alpha":1.30148, "fx":[-46.56301,-48.64182,-48.68924,-47.33869], "fy":[-14.1337,1.22154,0.32607,-11.39973]},
    {"t":0.32153, "x":6.9746, "y":6.16973, "heading":-3.08136, "vx":-0.97973, "vy":-0.08601, "omega":0.41123, "ax":-3.0285, "ay":-0.41023, "alpha":1.30715, "fx":[-46.40324,-48.64347,-48.68463,-47.21359], "fy":[-14.62562,0.77831,-0.13227,-11.88498]},
    {"t":0.34833, "x":6.94727, "y":6.16728, "heading":-3.07034, "vx":-1.06088, "vy":-0.09701, "omega":0.44626, "ax":-3.02307, "ay":-0.44339, "alpha":1.31333, "fx":[-46.2189,-48.64055,-48.67443,-47.0688], "fy":[-15.17225,0.28172,-0.64238,-12.42241]},
    {"t":0.37512, "x":6.91775, "y":6.16452, "heading":-3.05838, "vx":-1.14188, "vy":-0.10889, "omega":0.48145, "ax":-3.01656, "ay":-0.4805, "alpha":1.32005, "fx":[-46.00415,-48.63124,-48.65669,-46.90006], "fy":[-15.78363,-0.27918,-1.21256,-13.01981]},
    {"t":0.40192, "x":6.88608, "y":6.16143, "heading":-3.04548, "vx":-1.22271, "vy":-0.12176, "omega":0.51682, "ax":-3.00867, "ay":-0.52229, "alpha":1.32739, "fx":[-45.75137,-48.61283,-48.62876,-46.70188], "fy":[-16.47209,-0.91814,-1.85315,-13.68676]},
    {"t":0.42871, "x":6.85223, "y":6.15798, "heading":-3.03164, "vx":-1.30333, "vy":-0.13576, "omega":0.55238, "ax":-2.99901, "ay":-0.56968, "alpha":1.33539, "fx":[-45.4504,-48.58141,-48.58698,-46.46703], "fy":[-17.25288,-1.65264,-2.5772,-14.43517]},
    {"t":0.45551, "x":6.81623, "y":6.15413, "heading":-3.01683, "vx":-1.38368, "vy":-0.15102, "omega":0.58816, "ax":-2.98704, "ay":-0.62382, "alpha":1.3441, "fx":[-45.08757,-48.53113,-48.52618,-46.18586], "fy":[-18.145,-2.50521,-3.4014,-15.27992]},
    {"t":0.4823, "x":6.77809, "y":6.14986, "heading":-3.00107, "vx":-1.46372, "vy":-0.16773, "omega":0.62418, "ax":-2.97198, "ay":-0.68621, "alpha":1.35356, "fx":[-44.6441,-48.45318,-48.43896,-45.84526], "fy":[-19.17232,-3.50533,-4.34739,-16.23987]},
    {"t":0.5091, "x":6.7378, "y":6.14512, "heading":-2.98435, "vx":-1.54335, "vy":-0.18612, "omega":0.66045, "ax":-2.95275, "ay":-0.75877, "alpha":1.36373, "fx":[-44.09381,-48.33392,-48.31445,-45.42706], "fy":[-20.36488,-4.69215,-5.44367,-17.33911]},
    {"t":0.53589, "x":6.69539, "y":6.13986, "heading":-2.96665, "vx":-1.62247, "vy":-0.20645, "omega":0.69699, "ax":-2.92776, "ay":-0.84404, "alpha":1.37452, "fx":[-43.39941,-48.15185,-48.13625,-44.90554], "fy":[-21.76067,-6.11852,-6.72843,-18.60872]},
    {"t":0.56268, "x":6.65086, "y":6.13403, "heading":-2.94798, "vx":-1.70092, "vy":-0.22907, "omega":0.73382, "ax":-2.89458, "ay":-0.94541, "alpha":1.38558, "fx":[-42.50687,-47.872,-47.87897,-44.24348], "fy":[-23.40741,-7.85698,-8.25373,-20.0891]},
    {"t":0.58948, "x":6.60425, "y":6.12755, "heading":-2.92832, "vx":-1.77848, "vy":-0.2544, "omega":0.77094, "ax":-2.84951, "ay":-1.06738, "alpha":1.39621, "fx":[-41.33633,-47.43586,-47.50192,-43.38559], "fy":[-25.36412,-10.00838,-10.09185,-21.83302]},
    {"t":0.61627, "x":6.55557, "y":6.12035, "heading":-2.90766, "vx":-1.85483, "vy":-0.283, "omega":0.80835, "ax":-2.78663, "ay":-1.21601, "alpha":1.40489, "fx":[-39.76786,-46.7421,-46.93745,-42.24752], "fy":[-27.7007,-12.71387,-12.34473,-23.90905]},
    {"t":0.64307, "x":6.50487, "y":6.11233, "heading":-2.886, "vx":-1.92949, "vy":-0.31558, "omega":0.846, "ax":-2.69622, "ay":-1.39925, "alpha":1.40863, "fx":[-37.61975,-45.60948,-46.06853,-40.69725], "fy":[-30.49161,-16.16865,-15.15749,-26.40433]},
    {"t":0.66986, "x":6.45221, "y":6.10338, "heading":-2.86333, "vx":-2.00174, "vy":-0.35307, "omega":0.88374, "ax":-2.56198, "ay":-1.62695, "alpha":1.40167, "fx":[-34.61856,-43.70531,-44.68403,-38.52327], "fy":[-33.79383,-20.62685,-18.73496,-29.42235]},
    {"t":0.69666, "x":6.39765, "y":6.09333, "heading":-2.83965, "vx":-2.07039, "vy":-0.39667, "omega":0.9213, "ax":-2.35627, "ay":-1.90889, "alpha":1.37376, "fx":[-30.37022,-40.41888,-42.3891,-35.38317], "fy":[-37.58894,-26.3536,-23.34909,-33.06286]},
    {"t":0.72345, "x":6.34133, "y":6.08202, "heading":-2.81497, "vx":-2.13352, "vy":-0.44781, "omega":0.95811, "ax":-2.03421, "ay":-2.24716, "alpha":1.30916, "fx":[-24.37455,-34.70969,-38.43729,-30.73416], "fy":[-41.66012,-33.39047,-29.28184,-37.34946]},
    {"t":0.75025, "x":6.28343, "y":6.06921, "heading":-2.78929, "vx":-2.18803, "vy":-0.50803, "omega":0.99318, "ax":-1.53487, "ay":-2.61489, "alpha":1.18837, "fx":[-16.19658,-25.25892,-31.51564,-23.80148], "fy":[-45.41058,-40.91152,-36.51228,-42.03274]},
    {"t":0.77704, "x":6.22425, "y":6.05466, "heading":-2.76268, "vx":-2.22915, "vy":-0.57809, "omega":1.02503, "ax":-0.81729, "ay":-2.92477, "alpha":0.98664, "fx":[-5.92192,-11.799,-19.99063,-13.81803], "fy":[-47.81056,-46.5703,-43.80476,-46.21921]},
    {"t":0.80384, "x":6.16423, "y":6.03812, "heading":-2.73522, "vx":-2.25105, "vy":-0.65646, "omega":1.05146, "ax":0.05452, "ay":-3.04508, "alpha":0.68209, "fx":[5.35931,3.03804,-4.02316,-0.93694], "fy":[-47.87166,-47.97726,-47.94996,-48.19143]},
    {"t":0.83063, "x":6.10394, "y":6.01944, "heading":-2.70704, "vx":-2.24959, "vy":-0.73805, "omega":1.06974, "ax":0.89349, "ay":-2.92111, "alpha":0.32521, "fx":[15.8881,15.54012,12.1626,12.74334], "fy":[-45.50502,-45.57887,-46.60085,-46.4894]},
    {"t":0.85742, "x":6.04398, "y":5.99861, "heading":-2.67838, "vx":-2.22565, "vy":-0.81632, "omega":1.07845, "ax":1.54548, "ay":-2.64219, "alpha":0.00736, "fx":[24.39197,24.39603,24.32865,24.32469], "fy":[-41.62906,-41.62567,-41.66502,-41.66834]},
    {"t":0.88422, "x":5.9849, "y":5.97579, "heading":-2.64948, "vx":-2.18424, "vy":-0.88712, "omega":1.07865, "ax":1.99205, "ay":-2.32873, "alpha":-0.23753, "fx":[30.63899,30.2824,32.12333,32.55266], "fy":[-37.34536,-37.66639,-36.11569,-35.69728]},
    {"t":0.91101, "x":5.92709, "y":5.95119, "heading":-2.62058, "vx":-2.13086, "vy":-0.94951, "omega":1.07228, "ax":2.28528, "ay":-2.04454, "alpha":-0.4163, "fx":[35.03082,34.20179,36.94849,37.90454], "fy":[-33.33916,-34.24124,-31.27346,-30.05317]},
    {"t":0.93781, "x":5.87081, "y":5.92501, "heading":-2.59185, "vx":-2.06963, "vy":-1.0043, "omega":1.06113, "ax":2.479, "ay":-1.80652, "alpha":-0.5456, "fx":[38.091,36.8859,40.01097,41.3113], "fy":[-29.87233,-31.41309,-27.34603,-25.26875]},
    {"t":0.9646, "x":5.81625, "y":5.89745, "heading":-2.56342, "vx":-2.00321, "vy":-1.0527, "omega":1.04651, "ax":2.61035, "ay":-1.61207, "alpha":-0.64042, "fx":[40.24474,38.78944,42.03929,43.50757], "fy":[-26.97383,-29.10012,-24.19988,-21.36609]},
    {"t":0.9914, "x":5.76351, "y":5.86867, "heading":-2.53538, "vx":-1.93326, "vy":-1.0959, "omega":1.02935, "ax":2.70229, "ay":-1.45355, "alpha":-0.7116, "fx":[41.78863,40.18627,43.44225,44.96039], "fy":[-24.58188,-27.19915,-21.65764,-18.20652]},
    {"t":1.01819, "x":5.71268, "y":5.83878, "heading":-2.5078, "vx":-1.86086, "vy":-1.13484, "omega":1.01028, "ax":2.80756, "ay":-1.22939, "alpha":-0.79712, "fx":[43.6524,41.88913,44.99548,46.47801], "fy":[-21.04043,-24.46366,-18.18171,-13.82651]},
    {"t":1.04223, "x":5.66875, "y":5.81114, "heading":-2.48351, "vx":-1.79335, "vy":-1.1644, "omega":0.99112, "ax":2.92383, "ay":-0.90632, "alpha":-0.9156, "fx":[45.84698,43.93805,46.66009,47.90062], "fy":[-15.66723,-20.55429,-13.35878,-7.56252]},
    {"t":1.06628, "x":5.62648, "y":5.78288, "heading":-2.45968, "vx":-1.72306, "vy":-1.18619, "omega":0.96911, "ax":3.00262, "ay":-0.57641, "alpha":-1.02023, "fx":[47.42185,45.63246,47.77754,48.48141], "fy":[-9.91112,-16.45662,-8.57995,-1.39467]},
    {"t":1.09032, "x":5.58592, "y":5.7542, "heading":-2.43638, "vx":-1.65086, "vy":-1.20005, "omega":0.94458, "ax":3.04385, "ay":-0.25184, "alpha":-1.10965, "fx":[48.28123,46.93244,48.38689,48.31189], "fy":[-4.01893,-12.28176,-3.98609,4.40849]},
    {"t":1.11436, "x":5.54711, "y":5.72527, "heading":-2.41367, "vx":-1.57768, "vy":-1.20611, "omega":0.9179, "ax":3.05106, "ay":0.05697, "alpha":-1.18433, "fx":[48.42343,47.83065,48.55998,47.55312], "fy":[1.74592,-8.14217,0.31916,9.66882]},
    {"t":1.13841, "x":5.51006, "y":5.69629, "heading":-2.3916, "vx":-1.50432, "vy":-1.20474, "omega":0.88942, "ax":3.0302, "ay":0.34259, "alpha":-1.24558, "fx":[47.93406,48.3497,48.3836,46.38486], "fy":[7.15852,-4.13771,4.27351,14.30593]},
    {"t":1.16245, "x":5.47476, "y":5.66742, "heading":-2.37021, "vx":-1.43147, "vy":-1.1965, "omega":0.85947, "ax":2.98814, "ay":0.60096, "alpha":-1.2948, "fx":[46.95313,48.53427,47.94453,44.96853], "fy":[12.06823,-0.34599,7.85127,18.31674]},
    {"t":1.18649, "x":5.44121, "y":5.63883, "heading":-2.34955, "vx":-1.35962, "vy":-1.18205, "omega":0.82834, "ax":2.93147, "ay":0.83089, "alpha":-1.33336, "fx":[45.63537,48.44111,47.32015,43.43038], "fy":[16.40526,3.18139,11.05423,21.74616]},
    {"t":1.21054, "x":5.40937, "y":5.61065, "heading":-2.32963, "vx":-1.28914, "vy":-1.16207, "omega":0.79628, "ax":2.86576, "ay":1.03327, "alpha":-1.36261, "fx":[44.12047,48.12996,46.57425,41.85975], "fy":[20.16558,6.4175,13.9021,24.66179]},
    {"t":1.23458, "x":5.3792, "y":5.58301, "heading":-2.31049, "vx":-1.22024, "vy":-1.13723, "omega":0.76352, "ax":2.79538, "ay":1.21023, "alpha":-1.38391, "fx":[42.51856,47.65688,45.75647,40.31492], "fy":[23.38757,9.35565,16.42439,27.13685]},
    {"t":1.25862, "x":5.35067, "y":5.55602, "heading":-2.29213, "vx":-1.15303, "vy":-1.10813, "omega":0.73025, "ax":2.72347, "ay":1.36449, "alpha":-1.39863, "fx":[40.90806,47.07051,44.90374,38.83091], "fy":[26.13088,12.00378,18.65468,29.24075]},
    {"t":1.28267, "x":5.32374, "y":5.52977, "heading":-2.27457, "vx":-1.08755, "vy":-1.07533, "omega":0.69662, "ax":2.65221, "ay":1.49887, "alpha":-1.40804, "fx":[39.34007,46.41067,44.04253,37.42667], "fy":[28.4615,14.37921,20.62679,31.03495]},
    {"t":1.30671, "x":5.29835, "y":5.50435, "heading":-2.25782, "vx":-1.02378, "vy":-1.03929, "omega":0.66277, "ax":2.58298, "ay":1.61606, "alpha":-1.41326, "fx":[37.84485,45.70847,43.19116,36.1106], "fy":[30.44301,16.50437,22.37269,32.57172]},
    {"t":1.33075, "x":5.27449, "y":5.47983, "heading":-2.24189, "vx":-0.96168, "vy":-1.00043, "omega":0.62879, "ax":2.51663, "ay":1.71853, "alpha":-1.41527, "fx":[36.43806,44.98735,42.36183,34.88455], "fy":[32.13241,18.40371,23.92141,33.8946]},
    {"t":1.35479, "x":5.25209, "y":5.45627, "heading":-2.22677, "vx":-0.90117, "vy":-0.95911, "omega":0.59476, "ax":2.45361, "ay":1.8084, "alpha":-1.41486, "fx":[35.12567,44.26432,41.56227,33.74644], "fy":[33.57868,20.10163,25.29869,35.03938]},
    {"t":1.37884, "x":5.23113, "y":5.43373, "heading":-2.21247, "vx":-0.84218, "vy":-0.91563, "omega":0.56074, "ax":2.39413, "ay":1.88752, "alpha":-1.41266, "fx":[33.90766,43.55135,40.79707,32.69204], "fy":[34.82296,21.6213,26.52699,36.03533]},
    {"t":1.40288, "x":5.21158, "y":5.41226, "heading":-2.19899, "vx":-0.78462, "vy":-0.87025, "omega":0.52678, "ax":2.33819, "ay":1.95744, "alpha":-1.40916, "fx":[32.78039,42.85651,40.06856,31.71602], "fy":[35.89924,22.984,27.62571,36.90635]},
    {"t":1.42692, "x":5.19339, "y":5.3919, "heading":-2.18632, "vx":-0.7284, "vy":-0.82319, "omega":0.4929, "ax":2.28573, "ay":2.01949, "alpha":-1.40475, "fx":[31.73832,42.18496,39.37758,30.8127], "fy":[36.83547,24.20885,28.61152,37.67195]},
    {"t":1.45097, "x":5.17654, "y":5.3727, "heading":-2.17447, "vx":-0.67345, "vy":-0.77463, "omega":0.45913, "ax":2.23658, "ay":2.07479, "alpha":-1.39972, "fx":[30.77503,41.53973,38.72392,29.97636], "fy":[37.65454,25.31279,29.49868,38.34812]},
    {"t":1.47501, "x":5.16099, "y":5.35467, "heading":-2.16343, "vx":-0.61967, "vy":-0.72475, "omega":0.42547, "ax":2.19058, "ay":2.12426, "alpha":-1.3943, "fx":[29.88384,40.92232,38.10675,29.20155], "fy":[38.37517,26.31071,30.29942,38.94801]},
    {"t":1.49905, "x":5.14672, "y":5.33786, "heading":-2.1532, "vx":-0.567, "vy":-0.67368, "omega":0.39195, "ax":2.14751, "ay":2.1687, "alpha":-1.38864, "fx":[29.05817,40.33316,37.5248,28.48315], "fy":[39.01272,27.21558,31.02418,39.48246]},
    {"t":1.5231, "x":5.13371, "y":5.32229, "heading":-2.14378, "vx":-0.51537, "vy":-0.62153, "omega":0.35856, "ax":2.10719, "ay":2.20876, "alpha":-1.38288, "fx":[28.29183,39.77194,36.97657,27.81644], "fy":[39.57983,28.03869,31.68192,39.96049]},
    {"t":1.54714, "x":5.12193, "y":5.30798, "heading":-2.13516, "vx":-0.46471, "vy":-0.56843, "omega":0.32531, "ax":2.0694, "ay":2.24501, "alpha":-1.37711, "fx":[27.57903,39.23784,36.46045,27.19713], "fy":[40.08694,28.78985,32.28032,40.38959]},
    {"t":1.57118, "x":5.11136, "y":5.29497, "heading":-2.12734, "vx":-0.41495, "vy":-0.51445, "omega":0.2922, "ax":2.03397, "ay":2.27793, "alpha":-1.37139, "fx":[26.91448,38.72974,35.97476,26.62133], "fy":[40.54268,29.47756,32.826,40.77605]},
    {"t":1.59523, "x":5.10197, "y":5.28326, "heading":-2.12031, "vx":-0.36605, "vy":-0.45968, "omega":0.25923, "ax":2.0007, "ay":2.30793, "alpha":-1.36577, "fx":[26.29339,38.24632,35.51788,26.08552], "fy":[40.95425,30.10921,33.32467,41.12517]},
    {"t":1.61927, "x":5.09374, "y":5.27287, "heading":-2.11408, "vx":-0.31795, "vy":-0.40419, "omega":0.22639, "ax":1.96945, "ay":2.33534, "alpha":-1.36028, "fx":[25.71141,37.78615,35.08821,25.58655], "fy":[41.32769,30.69121,33.78126,41.44141]},
    {"t":1.64331, "x":5.08667, "y":5.26383, "heading":-2.10864, "vx":-0.27059, "vy":-0.34805, "omega":0.19369, "ax":1.94004, "ay":2.36047, "alpha":-1.35495, "fx":[25.16465,37.34776,34.68421,25.12157], "fy":[41.66803,31.22916,34.20007,41.7286]},
    {"t":1.66735, "x":5.08072, "y":5.25614, "heading":-2.10398, "vx":-0.22395, "vy":-0.29129, "omega":0.16111, "ax":1.91234, "ay":2.38357, "alpha":-1.34979, "fx":[24.64961,36.92969,34.30444,24.68804], "fy":[41.97956,31.72795,34.58482,41.98997]},
    {"t":1.6914, "x":5.07589, "y":5.24983, "heading":-2.10011, "vx":-0.17797, "vy":-0.23398, "omega":0.12866, "ax":1.88622, "ay":2.40486, "alpha":-1.3448, "fx":[24.16317,36.53051,33.94753,24.28366], "fy":[42.26589,32.19184,34.93878,42.22831]},
    {"t":1.71544, "x":5.07216, "y":5.2449, "heading":-2.09701, "vx":-0.13262, "vy":-0.17616, "omega":0.09632, "ax":1.86156, "ay":2.42454, "alpha":-1.34, "fx":[23.70252,36.14882,33.61221,23.90637], "fy":[42.53009,32.62458,35.26481,42.44602]},
    {"t":1.73948, "x":5.06951, "y":5.24136, "heading":-2.0947, "vx":-0.08786, "vy":-0.11787, "omega":0.06411, "ax":1.83824, "ay":2.44277, "alpha":-1.33538, "fx":[23.26516,35.78328,33.29728,23.55434], "fy":[42.7748,33.02948,35.56542,42.64518]},
    {"t":1.76353, "x":5.06793, "y":5.23923, "heading":-2.09316, "vx":-0.04367, "vy":-0.05914, "omega":0.032, "ax":1.81618, "ay":2.45969, "alpha":-1.33094, "fx":[22.84887,35.43262,33.00162,23.2259], "fy":[43.00226,33.40945,35.84283,42.82757]},
    {"t":1.78757, "x":5.0674, "y":5.23852, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
