{
 "name":"leftStation-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.460443019866943, "y":5.7439045906066895, "heading":-1.8406454506535936, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.460443019866943 m", "val":4.460443019866943}, "y":{"exp":"5.7439045906066895 m", "val":5.7439045906066895}, "heading":{"exp":"-1.8406454506535934 rad", "val":-1.8406454506535936}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81785,1.81743,2.49062],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89104, "ay":-2.32254, "alpha":-2.28942, "fx":[36.93627,40.6825,18.85856,22.75161], "fy":[-31.76549,-26.72427,-44.86851,-43.07655]},
    {"t":0.02097, "x":1.2032, "y":7.13739, "heading":0.63426, "vx":0.03966, "vy":-0.0487, "omega":-0.04801, "ax":1.91484, "ay":-2.30158, "alpha":-2.30066, "fx":[37.22023,41.05926,19.36845,23.08153], "fy":[-31.42995,-26.1375,-44.6471,-42.89864]},
    {"t":0.04194, "x":1.20446, "y":7.13586, "heading":0.63325, "vx":0.07981, "vy":-0.09697, "omega":-0.09626, "ax":1.93947, "ay":-2.27947, "alpha":-2.31162, "fx":[37.50534,41.44573,19.915,23.41655], "fy":[-31.08673,-25.51589,-44.40207,-42.71454]},
    {"t":0.06291, "x":1.20656, "y":7.13333, "heading":0.63123, "vx":0.12048, "vy":-0.14477, "omega":-0.14473, "ax":1.96499, "ay":-2.25613, "alpha":-2.32213, "fx":[37.79186,41.84066,20.50092,23.75767], "fy":[-30.73524,-24.85849,-44.13039,-42.52348]},
    {"t":0.08388, "x":1.20951, "y":7.1298, "heading":0.6282, "vx":0.16169, "vy":-0.19208, "omega":-0.19343, "ax":1.99142, "ay":-2.23146, "alpha":-2.33201, "fx":[38.08003,42.24265,21.12916,24.10599], "fy":[-30.37481,-24.16442,-43.82854,-42.32458]},
    {"t":0.10485, "x":1.21334, "y":7.12528, "heading":0.62414, "vx":0.20345, "vy":-0.23888, "omega":-0.24233, "ax":2.01883, "ay":-2.20537, "alpha":-2.34104, "fx":[38.37014,42.65011,21.80293,24.46274], "fy":[-30.00474,-23.43297,-43.49243,-42.11683]},
    {"t":0.12582, "x":1.21805, "y":7.11978, "heading":0.61906, "vx":0.24579, "vy":-0.28513, "omega":-0.29142, "ax":2.04727, "ay":-2.17773, "alpha":-2.34897, "fx":[38.66246,43.06129,22.52569,24.82929], "fy":[-29.62423,-22.66356,-43.1173,-41.89907]},
    {"t":0.14679, "x":1.22366, "y":7.11333, "heading":0.61295, "vx":0.28872, "vy":-0.33079, "omega":-0.34068, "ax":2.07678, "ay":-2.14841, "alpha":-2.35552, "fx":[38.95729,43.47427,23.30111,25.20714], "fy":[-29.2324,-21.85578,-42.69761,-41.66996]},
    {"t":0.16776, "x":1.23017, "y":7.10592, "heading":0.6058, "vx":0.33227, "vy":-0.37585, "omega":-0.39008, "ax":2.10744, "ay":-2.11727, "alpha":-2.36041, "fx":[39.25494,43.887,24.13304,25.59798], "fy":[-28.82828,-21.00941,-42.2269,-41.42793]},
    {"t":0.18873, "x":1.2376, "y":7.09757, "heading":0.59762, "vx":0.37646, "vy":-0.42025, "omega":-0.43958, "ax":2.13931, "ay":-2.08415, "alpha":-2.36331, "fx":[39.55576,44.29728,25.02538,26.00367], "fy":[-28.41078,-20.12444,-41.6977,-41.17121]},
    {"t":0.2097, "x":1.24596, "y":7.0883, "heading":0.5884, "vx":0.42133, "vy":-0.46395, "omega":-0.48914, "ax":2.17245, "ay":-2.04885, "alpha":-2.3639, "fx":[39.8601,44.70282,25.98207,26.42629], "fy":[-27.97867,-19.20106,-41.10132,-40.89771]},
    {"t":0.23067, "x":1.25528, "y":7.07812, "heading":0.57815, "vx":0.46688, "vy":-0.50692, "omega":-0.53871, "ax":2.20691, "ay":-2.01117, "alpha":-2.36187, "fx":[40.16836,45.10123,27.0068,26.86812], "fy":[-27.53057,-18.23968,-40.42771,-40.60505]},
    {"t":0.25165, "x":1.26555, "y":7.06705, "heading":0.56685, "vx":0.51316, "vy":-0.54909, "omega":-0.58824, "ax":2.24278, "ay":-1.97086, "alpha":-2.35695, "fx":[40.48094,45.49004,28.10286,27.3317], "fy":[-27.06494,-17.24091,-39.66533,-40.29042]},
    {"t":0.27262, "x":1.27681, "y":7.0551, "heading":0.55451, "vx":0.56019, "vy":-0.59042, "omega":-0.63766, "ax":2.28008, "ay":-1.92765, "alpha":-2.34891, "fx":[40.79829,45.86679,29.2728,27.81981], "fy":[-26.58001,-16.20558,-38.80097,-39.9506]},
    {"t":0.29359, "x":1.28906, "y":7.04229, "heading":0.54114, "vx":0.60801, "vy":-0.63085, "omega":-0.68692, "ax":2.31887, "ay":-1.88122, "alpha":-2.33762, "fx":[41.12086,46.22899,30.51799,28.33553], "fy":[-26.07378,-15.13469,-37.81969,-39.58179]},
    {"t":0.31456, "x":1.30232, "y":7.02865, "heading":0.52674, "vx":0.65664, "vy":-0.6703, "omega":-0.73594, "ax":2.35916, "ay":-1.83123, "alpha":-2.32307, "fx":[41.44915,46.57417,31.83808,28.88221], "fy":[-25.54399,-14.0294,-36.70478,-39.1796]},
    {"t":0.33553, "x":1.31661, "y":7.01419, "heading":0.5113, "vx":0.70611, "vy":-0.7087, "omega":-0.78466, "ax":2.40093, "ay":-1.77727, "alpha":-2.30547, "fx":[41.78364,46.89993,33.2303,29.46349], "fy":[-24.9881,-12.89102,-35.43788,-38.73887]},
    {"t":0.3565, "x":1.33194, "y":6.99894, "heading":0.49485, "vx":0.75646, "vy":-0.74597, "omega":-0.83301, "ax":2.44413, "ay":-1.71892, "alpha":-2.28522, "fx":[42.12482,47.20393,34.68866,30.08329], "fy":[-24.40321,-11.72092,-33.99934,-38.25357]},
    {"t":0.37747, "x":1.34834, "y":6.98292, "heading":0.47738, "vx":0.80771, "vy":-0.78201, "omega":-0.88093, "ax":2.48862, "ay":-1.65572, "alpha":-2.26303, "fx":[42.47314,47.48394,36.20301,30.74582], "fy":[-23.78605,-10.52054,-32.36879,-37.71663]},
    {"t":0.39844, "x":1.36583, "y":6.96616, "heading":0.45891, "vx":0.8599, "vy":-0.81674, "omega":-0.92838, "ax":2.53421, "ay":-1.58717, "alpha":-2.23989, "fx":[42.82901,47.73781,37.75808,31.45547], "fy":[-23.13296,-9.29133,-30.52622,-37.11975]},
    {"t":0.41941, "x":1.38442, "y":6.94868, "heading":0.43944, "vx":0.91304, "vy":-0.85002, "omega":-0.97536, "ax":2.58061, "ay":-1.5128, "alpha":-2.21712, "fx":[43.19275,47.96352,39.33262,32.21678], "fy":[-22.43981,-8.03468,-28.45338,-36.45318]},
    {"t":0.44038, "x":1.40413, "y":6.93052, "heading":0.41899, "vx":0.96716, "vy":-0.88174, "omega":-1.02185, "ax":2.62741, "ay":-1.43214, "alpha":-2.19631, "fx":[43.56453,48.1591,40.8988,33.03429], "fy":[-21.702,-6.75197,-26.13587,-35.70545]},
    {"t":0.46135, "x":1.42499, "y":6.91172, "heading":0.39756, "vx":1.02226, "vy":-0.91178, "omega":-1.06791, "ax":2.67412, "ay":-1.34478, "alpha":-2.17915, "fx":[43.94432,48.32273,42.42223,33.91237], "fy":[-20.91442,-5.44446,-23.56553,-34.86313]},
    {"t":0.48232, "x":1.44702, "y":6.8923, "heading":0.37516, "vx":1.07833, "vy":-0.93998, "omega":-1.1136, "ax":2.72013, "ay":-1.25042, "alpha":-2.16729, "fx":[44.33183,48.4526,43.86283,34.85489], "fy":[-20.07139,-4.11336,-20.74319,-33.91042]},
    {"t":0.50329, "x":1.47023, "y":6.87231, "heading":0.35181, "vx":1.13538, "vy":-0.9662, "omega":-1.15905, "ax":2.76474, "ay":-1.14889, "alpha":-2.16204, "fx":[44.72637,48.54699,45.17674,35.86483], "fy":[-19.16667,-2.75977,-17.68121,-32.82887]},
    {"t":0.52426, "x":1.49464, "y":6.8518, "heading":0.3275, "vx":1.19335, "vy":-0.99029, "omega":-1.20439, "ax":2.80723, "ay":-1.04015, "alpha":-2.16396, "fx":[45.12682,48.6042,46.31954,36.94364], "fy":[-18.19344,-1.38477,-14.4053,-31.59705]},
    {"t":0.54523, "x":1.52029, "y":6.8308, "heading":0.30225, "vx":1.25222, "vy":-1.0121, "omega":-1.24977, "ax":2.84689, "ay":-0.92434, "alpha":-2.17257, "fx":[45.53142,48.62254,47.25023,38.09046], "fy":[-17.14425,0.01061,-10.955,-30.19028]},
    {"t":0.5662, "x":1.54717, "y":6.80938, "heading":0.27604, "vx":1.31192, "vy":-1.03149, "omega":-1.29533, "ax":2.88305, "ay":-0.80173, "alpha":-2.18603, "fx":[45.93766,48.60034,47.93574,39.30093], "fy":[-16.01103,1.42535,-7.38227,-28.58058]},
    {"t":0.58717, "x":1.57532, "y":6.78757, "heading":0.24888, "vx":1.37238, "vy":-1.0483, "omega":-1.34117, "ax":2.91515, "ay":-0.67268, "alpha":-2.20105, "fx":[46.34209,48.5359,48.35477,40.56567], "fy":[-14.78514,2.85841,-3.7481,-26.73694]},
    {"t":0.60814, "x":1.60474, "y":6.76544, "heading":0.22075, "vx":1.43351, "vy":-1.06241, "omega":-1.38733, "ax":2.94272, "ay":-0.53755, "alpha":-2.21306, "fx":[46.74013,48.42753,48.50031,41.86843], "fy":[-13.45737,4.30873,-0.11751,-24.62627]},
    {"t":0.62911, "x":1.63545, "y":6.74304, "heading":0.19166, "vx":1.49522, "vy":-1.07368, "omega":-1.43374, "ax":2.96535, "ay":-0.39671, "alpha":-2.21666, "fx":[47.1258,48.2735,48.38011,43.18393], "fy":[-12.01808,5.77528,3.4461,-22.2153]},
    {"t":0.65008, "x":1.66745, "y":6.72044, "heading":0.16159, "vx":1.55741, "vy":-1.082, "omega":-1.48022, "ax":2.98265, "ay":-0.2504, "alpha":-2.20635, "fx":[47.49147,48.07204,48.01506,44.47568], "fy":[-10.45736,7.25705,6.88627,-19.47383]},
    {"t":0.67105, "x":1.70077, "y":6.69769, "heading":0.13055, "vx":1.61996, "vy":-1.08725, "omega":-1.52649, "ax":2.99415, "ay":-0.09889, "alpha":-2.17747, "fx":[47.82753,47.82132,47.43596,45.69446], "fy":[-8.76535,8.75312,10.15734,-16.37975]},
    {"t":0.69202, "x":1.7354, "y":6.67487, "heading":0.09854, "vx":1.68275, "vy":-1.08932, "omega":-1.57215, "ax":2.99923, "ay":0.05759, "alpha":-2.12706, "fx":[48.12215,47.51937,46.67942,46.77849], "fy":[-6.93277,10.26265,13.22663,-12.9258]},
    {"t":0.71299, "x":1.77135, "y":6.65204, "heading":0.06557, "vx":1.74564, "vy":-1.08811, "omega":-1.61676, "ax":2.9971, "ay":0.21857, "alpha":-2.05463, "fx":[48.36098,47.16411,45.78384,47.65632], "fy":[-4.95158,11.78493,16.07458,-9.1272]},
    {"t":0.73396, "x":1.80861, "y":6.62927, "heading":0.03167, "vx":1.80849, "vy":-1.08353, "omega":-1.65985, "ax":2.98687, "ay":0.38332, "alpha":-1.96244, "fx":[48.52705,46.75329,44.78607,48.25376], "fy":[-2.81599,13.31926,18.69351,-5.02852]},
    {"t":0.75494, "x":1.84719, "y":6.60663, "heading":-0.00314, "vx":1.87113, "vy":-1.07549, "omega":-1.701, "ax":2.96766, "ay":0.55068, "alpha":-1.85518, "fx":[48.60087,46.28444,43.71905,48.50459], "fy":[-0.52366,14.86495,21.08551,-0.70687]},
    {"t":0.77591, "x":1.88708, "y":6.5842, "heading":-0.03881, "vx":1.93336, "vy":-1.06394, "omega":-1.7399, "ax":2.9388, "ay":0.71905, "alpha":-1.73899, "fx":[48.56089,45.75498,42.6105,48.36314], "fy":[1.9229,16.4211,23.25988,3.73145]},
    {"t":0.79688, "x":1.92827, "y":6.56205, "heading":-0.0753, "vx":1.99499, "vy":-1.04887, "omega":-1.77637, "ax":2.90002, "ay":0.88651, "alpha":-1.62012, "fx":[48.38437,45.1622,41.48257,47.81506], "fy":[4.51486,17.98644,25.23078,8.16191]},
    {"t":0.81785, "x":1.97075, "y":6.54025, "heading":-0.11255, "vx":2.0558, "vy":-1.03028, "omega":-1.81034, "ax":2.87486, "ay":0.96983, "alpha":-1.55792, "fx":[48.22086,44.8782,40.86288,47.29577], "fy":[5.76418,18.61911,26.17144,10.59242]},
    {"t":0.83671, "x":2.01003, "y":6.52099, "heading":-0.14669, "vx":2.11002, "vy":-1.01198, "omega":-1.83973, "ax":2.87399, "ay":0.97235, "alpha":-1.54267, "fx":[48.2202,44.98107,40.84656,47.15552], "fy":[5.6596,18.34292,26.17721,11.12641]},
    {"t":0.85557, "x":2.05034, "y":6.50207, "heading":-0.18139, "vx":2.16423, "vy":-0.99365, "omega":-1.86882, "ax":2.87297, "ay":0.97515, "alpha":-1.52704, "fx":[48.21595,45.08201,40.83839,47.00268], "fy":[5.57185,18.06385,26.16819,11.67859]},
    {"t":0.87443, "x":2.09166, "y":6.48351, "heading":-0.21664, "vx":2.21841, "vy":-0.97525, "omega":-1.89762, "ax":2.87177, "ay":0.97825, "alpha":-1.51109, "fx":[48.20765,45.1804,40.83843,46.8366], "fy":[5.50354,17.78284,26.14394,12.24767]},
    {"t":0.89329, "x":2.13401, "y":6.46529, "heading":-0.25243, "vx":2.27257, "vy":-0.9568, "omega":-1.92612, "ax":2.87035, "ay":0.98169, "alpha":-1.49484, "fx":[48.19478,45.27554,40.84667,46.65667], "fy":[5.45771,17.50102,26.10399,12.83207]},
    {"t":0.91215, "x":2.17739, "y":6.44742, "heading":-0.28875, "vx":2.32671, "vy":-0.93829, "omega":-1.95431, "ax":2.86868, "ay":0.98551, "alpha":-1.47826, "fx":[48.17661,45.3666,40.86302,46.46232], "fy":[5.43792,17.21983,26.04788,13.42997]},
    {"t":0.93101, "x":2.22178, "y":6.4299, "heading":-0.32561, "vx":2.38081, "vy":-0.9197, "omega":-1.98219, "ax":2.86673, "ay":0.98976, "alpha":-1.46127, "fx":[48.15225,45.45258,40.8873,46.25303], "fy":[5.44847,16.94099,25.97508,14.0393]},
    {"t":0.94987, "x":2.26719, "y":6.41273, "heading":-0.36299, "vx":2.43488, "vy":-0.90104, "omega":-2.00975, "ax":2.86443, "ay":0.99452, "alpha":-1.44365, "fx":[48.12051,45.53226,40.91922,46.02833], "fy":[5.49457,16.66674,25.885,14.65772]},
    {"t":0.96873, "x":2.31362, "y":6.39591, "heading":-0.4009, "vx":2.4889, "vy":-0.88228, "omega":-2.03698, "ax":2.86173, "ay":0.99989, "alpha":-1.4251, "fx":[48.07978,45.6041,40.95838,45.78775], "fy":[5.58265,16.39989,25.77694,15.28266]},
    {"t":0.98759, "x":2.36107, "y":6.37945, "heading":-0.43932, "vx":2.54287, "vy":-0.86342, "omega":-2.06386, "ax":2.85854, "ay":1.00598, "alpha":-1.40511, "fx":[48.02787,45.66611,41.0042,45.53079], "fy":[5.72088,16.14414,25.65005,15.91129]},
    {"t":1.00645, "x":2.40954, "y":6.36334, "heading":-0.47824, "vx":2.59678, "vy":-0.84445, "omega":-2.09036, "ax":2.85475, "ay":1.01298, "alpha":-1.38295, "fx":[47.9617,45.71567,41.05589,45.25687], "fy":[5.91979,15.90444,25.50322,16.54051]},
    {"t":1.02531, "x":2.45902, "y":6.3476, "heading":-0.51766, "vx":2.65062, "vy":-0.82534, "omega":-2.11644, "ax":2.8502, "ay":1.02115, "alpha":-1.35753, "fx":[47.87685,45.74912,41.11232,44.96514], "fy":[6.19337,15.68754,25.33497,17.16699]},
    {"t":1.04417, "x":2.50952, "y":6.33221, "heading":-0.55758, "vx":2.70438, "vy":-0.80609, "omega":-2.14204, "ax":2.84467, "ay":1.03085, "alpha":-1.32726, "fx":[47.76679,45.7613,41.17193,44.65434], "fy":[6.5608,15.50304,25.14324,17.78707]},
    {"t":1.06303, "x":2.56103, "y":6.31719, "heading":-0.59798, "vx":2.75803, "vy":-0.78664, "omega":-2.16708, "ax":2.83779, "ay":1.04261, "alpha":-1.28981, "fx":[47.62143,45.74443,41.2324,44.32237], "fy":[7.04925,15.365,24.92504,18.3967]},
    {"t":1.08189, "x":2.61355, "y":6.30254, "heading":-0.63885, "vx":2.81155, "vy":-0.76698, "omega":-2.1914, "ax":2.829, "ay":1.05728, "alpha":-1.24158, "fx":[47.42457,45.68628,41.29018,43.96565], "fy":[7.69889,15.29507,24.67578,18.99133]},
    {"t":1.10075, "x":2.66708, "y":6.28827, "heading":-0.68018, "vx":2.86491, "vy":-0.74704, "omega":-2.21482, "ax":2.81735, "ay":1.07621, "alpha":-1.17688, "fx":[47.1486,45.56625,41.33954,43.57793], "fy":[8.57219,15.32848,24.38801,19.56558]},
    {"t":1.11961, "x":2.72161, "y":6.27437, "heading":-0.72195, "vx":2.91804, "vy":-0.72674, "omega":-2.23701, "ax":2.8011, "ay":1.10168, "alpha":-1.08609, "fx":[46.74286,45.34664,41.37042,43.14781], "fy":[9.77223,15.52687,24.04876,20.11263]},
    {"t":1.13847, "x":2.77714, "y":6.26086, "heading":-0.76414, "vx":2.97087, "vy":-0.70596, "omega":-2.2575, "ax":2.77674, "ay":1.13797, "alpha":-0.95138, "fx":[46.10499,44.95013,41.36333,42.65331], "fy":[11.48275,16.00924,23.63302,20.62297]},
    {"t":1.15733, "x":2.83367, "y":6.24774, "heading":-0.80672, "vx":3.02324, "vy":-0.6845, "omega":-2.27544, "ax":2.73613, "ay":1.19383, "alpha":-0.73541, "fx":[44.99859,44.18997,41.27457,42.04834], "fy":[14.06434,17.03896,23.08549,21.08114]},
    {"t":1.17619, "x":2.89117, "y":6.23505, "heading":-0.84963, "vx":3.07484, "vy":-0.66199, "omega":-2.28931, "ax":2.65579, "ay":1.29041, "alpha":-0.34294, "fx":[42.76257,42.47986,40.98132,41.22175], "fy":[18.31559,19.33382,22.25375,21.45631]},
    {"t":1.19505, "x":2.94964, "y":6.22279, "heading":-0.89281, "vx":3.12493, "vy":-0.63765, "omega":-2.29578, "ax":2.43516, "ay":1.4908, "alpha":0.57886, "fx":[36.95051,36.79399,39.95622,39.83444], "fy":[26.19931,25.62847,20.50228,21.66378]},
    {"t":1.21391, "x":3.00901, "y":6.21103, "heading":-0.93611, "vx":3.17086, "vy":-0.60953, "omega":-2.28486, "ax":1.14216, "ay":1.70089, "alpha":5.04034, "fx":[15.86739,-8.62342,28.56423,36.2042], "fy":[39.87969,38.15999,7.92987,21.2702]},
    {"t":1.23277, "x":3.06901, "y":6.19984, "heading":-0.9792, "vx":3.1924, "vy":-0.57745, "omega":-2.1898, "ax":-1.89868, "ay":0.32534, "alpha":5.97621, "fx":[-26.0574,-44.0858,-36.90581,-12.66156], "fy":[34.58484,8.30845,-22.79056,0.41004]},
    {"t":1.25163, "x":3.12888, "y":6.189, "heading":-1.0205, "vx":3.15659, "vy":-0.57132, "omega":-2.07709, "ax":-2.6332, "ay":-0.3542, "alpha":3.56939, "fx":[-40.98955,-46.66326,-40.20021,-38.16839], "fy":[19.68643,0.45676,-22.95678,-19.51846]},
    {"t":1.27049, "x":3.18795, "y":6.17817, "heading":-1.05967, "vx":3.10693, "vy":-0.578, "omega":-2.00977, "ax":-2.75266, "ay":-0.54992, "alpha":2.96714, "fx":[-44.88852,-47.29037,-41.28734,-40.08726], "fy":[12.2785,-2.27026,-22.82645,-21.85418]},
    {"t":1.28935, "x":3.24606, "y":6.16717, "heading":-1.09758, "vx":3.05501, "vy":-0.58837, "omega":-1.95381, "ax":-2.79893, "ay":-0.64694, "alpha":2.67135, "fx":[-46.36442,-47.56596,-41.87919,-40.66096], "fy":[8.27302,-3.51386,-22.63187,-22.91615]},
    {"t":1.30821, "x":3.30318, "y":6.15596, "heading":-1.13443, "vx":3.00222, "vy":-0.60057, "omega":-1.90343, "ax":-2.82269, "ay":-0.70414, "alpha":2.49761, "fx":[-47.08201,-47.72916,-42.28093,-40.87639], "fy":[5.76157,-4.14507,-22.41183,-23.60008]},
    {"t":1.32707, "x":3.3593, "y":6.1445, "heading":-1.17033, "vx":2.94899, "vy":-0.61385, "omega":-1.85632, "ax":-2.83701, "ay":-0.74156, "alpha":2.38337, "fx":[-47.48786,-47.84354,-42.58922,-40.95091], "fy":[4.00443,-4.47009,-22.17898,-24.11038]},
    {"t":1.34593, "x":3.41441, "y":6.1328, "heading":-1.20534, "vx":2.89548, "vy":-0.62784, "omega":-1.81137, "ax":-2.84659, "ay":-0.76781, "alpha":2.30199, "fx":[-47.7401,-47.93202,-42.84411,-40.95968], "fy":[2.67227,-4.62327,-21.93901,-24.52001]},
    {"t":1.36479, "x":3.46851, "y":6.12082, "heading":-1.2395, "vx":2.8418, "vy":-0.64232, "omega":-1.76796, "ax":-2.8535, "ay":-0.78717, "alpha":2.24033, "fx":[-47.90635,-48.00468,-43.0651,-40.93542], "fy":[1.59939,-4.67257,-21.69501,-24.86211]},
    {"t":1.38365, "x":3.5216, "y":6.10856, "heading":-1.27284, "vx":2.78798, "vy":-0.65716, "omega":-1.7257, "ax":-2.85877, "ay":-0.80199, "alpha":2.19127, "fx":[-48.01959,-48.06658,-43.26279,-40.89448], "fy":[0.69439,-4.65595,-21.44894,-25.15431]},
    {"t":1.40251, "x":3.57367, "y":6.09603, "heading":-1.30539, "vx":2.73406, "vy":-0.67229, "omega":-1.68438, "ax":-2.86295, "ay":-0.81369, "alpha":2.15062, "fx":[-48.09757,-48.12057,-43.44342,-40.84583], "fy":[-0.09681,-4.59623,-21.20213,-25.40717]},
    {"t":1.42137, "x":3.62473, "y":6.0832, "heading":-1.33716, "vx":2.68007, "vy":-0.68764, "omega":-1.64382, "ax":-2.8664, "ay":-0.82315, "alpha":2.11582, "fx":[-48.15057,-48.1684,-43.61085,-40.79463], "fy":[-0.80792,-4.50791,-20.95555,-25.62763]},
    {"t":1.44023, "x":3.67477, "y":6.07009, "heading":-1.36816, "vx":2.62601, "vy":-0.70316, "omega":-1.60391, "ax":-2.8693, "ay":-0.83097, "alpha":2.08523, "fx":[-48.18491,-48.2112,-43.76764,-40.744], "fy":[-1.46084,-4.4006,-20.70999,-25.82058]},
    {"t":1.45909, "x":3.72378, "y":6.05668, "heading":-1.39841, "vx":2.57189, "vy":-0.71883, "omega":-1.56458, "ax":-2.87181, "ay":-0.83755, "alpha":2.05777, "fx":[-48.20469,-48.24979,-43.91552,-40.69583], "fy":[-2.07023,-4.28089,-20.46605,-25.98966]},
    {"t":1.47795, "x":3.77178, "y":6.04297, "heading":-1.42792, "vx":2.51773, "vy":-0.73463, "omega":-1.52578, "ax":-2.87401, "ay":-0.84317, "alpha":2.03272, "fx":[-48.21268,-48.28475,-44.05572,-40.65125], "fy":[-2.64613,-4.15345,-20.22426,-26.13777]},
    {"t":1.49681, "x":3.81875, "y":6.02897, "heading":-1.45669, "vx":2.46353, "vy":-0.75053, "omega":-1.48744, "ax":-2.87596, "ay":-0.84806, "alpha":2.0096, "fx":[-48.21082,-48.31655,-44.18912,-40.61093], "fy":[-3.19554,-4.02162,-19.98504,-26.26723]},
    {"t":1.51567, "x":3.8647, "y":6.01466, "heading":-1.48475, "vx":2.40928, "vy":-0.76653, "omega":-1.44954, "ax":-2.87771, "ay":-0.85235, "alpha":1.98806, "fx":[-48.20053,-48.34554,-44.3164,-40.57519], "fy":[-3.72337,-3.88787,-19.74877,-26.38002]},
    {"t":1.53453, "x":3.90963, "y":6.00005, "heading":-1.51208, "vx":2.35501, "vy":-0.7826, "omega":-1.41204, "ax":-2.87929, "ay":-0.85617, "alpha":1.96788, "fx":[-48.18291,-48.37204,-44.43806,-40.54417], "fy":[-4.23312,-3.75402,-19.51577,-26.47782]},
    {"t":1.55339, "x":3.95353, "y":5.98514, "heading":-1.53872, "vx":2.30071, "vy":-0.79875, "omega":-1.37493, "ax":-2.88072, "ay":-0.8596, "alpha":1.9489, "fx":[-48.15879,-48.39629,-44.55452,-40.51784], "fy":[-4.72724,-3.62143,-19.28633,-26.56209]},
    {"t":1.57225, "x":3.99641, "y":5.96992, "heading":-1.56465, "vx":2.24638, "vy":-0.81496, "omega":-1.33817, "ax":-2.88202, "ay":-0.86271, "alpha":1.93103, "fx":[-48.1289,-48.41852,-44.66609,-40.4961], "fy":[-5.20746,-3.49113,-19.06071,-26.63414]},
    {"t":1.59111, "x":4.03826, "y":5.9544, "heading":-1.58988, "vx":2.19202, "vy":-0.83123, "omega":-1.30175, "ax":-2.88321, "ay":-0.86556, "alpha":1.91417, "fx":[-48.09382,-48.43892,-44.77305,-40.47875], "fy":[-5.675,-3.36389,-18.83911,-26.69512]},
    {"t":1.60997, "x":4.07909, "y":5.93857, "heading":-1.61444, "vx":2.13764, "vy":-0.84756, "omega":-1.26565, "ax":-2.8843, "ay":-0.86819, "alpha":1.89828, "fx":[-48.05408,-48.45765,-44.87562,-40.46558], "fy":[-6.13064,-3.24028,-18.62175,-26.74608]},
    {"t":1.62883, "x":4.1189, "y":5.92243, "heading":-1.63831, "vx":2.08325, "vy":-0.86393, "omega":-1.22985, "ax":-2.88529, "ay":-0.87063, "alpha":1.88333, "fx":[-48.01015,-48.47487,-44.974,-40.45633], "fy":[-6.57492,-3.12074,-18.40879,-26.78798]},
    {"t":1.64769, "x":4.15767, "y":5.90598, "heading":-1.6615, "vx":2.02883, "vy":-0.88035, "omega":-1.19433, "ax":-2.88619, "ay":-0.8729, "alpha":1.86929, "fx":[-47.96247,-48.49071,-45.06837,-40.45073], "fy":[-7.00816,-3.00558,-18.20041,-26.82167]},
    {"t":1.66655, "x":4.19542, "y":5.88922, "heading":-1.68403, "vx":1.9744, "vy":-0.89681, "omega":-1.15907, "ax":-2.88701, "ay":-0.87503, "alpha":1.85613, "fx":[-47.91146,-48.50529,-45.15887,-40.44851], "fy":[-7.43052,-2.89501,-17.99673,-26.84794]},
    {"t":1.68541, "x":4.23215, "y":5.87215, "heading":-1.70589, "vx":1.91995, "vy":-0.91332, "omega":-1.12407, "ax":-2.88776, "ay":-0.87704, "alpha":1.84382, "fx":[-47.85751,-48.51872,-45.24565,-40.44939], "fy":[-7.84205,-2.78918,-17.79789,-26.86753]},
    {"t":1.70427, "x":4.26784, "y":5.85477, "heading":-1.72709, "vx":1.86548, "vy":-0.92986, "omega":-1.08929, "ax":-2.88844, "ay":-0.87893, "alpha":1.83236, "fx":[-47.801,-48.5311,-45.32882,-40.45309], "fy":[-8.24274,-2.68817,-17.60401,-26.8811]},
    {"t":1.72313, "x":4.30251, "y":5.83708, "heading":-1.74763, "vx":1.81101, "vy":-0.94643, "omega":-1.05474, "ax":-2.88905, "ay":-0.88072, "alpha":1.82171, "fx":[-47.7423,-48.54253,-45.4085,-40.45934], "fy":[-8.63251,-2.59202,-17.41519,-26.88927]},
    {"t":1.74199, "x":4.33615, "y":5.81907, "heading":-1.76752, "vx":1.75652, "vy":-0.96304, "omega":-1.02038, "ax":-2.8896, "ay":-0.88242, "alpha":1.81186, "fx":[-47.68175,-48.55308,-45.48481,-40.46788], "fy":[-9.01126,-2.50074,-17.23153,-26.89262]},
    {"t":1.76085, "x":4.36877, "y":5.80075, "heading":-1.78677, "vx":1.70202, "vy":-0.97969, "omega":-0.98621, "ax":-2.8901, "ay":-0.88404, "alpha":1.80277, "fx":[-47.61972,-48.56284,-45.55783,-40.47846], "fy":[-9.37886,-2.41429,-17.05311,-26.89166]},
    {"t":1.77971, "x":4.40036, "y":5.78212, "heading":-1.80537, "vx":1.64752, "vy":-0.99636, "omega":-0.95221, "ax":-2.89054, "ay":-0.88557, "alpha":1.79443, "fx":[-47.55653,-48.57186,-45.62767,-40.49082], "fy":[-9.73519,-2.33261,-16.88002,-26.88691]},
    {"t":1.79857, "x":4.43091, "y":5.76317, "heading":-1.82333, "vx":1.593, "vy":-1.01306, "omega":-0.91836, "ax":-2.89094, "ay":-0.88703, "alpha":1.78679, "fx":[-47.49252,-48.58021,-45.69441,-40.50475], "fy":[-10.0801,-2.25564,-16.71232,-26.8788]},
    {"t":1.81743, "x":4.46044, "y":5.7439, "heading":-1.84065, "vx":1.53848, "vy":-1.02979, "omega":-0.88466, "ax":-2.92311, "ay":-0.79376, "alpha":1.75889, "fx":[-47.88935,-48.66671,-46.21141,-41.53259], "fy":[-8.38457,-0.96401,-15.34266,-25.35497]},
    {"t":1.84332, "x":4.4993, "y":5.71698, "heading":-1.86355, "vx":1.46279, "vy":-1.05034, "omega":-0.83912, "ax":-2.96866, "ay":-0.5904, "alpha":1.79097, "fx":[-48.42893,-48.62389,-47.02399,-43.09514], "fy":[-4.22715,2.21124,-12.62317,-22.58495]},
    {"t":1.86921, "x":4.53618, "y":5.68958, "heading":-1.88528, "vx":1.38593, "vy":-1.06563, "omega":-0.79275, "ax":-3.00188, "ay":-0.37326, "alpha":1.81858, "fx":[-48.60926,-48.36528,-47.70547,-44.58667], "fy":[0.18932,5.46034,-9.72191,-19.46145]},
    {"t":1.8951, "x":4.57106, "y":5.66187, "heading":-1.9058, "vx":1.3082, "vy":-1.07529, "omega":-0.74566, "ax":-3.0203, "ay":-0.14467, "alpha":1.83906, "fx":[-48.37376,-47.88045,-48.22671,-45.94683], "fy":[4.76387,8.73936,-6.65319,-15.97134]},
    {"t":1.92099, "x":4.60391, "y":5.63398, "heading":-1.92511, "vx":1.23, "vy":-1.07904, "omega":-0.69805, "ax":-3.02189, "ay":0.0922, "alpha":1.84914, "fx":[-47.69563,-47.16836,-48.55959,-47.10448], "fy":[9.37192,12.00067,-3.43977,-12.11977]},
    {"t":1.94689, "x":4.63475, "y":5.60607, "heading":-1.94318, "vx":1.15176, "vy":-1.07665, "omega":-0.65017, "ax":-3.00535, "ay":0.3335, "alpha":1.84543, "fx":[-46.58537,-46.23806,-48.67935,-47.98256], "fy":[13.88064,15.19634,-0.11294,-7.93694]},
    {"t":1.97278, "x":4.66356, "y":5.5783, "heading":-1.96002, "vx":1.07394, "vy":-1.06802, "omega":-0.60239, "ax":-2.97025, "ay":0.57501, "alpha":1.82526, "fx":[-45.0904,-45.10811,-48.56699,-48.50661], "fy":[18.16729,18.28166,3.28821,-3.48287]},
    {"t":1.99867, "x":4.69037, "y":5.55084, "heading":-1.97562, "vx":0.99704, "vy":-1.05313, "omega":-0.55513, "ax":-2.91706, "ay":0.81245, "alpha":1.78747, "fx":[-43.28625,-43.80496,-48.21149,-48.61601], "fy":[22.135,21.21825,6.71863,1.15231]},
    {"t":2.02456, "x":4.71521, "y":5.52385, "heading":-1.98999, "vx":0.92151, "vy":-1.03209, "omega":-0.50885, "ax":-2.84714, "ay":1.04176, "alpha":1.73282, "fx":[-41.26292,-42.36042,-47.61142,-48.27556], "fy":[25.72156,23.97623,10.13,5.85447]},
    {"t":2.05046, "x":4.73812, "y":5.49747, "heading":-2.00316, "vx":0.84779, "vy":-1.00512, "omega":-0.46398, "ax":-2.76258, "ay":1.25945, "alpha":1.66389, "fx":[-39.11086,-40.80881,-46.77549,-47.48369], "fy":[28.90003,26.53532,13.47402,10.49793]},
    {"t":2.07635, "x":4.75914, "y":5.47187, "heading":-2.01518, "vx":0.77626, "vy":-0.97251, "omega":-0.4209, "ax":-2.66602, "ay":1.46274, "alpha":1.58448, "fx":[-36.91037,-39.18432,-45.72194,-46.27416], "fy":[31.67304,28.88463,16.70576,14.96152]},
    {"t":2.10224, "x":4.77835, "y":5.44718, "heading":-2.02608, "vx":0.70723, "vy":-0.93464, "omega":-0.37987, "ax":-2.56041, "ay":1.64976, "alpha":1.49874, "fx":[-34.72588,-37.5188,-44.477,-44.71036], "fy":[34.06423,31.02172,19.78652,19.14382]},
    {"t":2.12813, "x":4.7958, "y":5.42353, "heading":-2.03591, "vx":0.64094, "vy":-0.89192, "omega":-0.34107, "ax":-2.44874, "ay":1.81952, "alpha":1.41047, "fx":[-32.60458,-35.84037,-43.07242,-42.87414], "fy":[36.10953,32.95101,22.68595,22.97313]},
    {"t":2.15402, "x":4.81158, "y":5.40105, "heading":-2.04474, "vx":0.57754, "vy":-0.84481, "omega":-0.30455, "ax":-2.33383, "ay":1.97188, "alpha":1.32266, "fx":[-30.57786,-34.17255,-41.54281,-40.85298], "fy":[37.85012,34.68201,25.3829,26.41048]},
    {"t":2.17992, "x":4.82575, "y":5.37984, "heading":-2.05263, "vx":0.51711, "vy":-0.79375, "omega":-0.2703, "ax":-2.21811, "ay":2.10735, "alpha":1.23739, "fx":[-28.66422,-32.53417,-39.92308,-38.72915], "fy":[39.32749,36.22765,27.8655,29.44657]},
    {"t":2.20581, "x":4.83839, "y":5.35999, "heading":-2.05963, "vx":0.45968, "vy":-0.73919, "omega":-0.23826, "ax":-2.1036, "ay":2.22696, "alpha":1.15593, "fx":[-26.8724,-30.93955,-38.24626,-36.57265], "fy":[40.58055,37.6028,30.13014,32.09484]},
    {"t":2.2317, "x":4.84959, "y":5.3416, "heading":-2.0658, "vx":0.40521, "vy":-0.68153, "omega":-0.20833, "ax":-1.99183, "ay":2.332, "alpha":1.07894, "fx":[-25.20429,-29.39896,-36.542,-34.43822], "fy":[41.64412,38.82312,32.18018,34.38372]},
    {"t":2.25759, "x":4.85941, "y":5.32474, "heading":-2.07119, "vx":0.35364, "vy":-0.62115, "omega":-0.1804, "ax":-1.88388, "ay":2.42392, "alpha":1.00663, "fx":[-23.65717,-27.91929,-34.83569,-32.36545], "fy":[42.54846,39.90425,34.0242,36.34961]},
    {"t":2.28348, "x":4.86794, "y":5.30946, "heading":-2.07586, "vx":0.30486, "vy":-0.55839, "omega":-0.15433, "ax":-1.78049, "ay":2.50417, "alpha":0.93897, "fx":[-22.22554,-26.50464,-33.14812,-30.38062], "fy":[43.31935,40.86115,35.67448,38.03157]},
    {"t":2.30938, "x":4.87523, "y":5.29585, "heading":-2.07986, "vx":0.25876, "vy":-0.49355, "omega":-0.13002, "ax":-1.68208, "ay":2.57417, "alpha":0.87579, "fx":[-20.90231,-25.15692,-31.4956,-28.49938], "fy":[43.97848,41.70785,37.14551,39.46782]},
    {"t":2.33527, "x":4.88137, "y":5.28393, "heading":-2.08322, "vx":0.21521, "vy":-0.4269, "omega":-0.10735, "ax":-1.58885, "ay":2.6352, "alpha":0.81685, "fx":[-19.67967,-23.87635,-29.89033,-26.72935], "fy":[44.54395,42.45715,38.45286,40.69371]},
    {"t":2.36116, "x":4.88641, "y":5.27376, "heading":-2.086, "vx":0.17407, "vy":-0.35867, "omega":-0.0862, "ax":-1.50081, "ay":2.68844, "alpha":0.76186, "fx":[-18.54966,-22.66194,-28.34095,-25.07245], "fy":[45.03078,43.12065,39.61227,41.74076]},
    {"t":2.38705, "x":4.89041, "y":5.26537, "heading":-2.08823, "vx":0.13521, "vy":-0.28906, "omega":-0.06647, "ax":-1.41788, "ay":2.73493, "alpha":0.71056, "fx":[-17.50449,-21.5118,-26.85314,-23.52678], "fy":[45.45144,43.70869,40.63903,42.6364]},
    {"t":2.41294, "x":4.89344, "y":5.25881, "heading":-2.08996, "vx":0.0985, "vy":-0.21825, "omega":-0.04807, "ax":-1.33988, "ay":2.77558, "alpha":0.66266, "fx":[-16.53678,-20.42349,-25.43015,-22.08797], "fy":[45.81625,44.23042,41.54757,43.40411]},
    {"t":2.43884, "x":4.89554, "y":5.25409, "heading":-2.0912, "vx":0.06381, "vy":-0.14638, "omega":-0.03092, "ax":-1.26659, "ay":2.81117, "alpha":0.61792, "fx":[-15.63964,-19.39415,-24.07336,-20.75025], "fy":[46.13376,44.69392,42.35124,44.06379]},
    {"t":2.46473, "x":4.89677, "y":5.25124, "heading":-2.092, "vx":0.03101, "vy":-0.0736, "omega":-0.01492, "ax":-1.19775, "ay":2.8424, "alpha":0.57608, "fx":[-14.80672,-18.42074,-22.78272,-19.5071], "fy":[46.41108,45.10628,43.0622,44.63218]},
    {"t":2.49062, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
