{
 "name":"leftFar-leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.451855659484863, "y":5.893496513366699, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.451855659484863 m", "val":4.451855659484863}, "y":{"exp":"5.893496513366699 m", "val":5.893496513366699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0015,2.33643,3.41817],
  "samples":[
    {"t":0.0, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3084, "ay":1.71248, "alpha":0.87769, "fx":[1.57496,-5.4042,-11.43436,-4.18098], "fy":[27.78825,27.31096,25.37348,27.4978]},
    {"t":0.02226, "x":4.89709, "y":5.25071, "heading":-2.09239, "vx":-0.00686, "vy":0.03811, "omega":0.01953, "ax":-0.3341, "ay":1.70684, "alpha":0.88932, "fx":[1.27798,-5.73857,-11.88824,-4.71575], "fy":[27.80202,27.24163,25.16271,27.40887]},
    {"t":0.04451, "x":4.89686, "y":5.25198, "heading":-2.09195, "vx":-0.0143, "vy":0.0761, "omega":0.03933, "ax":-0.36115, "ay":1.70047, "alpha":0.90147, "fx":[0.96165,-6.09115,-12.36008,-5.2809], "fy":[27.81321,27.16388,24.93295,27.30319]},
    {"t":0.06677, "x":4.89645, "y":5.2541, "heading":-2.09108, "vx":-0.02234, "vy":0.11394, "omega":0.05939, "ax":-0.38966, "ay":1.69325, "alpha":0.91418, "fx":[0.62435,-6.46298,-12.85046,-5.87877], "fy":[27.82119,27.07669,24.68234,27.17818]},
    {"t":0.08902, "x":4.89586, "y":5.25705, "heading":-2.08975, "vx":-0.03101, "vy":0.15163, "omega":0.07973, "ax":-0.41971, "ay":1.68509, "alpha":0.92746, "fx":[0.26429,-6.8552,-13.35989,-6.51179], "fy":[27.82521,26.97887,24.40886,27.03077]},
    {"t":0.11128, "x":4.89506, "y":5.26084, "heading":-2.08798, "vx":-0.04035, "vy":0.18913, "omega":0.10037, "ax":-0.4514, "ay":1.67585, "alpha":0.94136, "fx":[-0.1205,-7.26894,-13.88879,-7.18253], "fy":[27.82438,26.8691,24.11025,26.85745]},
    {"t":0.13353, "x":4.89405, "y":5.26547, "heading":-2.08575, "vx":-0.0504, "vy":0.22643, "omega":0.12133, "ax":-0.48484, "ay":1.66539, "alpha":0.95593, "fx":[-0.53219,-7.70544,-14.43745,-7.89357], "fy":[27.81762,26.74589,23.78412,26.65408]},
    {"t":0.15579, "x":4.89281, "y":5.27092, "heading":-2.08305, "vx":-0.06119, "vy":0.26349, "omega":0.1426, "ax":-0.52011, "ay":1.65354, "alpha":0.97121, "fx":[-0.97321,-8.16593,-15.006,-8.64748], "fy":[27.80364,26.60754,23.42783,26.41586]},
    {"t":0.17804, "x":4.89132, "y":5.27719, "heading":-2.07987, "vx":-0.07276, "vy":0.30029, "omega":0.16422, "ax":-0.55733, "ay":1.64013, "alpha":0.98726, "fx":[-1.44621,-8.65169,-15.59437,-9.44674], "fy":[27.78088,26.45214,23.03856,26.13724]},
    {"t":0.2003, "x":4.88956, "y":5.28428, "heading":-2.07622, "vx":-0.08517, "vy":0.33679, "omega":0.18619, "ax":-0.59658, "ay":1.62492, "alpha":1.00413, "fx":[-1.9541,-9.16402,-16.20223,-10.29355], "fy":[27.74747,26.27754,22.61332,25.81182]},
    {"t":0.22256, "x":4.88752, "y":5.29218, "heading":-2.07207, "vx":-0.09844, "vy":0.37296, "omega":0.20853, "ax":-0.63796, "ay":1.60769, "alpha":1.0219, "fx":[-2.50011,-9.70419,-16.82894,-11.1897], "fy":[27.70116,26.0813,22.14891,25.43227]},
    {"t":0.24481, "x":4.88517, "y":5.30088, "heading":-2.06743, "vx":-0.11264, "vy":0.40874, "omega":0.23128, "ax":-0.68155, "ay":1.58816, "alpha":1.04064, "fx":[-3.08772,-10.27345,-17.47348,-12.13633], "fy":[27.63922,25.8607,21.64199,24.99027]},
    {"t":0.26707, "x":4.8825, "y":5.31037, "heading":-2.06229, "vx":-0.12781, "vy":0.44408, "omega":0.25444, "ax":-0.72739, "ay":1.56602, "alpha":1.06042, "fx":[-3.72075,-10.87297,-18.1344,-13.13358], "fy":[27.55837,25.61267,21.08912,24.47652]},
    {"t":0.28932, "x":4.87947, "y":5.32064, "heading":-2.05662, "vx":-0.144, "vy":0.47893, "omega":0.27804, "ax":-0.77554, "ay":1.54095, "alpha":1.08131, "fx":[-4.40326,-11.50378,-18.80975,-14.18026], "fy":[27.45462,25.33378,20.48682,23.88079]},
    {"t":0.31158, "x":4.87607, "y":5.33168, "heading":-2.05044, "vx":-0.16126, "vy":0.51323, "omega":0.3021, "ax":-0.82597, "ay":1.51258, "alpha":1.10339, "fx":[-5.1396,-12.16674,-19.49696,-15.27336], "fy":[27.3232,25.02022,19.83162,23.1921]},
    {"t":0.33383, "x":4.87228, "y":5.34348, "heading":-2.04371, "vx":-0.17964, "vy":0.54689, "omega":0.32666, "ax":-0.87863, "ay":1.48051, "alpha":1.12666, "fx":[-5.93429,-12.86244,-20.19286,-16.40757], "fy":[27.15832,24.66778,19.12019,22.39901]},
    {"t":0.35609, "x":4.86807, "y":5.35601, "heading":-2.03644, "vx":-0.19919, "vy":0.57984, "omega":0.35173, "ax":-0.93342, "ay":1.44434, "alpha":1.15113, "fx":[-6.79189,-13.5911,-20.89353,-17.57474], "fy":[26.95305,24.27181,18.34948,21.49021]},
    {"t":0.37834, "x":4.8634, "y":5.36928, "heading":-2.02861, "vx":-0.21997, "vy":0.61199, "omega":0.37735, "ax":-0.99013, "ay":1.40364, "alpha":1.17666, "fx":[-7.71688,-14.35247,-21.59433,-18.76342], "fy":[26.6991,23.8273,17.51682,20.45524]},
    {"t":0.4006, "x":4.85826, "y":5.38324, "heading":-2.02022, "vx":-0.242, "vy":0.64323, "omega":0.40354, "ax":-1.0485, "ay":1.358, "alpha":1.20303, "fx":[-8.71334,-15.14568,-22.28987,-19.95855], "fy":[26.38665,23.32883,16.62016,19.28554]},
    {"t":0.42285, "x":4.85261, "y":5.3979, "heading":-2.01123, "vx":-0.26534, "vy":0.67345, "omega":0.43031, "ax":-1.10817, "ay":1.30705, "alpha":1.22982, "fx":[-9.78453,-15.96911,-22.97403,-21.14143], "fy":[26.00415,22.77068,15.65823,17.97565]},
    {"t":0.44511, "x":4.84643, "y":5.41321, "heading":-2.00166, "vx":-0.29, "vy":0.70254, "omega":0.45768, "ax":-1.16865, "ay":1.25046, "alpha":1.25636, "fx":[-10.93244,-16.82018,-23.64002,-22.29015], "fy":[25.53823,22.14695,14.63074,16.52462]},
    {"t":0.46737, "x":4.83969, "y":5.42915, "heading":-1.99147, "vx":-0.31601, "vy":0.73037, "omega":0.48564, "ax":-1.22941, "ay":1.18798, "alpha":1.28174, "fx":[-12.15697,-17.69522,-24.28054,-23.38057], "fy":[24.97373,21.45168,13.5386,14.93724]},
    {"t":0.48962, "x":4.83235, "y":5.4457, "heading":-1.98066, "vx":-0.34337, "vy":0.75681, "omega":0.51417, "ax":-1.28979, "ay":1.11947, "alpha":1.30474, "fx":[-13.4551,-18.58926,-24.88794,-24.3878], "fy":[24.29392,20.6791,12.38405,13.22493]},
    {"t":0.51188, "x":4.82439, "y":5.46282, "heading":-1.96922, "vx":-0.37208, "vy":0.78172, "omega":0.54321, "ax":-1.34908, "ay":1.04493, "alpha":1.32392, "fx":[-14.81985,-19.49591,-25.45449,-25.28826], "fy":[23.48108,19.82392,11.17087,11.40603]},
    {"t":0.53413, "x":4.81578, "y":5.48048, "heading":-1.95713, "vx":-0.4021, "vy":0.80498, "omega":0.57267, "ax":-1.40653, "ay":0.96446, "alpha":1.33766, "fx":[-16.23918,-20.40726,-25.97263,-26.06176], "fy":[22.51751,18.8817,9.90437,9.50521]},
    {"t":0.55639, "x":4.80648, "y":5.49863, "heading":-1.94439, "vx":-0.4334, "vy":0.82644, "omega":0.60244, "ax":-1.46136, "ay":0.87835, "alpha":1.3444, "fx":[-17.69501,-21.31387,-26.43532,-26.69355], "fy":[21.38707,17.84926,8.59143,7.55195]},
    {"t":0.57864, "x":4.79647, "y":5.51724, "heading":-1.93098, "vx":-0.46593, "vy":0.84599, "omega":0.63236, "ax":-1.51278, "ay":0.78702, "alpha":1.34275, "fx":[-19.16274,-22.20488,-26.83641,-27.17563], "fy":[20.07732,16.72513,7.24036,5.57834]},
    {"t":0.6009, "x":4.78573, "y":5.53627, "heading":-1.9169, "vx":-0.49959, "vy":0.8635, "omega":0.66225, "ax":-1.56001, "ay":0.69104, "alpha":1.33182, "fx":[-20.61145,-23.06824,-27.17087,-27.50723], "fy":[18.58209,15.51006,5.86069,3.61654]},
    {"t":0.62315, "x":4.77422, "y":5.55565, "heading":-1.90217, "vx":-0.53431, "vy":0.87888, "omega":0.69189, "ax":-1.60233, "ay":0.59113, "alpha":1.31129, "fx":[-22.00529,-23.89116,-27.43514,-27.69439], "fy":[16.90401,14.20735,4.4629,1.69628]},
    {"t":0.64541, "x":4.76194, "y":5.57536, "heading":-1.88677, "vx":-0.56997, "vy":0.89204, "omega":0.72107, "ax":-1.63908, "ay":0.4882, "alpha":1.28159, "fx":[-23.30611,-24.66062,-27.62726,-27.74871], "fy":[15.05653,12.82315,3.05801,-0.15703]},
    {"t":0.66767, "x":4.74884, "y":5.59533, "heading":-1.87072, "vx":-0.60645, "vy":0.9029, "omega":0.74959, "ax":-1.66971, "ay":0.38327, "alpha":1.24375, "fx":[-24.47717,-25.36413,-27.74699,-27.6857], "fy":[13.06474,11.36656,1.65713,-1.92344]},
    {"t":0.68992, "x":4.73493, "y":5.61552, "heading":-1.85404, "vx":-0.64361, "vy":0.91143, "omega":0.77727, "ax":-1.69386, "ay":0.27749, "alpha":1.19935, "fx":[-25.48732,-25.99038,-27.79576,-27.52304], "fy":[10.96419,9.84944,0.27111,-3.5889]},
    {"t":0.71218, "x":4.72019, "y":5.63588, "heading":-1.83674, "vx":-0.68131, "vy":0.91761, "omega":0.80397, "ax":-1.71136, "ay":0.17207, "alpha":1.15016, "fx":[-26.31469,-26.53006,-27.77654,-27.27893], "fy":[8.79801,8.28602,-1.08996,-5.14494]},
    {"t":0.73443, "x":4.7046, "y":5.65634, "heading":-1.81885, "vx":-0.7194, "vy":0.92144, "omega":0.82956, "ax":-1.7223, "ay":0.0682, "alpha":1.09801, "fx":[-26.9489,-26.97634,-27.69365,-26.9709], "fy":[6.61251,6.69227,-2.41699,-6.58793]},
    {"t":0.75669, "x":4.68817, "y":5.67687, "heading":-1.80038, "vx":-0.75773, "vy":0.92296, "omega":0.854, "ax":-1.72697, "ay":-0.03304, "alpha":1.04448, "fx":[-27.39141,-27.32537,-27.55247,-26.61494], "fy":[4.45246,5.08505,-3.70221,-7.91819]},
    {"t":0.77894, "x":4.67088, "y":5.6974, "heading":-1.78138, "vx":-0.79616, "vy":0.92222, "omega":0.87724, "ax":-1.72586, "ay":-0.13069, "alpha":0.99086, "fx":[-27.65393,-27.57634,-27.3591,-26.22507], "fy":[2.35698,3.48124,-4.93927,-9.13895]},
    {"t":0.8012, "x":4.65273, "y":5.71789, "heading":-1.76185, "vx":-0.83457, "vy":0.91931, "omega":0.8993, "ax":-1.71961, "ay":-0.22403, "alpha":0.93809, "fx":[-27.75568,-27.73138,-27.1201,-25.81315], "fy":[0.35696,1.89694,-6.12331,-10.25549]},
    {"t":0.82345, "x":4.63373, "y":5.7383, "heading":-1.74184, "vx":-0.87284, "vy":0.91433, "omega":0.92017, "ax":-1.70892, "ay":-0.31253, "alpha":0.88679, "fx":[-27.72013,-27.79524,-26.84216,-25.38892], "fy":[-1.52602,0.34666,-7.25092,-11.27435]},
    {"t":0.84571, "x":4.61388, "y":5.75857, "heading":-1.72136, "vx":-0.91088, "vy":0.90737, "omega":0.93991, "ax":-1.69453, "ay":-0.39587, "alpha":0.83732, "fx":[-27.57213,-27.77472,-26.53189,-24.96016], "fy":[-3.27926,-1.15717,-8.32002,-12.20272]},
    {"t":0.86797, "x":4.59319, "y":5.77866, "heading":-1.70044, "vx":-0.94859, "vy":0.89856, "omega":0.95855, "ax":-1.67714, "ay":-0.47391, "alpha":0.78988, "fx":[-27.33561,-27.67813,-26.19559,-24.53294], "fy":[-4.89767,-2.60448,-9.32975,-13.04802]},
    {"t":0.89022, "x":4.57166, "y":5.79854, "heading":-1.67911, "vx":-0.98591, "vy":0.88802, "omega":0.97612, "ax":-1.6574, "ay":-0.54668, "alpha":0.74454, "fx":[-27.03219,-27.51464,-25.83913,-24.11189], "fy":[-6.38204,-3.98772,-10.28024,-13.81756]},
    {"t":0.91248, "x":4.54931, "y":5.81817, "heading":-1.65739, "vx":-1.0228, "vy":0.87585, "omega":0.99269, "ax":-1.6359, "ay":-0.61428, "alpha":0.70132, "fx":[-26.68044,-27.29378,-25.46786,-23.7004], "fy":[-7.73734,-5.30173,-11.17245,-14.51837]},
    {"t":0.93473, "x":4.52614, "y":5.83751, "heading":-1.63529, "vx":-1.05921, "vy":0.86218, "omega":1.0083, "ax":-1.61315, "ay":-0.67693, "alpha":0.66018, "fx":[-26.29574,-27.0249,-25.08655,-23.3009], "fy":[-8.97121,-6.54354,-12.00803,-15.15702]},
    {"t":0.95699, "x":4.50217, "y":5.85653, "heading":-1.61285, "vx":-1.09511, "vy":0.84711, "omega":1.023, "ax":-1.58958, "ay":-0.73488, "alpha":0.62107, "fx":[-25.8904,-26.71694,-24.69937,-22.91504], "fy":[-10.09273,-7.71204,-12.78907,-15.73961]},
    {"t":0.97924, "x":4.4774, "y":5.8752, "heading":-1.59009, "vx":-1.13049, "vy":0.83076, "omega":1.03682, "ax":-1.56553, "ay":-0.78842, "alpha":0.58392, "fx":[-25.47402,-26.37808,-24.30992,-22.54384], "fy":[-11.11161,-8.80769,-13.51803,-16.27171]},
    {"t":1.0015, "x":4.45186, "y":5.8935, "heading":-1.56701, "vx":-1.16533, "vy":0.81321, "omega":1.04981, "ax":-1.55291, "ay":-0.8132, "alpha":0.56698, "fx":[-25.27811,-26.18589,-24.08743,-22.35879], "fy":[-11.52726,-9.33918,-13.89503,-16.50996]},
    {"t":1.02142, "x":4.42833, "y":5.90954, "heading":-1.54609, "vx":-1.19627, "vy":0.79701, "omega":1.06111, "ax":-1.55293, "ay":-0.81288, "alpha":0.56698, "fx":[-25.31757,-26.17145,-24.05047,-22.37153], "fy":[-11.43434,-9.37391,-13.95486,-16.48827]},
    {"t":1.04135, "x":4.40419, "y":5.92526, "heading":-1.52495, "vx":-1.22721, "vy":0.78081, "omega":1.07241, "ax":-1.55294, "ay":-0.81254, "alpha":0.56696, "fx":[-25.3565,-26.15629,-24.01325,-22.38577], "fy":[-11.3414,-9.41018,-14.01455,-16.46424]},
    {"t":1.06127, "x":4.37943, "y":5.94065, "heading":-1.50358, "vx":-1.25815, "vy":0.76462, "omega":1.0837, "ax":-1.55295, "ay":-0.81219, "alpha":0.56692, "fx":[-25.39485,-26.1404,-23.97581,-22.40157], "fy":[-11.24852,-9.44798,-14.07403,-16.43778]},
    {"t":1.0812, "x":4.35405, "y":5.95573, "heading":-1.48199, "vx":-1.28909, "vy":0.74844, "omega":1.095, "ax":-1.55297, "ay":-0.81183, "alpha":0.56685, "fx":[-25.43257,-26.12376,-23.93817,-22.41897], "fy":[-11.15583,-9.48731,-14.13322,-16.40877]},
    {"t":1.10112, "x":4.32806, "y":5.97048, "heading":-1.46017, "vx":-1.32004, "vy":0.73226, "omega":1.10629, "ax":-1.55298, "ay":-0.81144, "alpha":0.56673, "fx":[-25.46961,-26.10635,-23.90038,-22.43804], "fy":[-11.0634,-9.52815,-14.19203,-16.3771]},
    {"t":1.12104, "x":4.30145, "y":5.98491, "heading":-1.43813, "vx":-1.35098, "vy":0.7161, "omega":1.11758, "ax":-1.553, "ay":-0.81103, "alpha":0.56656, "fx":[-25.50591,-26.08815,-23.86246,-22.45882], "fy":[-10.97135,-9.57051,-14.25039,-16.34266]},
    {"t":1.14097, "x":4.27422, "y":5.99901, "heading":-1.41587, "vx":-1.38192, "vy":0.69994, "omega":1.12887, "ax":-1.55301, "ay":-0.8106, "alpha":0.56633, "fx":[-25.54141,-26.06915,-23.82447,-22.48136], "fy":[-10.87978,-9.61435,-14.3082,-16.3053]},
    {"t":1.16089, "x":4.24638, "y":6.0128, "heading":-1.39337, "vx":-1.41286, "vy":0.68379, "omega":1.14016, "ax":-1.55303, "ay":-0.81014, "alpha":0.56602, "fx":[-25.57607,-26.04932,-23.78645,-22.50572], "fy":[-10.7888,-9.65966,-14.36534,-16.26491]},
    {"t":1.18082, "x":4.21792, "y":6.02626, "heading":-1.37066, "vx":-1.44381, "vy":0.66765, "omega":1.15143, "ax":-1.55305, "ay":-0.80965, "alpha":0.56563, "fx":[-25.60982,-26.02866,-23.74845,-22.53194], "fy":[-10.69852,-9.7064,-14.4217,-16.22132]},
    {"t":1.20074, "x":4.18885, "y":6.0394, "heading":-1.34771, "vx":-1.47475, "vy":0.65151, "omega":1.1627, "ax":-1.55308, "ay":-0.80913, "alpha":0.56513, "fx":[-25.64261,-26.00713,-23.71053,-22.56008], "fy":[-10.60903,-9.75455,-14.47715,-16.1744]},
    {"t":1.22067, "x":4.15915, "y":6.05222, "heading":-1.32455, "vx":-1.50569, "vy":0.63539, "omega":1.17396, "ax":-1.5531, "ay":-0.80857, "alpha":0.56452, "fx":[-25.67436,-25.98473,-23.67276,-22.5902], "fy":[-10.52046,-9.80406,-14.53155,-16.12396]},
    {"t":1.24059, "x":4.12885, "y":6.06472, "heading":-1.30116, "vx":-1.53664, "vy":0.61928, "omega":1.18521, "ax":-1.55313, "ay":-0.80798, "alpha":0.56378, "fx":[-25.70503,-25.96142,-23.63521,-22.62233], "fy":[-10.43291,-9.85488,-14.58473,-16.06985]},
    {"t":1.26052, "x":4.09792, "y":6.0769, "heading":-1.27754, "vx":-1.56758, "vy":0.60318, "omega":1.19645, "ax":-1.55317, "ay":-0.80733, "alpha":0.56289, "fx":[-25.73453,-25.9372,-23.59795,-22.65654], "fy":[-10.34649,-9.90696,-14.63653,-16.01186]},
    {"t":1.28044, "x":4.06638, "y":6.08876, "heading":-1.2537, "vx":-1.59853, "vy":0.5871, "omega":1.20766, "ax":-1.55321, "ay":-0.80664, "alpha":0.56183, "fx":[-25.7628,-25.91203,-23.56108,-22.69288], "fy":[-10.2613,-9.96021,-14.68673,-15.94978]},
    {"t":1.30036, "x":4.03422, "y":6.1003, "heading":-1.22964, "vx":-1.62948, "vy":0.57103, "omega":1.21885, "ax":-1.55326, "ay":-0.80588, "alpha":0.56058, "fx":[-25.78976,-25.88589,-23.52469,-22.73139], "fy":[-10.17745,-10.01457,-14.7351,-15.88338]},
    {"t":1.32029, "x":4.00145, "y":6.11151, "heading":-1.20536, "vx":-1.66043, "vy":0.55497, "omega":1.23002, "ax":-1.55331, "ay":-0.80506, "alpha":0.55914, "fx":[-25.81533,-25.85876,-23.48891,-22.77213], "fy":[-10.09504,-10.06991,-14.78139,-15.81241]},
    {"t":1.34021, "x":3.96806, "y":6.12241, "heading":-1.18085, "vx":-1.69137, "vy":0.53893, "omega":1.24116, "ax":-1.55337, "ay":-0.80417, "alpha":0.55745, "fx":[-25.83941,-25.83061,-23.45385,-22.81515], "fy":[-10.01417,-10.12614,-14.82529,-15.73656]},
    {"t":1.36014, "x":3.93405, "y":6.13299, "heading":-1.15612, "vx":-1.72232, "vy":0.52291, "omega":1.25227, "ax":-1.55344, "ay":-0.80318, "alpha":0.55552, "fx":[-25.8619,-25.80141,-23.41968,-22.86051], "fy":[-9.93493,-10.18309,-14.86644,-15.65551]},
    {"t":1.38006, "x":3.89942, "y":6.14325, "heading":-1.13117, "vx":-1.75328, "vy":0.5069, "omega":1.26334, "ax":-1.55352, "ay":-0.80209, "alpha":0.55329, "fx":[-25.88268,-25.77113,-23.38656,-22.90827], "fy":[-9.8574,-10.2406,-14.90443,-15.56888]},
    {"t":1.39999, "x":3.86418, "y":6.15319, "heading":-1.106, "vx":-1.78423, "vy":0.49092, "omega":1.27436, "ax":-1.55362, "ay":-0.80088, "alpha":0.55074, "fx":[-25.90161,-25.73973,-23.3547,-22.95849], "fy":[-9.78167,-10.29845,-14.93876,-15.47621]},
    {"t":1.41991, "x":3.82832, "y":6.16281, "heading":-1.08061, "vx":-1.81518, "vy":0.47497, "omega":1.28534, "ax":-1.55372, "ay":-0.79953, "alpha":0.54783, "fx":[-25.91854,-25.70717,-23.32433,-23.01124], "fy":[-9.70779,-10.3564,-14.96884,-15.37699]},
    {"t":1.43984, "x":3.79185, "y":6.17212, "heading":-1.055, "vx":-1.84614, "vy":0.45904, "omega":1.29625, "ax":-1.55385, "ay":-0.79802, "alpha":0.5445, "fx":[-25.93328,-25.6734,-23.29574,-23.0666], "fy":[-9.63581,-10.41411,-14.99393,-15.27057]},
    {"t":1.45976, "x":3.75476, "y":6.1811, "heading":-1.02917, "vx":-1.8771, "vy":0.44314, "omega":1.3071, "ax":-1.55399, "ay":-0.7963, "alpha":0.5407, "fx":[-25.9456,-25.63836,-23.26927,-23.12468], "fy":[-9.56577,-10.47121,-15.01314,-15.15619]},
    {"t":1.47968, "x":3.71705, "y":6.18978, "heading":-1.00313, "vx":-1.90806, "vy":0.42727, "omega":1.31787, "ax":-1.55415, "ay":-0.79435, "alpha":0.53635, "fx":[-25.95521,-25.60198,-23.24534,-23.18557], "fy":[-9.49767,-10.52717,-15.02534,-15.03288]},
    {"t":1.49961, "x":3.67872, "y":6.19813, "heading":-0.97687, "vx":-1.93903, "vy":0.41144, "omega":1.32856, "ax":-1.55434, "ay":-0.7921, "alpha":0.53136, "fx":[-25.96176,-25.56417,-23.22449,-23.24942], "fy":[-9.43146,-10.58136,-15.02909,-14.89942]},
    {"t":1.51953, "x":3.63978, "y":6.20617, "heading":-0.9504, "vx":-1.97, "vy":0.39566, "omega":1.33915, "ax":-1.55455, "ay":-0.78949, "alpha":0.52559, "fx":[-25.96477,-25.52481,-23.20738,-23.31641], "fy":[-9.36708,-10.63294,-15.0225,-14.75424]},
    {"t":1.53946, "x":3.60022, "y":6.2139, "heading":-0.92372, "vx":-2.00097, "vy":0.37993, "omega":1.34962, "ax":-1.5548, "ay":-0.78642, "alpha":0.51889, "fx":[-25.96364,-25.48374,-23.19488,-23.38677], "fy":[-9.30438,-10.68077,-15.00308,-14.59526]},
    {"t":1.55938, "x":3.56004, "y":6.22131, "heading":-0.89683, "vx":-2.03195, "vy":0.36426, "omega":1.35996, "ax":-1.55509, "ay":-0.78278, "alpha":0.51101, "fx":[-25.95754,-25.44075,-23.18815,-23.46082], "fy":[-9.2431,-10.72331,-14.96741,-14.41965]},
    {"t":1.57931, "x":3.51925, "y":6.22841, "heading":-0.86973, "vx":-2.06293, "vy":0.34866, "omega":1.37014, "ax":-1.55543, "ay":-0.77837, "alpha":0.50163, "fx":[-25.94529,-25.39553,-23.18876,-23.53897], "fy":[-9.18285,-10.7584,-14.91066,-14.22349]},
    {"t":1.59923, "x":3.47784, "y":6.23521, "heading":-0.84243, "vx":-2.09392, "vy":0.33316, "omega":1.38013, "ax":-1.55582, "ay":-0.77293, "alpha":0.49026, "fx":[-25.92524,-25.34762,-23.19894,-23.62184], "fy":[-9.12302,-10.78286,-14.82583,-14.00111]},
    {"t":1.61916, "x":3.43581, "y":6.24169, "heading":-0.81493, "vx":-2.12492, "vy":0.31776, "omega":1.3899, "ax":-1.55629, "ay":-0.76608, "alpha":0.47619, "fx":[-25.89485,-25.29631,-23.2219,-23.71024], "fy":[-9.0626,-10.79187,-14.70225,-13.74405]},
    {"t":1.63908, "x":3.39316, "y":6.24787, "heading":-0.78724, "vx":-2.15593, "vy":0.30249, "omega":1.39939, "ax":-1.55685, "ay":-0.75718, "alpha":0.45822, "fx":[-25.85013,-25.24042,-23.26256,-23.8054], "fy":[-8.99998,-10.77772,-14.52289,-13.43906]},
    {"t":1.659, "x":3.3499, "y":6.25375, "heading":-0.75936, "vx":-2.18695, "vy":0.28741, "omega":1.40852, "ax":-1.55751, "ay":-0.74517, "alpha":0.43437, "fx":[-25.78441,-25.17785,-23.32877,-23.90911], "fy":[-8.93235,-10.72724,-14.25866,-13.06408]},
    {"t":1.67893, "x":3.30601, "y":6.25932, "heading":-0.73129, "vx":-2.21798, "vy":0.27256, "omega":1.41717, "ax":-1.55827, "ay":-0.72809, "alpha":0.40093, "fx":[-25.68549,-25.10444,-23.43382,-24.02394], "fy":[-8.85454,-10.61583,-13.85548,-12.5797]},
    {"t":1.69885, "x":3.26151, "y":6.26461, "heading":-0.70306, "vx":-2.24903, "vy":0.25805, "omega":1.42516, "ax":-1.55901, "ay":-0.70192, "alpha":0.3502, "fx":[-25.52859,-25.01083,-23.60174,-24.15321], "fy":[-8.75595,-10.39175,-13.20026,-11.90777]},
    {"t":1.71878, "x":3.21639, "y":6.26961, "heading":-0.67466, "vx":-2.28009, "vy":0.24407, "omega":1.43214, "ax":-1.55911, "ay":-0.65688, "alpha":0.26317, "fx":[-25.25433,-24.87074,-23.87784,-24.29816], "fy":[-8.61115,-9.92422,-12.01148,-10.86923]},
    {"t":1.7387, "x":3.17065, "y":6.27435, "heading":-0.64613, "vx":-2.31116, "vy":0.23098, "omega":1.43738, "ax":-1.55446, "ay":-0.56157, "alpha":0.07729, "fx":[-24.67608,-24.57584,-24.32509,-24.43037], "fy":[-8.34044,-8.76031,-9.35734,-8.94856]},
    {"t":1.75863, "x":3.1243, "y":6.27884, "heading":-0.61749, "vx":-2.34213, "vy":0.21979, "omega":1.43892, "ax":-1.48712, "ay":-0.23978, "alpha":-0.57655, "fx":[-22.74961,-22.9417,-23.96414,-24.10633], "fy":[-7.50359,-3.66326,-0.03698,-3.91446]},
    {"t":1.77855, "x":3.07734, "y":6.28317, "heading":-0.58882, "vx":-2.37176, "vy":0.21501, "omega":1.42744, "ax":0.38139, "ay":0.98771, "alpha":-2.86385, "fx":[14.52349,15.99705,2.55892,-9.03323], "fy":[5.78664,16.07865,22.98308,17.42622]},
    {"t":1.79847, "x":3.03016, "y":6.28765, "heading":-0.56038, "vx":-2.36416, "vy":0.23469, "omega":1.37038, "ax":1.20934, "ay":0.98937, "alpha":-1.27865, "fx":[23.78615,21.93179,15.19331,15.3366], "fy":[8.34974,13.99166,20.88693,19.15102]},
    {"t":1.8184, "x":2.98329, "y":6.29252, "heading":-0.53307, "vx":-2.34006, "vy":0.2544, "omega":1.3449, "ax":1.36125, "ay":0.93108, "alpha":-0.96656, "fx":[24.94195,23.12036,18.12487,19.63848], "fy":[8.6399,13.45948,19.49777,17.10699]},
    {"t":1.83832, "x":2.93694, "y":6.29777, "heading":-0.50628, "vx":-2.31294, "vy":0.27296, "omega":1.32564, "ax":1.42014, "ay":0.9027, "alpha":-0.84667, "fx":[25.39131,23.6026,19.34127,21.20346], "fy":[8.74759,13.26234,18.80244,16.10196]},
    {"t":1.85825, "x":2.89114, "y":6.30339, "heading":-0.47987, "vx":-2.28465, "vy":0.29094, "omega":1.30877, "ax":1.45126, "ay":0.88629, "alpha":-0.78323, "fx":[25.63006,23.84995,19.99503,22.02596], "fy":[8.80395,13.18645,18.39987,15.48965]},
    {"t":1.87817, "x":2.8459, "y":6.30936, "heading":-0.45379, "vx":-2.25573, "vy":0.3086, "omega":1.29317, "ax":1.47049, "ay":0.87564, "alpha":-0.74395, "fx":[25.7776,23.99084,20.39877,22.54636], "fy":[8.84006,13.16746,18.14237,15.05843]},
    {"t":1.8981, "x":2.80125, "y":6.31569, "heading":-0.42802, "vx":-2.22643, "vy":0.32605, "omega":1.27834, "ax":1.48355, "ay":0.86816, "alpha":-0.71726, "fx":[25.87715,24.07458,20.67071,22.91464], "fy":[8.86701,13.17944,17.96603,14.72473]},
    {"t":1.91802, "x":2.75719, "y":6.32236, "heading":-0.40255, "vx":-2.19687, "vy":0.34334, "omega":1.26405, "ax":1.493, "ay":0.86263, "alpha":-0.69798, "fx":[25.94816,24.12411,20.86517,23.1955], "fy":[8.88968,13.20996,17.83909,14.44949]},
    {"t":1.93795, "x":2.71371, "y":6.32937, "heading":-0.37737, "vx":-2.16713, "vy":0.36053, "omega":1.25015, "ax":1.50016, "ay":0.85836, "alpha":-0.68344, "fx":[26.00069,24.1516,21.01056,23.42132], "fy":[8.91052,13.25228,17.74405,14.21215]},
    {"t":1.95787, "x":2.67083, "y":6.33672, "heading":-0.35246, "vx":-2.13724, "vy":0.37763, "omega":1.23653, "ax":1.50577, "ay":0.85496, "alpha":-0.67213, "fx":[26.04047,24.16405,21.12314,23.61009], "fy":[8.93089,13.30246,17.67054,14.0009]},
    {"t":1.97779, "x":2.62854, "y":6.34442, "heading":-0.32782, "vx":-2.10724, "vy":0.39467, "omega":1.22314, "ax":1.51028, "ay":0.85219, "alpha":-0.66313, "fx":[26.07101,24.16584,21.21289,23.77256], "fy":[8.95153,13.358,17.612,13.80852]},
    {"t":1.99772, "x":2.58686, "y":6.35245, "heading":-0.30345, "vx":-2.07714, "vy":0.41165, "omega":1.20993, "ax":1.51399, "ay":0.84988, "alpha":-0.65585, "fx":[26.09458,24.1598,21.28626,23.91558], "fy":[8.97292,13.41727,17.56411,13.63034]},
    {"t":2.01764, "x":2.54577, "y":6.36082, "heading":-0.27934, "vx":-2.04698, "vy":0.42858, "omega":1.19686, "ax":1.5171, "ay":0.84793, "alpha":-0.64988, "fx":[26.11272,24.14788,21.34762,24.04369], "fy":[8.99531,13.47915,17.52391,13.46326]},
    {"t":2.03757, "x":2.50529, "y":6.36953, "heading":-0.2555, "vx":-2.01675, "vy":0.44548, "omega":1.18391, "ax":1.51973, "ay":0.84626, "alpha":-0.64494, "fx":[26.12654,24.13144,21.39999,24.16001], "fy":[9.01887,13.54282,17.4893,13.3051]},
    {"t":2.05749, "x":2.46541, "y":6.37857, "heading":-0.23191, "vx":-1.98647, "vy":0.46234, "omega":1.17106, "ax":1.52199, "ay":0.84481, "alpha":-0.64083, "fx":[26.13681,24.1115,21.44557,24.26679], "fy":[9.04368,13.60769,17.45876,13.15433]},
    {"t":2.07742, "x":2.42613, "y":6.38795, "heading":-0.20858, "vx":-1.95615, "vy":0.47917, "omega":1.15829, "ax":1.52396, "ay":0.84353, "alpha":-0.63739, "fx":[26.14413,24.08879,21.48597,24.36566], "fy":[9.06978,13.67332,17.43118,13.00986]},
    {"t":2.09734, "x":2.38746, "y":6.39766, "heading":-0.1855, "vx":-1.92578, "vy":0.49598, "omega":1.14559, "ax":1.52568, "ay":0.84241, "alpha":-0.63451, "fx":[26.14895,24.06388,21.52239,24.45783], "fy":[9.09717,13.73936,17.4057,12.87085]},
    {"t":2.11727, "x":2.34939, "y":6.40771, "heading":-0.16267, "vx":-1.89538, "vy":0.51276, "omega":1.13295, "ax":1.5272, "ay":0.8414, "alpha":-0.6321, "fx":[26.15162,24.03722,21.55574,24.54424], "fy":[9.12583,13.80556,17.38167,12.73669]},
    {"t":2.13719, "x":2.31193, "y":6.4181, "heading":-0.1401, "vx":-1.86496, "vy":0.52953, "omega":1.12036, "ax":1.52855, "ay":0.8405, "alpha":-0.63008, "fx":[26.15244,24.00915,21.58676,24.62561], "fy":[9.15574,13.8717,17.3586,12.60692]},
    {"t":2.15711, "x":2.27508, "y":6.42881, "heading":-0.11778, "vx":-1.8345, "vy":0.54627, "omega":1.1078, "ax":1.52976, "ay":0.83969, "alpha":-0.62839, "fx":[26.15161,23.97998,21.61598,24.70252], "fy":[9.18685,13.93761,17.3361,12.48117]},
    {"t":2.17704, "x":2.23883, "y":6.43987, "heading":-0.0957, "vx":-1.80402, "vy":0.563, "omega":1.09528, "ax":1.53084, "ay":0.83895, "alpha":-0.62699, "fx":[26.14934,23.94991,21.64385,24.77543], "fy":[9.21911,14.00314,17.31385,12.35917]},
    {"t":2.19696, "x":2.20319, "y":6.45125, "heading":-0.07388, "vx":-1.77352, "vy":0.57972, "omega":1.08279, "ax":1.53182, "ay":0.83828, "alpha":-0.62583, "fx":[26.14577,23.91915,21.67073,24.84471], "fy":[9.25246,14.06819,17.29162,12.24069]},
    {"t":2.21689, "x":2.16816, "y":6.46297, "heading":-0.05231, "vx":-1.743, "vy":0.59642, "omega":1.07032, "ax":1.53271, "ay":0.83767, "alpha":-0.62488, "fx":[26.14104,23.88785,21.69688,24.91068], "fy":[9.28686,14.13265,17.26921,12.12556]},
    {"t":2.23681, "x":2.13373, "y":6.47502, "heading":-0.03098, "vx":-1.71246, "vy":0.61311, "omega":1.05787, "ax":1.53352, "ay":0.8371, "alpha":-0.62411, "fx":[26.13527,23.85616,21.72254,24.97359], "fy":[9.32222,14.19645,17.24647,12.01363]},
    {"t":2.25674, "x":2.09992, "y":6.4874, "heading":-0.0099, "vx":-1.68191, "vy":0.62979, "omega":1.04543, "ax":1.53426, "ay":0.83659, "alpha":-0.62349, "fx":[26.12855,23.82417,21.74788,25.03366], "fy":[9.35851,14.25953,17.22329,11.90481]},
    {"t":2.27666, "x":2.06671, "y":6.50011, "heading":0.01092, "vx":-1.65134, "vy":0.64646, "omega":1.03301, "ax":1.53494, "ay":0.83611, "alpha":-0.62301, "fx":[26.12097,23.79201,21.77306,25.09108], "fy":[9.39564,14.32181,17.19957,11.79898]},
    {"t":2.29659, "x":2.03411, "y":6.51316, "heading":0.03151, "vx":-1.62075, "vy":0.66312, "omega":1.0206, "ax":1.53557, "ay":0.83567, "alpha":-0.62263, "fx":[26.1126,23.75974,21.79818,25.14602], "fy":[9.43357,14.38326,17.17524,11.69608]},
    {"t":2.31651, "x":2.00212, "y":6.52654, "heading":0.05184, "vx":-1.59016, "vy":0.67977, "omega":1.00819, "ax":1.53614, "ay":0.83526, "alpha":-0.62235, "fx":[26.10351,23.72744,21.82335,25.19861], "fy":[9.47222,14.44384,17.15025,11.59602]},
    {"t":2.33643, "x":1.97075, "y":6.54025, "heading":0.07193, "vx":-1.55955, "vy":0.69641, "omega":0.99579, "ax":1.55429, "ay":0.80133, "alpha":-0.64202, "fx":[26.32499,23.94974,22.14762,25.57484], "fy":[8.88475,14.09815,16.75396,10.7864]},
    {"t":2.35897, "x":1.936, "y":6.55614, "heading":0.09437, "vx":-1.52452, "vy":0.71447, "omega":0.98132, "ax":1.58696, "ay":0.73054, "alpha":-0.67948, "fx":[26.70348,24.39039,22.7682,26.19451], "fy":[7.67261,13.31941,15.89479,9.17344]},
    {"t":2.38151, "x":1.90204, "y":6.57243, "heading":0.11649, "vx":-1.48876, "vy":0.73093, "omega":0.96601, "ax":1.61707, "ay":0.65659, "alpha":-0.71734, "fx":[27.02441,24.81148,23.39099,26.72808], "fy":[6.45279,12.51567,14.95722,7.47175]},
    {"t":2.40404, "x":1.8689, "y":6.58907, "heading":0.13826, "vx":-1.45232, "vy":0.74573, "omega":0.94985, "ax":1.64424, "ay":0.57982, "alpha":-0.75499, "fx":[27.28722,25.21111,24.00967,27.1602], "fy":[5.23347,11.688,13.93609,5.69943]},
    {"t":2.42658, "x":1.83659, "y":6.60602, "heading":0.15966, "vx":-1.41526, "vy":0.7588, "omega":0.93283, "ax":1.66814, "ay":0.50066, "alpha":-0.79161, "fx":[27.49248,25.58741,24.61644,27.47893], "fy":[4.0225,10.83769,12.82708,3.87874]},
    {"t":2.44912, "x":1.80512, "y":6.62325, "heading":0.18068, "vx":-1.37767, "vy":0.77008, "omega":0.91499, "ax":1.68851, "ay":0.4196, "alpha":-0.82628, "fx":[27.64181,25.93861,25.20204,27.67682], "fy":[2.82713,9.96626,11.62713,2.03476]},
    {"t":2.47165, "x":1.7745, "y":6.64071, "heading":0.20131, "vx":-1.33962, "vy":0.77953, "omega":0.89637, "ax":1.70514, "ay":0.33717, "alpha":-0.85802, "fx":[27.73773,26.263,25.75576,27.75162], "fy":[1.65385,9.07545,10.33498,0.19378]},
    {"t":2.49419, "x":1.74474, "y":6.65837, "heading":0.22151, "vx":-1.30119, "vy":0.78713, "omega":0.87703, "ax":1.71793, "ay":0.25391, "alpha":-0.88597, "fx":[27.78346,26.55902,26.26571,27.70642], "fy":[0.50828,8.16726,8.95171,-1.61867]},
    {"t":2.51672, "x":1.71585, "y":6.67617, "heading":0.24127, "vx":-1.26247, "vy":0.79285, "omega":0.85707, "ax":1.72684, "ay":0.17036, "alpha":-0.90948, "fx":[27.78278,26.82524,26.71923,27.54905], "fy":[-0.60489,7.24389,7.48125,-3.37941]},
    {"t":2.53926, "x":1.68784, "y":6.69408, "heading":0.26059, "vx":-1.22356, "vy":0.79669, "omega":0.83657, "ax":1.73189, "ay":0.08704, "alpha":-0.92824, "fx":[27.73977,27.06042,27.10344,27.29112], "fy":[-1.68195,6.30777,5.93076,-5.06899]},
    {"t":2.5618, "x":1.66071, "y":6.71206, "heading":0.27944, "vx":-1.18453, "vy":0.79866, "omega":0.81565, "ax":1.73317, "ay":0.00444, "alpha":-0.94228, "fx":[27.65873,27.26356,27.40608,26.94677], "fy":[-2.72007,5.36152,4.31093,-6.67245]},
    {"t":2.58433, "x":1.63445, "y":6.73006, "heading":0.29782, "vx":-1.14547, "vy":0.79876, "omega":0.79442, "ax":1.7308, "ay":-0.07697, "alpha":-0.95199, "fx":[27.54397,27.43385,27.61635,26.53133], "fy":[-3.7173,4.40789,2.63578,-8.17952]},
    {"t":2.60687, "x":1.60908, "y":6.74804, "heading":0.31572, "vx":-1.10646, "vy":0.79702, "omega":0.77296, "ax":1.72494, "ay":-0.15678, "alpha":-0.95805, "fx":[27.39971,27.5708,27.72581,26.06021], "fy":[-4.67245,3.44978,0.92239,-9.58435]},
    {"t":2.6294, "x":1.58458, "y":6.76596, "heading":0.33314, "vx":-1.06759, "vy":0.79349, "omega":0.75137, "ax":1.71582, "ay":-0.23457, "alpha":-0.96131, "fx":[27.23001,27.67417,27.72917,25.54793], "fy":[-5.585,2.49016,-0.80995,-10.88498]},
    {"t":2.65194, "x":1.56096, "y":6.78378, "heading":0.35008, "vx":-1.02892, "vy":0.7882, "omega":0.72971, "ax":1.70367, "ay":-0.31002, "alpha":-0.96267, "fx":[27.03866,27.74399,27.6248,25.00762], "fy":[-6.45501,1.532,-2.54072,-12.08256]},
    {"t":2.67448, "x":1.5382, "y":6.80147, "heading":0.36652, "vx":-0.99053, "vy":0.78121, "omega":0.70801, "ax":1.68876, "ay":-0.38279, "alpha":-0.96297, "fx":[26.8292,27.78063,27.41495,24.4506], "fy":[-7.283,0.57829,-4.24938,-13.1806]},
    {"t":2.69701, "x":1.51631, "y":6.81897, "heading":0.38248, "vx":-0.95247, "vy":0.77259, "omega":0.68631, "ax":1.67141, "ay":-0.45264, "alpha":-0.96293, "fx":[26.60483,27.78469,27.10557,23.88635], "fy":[-8.0699,-0.36808,-5.91656,-14.18421]},
    {"t":2.71955, "x":1.49527, "y":6.83627, "heading":0.39794, "vx":-0.9148, "vy":0.76239, "omega":0.66461, "ax":1.65194, "ay":-0.51937, "alpha":-0.96306, "fx":[26.36843,27.75708,26.70575,23.32251], "fy":[-8.8169,-1.30431,-7.52511,-15.09954]},
    {"t":2.74209, "x":1.47507, "y":6.85332, "heading":0.41292, "vx":-0.87757, "vy":0.75068, "omega":0.64291, "ax":1.63068, "ay":-0.58283, "alpha":-0.96366, "fx":[26.12257,27.69894,26.22698,22.76509], "fy":[-9.52544,-2.22775,-9.06089,-15.93324]},
    {"t":2.76462, "x":1.45571, "y":6.87009, "heading":0.42741, "vx":-0.84082, "vy":0.73755, "omega":0.62119, "ax":1.60798, "ay":-0.64296, "alpha":-0.96485, "fx":[25.86951,27.61163,25.68222,22.21862], "fy":[-10.19711,-3.13593,-10.5132,-16.69211]},
    {"t":2.78716, "x":1.43717, "y":6.88655, "heading":0.44141, "vx":-0.80458, "vy":0.72306, "omega":0.59944, "ax":1.58415, "ay":-0.69974, "alpha":-0.96659, "fx":[25.61121,27.49671,25.08498,21.68641], "fy":[-10.83362,-4.02659,-11.87484,-17.38285]},
    {"t":2.80969, "x":1.41944, "y":6.90267, "heading":0.45492, "vx":-0.76888, "vy":0.70729, "omega":0.57766, "ax":1.55949, "ay":-0.75319, "alpha":-0.96875, "fx":[25.34936,27.35591,24.44859,21.17074], "fy":[-11.43669,-4.89768,-13.14196,-18.01185]},
    {"t":2.83223, "x":1.4025, "y":6.91841, "heading":0.46794, "vx":-0.73374, "vy":0.69031, "omega":0.55583, "ax":1.53428, "ay":-0.80341, "alpha":-0.97111, "fx":[25.08543,27.19108,23.7855,20.67308], "fy":[-12.00811,-5.7474,-14.3136,-18.58513]},
    {"t":2.85477, "x":1.38636, "y":6.93377, "heading":0.48046, "vx":-0.69916, "vy":0.67221, "omega":0.53394, "ax":1.50875, "ay":-0.8505, "alpha":-0.97346, "fx":[24.82063,27.00417,23.10691,20.19426], "fy":[-12.54963,-6.57421,-15.39123,-19.10823]},
    {"t":2.8773, "x":1.37098, "y":6.9487, "heading":0.4925, "vx":-0.66516, "vy":0.65304, "omega":0.51201, "ax":1.48313, "ay":-0.8946, "alpha":-0.97558, "fx":[24.55601,26.79718,22.42251,19.73461], "fy":[-13.06295,-7.37678,-16.37811,-19.58623]},
    {"t":2.89984, "x":1.35637, "y":6.96319, "heading":0.50404, "vx":-0.63174, "vy":0.63288, "omega":0.49002, "ax":1.45757, "ay":-0.93588, "alpha":-0.97729, "fx":[24.29242,26.57218,21.74039,19.29407], "fy":[-13.54976,-8.15407,-17.27886,-20.02373]},
    {"t":2.92238, "x":1.3425, "y":6.97722, "heading":0.51508, "vx":-0.59889, "vy":0.61179, "omega":0.46799, "ax":1.43223, "ay":-0.97449, "alpha":-0.97844, "fx":[24.03058,26.33119,21.06711,18.87231], "fy":[-14.01164,-8.90526,-18.09891,-20.42489]},
    {"t":2.94491, "x":1.32937, "y":6.99076, "heading":0.52563, "vx":-0.56661, "vy":0.58983, "omega":0.44594, "ax":1.40721, "ay":-1.0106, "alpha":-0.97893, "fx":[23.77108,26.07625,20.40781,18.4688], "fy":[-14.45012,-9.62975,-18.84414,-20.79342]},
    {"t":2.96745, "x":1.31696, "y":7.00379, "heading":0.53568, "vx":-0.5349, "vy":0.56705, "omega":0.42388, "ax":1.38261, "ay":-1.04437, "alpha":-0.9787, "fx":[23.51439,25.80934,19.76634,18.08288], "fy":[-14.86665,-10.32717,-19.52061,-21.13266]},
    {"t":2.98998, "x":1.30526, "y":7.0163, "heading":0.54523, "vx":-0.50374, "vy":0.54352, "omega":0.40183, "ax":1.3585, "ay":-1.07598, "alpha":-0.97772, "fx":[23.26088,25.53235,19.14548,17.71379], "fy":[-15.26258,-10.99736,-20.13428,-21.44557]},
    {"t":3.01252, "x":1.29425, "y":7.02828, "heading":0.55428, "vx":-0.47312, "vy":0.51927, "omega":0.37979, "ax":1.33492, "ay":-1.10557, "alpha":-0.97601, "fx":[23.01086,25.24713,18.54711,17.36072], "fy":[-15.6392,-11.64033,-20.69092,-21.73481]},
    {"t":3.03506, "x":1.28393, "y":7.0397, "heading":0.56284, "vx":-0.44304, "vy":0.49435, "omega":0.3578, "ax":1.31191, "ay":-1.13328, "alpha":-0.97358, "fx":[22.76455,24.95538,17.97235,17.02284], "fy":[-15.9977,-12.25626,-21.19595,-22.00273]},
    {"t":3.05759, "x":1.27427, "y":7.05056, "heading":0.57091, "vx":-0.41347, "vy":0.46881, "omega":0.33586, "ax":1.2895, "ay":-1.15926, "alpha":-0.97049, "fx":[22.52213,24.65875,17.42175,16.6993], "fy":[-16.33923,-12.84547,-21.65442,-22.25142]},
    {"t":3.08013, "x":1.26528, "y":7.06083, "heading":0.57848, "vx":-0.38441, "vy":0.44269, "omega":0.31399, "ax":1.26769, "ay":-1.18363, "alpha":-0.9668, "fx":[22.28371,24.35872,16.8954,16.3893], "fy":[-16.66481,-13.40841,-22.07097,-22.48276]},
    {"t":3.10267, "x":1.25694, "y":7.0705, "heading":0.58555, "vx":-0.35584, "vy":0.41601, "omega":0.2922, "ax":1.2465, "ay":-1.2065, "alpha":-0.96258, "fx":[22.04939,24.0567,16.39306,16.09201], "fy":[-16.97544,-13.94565,-22.44982,-22.69841]},
    {"t":3.1252, "x":1.24924, "y":7.07957, "heading":0.59214, "vx":-0.32775, "vy":0.38882, "omega":0.2705, "ax":1.22593, "ay":-1.228, "alpha":-0.9579, "fx":[21.81922,23.75395,15.9142,15.80666], "fy":[-17.27203,-14.45782,-22.7948,-22.89983]},
    {"t":3.14774, "x":1.24216, "y":7.08802, "heading":0.59823, "vx":-0.30013, "vy":0.36115, "omega":0.24892, "ax":1.20597, "ay":-1.24821, "alpha":-0.95283, "fx":[21.5932,23.45162,15.45814,15.53251], "fy":[-17.55542,-14.94565,-23.10935,-23.08837]},
    {"t":3.17027, "x":1.23571, "y":7.09584, "heading":0.60384, "vx":-0.27295, "vy":0.33302, "omega":0.22744, "ax":1.18661, "ay":-1.26723, "alpha":-0.94743, "fx":[21.37135,23.15075,15.02405,15.26886], "fy":[-17.82641,-15.40992,-23.39657,-23.26518]},
    {"t":3.19281, "x":1.22986, "y":7.10303, "heading":0.60897, "vx":-0.24621, "vy":0.30446, "omega":0.20609, "ax":1.16785, "ay":-1.28515, "alpha":-0.94177, "fx":[21.15363,22.85226,14.61104,15.01503], "fy":[-18.08574,-15.85144,-23.65922,-23.43133]},
    {"t":3.21535, "x":1.2246, "y":7.10956, "heading":0.61361, "vx":-0.21989, "vy":0.2755, "omega":0.18487, "ax":1.14966, "ay":-1.30204, "alpha":-0.93591, "fx":[20.94001,22.55696,14.21815,14.7704], "fy":[-18.33409,-16.27107,-23.89978,-23.58776]},
    {"t":3.23788, "x":1.21994, "y":7.11544, "heading":0.61778, "vx":-0.19398, "vy":0.24615, "omega":0.16378, "ax":1.13205, "ay":-1.31798, "alpha":-0.9299, "fx":[20.73044,22.26558,13.84444,14.53437], "fy":[-18.57212,-16.66966,-24.12043,-23.73531]},
    {"t":3.26042, "x":1.21586, "y":7.12065, "heading":0.62147, "vx":-0.16847, "vy":0.21645, "omega":0.14282, "ax":1.11498, "ay":-1.33303, "alpha":-0.92379, "fx":[20.52486,21.97873,13.48893,14.30637], "fy":[-18.8004,-17.04808,-24.32316,-23.87474]},
    {"t":3.28296, "x":1.21234, "y":7.12519, "heading":0.62469, "vx":-0.14334, "vy":0.18641, "omega":0.122, "ax":1.09845, "ay":-1.34725, "alpha":-0.91762, "fx":[20.32318,21.69695,13.15069,14.0859], "fy":[-19.01952,-17.40722,-24.50969,-24.00673]},
    {"t":3.30549, "x":1.20939, "y":7.12905, "heading":0.62744, "vx":-0.11858, "vy":0.15605, "omega":0.10132, "ax":1.08244, "ay":-1.3607, "alpha":-0.91143, "fx":[20.12534,21.42068,12.82879,13.87246], "fy":[-19.22997,-17.74793,-24.68161,-24.13189]},
    {"t":3.32803, "x":1.20699, "y":7.13222, "heading":0.62972, "vx":-0.09419, "vy":0.12538, "omega":0.08078, "ax":1.06693, "ay":-1.37344, "alpha":-0.90526, "fx":[19.93124,21.15032,12.52237,13.6656], "fy":[-19.43226,-18.07107,-24.84028,-24.25077]},
    {"t":3.35056, "x":1.20514, "y":7.1347, "heading":0.63154, "vx":-0.07014, "vy":0.09443, "omega":0.06038, "ax":1.05191, "ay":-1.3855, "alpha":-0.89913, "fx":[19.74081,20.88617,12.23057,13.46488], "fy":[-19.62683,-18.37746,-24.98695,-24.36387]},
    {"t":3.3731, "x":1.20383, "y":7.13648, "heading":0.6329, "vx":-0.04644, "vy":0.06321, "omega":0.04012, "ax":1.03736, "ay":-1.39694, "alpha":-0.89306, "fx":[19.55393,20.62847,11.95259,13.26991], "fy":[-19.81411,-18.66792,-25.12273,-24.47165]},
    {"t":3.39564, "x":1.20305, "y":7.13755, "heading":0.63381, "vx":-0.02306, "vy":0.03173, "omega":0.01999, "ax":1.02326, "ay":-1.4078, "alpha":-0.88707, "fx":[19.37053,20.37744,11.68769,13.08031], "fy":[-19.99451,-18.94324,-25.24861,-24.57451]},
    {"t":3.41817, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
