{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188670873641968, "y":5.398526191711426, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6406963501160874, "y":4.995318635559082, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1886708736419678 m", "val":3.188670873641968}, "y":{"exp":"5.398526191711426 m", "val":5.398526191711426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftClose.x", "val":3.6406963501160874}, "y":{"exp":"leftClose.y", "val":4.995318635559082}, "heading":{"exp":"leftClose.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46898,3.64361],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30424, "ay":-1.14361, "alpha":-1.00152, "fx":[22.93719,24.882,17.33472,17.07747], "fy":[-15.80718,-12.50287,-21.78775,-22.00591]},
    {"t":0.03685, "x":1.20367, "y":7.13713, "heading":0.63426, "vx":0.04806, "vy":-0.04214, "omega":-0.03691, "ax":1.30418, "ay":-1.14352, "alpha":-1.00212, "fx":[22.93759,24.88323,17.33165,17.07525], "fy":[-15.8052,-12.49795,-21.7886,-22.00657]},
    {"t":0.0737, "x":1.20633, "y":7.1348, "heading":0.6329, "vx":0.09612, "vy":-0.08428, "omega":-0.07383, "ax":1.30412, "ay":-1.14345, "alpha":-1.00253, "fx":[22.93379,24.88593,17.33582,17.06836], "fy":[-15.80924,-12.48999,-21.78358,-22.01078]},
    {"t":0.11055, "x":1.21076, "y":7.13091, "heading":0.63018, "vx":0.14418, "vy":-0.12642, "omega":-0.11078, "ax":1.30406, "ay":-1.14338, "alpha":-1.00277, "fx":[22.92577,24.89007,17.34727,17.05679], "fy":[-15.8193,-12.47902,-21.77263,-22.01853]},
    {"t":0.1474, "x":1.21695, "y":7.12548, "heading":0.62609, "vx":0.19223, "vy":-0.16855, "omega":-0.14773, "ax":1.30399, "ay":-1.14333, "alpha":-1.00282, "fx":[22.91349,24.89559,17.36608,17.04055], "fy":[-15.83541,-12.46513,-21.75565,-22.02979]},
    {"t":0.18425, "x":1.22492, "y":7.11849, "heading":0.62065, "vx":0.24029, "vy":-0.21068, "omega":-0.18469, "ax":1.30392, "ay":-1.14328, "alpha":-1.00268, "fx":[22.89693,24.90241,17.39237,17.01966], "fy":[-15.85757,-12.44845,-21.73251,-22.04452]},
    {"t":0.2211, "x":1.23466, "y":7.10995, "heading":0.61384, "vx":0.28834, "vy":-0.25281, "omega":-0.22163, "ax":1.30385, "ay":-1.14324, "alpha":-1.00233, "fx":[22.87602,24.91042,17.42627,16.99417], "fy":[-15.88582,-12.42917,-21.70301,-22.06265]},
    {"t":0.25795, "x":1.24617, "y":7.09986, "heading":0.60568, "vx":0.33638, "vy":-0.29494, "omega":-0.25857, "ax":1.30378, "ay":-1.14321, "alpha":-1.00176, "fx":[22.85072,24.91949,17.46796,16.96412], "fy":[-15.92016,-12.4075,-21.66695,-22.08411]},
    {"t":0.2948, "x":1.25946, "y":7.08821, "heading":0.59615, "vx":0.38443, "vy":-0.33707, "omega":-0.29549, "ax":1.3037, "ay":-1.14319, "alpha":-1.00097, "fx":[22.82095,24.92947,17.51764,16.92958], "fy":[-15.96062,-12.38373,-21.62406,-22.10881]},
    {"t":0.33165, "x":1.27451, "y":7.07502, "heading":0.58526, "vx":0.43247, "vy":-0.3792, "omega":-0.33237, "ax":1.30363, "ay":-1.14317, "alpha":-0.99994, "fx":[22.78664,24.94018,17.57552,16.89063], "fy":[-16.00722,-12.35817,-21.57404,-22.13663]},
    {"t":0.3685, "x":1.29133, "y":7.06027, "heading":0.57301, "vx":0.48051, "vy":-0.42132, "omega":-0.36922, "ax":1.30356, "ay":-1.14315, "alpha":-0.99866, "fx":[22.7477,24.95142,17.64186,16.84737], "fy":[-16.05996,-12.33117,-21.51655,-22.16745]},
    {"t":0.40535, "x":1.30992, "y":7.04397, "heading":0.55941, "vx":0.52855, "vy":-0.46345, "omega":-0.40602, "ax":1.30348, "ay":-1.14314, "alpha":-0.99711, "fx":[22.70403,24.96296,17.71689,16.79991], "fy":[-16.11887,-12.30314,-21.45119,-22.2011]},
    {"t":0.4422, "x":1.33028, "y":7.02611, "heading":0.54444, "vx":0.57658, "vy":-0.50558, "omega":-0.44277, "ax":1.30341, "ay":-1.14313, "alpha":-0.99528, "fx":[22.65555,24.97457,17.8009,16.7484], "fy":[-16.18394,-12.2745,-21.37754,-22.23742]},
    {"t":0.47906, "x":1.35242, "y":7.0067, "heading":0.52813, "vx":0.62461, "vy":-0.5477, "omega":-0.47944, "ax":1.30335, "ay":-1.14311, "alpha":-0.99317, "fx":[22.60213,24.98597,17.89413,16.69298], "fy":[-16.25517,-12.24573,-21.29514,-22.27622]},
    {"t":0.51591, "x":1.37632, "y":6.98574, "heading":0.51046, "vx":0.67264, "vy":-0.58982, "omega":-0.51604, "ax":1.30328, "ay":-1.14308, "alpha":-0.99077, "fx":[22.54366,24.9969,17.99684,16.63383], "fy":[-16.33256,-12.21733,-21.20348,-22.31727]},
    {"t":0.55276, "x":1.40199, "y":6.96323, "heading":0.49144, "vx":0.72067, "vy":-0.63195, "omega":-0.55255, "ax":1.30323, "ay":-1.14305, "alpha":-0.98809, "fx":[22.48001,25.00706,18.10927,16.57115], "fy":[-16.41607,-12.18982,-21.10202,-22.36035]},
    {"t":0.58961, "x":1.42943, "y":6.93917, "heading":0.47108, "vx":0.76869, "vy":-0.67407, "omega":-0.58896, "ax":1.30317, "ay":-1.14299, "alpha":-0.98514, "fx":[22.41104,25.01612,18.23162,16.50515], "fy":[-16.50566,-12.16375,-20.99019,-22.40518]},
    {"t":0.62646, "x":1.45864, "y":6.91355, "heading":0.44938, "vx":0.81671, "vy":-0.71619, "omega":-0.62527, "ax":1.30311, "ay":-1.14291, "alpha":-0.98193, "fx":[22.33662,25.02375,18.36406,16.43607], "fy":[-16.60128,-12.13968,-20.86739,-22.45147]},
    {"t":0.66331, "x":1.48962, "y":6.88639, "heading":0.42634, "vx":0.86473, "vy":-0.75831, "omega":-0.66145, "ax":1.30306, "ay":-1.1428, "alpha":-0.97849, "fx":[22.25659,25.0296,18.50668,16.36418], "fy":[-16.70284,-12.11818,-20.73297,-22.49888]},
    {"t":0.70016, "x":1.52237, "y":6.85767, "heading":0.40196, "vx":0.91275, "vy":-0.80042, "omega":-0.69751, "ax":1.303, "ay":-1.14265, "alpha":-0.97487, "fx":[22.17078,25.03328,18.65952,16.28975], "fy":[-16.81025,-12.09981,-20.58629,-22.54704]},
    {"t":0.73701, "x":1.55689, "y":6.8274, "heading":0.37626, "vx":0.96077, "vy":-0.84252, "omega":-0.73343, "ax":1.30293, "ay":-1.14245, "alpha":-0.97112, "fx":[22.079,25.03441,18.82249,16.21309], "fy":[-16.92335,-12.08514,-20.42665,-22.59555]},
    {"t":0.77386, "x":1.59318, "y":6.79557, "heading":0.34923, "vx":1.00878, "vy":-0.88462, "omega":-0.76922, "ax":1.30284, "ay":-1.14218, "alpha":-0.9673, "fx":[21.98105,25.03253,18.99539,16.13448], "fy":[-17.04197,-12.07468,-20.25336,-22.64392]},
    {"t":0.81071, "x":1.63124, "y":6.7622, "heading":0.32089, "vx":1.05679, "vy":-0.92671, "omega":-0.80486, "ax":1.30272, "ay":-1.14184, "alpha":-0.9635, "fx":[21.87667,25.02715,19.17784,16.05425], "fy":[-17.16587,-12.06892,-20.06568,-22.69162]},
    {"t":0.84756, "x":1.67107, "y":6.72727, "heading":0.29123, "vx":1.1048, "vy":-0.96879, "omega":-0.84037, "ax":1.30255, "ay":-1.14139, "alpha":-0.95983, "fx":[21.76558,25.0177,19.36927,15.97266], "fy":[-17.29474,-12.06826,-19.86282,-22.73799]},
    {"t":0.88441, "x":1.71267, "y":6.6908, "heading":0.26026, "vx":1.1528, "vy":-1.01085, "omega":-0.87574, "ax":1.30231, "ay":-1.14081, "alpha":-0.9564, "fx":[21.6474,25.00351,19.56881,15.88993], "fy":[-17.42817,-12.07301,-19.64392,-22.78224]},
    {"t":0.92126, "x":1.75603, "y":6.65277, "heading":0.22799, "vx":1.20079, "vy":-1.05289, "omega":-0.91098, "ax":1.30194, "ay":-1.14006, "alpha":-0.95336, "fx":[21.5216,24.98371,19.77521,15.80618], "fy":[-17.56557,-12.08327,-19.40796,-22.82337]},
    {"t":0.95811, "x":1.80116, "y":6.6132, "heading":0.19442, "vx":1.24876, "vy":-1.0949, "omega":-0.94611, "ax":1.3014, "ay":-1.13909, "alpha":-0.95086, "fx":[21.38743,24.95711,19.98665,15.72124], "fy":[-17.70609,-12.09886,-19.15364,-22.85999]},
    {"t":0.99496, "x":1.84807, "y":6.57208, "heading":0.15955, "vx":1.29672, "vy":-1.13688, "omega":-0.98115, "ax":1.30058, "ay":-1.13779, "alpha":-0.9491, "fx":[21.24368,24.92194,20.20036,15.6345], "fy":[-17.84844,-12.11906,-18.879,-22.89011]},
    {"t":1.03181, "x":1.89673, "y":6.52941, "heading":0.1234, "vx":1.34465, "vy":-1.17881, "omega":-1.01613, "ax":1.29929, "ay":-1.13599, "alpha":-0.94832, "fx":[21.08826,24.87524,20.41181,15.54428], "fy":[-17.99036,-12.1421,-18.58072,-22.91046]},
    {"t":1.06866, "x":1.94717, "y":6.4852, "heading":0.08595, "vx":1.39253, "vy":-1.22067, "omega":-1.05107, "ax":1.2972, "ay":-1.13338, "alpha":-0.94886, "fx":[20.91704,24.81142,20.61277,15.44655], "fy":[-18.12758,-12.1639,-18.25226,-22.915]},
    {"t":1.10551, "x":1.99936, "y":6.43945, "heading":0.04722, "vx":1.44033, "vy":-1.26243, "omega":-1.08604, "ax":1.2935, "ay":-1.12917, "alpha":-0.95136, "fx":[20.72053,24.71791,20.78536,15.33079], "fy":[-18.25045,-12.1743,-17.87815,-22.89042]},
    {"t":1.14236, "x":2.05332, "y":6.39216, "heading":0.0072, "vx":1.488, "vy":-1.30404, "omega":-1.1211, "ax":1.28583, "ay":-1.12106, "alpha":-0.9574, "fx":[20.47047,24.5577,20.87846,15.16389], "fy":[-18.33058,-12.14211,-17.41151,-22.79806]},
    {"t":1.17921, "x":2.10902, "y":6.34334, "heading":-0.03412, "vx":1.53538, "vy":-1.34536, "omega":-1.15638, "ax":1.26251, "ay":-1.09771, "alpha":-0.97445, "fx":[20.02788,24.14949,20.64432,14.77902], "fy":[-18.2294,-11.91272,-16.61841,-22.44958]},
    {"t":1.21606, "x":2.16646, "y":6.29302, "heading":-0.07673, "vx":1.5819, "vy":-1.38581, "omega":-1.19229, "ax":0.0103, "ay":0.05932, "alpha":-0.72595, "fx":[1.96803,2.24705,-1.62471,-1.94084], "fy":[-1.15552,2.72567,3.02592,-0.85593]},
    {"t":1.25291, "x":2.22476, "y":6.242, "heading":-0.12066, "vx":1.58228, "vy":-1.38362, "omega":-1.21904, "ax":-1.26039, "ay":1.10514, "alpha":0.92763, "fx":[-19.65053,-23.85048,-21.01015,-14.95539], "fy":[18.62223,12.53237,16.21621,22.30737]},
    {"t":1.28976, "x":2.28221, "y":6.19176, "heading":-0.16559, "vx":1.53584, "vy":-1.3429, "omega":-1.18486, "ax":-1.285, "ay":1.12363, "alpha":0.94517, "fx":[-19.77529,-24.2621,-21.82708,-15.15418], "fy":[19.07325,12.76059,16.23313,22.77724]},
    {"t":1.32661, "x":2.33794, "y":6.14304, "heading":-0.20925, "vx":1.48849, "vy":-1.30149, "omega":-1.15003, "ax":-1.29328, "ay":1.12964, "alpha":0.95519, "fx":[-19.70208,-24.35719,-22.25891,-15.22213], "fy":[19.34177,12.9195,16.02616,22.93534]},
    {"t":1.36346, "x":2.39191, "y":6.09584, "heading":-0.25163, "vx":1.44083, "vy":-1.25986, "omega":-1.11483, "ax":-1.29735, "ay":1.13251, "alpha":0.9636, "fx":[-19.58249,-24.37031,-22.57834,-15.26588], "fy":[19.55849,13.06347,15.77349,23.00842]},
    {"t":1.40031, "x":2.44412, "y":6.05018, "heading":-0.29271, "vx":1.39302, "vy":-1.21813, "omega":-1.07932, "ax":-1.2997, "ay":1.13415, "alpha":0.97134, "fx":[-19.44734,-24.34939,-22.84207,-15.30645], "fy":[19.7498,13.20252,15.51241,23.04296]},
    {"t":1.43717, "x":2.49458, "y":6.00607, "heading":-0.33248, "vx":1.34513, "vy":-1.17634, "omega":-1.04352, "ax":-1.30117, "ay":1.13522, "alpha":0.9786, "fx":[-19.30708,-24.31082,-23.06974,-15.35033], "fy":[19.92456,13.33938,15.25584,23.05487]},
    {"t":1.47402, "x":2.54326, "y":5.96349, "heading":-0.37094, "vx":1.29718, "vy":-1.1345, "omega":-1.00746, "ax":-1.30213, "ay":1.13597, "alpha":0.98538, "fx":[-19.16633,-24.26188,-23.27033,-15.39984], "fy":[20.08665,13.47473,15.00939,23.0513]},
    {"t":1.51087, "x":2.59018, "y":5.92245, "heading":-0.40806, "vx":1.24919, "vy":-1.09264, "omega":-0.97115, "ax":-1.30276, "ay":1.13655, "alpha":0.99162, "fx":[-19.02748,-24.20642,-23.44884,-15.45566], "fy":[20.23807,13.60857,14.77582,23.0361]},
    {"t":1.54772, "x":2.63533, "y":5.88296, "heading":-0.44385, "vx":1.20119, "vy":-1.05076, "omega":-0.93461, "ax":-1.30318, "ay":1.13703, "alpha":0.99726, "fx":[-18.89191,-24.14677,-23.60848,-15.51775], "fy":[20.38,13.74061,14.55647,23.01165]},
    {"t":1.58457, "x":2.67871, "y":5.84501, "heading":-0.47829, "vx":1.15316, "vy":-1.00886, "omega":-0.89786, "ax":-1.30346, "ay":1.13745, "alpha":1.00226, "fx":[-18.76048,-24.08447,-23.7516,-15.58568], "fy":[20.51322,13.87044,14.3519,22.97963]},
    {"t":1.62142, "x":2.72032, "y":5.80861, "heading":-0.51138, "vx":1.10513, "vy":-0.96694, "omega":-0.86093, "ax":-1.30363, "ay":1.13783, "alpha":1.00658, "fx":[-18.63376,-24.0206,-23.88002,-15.65882], "fy":[20.63829,13.99765,14.1622,22.94133]},
    {"t":1.65827, "x":2.76015, "y":5.77375, "heading":-0.5431, "vx":1.05709, "vy":-0.92501, "omega":-0.82383, "ax":-1.30374, "ay":1.13819, "alpha":1.01024, "fx":[-18.51213,-23.956,-23.99527,-15.73641], "fy":[20.75565,14.12181,13.98713,22.89779]},
    {"t":1.69512, "x":2.79822, "y":5.74043, "heading":-0.57346, "vx":1.00905, "vy":-0.88307, "omega":-0.78661, "ax":-1.3038, "ay":1.13854, "alpha":1.01325, "fx":[-18.39585,-23.89134,-24.09866,-15.81762], "fy":[20.86568,14.24254,13.82627,22.84997]},
    {"t":1.73197, "x":2.83452, "y":5.70866, "heading":-0.60245, "vx":0.961, "vy":-0.84112, "omega":-0.74927, "ax":-1.30382, "ay":1.13888, "alpha":1.01563, "fx":[-18.28509,-23.82717,-24.19136,-15.90161], "fy":[20.9687,14.35946,13.67903,22.79868]},
    {"t":1.76882, "x":2.86905, "y":5.67844, "heading":-0.63006, "vx":0.91295, "vy":-0.79915, "omega":-0.71184, "ax":-1.30383, "ay":1.13921, "alpha":1.01743, "fx":[-18.17995,-23.76396,-24.27439,-15.98749], "fy":[21.06499,14.47224,13.54474,22.74473]},
    {"t":1.80567, "x":2.90181, "y":5.64977, "heading":-0.65629, "vx":0.86491, "vy":-0.75717, "omega":-0.67435, "ax":-1.30383, "ay":1.13954, "alpha":1.01871, "fx":[-18.0805,-23.7021,-24.3487,-16.07443], "fy":[21.15484,14.58061,13.42268,22.68885]},
    {"t":1.84252, "x":2.93279, "y":5.62264, "heading":-0.68114, "vx":0.81686, "vy":-0.71517, "omega":-0.63681, "ax":-1.30383, "ay":1.13985, "alpha":1.01952, "fx":[-17.98676,-23.64196,-24.41513,-16.16157], "fy":[21.23849,14.68428,13.31209,22.63173]},
    {"t":1.87937, "x":2.96201, "y":5.59706, "heading":-0.70461, "vx":0.76881, "vy":-0.67317, "omega":-0.59924, "ax":-1.30382, "ay":1.14015, "alpha":1.01993, "fx":[-17.89872,-23.58382,-24.47443,-16.24813], "fy":[21.3162,14.78304,13.21222,22.57404]},
    {"t":1.91622, "x":2.98946, "y":5.57303, "heading":-0.72669, "vx":0.72077, "vy":-0.63116, "omega":-0.56165, "ax":-1.30382, "ay":1.14043, "alpha":1.01999, "fx":[-17.81635,-23.52799,-24.5273,-16.33333], "fy":[21.38818,14.87668,13.12229,22.51643]},
    {"t":1.95307, "x":3.01513, "y":5.55054, "heading":-0.74739, "vx":0.67272, "vy":-0.58913, "omega":-0.52407, "ax":-1.30382, "ay":1.14071, "alpha":1.01978, "fx":[-17.7396,-23.47469,-24.57436,-16.41646], "fy":[21.45466,14.96504,13.04158,22.4595]},
    {"t":1.98992, "x":3.03904, "y":5.52961, "heading":-0.7667, "vx":0.62468, "vy":-0.54709, "omega":-0.48649, "ax":-1.30383, "ay":1.14096, "alpha":1.01935, "fx":[-17.6684,-23.42415,-24.61618,-16.49684], "fy":[21.51584,15.04797,12.96939,22.40383]},
    {"t":2.02677, "x":3.06117, "y":5.51022, "heading":-0.78463, "vx":0.57663, "vy":-0.50505, "omega":-0.44892, "ax":-1.30384, "ay":1.14121, "alpha":1.01876, "fx":[-17.60269,-23.37656,-24.65325,-16.57385], "fy":[21.57191,15.12533,12.90504,22.34994]},
    {"t":2.06362, "x":3.08153, "y":5.49238, "heading":-0.80117, "vx":0.52858, "vy":-0.463, "omega":-0.41138, "ax":-1.30386, "ay":1.14143, "alpha":1.01806, "fx":[-17.54239,-23.3321,-24.68604,-16.64694], "fy":[21.62306,15.19703,12.84791,22.29837]},
    {"t":2.10047, "x":3.10013, "y":5.4761, "heading":-0.81633, "vx":0.48053, "vy":-0.42093, "omega":-0.37387, "ax":-1.30388, "ay":1.14164, "alpha":1.0173, "fx":[-17.48741,-23.29093,-24.71495,-16.71557], "fy":[21.66947,15.26297,12.79742,22.24956]},
    {"t":2.13732, "x":3.11695, "y":5.46136, "heading":-0.83011, "vx":0.43249, "vy":-0.37886, "omega":-0.33638, "ax":-1.30391, "ay":1.14183, "alpha":1.01651, "fx":[-17.43768,-23.25319,-24.74035,-16.77928], "fy":[21.71128,15.32307,12.75303,22.20398]},
    {"t":2.17417, "x":3.132, "y":5.44818, "heading":-0.8425, "vx":0.38444, "vy":-0.33679, "omega":-0.29892, "ax":-1.30394, "ay":1.142, "alpha":1.01575, "fx":[-17.39311,-23.21899,-24.76255,-16.83765], "fy":[21.74863,15.37728,12.71425,22.162]},
    {"t":2.21102, "x":3.14528, "y":5.43654, "heading":-0.85352, "vx":0.33639, "vy":-0.2947, "omega":-0.26149, "ax":-1.30397, "ay":1.14215, "alpha":1.01503, "fx":[-17.35362,-23.18845,-24.78183,-16.89033], "fy":[21.78167,15.42553,12.68065,22.124]},
    {"t":2.24787, "x":3.15679, "y":5.42646, "heading":-0.86315, "vx":0.28833, "vy":-0.25262, "omega":-0.22408, "ax":-1.304, "ay":1.14229, "alpha":1.01439, "fx":[-17.31916,-23.16166,-24.79843,-16.93698], "fy":[21.8105,15.4678,12.65185,22.0903]},
    {"t":2.28472, "x":3.16653, "y":5.41792, "heading":-0.87141, "vx":0.24028, "vy":-0.21052, "omega":-0.1867, "ax":-1.30403, "ay":1.14241, "alpha":1.01386, "fx":[-17.28964,-23.1387,-24.81258,-16.97733], "fy":[21.83523,15.50403,12.62751,22.06118]},
    {"t":2.32157, "x":3.1745, "y":5.41094, "heading":-0.87829, "vx":0.19223, "vy":-0.16842, "omega":-0.14934, "ax":-1.30406, "ay":1.14251, "alpha":1.01344, "fx":[-17.26502,-23.11964,-24.82444,-17.01114], "fy":[21.85595,15.53421,12.60735,22.03689]},
    {"t":2.35842, "x":3.1807, "y":5.40551, "heading":-0.88379, "vx":0.14417, "vy":-0.12632, "omega":-0.112, "ax":-1.30409, "ay":1.14259, "alpha":1.01316, "fx":[-17.24526,-23.10455,-24.83416,-17.03823], "fy":[21.87272,15.5583,12.59113,22.01762]},
    {"t":2.39528, "x":3.18513, "y":5.40163, "heading":-0.88792, "vx":0.09612, "vy":-0.08422, "omega":-0.07466, "ax":-1.30412, "ay":1.14266, "alpha":1.01302, "fx":[-17.23031,-23.09345,-24.84186,-17.05844], "fy":[21.8856,15.5763,12.57866,22.00356]},
    {"t":2.43213, "x":3.18779, "y":5.3993, "heading":-0.89067, "vx":0.04806, "vy":-0.04211, "omega":-0.03733, "ax":-1.30415, "ay":1.14272, "alpha":1.01305, "fx":[-17.22015,-23.08641,-24.84761,-17.07167], "fy":[21.89464,15.58818,12.56982,21.99481]},
    {"t":2.46898, "x":3.18867, "y":5.39853, "heading":-0.89205, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31294, "ay":-1.17108, "alpha":-0.46389, "fx":[18.93867,21.95913,22.67307,19.20912], "fy":[-20.41216,-17.12237,-16.15368,-20.14786]},
    {"t":2.49763, "x":3.18921, "y":5.39805, "heading":-0.89205, "vx":0.03762, "vy":-0.03355, "omega":-0.01329, "ax":1.31284, "ay":-1.171, "alpha":-0.4639, "fx":[18.93731,21.95764,22.67126,19.20747], "fy":[-20.41077,-17.12119,-16.15235,-20.14621]},
    {"t":2.52628, "x":3.19083, "y":5.3966, "heading":-0.89243, "vx":0.07523, "vy":-0.0671, "omega":-0.02658, "ax":1.31273, "ay":-1.1709, "alpha":-0.4639, "fx":[18.93521,21.95535,22.66964,19.20646], "fy":[-20.40976,-17.12069,-16.15031,-20.14359]},
    {"t":2.55493, "x":3.19352, "y":5.3942, "heading":-0.89319, "vx":0.11284, "vy":-0.10065, "omega":-0.03987, "ax":1.3126, "ay":-1.17079, "alpha":-0.4639, "fx":[18.93235,21.95224,22.66819,19.20606], "fy":[-20.40911,-17.12085,-16.14754,-20.13998]},
    {"t":2.58357, "x":3.19729, "y":5.39084, "heading":-0.89433, "vx":0.15044, "vy":-0.13419, "omega":-0.05316, "ax":1.31246, "ay":-1.17067, "alpha":-0.46389, "fx":[18.92869,21.94826,22.66686,19.20622], "fy":[-20.40879,-17.12163,-16.14401,-20.13533]},
    {"t":2.61222, "x":3.20214, "y":5.38651, "heading":-0.89586, "vx":0.18804, "vy":-0.16773, "omega":-0.06645, "ax":1.31231, "ay":-1.17053, "alpha":-0.46387, "fx":[18.9242,21.94338,22.66558,19.20689], "fy":[-20.40874,-17.12301,-16.13968,-20.12958]},
    {"t":2.64087, "x":3.20807, "y":5.38123, "heading":-0.89776, "vx":0.22564, "vy":-0.20126, "omega":-0.07974, "ax":1.31213, "ay":-1.17037, "alpha":-0.46386, "fx":[18.91882,21.93753,22.66428,19.20803], "fy":[-20.40891,-17.12493,-16.13452,-20.12266]},
    {"t":2.66952, "x":3.21507, "y":5.37498, "heading":-0.90004, "vx":0.26323, "vy":-0.23479, "omega":-0.09303, "ax":1.31192, "ay":-1.17019, "alpha":-0.46383, "fx":[18.9125,21.93062,22.66286,19.20954], "fy":[-20.40921,-17.12734,-16.12845,-20.11447]},
    {"t":2.69817, "x":3.22315, "y":5.36777, "heading":-0.90271, "vx":0.30082, "vy":-0.26832, "omega":-0.10632, "ax":1.31167, "ay":-1.16997, "alpha":-0.4638, "fx":[18.90513,21.92256,22.66119,19.21132], "fy":[-20.40955,-17.13016,-16.1214,-20.1049]},
    {"t":2.72682, "x":3.23231, "y":5.35961, "heading":-0.90575, "vx":0.3384, "vy":-0.30184, "omega":-0.11961, "ax":1.31139, "ay":-1.16972, "alpha":-0.46376, "fx":[18.89661,21.9132,22.65909,19.21323], "fy":[-20.40977,-17.13329,-16.11326,-20.09378]},
    {"t":2.75547, "x":3.24254, "y":5.35048, "heading":-0.90918, "vx":0.37597, "vy":-0.33535, "omega":-0.13289, "ax":1.31104, "ay":-1.16942, "alpha":-0.46372, "fx":[18.88677,21.90233,22.6563,19.21504], "fy":[-20.40969,-17.13656,-16.10387,-20.08088]},
    {"t":2.78412, "x":3.25385, "y":5.34039, "heading":-0.91299, "vx":0.41353, "vy":-0.36885, "omega":-0.14618, "ax":1.31062, "ay":-1.16905, "alpha":-0.46367, "fx":[18.87534,21.88968,22.65247,19.21647], "fy":[-20.40901,-17.13976,-16.09299,-20.06587]},
    {"t":2.81277, "x":3.26623, "y":5.32934, "heading":-0.91718, "vx":0.45108, "vy":-0.40235, "omega":-0.15946, "ax":1.3101, "ay":-1.16858, "alpha":-0.46361, "fx":[18.86198,21.87481,22.64706,19.21705], "fy":[-20.40732,-17.14257,-16.08029,-20.04824]},
    {"t":2.84142, "x":3.27969, "y":5.31734, "heading":-0.92175, "vx":0.48861, "vy":-0.43583, "omega":-0.17275, "ax":1.30943, "ay":-1.16799, "alpha":-0.46354, "fx":[18.84608,21.85704,22.63924,19.21606], "fy":[-20.40396,-17.14444,-16.06518,-20.02724]},
    {"t":2.87007, "x":3.29423, "y":5.30437, "heading":-0.92669, "vx":0.52613, "vy":-0.46929, "omega":-0.18603, "ax":1.30853, "ay":-1.16719, "alpha":-0.46345, "fx":[18.82666,21.83525,22.62762,19.21229], "fy":[-20.39783,-17.14453,-16.04675,-20.00159]},
    {"t":2.89872, "x":3.30984, "y":5.29045, "heading":-0.93202, "vx":0.56362, "vy":-0.50273, "omega":-0.1993, "ax":1.30727, "ay":-1.16608, "alpha":-0.46335, "fx":[18.80197,21.80743,22.60974,19.20357], "fy":[-20.38697,-17.14124,-16.02329,-19.969]},
    {"t":2.92737, "x":3.32652, "y":5.27557, "heading":-0.93773, "vx":0.60107, "vy":-0.53614, "omega":-0.21258, "ax":1.30539, "ay":-1.16441, "alpha":-0.46323, "fx":[18.76845,21.76956,22.58065,19.18555], "fy":[-20.36746,-17.13145,-15.99139,-19.92494]},
    {"t":2.95602, "x":3.34428, "y":5.25973, "heading":-0.94382, "vx":0.63847, "vy":-0.56949, "omega":-0.22585, "ax":1.30227, "ay":-1.16163, "alpha":-0.46306, "fx":[18.71785,21.71231,22.52889,19.14807], "fy":[-20.33023,-17.10783,-15.94312,-19.85884]},
    {"t":2.98467, "x":3.36311, "y":5.24293, "heading":-0.95029, "vx":0.67578, "vy":-0.60278, "omega":-0.23912, "ax":1.29604, "ay":-1.15609, "alpha":-0.46279, "fx":[18.6255,21.6078,22.42029,19.06086], "fy":[-20.24814,-17.04851,-15.85472,-19.73926]},
    {"t":3.01332, "x":3.383, "y":5.22519, "heading":-0.95715, "vx":0.71291, "vy":-0.6359, "omega":-0.25238, "ax":1.27754, "ay":-1.13962, "alpha":-0.46209, "fx":[18.36935,21.31813,22.08618,18.77447], "fy":[-19.9871,-16.84528,-15.60884,-19.41102]},
    {"t":3.04197, "x":3.40395, "y":5.20651, "heading":-0.96438, "vx":0.74951, "vy":-0.66855, "omega":-0.26561, "ax":-0.00023, "ay":-0.00094, "alpha":0.02346, "fx":[0.01216,-0.09132,-0.01954,0.08394], "fy":[0.07278,0.001,-0.10248,-0.03071]},
    {"t":3.07062, "x":3.42542, "y":5.18735, "heading":-0.97199, "vx":0.7495, "vy":-0.66857, "omega":-0.26494, "ax":-1.27757, "ay":1.13953, "alpha":0.46329, "fx":[-18.34325,-21.29727,-22.10672,-18.80268], "fy":[20.00985,16.87282,15.58201,19.38178]},
    {"t":3.09927, "x":3.44637, "y":5.16866, "heading":-0.97958, "vx":0.7129, "vy":-0.63593, "omega":-0.25167, "ax":-1.29605, "ay":1.15605, "alpha":0.4631, "fx":[-18.58055,-21.56021,-22.45075,-19.12374], "fy":[20.28807,17.10962,15.81403,19.67676]},
    {"t":3.12792, "x":3.46626, "y":5.15092, "heading":-0.98679, "vx":0.67577, "vy":-0.60281, "omega":-0.2384, "ax":-1.30227, "ay":1.16162, "alpha":0.46295, "fx":[-18.65375,-21.64049,-22.57058,-19.24267], "fy":[20.38773,17.19947,15.88651,19.76569]},
    {"t":3.15657, "x":3.48509, "y":5.13413, "heading":-0.99362, "vx":0.63846, "vy":-0.56953, "omega":-0.22514, "ax":-1.3054, "ay":1.16442, "alpha":0.46282, "fx":[-18.68595,-21.67513,-22.63338,-19.30985], "fy":[20.44186,17.25163,15.91909,19.80305]},
    {"t":3.18522, "x":3.50284, "y":5.11829, "heading":-1.00007, "vx":0.60106, "vy":-0.53617, "omega":-0.21188, "ax":-1.30727, "ay":1.1661, "alpha":0.46271, "fx":[-18.70205,-21.6918,-22.67304,-19.35573], "fy":[20.47738,17.28816,15.93597,19.82015]},
    {"t":3.21387, "x":3.51953, "y":5.10341, "heading":-1.00614, "vx":0.56361, "vy":-0.50276, "omega":-0.19862, "ax":-1.30852, "ay":1.16722, "alpha":0.46261, "fx":[-18.71037,-21.6998,-22.70089,-19.39052], "fy":[20.50331,17.31645,15.94525,19.82748]},
    {"t":3.24252, "x":3.53514, "y":5.08948, "heading":-1.01183, "vx":0.52612, "vy":-0.46932, "omega":-0.18537, "ax":-1.30942, "ay":1.16802, "alpha":0.46252, "fx":[-18.71447,-21.7031,-22.72184,-19.41861], "fy":[20.52352,17.33967,15.9504,19.82959]},
    {"t":3.27117, "x":3.54967, "y":5.07651, "heading":-1.01714, "vx":0.4886, "vy":-0.43585, "omega":-0.17212, "ax":-1.31009, "ay":1.16863, "alpha":0.46243, "fx":[-18.71614,-21.70372,-22.73833,-19.44216], "fy":[20.53997,17.35942,15.95315,19.82872]},
    {"t":3.29982, "x":3.56313, "y":5.06451, "heading":-1.02207, "vx":0.45107, "vy":-0.40237, "omega":-0.15887, "ax":-1.31061, "ay":1.1691, "alpha":0.46236, "fx":[-18.71638,-21.70276,-22.75175,-19.46241], "fy":[20.55374,17.37657,15.95445,19.82617]},
    {"t":3.32846, "x":3.57552, "y":5.05346, "heading":-1.02662, "vx":0.41352, "vy":-0.36888, "omega":-0.14562, "ax":-1.31103, "ay":1.16948, "alpha":0.46229, "fx":[-18.71576,-21.70089,-22.76292,-19.48007], "fy":[20.5655,17.39165,15.95486,19.82268]},
    {"t":3.35711, "x":3.58683, "y":5.04337, "heading":-1.03079, "vx":0.37596, "vy":-0.33537, "omega":-0.13238, "ax":-1.31137, "ay":1.16978, "alpha":0.46222, "fx":[-18.71467,-21.69856,-22.77237,-19.4956], "fy":[20.57565,17.405,15.95476,19.81876]},
    {"t":3.38576, "x":3.59706, "y":5.03424, "heading":-1.03459, "vx":0.33839, "vy":-0.30186, "omega":-0.11914, "ax":-1.31166, "ay":1.17004, "alpha":0.46217, "fx":[-18.71335,-21.69604,-22.78046,-19.50932], "fy":[20.5845,17.41683,15.95436,19.81473]},
    {"t":3.41441, "x":3.60622, "y":5.02607, "heading":-1.038, "vx":0.30081, "vy":-0.26834, "omega":-0.10589, "ax":-1.3119, "ay":1.17026, "alpha":0.46212, "fx":[-18.71196,-21.69352,-22.78743,-19.52143], "fy":[20.59222,17.4273,15.95383,19.81083]},
    {"t":3.44306, "x":3.6143, "y":5.01887, "heading":-1.04103, "vx":0.26323, "vy":-0.23481, "omega":-0.09266, "ax":-1.3121, "ay":1.17045, "alpha":0.46208, "fx":[-18.71063,-21.69117,-22.79348,-19.53207], "fy":[20.59897,17.43653,15.95328,19.80722]},
    {"t":3.47171, "x":3.6213, "y":5.01262, "heading":-1.04369, "vx":0.22564, "vy":-0.20128, "omega":-0.07942, "ax":-1.31228, "ay":1.17061, "alpha":0.46204, "fx":[-18.70945,-21.68908,-22.79872,-19.54136], "fy":[20.60485,17.44458,15.95279,19.80403]},
    {"t":3.50036, "x":3.62723, "y":5.00733, "heading":-1.04596, "vx":0.18804, "vy":-0.16774, "omega":-0.06618, "ax":-1.31244, "ay":1.17075, "alpha":0.46202, "fx":[-18.70848,-21.68733,-22.80327,-19.54938], "fy":[20.60994,17.45153,15.95241,19.80134]},
    {"t":3.52901, "x":3.63208, "y":5.00301, "heading":-1.04786, "vx":0.15044, "vy":-0.1342, "omega":-0.05294, "ax":-1.31258, "ay":1.17088, "alpha":0.462, "fx":[-18.70776,-21.68598,-22.8072,-19.55619], "fy":[20.61431,17.45741,15.95219,19.79923]},
    {"t":3.55766, "x":3.63585, "y":4.99964, "heading":-1.04937, "vx":0.11283, "vy":-0.10065, "omega":-0.03971, "ax":-1.3127, "ay":1.17099, "alpha":0.46198, "fx":[-18.70734,-21.68509,-22.81057,-19.56183], "fy":[20.61799,17.46226,15.95217,19.79777]},
    {"t":3.58631, "x":3.63854, "y":4.99724, "heading":-1.05051, "vx":0.07523, "vy":-0.06711, "omega":-0.02647, "ax":-1.31281, "ay":1.17109, "alpha":0.46198, "fx":[-18.70725,-21.68468,-22.81344,-19.56635], "fy":[20.62104,17.46611,15.95237,19.79698]},
    {"t":3.61496, "x":3.64016, "y":4.9958, "heading":-1.05127, "vx":0.03761, "vy":-0.03355, "omega":-0.01324, "ax":-1.31291, "ay":1.17118, "alpha":0.46198, "fx":[-18.7075,-21.68479,-22.81583,-19.56977], "fy":[20.62347,17.46898,15.95281,19.79691]},
    {"t":3.64361, "x":3.6407, "y":4.99532, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
