{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712679862976074, "y":5.838781833648682, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.06740140914917, "y":5.238523006439209, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712679862976074 m", "val":5.712679862976074}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.06740140914917 m", "val":5.06740140914917}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09977,1.9308],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61944, "ay":-0.15532, "alpha":1.08176, "fx":[-40.72802,-41.58812,-41.673,-41.16512], "fy":[-9.18406,3.66323,2.79443,-7.06666]},
    {"t":0.02682, "x":7.13138, "y":6.18167, "heading":3.14159, "vx":-0.07026, "vy":-0.00417, "omega":0.02902, "ax":-2.61865, "ay":-0.16474, "alpha":1.08367, "fx":[-40.68554,-41.59945,-41.6793,-41.13999], "fy":[-9.36044,3.50389,2.6711,-7.20156]},
    {"t":0.05365, "x":7.12855, "y":6.1815, "heading":-3.14081, "vx":-0.1405, "vy":-0.00859, "omega":0.05808, "ax":-2.61777, "ay":-0.17478, "alpha":1.0857, "fx":[-40.64031,-41.6105,-41.68586,-41.11197], "fy":[-9.54438,3.33848,2.53555,-7.34942]},
    {"t":0.08047, "x":7.12384, "y":6.1812, "heading":-3.13926, "vx":-0.21072, "vy":-0.01327, "omega":0.08721, "ax":-2.61678, "ay":-0.18549, "alpha":1.08787, "fx":[-40.59194,-41.62126,-41.69261,-41.08074], "fy":[-9.73705,3.16599,2.38694,-7.51112]},
    {"t":0.10729, "x":7.11725, "y":6.18078, "heading":-3.13692, "vx":-0.28091, "vy":-0.01825, "omega":0.11639, "ax":-2.61568, "ay":-0.19695, "alpha":1.0902, "fx":[-40.53995,-41.63172,-41.69944,-41.04594], "fy":[-9.93971,2.98525,2.22433,-7.68765]},
    {"t":0.13412, "x":7.10877, "y":6.18022, "heading":-3.1338, "vx":-0.35108, "vy":-0.02353, "omega":0.14563, "ax":-2.61444, "ay":-0.20924, "alpha":1.09269, "fx":[-40.4838,-41.64183,-41.70623,-41.00713], "fy":[-10.15382,2.7949,2.04662,-7.88015]},
    {"t":0.16094, "x":7.09841, "y":6.17952, "heading":-3.12989, "vx":-0.4212, "vy":-0.02914, "omega":0.17494, "ax":-2.61305, "ay":-0.22244, "alpha":1.09536, "fx":[-40.42285,-41.65154,-41.71283,-40.9638], "fy":[-10.38101,2.59339,1.85256,-8.08987]},
    {"t":0.18777, "x":7.08617, "y":6.17865, "heading":-3.1252, "vx":-0.4913, "vy":-0.03511, "omega":0.20432, "ax":-2.61147, "ay":-0.23667, "alpha":1.09823, "fx":[-40.35633,-41.66077,-41.71904,-40.91537], "fy":[-10.62316,2.37887,1.64069,-8.3183]},
    {"t":0.21459, "x":7.07206, "y":6.17763, "heading":-3.11972, "vx":-0.56135, "vy":-0.04146, "omega":0.23378, "ax":-2.60968, "ay":-0.25204, "alpha":1.10131, "fx":[-40.28332,-41.66939,-41.72462,-40.86112], "fy":[-10.88243,2.14922,1.40933,-8.56711]},
    {"t":0.24141, "x":7.05606, "y":6.17642, "heading":-3.11344, "vx":-0.63135, "vy":-0.04822, "omega":0.26332, "ax":-2.60763, "ay":-0.2687, "alpha":1.10462, "fx":[-40.20275,-41.67723,-41.72929,-40.80021], "fy":[-11.1613,1.90194,1.15651,-8.83825]},
    {"t":0.26824, "x":7.03819, "y":6.17503, "heading":-3.10638, "vx":-0.70129, "vy":-0.05543, "omega":0.29295, "ax":-2.60529, "ay":-0.2868, "alpha":1.10819, "fx":[-40.11328,-41.68406,-41.73267,-40.73162], "fy":[-11.46267,1.63406,0.87993,-9.13399]},
    {"t":0.29506, "x":7.01844, "y":6.17344, "heading":-3.09852, "vx":-0.77118, "vy":-0.06312, "omega":0.32268, "ax":-2.60258, "ay":-0.30655, "alpha":1.11204, "fx":[-40.0133,-41.68953,-41.73429,-40.65414], "fy":[-11.78995,1.3421,0.57687,-9.45696]},
    {"t":0.32188, "x":6.99682, "y":6.17164, "heading":-3.08987, "vx":-0.84099, "vy":-0.07134, "omega":0.35251, "ax":-2.59945, "ay":-0.32818, "alpha":1.11619, "fx":[-39.90081,-41.6932,-41.73355,-40.56626], "fy":[-12.14713,1.02187,0.24412,-9.8103]},
    {"t":0.34871, "x":6.97332, "y":6.16961, "heading":-3.08041, "vx":-0.91071, "vy":-0.08015, "omega":0.38245, "ax":-2.5958, "ay":-0.35195, "alpha":1.12067, "fx":[-39.77334,-41.6944,-41.72968,-40.46614], "fy":[-12.53897,0.66836,-0.12217,-10.19768]},
    {"t":0.37553, "x":6.94796, "y":6.16733, "heading":-3.07015, "vx":-0.98034, "vy":-0.08959, "omega":0.41251, "ax":-2.59151, "ay":-0.37821, "alpha":1.12552, "fx":[-39.62777,-41.69226,-41.72167,-40.35149], "fy":[-12.97113,0.2755,-0.52664,-10.62351]},
    {"t":0.40235, "x":6.92073, "y":6.16479, "heading":-3.05909, "vx":-1.04985, "vy":-0.09973, "omega":0.4427, "ax":-2.58644, "ay":-0.40734, "alpha":1.13077, "fx":[-39.46017,-41.68553,-41.70821,-40.21943], "fy":[-13.45042,-0.16414,-0.97492,-11.09309]},
    {"t":0.42918, "x":6.89164, "y":6.16197, "heading":-3.04721, "vx":-1.11923, "vy":-0.11066, "omega":0.47303, "ax":-2.58039, "ay":-0.43984, "alpha":1.13645, "fx":[-39.26548,-41.67244,-41.68753,-40.06632], "fy":[-13.98507,-0.65973,-1.47391,-11.61281]},
    {"t":0.456, "x":6.86069, "y":6.15884, "heading":-3.03453, "vx":-1.18845, "vy":-0.12246, "omega":0.50351, "ax":-2.5731, "ay":-0.4763, "alpha":1.14262, "fx":[-39.03712,-41.65051,-41.65729,-39.88745], "fy":[-14.58512,-1.22268,-2.03214,-12.19048]},
    {"t":0.48282, "x":6.82789, "y":6.15539, "heading":-3.02102, "vx":-1.25747, "vy":-0.13523, "omega":0.53416, "ax":-2.56424, "ay":-0.51747, "alpha":1.1493, "fx":[-38.76646,-41.61613,-41.61425,-39.67671], "fy":[-15.26284,-1.86742,-2.66033,-12.83571]},
    {"t":0.50965, "x":6.79323, "y":6.15158, "heading":-3.00669, "vx":-1.32625, "vy":-0.14911, "omega":0.56499, "ax":-2.55333, "ay":-0.56429, "alpha":1.15651, "fx":[-38.44196,-41.56406,-41.55392,-39.426], "fy":[-16.03336,-2.61235,-3.37202,-13.5604]},
    {"t":0.53647, "x":6.75674, "y":6.14737, "heading":-2.99154, "vx":-1.39474, "vy":-0.16425, "omega":0.59601, "ax":-2.53974, "ay":-0.61794, "alpha":1.16427, "fx":[-38.04802,-41.48652,-41.46994,-39.12447], "fy":[-16.91542,-3.4813,-4.18463,-14.37948]},
    {"t":0.5633, "x":6.71842, "y":6.14274, "heading":-2.97555, "vx":-1.46286, "vy":-0.18082, "omega":0.62724, "ax":-2.52255, "ay":-0.67995, "alpha":1.17252, "fx":[-37.56313,-41.37172,-41.35312,-38.75724], "fy":[-17.93227,-4.50552,-5.12083,-15.31176]},
    {"t":0.59012, "x":6.67827, "y":6.13765, "heading":-2.95873, "vx":-1.53053, "vy":-0.19906, "omega":0.65869, "ax":-2.50046, "ay":-0.75229, "alpha":1.18113, "fx":[-36.95727,-41.20144,-41.18986,-38.3036], "fy":[-19.11279,-5.72662,-6.21058,-16.38114]},
    {"t":0.61694, "x":6.63632, "y":6.13204, "heading":-2.94106, "vx":-1.5976, "vy":-0.21924, "omega":0.69037, "ax":-2.47153, "ay":-0.83753, "alpha":1.18981, "fx":[-36.1877,-40.94681,-40.95947,-37.73405], "fy":[-20.4925,-7.2007,-7.49411,-17.61821]},
    {"t":0.64377, "x":6.59257, "y":6.12586, "heading":-2.92254, "vx":-1.66389, "vy":-0.24171, "omega":0.72229, "ax":-2.43284, "ay":-0.93905, "alpha":1.19794, "fx":[-35.19271,-40.56078,-40.62959,-37.00572], "fy":[-22.11428,-9.00416,-9.02621,-19.06211]},
    {"t":0.67059, "x":6.54707, "y":6.11904, "heading":-2.90316, "vx":-1.72915, "vy":-0.2669, "omega":0.75442, "ax":-2.37987, "ay":-1.06129, "alpha":1.20431, "fx":[-33.882,-39.96446,-40.14794,-36.05475], "fy":[-24.02747,-11.2413,-10.88252,-20.76263]},
    {"t":0.69741, "x":6.49983, "y":6.11149, "heading":-2.88293, "vx":-1.79299, "vy":-0.29536, "omega":0.78673, "ax":-2.30542, "ay":-1.20992, "alpha":1.20664, "fx":[-32.12273,-39.02187,-39.42693,-34.78394], "fy":[-26.28284,-14.0524,-13.16801,-22.78149]},
    {"t":0.72424, "x":6.4509, "y":6.10314, "heading":-2.86182, "vx":-1.85483, "vy":-0.32782, "omega":0.81909, "ax":-2.19783, "ay":-1.39176, "alpha":1.20077, "fx":[-29.72116,-37.49362,-38.3146,-33.04254], "fy":[-28.91749,-17.61474,-16.02683,-25.19029]},
    {"t":0.75106, "x":6.40036, "y":6.09384, "heading":-2.83985, "vx":-1.91378, "vy":-0.36515, "omega":0.8513, "ax":-2.03807, "ay":-1.61355, "alpha":1.17965, "fx":[-26.40575,-34.95913,-36.53912,-30.59478], "fy":[-31.91845,-22.11114,-19.64599,-28.05744]},
    {"t":0.77788, "x":6.34829, "y":6.08347, "heading":-2.81702, "vx":-1.96845, "vy":-0.40843, "omega":0.88294, "ax":-1.79615, "ay":-1.87744, "alpha":1.13265, "fx":[-21.83494,-30.72342,-33.60915,-27.07835], "fy":[-35.14948,-27.59292,-24.22293,-31.40574]},
    {"t":0.80471, "x":6.29485, "y":6.07184, "heading":-2.79334, "vx":-2.01663, "vy":-0.45879, "omega":0.91333, "ax":-1.43091, "ay":-2.1691, "alpha":1.04664, "fx":[-15.68814,-23.86946,-28.68053,-21.97951], "fy":[-38.24202,-33.614,-29.80111,-35.10313]},
    {"t":0.83153, "x":6.24024, "y":6.05875, "heading":-2.76884, "vx":-2.05501, "vy":-0.51697, "omega":0.9414, "ax":-0.90682, "ay":-2.43822, "alpha":0.90601, "fx":[-7.91499,-13.92153,-20.60441,-14.73361], "fy":[-40.53515,-38.75872,-35.78285,-38.6515]},
    {"t":0.85835, "x":6.18479, "y":6.04401, "heading":-2.74358, "vx":-2.07934, "vy":-0.58238, "omega":0.9657, "ax":-0.24183, "ay":-2.59619, "alpha":0.69154, "fx":[0.93453,-2.1198,-8.88905,-5.17314], "fy":[-41.27664,-41.13424,-40.27833,-40.99892]},
    {"t":0.88518, "x":6.12893, "y":6.02745, "heading":-2.71768, "vx":-2.08582, "vy":-0.65202, "omega":0.98425, "ax":0.45655, "ay":-2.57487, "alpha":0.41549, "fx":[9.7228,8.86333,4.4611,5.73784], "fy":[-40.13861,-40.27781,-41.01609,-40.91112]},
    {"t":0.912, "x":6.07314, "y":6.00903, "heading":-2.69128, "vx":-2.07358, "vy":-0.72108, "omega":0.9954, "ax":1.05555, "ay":-2.39932, "alpha":0.14118, "fx":[17.33854,17.30687,15.91253,15.99388], "fy":[-37.51984,-37.51466,-38.12774,-38.11312]},
    {"t":0.93883, "x":6.0179, "y":5.98883, "heading":-2.66458, "vx":-2.04526, "vy":-0.78544, "omega":0.99918, "ax":1.49823, "ay":-2.15564, "alpha":-0.08616, "fx":[23.28507,23.20017,23.93892,24.03827], "fy":[-34.20171,-34.27104,-33.76064,-33.6782]},
    {"t":0.96565, "x":5.96358, "y":5.96699, "heading":-2.63778, "vx":-2.00507, "vy":-0.84326, "omega":0.99687, "ax":1.80245, "ay":-1.91162, "alpha":-0.25978, "fx":[27.65483,27.21683,29.12346,29.64789], "fy":[-30.83642,-31.25737,-29.49718,-28.93544]},
    {"t":0.99247, "x":5.91044, "y":5.94368, "heading":-2.61104, "vx":-1.95673, "vy":-0.89454, "omega":0.9899, "ax":2.00806, "ay":-1.69626, "alpha":-0.38863, "fx":[30.78855,29.99111,32.4601,33.36682], "fy":[-27.77044,-28.67782,-25.86559,-24.63433]},
    {"t":1.0193, "x":5.85868, "y":5.91907, "heading":-2.58449, "vx":-1.90286, "vy":-0.94004, "omega":0.97948, "ax":2.14879, "ay":-1.51529, "alpha":-0.48425, "fx":[33.03302,31.96027,34.67052,35.81593], "fy":[-25.11966,-26.52814,-22.89451,-20.99541]},
    {"t":1.04612, "x":5.80841, "y":5.89331, "heading":-2.55821, "vx":-1.84522, "vy":-0.98068, "omega":0.96649, "ax":2.2475, "ay":-1.36547, "alpha":-0.55625, "fx":[34.65839,33.40098,36.19103,37.45298], "fy":[-22.88221,-24.74404,-20.47449,-17.99148]},
    {"t":1.07294, "x":5.75972, "y":5.86652, "heading":-2.53229, "vx":-1.78494, "vy":-1.01731, "omega":0.95157, "ax":2.31866, "ay":-1.24146, "alpha":-0.61162, "fx":[35.85495,34.48605,37.27624,38.57269], "fy":[-21.01098,-23.25535,-18.48556,-15.5213]},
    {"t":1.09977, "x":5.71268, "y":5.83878, "heading":-2.50676, "vx":-1.72274, "vy":-1.05061, "omega":0.93516, "ax":2.40134, "ay":-1.0653, "alpha":-0.67816, "fx":[37.31778,35.82459,38.49607,39.76457], "fy":[-18.23022,-21.0999,-15.75186,-12.08442]},
    {"t":1.12351, "x":5.67245, "y":5.81354, "heading":-2.48456, "vx":-1.66573, "vy":-1.07591, "omega":0.91906, "ax":2.4949, "ay":-0.81295, "alpha":-0.77182, "fx":[39.07493,37.45186,39.83742,40.93769], "fy":[-14.0542,-18.0515,-11.97256,-7.17802]},
    {"t":1.14725, "x":5.63361, "y":5.78776, "heading":-2.46274, "vx":-1.60649, "vy":-1.09521, "omega":0.90074, "ax":2.56179, "ay":-0.55456, "alpha":-0.8558, "fx":[40.40102,38.82998,40.78468,41.50327], "fy":[-9.58298,-14.8586,-8.2107,-2.31218]},
    {"t":1.171, "x":5.59618, "y":5.7616, "heading":-2.44135, "vx":-1.54566, "vy":-1.10838, "omega":0.88042, "ax":2.60149, "ay":-0.29818, "alpha":-0.92892, "fx":[41.22338,39.92926,41.35887,41.51059], "fy":[-4.97318,-11.59311,-4.56233,2.32834]},
    {"t":1.19474, "x":5.56022, "y":5.7352, "heading":-2.42045, "vx":-1.48389, "vy":-1.11546, "omega":0.85836, "ax":2.6158, "ay":-0.05109, "alpha":-0.99128, "fx":[41.52438,40.73946,41.60299,41.05742], "fy":[-0.39885,-8.32963,-1.10237,6.60965]},
    {"t":1.21849, "x":5.52572, "y":5.7087, "heading":-2.40007, "vx":-1.42178, "vy":-1.11667, "omega":0.83482, "ax":2.6082, "ay":0.18112, "alpha":-1.04363, "fx":[41.34243,41.2693,41.57212,40.26137], "fy":[3.97991,-5.13744,2.11921,10.45797]},
    {"t":1.24223, "x":5.4927, "y":5.68224, "heading":-2.38024, "vx":-1.35986, "vy":-1.11237, "omega":0.81004, "ax":2.58307, "ay":0.39486, "alpha":-1.08688, "fx":[40.75758,41.54279,41.32433,39.23589], "fy":[8.04158,-2.0742,5.07605,13.85211]},
    {"t":1.26597, "x":5.46114, "y":5.65594, "heading":-2.36101, "vx":-1.29852, "vy":-1.10299, "omega":0.78424, "ax":2.5449, "ay":0.58843, "alpha":-1.12197, "fx":[39.86963,41.59404,40.91418,38.07641], "fy":[11.7137,0.81749,7.76106,16.80803]},
    {"t":1.28972, "x":5.43102, "y":5.62991, "heading":-2.34239, "vx":-1.2381, "vy":-1.08902, "omega":0.7576, "ax":2.4978, "ay":0.7617, "alpha":-1.14979, "fx":[38.77805,41.46179,40.38905,36.85577], "fy":[14.96961,3.51065,10.18102,19.36313]},
    {"t":1.31346, "x":5.40233, "y":5.60427, "heading":-2.3244, "vx":-1.17879, "vy":-1.07094, "omega":0.7303, "ax":2.44518, "ay":0.91555, "alpha":-1.1712, "fx":[37.56896,41.18485,39.78778,35.62552], "fy":[17.81727,5.9923,12.35151,21.56401]},
    {"t":1.3372, "x":5.37503, "y":5.5791, "heading":-2.30706, "vx":-1.12073, "vy":-1.0492, "omega":0.70249, "ax":2.38971, "ay":1.05153, "alpha":-1.18712, "fx":[36.3097,40.79902,39.14085,34.41983], "fy":[20.28626,8.26071,14.2929,23.45863]},
    {"t":1.36095, "x":5.34909, "y":5.55448, "heading":-2.29038, "vx":-1.06399, "vy":-1.02423, "omega":0.6743, "ax":2.33334, "ay":1.17144, "alpha":-1.19843, "fx":[35.04881,40.33537,38.47134,33.25978], "fy":[22.41687,10.32225,16.02742,25.09194]},
    {"t":1.38469, "x":5.32449, "y":5.5305, "heading":-2.27437, "vx":-1.00859, "vy":-0.99642, "omega":0.64585, "ax":2.27745, "ay":1.27713, "alpha":-1.20595, "fx":[33.81882,39.81961,37.7962,32.15722], "fy":[24.25244,12.18861,17.57726,26.5039]},
    {"t":1.40844, "x":5.30118, "y":5.5072, "heading":-2.25904, "vx":-0.95452, "vy":-0.96609, "omega":0.61721, "ax":2.22298, "ay":1.37038, "alpha":-1.21043, "fx":[32.63985,39.27226,37.12752,31.11776], "fy":[25.83474,13.87448,18.96345,27.72896]},
    {"t":1.43218, "x":5.27915, "y":5.48465, "heading":-2.24438, "vx":-0.90173, "vy":-0.93355, "omega":0.58847, "ax":2.1705, "ay":1.45282, "alpha":-1.2125, "fx":[31.52301,38.70915,36.47365,30.14295], "fy":[27.2017,15.39584,20.20528,28.79628]},
    {"t":1.45592, "x":5.25835, "y":5.46289, "heading":-2.23041, "vx":-0.8502, "vy":-0.89906, "omega":0.55968, "ax":2.12036, "ay":1.52588, "alpha":-1.21272, "fx":[30.47326,38.14217,35.84013,29.23178], "fy":[28.38648,16.76877,21.32006,29.73026]},
    {"t":1.47967, "x":5.23876, "y":5.44197, "heading":-2.21712, "vx":-0.79985, "vy":-0.86283, "omega":0.53089, "ax":2.07272, "ay":1.59083, "alpha":-1.21151, "fx":[29.49147,37.57999,35.23044,28.38178], "fy":[29.41744,18.00876,22.32311,30.55122]},
    {"t":1.50341, "x":5.22035, "y":5.42193, "heading":-2.20451, "vx":-0.75064, "vy":-0.82506, "omega":0.50212, "ax":2.02763, "ay":1.64875, "alpha":-1.20924, "fx":[28.57599,37.02874,34.64659,27.58964], "fy":[30.31851,19.13023,23.22786,31.27603]},
    {"t":1.52715, "x":5.2031, "y":5.40281, "heading":-2.19259, "vx":-0.7025, "vy":-0.78591, "omega":0.47341, "ax":1.98507, "ay":1.70059, "alpha":-1.20619, "fx":[27.72365,36.49257,34.08949,26.85167], "fy":[31.10972,20.14636,24.04603,31.9187]},
    {"t":1.5509, "x":5.18698, "y":5.38463, "heading":-2.18135, "vx":-0.65536, "vy":-0.74553, "omega":0.44477, "ax":1.94495, "ay":1.74713, "alpha":-1.20257, "fx":[26.93048,35.97416,33.55934,26.16412], "fy":[31.80778,21.06901,24.78779,32.49091]},
    {"t":1.57464, "x":5.17197, "y":5.36742, "heading":-2.17079, "vx":-0.60918, "vy":-0.70405, "omega":0.41622, "ax":1.90718, "ay":1.78907, "alpha":-1.19858, "fx":[26.19217,35.47507,33.05582,25.52327], "fy":[32.42658,21.90877,25.46195,33.00237]},
    {"t":1.59839, "x":5.15804, "y":5.35121, "heading":-2.16091, "vx":-0.5639, "vy":-0.66157, "omega":0.38776, "ax":1.87162, "ay":1.82698, "alpha":-1.19432, "fx":[25.50433,34.99604,32.57826,24.92561], "fy":[32.97773,22.67501,26.07617,33.46124]},
    {"t":1.62213, "x":5.14518, "y":5.33601, "heading":-2.1517, "vx":-0.51946, "vy":-0.61819, "omega":0.3594, "ax":1.83814, "ay":1.86137, "alpha":-1.18992, "fx":[24.86272,34.53725,32.1258,24.36783], "fy":[33.47089,23.37598,26.63707,33.87434]},
    {"t":1.64587, "x":5.13336, "y":5.32186, "heading":-2.14317, "vx":-0.47581, "vy":-0.57399, "omega":0.33115, "ax":1.80662, "ay":1.89266, "alpha":-1.18544, "fx":[24.26329,34.09843,31.69743,23.84687], "fy":[33.91415,24.01897,27.15042,34.24746]},
    {"t":1.66962, "x":5.12257, "y":5.30876, "heading":-2.1353, "vx":-0.43292, "vy":-0.52905, "omega":0.303, "ax":1.77691, "ay":1.92122, "alpha":-1.18096, "fx":[23.70227,33.67904,31.29209,23.35991], "fy":[34.31431,24.61035,27.62122,34.58547]},
    {"t":1.69336, "x":5.1128, "y":5.29674, "heading":-2.12811, "vx":-0.39073, "vy":-0.48344, "omega":0.27496, "ax":1.74891, "ay":1.94735, "alpha":-1.1765, "fx":[23.17618,33.27835,30.90869,22.9044], "fy":[34.6771,25.15575,28.05384,34.89254]},
    {"t":1.7171, "x":5.10401, "y":5.28581, "heading":-2.12158, "vx":-0.3492, "vy":-0.4372, "omega":0.24703, "ax":1.72248, "ay":1.97134, "alpha":-1.17211, "fx":[22.68182,32.89551,30.54614,22.47799], "fy":[35.00734,25.66008,28.4521,35.17221]},
    {"t":1.74085, "x":5.09621, "y":5.27599, "heading":-2.11572, "vx":-0.3083, "vy":-0.39039, "omega":0.2192, "ax":1.69752, "ay":1.99342, "alpha":-1.16781, "fx":[22.21628,32.52959,30.2034,22.07856], "fy":[35.30916,26.1277,28.81933,35.42753]},
    {"t":1.76459, "x":5.08936, "y":5.26728, "heading":-2.11051, "vx":-0.268, "vy":-0.34306, "omega":0.19147, "ax":1.67393, "ay":2.01379, "alpha":-1.16361, "fx":[21.77694,32.17963,29.87943,21.7042], "fy":[35.58603,26.56241,29.15847,35.66112]},
    {"t":1.78834, "x":5.08347, "y":5.2597, "heading":-2.10597, "vx":-0.22825, "vy":-0.29525, "omega":0.16384, "ax":1.6516, "ay":2.03263, "alpha":-1.15953, "fx":[21.36139,31.84469,29.57328,21.35314], "fy":[35.84096,26.9676,29.47209,35.87524]},
    {"t":1.81208, "x":5.07852, "y":5.25327, "heading":-2.10208, "vx":-0.18904, "vy":-0.24698, "omega":0.13631, "ax":1.63045, "ay":2.05009, "alpha":-1.15557, "fx":[20.96747,31.52379,29.28401,21.02382], "fy":[36.07651,27.34624,29.76248,36.07185]},
    {"t":1.83582, "x":5.07449, "y":5.24798, "heading":-2.09884, "vx":-0.15033, "vy":-0.19831, "omega":0.10887, "ax":1.6104, "ay":2.06632, "alpha":-1.15174, "fx":[20.59324,31.21602,29.01076,20.7148], "fy":[36.2949,27.70099,30.03165,36.25267]},
    {"t":1.85957, "x":5.07137, "y":5.24385, "heading":-2.09625, "vx":-0.11209, "vy":-0.14924, "omega":0.08153, "ax":1.59137, "ay":2.08143, "alpha":-1.14804, "fx":[20.23692,30.92047,28.75271,20.42478], "fy":[36.49802,28.03418,30.28139,36.41919]},
    {"t":1.88331, "x":5.06916, "y":5.2409, "heading":-2.09432, "vx":-0.0743, "vy":-0.09982, "omega":0.05427, "ax":1.57329, "ay":2.09552, "alpha":-1.14447, "fx":[19.89693,30.63628,28.50909,20.15259], "fy":[36.68753,28.34791,30.5133,36.57271]},
    {"t":1.90705, "x":5.06784, "y":5.23912, "heading":-2.09303, "vx":-0.03695, "vy":-0.05007, "omega":0.02709, "ax":1.5561, "ay":2.1087, "alpha":-1.14103, "fx":[19.57183,30.36261,28.27917,19.89716], "fy":[36.86487,28.64405,30.72878,36.71438]},
    {"t":1.9308, "x":5.0674, "y":5.23852, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
