{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8634164333343506, "y":5.123906135559082, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftClose.x", "val":3.8634164333343506}, "y":{"exp":"leftClose.y", "val":5.123906135559082}, "heading":{"exp":"leftClose.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38803, "ay":-1.0518, "alpha":-0.88252, "fx":[23.67459,25.4427,19.63342,18.76346], "fy":[-14.67627,-11.3159,-19.73908,-20.58405]},
    {"t":0.03463, "x":1.20362, "y":7.13727, "heading":0.63426, "vx":0.04806, "vy":-0.03642, "omega":-0.03056, "ax":1.38799, "ay":-1.05172, "alpha":-0.88298, "fx":[23.67483,25.44353,19.63151,18.76171], "fy":[-14.67453,-11.3117,-19.73946,-20.58463]},
    {"t":0.06925, "x":1.20611, "y":7.13538, "heading":0.6332, "vx":0.09612, "vy":-0.07283, "omega":-0.06113, "ax":1.38794, "ay":-1.05165, "alpha":-0.88332, "fx":[23.67226,25.44512,19.63452,18.75709], "fy":[-14.67728,-11.30572,-19.73486,-20.58775]},
    {"t":0.10388, "x":1.21027, "y":7.13223, "heading":0.63108, "vx":0.14418, "vy":-0.10925, "omega":-0.09172, "ax":1.3879, "ay":-1.05158, "alpha":-0.88353, "fx":[23.66685,25.44744,19.64246,18.74961], "fy":[-14.68452,-11.29797,-19.72524,-20.59341]},
    {"t":0.1385, "x":1.2161, "y":7.12782, "heading":0.62791, "vx":0.19223, "vy":-0.14566, "omega":-0.12231, "ax":1.38786, "ay":-1.05151, "alpha":-0.88362, "fx":[23.6586,25.45047,19.65538,18.73927], "fy":[-14.69626,-11.28851,-19.71055,-20.6016]},
    {"t":0.17313, "x":1.22359, "y":7.12214, "heading":0.62367, "vx":0.24029, "vy":-0.18207, "omega":-0.1529, "ax":1.38782, "ay":-1.05144, "alpha":-0.88359, "fx":[23.64748,25.45416,19.67332,18.72609], "fy":[-14.71251,-11.2774,-19.69072,-20.61228]},
    {"t":0.20775, "x":1.23274, "y":7.11521, "heading":0.61838, "vx":0.28834, "vy":-0.21847, "omega":-0.1835, "ax":1.38778, "ay":-1.05138, "alpha":-0.88343, "fx":[23.63346,25.45848,19.69632,18.71008], "fy":[-14.73329,-11.26474,-19.66564,-20.62542]},
    {"t":0.24238, "x":1.24355, "y":7.10701, "heading":0.61202, "vx":0.33639, "vy":-0.25488, "omega":-0.21409, "ax":1.38773, "ay":-1.05133, "alpha":-0.88313, "fx":[23.61651,25.46335,19.72446,18.69128], "fy":[-14.75861,-11.25066,-19.6352,-20.64098]},
    {"t":0.277, "x":1.25603, "y":7.09756, "heading":0.60461, "vx":0.38444, "vy":-0.29128, "omega":-0.24466, "ax":1.38769, "ay":-1.05127, "alpha":-0.88271, "fx":[23.59661,25.46871,19.75781,18.66973], "fy":[-14.78849,-11.23528,-19.59928,-20.6589]},
    {"t":0.31163, "x":1.27018, "y":7.08684, "heading":0.59614, "vx":0.43249, "vy":-0.32768, "omega":-0.27523, "ax":1.38764, "ay":-1.05122, "alpha":-0.88214, "fx":[23.5737,25.47447,19.79645,18.64548], "fy":[-14.82292,-11.21878,-19.55771,-20.6791]},
    {"t":0.34625, "x":1.28598, "y":7.07487, "heading":0.58661, "vx":0.48054, "vy":-0.36408, "omega":-0.30577, "ax":1.3876, "ay":-1.05116, "alpha":-0.88144, "fx":[23.54775,25.48055,19.84047,18.61857], "fy":[-14.86194,-11.20135,-19.51033,-20.70151]},
    {"t":0.38088, "x":1.30345, "y":7.06163, "heading":0.57602, "vx":0.52858, "vy":-0.40047, "omega":-0.33629, "ax":1.38756, "ay":-1.05111, "alpha":-0.88059, "fx":[23.5187,25.48683,19.88996,18.58909], "fy":[-14.90553,-11.18319,-19.45693,-20.72604]},
    {"t":0.4155, "x":1.32259, "y":7.04713, "heading":0.56438, "vx":0.57663, "vy":-0.43687, "omega":-0.36678, "ax":1.38751, "ay":-1.05105, "alpha":-0.8796, "fx":[23.48651,25.49321,19.94502,18.55709], "fy":[-14.95373,-11.16454,-19.39731,-20.7526]},
    {"t":0.45013, "x":1.34339, "y":7.03138, "heading":0.55168, "vx":0.62467, "vy":-0.47326, "omega":-0.39724, "ax":1.38747, "ay":-1.05099, "alpha":-0.87847, "fx":[23.45112,25.49956,20.00573,18.52268], "fy":[-15.00652,-11.14564,-19.33125,-20.78105]},
    {"t":0.48475, "x":1.36585, "y":7.01436, "heading":0.53792, "vx":0.67271, "vy":-0.50965, "omega":-0.42766, "ax":1.38743, "ay":-1.05093, "alpha":-0.87719, "fx":[23.41246,25.50575,20.0722,18.48594], "fy":[-15.06391,-11.12676,-19.25849,-20.81129]},
    {"t":0.51938, "x":1.38997, "y":6.99608, "heading":0.52312, "vx":0.72075, "vy":-0.54604, "omega":-0.45803, "ax":1.38738, "ay":-1.05086, "alpha":-0.87578, "fx":[23.37047,25.51163,20.1445,18.44699], "fy":[-15.12591,-11.10819,-19.1788,-20.84316]},
    {"t":0.554, "x":1.41576, "y":6.97655, "heading":0.50726, "vx":0.76879, "vy":-0.58243, "omega":-0.48835, "ax":1.38734, "ay":-1.05078, "alpha":-0.87424, "fx":[23.32508,25.51707,20.2227,18.40594], "fy":[-15.1925,-11.09023,-19.09189,-20.87652]},
    {"t":0.58863, "x":1.44321, "y":6.95575, "heading":0.49035, "vx":0.81683, "vy":-0.61881, "omega":-0.51862, "ax":1.38729, "ay":-1.05069, "alpha":-0.87258, "fx":[23.27622,25.5219,20.30686,18.36292], "fy":[-15.26367,-11.07319,-18.99749,-20.9112]},
    {"t":0.62325, "x":1.47232, "y":6.93369, "heading":0.47239, "vx":0.86486, "vy":-0.65519, "omega":-0.54884, "ax":1.38724, "ay":-1.05059, "alpha":-0.87081, "fx":[23.22382,25.52595,20.39703,18.31808], "fy":[-15.3394,-11.0574,-18.8953,-20.94701]},
    {"t":0.65788, "x":1.5031, "y":6.91038, "heading":0.45339, "vx":0.9129, "vy":-0.69157, "omega":-0.57899, "ax":1.38719, "ay":-1.05047, "alpha":-0.86895, "fx":[23.16777,25.52906,20.49321,18.27157], "fy":[-15.41966,-11.04319,-18.78505,-20.98377]},
    {"t":0.6925, "x":1.53554, "y":6.8858, "heading":0.43334, "vx":0.96093, "vy":-0.72794, "omega":-0.60908, "ax":1.38714, "ay":-1.05034, "alpha":-0.86702, "fx":[23.10801,25.53103,20.59538,18.22356], "fy":[-15.50442,-11.03089,-18.66643,-21.02125]},
    {"t":0.72713, "x":1.56965, "y":6.85997, "heading":0.41225, "vx":1.00896, "vy":-0.76431, "omega":-0.6391, "ax":1.38707, "ay":-1.05017, "alpha":-0.86506, "fx":[23.04444,25.53169,20.7035,18.17422], "fy":[-15.59362,-11.02084,-18.53915,-21.05923]},
    {"t":0.76175, "x":1.60541, "y":6.83287, "heading":0.39012, "vx":1.05698, "vy":-0.80067, "omega":-0.66905, "ax":1.38699, "ay":-1.04999, "alpha":-0.86309, "fx":[22.97695,25.53082,20.81747,18.12373], "fy":[-15.6872,-11.01339,-18.40291,-21.09744]},
    {"t":0.79638, "x":1.64284, "y":6.80452, "heading":0.36696, "vx":1.10501, "vy":-0.83703, "omega":-0.69893, "ax":1.3869, "ay":-1.04976, "alpha":-0.86116, "fx":[22.90545,25.52821,20.93713,18.0723], "fy":[-15.78509,-11.00886,-18.25743,-21.13561]},
    {"t":0.831, "x":1.68193, "y":6.77491, "heading":0.34276, "vx":1.15303, "vy":-0.87337, "omega":-0.72875, "ax":1.38678, "ay":-1.04951, "alpha":-0.8593, "fx":[22.8298,25.52363,21.06229,18.02011], "fy":[-15.88718,-11.00757,-18.10242,-21.17344]},
    {"t":0.86563, "x":1.72269, "y":6.74404, "heading":0.31752, "vx":1.20105, "vy":-0.90971, "omega":-0.7585, "ax":1.38664, "ay":-1.0492, "alpha":-0.85758, "fx":[22.74988,25.51684,21.19266,17.96737], "fy":[-15.99337,-11.00982,-17.93761,-21.21061]},
    {"t":0.90025, "x":1.76511, "y":6.71191, "heading":0.29126, "vx":1.24906, "vy":-0.94604, "omega":-0.7882, "ax":1.38646, "ay":-1.04884, "alpha":-0.85605, "fx":[22.66552,25.50757,21.32789,17.91424], "fy":[-16.10351,-11.01588,-17.76275,-21.24673]},
    {"t":0.93488, "x":1.80919, "y":6.67853, "heading":0.26397, "vx":1.29707, "vy":-0.98236, "omega":-0.81784, "ax":1.38622, "ay":-1.04842, "alpha":-0.85478, "fx":[22.57655,25.4955,21.46751,17.8609], "fy":[-16.21743,-11.02596,-17.57755,-21.28141]},
    {"t":0.9695, "x":1.85493, "y":6.64388, "heading":0.23565, "vx":1.34506, "vy":-1.01866, "omega":-0.84744, "ax":1.38592, "ay":-1.04793, "alpha":-0.85384, "fx":[22.48274,25.48029,21.61093,17.80745], "fy":[-16.33491,-11.04024,-17.38175,-21.31418]},
    {"t":1.00413, "x":1.90233, "y":6.60798, "heading":0.20631, "vx":1.39305, "vy":-1.05494, "omega":-0.877, "ax":1.38553, "ay":-1.04734, "alpha":-0.85331, "fx":[22.3838,25.46152,21.75742,17.75395], "fy":[-16.45566,-11.05879,-17.17504,-21.34449]},
    {"t":1.03875, "x":1.9514, "y":6.57083, "heading":0.17594, "vx":1.44103, "vy":-1.09121, "omega":-0.90655, "ax":1.38501, "ay":-1.04663, "alpha":-0.85329, "fx":[22.27932,25.43865,21.90601,17.70029], "fy":[-16.57932,-11.08156,-16.95704,-21.37171]},
    {"t":1.07338, "x":2.00212, "y":6.53242, "heading":0.14455, "vx":1.48898, "vy":-1.12745, "omega":-0.93609, "ax":1.38434, "ay":-1.04578, "alpha":-0.85387, "fx":[22.16877,25.41099,22.05547,17.64617], "fy":[-16.70539,-11.10828,-16.72721,-21.39504]},
    {"t":1.108, "x":2.05451, "y":6.49275, "heading":0.11214, "vx":1.53691, "vy":-1.16366, "omega":-0.96566, "ax":1.38342, "ay":-1.04473, "alpha":-0.8552, "fx":[22.05131,25.37759,22.20408,17.59088], "fy":[-16.83317,-11.13835,-16.48473,-21.41343]},
    {"t":1.14263, "x":2.10855, "y":6.45184, "heading":0.0787, "vx":1.58482, "vy":-1.19983, "omega":-0.99527, "ax":1.38217, "ay":-1.0434, "alpha":-0.85745, "fx":[21.92564,25.33699,22.34937,17.53298], "fy":[-16.96159,-11.17061,-16.22815,-21.42545]},
    {"t":1.17725, "x":2.16426, "y":6.40967, "heading":0.04424, "vx":1.63267, "vy":-1.23596, "omega":-1.02496, "ax":1.3804, "ay":-1.04165, "alpha":-0.86087, "fx":[21.78955,25.28682,22.48747,17.46963], "fy":[-17.08891,-11.20277,-15.95484,-21.42887]},
    {"t":1.21188, "x":2.22162, "y":6.36625, "heading":0.00875, "vx":1.68047, "vy":-1.27203, "omega":-1.05476, "ax":1.37778, "ay":-1.03921, "alpha":-0.86591, "fx":[21.63887,25.22281,22.61162,17.39499], "fy":[-17.21197,-11.23027,-15.6595,-21.41996]},
    {"t":1.2465, "x":2.28063, "y":6.32158, "heading":-0.02777, "vx":1.72818, "vy":-1.30801, "omega":-1.08475, "ax":1.37361, "ay":-1.03552, "alpha":-0.87347, "fx":[21.46476,25.13604,22.70818,17.29593], "fy":[-17.32424,-11.24309,-15.33023,-21.3912]},
    {"t":1.28113, "x":2.34129, "y":6.27567, "heading":-0.06533, "vx":1.77574, "vy":-1.34387, "omega":-1.11499, "ax":1.36606, "ay":-1.02909, "alpha":-0.88586, "fx":[21.24457,25.00386,22.7429,17.13759], "fy":[-17.40926,-11.21505,-14.93526,-21.32407]},
    {"t":1.31575, "x":2.40359, "y":6.22852, "heading":-0.10393, "vx":1.82304, "vy":-1.3795, "omega":-1.14566, "ax":1.3486, "ay":-1.01462, "alpha":-0.91145, "fx":[20.89724,24.74524,22.59319,16.79293], "fy":[-17.40857,-11.05205,-14.35751,-21.15273]},
    {"t":1.35038, "x":2.46752, "y":6.18015, "heading":-0.1436, "vx":1.86973, "vy":-1.41463, "omega":-1.17722, "ax":1.26617, "ay":-0.9473, "alpha":-1.02218, "fx":[19.75854,23.67954,21.19255,15.2007], "fy":[-16.8423,-9.98515,-12.58865,-20.31031]},
    {"t":1.385, "x":2.53302, "y":6.1306, "heading":-0.18436, "vx":1.91357, "vy":-1.44743, "omega":-1.21262, "ax":-1.26576, "ay":0.96299, "alpha":0.68542, "fx":[-19.63581,-22.55211,-20.75121,-16.86595], "fy":[16.55826,11.85679,13.572,18.72879]},
    {"t":1.41963, "x":2.59852, "y":6.08106, "heading":-0.22635, "vx":1.86975, "vy":-1.41409, "omega":-1.18888, "ax":-1.34978, "ay":1.02095, "alpha":0.81042, "fx":[-20.54461,-24.27845,-22.84738,-17.43199], "fy":[17.76847,12.02011,14.00889,20.57261]},
    {"t":1.45425, "x":2.66245, "y":6.03271, "heading":-0.26752, "vx":1.82301, "vy":-1.37873, "omega":-1.16082, "ax":-1.36671, "ay":1.0325, "alpha":0.83837, "fx":[-20.60997,-24.57507,-23.41778,-17.5673], "fy":[18.13239,12.14313,13.89427,20.92875]},
    {"t":1.48888, "x":2.72475, "y":5.98559, "heading":-0.30771, "vx":1.77569, "vy":-1.34298, "omega":-1.13179, "ax":-1.37388, "ay":1.03741, "alpha":0.85296, "fx":[-20.56106,-24.66693,-23.74299,-17.65139], "fy":[18.37274,12.26609,13.70898,21.06021]},
    {"t":1.5235, "x":2.78541, "y":5.93971, "heading":-0.3469, "vx":1.72812, "vy":-1.30706, "omega":-1.10226, "ax":-1.37778, "ay":1.04013, "alpha":0.86292, "fx":[-20.47684,-24.68969,-23.97754,-17.72407], "fy":[18.56798,12.39032,13.50928,21.11175]},
    {"t":1.55813, "x":2.84442, "y":5.89508, "heading":-0.38506, "vx":1.68041, "vy":-1.27105, "omega":-1.07238, "ax":-1.38018, "ay":1.04187, "alpha":0.87055, "fx":[-20.37878,-24.6805,-24.16489,-17.79555], "fy":[18.7394,12.51549,13.31073,21.12343]},
    {"t":1.59275, "x":2.90178, "y":5.85169, "heading":-0.42219, "vx":1.63262, "vy":-1.23498, "omega":-1.04224, "ax":-1.38178, "ay":1.0431, "alpha":0.87669, "fx":[-20.27521,-24.6538,-24.32229,-17.86932], "fy":[18.89521,12.64108,13.11927,21.11101]},
    {"t":1.62738, "x":2.95748, "y":5.80955, "heading":-0.45828, "vx":1.58478, "vy":-1.19886, "omega":-1.01188, "ax":-1.38291, "ay":1.04403, "alpha":0.8817, "fx":[-20.17004,-24.61647,-24.45819,-17.94664], "fy":[19.03928,12.76656,12.93753,21.08212]},
    {"t":1.662, "x":3.01153, "y":5.76867, "heading":-0.49332, "vx":1.53689, "vy":-1.16271, "omega":-0.98135, "ax":-1.38372, "ay":1.04478, "alpha":0.88578, "fx":[-20.06538,-24.57226,-24.57735,-18.0278], "fy":[19.1737,12.89141,12.76668,21.04103]},
    {"t":1.69663, "x":3.06391, "y":5.72904, "heading":-0.5273, "vx":1.48898, "vy":-1.12653, "omega":-0.95068, "ax":-1.38434, "ay":1.04541, "alpha":0.88905, "fx":[-19.96246,-24.52346,-24.68282,-18.11269], "fy":[19.29975,13.01518,12.60719,20.99045]},
    {"t":1.73125, "x":3.11464, "y":5.69066, "heading":-0.56021, "vx":1.44105, "vy":-1.09034, "omega":-0.9199, "ax":-1.38481, "ay":1.04596, "alpha":0.8916, "fx":[-19.86207,-24.47155,-24.77668,-18.20096], "fy":[19.41827,13.13745,12.4591,20.93223]},
    {"t":1.76588, "x":3.1637, "y":5.65353, "heading":-0.59207, "vx":1.3931, "vy":-1.05412, "omega":-0.88903, "ax":-1.38518, "ay":1.04645, "alpha":0.89351, "fx":[-19.7647,-24.41758,-24.8605,-18.29214], "fy":[19.52986,13.25784,12.32223,20.86781]},
    {"t":1.8005, "x":3.21111, "y":5.61766, "heading":-0.62285, "vx":1.34514, "vy":-1.01789, "omega":-0.85809, "ax":-1.38549, "ay":1.04689, "alpha":0.89482, "fx":[-19.67068,-24.36232,-24.93551,-18.3857], "fy":[19.63499,13.376,12.19621,20.7983]},
    {"t":1.83513, "x":3.25686, "y":5.58304, "heading":-0.65256, "vx":1.29717, "vy":-0.98164, "omega":-0.82711, "ax":-1.38575, "ay":1.04729, "alpha":0.89561, "fx":[-19.58023,-24.30636,-25.00271,-18.48107], "fy":[19.73402,13.49163,12.08061,20.72466]},
    {"t":1.86975, "x":3.30094, "y":5.54968, "heading":-0.6812, "vx":1.24919, "vy":-0.94537, "omega":-0.7961, "ax":-1.38597, "ay":1.04766, "alpha":0.89595, "fx":[-19.4935,-24.25018,-25.06294,-18.57766], "fy":[19.82729,13.60446,11.97491,20.64772]},
    {"t":1.90438, "x":3.34336, "y":5.51758, "heading":-0.70876, "vx":1.2012, "vy":-0.9091, "omega":-0.76508, "ax":-1.38616, "ay":1.04801, "alpha":0.89588, "fx":[-19.41057,-24.19416,-25.11693,-18.67492], "fy":[19.91506,13.71425,11.87856,20.56824]},
    {"t":1.939, "x":3.38412, "y":5.48673, "heading":-0.73525, "vx":1.1532, "vy":-0.87281, "omega":-0.73406, "ax":-1.38634, "ay":1.04833, "alpha":0.89548, "fx":[-19.33147,-24.13865,-25.16532,-18.77228], "fy":[19.9976,13.82079,11.79099,20.48691]},
    {"t":1.97363, "x":3.42322, "y":5.45713, "heading":-0.76067, "vx":1.1052, "vy":-0.83651, "omega":-0.70305, "ax":-1.3865, "ay":1.04862, "alpha":0.89478, "fx":[-19.25623,-24.08391,-25.20867,-18.86922], "fy":[20.07514,13.92389,11.7116,20.40438]},
    {"t":2.00825, "x":3.46066, "y":5.4288, "heading":-0.78501, "vx":1.05719, "vy":-0.80021, "omega":-0.67207, "ax":-1.38666, "ay":1.0489, "alpha":0.89386, "fx":[-19.18483,-24.0302,-25.24748,-18.96521], "fy":[20.14791,14.02338,11.63984,20.32123]},
    {"t":2.04288, "x":3.49643, "y":5.40172, "heading":-0.80828, "vx":1.00918, "vy":-0.76389, "omega":-0.64112, "ax":-1.3868, "ay":1.04915, "alpha":0.89276, "fx":[-19.11723,-23.97773,-25.28221,-19.05977], "fy":[20.2161,14.11914,11.57514,20.23803]},
    {"t":2.0775, "x":3.53054, "y":5.3759, "heading":-0.83048, "vx":0.96116, "vy":-0.72756, "omega":-0.61021, "ax":-1.38694, "ay":1.04939, "alpha":0.89153, "fx":[-19.05339,-23.92668,-25.31326,-19.15247], "fy":[20.27993,14.21103,11.51694,20.15532]},
    {"t":2.11213, "x":3.56299, "y":5.35134, "heading":-0.85161, "vx":0.91314, "vy":-0.69123, "omega":-0.57934, "ax":-1.38708, "ay":1.0496, "alpha":0.8902, "fx":[-18.99324,-23.87724,-25.341,-19.24289], "fy":[20.33958,14.29895,11.46471,20.0736]},
    {"t":2.14675, "x":3.59378, "y":5.32803, "heading":-0.87167, "vx":0.86511, "vy":-0.65488, "omega":-0.54851, "ax":-1.38721, "ay":1.0498, "alpha":0.88882, "fx":[-18.93672,-23.82955,-25.36577,-19.33064], "fy":[20.39522,14.3828,11.41796,19.99333]},
    {"t":2.18138, "x":3.6229, "y":5.30599, "heading":-0.89066, "vx":0.81708, "vy":-0.61853, "omega":-0.51774, "ax":-1.38734, "ay":1.04998, "alpha":0.88742, "fx":[-18.88374,-23.78374,-25.38785,-19.41538], "fy":[20.44704,14.46251,11.3762,19.91495]},
    {"t":2.216, "x":3.65036, "y":5.2852, "heading":-0.90859, "vx":0.76904, "vy":-0.58218, "omega":-0.48701, "ax":-1.38746, "ay":1.05015, "alpha":0.88603, "fx":[-18.83422,-23.73994,-25.40753,-19.49679], "fy":[20.49518,14.53801,11.33899,19.83888]},
    {"t":2.25063, "x":3.67616, "y":5.26567, "heading":-0.92545, "vx":0.721, "vy":-0.54582, "omega":-0.45633, "ax":-1.38758, "ay":1.0503, "alpha":0.88467, "fx":[-18.78808,-23.69827,-25.42506,-19.57458], "fy":[20.53982,14.60924,11.30589,19.76551]},
    {"t":2.28525, "x":3.70029, "y":5.2474, "heading":-0.94125, "vx":0.67296, "vy":-0.50945, "omega":-0.4257, "ax":-1.38769, "ay":1.05043, "alpha":0.88336, "fx":[-18.74524,-23.65882,-25.44066,-19.64849], "fy":[20.58108,14.67617,11.27651,19.69518]},
    {"t":2.31988, "x":3.72276, "y":5.23039, "heading":-0.95599, "vx":0.62491, "vy":-0.47308, "omega":-0.39511, "ax":-1.3878, "ay":1.05055, "alpha":0.88213, "fx":[-18.7056,-23.62169,-25.45453,-19.7183], "fy":[20.61912,14.73873,11.25048,19.62824]},
    {"t":2.3545, "x":3.74356, "y":5.21464, "heading":-0.96967, "vx":0.57685, "vy":-0.4367, "omega":-0.36457, "ax":-1.38791, "ay":1.05066, "alpha":0.88099, "fx":[-18.66909,-23.58696,-25.46687,-19.7838], "fy":[20.65406,14.79691,11.22746,19.565]},
    {"t":2.38913, "x":3.76271, "y":5.20015, "heading":-0.9823, "vx":0.5288, "vy":-0.40032, "omega":-0.33407, "ax":-1.38801, "ay":1.05076, "alpha":0.87994, "fx":[-18.63561,-23.5547,-25.47783,-19.84481], "fy":[20.68601,14.85067,11.20714,19.50572]},
    {"t":2.42375, "x":3.78018, "y":5.18692, "heading":-0.99386, "vx":0.48074, "vy":-0.36394, "omega":-0.3036, "ax":-1.3881, "ay":1.05084, "alpha":0.87901, "fx":[-18.60509,-23.52498,-25.48756,-19.90117], "fy":[20.7151,14.89999,11.18922,19.45067]},
    {"t":2.45838, "x":3.796, "y":5.17495, "heading":-1.00438, "vx":0.43267, "vy":-0.32756, "omega":-0.27316, "ax":-1.38819, "ay":1.05092, "alpha":0.87819, "fx":[-18.57746,-23.49787,-25.49621,-19.95275], "fy":[20.74143,14.94484,11.17346,19.40008]},
    {"t":2.493, "x":3.81015, "y":5.16423, "heading":-1.01384, "vx":0.38461, "vy":-0.29117, "omega":-0.24276, "ax":-1.38827, "ay":1.05099, "alpha":0.87748, "fx":[-18.55265,-23.47341,-25.50388,-19.99942], "fy":[20.76508,14.98522,11.15961,19.35417]},
    {"t":2.52763, "x":3.82263, "y":5.15478, "heading":-1.02224, "vx":0.33654, "vy":-0.25478, "omega":-0.21237, "ax":-1.38834, "ay":1.05105, "alpha":0.87691, "fx":[-18.53058,-23.45165,-25.5107,-20.04108], "fy":[20.78614,15.0211,11.14746,19.31311]},
    {"t":2.56225, "x":3.83345, "y":5.14659, "heading":-1.02959, "vx":0.28847, "vy":-0.21839, "omega":-0.18201, "ax":-1.38841, "ay":1.0511, "alpha":0.87646, "fx":[-18.51121,-23.43265,-25.51674,-20.07764], "fy":[20.80469,15.05247,11.13684,19.27708]},
    {"t":2.59688, "x":3.84261, "y":5.13966, "heading":-1.0359, "vx":0.24039, "vy":-0.18199, "omega":-0.15166, "ax":-1.38847, "ay":1.05114, "alpha":0.87614, "fx":[-18.49448,-23.41643,-25.5221,-20.10902], "fy":[20.8208,15.07933,11.12757,19.24623]},
    {"t":2.6315, "x":3.8501, "y":5.13399, "heading":-1.04115, "vx":0.19232, "vy":-0.14559, "omega":-0.12133, "ax":-1.38852, "ay":1.05118, "alpha":0.87595, "fx":[-18.48035,-23.40303,-25.52683,-20.13516], "fy":[20.83452,15.10166,11.11953,19.22068]},
    {"t":2.66613, "x":3.85592, "y":5.12958, "heading":-1.04535, "vx":0.14424, "vy":-0.1092, "omega":-0.091, "ax":-1.38857, "ay":1.05122, "alpha":0.87589, "fx":[-18.46879,-23.39248,-25.531,-20.156], "fy":[20.84589,15.11945,11.11259,19.20053]},
    {"t":2.70075, "x":3.86009, "y":5.12643, "heading":-1.0485, "vx":0.09616, "vy":-0.0728, "omega":-0.06067, "ax":-1.38861, "ay":1.05124, "alpha":0.87597, "fx":[-18.45976,-23.38481,-25.53466,-20.1715], "fy":[20.85495,15.13269,11.10668,19.18588]},
    {"t":2.73538, "x":3.86258, "y":5.12454, "heading":-1.0506, "vx":0.04808, "vy":-0.0364, "omega":-0.03034, "ax":-1.38864, "ay":1.05127, "alpha":0.87618, "fx":[-18.45324,-23.38002,-25.53784,-20.18162], "fy":[20.86173,15.14138,11.10171,19.17679]},
    {"t":2.77, "x":3.86342, "y":5.12391, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
