{
 "name":"leftStation-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.460443019866943, "y":5.7439045906066895, "heading":-1.8406454506535936, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.460443019866943 m", "val":4.460443019866943}, "y":{"exp":"5.7439045906066895 m", "val":5.7439045906066895}, "heading":{"exp":"-1.8406454506535934 rad", "val":-1.8406454506535936}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08177,2.40395,3.29457],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.07914, "ay":-1.32914, "alpha":-1.30114, "fx":[21.0745,23.19516,10.77687,12.99249], "fy":[-18.18963,-15.3516,-25.6401,-24.62028]},
    {"t":0.02121, "x":1.20303, "y":7.1376, "heading":0.63426, "vx":0.02289, "vy":-0.02819, "omega":-0.0276, "ax":1.08948, "ay":-1.32008, "alpha":-1.30611, "fx":[21.19826,23.36,10.99699,13.13546], "fy":[-18.04425,-15.09779,-25.5449,-24.54343]},
    {"t":0.04242, "x":1.20376, "y":7.13671, "heading":0.63367, "vx":0.046, "vy":-0.05619, "omega":-0.0553, "ax":1.10009, "ay":-1.31065, "alpha":-1.311, "fx":[21.3224,23.5282,11.22905,13.28006], "fy":[-17.89636,-14.83248,-25.44209,-24.46459]},
    {"t":0.06363, "x":1.20498, "y":7.13522, "heading":0.6325, "vx":0.06933, "vy":-0.08399, "omega":-0.08311, "ax":1.11098, "ay":-1.30082, "alpha":-1.31577, "fx":[21.44698,23.69945,11.47373,13.42652], "fy":[-17.74581,-14.5554,-25.33096,-24.38357]},
    {"t":0.08485, "x":1.2067, "y":7.13315, "heading":0.63074, "vx":0.0929, "vy":-0.11159, "omega":-0.11102, "ax":1.12217, "ay":-1.29057, "alpha":-1.32039, "fx":[21.57207,23.87344,11.73172,13.57511], "fy":[-17.59244,-14.26631,-25.21068,-24.30017]},
    {"t":0.10606, "x":1.20893, "y":7.13049, "heading":0.62838, "vx":0.1167, "vy":-0.13896, "omega":-0.13903, "ax":1.13367, "ay":-1.27988, "alpha":-1.32479, "fx":[21.69774,24.04979,12.00379,13.72612], "fy":[-17.43608,-13.965,-25.08034,-24.21416]},
    {"t":0.12727, "x":1.21166, "y":7.12726, "heading":0.62543, "vx":0.14075, "vy":-0.16611, "omega":-0.16713, "ax":1.1455, "ay":-1.26872, "alpha":-1.32894, "fx":[21.82404,24.2281,12.29075,13.87985], "fy":[-17.27656,-13.65128,-24.93893,-24.12529]},
    {"t":0.14848, "x":1.2149, "y":7.12345, "heading":0.62189, "vx":0.16505, "vy":-0.19302, "omega":-0.19532, "ax":1.15765, "ay":-1.25707, "alpha":-1.33276, "fx":[21.95106,24.40795,12.59346,14.03663], "fy":[-17.11368,-13.32498,-24.7853,-24.03328]},
    {"t":0.16969, "x":1.21866, "y":7.11907, "heading":0.61774, "vx":0.1896, "vy":-0.21968, "omega":-0.22359, "ax":1.17015, "ay":-1.24488, "alpha":-1.33619, "fx":[22.07886,24.58886,12.91282,14.19684], "fy":[-16.94722,-12.98598,-24.61814,-23.93781]},
    {"t":0.1909, "x":1.22295, "y":7.11413, "heading":0.613, "vx":0.21442, "vy":-0.24609, "omega":-0.25193, "ax":1.18302, "ay":-1.23214, "alpha":-1.33917, "fx":[22.20752,24.77035,13.24977,14.36085], "fy":[-16.77698,-12.63418,-24.43603,-23.83854]},
    {"t":0.21211, "x":1.22776, "y":7.10863, "heading":0.60766, "vx":0.23951, "vy":-0.27222, "omega":-0.28033, "ax":1.19626, "ay":-1.2188, "alpha":-1.34161, "fx":[22.33712,24.95189,13.60529,14.52909], "fy":[-16.60269,-12.26951,-24.23733,-23.73507]},
    {"t":0.23332, "x":1.23311, "y":7.10258, "heading":0.60171, "vx":0.26489, "vy":-0.29808, "omega":-0.30879, "ax":1.2099, "ay":-1.20482, "alpha":-1.34344, "fx":[22.46774,25.13293,13.98037,14.70204], "fy":[-16.4241,-11.89197,-24.02023,-23.62697]},
    {"t":0.25454, "x":1.239, "y":7.09599, "heading":0.59516, "vx":0.29055, "vy":-0.32363, "omega":-0.33729, "ax":1.22394, "ay":-1.19016, "alpha":-1.34458, "fx":[22.59948,25.3129,14.37602,14.88017], "fy":[-16.2409,-11.50156,-23.78268,-23.51375]},
    {"t":0.27575, "x":1.24544, "y":7.08886, "heading":0.58801, "vx":0.31651, "vy":-0.34888, "omega":-0.36581, "ax":1.23841, "ay":-1.17477, "alpha":-1.34495, "fx":[22.73242,25.49121,14.79322,15.06403], "fy":[-16.05279,-11.09834,-23.5224,-23.39487]},
    {"t":0.29696, "x":1.25243, "y":7.08119, "heading":0.58025, "vx":0.34278, "vy":-0.3738, "omega":-0.39434, "ax":1.25332, "ay":-1.15859, "alpha":-1.34446, "fx":[22.86667,25.66724,15.23292,15.25421], "fy":[-15.85941,-10.68243,-23.23684,-23.26972]},
    {"t":0.31817, "x":1.25998, "y":7.073, "heading":0.57188, "vx":0.36937, "vy":-0.39837, "omega":-0.42285, "ax":1.26869, "ay":-1.14157, "alpha":-1.34305, "fx":[23.00232,25.84037,15.69599,15.45133], "fy":[-15.66037,-10.25396,-22.92316,-23.13762]},
    {"t":0.33938, "x":1.2681, "y":7.0643, "heading":0.56291, "vx":0.39628, "vy":-0.42258, "omega":-0.45134, "ax":1.28453, "ay":-1.12363, "alpha":-1.34065, "fx":[23.13949,26.00998,16.18317,15.65607], "fy":[-15.45527,-9.81311,-22.57822,-22.9978]},
    {"t":0.36059, "x":1.2768, "y":7.05508, "heading":0.55334, "vx":0.42352, "vy":-0.44642, "omega":-0.47978, "ax":1.30085, "ay":-1.10472, "alpha":-1.3372, "fx":[23.27829,26.17543,16.69505,15.86917], "fy":[-15.24363,-9.36012,-22.19852,-22.84939]},
    {"t":0.3818, "x":1.28607, "y":7.04536, "heading":0.54316, "vx":0.45112, "vy":-0.46985, "omega":-0.50814, "ax":1.31767, "ay":-1.08474, "alpha":-1.33269, "fx":[23.41884,26.33608,17.23196,16.0914], "fy":[-15.02495,-8.89523,-21.78026,-22.69145]},
    {"t":0.40301, "x":1.29594, "y":7.03515, "heading":0.53239, "vx":0.47906, "vy":-0.49286, "omega":-0.53641, "ax":1.33499, "ay":-1.0636, "alpha":-1.3271, "fx":[23.56125,26.4913,17.79391,16.3236], "fy":[-14.79866,-8.41874,-21.31925,-22.52287]},
    {"t":0.42423, "x":1.3064, "y":7.02446, "heading":0.52101, "vx":0.50738, "vy":-0.51542, "omega":-0.56456, "ax":1.3528, "ay":-1.04123, "alpha":-1.32046, "fx":[23.70567,26.64048,18.38049,16.56668], "fy":[-14.56416,-7.93097,-20.81101,-22.34244]},
    {"t":0.44544, "x":1.31747, "y":7.01329, "heading":0.50903, "vx":0.53608, "vy":-0.53751, "omega":-0.59257, "ax":1.37111, "ay":-1.0175, "alpha":-1.31283, "fx":[23.8522,26.783,18.99074,16.82159], "fy":[-14.32076,-7.43225,-20.25075,-22.14877]},
    {"t":0.46665, "x":1.32915, "y":7.00166, "heading":0.49646, "vx":0.56516, "vy":-0.55909, "omega":-0.62041, "ax":1.38989, "ay":-0.99231, "alpha":-1.30433, "fx":[24.00098,26.91827,19.62306,17.08933], "fy":[-14.06773,-6.92294,-19.63343,-21.94031]},
    {"t":0.48786, "x":1.34145, "y":6.98958, "heading":0.4833, "vx":0.59464, "vy":-0.58014, "omega":-0.64808, "ax":1.40912, "ay":-0.96554, "alpha":-1.29513, "fx":[24.15212,27.04571,20.27502,17.37097], "fy":[-13.80424,-6.40341,-18.95388,-21.71529]},
    {"t":0.50907, "x":1.35438, "y":6.97706, "heading":0.46956, "vx":0.62453, "vy":-0.60062, "omega":-0.67555, "ax":1.42874, "ay":-0.93708, "alpha":-1.28545, "fx":[24.30573,27.16478,20.94327,17.66761], "fy":[-13.5294,-5.87403,-18.20693,-21.47174]},
    {"t":0.53028, "x":1.36795, "y":6.96411, "heading":0.45523, "vx":0.65484, "vy":-0.62049, "omega":-0.70282, "ax":1.44872, "ay":-0.90679, "alpha":-1.27559, "fx":[24.46192,27.27493,21.62335,17.9804], "fy":[-13.24225,-5.33516,-17.3876,-21.20741]},
    {"t":0.55149, "x":1.38216, "y":6.95074, "heading":0.44032, "vx":0.68556, "vy":-0.63973, "omega":-0.72987, "ax":1.46895, "ay":-0.87455, "alpha":-1.26588, "fx":[24.62075,27.37565,22.3096,18.31049], "fy":[-12.94171,-4.78717,-16.49136,-20.91975]},
    {"t":0.5727, "x":1.39703, "y":6.93698, "heading":0.42484, "vx":0.71672, "vy":-0.65828, "omega":-0.75673, "ax":1.48936, "ay":-0.84025, "alpha":-1.25673, "fx":[24.78228,27.46644,22.99508,18.65906], "fy":[-12.62664,-4.2304,-15.51442,-20.60589]},
    {"t":0.59392, "x":1.41257, "y":6.92282, "heading":0.40879, "vx":0.74831, "vy":-0.6761, "omega":-0.78338, "ax":1.5098, "ay":-0.80378, "alpha":-1.24857, "fx":[24.94652,27.54683,23.67157,19.02723], "fy":[-12.29576,-3.66519,-14.45411,-20.26258]},
    {"t":0.61513, "x":1.42878, "y":6.9083, "heading":0.39217, "vx":0.78034, "vy":-0.69315, "omega":-0.80987, "ax":1.53016, "ay":-0.76504, "alpha":-1.24182, "fx":[25.11343,27.61635,24.32962,19.41609], "fy":[-11.94772,-3.09186,-13.30927,-19.88614]},
    {"t":0.63634, "x":1.44568, "y":6.89343, "heading":0.37499, "vx":0.8128, "vy":-0.70938, "omega":-0.83621, "ax":1.55026, "ay":-0.72395, "alpha":-1.23691, "fx":[25.28294,27.67455,24.95875,19.82659], "fy":[-11.58106,-2.51071,-12.08065,-19.47243]},
    {"t":0.65755, "x":1.46327, "y":6.87822, "heading":0.35726, "vx":0.84568, "vy":-0.72473, "omega":-0.86244, "ax":1.56993, "ay":-0.68049, "alpha":-1.23417, "fx":[25.45487,27.721,25.54782,20.25951], "fy":[-11.19419,-1.92202,-10.7713,-19.01678]},
    {"t":0.67876, "x":1.48156, "y":6.86269, "heading":0.33896, "vx":0.87898, "vy":-0.73917, "omega":-0.88862, "ax":1.58899, "ay":-0.63462, "alpha":-1.23379, "fx":[25.62896,27.75525,26.08542,20.71535], "fy":[-10.78542,-1.32608,-9.38683,-18.51393]},
    {"t":0.69997, "x":1.50056, "y":6.84687, "heading":0.32011, "vx":0.91268, "vy":-0.75263, "omega":-0.91479, "ax":1.60726, "ay":-0.58636, "alpha":-1.2358, "fx":[25.80487,27.77688,26.56052,21.19426], "fy":[-10.35294,-0.72315,-7.93557,-17.95803]},
    {"t":0.72118, "x":1.52028, "y":6.83078, "heading":0.30071, "vx":0.94677, "vy":-0.76507, "omega":-0.941, "ax":1.62454, "ay":-0.53576, "alpha":-1.23999, "fx":[25.98211,27.78547,26.96309,21.69581], "fy":[-9.89482,-0.11349,-6.42847,-17.34255]},
    {"t":0.74239, "x":1.54073, "y":6.81443, "heading":0.28075, "vx":0.98123, "vy":-0.77643, "omega":-0.96731, "ax":1.64069, "ay":-0.48289, "alpha":-1.24588, "fx":[26.16003,27.78059,27.28475,22.21891], "fy":[-9.409,0.50264,-4.87887,-16.66036]},
    {"t":0.76361, "x":1.56191, "y":6.79785, "heading":0.26023, "vx":1.01603, "vy":-0.78667, "omega":-0.99373, "ax":1.65554, "ay":-0.42782, "alpha":-1.25268, "fx":[26.33782,27.7618,27.51936,22.76149], "fy":[-8.89333,1.12496,-3.30193,-15.90367]},
    {"t":0.78482, "x":1.58384, "y":6.78107, "heading":0.23915, "vx":1.05115, "vy":-0.79575, "omega":-1.0203, "ax":1.66896, "ay":-0.37067, "alpha":-1.25938, "fx":[26.51446,27.72869,27.66349,23.32031], "fy":[-8.34551,1.75322,-1.71396,-15.06424]},
    {"t":0.80603, "x":1.60651, "y":6.7641, "heading":0.21751, "vx":1.08655, "vy":-0.80361, "omega":-1.04702, "ax":1.68085, "ay":-0.31152, "alpha":-1.2647, "fx":[26.6887,27.68083,27.71655,23.89059], "fy":[-7.76318,2.38714,-0.13157,-14.13351]},
    {"t":0.82724, "x":1.62993, "y":6.74699, "heading":0.1953, "vx":1.1222, "vy":-0.81022, "omega":-1.07384, "ax":1.69111, "ay":-0.25046, "alpha":-1.26726, "fx":[26.85898,27.61776,27.68086,24.46571], "fy":[-7.14386,3.02647,1.42916,-13.10296]},
    {"t":0.84845, "x":1.65412, "y":6.72975, "heading":0.17253, "vx":1.15807, "vy":-0.81553, "omega":-1.10072, "ax":1.69963, "ay":-0.18756, "alpha":-1.26564, "fx":[27.02346,27.53906,27.56128,25.03689], "fy":[-6.48503,3.67094,2.95348,-11.96462]},
    {"t":0.86966, "x":1.67906, "y":6.71241, "heading":0.14918, "vx":1.19413, "vy":-0.81951, "omega":-1.12757, "ax":1.70631, "ay":-0.12287, "alpha":-1.25851, "fx":[27.1799,27.44425,27.36483,25.59289], "fy":[-5.78416,4.32031,4.4286,-10.71177]},
    {"t":0.89087, "x":1.70478, "y":6.695, "heading":0.12526, "vx":1.23032, "vy":-0.82211, "omega":-1.15426, "ax":1.71102, "ay":-0.05647, "alpha":-1.24483, "fx":[27.32569,27.33287,27.10006,26.11994], "fy":[-5.03876,4.97435,5.84409,-9.33983]},
    {"t":0.91208, "x":1.73126, "y":6.67754, "heading":0.10078, "vx":1.26661, "vy":-0.82331, "omega":-1.18067, "ax":1.71359, "ay":0.01159, "alpha":-1.22392, "fx":[27.45773,27.20442,26.77645,26.60184], "fy":[-4.24648,5.63286,7.19211,-7.84747]},
    {"t":0.9333, "x":1.75851, "y":6.66008, "heading":0.07573, "vx":1.30296, "vy":-0.82307, "omega":-1.20663, "ax":1.71382, "ay":0.08121, "alpha":-1.19559, "fx":[27.57245,27.05837,26.4038,27.02045], "fy":[-3.4052,6.29565,8.46737,-6.23777]},
    {"t":0.95451, "x":1.78653, "y":6.64264, "heading":0.05014, "vx":1.33931, "vy":-0.82134, "omega":-1.23199, "ax":1.71149, "ay":0.15221, "alpha":-1.16018, "fx":[27.66579,26.89416,25.99172,27.35671], "fy":[-2.51319,6.96255,9.66698,-4.51934]},
    {"t":0.97572, "x":1.81533, "y":6.62526, "heading":0.02401, "vx":1.37561, "vy":-0.81811, "omega":-1.2566, "ax":1.70637, "ay":0.22438, "alpha":-1.11859, "fx":[27.73314,26.71121,25.54924,27.59197], "fy":[-1.56926,7.6334,10.79016,-2.70701]},
    {"t":0.99693, "x":1.84489, "y":6.60795, "heading":-0.00265, "vx":1.41181, "vy":-0.81336, "omega":-1.28032, "ax":1.69824, "ay":0.2974, "alpha":-1.07211, "fx":[27.76944,26.50888,25.08449,27.7099], "fy":[-0.57298,8.30801,11.83785,-0.82207]},
    {"t":1.01814, "x":1.87522, "y":6.59077, "heading":-0.0298, "vx":1.44783, "vy":-0.80705, "omega":-1.30307, "ax":1.68691, "ay":0.37086, "alpha":-1.02234, "fx":[27.7692,26.28651,24.6046,27.69837], "fy":[0.47513,8.98616,12.8124,1.10853]},
    {"t":1.03935, "x":1.90631, "y":6.57373, "heading":-0.05744, "vx":1.48361, "vy":-0.79918, "omega":-1.32475, "ax":1.67229, "ay":0.44428, "alpha":-0.97092, "fx":[27.72667,26.04343,24.11559,27.55113], "fy":[1.57336,9.66757,13.71714,3.05373]},
    {"t":1.06056, "x":1.93815, "y":6.55688, "heading":-0.08554, "vx":1.51908, "vy":-0.78976, "omega":-1.34534, "ax":1.65436, "ay":0.51717, "alpha":-0.91933, "fx":[27.63603,25.77893,23.62241,27.26891], "fy":[2.71863,10.35186,14.55608,4.98073]},
    {"t":1.08177, "x":1.97075, "y":6.54025, "heading":-0.11408, "vx":1.55417, "vy":-0.77879, "omega":-1.36485, "ax":1.64298, "ay":0.55337, "alpha":-0.89271, "fx":[27.55966,25.65119,23.34697,27.03104], "fy":[3.26261,10.62667,14.96272,6.03763]},
    {"t":1.10066, "x":2.0004, "y":6.52563, "heading":-0.13986, "vx":1.58521, "vy":-0.76833, "omega":-1.38171, "ax":1.64262, "ay":0.55439, "alpha":-0.88649, "fx":[27.55995,25.69592,23.33853,26.97164], "fy":[3.21344,10.50707,14.9676,6.26592]},
    {"t":1.11955, "x":2.03063, "y":6.51122, "heading":-0.16596, "vx":1.61623, "vy":-0.75786, "omega":-1.39845, "ax":1.64221, "ay":0.5555, "alpha":-0.88017, "fx":[27.55914,25.74011,23.3327,26.90819], "fy":[3.16928,10.38635,14.96779,6.50036]},
    {"t":1.13844, "x":2.06145, "y":6.49701, "heading":-0.19237, "vx":1.64725, "vy":-0.74737, "omega":-1.41508, "ax":1.64174, "ay":0.55669, "alpha":-0.87376, "fx":[27.55714,25.78361,23.32949,26.84053], "fy":[3.1307,10.26472,14.96318,6.74064]},
    {"t":1.15733, "x":2.09286, "y":6.48299, "heading":-0.2191, "vx":1.67826, "vy":-0.73686, "omega":-1.43158, "ax":1.64121, "ay":0.55799, "alpha":-0.86728, "fx":[27.55382,25.82628,23.3289,26.7685], "fy":[3.09834,10.14242,14.95368,6.98644]},
    {"t":1.17622, "x":2.12485, "y":6.46917, "heading":-0.24614, "vx":1.70926, "vy":-0.72632, "omega":-1.44796, "ax":1.64062, "ay":0.55939, "alpha":-0.86073, "fx":[27.54907,25.86796,23.33093,26.69192], "fy":[3.07292,10.01971,14.93919,7.2374]},
    {"t":1.1951, "x":2.15743, "y":6.45555, "heading":-0.27349, "vx":1.74025, "vy":-0.71575, "omega":-1.46422, "ax":1.63994, "ay":0.56091, "alpha":-0.85412, "fx":[27.54273,25.90843,23.33554,26.61067], "fy":[3.05526,9.89691,14.9196,7.49308]},
    {"t":1.21399, "x":2.19059, "y":6.44213, "heading":-0.30115, "vx":1.77123, "vy":-0.70516, "omega":-1.48035, "ax":1.63918, "ay":0.56255, "alpha":-0.84743, "fx":[27.53461,25.9475,23.3427,26.52458], "fy":[3.04628,9.7744,14.89481,7.75304]},
    {"t":1.23288, "x":2.22434, "y":6.42891, "heading":-0.32911, "vx":1.80219, "vy":-0.69453, "omega":-1.49636, "ax":1.63832, "ay":0.56434, "alpha":-0.84064, "fx":[27.52448,25.98489,23.35235,26.43352], "fy":[3.04706,9.65263,14.86471,8.01675]},
    {"t":1.25177, "x":2.25867, "y":6.41589, "heading":-0.35737, "vx":1.83313, "vy":-0.68387, "omega":-1.51224, "ax":1.63735, "ay":0.56628, "alpha":-0.83372, "fx":[27.51206,26.02033,23.3644,26.33737], "fy":[3.05883,9.5321,14.82917,8.28367]},
    {"t":1.27066, "x":2.29359, "y":6.40308, "heading":-0.38593, "vx":1.86406, "vy":-0.67317, "omega":-1.52798, "ax":1.63626, "ay":0.56841, "alpha":-0.82659, "fx":[27.49699,26.05345,23.37874,26.23599], "fy":[3.08305,9.41347,14.78806,8.55321]},
    {"t":1.28954, "x":2.32909, "y":6.39047, "heading":-0.4148, "vx":1.89497, "vy":-0.66244, "omega":-1.5436, "ax":1.63502, "ay":0.57074, "alpha":-0.81916, "fx":[27.47883,26.08383,23.39524,26.12924], "fy":[3.12144,9.29751,14.74121,8.82472]},
    {"t":1.30843, "x":2.36517, "y":6.37805, "heading":-0.44395, "vx":1.92585, "vy":-0.65166, "omega":-1.55907, "ax":1.63362, "ay":0.57332, "alpha":-0.81131, "fx":[27.45702,26.11096,23.41372,26.01697], "fy":[3.17609,9.18517,14.68845,9.09754]},
    {"t":1.32732, "x":2.40184, "y":6.36585, "heading":-0.4734, "vx":1.9567, "vy":-0.64083, "omega":-1.57439, "ax":1.63202, "ay":0.57618, "alpha":-0.80286, "fx":[27.43081,26.13419,23.43396,25.89899], "fy":[3.24953,9.07763,14.62954,9.37094]},
    {"t":1.34621, "x":2.43909, "y":6.35385, "heading":-0.50314, "vx":1.98753, "vy":-0.62995, "omega":-1.58956, "ax":1.63019, "ay":0.57938, "alpha":-0.79359, "fx":[27.39925,26.15271,23.45565,25.77508], "fy":[3.34491,8.97643,14.56422,9.64416]},
    {"t":1.3651, "x":2.47692, "y":6.34205, "heading":-0.53316, "vx":2.01832, "vy":-0.619, "omega":-1.60455, "ax":1.62809, "ay":0.58301, "alpha":-0.78317, "fx":[27.36105,26.16546,23.47844,25.64492], "fy":[3.46618,8.88349,14.49211,9.91642]},
    {"t":1.38399, "x":2.51533, "y":6.33046, "heading":-0.56347, "vx":2.04907, "vy":-0.60799, "omega":-1.61934, "ax":1.62564, "ay":0.58715, "alpha":-0.7712, "fx":[27.31444,26.17104,23.50182,25.50809], "fy":[3.61845,8.80141,14.41277,10.18687]},
    {"t":1.40287, "x":2.55433, "y":6.31908, "heading":-0.59405, "vx":2.07978, "vy":-0.5969, "omega":-1.63391, "ax":1.62275, "ay":0.59195, "alpha":-0.75711, "fx":[27.25699,26.16752,23.52515,25.36396], "fy":[3.80841,8.73363,14.32557,10.4546]},
    {"t":1.42176, "x":2.5939, "y":6.30792, "heading":-0.62492, "vx":2.11043, "vy":-0.58572, "omega":-1.64821, "ax":1.61931, "ay":0.5976, "alpha":-0.74012, "fx":[27.18519,26.15222,23.54752,25.21162], "fy":[4.04508,8.68496,14.22966,10.71867]},
    {"t":1.44065, "x":2.63405, "y":6.29696, "heading":-0.65605, "vx":2.14102, "vy":-0.57443, "omega":-1.66219, "ax":1.61512, "ay":0.60437, "alpha":-0.71913, "fx":[27.09388,26.1212,23.56766,25.04972], "fy":[4.34094,8.66223,14.1238,10.97801]},
    {"t":1.45954, "x":2.67478, "y":6.28622, "heading":-0.68744, "vx":2.17152, "vy":-0.56302, "omega":-1.67577, "ax":1.60991, "ay":0.61265, "alpha":-0.69254, "fx":[26.97514,26.06849,23.58369,24.87616], "fy":[4.71386,8.67557,14.00619,11.23143]},
    {"t":1.47843, "x":2.71608, "y":6.27569, "heading":-0.7191, "vx":2.20193, "vy":-0.55144, "omega":-1.68885, "ax":1.60321, "ay":0.62305, "alpha":-0.65794, "fx":[26.81625,25.98453,23.59276,24.68768], "fy":[5.19038,8.74071,13.87399,11.47751]},
    {"t":1.49732, "x":2.75796, "y":6.26539, "heading":-0.751, "vx":2.23221, "vy":-0.53968, "omega":-1.70128, "ax":1.59427, "ay":0.63652, "alpha":-0.61148, "fx":[26.59558,25.85296,23.59015,24.479], "fy":[5.8118,8.88338,13.72255,11.71447]},
    {"t":1.5162, "x":2.80041, "y":6.25531, "heading":-0.78313, "vx":2.26233, "vy":-0.52765, "omega":-1.71283, "ax":1.58171, "ay":0.6547, "alpha":-0.54659, "fx":[26.27364,25.64341,23.56763,24.24113], "fy":[6.64584,9.14898,13.54366,11.93982]},
    {"t":1.53509, "x":2.84342, "y":6.24546, "heading":-0.81548, "vx":2.2922, "vy":-0.51529, "omega":-1.72315, "ax":1.56276, "ay":0.68054, "alpha":-0.45108, "fx":[25.77128,25.29252,23.50918,23.95782], "fy":[7.81117,9.6255,13.32129,12.1497]},
    {"t":1.55398, "x":2.887, "y":6.23585, "heading":-0.84803, "vx":2.32172, "vy":-0.50243, "omega":-1.73167, "ax":1.53101, "ay":0.72001, "alpha":-0.29928, "fx":[24.90909,24.64418,23.37883,23.59692], "fy":[9.5321,10.50772,13.0195,12.33715]},
    {"t":1.57287, "x":2.93112, "y":6.22648, "heading":-0.88074, "vx":2.35064, "vy":-0.48883, "omega":-1.73733, "ax":1.46814, "ay":0.78681, "alpha":-0.0254, "fx":[23.20774,23.19683,23.07534,23.08556], "fy":[12.26506,12.3179,12.53774,12.48702]},
    {"t":1.59176, "x":2.97578, "y":6.21739, "heading":-0.91355, "vx":2.37837, "vy":-0.47397, "omega":-1.73781, "ax":1.29796, "ay":0.91579, "alpha":0.61843, "fx":[19.10023,18.35668,22.16009,22.21851], "fy":[16.89906,16.83538,11.44965,12.5561]},
    {"t":1.61065, "x":3.02094, "y":6.2086, "heading":-0.94638, "vx":2.40288, "vy":-0.45667, "omega":-1.72612, "ax":0.50107, "ay":0.94219, "alpha":3.2036, "fx":[7.36888,-8.40672,12.50909,20.12104], "fy":[23.23974,20.79891,3.02268,12.34285]},
    {"t":1.62953, "x":3.06641, "y":6.20014, "heading":-0.97898, "vx":2.41235, "vy":-0.43888, "omega":-1.66561, "ax":-0.83562, "ay":0.35809, "alpha":4.14951, "fx":[-12.01399,-24.47164,-20.54367,4.34419], "fy":[21.35367,6.40451,-12.55805,7.37731]},
    {"t":1.64842, "x":3.11183, "y":6.19192, "heading":-1.01044, "vx":2.39657, "vy":-0.43211, "omega":-1.58724, "ax":-1.44346, "ay":-0.11071, "alpha":2.27738, "fx":[-21.41136,-26.34214,-22.62561,-20.62989], "fy":[13.9992,1.55634,-12.93205,-9.60351]},
    {"t":1.66731, "x":3.15684, "y":6.18374, "heading":-1.04042, "vx":2.3693, "vy":-0.43421, "omega":-1.54422, "ax":-1.54101, "ay":-0.24814, "alpha":1.87114, "fx":[-24.5223,-26.83925,-23.32692,-22.47106], "fy":[9.38444,-0.36617,-12.96828,-11.6948]},
    {"t":1.6862, "x":3.20132, "y":6.17549, "heading":-1.06959, "vx":2.34019, "vy":-0.43889, "omega":-1.50888, "ax":-1.57909, "ay":-0.31841, "alpha":1.66277, "fx":[-25.78967,-27.05237,-23.70067,-23.01772], "fy":[6.68693,-1.32971,-12.92839,-12.50448]},
    {"t":1.70509, "x":3.24524, "y":6.16714, "heading":-1.09809, "vx":2.31037, "vy":-0.44491, "omega":-1.47747, "ax":-1.59857, "ay":-0.36084, "alpha":1.53706, "fx":[-26.42149,-27.17135,-23.946,-23.24976], "fy":[4.95964,-1.8744,-12.85915,-12.9769]},
    {"t":1.72398, "x":3.28859, "y":6.15868, "heading":-1.126, "vx":2.28017, "vy":-0.45172, "omega":-1.44844, "ax":-1.61017, "ay":-0.38905, "alpha":1.45348, "fx":[-26.78315,-27.24966,-24.12767,-23.35983], "fy":[3.75559,-2.20157,-12.77548,-13.30789]},
    {"t":1.74286, "x":3.33137, "y":6.15008, "heading":-1.15335, "vx":2.24976, "vy":-0.45907, "omega":-1.42099, "ax":-1.61781, "ay":-0.40907, "alpha":1.39393, "fx":[-27.0106,-27.30709,-24.273,-23.41141], "fy":[2.85828,-2.40253,-12.68368,-13.5637]},
    {"t":1.76175, "x":3.37358, "y":6.14133, "heading":-1.18019, "vx":2.2192, "vy":-0.4668, "omega":-1.39466, "ax":-1.62322, "ay":-0.42397, "alpha":1.34923, "fx":[-27.16336,-27.35237,-24.39549,-23.43147], "fy":[2.15366,-2.52452,-12.5869,-13.77311]},
    {"t":1.78064, "x":3.4152, "y":6.13244, "heading":-1.20654, "vx":2.18854, "vy":-0.47481, "omega":-1.36917, "ax":-1.62724, "ay":-0.43546, "alpha":1.31424, "fx":[-27.2708,-27.38988,-24.50256,-23.43338], "fy":[1.57681,-2.59436,-12.48693,-13.95072]},
    {"t":1.79953, "x":3.45625, "y":6.12339, "heading":-1.2324, "vx":2.15781, "vy":-0.48303, "omega":-1.34435, "ax":-1.63037, "ay":-0.44457, "alpha":1.28591, "fx":[-27.34884,-27.42203,-24.59863,-23.42449], "fy":[1.0884,-2.62838,-12.38487,-14.10484]},
    {"t":1.81842, "x":3.49672, "y":6.11419, "heading":-1.25779, "vx":2.12701, "vy":-0.49143, "omega":-1.32006, "ax":-1.63289, "ay":-0.45196, "alpha":1.26229, "fx":[-27.40671,-27.45024,-24.68647,-23.40915], "fy":[0.66332,-2.6371,-12.28147,-14.24061]},
    {"t":1.8373, "x":3.5366, "y":6.10483, "heading":-1.28272, "vx":2.09617, "vy":-0.49996, "omega":-1.29622, "ax":-1.63497, "ay":-0.45808, "alpha":1.24211, "fx":[-27.45011,-27.47543,-24.76793,-23.39009], "fy":[0.28489,-2.62758,-12.17726,-14.36142]},
    {"t":1.85619, "x":3.5759, "y":6.0953, "heading":-1.30721, "vx":2.06529, "vy":-0.50862, "omega":-1.27276, "ax":-1.63672, "ay":-0.46321, "alpha":1.22451, "fx":[-27.4827,-27.49818,-24.84425,-23.36905], "fy":[-0.05833,-2.60472,-12.07262,-14.46964]},
    {"t":1.87508, "x":3.61462, "y":6.08561, "heading":-1.33125, "vx":2.03437, "vy":-0.51737, "omega":-1.24963, "ax":-1.63823, "ay":-0.46759, "alpha":1.20887, "fx":[-27.50694,-27.51891,-24.91634,-23.34721], "fy":[-0.37444,-2.57204,-11.96785,-14.56701]},
    {"t":1.89397, "x":3.65276, "y":6.07576, "heading":-1.35485, "vx":2.00343, "vy":-0.5262, "omega":-1.22679, "ax":-1.63955, "ay":-0.47137, "alpha":1.19476, "fx":[-27.52453,-27.53793,-24.98483,-23.32538], "fy":[-0.66929,-2.5321,-11.8632,-14.65488]},
    {"t":1.91286, "x":3.6903, "y":6.06573, "heading":-1.37802, "vx":1.97246, "vy":-0.5351, "omega":-1.20423, "ax":-1.64072, "ay":-0.47466, "alpha":1.18186, "fx":[-27.53668,-27.55547,-25.05021,-23.30409], "fy":[-0.94718,-2.48685,-11.75886,-14.73427]},
    {"t":1.93175, "x":3.72727, "y":6.05554, "heading":-1.40077, "vx":1.94147, "vy":-0.54407, "omega":-1.1819, "ax":-1.64177, "ay":-0.47756, "alpha":1.16995, "fx":[-27.54428,-27.57171,-25.11284,-23.28372], "fy":[-1.2113,-2.43774,-11.655,-14.80606]},
    {"t":1.95063, "x":3.76365, "y":6.04518, "heading":-1.42309, "vx":1.91046, "vy":-0.55309, "omega":-1.1598, "ax":-1.64272, "ay":-0.48014, "alpha":1.15885, "fx":[-27.548,-27.58678,-25.17301,-23.26453], "fy":[-1.46409,-2.38592,-11.55176,-14.87096]},
    {"t":1.96952, "x":3.79944, "y":6.03465, "heading":-1.445, "vx":1.87943, "vy":-0.56216, "omega":-1.13792, "ax":-1.64358, "ay":-0.48245, "alpha":1.14843, "fx":[-27.54834,-27.60079,-25.23094,-23.24668], "fy":[-1.7074,-2.33225,-11.44926,-14.92957]},
    {"t":1.98841, "x":3.83464, "y":6.02394, "heading":-1.46649, "vx":1.84839, "vy":-0.57127, "omega":-1.11622, "ax":-1.64437, "ay":-0.48454, "alpha":1.1386, "fx":[-27.5457,-27.61386,-25.28681,-23.23028], "fy":[-1.94263,-2.27744,-11.3476,-14.98242]},
    {"t":2.0073, "x":3.86926, "y":6.01307, "heading":-1.48758, "vx":1.81733, "vy":-0.58042, "omega":-1.09472, "ax":-1.6451, "ay":-0.48644, "alpha":1.12928, "fx":[-27.54042,-27.62605,-25.34076,-23.21538], "fy":[-2.17089,-2.22205,-11.24689,-15.02998]},
    {"t":2.02619, "x":3.9033, "y":6.00202, "heading":-1.50825, "vx":1.78626, "vy":-0.58961, "omega":-1.07339, "ax":-1.64578, "ay":-0.48818, "alpha":1.12042, "fx":[-27.53274,-27.63745,-25.3929,-23.202], "fy":[-2.39302,-2.16651,-11.14721,-15.07265]},
    {"t":2.04508, "x":3.93674, "y":5.99079, "heading":-1.52853, "vx":1.75517, "vy":-0.59883, "omega":-1.05222, "ax":-1.6464, "ay":-0.48978, "alpha":1.11198, "fx":[-27.52289,-27.64811,-25.44335,-23.19014], "fy":[-2.60967,-2.11119,-11.04862,-15.11082]},
    {"t":2.06396, "x":3.9696, "y":5.97939, "heading":-1.5484, "vx":1.72407, "vy":-0.60808, "omega":-1.03122, "ax":-1.64698, "ay":-0.49126, "alpha":1.10392, "fx":[-27.51105,-27.6581,-25.49219,-23.17977], "fy":[-2.82135,-2.05638,-10.95121,-15.14482]},
    {"t":2.08285, "x":4.00187, "y":5.96782, "heading":-1.56788, "vx":1.69296, "vy":-0.61736, "omega":-1.01037, "ax":-1.64752, "ay":-0.49264, "alpha":1.09623, "fx":[-27.4974,-27.66745,-25.53948,-23.17087], "fy":[-3.02844,-2.0023,-10.85504,-15.17495]},
    {"t":2.10174, "x":4.03356, "y":5.95607, "heading":-1.58696, "vx":1.66184, "vy":-0.62667, "omega":-0.98966, "ax":-1.64803, "ay":-0.49393, "alpha":1.08887, "fx":[-27.48208,-27.67622,-25.58529,-23.16339], "fy":[-3.23125,-1.94915,-10.76015,-15.2015]},
    {"t":2.12063, "x":4.06465, "y":5.94415, "heading":-1.60566, "vx":1.63072, "vy":-0.63599, "omega":-0.9691, "ax":-1.6485, "ay":-0.49514, "alpha":1.08185, "fx":[-27.46521,-27.68444,-25.62968,-23.15726], "fy":[-3.42998,-1.89707,-10.6666,-15.22473]},
    {"t":2.13952, "x":4.09516, "y":5.93205, "heading":-1.62396, "vx":1.59958, "vy":-0.64535, "omega":-0.94866, "ax":-1.64893, "ay":-0.49628, "alpha":1.07515, "fx":[-27.44693,-27.69216,-25.67269,-23.15243], "fy":[-3.62481,-1.84619,-10.57443,-15.24488]},
    {"t":2.15841, "x":4.12508, "y":5.91977, "heading":-1.64188, "vx":1.56843, "vy":-0.65472, "omega":-0.92836, "ax":-1.64934, "ay":-0.49736, "alpha":1.06875, "fx":[-27.42734,-27.69941,-25.71438,-23.14884], "fy":[-3.81586,-1.79661,-10.4837,-15.26217]},
    {"t":2.17729, "x":4.15441, "y":5.90731, "heading":-1.65942, "vx":1.53728, "vy":-0.66412, "omega":-0.90817, "ax":-1.64972, "ay":-0.49838, "alpha":1.06265, "fx":[-27.40656,-27.70622,-25.75478,-23.14642], "fy":[-4.00319,-1.74839,-10.39443,-15.27682]},
    {"t":2.19618, "x":4.18315, "y":5.89468, "heading":-1.67657, "vx":1.50612, "vy":-0.67353, "omega":-0.8881, "ax":-1.65008, "ay":-0.49936, "alpha":1.05685, "fx":[-27.38468,-27.71262,-25.79393,-23.14511], "fy":[-4.18688,-1.70161,-10.30667,-15.28902]},
    {"t":2.21507, "x":4.2113, "y":5.88187, "heading":-1.69334, "vx":1.47495, "vy":-0.68296, "omega":-0.86814, "ax":-1.65041, "ay":-0.50029, "alpha":1.05134, "fx":[-27.3618,-27.71863,-25.83186,-23.14482], "fy":[-4.36695,-1.6563,-10.22045,-15.29895]},
    {"t":2.23396, "x":4.23887, "y":5.86888, "heading":-1.70974, "vx":1.44378, "vy":-0.69241, "omega":-0.84828, "ax":-1.65071, "ay":-0.50117, "alpha":1.0461, "fx":[-27.33803,-27.72429,-25.8686,-23.14551], "fy":[-4.54341,-1.61249,-10.1358,-15.30679]},
    {"t":2.25285, "x":4.26584, "y":5.85571, "heading":-1.72576, "vx":1.4126, "vy":-0.70188, "omega":-0.82852, "ax":-1.651, "ay":-0.50202, "alpha":1.04115, "fx":[-27.31345,-27.72962,-25.90419,-23.1471], "fy":[-4.71626,-1.5702,-10.05274,-15.31269]},
    {"t":2.27173, "x":4.29223, "y":5.84237, "heading":-1.74141, "vx":1.38142, "vy":-0.71136, "omega":-0.80885, "ax":-1.65126, "ay":-0.50283, "alpha":1.03646, "fx":[-27.28815,-27.73463,-25.93865,-23.14952], "fy":[-4.8855,-1.52946,-9.97131,-15.31681]},
    {"t":2.29062, "x":4.31803, "y":5.82884, "heading":-1.75669, "vx":1.35023, "vy":-0.72086, "omega":-0.78928, "ax":-1.65151, "ay":-0.50361, "alpha":1.03204, "fx":[-27.26223,-27.73936,-25.97201,-23.15271], "fy":[-5.05111,-1.49025,-9.89153,-15.3193]},
    {"t":2.30951, "x":4.34324, "y":5.81513, "heading":-1.7716, "vx":1.31903, "vy":-0.73037, "omega":-0.76978, "ax":-1.65173, "ay":-0.50436, "alpha":1.02787, "fx":[-27.23577,-27.74381,-26.00429,-23.15661], "fy":[-5.21307,-1.45259,-9.81342,-15.32027]},
    {"t":2.3284, "x":4.36786, "y":5.80125, "heading":-1.78614, "vx":1.28783, "vy":-0.7399, "omega":-0.75037, "ax":-1.65194, "ay":-0.50508, "alpha":1.02396, "fx":[-27.20884,-27.748,-26.03552,-23.16115], "fy":[-5.37134,-1.41645,-9.73701,-15.31988]},
    {"t":2.34729, "x":4.39189, "y":5.78718, "heading":-1.80031, "vx":1.25663, "vy":-0.74944, "omega":-0.73103, "ax":-1.65213, "ay":-0.50577, "alpha":1.02028, "fx":[-27.18154,-27.75196,-26.06572,-23.16628], "fy":[-5.52592,-1.38184,-9.66231,-15.31822]},
    {"t":2.36618, "x":4.41533, "y":5.77294, "heading":-1.81412, "vx":1.22543, "vy":-0.75899, "omega":-0.71176, "ax":-1.6523, "ay":-0.50643, "alpha":1.01684, "fx":[-27.15395,-27.75569,-26.09491,-23.17195], "fy":[-5.67676,-1.34873,-9.58933,-15.31543]},
    {"t":2.38506, "x":4.43818, "y":5.75851, "heading":-1.82756, "vx":1.19422, "vy":-0.76855, "omega":-0.69255, "ax":-1.65246, "ay":-0.50707, "alpha":1.01363, "fx":[-27.12615,-27.75922,-26.12312,-23.17808], "fy":[-5.82385,-1.31711,-9.51811,-15.3116]},
    {"t":2.40395, "x":4.46044, "y":5.7439, "heading":-1.84065, "vx":1.163, "vy":-0.77813, "omega":-0.6734, "ax":-1.66701, "ay":-0.46667, "alpha":1.00204, "fx":[-27.31374,-27.80577,-26.35415,-23.62995], "fy":[-5.08575,-0.7525,-8.9263,-14.6585]},
    {"t":2.43015, "x":4.49034, "y":5.72336, "heading":-1.85828, "vx":1.11934, "vy":-0.79036, "omega":-0.64716, "ax":-1.68799, "ay":-0.37939, "alpha":1.01672, "fx":[-27.58431,-27.80794,-26.71979,-24.31447], "fy":[-3.29998,0.62645,-7.75889,-13.48757]},
    {"t":2.45634, "x":4.51908, "y":5.70253, "heading":-1.87524, "vx":1.07512, "vy":-0.80029, "omega":-0.62052, "ax":-1.70517, "ay":-0.28729, "alpha":1.03022, "fx":[-27.74304,-27.73966,-27.04513,-24.98184], "fy":[-1.41704,2.03481,-6.52989,-12.20155]},
    {"t":2.48254, "x":4.54665, "y":5.68147, "heading":-1.89149, "vx":1.03046, "vy":-0.80782, "omega":-0.59354, "ax":-1.71788, "ay":-0.19087, "alpha":1.04196, "fx":[-27.77263,-27.59727,-27.32278,-25.61826], "fy":[0.541,3.46199,-5.24201,-10.7954]},
    {"t":2.50873, "x":4.57306, "y":5.66024, "heading":-1.90704, "vx":0.98546, "vy":-0.81282, "omega":-0.56624, "ax":-1.7255, "ay":-0.09078, "alpha":1.05119, "fx":[-27.66018,-27.37876,-27.54535,-26.20751], "fy":[2.54611,4.89632,-3.89951,-9.26676]},
    {"t":2.53493, "x":4.59828, "y":5.63892, "heading":-1.92187, "vx":0.94026, "vy":-0.8152, "omega":-0.53871, "ax":-1.72754, "ay":0.01215, "alpha":1.05708, "fx":[-27.39907,-27.08404,-27.70572,-26.73139], "fy":[4.56596,6.32555,-2.50831,-7.61706]},
    {"t":2.56112, "x":4.62232, "y":5.61757, "heading":-1.93598, "vx":0.89501, "vy":-0.81488, "omega":-0.51102, "ax":-1.72361, "ay":0.11697, "alpha":1.05872, "fx":[-26.99006,-26.71497,-27.79737,-27.17034], "fy":[6.56623,7.73731,-1.07601,-5.85249]},
    {"t":2.58731, "x":4.64517, "y":5.59626, "heading":-1.94937, "vx":0.84986, "vy":-0.81181, "omega":-0.48329, "ax":-1.71352, "ay":0.22263, "alpha":1.05532, "fx":[-26.44151,-26.2754,-27.81478,-27.5047], "fy":[8.51349,9.11967,0.38822,-3.98487]},
    {"t":2.61351, "x":4.66684, "y":5.57507, "heading":-1.96203, "vx":0.80497, "vy":-0.80598, "omega":-0.45564, "ax":-1.69723, "ay":0.32802, "alpha":1.04627, "fx":[-25.76852,-25.7709,-27.75377,-27.71618], "fy":[10.37788,10.46166,1.87381,-2.03205]},
    {"t":2.6397, "x":4.68735, "y":5.55407, "heading":-1.97396, "vx":0.76051, "vy":-0.79739, "omega":-0.42823, "ax":-1.6749, "ay":0.43205, "alpha":1.03131, "fx":[-24.99125,-25.20847,-27.61179,-27.78969], "fy":[12.13527,11.75367,3.36917,-0.01767]},
    {"t":2.6659, "x":4.70669, "y":5.53334, "heading":-1.98518, "vx":0.71664, "vy":-0.78607, "omega":-0.40122, "ax":-1.64684, "ay":0.53368, "alpha":1.01053, "fx":[-24.13277,-24.59619,-27.38818,-27.71505], "fy":[13.76841,12.9878,4.86203,2.02982]},
    {"t":2.69209, "x":4.7249, "y":5.51293, "heading":-1.99569, "vx":0.6735, "vy":-0.77209, "omega":-0.37475, "ax":-1.61353, "ay":0.63195, "alpha":0.98443, "fx":[-23.21682,-23.94274,-27.08424,-27.48836], "fy":[15.26722,14.158,6.34,4.0789]},
    {"t":2.71829, "x":4.74199, "y":5.49292, "heading":-2.00551, "vx":0.63124, "vy":-0.75554, "omega":-0.34896, "ax":-1.57557, "ay":0.72604, "alpha":0.95382, "fx":[-22.26598,-23.257,-26.70321,-27.11273], "fy":[16.62817,15.26011,7.79104,6.09733]},
    {"t":2.74448, "x":4.75798, "y":5.47338, "heading":-2.01465, "vx":0.58997, "vy":-0.73652, "omega":-0.32398, "ax":-1.53366, "ay":0.81529, "alpha":0.91971, "fx":[-21.30036,-22.54767,-26.25013,-26.59806], "fy":[17.85311,16.29181,9.20392,8.05458]},
    {"t":2.77068, "x":4.77291, "y":5.45437, "heading":-2.02313, "vx":0.54979, "vy":-0.71517, "omega":-0.29989, "ax":-1.48854, "ay":0.89919, "alpha":0.88317, "fx":[-20.33685,-21.82298,-25.73156,-25.96005], "fy":[18.94794,17.25238,10.56868,9.9241]},
    {"t":2.79687, "x":4.7868, "y":5.43594, "heading":-2.03099, "vx":0.5108, "vy":-0.69161, "omega":-0.27675, "ax":-1.44098, "ay":0.97742, "alpha":0.84522, "fx":[-19.38888,-21.09041,-25.15524,-25.21852], "fy":[19.92127,18.14254,11.87693,11.6849]},
    {"t":2.82307, "x":4.79969, "y":5.41816, "heading":-2.03824, "vx":0.47305, "vy":-0.66601, "omega":-0.25461, "ax":-1.39174, "ay":1.04984, "alpha":0.80677, "fx":[-18.4666,-20.35664,-24.52969,-24.39551], "fy":[20.78323,18.96412,13.12202,13.32237]},
    {"t":2.84926, "x":4.8116, "y":5.40107, "heading":-2.04491, "vx":0.4366, "vy":-0.63851, "omega":-0.23348, "ax":-1.34152, "ay":1.11646, "alpha":0.76852, "fx":[-17.57719,-19.62737,-23.86378,-23.51334], "fy":[21.54457,19.71984,14.29913,14.82827]},
    {"t":2.87545, "x":4.82258, "y":5.38473, "heading":-2.05102, "vx":0.40146, "vy":-0.60926, "omega":-0.21335, "ax":-1.29093, "ay":1.1774, "alpha":0.73104, "fx":[-16.72537,-18.90742,-23.1664,-22.59315], "fy":[22.216,20.41303,15.40521,16.20005]},
    {"t":2.90165, "x":4.83265, "y":5.36918, "heading":-2.05661, "vx":0.36764, "vy":-0.57842, "omega":-0.1942, "ax":-1.24053, "ay":1.23291, "alpha":0.69469, "fx":[-15.91388,-18.20068,-22.44612,-21.65379], "fy":[22.80776,21.04743,16.43888,17.43987]},
    {"t":2.92784, "x":4.84186, "y":5.35445, "heading":-2.0617, "vx":0.33515, "vy":-0.54613, "omega":-0.176, "ax":-1.19075, "ay":1.28328, "alpha":0.6597, "fx":[-15.14392,-17.51024,-21.71093,-20.71122], "fy":[23.32933,21.627,17.4002,18.55336]},
    {"t":2.95404, "x":4.85023, "y":5.34058, "heading":-2.06631, "vx":0.30396, "vy":-0.51251, "omega":-0.15872, "ax":-1.14197, "ay":1.32886, "alpha":0.62622, "fx":[-14.41551,-16.83844,-20.96808,-19.77836], "fy":[23.78933,22.15578,18.29044,19.54851]},
    {"t":2.98023, "x":4.8578, "y":5.32761, "heading":-2.07047, "vx":0.27404, "vy":-0.4777, "omega":-0.14232, "ax":-1.09445, "ay":1.37003, "alpha":0.5943, "fx":[-13.7279,-16.18697,-20.22396,-18.8652], "fy":[24.19546,22.63776,19.11184,20.4347]},
    {"t":3.00643, "x":4.8646, "y":5.31557, "heading":-2.0742, "vx":0.24537, "vy":-0.44182, "omega":-0.12675, "ax":-1.04838, "ay":1.40716, "alpha":0.56394, "fx":[-13.07974,-15.55699,-19.48409,-17.97908], "fy":[24.55454,23.07683,19.8674,21.22186]},
    {"t":3.03262, "x":4.87067, "y":5.30448, "heading":-2.07752, "vx":0.21791, "vy":-0.40496, "omega":-0.11198, "ax":-1.00392, "ay":1.44061, "alpha":0.53511, "fx":[-12.46932,-14.94917,-18.75308,-17.12508], "fy":[24.87255,23.47667,20.56059,21.91995]},
    {"t":3.05882, "x":4.87603, "y":5.29437, "heading":-2.08045, "vx":0.19162, "vy":-0.36722, "omega":-0.09796, "ax":-0.96115, "ay":1.47074, "alpha":0.50776, "fx":[-11.89472,-14.36383,-18.03471,-16.30645], "fy":[25.1547,23.84076,21.19523,22.53852]},
    {"t":3.08501, "x":4.88072, "y":5.28525, "heading":-2.08302, "vx":0.16644, "vy":-0.32869, "omega":-0.08466, "ax":-0.9201, "ay":1.49787, "alpha":0.48181, "fx":[-11.3539,-13.80098,-17.33199,-15.52496], "fy":[25.40555,24.17235,21.77529,23.08654]},
    {"t":3.11121, "x":4.88476, "y":5.27715, "heading":-2.08523, "vx":0.14234, "vy":-0.28946, "omega":-0.07204, "ax":-0.8808, "ay":1.52231, "alpha":0.45721, "fx":[-10.84482,-13.26038,-16.64721,-14.78128], "fy":[25.62901,24.47444,22.30476,23.5722]},
    {"t":3.1374, "x":4.88819, "y":5.2701, "heading":-2.08712, "vx":0.11926, "vy":-0.24958, "omega":-0.06006, "ax":-0.84322, "ay":1.54433, "alpha":0.43388, "fx":[-10.36544,-12.74162,-15.98209,-14.07523], "fy":[25.82851,24.74977,22.7876,24.0029]},
    {"t":3.16359, "x":4.89103, "y":5.26409, "heading":-2.08869, "vx":0.09718, "vy":-0.20913, "omega":-0.0487, "ax":-0.80733, "ay":1.56418, "alpha":0.41175, "fx":[-9.91379,-12.24413,-15.3378,-13.40605], "fy":[26.00699,25.00086,23.22762,24.38524]},
    {"t":3.18979, "x":4.89329, "y":5.25915, "heading":-2.08997, "vx":0.07603, "vy":-0.16816, "omega":-0.03791, "ax":-0.77309, "ay":1.5821, "alpha":0.39075, "fx":[-9.48799,-11.76727,-14.71509,-12.77253], "fy":[26.16701,25.23,23.62845,24.72508]},
    {"t":3.21598, "x":4.89502, "y":5.25528, "heading":-2.09096, "vx":0.05578, "vy":-0.12671, "omega":-0.02768, "ax":-0.74044, "ay":1.59829, "alpha":0.37082, "fx":[-9.08627,-11.31031,-14.11435,-12.17324], "fy":[26.31078,25.43927,23.9935,25.02756]},
    {"t":3.24218, "x":4.89623, "y":5.25251, "heading":-2.09169, "vx":0.03638, "vy":-0.08485, "omega":-0.01796, "ax":-0.70931, "ay":1.61293, "alpha":0.35189, "fx":[-8.70694,-10.87247,-13.53566,-11.60654], "fy":[26.44022,25.63053,24.32595,25.29722]},
    {"t":3.26837, "x":4.89694, "y":5.25084, "heading":-2.09216, "vx":0.0178, "vy":-0.0426, "omega":-0.00875, "ax":-0.67964, "ay":1.62618, "alpha":0.3339, "fx":[-8.34845,-10.45297,-12.97888,-11.07073], "fy":[26.55699,25.8055,24.62876,25.53801]},
    {"t":3.29457, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
