{
 "name":"leftFar-leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.460443019866943, "y":5.7439045906066895, "heading":-1.8406454506535936, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.460443019866943 m", "val":4.460443019866943}, "y":{"exp":"5.7439045906066895 m", "val":5.7439045906066895}, "heading":{"exp":"-1.8406454506535934 rad", "val":-1.8406454506535936}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89106,2.21284,3.29396],
  "samples":[
    {"t":0.0, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67914, "ay":1.62517, "alpha":0.38146, "fx":[-7.99578,-10.41449,-13.28564,-11.12364], "fy":[26.66526,25.82155,24.46477,25.51424]},
    {"t":0.02621, "x":4.89694, "y":5.25084, "heading":-2.09239, "vx":-0.0178, "vy":0.04259, "omega":0.01, "ax":-0.70879, "ay":1.61187, "alpha":0.39949, "fx":[-8.35522,-10.82867,-13.83641,-11.66862], "fy":[26.55341,25.64957,24.1563,25.26785]},
    {"t":0.05242, "x":4.89623, "y":5.25251, "heading":-2.09212, "vx":-0.03637, "vy":0.08484, "omega":0.02047, "ax":-0.7399, "ay":1.59718, "alpha":0.41845, "fx":[-8.73581,-11.2611,-14.40829,-12.24484], "fy":[26.42915,25.4616,23.81831,24.99178]},
    {"t":0.07862, "x":4.89502, "y":5.25529, "heading":-2.09159, "vx":-0.05577, "vy":0.12669, "omega":0.03143, "ax":-0.77252, "ay":1.58093, "alpha":0.43841, "fx":[-9.13916,-11.7126,-15.00138,-12.85398], "fy":[26.2908,25.25595,23.44793,24.68196]},
    {"t":0.10483, "x":4.89329, "y":5.25915, "heading":-2.09076, "vx":-0.07601, "vy":0.16813, "omega":0.04292, "ax":-0.80673, "ay":1.56295, "alpha":0.45943, "fx":[-9.56702,-12.18396,-15.61552,-13.49761], "fy":[26.13646,25.03078,23.04206,24.33376]},
    {"t":0.13104, "x":4.89102, "y":5.26409, "heading":-2.08964, "vx":-0.09715, "vy":0.20909, "omega":0.05496, "ax":-0.84259, "ay":1.54303, "alpha":0.48159, "fx":[-10.02122,-12.67592,-16.25027,-14.17711], "fy":[25.96389,24.78404,22.5974,23.9419]},
    {"t":0.15725, "x":4.88819, "y":5.2701, "heading":-2.0882, "vx":-0.11924, "vy":0.24953, "omega":0.06758, "ax":-0.88013, "ay":1.52095, "alpha":0.50494, "fx":[-10.50374,-13.18916,-16.90483,-14.89357], "fy":[25.77055,24.51346,22.11044,23.5004]},
    {"t":0.18345, "x":4.88476, "y":5.27716, "heading":-2.08643, "vx":-0.1423, "vy":0.28939, "omega":0.08082, "ax":-0.91938, "ay":1.49645, "alpha":0.52956, "fx":[-11.01662,-13.72429,-17.578,-15.64762], "fy":[25.55345,24.21656,21.57752,23.00253]},
    {"t":0.20966, "x":4.88072, "y":5.28526, "heading":-2.08431, "vx":-0.1664, "vy":0.32861, "omega":0.0947, "ax":-0.96038, "ay":1.46925, "alpha":0.55552, "fx":[-11.56202,-14.28176,-18.26803,-16.43923], "fy":[25.30916,23.89062,20.99485,22.44075]},
    {"t":0.23587, "x":4.87602, "y":5.29438, "heading":-2.08183, "vx":-0.19157, "vy":0.36711, "omega":0.10926, "ax":-1.00309, "ay":1.43906, "alpha":0.5829, "fx":[-12.14211,-14.86185,-18.97263,-17.26749], "fy":[25.03369,23.53265,20.3586,21.80677]},
    {"t":0.26208, "x":4.87066, "y":5.30449, "heading":-2.07896, "vx":-0.21786, "vy":0.40483, "omega":0.12453, "ax":-1.04748, "ay":1.40554, "alpha":0.61176, "fx":[-12.75905,-15.46463,-19.68882,-18.1303], "fy":[24.72244,23.13944,19.66501,21.09159]},
    {"t":0.28828, "x":4.86459, "y":5.31559, "heading":-2.0757, "vx":-0.24531, "vy":0.44166, "omega":0.14056, "ax":-1.09346, "ay":1.36835, "alpha":0.64214, "fx":[-13.41494,-16.08987,-20.4129,-19.02403], "fy":[24.37008,22.70752,18.91046,20.28564]},
    {"t":0.31449, "x":4.85779, "y":5.32763, "heading":-2.07202, "vx":-0.27396, "vy":0.47752, "omega":0.15739, "ax":-1.14089, "ay":1.32713, "alpha":0.67408, "fx":[-14.11163,-16.73695,-21.14034,-19.94312], "fy":[23.97049,22.23319,18.09167,19.37906]},
    {"t":0.3407, "x":4.85021, "y":5.3406, "heading":-2.06789, "vx":-0.30386, "vy":0.5123, "omega":0.17506, "ax":-1.18956, "ay":1.28149, "alpha":0.70756, "fx":[-14.85066,-17.40485,-21.86581,-20.8797], "fy":[23.51669,21.71257,17.20585,18.36215]},
    {"t":0.36691, "x":4.84184, "y":5.35447, "heading":-2.0633, "vx":-0.33504, "vy":0.54589, "omega":0.1936, "ax":-1.23921, "ay":1.23109, "alpha":0.74249, "fx":[-15.63298,-18.09197,-22.58312,-21.8232], "fy":[23.00074,21.14162,16.25094,17.22595]},
    {"t":0.39312, "x":4.83264, "y":5.3692, "heading":-2.05823, "vx":-0.36752, "vy":0.57815, "omega":0.21306, "ax":-1.28947, "ay":1.17557, "alpha":0.77872, "fx":[-16.45873,-18.79611,-23.28528,-22.76016], "fy":[22.41371,20.51625,15.2258,15.96307]},
    {"t":0.41932, "x":4.82256, "y":5.38475, "heading":-2.05265, "vx":-0.40131, "vy":0.60896, "omega":0.23347, "ax":-1.3399, "ay":1.11464, "alpha":0.81596, "fx":[-17.32685,-19.51431,-23.96462,-23.67409], "fy":[21.74576,19.83242,14.13046,14.56871]},
    {"t":0.44553, "x":4.81158, "y":5.40109, "heading":-2.04653, "vx":-0.43643, "vy":0.63817, "omega":0.25486, "ax":-1.38996, "ay":1.04808, "alpha":0.85378, "fx":[-18.23473,-20.24281,-24.61294,-24.54582], "fy":[20.98621,19.08627,12.9663,13.04179]},
    {"t":0.47174, "x":4.79967, "y":5.41818, "heading":-2.03985, "vx":-0.47285, "vy":0.66564, "omega":0.27723, "ax":-1.43904, "ay":0.97575, "alpha":0.89156, "fx":[-19.17766,-20.97695,-25.22175,-25.35413], "fy":[20.12381,18.2743,11.7363,11.38608]},
    {"t":0.49795, "x":4.78678, "y":5.43596, "heading":-2.03258, "vx":-0.51057, "vy":0.69121, "omega":0.3006, "ax":-1.48644, "ay":0.89766, "alpha":0.9285, "fx":[-20.14835,-21.71112,-25.78256,-26.07694], "fy":[19.14725,17.39362,10.4451,9.61114]},
    {"t":0.52415, "x":4.77289, "y":5.45438, "heading":-2.0247, "vx":-0.54952, "vy":0.71474, "omega":0.32493, "ax":-1.53142, "ay":0.81396, "alpha":0.96364, "fx":[-21.13639,-22.43878,-26.28723,-26.69291], "fy":[18.04575,16.44213,9.09907,7.73284]},
    {"t":0.55036, "x":4.75796, "y":5.47339, "heading":-2.01619, "vx":-0.58966, "vy":0.73607, "omega":0.35019, "ax":-1.57324, "ay":0.72496, "alpha":0.9959, "fx":[-22.12785,-23.15248,-26.72837,-27.18328], "fy":[16.81015,15.41888,7.70623,5.77314]},
    {"t":0.57657, "x":4.74197, "y":5.49293, "heading":-2.00701, "vx":-0.63089, "vy":0.75507, "omega":0.37629, "ax":-1.61116, "ay":0.63115, "alpha":1.02417, "fx":[-23.10514,-23.84403,-27.09967,-27.53371], "fy":[15.43407,14.32424,6.2761,3.75916]},
    {"t":0.60278, "x":4.72488, "y":5.51294, "heading":-1.99715, "vx":-0.67311, "vy":0.77161, "omega":0.40313, "ax":-1.64449, "ay":0.53318, "alpha":1.04747, "fx":[-24.0472,-24.50468,-27.39624,-27.73584], "fy":[13.91538,13.16024,4.81938,1.72147]},
    {"t":0.62898, "x":4.70668, "y":5.53334, "heading":-1.98659, "vx":-0.71621, "vy":0.78558, "omega":0.43058, "ax":-1.67264, "ay":0.43185, "alpha":1.06505, "fx":[-24.93031,-25.12543,-27.61491,-27.78803], "fy":[12.25768,11.9307,3.34759,-0.30823]},
    {"t":0.65519, "x":4.68733, "y":5.55408, "heading":-1.9753, "vx":-0.76005, "vy":0.7969, "omega":0.45849, "ax":-1.69513, "ay":0.32809, "alpha":1.07653, "fx":[-25.72949,-25.69741,-27.75432,-27.69542], "fy":[10.47153,10.64138,1.87261,-2.29943]},
    {"t":0.6814, "x":4.66683, "y":5.57508, "heading":-1.96328, "vx":-0.80447, "vy":0.8055, "omega":0.4867, "ax":-1.71162, "ay":0.22294, "alpha":1.08194, "fx":[-26.4205,-26.21228,-27.81496,-27.46906], "fy":[8.5751,9.29996,0.40623,-4.22505]},
    {"t":0.70761, "x":4.64516, "y":5.59627, "heading":-1.95053, "vx":-0.84933, "vy":0.81134, "omega":0.51506, "ax":-1.72196, "ay":0.11747, "alpha":1.08169, "fx":[-26.98228,-26.66271,-27.79913,-27.12446], "fy":[6.59386,7.91585,-1.04032,-6.06294]},
    {"t":0.73381, "x":4.62231, "y":5.61757, "heading":-1.93703, "vx":-0.89446, "vy":0.81442, "omega":0.54341, "ax":-1.72615, "ay":0.01278, "alpha":1.07652, "fx":[-27.39919,-27.04274,-27.7107,-26.67991], "fy":[4.55931,6.49996,-2.45678,-7.79669]},
    {"t":0.76002, "x":4.59827, "y":5.63892, "heading":-1.92279, "vx":-0.9397, "vy":0.81476, "omega":0.57162, "ax":-1.72437, "ay":-0.09007, "alpha":1.06733, "fx":[-27.66288,-27.34819,-27.55485,-26.15476], "fy":[2.50657,5.06426,-3.83414,-9.41576]},
    {"t":0.78623, "x":4.57306, "y":5.66024, "heading":-1.90781, "vx":-0.98489, "vy":0.8124, "omega":0.59959, "ax":-1.717, "ay":-0.19012, "alpha":1.05508, "fx":[-27.77308,-27.57677,-27.33775,-25.56799], "fy":[0.47147,3.62124,-5.1649,-10.91494]},
    {"t":0.81244, "x":4.54665, "y":5.68147, "heading":-1.89209, "vx":-1.02989, "vy":0.80741, "omega":0.62724, "ax":-1.70452, "ay":-0.28653, "alpha":1.04064, "fx":[-27.7373,-27.72826,-27.06618,-24.93717], "fy":[-1.51246,2.18343,-6.4431,-12.29353]},
    {"t":0.83865, "x":4.51908, "y":5.70253, "heading":-1.87566, "vx":-1.07456, "vy":0.7999, "omega":0.65452, "ax":-1.68755, "ay":-0.37863, "alpha":1.02473, "fx":[-27.56951,-27.80439,-26.74726,-24.27781], "fy":[-3.41653,0.76279,-7.66439,-13.5543]},
    {"t":0.86485, "x":4.49034, "y":5.72336, "heading":-1.8585, "vx":-1.11879, "vy":0.78998, "omega":0.68137, "ax":-1.66676, "ay":-0.46593, "alpha":1.00789, "fx":[-27.2882,-27.80865,-26.38811,-23.60305], "fy":[-5.21845,-0.6297,-8.82593,-14.70254]},
    {"t":0.89106, "x":4.46044, "y":5.7439, "heading":-1.84065, "vx":-1.16247, "vy":0.77777, "omega":0.70779, "ax":-1.65439, "ay":-0.50732, "alpha":0.9844, "fx":[-27.08337,-27.75236,-26.16248,-23.3101], "fy":[-6.02487,-1.4428,-9.40795,-15.11037]},
    {"t":0.90994, "x":4.4382, "y":5.7585, "heading":-1.82728, "vx":-1.19371, "vy":0.76819, "omega":0.72638, "ax":-1.65425, "ay":-0.5067, "alpha":0.98724, "fx":[-27.11107,-27.74878,-26.13534,-23.3043], "fy":[-5.88354,-1.47236,-9.47714,-15.11382]},
    {"t":0.92883, "x":4.41536, "y":5.77292, "heading":-1.81356, "vx":-1.22494, "vy":0.75862, "omega":0.74502, "ax":-1.6541, "ay":-0.50605, "alpha":0.99028, "fx":[-27.1386,-27.74499,-26.10729,-23.29896], "fy":[-5.73866,-1.50331,-9.54795,-15.11624]},
    {"t":0.94771, "x":4.39194, "y":5.78715, "heading":-1.7995, "vx":-1.25618, "vy":0.74907, "omega":0.76372, "ax":-1.65393, "ay":-0.50538, "alpha":0.99354, "fx":[-27.16589,-27.74098,-26.07829,-23.29413], "fy":[-5.59025,-1.53567,-9.62038,-15.11754]},
    {"t":0.96659, "x":4.36792, "y":5.8012, "heading":-1.78508, "vx":-1.28741, "vy":0.73953, "omega":0.78248, "ax":-1.65375, "ay":-0.50468, "alpha":0.99703, "fx":[-27.19286,-27.73674,-26.04833,-23.28987], "fy":[-5.43832,-1.56946,-9.69439,-15.11759]},
    {"t":0.98547, "x":4.34332, "y":5.81508, "heading":-1.7703, "vx":-1.31864, "vy":0.73, "omega":0.8013, "ax":-1.65355, "ay":-0.50395, "alpha":1.00074, "fx":[-27.21943,-27.73224,-26.01739,-23.28624], "fy":[-5.28291,-1.60467,-9.76996,-15.11628]},
    {"t":1.00436, "x":4.31812, "y":5.82877, "heading":-1.75517, "vx":-1.34986, "vy":0.72048, "omega":0.8202, "ax":-1.65334, "ay":-0.50319, "alpha":1.00468, "fx":[-27.24554,-27.72747,-25.98546,-23.28329], "fy":[-5.12403,-1.64133,-9.84707,-15.11349]},
    {"t":1.02324, "x":4.29234, "y":5.84229, "heading":-1.73968, "vx":-1.38108, "vy":0.71098, "omega":0.83917, "ax":-1.6531, "ay":-0.5024, "alpha":1.00887, "fx":[-27.2711,-27.72242,-25.95251,-23.28107], "fy":[-4.96169,-1.67943,-9.9257,-15.10908]},
    {"t":1.04212, "x":4.26597, "y":5.85562, "heading":-1.72384, "vx":-1.41229, "vy":0.70149, "omega":0.85822, "ax":-1.65285, "ay":-0.50157, "alpha":1.01331, "fx":[-27.29602,-27.71706,-25.91851,-23.27966], "fy":[-4.79591,-1.71895,-10.0058,-15.10293]},
    {"t":1.061, "x":4.23901, "y":5.86878, "heading":-1.70763, "vx":-1.4435, "vy":0.69202, "omega":0.87735, "ax":-1.65258, "ay":-0.5007, "alpha":1.01799, "fx":[-27.32022,-27.71137,-25.88345,-23.2791], "fy":[-4.6267,-1.75989,-10.08736,-15.09487]},
    {"t":1.07989, "x":4.21145, "y":5.88176, "heading":-1.69106, "vx":-1.47471, "vy":0.68257, "omega":0.89658, "ax":-1.65229, "ay":-0.49979, "alpha":1.02294, "fx":[-27.34362,-27.70533,-25.8473,-23.27947], "fy":[-4.45405,-1.80223,-10.17033,-15.08476]},
    {"t":1.09877, "x":4.18331, "y":5.89456, "heading":-1.67414, "vx":-1.50591, "vy":0.67313, "omega":0.91589, "ax":-1.65197, "ay":-0.49883, "alpha":1.02815, "fx":[-27.36613,-27.69892,-25.81002,-23.28083], "fy":[-4.27794,-1.84592,-10.25468,-15.07243]},
    {"t":1.11765, "x":4.15458, "y":5.90718, "heading":-1.65684, "vx":-1.5371, "vy":0.66371, "omega":0.93531, "ax":-1.65164, "ay":-0.49782, "alpha":1.03363, "fx":[-27.38764,-27.69211,-25.77161,-23.28323], "fy":[-4.09833,-1.89093,-10.34036,-15.0577]},
    {"t":1.13653, "x":4.12526, "y":5.91962, "heading":-1.63918, "vx":-1.56829, "vy":0.65431, "omega":0.95482, "ax":-1.65127, "ay":-0.49676, "alpha":1.03939, "fx":[-27.40808,-27.68487,-25.73201,-23.28674], "fy":[-3.91518,-1.93719,-10.42734,-15.04039]},
    {"t":1.15542, "x":4.09536, "y":5.93189, "heading":-1.62115, "vx":-1.59947, "vy":0.64493, "omega":0.97445, "ax":-1.65088, "ay":-0.49563, "alpha":1.04544, "fx":[-27.42733,-27.67717,-25.6912,-23.29142], "fy":[-3.72839,-1.98461,-10.51557,-15.02029]},
    {"t":1.1743, "x":4.06486, "y":5.94398, "heading":-1.60275, "vx":-1.63064, "vy":0.63557, "omega":0.99419, "ax":-1.65047, "ay":-0.49442, "alpha":1.05178, "fx":[-27.44528,-27.66897,-25.64915,-23.29734], "fy":[-3.53786,-2.03312,-10.60499,-14.99717]},
    {"t":1.19318, "x":4.03377, "y":5.95589, "heading":-1.58398, "vx":-1.66181, "vy":0.62623, "omega":1.01405, "ax":-1.65002, "ay":-0.49314, "alpha":1.05842, "fx":[-27.46183,-27.66025,-25.6058,-23.30454], "fy":[-3.34341,-2.08256,-10.69553,-14.97082]},
    {"t":1.21206, "x":4.0021, "y":5.96763, "heading":-1.56483, "vx":-1.69296, "vy":0.61692, "omega":1.03404, "ax":-1.64953, "ay":-0.49177, "alpha":1.06538, "fx":[-27.47685,-27.65095,-25.56112,-23.31308], "fy":[-3.14485,-2.13281,-10.78715,-14.94096]},
    {"t":1.23095, "x":3.96984, "y":5.97919, "heading":-1.5453, "vx":-1.72411, "vy":0.60764, "omega":1.05415, "ax":-1.64901, "ay":-0.49029, "alpha":1.07268, "fx":[-27.49019,-27.64104,-25.51505,-23.32299], "fy":[-2.94188,-2.18366,-10.87975,-14.90734]},
    {"t":1.24983, "x":3.93699, "y":5.99058, "heading":-1.5254, "vx":-1.75525, "vy":0.59838, "omega":1.07441, "ax":-1.64846, "ay":-0.48869, "alpha":1.08034, "fx":[-27.50172,-27.63046,-25.46753,-23.33432], "fy":[-2.73413,-2.23487,-10.97327,-14.86963]},
    {"t":1.26871, "x":3.90355, "y":6.00179, "heading":-1.50511, "vx":-1.78638, "vy":0.58915, "omega":1.09481, "ax":-1.64785, "ay":-0.48696, "alpha":1.08838, "fx":[-27.51124,-27.61917,-25.41849,-23.34709], "fy":[-2.52112,-2.28616,-11.0676,-14.82751]},
    {"t":1.28759, "x":3.86953, "y":6.01283, "heading":-1.48444, "vx":-1.81749, "vy":0.57996, "omega":1.11536, "ax":-1.6472, "ay":-0.48506, "alpha":1.09685, "fx":[-27.51855,-27.60709,-25.36785,-23.36129], "fy":[-2.30223,-2.33716,-11.16264,-14.78061]},
    {"t":1.30648, "x":3.83491, "y":6.02369, "heading":-1.46338, "vx":-1.84859, "vy":0.5708, "omega":1.13607, "ax":-1.64649, "ay":-0.48297, "alpha":1.1058, "fx":[-27.52342,-27.59415,-25.31551,-23.37692], "fy":[-2.07666,-2.38743,-11.25828,-14.72852]},
    {"t":1.32536, "x":3.79972, "y":6.03438, "heading":-1.44193, "vx":-1.87968, "vy":0.56168, "omega":1.15695, "ax":-1.64571, "ay":-0.48065, "alpha":1.11528, "fx":[-27.52554,-27.58028,-25.26135,-23.39391], "fy":[-1.84337,-2.43641,-11.35437,-14.67076]},
    {"t":1.34424, "x":3.76393, "y":6.0449, "heading":-1.42008, "vx":-1.91076, "vy":0.5526, "omega":1.17801, "ax":-1.64486, "ay":-0.47807, "alpha":1.1254, "fx":[-27.52453,-27.56536,-25.20522,-23.41219], "fy":[-1.601,-2.48339,-11.45074,-14.6068]},
    {"t":1.36313, "x":3.72756, "y":6.05525, "heading":-1.39784, "vx":-1.94182, "vy":0.54357, "omega":1.19926, "ax":-1.64392, "ay":-0.47516, "alpha":1.13627, "fx":[-27.51994,-27.54929,-25.14694,-23.43159], "fy":[-1.34781,-2.52748,-11.54721,-14.53601]},
    {"t":1.38201, "x":3.6906, "y":6.06543, "heading":-1.37519, "vx":-1.97286, "vy":0.5346, "omega":1.22072, "ax":-1.64286, "ay":-0.47186, "alpha":1.14804, "fx":[-27.51113,-27.53191,-25.08628,-23.45191], "fy":[-1.0815,-2.56754,-11.64355,-14.45766]},
    {"t":1.40089, "x":3.65305, "y":6.07544, "heading":-1.35214, "vx":-2.00388, "vy":0.52569, "omega":1.2424, "ax":-1.64167, "ay":-0.46807, "alpha":1.16093, "fx":[-27.49731,-27.51304,-25.02292,-23.47279], "fy":[-0.79902,-2.6021,-11.73947,-14.37085]},
    {"t":1.41977, "x":3.61492, "y":6.08529, "heading":-1.32868, "vx":-2.03488, "vy":0.51685, "omega":1.26432, "ax":-1.6403, "ay":-0.46368, "alpha":1.17522, "fx":[-27.47735,-27.49243,-24.95646,-23.49376], "fy":[-0.49629,-2.62919,-11.83463,-14.27447]},
    {"t":1.43866, "x":3.5762, "y":6.09496, "heading":-1.30481, "vx":-2.06585, "vy":0.5081, "omega":1.28651, "ax":-1.63872, "ay":-0.45852, "alpha":1.19132, "fx":[-27.44969,-27.46978,-24.88637,-23.5141], "fy":[-0.16773,-2.64622,-11.92856,-14.16709]},
    {"t":1.45754, "x":3.5369, "y":6.10447, "heading":-1.28051, "vx":-2.0968, "vy":0.49944, "omega":1.309, "ax":-1.63684, "ay":-0.45239, "alpha":1.20976, "fx":[-27.41209,-27.44463,-24.81189,-23.53277], "fy":[0.19437,-2.64962,-12.02069,-14.04684]},
    {"t":1.47642, "x":3.49702, "y":6.11382, "heading":-1.2558, "vx":-2.1277, "vy":0.4909, "omega":1.33185, "ax":-1.63456, "ay":-0.44497, "alpha":1.23136, "fx":[-27.36116,-27.41633,-24.73196,-23.5482], "fy":[0.60096,-2.6344,-12.11022,-13.91113]},
    {"t":1.4953, "x":3.45655, "y":6.12301, "heading":-1.23065, "vx":-2.15857, "vy":0.4825, "omega":1.3551, "ax":-1.63172, "ay":-0.43581, "alpha":1.25728, "fx":[-27.2917,-27.38393,-24.64503,-23.55797], "fy":[1.06806,-2.59338,-12.19604,-13.75625]},
    {"t":1.51419, "x":3.4155, "y":6.13205, "heading":-1.20506, "vx":-2.18938, "vy":0.47427, "omega":1.37884, "ax":-1.62806, "ay":-0.42426, "alpha":1.28931, "fx":[-27.1952,-27.34589,-24.54875,-23.55821], "fy":[1.61986,-2.51582,-12.27651,-13.57657]},
    {"t":1.53307, "x":3.37387, "y":6.14093, "heading":-1.17902, "vx":-2.22012, "vy":0.46626, "omega":1.40318, "ax":-1.62315, "ay":-0.40924, "alpha":1.33028, "fx":[-27.05697,-27.2996,-24.43934,-23.54241], "fy":[2.29449,-2.38492,-12.34911,-13.36294]},
    {"t":1.55195, "x":3.33166, "y":6.14966, "heading":-1.15253, "vx":-2.25077, "vy":0.45853, "omega":1.4283, "ax":-1.61618, "ay":-0.38901, "alpha":1.38497, "fx":[-26.84973,-27.24035,-24.31048,-23.49872], "fy":[3.15541,-2.17299,-12.40966,-13.09929]},
    {"t":1.57083, "x":3.28887, "y":6.15825, "heading":-1.12556, "vx":-2.28129, "vy":0.45118, "omega":1.45446, "ax":-1.60557, "ay":-0.36036, "alpha":1.46199, "fx":[-26.5178,-27.15864,-24.15051,-23.40335], "fy":[4.31537,-1.83092,-12.45067,-12.75412]},
    {"t":1.58972, "x":3.24551, "y":6.1667, "heading":-1.09809, "vx":-2.31161, "vy":0.44438, "omega":1.48206, "ax":-1.58766, "ay":-0.31694, "alpha":1.57845, "fx":[-25.93211,-27.03283,-23.93571,-23.20056], "fy":[5.99224,-1.26273,-12.457,-12.25552]},
    {"t":1.6086, "x":3.20157, "y":6.17504, "heading":-1.07011, "vx":-2.34159, "vy":0.43839, "omega":1.51187, "ax":-1.55232, "ay":-0.24411, "alpha":1.77309, "fx":[-24.73711,-26.80367,-23.60904,-22.7229], "fy":[8.64972,-0.25369,-12.39264,-11.39456]},
    {"t":1.62748, "x":3.15708, "y":6.18327, "heading":-1.04156, "vx":-2.3709, "vy":0.43378, "omega":1.54535, "ax":-1.46053, "ay":-0.09887, "alpha":2.15379, "fx":[-21.69954,-26.2552,-22.99094,-21.13956], "fy":[13.3303,1.78617,-12.14504,-9.20534]},
    {"t":1.64636, "x":3.11205, "y":6.19145, "heading":-1.01238, "vx":-2.39848, "vy":0.43192, "omega":1.58602, "ax":-0.897, "ay":0.38912, "alpha":3.77348, "fx":[-11.86303,-24.07445,-21.07288,0.45534], "fy":[21.12977,7.09343,-11.09295,7.40335]},
    {"t":1.66525, "x":3.0666, "y":6.19967, "heading":-0.98243, "vx":-2.41541, "vy":0.43926, "omega":1.65727, "ax":0.58528, "ay":1.03134, "alpha":2.58287, "fx":[8.66662,-4.74476,13.28185,19.69798], "fy":[22.61131,21.73219,7.93151,12.75024]},
    {"t":1.68413, "x":3.0211, "y":6.20815, "heading":-0.95114, "vx":-2.40436, "vy":0.45874, "omega":1.70604, "ax":1.31751, "ay":0.90504, "alpha":0.43417, "fx":[19.81431,19.32157,21.89469,22.03728], "fy":[16.02727,15.98228,12.24103,12.81134]},
    {"t":1.70301, "x":2.97593, "y":6.21697, "heading":-0.91893, "vx":-2.37948, "vy":0.47583, "omega":1.71424, "ax":1.47388, "ay":0.77829, "alpha":-0.11647, "fx":[23.52741,23.48992,22.94403,22.96583], "fy":[11.6421,11.86927,12.87083,12.68867]},
    {"t":1.72189, "x":2.93126, "y":6.2261, "heading":-0.88656, "vx":-2.35165, "vy":0.49052, "omega":1.71204, "ax":1.5335, "ay":0.7137, "alpha":-0.35586, "fx":[25.06937,24.80095,23.31539,23.50069], "fy":[9.10704,10.19425,13.18055,12.51667]},
    {"t":1.74078, "x":2.88713, "y":6.23549, "heading":-0.85423, "vx":-2.3227, "vy":0.504, "omega":1.70532, "ax":1.56417, "ay":0.67558, "alpha":-0.48941, "fx":[25.86004,25.40267,23.48541,23.8718], "fy":[7.51442,9.36684,13.39284,12.32093]},
    {"t":1.75966, "x":2.84355, "y":6.24512, "heading":-0.82203, "vx":-2.29316, "vy":0.51676, "omega":1.69608, "ax":1.5827, "ay":0.65061, "alpha":-0.57368, "fx":[26.3263,25.7329,23.56968,24.15943], "fy":[6.43322,8.91649,13.56084,12.10998]},
    {"t":1.77854, "x":2.80053, "y":6.255, "heading":-0.79, "vx":-2.26328, "vy":0.52904, "omega":1.68525, "ax":1.59509, "ay":0.63303, "alpha":-0.631, "fx":[26.62834,25.93199,23.61024,24.39867], "fy":[5.65613,8.66456,13.70363,11.88775]},
    {"t":1.79742, "x":2.75808, "y":6.2651, "heading":-0.75818, "vx":-2.23316, "vy":0.541, "omega":1.67333, "ax":1.60396, "ay":0.61999, "alpha":-0.67203, "fx":[26.83732,26.05793,23.62604,24.60716], "fy":[5.07432,8.52928,13.82972,11.65649]},
    {"t":1.81631, "x":2.7162, "y":6.27542, "heading":-0.72658, "vx":-2.20287, "vy":0.5527, "omega":1.66064, "ax":1.61063, "ay":0.60992, "alpha":-0.70252, "fx":[26.98903,26.13887,23.62695,24.79462], "fy":[4.62584,8.46807,13.94346,11.41775]},
    {"t":1.83519, "x":2.67489, "y":6.28597, "heading":-0.69523, "vx":-2.17246, "vy":0.56422, "omega":1.64738, "ax":1.61586, "ay":0.6019, "alpha":-0.72587, "fx":[27.10322,26.19009,23.6186,24.96677], "fy":[4.27297,8.4566,14.04732,11.17271]},
    {"t":1.85407, "x":2.63416, "y":6.29673, "heading":-0.66412, "vx":-2.14195, "vy":0.57559, "omega":1.63367, "ax":1.62006, "ay":0.59535, "alpha":-0.74421, "fx":[27.19159,26.22057,23.60445,25.12713], "fy":[3.99143,8.47995,14.14278,10.92238]},
    {"t":1.87295, "x":2.594, "y":6.30771, "heading":-0.63327, "vx":-2.11135, "vy":0.58683, "omega":1.61962, "ax":1.62353, "ay":0.58988, "alpha":-0.75896, "fx":[27.26148,26.23597,23.58678,25.27797], "fy":[3.7649,8.52844,14.2308,10.66767]},
    {"t":1.89184, "x":2.55442, "y":6.31889, "heading":-0.60269, "vx":-2.0807, "vy":0.59797, "omega":1.60529, "ax":1.62643, "ay":0.58524, "alpha":-0.7711, "fx":[27.3177,26.24002,23.56712,25.42075], "fy":[3.58194,8.59552,14.31203,10.4094]},
    {"t":1.91072, "x":2.51542, "y":6.33029, "heading":-0.57238, "vx":-2.04999, "vy":0.60902, "omega":1.59073, "ax":1.62891, "ay":0.58123, "alpha":-0.78133, "fx":[27.36354,26.23529,23.54657,25.55646], "fy":[3.43429,8.67658,14.38693,10.14836]},
    {"t":1.9296, "x":2.47701, "y":6.34189, "heading":-0.54234, "vx":-2.01923, "vy":0.61999, "omega":1.57597, "ax":1.63105, "ay":0.57773, "alpha":-0.79016, "fx":[27.40129,26.22361,23.52591,25.68578], "fy":[3.31579,8.76828,14.45581,9.88533]},
    {"t":1.94849, "x":2.43917, "y":6.3537, "heading":-0.51258, "vx":-1.98843, "vy":0.6309, "omega":1.56105, "ax":1.63291, "ay":0.57463, "alpha":-0.79797, "fx":[27.43263,26.20632,23.50575,25.80915], "fy":[3.22175,8.86814,14.51893,9.62102]},
    {"t":1.96737, "x":2.40191, "y":6.36572, "heading":-0.4831, "vx":-1.9576, "vy":0.64175, "omega":1.54598, "ax":1.63454, "ay":0.57186, "alpha":-0.80505, "fx":[27.45877,26.18443,23.48654,25.92691], "fy":[3.14853,8.97427,14.57648,9.35615]},
    {"t":1.98625, "x":2.36524, "y":6.37794, "heading":-0.45391, "vx":-1.92673, "vy":0.65255, "omega":1.53078, "ax":1.63598, "ay":0.56937, "alpha":-0.8116, "fx":[27.48065,26.15873,23.46863,26.03929], "fy":[3.09322,9.08519,14.62861,9.0914]},
    {"t":2.00513, "x":2.32915, "y":6.39036, "heading":-0.42501, "vx":-1.89584, "vy":0.6633, "omega":1.51546, "ax":1.63725, "ay":0.56711, "alpha":-0.8178, "fx":[27.49896,26.12984,23.45229,26.14647], "fy":[3.05347,9.19976,14.67544,8.82742]},
    {"t":2.02402, "x":2.29364, "y":6.40299, "heading":-0.39639, "vx":-1.86493, "vy":0.67401, "omega":1.50002, "ax":1.63838, "ay":0.56505, "alpha":-0.82376, "fx":[27.51426,26.09825,23.43776,26.24858], "fy":[3.02735,9.31704,14.71707,8.56485]},
    {"t":2.0429, "x":2.25872, "y":6.41581, "heading":-0.36807, "vx":-1.83399, "vy":0.68468, "omega":1.48446, "ax":1.63939, "ay":0.56317, "alpha":-0.82957, "fx":[27.52697,26.06436,23.4252,26.34576], "fy":[3.01324,9.43627,14.75362,8.30427]},
    {"t":2.06178, "x":2.22438, "y":6.42884, "heading":-0.34004, "vx":-1.80303, "vy":0.69531, "omega":1.4688, "ax":1.64028, "ay":0.56143, "alpha":-0.83529, "fx":[27.53743,26.02853,23.41474,26.43811], "fy":[3.00981,9.55684,14.78514,8.04627]},
    {"t":2.08066, "x":2.19063, "y":6.44207, "heading":-0.3123, "vx":-1.77206, "vy":0.70591, "omega":1.45302, "ax":1.64108, "ay":0.55983, "alpha":-0.84098, "fx":[27.54593,25.99102,23.40651,26.52573], "fy":[3.01587,9.67823,14.81174,7.79136]},
    {"t":2.09955, "x":2.15746, "y":6.4555, "heading":-0.28487, "vx":-1.74107, "vy":0.71649, "omega":1.43714, "ax":1.6418, "ay":0.55836, "alpha":-0.84664, "fx":[27.55268,25.95209,23.40058,26.60876], "fy":[3.03043,9.8,14.83347,7.54006]},
    {"t":2.11843, "x":2.12488, "y":6.46913, "heading":-0.25773, "vx":-1.71007, "vy":0.72703, "omega":1.42116, "ax":1.64243, "ay":0.55699, "alpha":-0.8523, "fx":[27.55787,25.91194,23.39702,26.68729], "fy":[3.05262,9.92178,14.85041,7.29281]},
    {"t":2.13731, "x":2.09288, "y":6.48296, "heading":-0.23089, "vx":-1.67906, "vy":0.73755, "omega":1.40506, "ax":1.64299, "ay":0.55572, "alpha":-0.85795, "fx":[27.56164,25.87077,23.39586,26.76145], "fy":[3.08167,10.04327,14.86264,7.05004]},
    {"t":2.15619, "x":2.06147, "y":6.49698, "heading":-0.20436, "vx":-1.64803, "vy":0.74804, "omega":1.38886, "ax":1.6435, "ay":0.55454, "alpha":-0.8636, "fx":[27.56414,25.82873,23.39714,26.83138], "fy":[3.11689,10.16419,14.87023,6.81213]},
    {"t":2.17508, "x":2.03064, "y":6.51121, "heading":-0.17814, "vx":-1.617, "vy":0.75851, "omega":1.37256, "ax":1.64394, "ay":0.55345, "alpha":-0.86922, "fx":[27.56546,25.78598,23.40087,26.89721], "fy":[3.15767,10.28431,14.87324,6.57944]},
    {"t":2.19396, "x":2.0004, "y":6.52563, "heading":-0.15222, "vx":-1.58596, "vy":0.76896, "omega":1.35614, "ax":1.64434, "ay":0.55244, "alpha":-0.87479, "fx":[27.56569,25.74264,23.40706,26.95909], "fy":[3.20348,10.40344,14.87177,6.35225]},
    {"t":2.21284, "x":1.97075, "y":6.54025, "heading":-0.12661, "vx":-1.55491, "vy":0.77939, "omega":1.33963, "ax":1.65556, "ay":0.51618, "alpha":-0.90381, "fx":[27.645,25.87293,23.65804,27.20616], "fy":[2.61714,10.11513,14.50125,5.31156]},
    {"t":2.23404, "x":1.93816, "y":6.55688, "heading":-0.09821, "vx":-1.51981, "vy":0.79033, "omega":1.32047, "ax":1.67357, "ay":0.44334, "alpha":-0.95352, "fx":[27.73215,26.13323,24.14183,27.51048], "fy":[1.45827,9.42272,13.67453,3.3969]},
    {"t":2.25524, "x":1.90632, "y":6.57374, "heading":-0.07022, "vx":-1.48434, "vy":0.79973, "omega":1.30025, "ax":1.68827, "ay":0.36991, "alpha":-1.00355, "fx":[27.77029,26.37157,24.62105,27.68159], "fy":[0.34707,8.73417,12.78494,1.45656]},
    {"t":2.27644, "x":1.87523, "y":6.59077, "heading":-0.04266, "vx":-1.44855, "vy":0.80757, "omega":1.27898, "ax":1.69966, "ay":0.29641, "alpha":-1.05254, "fx":[27.76541,26.58869,25.09112,27.71714], "fy":[-0.71313,8.04991,11.82865,-0.47691]},
    {"t":2.29763, "x":1.8449, "y":6.60796, "heading":-0.01555, "vx":-1.41252, "vy":0.81386, "omega":1.25667, "ax":1.70782, "ay":0.22332, "alpha":-1.09894, "fx":[27.72343,26.78534,25.54643,27.62176], "fy":[-1.72042,7.37029,10.80247,-2.37197]},
    {"t":2.31883, "x":1.81535, "y":6.62526, "heading":0.01109, "vx":-1.37632, "vy":0.81859, "omega":1.23337, "ax":1.71293, "ay":0.15107, "alpha":-1.14114, "fx":[27.64998,26.96225,25.98039,27.40626], "fy":[-2.67416,6.69553,9.7041,-4.20062]},
    {"t":2.34003, "x":1.78655, "y":6.64265, "heading":0.03724, "vx":-1.34, "vy":0.82179, "omega":1.20918, "ax":1.7152, "ay":0.07999, "alpha":-1.17774, "fx":[27.5503,27.12014,26.38541,27.0861], "fy":[-3.57474,6.02584,8.53249,-5.94018]},
    {"t":2.36123, "x":1.75853, "y":6.66009, "heading":0.06287, "vx":-1.30365, "vy":0.82349, "omega":1.18422, "ax":1.71487, "ay":0.01034, "alpha":-1.20771, "fx":[27.42914,27.25967,26.75311,26.67948], "fy":[-4.42333,5.36135,7.28819,-7.57423]},
    {"t":2.38243, "x":1.73128, "y":6.67755, "heading":0.08797, "vx":-1.26729, "vy":0.82371, "omega":1.15861, "ax":1.71219, "ay":-0.05771, "alpha":-1.2305, "fx":[27.2907,27.38148,27.0745,26.20547], "fy":[-5.2217,4.70219,5.97363,-9.09269]},
    {"t":2.40363, "x":1.7048, "y":6.69499, "heading":0.11253, "vx":-1.231, "vy":0.82249, "omega":1.13253, "ax":1.70736, "ay":-0.12405, "alpha":-1.24609, "fx":[27.13865,27.48617,27.34036,25.68252], "fy":[-5.97205,4.04848,4.59347,-10.49118]},
    {"t":2.42482, "x":1.67909, "y":6.7124, "heading":0.13654, "vx":-1.1948, "vy":0.81986, "omega":1.10611, "ax":1.70057, "ay":-0.18861, "alpha":-1.25496, "fx":[26.97616,27.57431,27.54169,25.12734], "fy":[-6.67681,3.40037,3.15472,-11.77001]},
    {"t":2.44602, "x":1.65415, "y":6.72974, "heading":0.15999, "vx":-1.15876, "vy":0.81586, "omega":1.07951, "ax":1.69196, "ay":-0.25134, "alpha":-1.258, "fx":[26.80592,27.64644,27.67026,24.55433], "fy":[-7.33858,2.75798,1.66679,-12.93303]},
    {"t":2.46722, "x":1.62996, "y":6.74698, "heading":0.18287, "vx":-1.12289, "vy":0.81053, "omega":1.05284, "ax":1.68166, "ay":-0.31219, "alpha":-1.25639, "fx":[26.63018,27.70305,27.71914,23.97531], "fy":[-7.95998,2.12148,0.14137,-13.98649]},
    {"t":2.48842, "x":1.60654, "y":6.76409, "heading":0.20519, "vx":-1.08724, "vy":0.80391, "omega":1.02621, "ax":1.66978, "ay":-0.37112, "alpha":-1.25147, "fx":[26.45083,27.74465,27.6833,23.39968], "fy":[-8.54364,1.49103,-1.40796,-14.93811]},
    {"t":2.50962, "x":1.58387, "y":6.78105, "heading":0.22695, "vx":-1.05184, "vy":0.79604, "omega":0.99968, "ax":1.65641, "ay":-0.42804, "alpha":-1.24461, "fx":[26.26943,27.77171,27.56002,22.83453], "fy":[-9.09211,0.86682,-2.96623,-15.79631]},
    {"t":2.53082, "x":1.56194, "y":6.79783, "heading":0.24814, "vx":-1.01673, "vy":0.78697, "omega":0.9733, "ax":1.64167, "ay":-0.4829, "alpha":-1.23707, "fx":[26.08725,27.78469,27.34918,22.28506], "fy":[-9.60786,0.24903,-4.51778,-16.56966]},
    {"t":2.55201, "x":1.54076, "y":6.8144, "heading":0.26877, "vx":-0.98193, "vy":0.77673, "omega":0.94707, "ax":1.62567, "ay":-0.5356, "alpha":-1.22996, "fx":[25.90531,27.78403,27.05336,21.75485], "fy":[-10.09322,-0.36215,-6.04706,-17.2665]},
    {"t":2.57321, "x":1.52031, "y":6.83074, "heading":0.28885, "vx":-0.94747, "vy":0.76538, "omega":0.921, "ax":1.60856, "ay":-0.58607, "alpha":-1.22412, "fx":[25.72441,27.77019,26.67773,21.24622], "fy":[-10.55042,-0.96654,-7.53932,-17.89474]},
    {"t":2.59441, "x":1.50058, "y":6.84684, "heading":0.30837, "vx":-0.91337, "vy":0.75296, "omega":0.89505, "ax":1.59048, "ay":-0.63424, "alpha":-1.22016, "fx":[25.5452,27.74359,26.22963,20.76047], "fy":[-10.98157,-1.56393,-8.98139,-18.4617]},
    {"t":2.61561, "x":1.48158, "y":6.86266, "heading":0.32734, "vx":-0.87965, "vy":0.73951, "omega":0.86919, "ax":1.57161, "ay":-0.68009, "alpha":-1.2184, "fx":[25.36816,27.70467,25.71816,20.29814], "fy":[-11.38863,-2.15413,-10.36215,-18.97403]},
    {"t":2.63681, "x":1.46328, "y":6.87818, "heading":0.34577, "vx":-0.84634, "vy":0.7251, "omega":0.84336, "ax":1.55212, "ay":-0.72358, "alpha":-1.21893, "fx":[25.19363,27.65385,25.15355,19.8592], "fy":[-11.77345,-2.73692,-11.67287,-19.43778]},
    {"t":2.65801, "x":1.44569, "y":6.89339, "heading":0.36365, "vx":-0.81344, "vy":0.70976, "omega":0.81752, "ax":1.53218, "ay":-0.76473, "alpha":-1.22165, "fx":[25.02187,27.59156,24.54653,19.44322], "fy":[-12.13775,-3.31209,-12.90737,-19.85833]},
    {"t":2.6792, "x":1.42879, "y":6.90826, "heading":0.38098, "vx":-0.78096, "vy":0.69355, "omega":0.79162, "ax":1.51197, "ay":-0.80358, "alpha":-1.22631, "fx":[24.85302,27.51825,23.90782,19.04944], "fy":[-12.48313,-3.87941,-14.06188,-20.24051]},
    {"t":2.7004, "x":1.41258, "y":6.92278, "heading":0.39776, "vx":-0.7489, "vy":0.67651, "omega":0.76563, "ax":1.49163, "ay":-0.84019, "alpha":-1.23257, "fx":[24.68718,27.43433,23.24764,18.67694], "fy":[-12.81109,-4.43862,-15.1349,-20.58858]},
    {"t":2.7216, "x":1.39704, "y":6.93694, "heading":0.41399, "vx":-0.71729, "vy":0.6587, "omega":0.7395, "ax":1.4713, "ay":-0.87464, "alpha":-1.24003, "fx":[24.52437,27.34028,22.57535,18.32464], "fy":[-13.123,-4.98946,-16.12686,-20.90633]},
    {"t":2.7428, "x":1.38216, "y":6.9507, "heading":0.42966, "vx":-0.6861, "vy":0.64016, "omega":0.71321, "ax":1.45111, "ay":-0.90705, "alpha":-1.24828, "fx":[24.36455,27.23654,21.89926,17.9914], "fy":[-13.42014,-5.53164,-17.03973,-21.19712]},
    {"t":2.764, "x":1.36795, "y":6.96407, "heading":0.44478, "vx":-0.65533, "vy":0.62093, "omega":0.68675, "ax":1.43116, "ay":-0.93751, "alpha":-1.25694, "fx":[24.20768,27.12358,21.22648,17.67604], "fy":[-13.70368,-6.06485,-17.87668,-21.46392]},
    {"t":2.7852, "x":1.35437, "y":6.97702, "heading":0.45934, "vx":-0.625, "vy":0.60106, "omega":0.6601, "ax":1.41153, "ay":-0.96614, "alpha":-1.26565, "fx":[24.05367,27.00192,20.5629,17.37739], "fy":[-13.97472,-6.5888,-18.64174,-21.70933]},
    {"t":2.80639, "x":1.34144, "y":6.98955, "heading":0.47333, "vx":-0.59507, "vy":0.58058, "omega":0.63328, "ax":1.39227, "ay":-0.99307, "alpha":-1.27411, "fx":[23.9024,26.87204,19.91326,17.09427], "fy":[-14.23423,-7.10314,-19.33947,-21.93568]},
    {"t":2.82759, "x":1.32914, "y":7.00163, "heading":0.48676, "vx":-0.56556, "vy":0.55953, "omega":0.60627, "ax":1.37345, "ay":-1.01841, "alpha":-1.28208, "fx":[23.75376,26.73448,19.28124,16.82557], "fy":[-14.48313,-7.60754,-19.97469,-22.14502]},
    {"t":2.84879, "x":1.31746, "y":7.01326, "heading":0.49961, "vx":-0.53645, "vy":0.53794, "omega":0.57909, "ax":1.35508, "ay":-1.04229, "alpha":-1.28937, "fx":[23.60761,26.58979,18.66956,16.57019], "fy":[-14.72226,-8.10169,-20.55235,-22.33916]},
    {"t":2.86999, "x":1.30639, "y":7.02443, "heading":0.51189, "vx":-0.50772, "vy":0.51584, "omega":0.55176, "ax":1.3372, "ay":-1.06479, "alpha":-1.29582, "fx":[23.46382,26.43853,18.08012,16.3271], "fy":[-14.95237,-8.58525,-21.07728,-22.5197]},
    {"t":2.89119, "x":1.29593, "y":7.03513, "heading":0.52358, "vx":-0.47937, "vy":0.49327, "omega":0.52429, "ax":1.31981, "ay":-1.08604, "alpha":-1.30136, "fx":[23.32225,26.28128,17.51413,16.09532], "fy":[-15.17415,-9.05791,-21.55418,-22.68806]},
    {"t":2.91239, "x":1.28607, "y":7.04534, "heading":0.5347, "vx":-0.4514, "vy":0.47025, "omega":0.4967, "ax":1.30291, "ay":-1.10613, "alpha":-1.30593, "fx":[23.18276,26.11862,16.97224,15.87393], "fy":[-15.38824,-9.51938,-21.98746,-22.84552]},
    {"t":2.93358, "x":1.27679, "y":7.05506, "heading":0.54523, "vx":-0.42378, "vy":0.4468, "omega":0.46902, "ax":1.2865, "ay":-1.12513, "alpha":-1.30951, "fx":[23.04522,25.95116,16.45465,15.66206], "fy":[-15.59521,-9.96937,-22.38125,-22.99318]},
    {"t":2.95478, "x":1.2681, "y":7.06428, "heading":0.55517, "vx":-0.39651, "vy":0.42295, "omega":0.44126, "ax":1.27058, "ay":-1.14315, "alpha":-1.31211, "fx":[22.9095,25.77951,15.96122,15.45892], "fy":[-15.79557,-10.40765,-22.73939,-23.13205]},
    {"t":2.97598, "x":1.25998, "y":7.07299, "heading":0.56452, "vx":-0.36957, "vy":0.39872, "omega":0.41344, "ax":1.25513, "ay":-1.16024, "alpha":-1.31377, "fx":[22.77548,25.60426,15.4915,15.26373], "fy":[-15.98982,-10.834,-23.06536,-23.263]},
    {"t":2.99718, "x":1.25242, "y":7.08118, "heading":0.57329, "vx":-0.34296, "vy":0.37412, "omega":0.38559, "ax":1.24014, "ay":-1.17647, "alpha":-1.31454, "fx":[22.64304,25.42603,15.04488,15.07581], "fy":[-16.17836,-11.24823,-23.36234,-23.38684]},
    {"t":3.01838, "x":1.24543, "y":7.08885, "heading":0.58146, "vx":-0.31668, "vy":0.34918, "omega":0.35773, "ax":1.22559, "ay":-1.19191, "alpha":-1.31447, "fx":[22.51205,25.24542,14.62058,14.89451], "fy":[-16.36161,-11.65019,-23.63322,-23.50425]},
    {"t":3.03958, "x":1.23899, "y":7.09598, "heading":0.58904, "vx":-0.2907, "vy":0.32392, "omega":0.32986, "ax":1.21147, "ay":-1.20661, "alpha":-1.31363, "fx":[22.38243,25.06301,14.21775,14.71922], "fy":[-16.53991,-12.03979,-23.8806,-23.61587]},
    {"t":3.06077, "x":1.2331, "y":7.10257, "heading":0.59604, "vx":-0.26501, "vy":0.29834, "omega":0.30202, "ax":1.19777, "ay":-1.22063, "alpha":-1.31211, "fx":[22.25406,24.87938,13.83546,14.54939], "fy":[-16.7136,-12.41694,-24.1068,-23.72226]},
    {"t":3.08197, "x":1.22776, "y":7.10862, "heading":0.60244, "vx":-0.23962, "vy":0.27246, "omega":0.2742, "ax":1.18446, "ay":-1.23399, "alpha":-1.30996, "fx":[22.12685,24.69509,13.47276,14.38451], "fy":[-16.88296,-12.78162,-24.31393,-23.82392]},
    {"t":3.10317, "x":1.22294, "y":7.11412, "heading":0.60825, "vx":-0.21451, "vy":0.2463, "omega":0.24643, "ax":1.17153, "ay":-1.24676, "alpha":-1.30727, "fx":[22.00072,24.51068,13.12868,14.22409], "fy":[-17.04828,-13.13383,-24.50385,-23.92129]},
    {"t":3.12437, "x":1.21866, "y":7.11906, "heading":0.61347, "vx":-0.18968, "vy":0.21988, "omega":0.21872, "ax":1.15897, "ay":-1.25896, "alpha":-1.30411, "fx":[21.87557,24.32666,12.80228,14.06771], "fy":[-17.2098,-13.47361,-24.67824,-24.01479]},
    {"t":3.14557, "x":1.2149, "y":7.12344, "heading":0.61811, "vx":-0.16511, "vy":0.19319, "omega":0.19107, "ax":1.14676, "ay":-1.27063, "alpha":-1.30054, "fx":[21.75132,24.14353,12.49263,13.91495], "fy":[-17.36776,-13.80104,-24.83859,-24.10476]},
    {"t":3.16677, "x":1.21165, "y":7.12725, "heading":0.62216, "vx":-0.1408, "vy":0.16625, "omega":0.16351, "ax":1.13489, "ay":-1.2818, "alpha":-1.29663, "fx":[21.6279,23.96173,12.19884,13.76545], "fy":[-17.52236,-14.11621,-24.98624,-24.19154]},
    {"t":3.18796, "x":1.20893, "y":7.13049, "heading":0.62563, "vx":-0.11675, "vy":0.13908, "omega":0.13602, "ax":1.12334, "ay":-1.29249, "alpha":-1.29244, "fx":[21.50524,23.78171,11.92005,13.61886], "fy":[-17.6738,-14.41929,-25.12239,-24.27541]},
    {"t":3.20916, "x":1.2067, "y":7.13315, "heading":0.62851, "vx":-0.09293, "vy":0.11168, "omega":0.10862, "ax":1.1121, "ay":-1.30275, "alpha":-1.28803, "fx":[21.38327,23.60387,11.65545,13.47486], "fy":[-17.82226,-14.71042,-25.24808,-24.35664]},
    {"t":3.23036, "x":1.20498, "y":7.13522, "heading":0.63081, "vx":-0.06936, "vy":0.08407, "omega":0.08132, "ax":1.10117, "ay":-1.31258, "alpha":-1.28343, "fx":[21.26191,23.42858,11.40426,13.33316], "fy":[-17.9679,-14.98979,-25.36428,-24.43545]},
    {"t":3.25156, "x":1.20376, "y":7.13671, "heading":0.63254, "vx":-0.04601, "vy":0.05624, "omega":0.05411, "ax":1.09052, "ay":-1.32202, "alpha":-1.27871, "fx":[21.14111,23.25618,11.16577,13.19349], "fy":[-18.1109,-15.25764,-25.47183,-24.51206]},
    {"t":3.27276, "x":1.20303, "y":7.1376, "heading":0.63368, "vx":-0.0229, "vy":0.02822, "omega":0.027, "ax":1.08015, "ay":-1.33108, "alpha":-1.27389, "fx":[21.0208,23.08698,10.9393,13.05559], "fy":[-18.25138,-15.51418,-25.57149,-24.58667]},
    {"t":3.29396, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
