{
 "name":"leftFar-leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.460443019866943, "y":5.7439045906066895, "heading":-1.8406454506535936, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.460443019866943 m", "val":4.460443019866943}, "y":{"exp":"5.7439045906066895 m", "val":5.7439045906066895}, "heading":{"exp":"-1.8406454506535934 rad", "val":-1.8406454506535936}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67363,1.67282,2.49001],
  "samples":[
    {"t":0.0, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19663, "ay":2.84007, "alpha":0.68479, "fx":[-14.00169,-18.33139,-23.48216,-19.63178], "fy":[46.66018,45.1438,42.68512,44.57571]},
    {"t":0.02591, "x":4.89677, "y":5.25124, "heading":-2.09239, "vx":-0.031, "vy":0.07358, "omega":0.01774, "ax":-1.26541, "ay":2.80868, "alpha":0.72675, "fx":[-14.83755,-19.28878,-24.75419,-20.90264], "fy":[46.39782,44.74067,41.9573,43.98982]},
    {"t":0.05182, "x":4.89554, "y":5.25409, "heading":-2.09193, "vx":-0.06379, "vy":0.14635, "omega":0.03657, "ax":-1.33862, "ay":2.77292, "alpha":0.7716, "fx":[-15.73896,-20.30182,-26.08918,-22.26941], "fy":[46.09624,44.28761,41.13737,43.3093]},
    {"t":0.07773, "x":4.89344, "y":5.25881, "heading":-2.09098, "vx":-0.09847, "vy":0.2182, "omega":0.05656, "ax":-1.41653, "ay":2.73209, "alpha":0.81959, "fx":[-16.71253,-21.37365,-27.48687,-23.73838], "fy":[45.74836,43.77767,40.21363,42.51682]},
    {"t":0.10364, "x":4.89041, "y":5.26538, "heading":-2.08951, "vx":-0.13517, "vy":0.28898, "omega":0.0778, "ax":-1.49935, "ay":2.68541, "alpha":0.87098, "fx":[-17.76551,-22.5072,-28.94557,-25.31498], "fy":[45.34559,43.20292,39.17327,41.59185]},
    {"t":0.12954, "x":4.88641, "y":5.27377, "heading":-2.0875, "vx":-0.17402, "vy":0.35856, "omega":0.10036, "ax":-1.58726, "ay":2.63198, "alpha":0.92604, "fx":[-18.90571,-23.70511,-30.46178,-27.00299], "fy":[44.87757,42.55434,38.00251,40.51023]},
    {"t":0.15545, "x":4.88136, "y":5.28394, "heading":-2.0849, "vx":-0.21514, "vy":0.42675, "omega":0.12436, "ax":-1.68033, "ay":2.57075, "alpha":0.98508, "fx":[-20.14142,-24.96945,-32.02969,-28.80344], "fy":[44.33169,41.82173,36.68685,39.24389]},
    {"t":0.18136, "x":4.87523, "y":5.29586, "heading":-2.08168, "vx":-0.25868, "vy":0.49336, "omega":0.14988, "ax":-1.77855, "ay":2.50056, "alpha":1.04836, "fx":[-21.48123,-26.30149,-33.64064,-30.71317], "fy":[43.69269,40.99364,35.21145,37.76077]},
    {"t":0.20727, "x":4.86793, "y":5.30948, "heading":-2.07779, "vx":-0.30476, "vy":0.55814, "omega":0.17704, "ax":-1.88171, "ay":2.42011, "alpha":1.11612, "fx":[-22.93367,-27.70132,-35.28259,-32.72287], "fy":[42.9421,40.05733,33.56175,36.02527]},
    {"t":0.23318, "x":4.8594, "y":5.32476, "heading":-2.07321, "vx":-0.35351, "vy":0.62085, "omega":0.20596, "ax":-1.98937, "ay":2.32802, "alpha":1.18853, "fx":[-24.50664,-29.16748,-36.93968,-34.81469], "fy":[42.05766,38.99884,31.7243,33.99938]},
    {"t":0.25909, "x":4.84957, "y":5.34162, "heading":-2.06787, "vx":-0.40506, "vy":0.68116, "omega":0.23675, "ax":-2.10081, "ay":2.22284, "alpha":1.26555, "fx":[-26.20657,-30.69636,-38.59185,-36.95971], "fy":[41.01272,37.80312,29.68786,31.64507]},
    {"t":0.285, "x":4.83837, "y":5.36002, "heading":-2.06174, "vx":-0.45948, "vy":0.73875, "omega":0.26954, "ax":-2.21492, "ay":2.10316, "alpha":1.34683, "fx":[-28.03711,-32.28168,-40.21483,-39.11542], "fy":[39.77581,36.45439,27.44469,28.92806]},
    {"t":0.31091, "x":4.82573, "y":5.37986, "heading":-2.05475, "vx":-0.51687, "vy":0.79324, "omega":0.30444, "ax":-2.33017, "ay":1.96771, "alpha":1.43155, "fx":[-29.99724,-33.91381,-41.78044,-41.22429], "fy":[38.31047,34.93666,24.99208,25.8235]},
    {"t":0.33682, "x":4.81155, "y":5.40108, "heading":-2.04686, "vx":-0.57724, "vy":0.84423, "omega":0.34153, "ax":-2.44459, "ay":1.81551, "alpha":1.51815, "fx":[-32.07884,-35.57915,-43.25743,-43.2143], "fy":[36.57562,33.2345,22.33379,22.323]},
    {"t":0.36273, "x":4.79578, "y":5.42356, "heading":-2.03802, "vx":-0.64058, "vy":0.89126, "omega":0.38086, "ax":-2.55576, "ay":1.64609, "alpha":1.60419, "fx":[-34.26353,-37.25957,-44.61288,-45.00279], "fy":[34.52709,31.3342,19.48134,18.44218]},
    {"t":0.38863, "x":4.77832, "y":5.4472, "heading":-2.02815, "vx":-0.7068, "vy":0.93391, "omega":0.42242, "ax":-2.66093, "ay":1.45961, "alpha":1.68628, "fx":[-36.51915,-38.93216,-45.81421,-46.50422], "fy":[32.12068,29.22518,16.45478,14.22665]},
    {"t":0.41454, "x":4.75912, "y":5.47189, "heading":-2.0172, "vx":-0.77574, "vy":0.97173, "omega":0.46611, "ax":-2.75718, "ay":1.25704, "alpha":1.76032, "fx":[-38.79654,-40.56923,-46.83146,-47.64139], "fy":[29.31736,26.9017,13.28279,9.75371]},
    {"t":0.44045, "x":4.73809, "y":5.49749, "heading":-2.00513, "vx":-0.84718, "vy":1.0043, "omega":0.51172, "ax":-2.84165, "ay":1.04022, "alpha":1.82199, "fx":[-41.02773,-42.13904,-47.63978,-48.35779], "fy":[26.09103,24.36467,10.00175,5.12792]},
    {"t":0.46636, "x":4.71519, "y":5.52386, "heading":-1.99187, "vx":-0.9208, "vy":1.03125, "omega":0.55893, "ax":-2.91174, "ay":0.81183, "alpha":1.86766, "fx":[-43.12735,-43.6071,-48.22163,-48.62741], "fy":[22.43799,21.62328,6.65398,0.46996]},
    {"t":0.49227, "x":4.69035, "y":5.55085, "heading":-1.97739, "vx":-0.99624, "vy":1.05228, "omega":0.60732, "ax":-2.96536, "ay":0.57525, "alpha":1.89518, "fx":[-44.99883,-44.93832,-48.56829,-48.4588], "fy":[18.38654,18.69627,3.28509,-4.09855]},
    {"t":0.51818, "x":4.66355, "y":5.57831, "heading":-1.96165, "vx":-1.07307, "vy":1.06719, "omega":0.65642, "ax":-3.00111, "ay":0.33444, "alpha":1.90445, "fx":[-46.54616,-46.09961,-48.68044,-47.89191], "fy":[14.00321,15.6122,-0.05902,-8.4701]},
    {"t":0.54409, "x":4.63474, "y":5.60607, "heading":-1.94465, "vx":-1.15082, "vy":1.07585, "omega":0.70576, "ax":-3.01842, "ay":0.09363, "alpha":1.89739, "fx":[-47.68933,-47.06282,-48.56777,-46.98922], "fy":[9.39191,12.40862,-3.3352,-12.56215]},
    {"t":0.57, "x":4.60391, "y":5.63397, "heading":-1.92636, "vx":-1.22903, "vy":1.07828, "omega":0.75492, "ax":-3.01762, "ay":-0.14296, "alpha":1.87727, "fx":[-48.37944,-47.80746,-48.24761,-45.82447], "fy":[4.68389,9.13011,-6.5056,-16.32172]},
    {"t":0.59591, "x":4.57105, "y":5.66186, "heading":-1.9068, "vx":-1.30721, "vy":1.07457, "omega":0.80356, "ax":-2.99996, "ay":-0.37143, "alpha":1.84783, "fx":[-48.60777,-48.32254,-47.74294,-44.47216], "fy":[0.02008,5.82518,-9.53944,-19.72405]},
    {"t":0.62182, "x":4.53618, "y":5.68958, "heading":-1.88598, "vx":-1.38494, "vy":1.06495, "omega":0.85143, "ax":-2.96741, "ay":-0.58855, "alpha":1.81246, "fx":[-48.40565,-48.60741,-47.08021,-43.00003], "fy":[-4.46912,2.54269,-12.41388,-22.76755]},
    {"t":0.64772, "x":4.4993, "y":5.71697, "heading":-1.86392, "vx":-1.46182, "vy":1.0497, "omega":0.89839, "ax":-2.92245, "ay":-0.79197, "alpha":1.77372, "fx":[-47.83545,-48.67125,-46.28712,-41.46498], "fy":[-8.68008,-0.67167,-15.11401,-25.46719]},
    {"t":0.67363, "x":4.46044, "y":5.7439, "heading":-1.84065, "vx":-1.53754, "vy":1.02918, "omega":0.94435, "ax":-2.89541, "ay":-0.88753, "alpha":1.71951, "fx":[-47.39401,-48.56472,-45.78614,-40.80903], "fy":[-10.54558,-2.54081,-16.45607,-26.4157]},
    {"t":0.69249, "x":4.43094, "y":5.76315, "heading":-1.82284, "vx":-1.59212, "vy":1.01245, "omega":0.97676, "ax":-2.89508, "ay":-0.88612, "alpha":1.726, "fx":[-47.45776,-48.5562,-45.72277,-40.79612], "fy":[-10.21832,-2.61122,-16.61732,-26.42266]},
    {"t":0.71134, "x":4.40041, "y":5.78208, "heading":-1.80443, "vx":-1.6467, "vy":0.99575, "omega":1.0093, "ax":-2.8947, "ay":-0.88464, "alpha":1.73312, "fx":[-47.52088,-48.54701,-45.65658,-40.78471], "fy":[-9.88043,-2.68594,-16.78348,-26.42631]},
    {"t":0.73019, "x":4.36885, "y":5.80069, "heading":-1.7854, "vx":-1.70128, "vy":0.97907, "omega":1.04198, "ax":-2.89428, "ay":-0.88308, "alpha":1.74089, "fx":[-47.58308,-48.53711,-45.58749,-40.77502], "fy":[-9.53201,-2.76505,-16.95445,-26.4262]},
    {"t":0.74904, "x":4.33627, "y":5.819, "heading":-1.76576, "vx":-1.75584, "vy":0.96242, "omega":1.0748, "ax":-2.89382, "ay":-0.88143, "alpha":1.74935, "fx":[-47.64405,-48.52642,-45.51543,-40.76726], "fy":[-9.17317,-2.84858,-17.13015,-26.42186]},
    {"t":0.7679, "x":4.30265, "y":5.83698, "heading":-1.74549, "vx":-1.8104, "vy":0.9458, "omega":1.10778, "ax":-2.89329, "ay":-0.87969, "alpha":1.75851, "fx":[-47.70348,-48.51487,-45.44031,-40.76167], "fy":[-8.804,-2.93656,-17.31045,-26.4128]},
    {"t":0.78675, "x":4.268, "y":5.85466, "heading":-1.72461, "vx":-1.86494, "vy":0.92922, "omega":1.14093, "ax":-2.89272, "ay":-0.87784, "alpha":1.7684, "fx":[-47.76105,-48.50239,-45.36204,-40.7585], "fy":[-8.42458,-3.02896,-17.49525,-26.39845]},
    {"t":0.8056, "x":4.23233, "y":5.87202, "heading":-1.7031, "vx":-1.91948, "vy":0.91267, "omega":1.17427, "ax":-2.89208, "ay":-0.87587, "alpha":1.77904, "fx":[-47.81641,-48.48889,-45.28053,-40.75798], "fy":[-8.03494,-3.12574,-17.68441,-26.37823]},
    {"t":0.82445, "x":4.19563, "y":5.88907, "heading":-1.68096, "vx":-1.974, "vy":0.89616, "omega":1.20781, "ax":-2.89138, "ay":-0.87378, "alpha":1.79045, "fx":[-47.86922,-48.47428,-45.19569,-40.76037], "fy":[-7.6351,-3.22679,-17.87777,-26.35151]},
    {"t":0.84331, "x":4.1579, "y":5.90581, "heading":-1.65819, "vx":-2.02851, "vy":0.87968, "omega":1.24156, "ax":-2.89061, "ay":-0.87153, "alpha":1.80266, "fx":[-47.91911,-48.45845,-45.1074,-40.76592], "fy":[-7.22495,-3.33195,-18.07518,-26.31757]},
    {"t":0.86216, "x":4.11914, "y":5.92224, "heading":-1.63478, "vx":-2.08301, "vy":0.86325, "omega":1.27555, "ax":-2.88976, "ay":-0.86912, "alpha":1.81568, "fx":[-47.96571,-48.44128,-45.01554,-40.77487], "fy":[-6.80433,-3.441,-18.27646,-26.27567]},
    {"t":0.88101, "x":4.07936, "y":5.93836, "heading":-1.61074, "vx":-2.13749, "vy":0.84687, "omega":1.30978, "ax":-2.88883, "ay":-0.86651, "alpha":1.82954, "fx":[-48.0086,-48.42264,-44.91998,-40.78749], "fy":[-6.37291,-3.55359,-18.48137,-26.22497]},
    {"t":0.89986, "x":4.03855, "y":5.95417, "heading":-1.58604, "vx":-2.19195, "vy":0.83053, "omega":1.34427, "ax":-2.88781, "ay":-0.86367, "alpha":1.84428, "fx":[-48.04734,-48.4024,-44.82057,-40.80398], "fy":[-5.93016,-3.6693,-18.6897,-26.16455]},
    {"t":0.91872, "x":3.99671, "y":5.96967, "heading":-1.5607, "vx":-2.24639, "vy":0.81425, "omega":1.37904, "ax":-2.88668, "ay":-0.86055, "alpha":1.85995, "fx":[-48.08146,-48.38038,-44.71712,-40.82456], "fy":[-5.47532,-3.78751,-18.90116,-26.0934]},
    {"t":0.93757, "x":3.95385, "y":5.98487, "heading":-1.5347, "vx":-2.30081, "vy":0.79802, "omega":1.4141, "ax":-2.88545, "ay":-0.85711, "alpha":1.87662, "fx":[-48.11038,-48.35641,-44.60943,-40.8494], "fy":[-5.00723,-3.90745,-19.11543,-26.01038]},
    {"t":0.95642, "x":3.90996, "y":5.99976, "heading":-1.50804, "vx":-2.35521, "vy":0.78187, "omega":1.44948, "ax":-2.88408, "ay":-0.85328, "alpha":1.89439, "fx":[-48.13347,-48.33025,-44.49724,-40.87859], "fy":[-4.52426,-4.02806,-19.33214,-25.91421]},
    {"t":0.97527, "x":3.86505, "y":6.01435, "heading":-1.48072, "vx":-2.40958, "vy":0.76578, "omega":1.4852, "ax":-2.88257, "ay":-0.84896, "alpha":1.91338, "fx":[-48.14993,-48.30166,-44.38025,-40.91218], "fy":[-4.02408,-4.14797,-19.55085,-25.80343]},
    {"t":0.99413, "x":3.81911, "y":6.02864, "heading":-1.45272, "vx":-2.46393, "vy":0.74977, "omega":1.52127, "ax":-2.88087, "ay":-0.84404, "alpha":1.93382, "fx":[-48.15877,-48.27033,-44.25804,-40.95004], "fy":[-3.50344,-4.2653,-19.77103,-25.67635]},
    {"t":1.01298, "x":3.77215, "y":6.04262, "heading":-1.42404, "vx":-2.51824, "vy":0.73386, "omega":1.55773, "ax":-2.87896, "ay":-0.83836, "alpha":1.95599, "fx":[-48.1587,-48.2359,-44.13011,-40.99191], "fy":[-2.95771,-4.37758,-19.99205,-25.53095]},
    {"t":1.03183, "x":3.72416, "y":6.05631, "heading":-1.39467, "vx":-2.57251, "vy":0.71806, "omega":1.5946, "ax":-2.87678, "ay":-0.83172, "alpha":1.98033, "fx":[-48.14794,-48.19787,-43.99574,-41.03722], "fy":[-2.38035,-4.48139,-20.21311,-25.36479]},
    {"t":1.05068, "x":3.67515, "y":6.0697, "heading":-1.36461, "vx":-2.62675, "vy":0.70238, "omega":1.63194, "ax":-2.87424, "ay":-0.82383, "alpha":2.00748, "fx":[-48.124,-48.15563,-43.854,-41.08501], "fy":[-1.76195,-4.57202,-20.43318,-25.17485]},
    {"t":1.06954, "x":3.62512, "y":6.0828, "heading":-1.33384, "vx":-2.68093, "vy":0.68685, "omega":1.66978, "ax":-2.87122, "ay":-0.81428, "alpha":2.03839, "fx":[-48.0832,-48.10833,-43.7035,-41.13364], "fy":[-1.08878,-4.64273,-20.65094,-24.95717]},
    {"t":1.08839, "x":3.57406, "y":6.0956, "heading":-1.30236, "vx":-2.73506, "vy":0.67149, "omega":1.70821, "ax":-2.86755, "ay":-0.80247, "alpha":2.07452, "fx":[-48.01986,-48.05473,-43.54223,-41.18047], "fy":[-0.34025,-4.68374,-20.86458,-24.70637]},
    {"t":1.10724, "x":3.52199, "y":6.10812, "heading":-1.27016, "vx":-2.78913, "vy":0.65637, "omega":1.74732, "ax":-2.86293, "ay":-0.78749, "alpha":2.11816, "fx":[-47.92477,-47.99293,-43.3671,-41.22104], "fy":[0.51544,-4.68022,-21.07151,-24.4147]},
    {"t":1.12609, "x":3.4689, "y":6.12035, "heading":-1.23722, "vx":-2.8431, "vy":0.64152, "omega":1.78725, "ax":-2.85685, "ay":-0.76793, "alpha":2.17303, "fx":[-47.782,-47.91983,-43.17314,-41.24769], "fy":[1.52953,-4.60874,-21.26783,-24.07018]},
    {"t":1.14495, "x":3.41479, "y":6.13231, "heading":-1.20352, "vx":-2.89696, "vy":0.62704, "omega":1.82822, "ax":-2.8484, "ay":-0.74134, "alpha":2.24555, "fx":[-47.56188,-47.82985,-42.95182,-41.24644], "fy":[2.78927,-4.43007,-21.44729,-23.65258]},
    {"t":1.1638, "x":3.35967, "y":6.144, "heading":-1.16906, "vx":-2.95066, "vy":0.61307, "omega":1.87056, "ax":-2.83574, "ay":-0.70329, "alpha":2.3476, "fx":[-47.20321,-47.71186,-42.68734,-41.18936], "fy":[4.45434,-4.07351,-21.59882,-23.12378]},
    {"t":1.18265, "x":3.30354, "y":6.15543, "heading":-1.13379, "vx":-3.00412, "vy":0.59981, "omega":1.91481, "ax":-2.81464, "ay":-0.64475, "alpha":2.50359, "fx":[-46.56129,-47.54032,-42.34693,-41.01254], "fy":[6.84719,-3.39775,-21.70042,-22.40006]},
    {"t":1.2015, "x":3.24641, "y":6.16662, "heading":-1.09769, "vx":-3.05718, "vy":0.58765, "omega":1.96201, "ax":-2.77315, "ay":-0.54424, "alpha":2.77162, "fx":[-45.21869,-47.24364,-41.85046,-40.53267], "fy":[10.71153,-2.07553,-21.70006,-21.24977]},
    {"t":1.22036, "x":3.18828, "y":6.17761, "heading":-1.0607, "vx":-3.10946, "vy":0.57739, "omega":2.01426, "ax":-2.66399, "ay":-0.33634, "alpha":3.32506, "fx":[-41.54567,-46.54532,-40.93865,-38.93293], "fy":[18.07139,0.84918,-21.43389,-18.6924]},
    {"t":1.23921, "x":3.12918, "y":6.18843, "heading":-1.02273, "vx":-3.15969, "vy":0.57105, "omega":2.07695, "ax":-2.02093, "ay":0.37552, "alpha":5.2929, "fx":[-26.12235,-43.46541,-38.06352,-19.76707], "fy":[33.87142,9.58787,-19.95343,0.1702]},
    {"t":1.25806, "x":3.06925, "y":6.19926, "heading":-0.98357, "vx":-3.19779, "vy":0.57813, "omega":2.17674, "ax":1.31187, "ay":1.83755, "alpha":3.79553, "fx":[18.72651,-0.01554,28.63881,35.36247], "fy":[38.29714,39.08996,16.29689,22.17237]},
    {"t":1.27692, "x":3.0092, "y":6.21049, "heading":-0.94254, "vx":-3.17305, "vy":0.61277, "omega":2.24829, "ax":2.4597, "ay":1.47047, "alpha":0.27701, "fx":[38.10235,38.01182,39.47322,39.49517], "fy":[24.47911,24.22754,21.80815,22.1971]},
    {"t":1.29577, "x":2.94982, "y":6.2223, "heading":-0.90015, "vx":-3.12668, "vy":0.6405, "omega":2.25351, "ax":2.66247, "ay":1.2763, "alpha":-0.49122, "fx":[43.21022,42.88928,40.77848,40.98893], "fy":[17.24768,18.58163,22.75524,21.88546]},
    {"t":1.31462, "x":2.89135, "y":6.23461, "heading":-0.85767, "vx":-3.07649, "vy":0.66456, "omega":2.24425, "ax":2.73908, "ay":1.18349, "alpha":-0.8242, "fx":[45.20542,44.43764,41.20366,41.85054], "fy":[13.39278,16.4665,23.2807,21.47821]},
    {"t":1.33347, "x":2.83383, "y":6.24734, "heading":-0.81536, "vx":-3.02485, "vy":0.68687, "omega":2.22871, "ax":2.77862, "ay":1.12981, "alpha":-1.00853, "fx":[46.21187,45.14289,41.36806,42.46703], "fy":[11.04347,15.50364,23.66873,21.01775]},
    {"t":1.35233, "x":2.7773, "y":6.26049, "heading":-0.77334, "vx":-2.97246, "vy":0.70817, "omega":2.2097, "ax":2.80265, "ay":1.09491, "alpha":-1.12373, "fx":[46.80206,45.51637,41.42369,42.96331], "fy":[9.47546,15.04952,23.98846,20.51997]},
    {"t":1.37118, "x":2.72176, "y":6.27404, "heading":-0.73168, "vx":-2.91963, "vy":0.72881, "omega":2.18852, "ax":2.81884, "ay":1.07039, "alpha":-1.20129, "fx":[47.18293,45.72582,41.42609,43.39093], "fy":[8.36594,14.86291,24.26515,19.99356]},
    {"t":1.39003, "x":2.66722, "y":6.28797, "heading":-0.69042, "vx":-2.86649, "vy":0.74899, "omega":2.16587, "ax":2.83051, "ay":1.05218, "alpha":-1.25631, "fx":[47.4452,45.8419,41.40046,43.7744], "fy":[7.55113,14.83331,24.51028,19.44444]},
    {"t":1.40888, "x":2.61368, "y":6.30228, "heading":-0.64959, "vx":-2.81312, "vy":0.76883, "omega":2.14218, "ax":2.83937, "ay":1.03806, "alpha":-1.29701, "fx":[47.63428,45.8995,41.35991,44.12651], "fy":[6.93913,14.90286,24.72982,18.87727]},
    {"t":1.42774, "x":2.56115, "y":6.31696, "heading":-0.6092, "vx":-2.75959, "vy":0.7884, "omega":2.11773, "ax":2.84633, "ay":1.02675, "alpha":-1.3283, "fx":[47.77522,45.91783,41.31201,44.45428], "fy":[6.47425,15.03824,24.92724,18.29602]},
    {"t":1.44659, "x":2.50963, "y":6.332, "heading":-0.56928, "vx":-2.70593, "vy":0.80775, "omega":2.09269, "ax":2.85196, "ay":1.01743, "alpha":-1.35328, "fx":[47.88287,45.90837,41.26142,44.76174], "fy":[6.12058,15.21887,25.10468,17.70424]},
    {"t":1.46544, "x":2.45912, "y":6.34741, "heading":-0.52983, "vx":-2.65217, "vy":0.82693, "omega":2.06718, "ax":2.85661, "ay":1.00959, "alpha":-1.37402, "fx":[47.96653,45.87843,41.2112,45.05124], "fy":[5.85377,15.43128,25.26354,17.10525]},
    {"t":1.48429, "x":2.40963, "y":6.36318, "heading":-0.49085, "vx":-2.59831, "vy":0.84597, "omega":2.04127, "ax":2.8605, "ay":1.00286, "alpha":-1.39192, "fx":[48.03232,45.83292,41.16347,45.32418], "fy":[5.65658,15.66627,25.40481,16.50214]},
    {"t":1.50315, "x":2.36116, "y":6.37931, "heading":-0.45237, "vx":-2.54438, "vy":0.86487, "omega":2.01503, "ax":2.8638, "ay":0.99701, "alpha":-1.40796, "fx":[48.08438,45.7753,41.1197,45.58145], "fy":[5.51638,15.9173,25.52921,15.89783]},
    {"t":1.522, "x":2.3137, "y":6.39579, "heading":-0.41438, "vx":-2.49039, "vy":0.88367, "omega":1.98849, "ax":2.86662, "ay":0.99185, "alpha":-1.42283, "fx":[48.12564,45.70805,41.08098,45.82361], "fy":[5.42365,16.1796,25.6373,15.29508]},
    {"t":1.54085, "x":2.26726, "y":6.41262, "heading":-0.37689, "vx":-2.43635, "vy":0.90237, "omega":1.96166, "ax":2.86903, "ay":0.98727, "alpha":-1.437, "fx":[48.15818,45.63308,41.04809,46.05109], "fy":[5.37095,16.44959,25.72952,14.69649]},
    {"t":1.5597, "x":2.22183, "y":6.42981, "heading":-0.33991, "vx":-2.38226, "vy":0.92098, "omega":1.93457, "ax":2.8711, "ay":0.98316, "alpha":-1.45077, "fx":[48.18353,45.55185,41.02163,46.26425], "fy":[5.35239,16.72449,25.80626,14.10446]},
    {"t":1.57856, "x":2.17743, "y":6.44735, "heading":-0.30344, "vx":-2.32813, "vy":0.93952, "omega":1.90722, "ax":2.87289, "ay":0.97946, "alpha":-1.46435, "fx":[48.20285,45.46551,41.00201,46.46346], "fy":[5.3632,17.00216,25.86785,13.52122]},
    {"t":1.59741, "x":2.13405, "y":6.46524, "heading":-0.26748, "vx":-2.27397, "vy":0.95798, "omega":1.87962, "ax":2.87443, "ay":0.97612, "alpha":-1.47782, "fx":[48.21702,45.37503,40.98954,46.6491], "fy":[5.39943,17.28087,25.91461,12.9488]},
    {"t":1.61626, "x":2.09169, "y":6.48347, "heading":-0.23205, "vx":-2.21978, "vy":0.97638, "omega":1.85175, "ax":2.87575, "ay":0.97309, "alpha":-1.49124, "fx":[48.22671,45.2812,40.98442,46.82159], "fy":[5.45774,17.55924,25.94685,12.38903]},
    {"t":1.63511, "x":2.05035, "y":6.50205, "heading":-0.19714, "vx":-2.16557, "vy":0.99473, "omega":1.82364, "ax":2.87688, "ay":0.97035, "alpha":-1.50459, "fx":[48.23245,45.18469,40.98676,46.9814], "fy":[5.53531,17.83613,25.96487,11.84351]},
    {"t":1.65397, "x":2.01004, "y":6.52098, "heading":-0.16276, "vx":-2.11133, "vy":1.01302, "omega":1.79528, "ax":2.87785, "ay":0.96786, "alpha":-1.51782, "fx":[48.23468,45.08607,40.9966,47.12905], "fy":[5.62971,18.11061,25.96899,11.31366]},
    {"t":1.67282, "x":1.97075, "y":6.54025, "heading":-0.12891, "vx":-2.05708, "vy":1.03127, "omega":1.76666, "ax":2.90273, "ay":0.88447, "alpha":-1.58389, "fx":[48.4035,45.3743,41.55972,47.67797], "fy":[4.28347,17.44569,25.11101,8.92483]},
    {"t":1.69377, "x":1.92828, "y":6.56205, "heading":-0.09189, "vx":-1.99625, "vy":1.0498, "omega":1.73347, "ax":2.94177, "ay":0.71711, "alpha":-1.69755, "fx":[48.56902,45.95416,42.65923,48.29408], "fy":[1.65124,15.85682,23.17942,4.52575]},
    {"t":1.71473, "x":1.8871, "y":6.5842, "heading":-0.05557, "vx":-1.93461, "vy":1.06483, "omega":1.6979, "ax":2.97084, "ay":0.54867, "alpha":-1.81064, "fx":[48.59476,46.46861,43.73845,48.50784], "fy":[-0.83276,14.28105,21.05616,0.08884]},
    {"t":1.73568, "x":1.84721, "y":6.60664, "heading":-0.01999, "vx":-1.87236, "vy":1.07633, "omega":1.65996, "ax":2.99016, "ay":0.38111, "alpha":-1.91745, "fx":[48.50424,46.92069,44.77729,48.32525], "fy":[-3.15858,12.71992,18.72791,-4.26049]},
    {"t":1.75663, "x":1.80864, "y":6.62927, "heading":0.01479, "vx":-1.80971, "vy":1.08431, "omega":1.61979, "ax":3.00033, "ay":0.21612, "alpha":-2.01184, "fx":[48.31988,47.31337,45.7506,47.78507], "fy":[-5.32303,11.17448,16.18557,-8.41095]},
    {"t":1.77759, "x":1.77137, "y":6.65204, "heading":0.04873, "vx":-1.74684, "vy":1.08884, "omega":1.57763, "ax":3.00224, "ay":0.05497, "alpha":-2.08857, "fx":[48.06199,47.6495,46.62846,46.94942], "fy":[-7.32821,9.64543,13.42639,-12.27808]},
    {"t":1.79854, "x":1.73543, "y":6.67487, "heading":0.08179, "vx":-1.68393, "vy":1.08999, "omega":1.53387, "ax":2.99684, "ay":-0.10151, "alpha":-2.14449, "fx":[47.74826,47.93175,47.37722,45.89139], "fy":[-9.18,8.13327,10.45625,-15.80944]},
    {"t":1.81949, "x":1.7008, "y":6.69769, "heading":0.11393, "vx":-1.62114, "vy":1.08786, "omega":1.48893, "ax":2.98499, "ay":-0.25281, "alpha":-2.17904, "fx":[47.39356,48.16258,47.9615,44.68371], "fy":[-10.88673,6.63844,7.29157,-18.98297]},
    {"t":1.84045, "x":1.66749, "y":6.72042, "heading":0.14512, "vx":-1.55859, "vy":1.08257, "omega":1.44327, "ax":2.96739, "ay":-0.39869, "alpha":-2.19416, "fx":[47.01016,48.3443,48.34698,43.39085], "fy":[-12.45816,5.16138,3.96067,-21.80091]},
    {"t":1.8614, "x":1.63548, "y":6.74302, "heading":0.17537, "vx":-1.49641, "vy":1.07421, "omega":1.3973, "ax":2.94462, "ay":-0.53895, "alpha":-2.19377, "fx":[46.60791,48.47903,48.50396,42.06516], "fy":[-13.90464,3.7026,0.50372,-24.28216]},
    {"t":1.88236, "x":1.60477, "y":6.76541, "heading":0.20465, "vx":-1.43471, "vy":1.06292, "omega":1.35133, "ax":2.91709, "ay":-0.67341, "alpha":-2.18286, "fx":[46.1946,48.56879,48.41103,40.74616], "fy":[-15.23657,2.26263,-3.02867,-26.4553]},
    {"t":1.90331, "x":1.57535, "y":6.78754, "heading":0.23296, "vx":-1.37359, "vy":1.04881, "omega":1.30559, "ax":2.88523, "ay":-0.80181, "alpha":-2.1667, "fx":[45.7763,48.61548,48.05815,39.46167], "fy":[-16.46405,0.84209,-6.57872,-28.35312]},
    {"t":1.92426, "x":1.5472, "y":6.80934, "heading":0.26032, "vx":-1.31313, "vy":1.03201, "omega":1.26019, "ax":2.84947, "ay":-0.92388, "alpha":-2.15002, "fx":[45.35761,48.62094,47.44846,38.22995], "fy":[-17.59668,-0.5584,-10.08586,-30.00892]},
    {"t":1.94522, "x":1.52031, "y":6.83076, "heading":0.28672, "vx":-1.25342, "vy":1.01265, "omega":1.21514, "ax":2.81033, "ay":-1.03931, "alpha":-2.13652, "fx":[44.94199,48.58693,46.59842,37.0618], "fy":[-18.64341,-1.93818,-13.49186,-31.45432]},
    {"t":1.96617, "x":1.49467, "y":6.85175, "heading":0.31218, "vx":-1.19454, "vy":0.99087, "omega":1.17037, "ax":2.7684, "ay":-1.14787, "alpha":-2.12858, "fx":[44.53192,48.5152,45.53598,35.96261], "fy":[-19.61255,-3.29656,-16.7455,-32.71808]},
    {"t":1.98712, "x":1.47025, "y":6.87226, "heading":0.33671, "vx":-1.13653, "vy":0.96682, "omega":1.12577, "ax":2.72434, "ay":-1.24944, "alpha":-2.12728, "fx":[44.12912,48.40743,44.29746,34.93392], "fy":[-20.51175,-4.63285,-19.80604,-33.82573]},
    {"t":2.00808, "x":1.44703, "y":6.89224, "heading":0.3603, "vx":-1.07944, "vy":0.94064, "omega":1.08119, "ax":2.67883, "ay":-1.34401, "alpha":-2.13258, "fx":[43.7347,48.26532,42.92366,33.97464], "fy":[-21.34799,-5.94625,-22.64511,-34.79949]},
    {"t":2.02903, "x":1.425, "y":6.91166, "heading":0.38295, "vx":-1.02331, "vy":0.91248, "omega":1.03651, "ax":2.63251, "ay":-1.43172, "alpha":-2.14362, "fx":[43.34929,48.09055,41.45606,33.08204], "fy":[-22.12764,-7.23593,-25.24682,-35.65854]},
    {"t":2.04999, "x":1.40413, "y":6.93046, "heading":0.40467, "vx":-0.96815, "vy":0.88248, "omega":0.99159, "ax":2.58598, "ay":-1.51283, "alpha":-2.15906, "fx":[42.97316,47.88487,39.93368,32.25232], "fy":[-22.85648,-8.50096,-27.6065,-36.41929]},
    {"t":2.07094, "x":1.38442, "y":6.94862, "heading":0.42545, "vx":-0.91396, "vy":0.85078, "omega":0.94635, "ax":2.53973, "ay":-1.58772, "alpha":-2.17736, "fx":[42.60627,47.65003,38.3909,31.48114], "fy":[-23.53973,-9.74031,-29.72864,-37.09576]},
    {"t":2.09189, "x":1.36582, "y":6.9661, "heading":0.44528, "vx":-0.86075, "vy":0.81751, "omega":0.90073, "ax":2.49418, "ay":-1.65679, "alpha":-2.19699, "fx":[42.24841,47.38787,36.85634,30.76388], "fy":[-24.18209,-10.95288,-31.62446,-37.69988]},
    {"t":2.11285, "x":1.34833, "y":6.98287, "heading":0.46415, "vx":-0.80849, "vy":0.78279, "omega":0.85469, "ax":2.44964, "ay":-1.7205, "alpha":-2.21662, "fx":[41.8992,47.10031,35.35255,30.09591], "fy":[-24.78777,-12.13748,-33.30961,-38.24179]},
    {"t":2.1338, "x":1.33193, "y":6.99889, "heading":0.48206, "vx":-0.75716, "vy":0.74674, "omega":0.80825, "ax":2.40632, "ay":-1.77933, "alpha":-2.23515, "fx":[41.55819,46.78935,33.89632,29.47272], "fy":[-25.36054,-13.29288,-34.80217,-38.73014]},
    {"t":2.15475, "x":1.31659, "y":7.01415, "heading":0.499, "vx":-0.70674, "vy":0.70946, "omega":0.76141, "ax":2.36436, "ay":-1.83372, "alpha":-2.25175, "fx":[41.22484,46.45709,32.49936,28.89], "fy":[-25.90374,-14.41783,-36.12114,-39.17229]},
    {"t":2.17571, "x":1.3023, "y":7.02861, "heading":0.51495, "vx":-0.65719, "vy":0.67104, "omega":0.71423, "ax":2.32385, "ay":-1.8841, "alpha":-2.26589, "fx":[40.89861,46.10571,31.16914,28.34367], "fy":[-26.42035,-15.5111,-37.2853,-39.57452]},
    {"t":2.19666, "x":1.28904, "y":7.04226, "heading":0.52992, "vx":-0.6085, "vy":0.63156, "omega":0.66675, "ax":2.28482, "ay":-1.93086, "alpha":-2.27725, "fx":[40.57896,45.73745,29.90971,27.82998], "fy":[-26.91301,-16.57153,-38.31248,-39.94219]},
    {"t":2.21762, "x":1.27679, "y":7.05507, "heading":0.54389, "vx":-0.56062, "vy":0.5911, "omega":0.61903, "ax":2.24726, "ay":-1.97434, "alpha":-2.2857, "fx":[40.26533,45.35463,28.72256,27.34543], "fy":[-27.38404,-17.59804,-39.21919,-40.27988]},
    {"t":2.23857, "x":1.26554, "y":7.06702, "heading":0.55686, "vx":-0.51354, "vy":0.54973, "omega":0.57114, "ax":2.21114, "ay":-2.01488, "alpha":-2.29127, "fx":[39.95721,44.95958,27.60722,26.88685], "fy":[-27.83552,-18.58968,-40.02033,-40.59151]},
    {"t":2.25952, "x":1.25527, "y":7.0781, "heading":0.56883, "vx":-0.4672, "vy":0.50751, "omega":0.52313, "ax":2.17642, "ay":-2.05275, "alpha":-2.2941, "fx":[39.6541,44.55464,26.56189,26.45133], "fy":[-28.26926,-19.54567,-40.72924,-40.88047]},
    {"t":2.28048, "x":1.24595, "y":7.08828, "heading":0.57979, "vx":-0.4216, "vy":0.4645, "omega":0.47506, "ax":2.14305, "ay":-2.0882, "alpha":-2.29439, "fx":[39.35555,44.14215,25.58385,26.03624], "fy":[-28.68687,-20.46536,-41.35764,-41.14965]},
    {"t":2.30143, "x":1.23759, "y":7.09756, "heading":0.58974, "vx":-0.3767, "vy":0.42074, "omega":0.42698, "ax":2.11096, "ay":-2.12144, "alpha":-2.2924, "fx":[39.06111,43.7244,24.66982,25.63918], "fy":[-29.08977,-21.34833,-41.91583,-41.40154]},
    {"t":2.32238, "x":1.23016, "y":7.10591, "heading":0.59869, "vx":-0.33246, "vy":0.37629, "omega":0.37895, "ax":2.08009, "ay":-2.15267, "alpha":-2.28842, "fx":[38.77039,43.30359,23.8162,25.25801], "fy":[-29.47922,-22.19433,-42.41275,-41.63831]},
    {"t":2.34334, "x":1.22365, "y":7.11332, "heading":0.60663, "vx":-0.28888, "vy":0.33118, "omega":0.331, "ax":2.05038, "ay":-2.18206, "alpha":-2.28273, "fx":[38.48303,42.88186,23.01927,24.89077], "fy":[-29.85634,-23.00328,-42.85616,-41.8618]},
    {"t":2.36429, "x":1.21805, "y":7.11978, "heading":0.61356, "vx":-0.24591, "vy":0.28546, "omega":0.28316, "ax":2.02177, "ay":-2.20976, "alpha":-2.2756, "fx":[38.19866,42.46123,22.27534,24.53572], "fy":[-30.22213,-23.77532,-43.25276,-42.07364]},
    {"t":2.38525, "x":1.21334, "y":7.12527, "heading":0.6195, "vx":-0.20355, "vy":0.23916, "omega":0.23548, "ax":1.99419, "ay":-2.2359, "alpha":-2.26731, "fx":[37.91699,42.04357,21.5808,24.19128], "fy":[-30.57748,-24.51074,-43.60835,-42.27522]},
    {"t":2.4062, "x":1.20951, "y":7.1298, "heading":0.62443, "vx":-0.16176, "vy":0.19231, "omega":0.18797, "ax":1.96761, "ay":-2.26059, "alpha":-2.25809, "fx":[37.6377,41.63065,20.93224,23.85602], "fy":[-30.92319,-25.21,-43.92792,-42.46776]},
    {"t":2.42715, "x":1.20655, "y":7.13333, "heading":0.62837, "vx":-0.12054, "vy":0.14494, "omega":0.14066, "ax":1.94197, "ay":-2.28395, "alpha":-2.24816, "fx":[37.36052,41.22405,20.32642,23.52867], "fy":[-31.25999,-25.8737,-44.21577,-42.6523]},
    {"t":2.44811, "x":1.20445, "y":7.13586, "heading":0.63132, "vx":-0.07984, "vy":0.09708, "omega":0.09355, "ax":1.91721, "ay":-2.30607, "alpha":-2.23771, "fx":[37.08518,40.82522,19.76035,23.20807], "fy":[-31.58854,-26.50257,-44.47562,-42.82978]},
    {"t":2.46906, "x":1.2032, "y":7.13739, "heading":0.63328, "vx":-0.03967, "vy":0.04876, "omega":0.04666, "ax":1.8933, "ay":-2.32704, "alpha":-2.22692, "fx":[36.81143,40.43544,19.23126,22.8932], "fy":[-31.90942,-27.09747,-44.71066,-43.00097]},
    {"t":2.49001, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
