{
 "name":"leftStation-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9707467555999756, "y":6.54024600982666, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.460443019866943, "y":5.7439045906066895, "heading":-1.8406454506535936, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.897169916781737, "y":5.250285879516602, "heading":-2.0923864559891645, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9707467555999756 m", "val":1.9707467555999756}, "y":{"exp":"6.54024600982666 m", "val":6.54024600982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.460443019866943 m", "val":4.460443019866943}, "y":{"exp":"5.7439045906066895 m", "val":5.7439045906066895}, "heading":{"exp":"-1.8406454506535934 rad", "val":-1.8406454506535936}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftFar.x", "val":4.897169916781737}, "y":{"exp":"leftFar.y", "val":5.250285879516602}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88704,1.97176,2.69698],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62317, "ay":-1.93287, "alpha":-2.45054, "fx":[32.73571,36.99231,13.84633,18.7652], "fy":[-25.92834,-19.28668,-39.34612,-37.30493]},
    {"t":0.02112, "x":1.20315, "y":7.13747, "heading":0.63426, "vx":0.03428, "vy":-0.04082, "omega":-0.05176, "ax":1.63972, "ay":-1.91843, "alpha":-2.45218, "fx":[32.91041,37.20088,14.26535,19.0066], "fy":[-25.70426,-18.87735,-39.19309,-37.18091]},
    {"t":0.04224, "x":1.20424, "y":7.13618, "heading":0.63316, "vx":0.06891, "vy":-0.08134, "omega":-0.10355, "ax":1.65684, "ay":-1.90332, "alpha":-2.45301, "fx":[33.08294,37.4147,14.71661,19.24825], "fy":[-25.47977,-18.44594,-39.02261,-37.05468]},
    {"t":0.06336, "x":1.20606, "y":7.13404, "heading":0.63098, "vx":0.1039, "vy":-0.12154, "omega":-0.15535, "ax":1.67456, "ay":-1.88749, "alpha":-2.45287, "fx":[33.2536,37.63292,15.2024,19.49102], "fy":[-25.25451,-17.9925,-38.83242,-36.92576]},
    {"t":0.08448, "x":1.20863, "y":7.13105, "heading":0.6277, "vx":0.13927, "vy":-0.1614, "omega":-0.20716, "ax":1.69293, "ay":-1.87089, "alpha":-2.45153, "fx":[33.42271,37.85461,15.72526,19.73584], "fy":[-25.02807,-17.51715,-38.61986,-36.79358]},
    {"t":0.1056, "x":1.21195, "y":7.12723, "heading":0.62332, "vx":0.17503, "vy":-0.20092, "omega":-0.25893, "ax":1.71201, "ay":-1.85346, "alpha":-2.44876, "fx":[33.59059,38.07876,16.28796,19.98378], "fy":[-24.79999,-17.02019,-38.38187,-36.65748]},
    {"t":0.12672, "x":1.21603, "y":7.12257, "heading":0.61785, "vx":0.21118, "vy":-0.24006, "omega":-0.31065, "ax":1.73184, "ay":-1.83512, "alpha":-2.44433, "fx":[33.75759,38.30431,16.89349,20.23601], "fy":[-24.56977,-16.50201,-38.11486,-36.5167]},
    {"t":0.14784, "x":1.22088, "y":7.11709, "heading":0.61129, "vx":0.24776, "vy":-0.27882, "omega":-0.36228, "ax":1.75249, "ay":-1.8158, "alpha":-2.43795, "fx":[33.92411,38.53018,17.54505,20.49385], "fy":[-24.33683,-15.96314,-37.81466,-36.37033]},
    {"t":0.16896, "x":1.2265, "y":7.1108, "heading":0.60364, "vx":0.28477, "vy":-0.31717, "omega":-0.41377, "ax":1.77402, "ay":-1.7954, "alpha":-2.42934, "fx":[34.09055,38.75523,18.24599,20.75875], "fy":[-24.10049,-15.4042,-37.47642,-36.21736]},
    {"t":0.19008, "x":1.23291, "y":7.1037, "heading":0.5949, "vx":0.32224, "vy":-0.35509, "omega":-0.46507, "ax":1.79649, "ay":-1.7738, "alpha":-2.41822, "fx":[34.25737,38.97835,18.99976,21.03233], "fy":[-23.86002,-14.82594,-37.09451,-36.05657]},
    {"t":0.2112, "x":1.24012, "y":7.0958, "heading":0.58508, "vx":0.36018, "vy":-0.39255, "omega":-0.51615, "ax":1.82, "ay":-1.75089, "alpha":-2.40432, "fx":[34.42506,39.19841,19.8098,21.3164], "fy":[-23.61454,-14.22917,-36.66245,-35.88659]},
    {"t":0.23232, "x":1.24813, "y":7.08712, "heading":0.57418, "vx":0.39862, "vy":-0.42953, "omega":-0.56693, "ax":1.8446, "ay":-1.72653, "alpha":-2.38739, "fx":[34.59416,39.41432,20.67942,21.61294], "fy":[-23.36306,-13.61476,-36.17275,-35.70581]},
    {"t":0.25344, "x":1.25696, "y":7.07766, "heading":0.5622, "vx":0.43758, "vy":-0.46599, "omega":-0.61735, "ax":1.87038, "ay":-1.70053, "alpha":-2.36722, "fx":[34.76527,39.62504,21.61161,21.92419], "fy":[-23.10446,-12.98361,-35.61685,-35.51236]},
    {"t":0.27456, "x":1.26662, "y":7.06744, "heading":0.54917, "vx":0.47708, "vy":-0.50191, "omega":-0.66734, "ax":1.8974, "ay":-1.67271, "alpha":-2.34366, "fx":[34.93904,39.82957,22.60877,22.2526], "fy":[-22.83743,-12.33663,-34.98503,-35.30408]},
    {"t":0.29568, "x":1.27712, "y":7.05647, "heading":0.53507, "vx":0.51716, "vy":-0.53724, "omega":-0.71684, "ax":1.92574, "ay":-1.64284, "alpha":-2.31668, "fx":[35.1162,40.02698,23.67242,22.60089], "fy":[-22.56047,-11.6747,-34.26638,-35.07845]},
    {"t":0.3168, "x":1.28847, "y":7.04476, "heading":0.51993, "vx":0.55783, "vy":-0.57193, "omega":-0.76577, "ax":1.95543, "ay":-1.61067, "alpha":-2.28636, "fx":[35.29752,40.21641,24.80281,22.97207], "fy":[-22.27188,-10.9986,-33.4488,-34.83253]},
    {"t":0.33792, "x":1.30069, "y":7.03232, "heading":0.50376, "vx":0.59913, "vy":-0.60595, "omega":-0.81406, "ax":1.98652, "ay":-1.57592, "alpha":-2.25294, "fx":[35.48386,40.39709,25.9984,23.36943], "fy":[-21.96971,-10.30904,-32.51914,-34.56289]},
    {"t":0.35904, "x":1.31378, "y":7.01917, "heading":0.48656, "vx":0.64108, "vy":-0.63923, "omega":-0.86164, "ax":2.019, "ay":-1.53828, "alpha":-2.21687, "fx":[35.67615,40.56831,27.25532,23.79659], "fy":[-21.65171,-9.60655,-31.46343,-34.26554]},
    {"t":0.38016, "x":1.32777, "y":7.00532, "heading":0.46837, "vx":0.68372, "vy":-0.67172, "omega":-0.90846, "ax":2.05282, "ay":-1.4974, "alpha":-2.17881, "fx":[35.87537,40.72945,28.56676,24.25748], "fy":[-21.31534,-8.89147,-30.26736,-33.93577]},
    {"t":0.40128, "x":1.34267, "y":6.9908, "heading":0.44918, "vx":0.72708, "vy":-0.70335, "omega":-0.95448, "ax":2.08791, "ay":-1.45294, "alpha":-2.13967, "fx":[36.08256,40.87992,29.92234,24.75636], "fy":[-20.9577,-8.16395,-28.91696,-33.56807]},
    {"t":0.4224, "x":1.35849, "y":6.97563, "heading":0.42902, "vx":0.77118, "vy":-0.73403, "omega":-0.99967, "ax":2.1241, "ay":-1.40453, "alpha":-2.10058, "fx":[36.29881,41.01921,31.3076,25.2978], "fy":[-20.5755,-7.42385,-27.39955,-33.15593]},
    {"t":0.44352, "x":1.37525, "y":6.95981, "heading":0.40791, "vx":0.81604, "vy":-0.7637, "omega":-1.04403, "ax":2.1612, "ay":-1.35184, "alpha":-2.06286, "fx":[36.52524,41.1468,32.70366,25.88663], "fy":[-20.165,-6.67076,-25.70497,-32.69169]},
    {"t":0.46464, "x":1.39297, "y":6.94338, "heading":0.38586, "vx":0.86168, "vy":-0.79225, "omega":-1.0876, "ax":2.19892, "ay":-1.29453, "alpha":-2.02791, "fx":[36.76297,41.26219,34.08728,26.5279], "fy":[-19.72196,-5.904,-23.82709,-32.16631]},
    {"t":0.48576, "x":1.41166, "y":6.92636, "heading":0.36289, "vx":0.90812, "vy":-0.81959, "omega":-1.13043, "ax":2.23691, "ay":-1.23235, "alpha":-1.99713, "fx":[37.01309,41.36483,35.43133,27.22672], "fy":[-19.2416,-5.12256,-21.76531,-31.56906]},
    {"t":0.50688, "x":1.43134, "y":6.90877, "heading":0.33901, "vx":0.95537, "vy":-0.84562, "omega":-1.17261, "ax":2.2748, "ay":-1.16507, "alpha":-1.97163, "fx":[37.2766,41.45413,36.70597,27.98813], "fy":[-18.71853,-4.32516,-19.52608,-30.88727]},
    {"t":0.528, "x":1.45202, "y":6.89065, "heading":0.31425, "vx":1.00341, "vy":-0.87022, "omega":-1.21425, "ax":2.31217, "ay":-1.09258, "alpha":-1.95209, "fx":[37.55436,41.52936,37.88038,28.81676], "fy":[-18.14664,-3.51023,-17.12387,-30.10598]},
    {"t":0.54912, "x":1.47373, "y":6.87203, "heading":0.2886, "vx":1.05224, "vy":-0.8933, "omega":-1.25548, "ax":2.34861, "ay":-1.01482, "alpha":-1.93849, "fx":[37.84702,41.58969,38.9251,29.71642], "fy":[-17.51904,-2.6759,-14.58154,-29.20755]},
    {"t":0.57024, "x":1.49648, "y":6.85294, "heading":0.26209, "vx":1.10185, "vy":-0.91473, "omega":-1.29642, "ax":2.38374, "ay":-0.9318, "alpha":-1.92987, "fx":[38.1549,41.6341,39.81446,30.68948], "fy":[-16.82797,-1.82007,-11.92971,-28.17139]},
    {"t":0.59136, "x":1.52028, "y":6.83341, "heading":0.23471, "vx":1.15219, "vy":-0.93441, "omega":-1.33718, "ax":2.41722, "ay":-0.84353, "alpha":-1.92429, "fx":[38.47785,41.66138,40.52896,31.73593], "fy":[-16.06468,-0.94037,-9.20516,-26.97371]},
    {"t":0.61248, "x":1.54515, "y":6.81349, "heading":0.20647, "vx":1.20324, "vy":-0.95223, "omega":-1.37782, "ax":2.44878, "ay":-0.75004, "alpha":-1.91878, "fx":[38.81509,41.67003,41.05694,32.85211], "fy":[-15.21929,-0.03419,-6.44827,-25.58753]},
    {"t":0.6336, "x":1.57111, "y":6.79321, "heading":0.17737, "vx":1.25496, "vy":-0.96807, "omega":-1.41834, "ax":2.47818, "ay":-0.65128, "alpha":-1.90956, "fx":[39.16496,41.65827,41.3954,34.02911], "fy":[-14.28075,0.90135,-3.70008,-23.98322]},
    {"t":0.65472, "x":1.59817, "y":6.77262, "heading":0.14741, "vx":1.3073, "vy":-0.98182, "omega":-1.45867, "ax":2.50517, "ay":-0.54713, "alpha":-1.8924, "fx":[39.5246,41.62397,41.54972,35.25072], "fy":[-13.23675,1.86937,-0.99925,-22.12969]},
    {"t":0.67584, "x":1.62634, "y":6.75176, "heading":0.1166, "vx":1.36021, "vy":-0.99338, "omega":-1.49864, "ax":2.52941, "ay":-0.43738, "alpha":-1.8631, "fx":[39.88958,41.56456,41.53238,36.4912], "fy":[-12.07372,2.87329,1.62043,-19.99681]},
    {"t":0.69696, "x":1.65563, "y":6.73068, "heading":0.08495, "vx":1.41363, "vy":-1.00262, "omega":-1.53799, "ax":2.55046, "ay":-0.32177, "alpha":-1.81815, "fx":[40.25337,41.47697,41.36118,37.71334], "fy":[-10.77697,3.91683,4.13186,-17.55936]},
    {"t":0.71808, "x":1.68606, "y":6.70944, "heading":0.05247, "vx":1.4675, "vy":-1.00941, "omega":-1.57639, "ax":2.56765, "ay":-0.20007, "alpha":-1.75531, "fx":[40.60679,41.35755,41.057,38.86758], "fy":[-9.33106,5.00396,6.51542,-14.80264]},
    {"t":0.7392, "x":1.71762, "y":6.68807, "heading":0.01918, "vx":1.52173, "vy":-1.01364, "omega":-1.61346, "ax":2.58011, "ay":-0.0722, "alpha":-1.67419, "fx":[40.93727,41.20195,40.64181,39.89328], "fy":[-7.72039,6.13888,8.75899,-11.72946]},
    {"t":0.76032, "x":1.75034, "y":6.66665, "heading":-0.0149, "vx":1.57622, "vy":-1.01516, "omega":-1.64882, "ax":2.58676, "ay":0.06163, "alpha":-1.57646, "fx":[41.22825,41.00503,40.13693,40.72349], "fy":[-5.9303,7.32588,10.85722,-8.36701]},
    {"t":0.78144, "x":1.7842, "y":6.64522, "heading":-0.04972, "vx":1.63085, "vy":-1.01386, "omega":-1.68212, "ax":2.58646, "ay":0.20079, "alpha":-1.46565, "fx":[41.45857,40.76077,39.56178,41.29341], "fy":[-3.94859,8.56919,12.81052,-4.77144]},
    {"t":0.80256, "x":1.81922, "y":6.62385, "heading":-0.08525, "vx":1.68548, "vy":-1.00962, "omega":-1.71307, "ax":2.57813, "ay":0.3442, "alpha":-1.34641, "fx":[41.60233,40.46219,38.93313,41.55166], "fy":[-1.76772,9.8727,14.62373,-1.02713]},
    {"t":0.82368, "x":1.8554, "y":6.60261, "heading":-0.12143, "vx":1.73993, "vy":-1.00235, "omega":-1.74151, "ax":2.56096, "ay":0.49038, "alpha":-1.22346, "fx":[41.62931,40.10134,38.26472,41.47116], "fy":[0.61263,11.23959,16.30488,2.76105]},
    {"t":0.8448, "x":1.89271, "y":6.58155, "heading":-0.15821, "vx":1.79401, "vy":-0.99199, "omega":-1.76735, "ax":2.5345, "ay":0.6376, "alpha":-1.10042, "fx":[41.50639,39.66933,37.5673,41.05556], "fy":[3.18252,12.67197,17.86405,6.48148]},
    {"t":0.86592, "x":1.93117, "y":6.56074, "heading":-0.19554, "vx":1.84754, "vy":-0.97853, "omega":-1.79059, "ax":2.49875, "ay":0.78405, "alpha":-0.97928, "fx":[41.2003,39.15649,36.84879,40.33868], "fy":[5.91917,14.17035,19.31241,10.03175]},
    {"t":0.88704, "x":1.97075, "y":6.54025, "heading":-0.23336, "vx":1.90032, "vy":-0.96197, "omega":-1.81127, "ax":2.47501, "ay":0.86093, "alpha":-0.89489, "fx":[40.90723,38.86899,36.50565,39.76615], "fy":[7.51984,14.8663,19.89799,11.99681]},
    {"t":0.90607, "x":2.00736, "y":6.5221, "heading":-0.26782, "vx":1.94742, "vy":-0.94558, "omega":-1.8283, "ax":2.47299, "ay":0.87169, "alpha":-0.83052, "fx":[40.7953,38.89921,36.64577,39.58029], "fy":[8.03284,14.75149,19.61564,12.55967]},
    {"t":0.9251, "x":2.04487, "y":6.50426, "heading":-0.30262, "vx":1.99448, "vy":-0.929, "omega":-1.84411, "ax":2.47051, "ay":0.88347, "alpha":-0.75994, "fx":[40.65648,38.91537,36.80064,39.39134], "fy":[8.63403,14.66822,19.29712,13.10289]},
    {"t":0.94413, "x":2.08327, "y":6.48674, "heading":-0.33771, "vx":2.04149, "vy":-0.91218, "omega":-1.85857, "ax":2.46745, "ay":0.89643, "alpha":-0.68176, "fx":[40.48371,38.91433,36.97102,39.20172], "fy":[9.33507,14.62441,18.93818,13.62144]},
    {"t":0.96316, "x":2.12256, "y":6.46954, "heading":-0.37308, "vx":2.08845, "vy":-0.89512, "omega":-1.87154, "ax":2.46365, "ay":0.91076, "alpha":-0.5943, "fx":[40.26781,38.89192,37.15786,39.0142], "fy":[10.1491,14.63021,18.5334,14.11006]},
    {"t":0.98219, "x":2.16275, "y":6.45267, "heading":-0.40869, "vx":2.13533, "vy":-0.87779, "omega":-1.88285, "ax":2.45892, "ay":0.92671, "alpha":-0.49549, "fx":[39.99685,38.84246,37.36235,38.83183], "fy":[11.09087,14.6988,18.07577,14.56327]},
    {"t":1.00122, "x":2.20383, "y":6.43614, "heading":-0.44453, "vx":2.18213, "vy":-0.86016, "omega":-1.89228, "ax":2.45296, "ay":0.94459, "alpha":-0.38283, "fx":[39.65532,38.75798,37.58597,38.658], "fy":[12.17671,14.84759,17.55606,14.97526]},
    {"t":1.02025, "x":2.24581, "y":6.41994, "heading":-0.48054, "vx":2.22881, "vy":-0.84218, "omega":-1.89957, "ax":2.44534, "ay":0.96474, "alpha":-0.25322, "fx":[39.22312,38.62692,37.83059,38.49636], "fy":[13.42423,15.10015,16.9619,15.33985]},
    {"t":1.03928, "x":2.28866, "y":6.40409, "heading":-0.51668, "vx":2.27534, "vy":-0.82382, "omega":-1.90438, "ax":2.43548, "ay":0.9876, "alpha":-0.10285, "fx":[38.67424,38.43199,38.09847,38.35088], "fy":[14.85176,15.48903,16.27634,15.65033]},
    {"t":1.05831, "x":2.3324, "y":6.38859, "heading":-0.55293, "vx":2.32169, "vy":-0.80503, "omega":-1.90634, "ax":2.42254, "ay":1.01369, "alpha":0.07315, "fx":[37.97533,38.14627,38.39234,38.2258], "fy":[16.47707,16.06037,15.47563,15.8992]},
    {"t":1.07734, "x":2.37702, "y":6.37345, "heading":-0.5892, "vx":2.36779, "vy":-0.78574, "omega":-1.90495, "ax":2.40528, "ay":1.04363, "alpha":0.28122, "fx":[37.08437,37.72579,38.71523,38.12564], "fy":[18.31505,16.88136,14.52562,16.07796]},
    {"t":1.09637, "x":2.42252, "y":6.35869, "heading":-0.62545, "vx":2.41356, "vy":-0.76588, "omega":-1.8996, "ax":2.38179, "ay":1.07818, "alpha":0.53045, "fx":[35.94976,37.09512,39.06985,38.05525], "fy":[20.37382,18.05257,13.37577,16.1766]},
    {"t":1.1154, "x":2.46888, "y":6.34431, "heading":-0.6616, "vx":2.45889, "vy":-0.74536, "omega":-1.8895, "ax":2.34903, "ay":1.1183, "alpha":0.83496, "fx":[34.51146,36.11689,39.4568,38.01974], "fy":[22.64835,19.72765,11.94901,16.18308]},
    {"t":1.13443, "x":2.5161, "y":6.33033, "heading":-0.69756, "vx":2.50359, "vy":-0.72408, "omega":-1.87361, "ax":2.30178, "ay":1.16509, "alpha":1.21901, "fx":[32.70664,34.52521,39.86933,38.02442], "fy":[25.11032,22.14059,10.12469,16.08259]},
    {"t":1.15346, "x":2.56416, "y":6.31676, "heading":-0.73322, "vx":2.54739, "vy":-0.70191, "omega":-1.85042, "ax":2.23035, "ay":1.21931, "alpha":1.72786, "fx":[30.48762,31.78145,40.2785,38.07444], "fy":[27.69161,25.61486,7.71336,15.85705]},
    {"t":1.17249, "x":2.61304, "y":6.30362, "heading":-0.76843, "vx":2.58984, "vy":-0.6787, "omega":-1.81753, "ax":2.11734, "ay":1.27784, "alpha":2.44164, "fx":[27.87855,26.85248,40.59303,38.1731], "fy":[30.24907,30.3802,4.45151,15.48619]},
    {"t":1.19152, "x":2.66271, "y":6.29094, "heading":-0.80302, "vx":2.63013, "vy":-0.65438, "omega":-1.77107, "ax":1.95052, "ay":1.32028, "alpha":3.40126, "fx":[25.21428,18.85862,40.59312,38.31311], "fy":[32.43321,35.52396,0.32343,14.96244]},
    {"t":1.21055, "x":2.71311, "y":6.27872, "heading":-0.83672, "vx":2.66725, "vy":-0.62926, "omega":-1.70634, "ax":1.83094, "ay":1.31814, "alpha":4.05456, "fx":[23.92433,12.8421,40.23963,38.43369], "fy":[33.29309,37.82913,-2.39805,14.38356]},
    {"t":1.22958, "x":2.7642, "y":6.26699, "heading":-0.86919, "vx":2.70209, "vy":-0.60418, "omega":-1.62918, "ax":1.81535, "ay":1.30289, "alpha":4.11782, "fx":[24.09434,11.98025,39.91364,38.4682], "fy":[33.00318,37.8364,-2.57409,13.88062]},
    {"t":1.24861, "x":2.81595, "y":6.25573, "heading":-0.9002, "vx":2.73664, "vy":-0.57938, "omega":-1.55082, "ax":1.81637, "ay":1.28747, "alpha":4.05198, "fx":[24.45842,12.13794,39.51204,38.41241], "fy":[32.48716,37.40441,-2.14592,13.42868]},
    {"t":1.26764, "x":2.86836, "y":6.24493, "heading":-0.92971, "vx":2.7712, "vy":-0.55488, "omega":-1.47371, "ax":1.80897, "ay":1.27077, "alpha":3.96842, "fx":[24.70623,12.23235,38.89035,38.22518], "fy":[31.91593,36.78412,-1.59069,13.01211]},
    {"t":1.28667, "x":2.92142, "y":6.2346, "heading":-0.95775, "vx":2.80563, "vy":-0.5307, "omega":-1.39819, "ax":1.78316, "ay":1.25037, "alpha":3.86115, "fx":[24.72815,12.10974,37.80771,37.78124], "fy":[31.23342,35.81472,-0.84986,12.63671]},
    {"t":1.3057, "x":2.97514, "y":6.22473, "heading":-0.98436, "vx":2.83956, "vy":-0.5069, "omega":-1.32471, "ax":1.71378, "ay":1.21893, "alpha":3.66965, "fx":[24.25099,11.62985,35.51422,36.65789], "fy":[30.18196,33.89379,0.4414,12.33527]},
    {"t":1.32474, "x":3.02948, "y":6.21531, "heading":-1.00957, "vx":2.87217, "vy":-0.48371, "omega":-1.25488, "ax":1.45198, "ay":1.13019, "alpha":3.04992, "fx":[21.56089,9.99028,27.83255,32.16267], "fy":[27.14756,27.90518,3.95935,12.2454]},
    {"t":1.34377, "x":3.08441, "y":6.20631, "heading":-1.03345, "vx":2.89981, "vy":-0.4622, "omega":-1.19684, "ax":-1.2246, "ay":-0.45908, "alpha":-3.00185, "fx":[-20.62586,-8.94627,-19.5822,-28.05613], "fy":[-18.19015,-14.07335,6.76622,-3.44725]},
    {"t":1.3628, "x":3.13937, "y":6.19743, "heading":-1.05623, "vx":2.8765, "vy":-0.47094, "omega":-1.25397, "ax":-1.70508, "ay":-1.01114, "alpha":-3.95292, "fx":[-25.59108,-11.63155,-33.40955,-36.87171], "fy":[-27.94768,-31.99058,4.78249,-8.59563]},
    {"t":1.38183, "x":3.1938, "y":6.18828, "heading":-1.08009, "vx":2.84405, "vy":-0.49018, "omega":-1.32919, "ax":-1.80069, "ay":-1.11701, "alpha":-4.05297, "fx":[-26.52951,-11.9806,-36.63808,-38.38407], "fy":[-29.35887,-35.4269,3.7062,-9.34729]},
    {"t":1.40086, "x":3.2476, "y":6.17875, "heading":-1.10539, "vx":2.80979, "vy":-0.51143, "omega":-1.40632, "ax":-1.94882, "ay":-1.17167, "alpha":-3.41317, "fx":[-28.29774,-17.21356,-38.46651,-38.89425], "fy":[-28.56585,-34.80773,-0.49674,-10.00265]},
    {"t":1.41989, "x":3.30071, "y":6.16881, "heading":-1.13215, "vx":2.7727, "vy":-0.53373, "omega":-1.47127, "ax":-2.19916, "ay":-1.14132, "alpha":-1.83689, "fx":[-32.22978,-28.7419,-38.90291,-38.78073], "fy":[-24.52288,-27.56455,-8.25513,-11.61671]},
    {"t":1.43892, "x":3.35308, "y":6.15844, "heading":-1.16015, "vx":2.73085, "vy":-0.55545, "omega":-1.50623, "ax":-2.32656, "ay":-1.06348, "alpha":-0.85549, "fx":[-35.236,-34.44507,-38.50178,-38.50528], "fy":[-20.3673,-21.17995,-12.3341,-13.17045]},
    {"t":1.45795, "x":3.40463, "y":6.14768, "heading":-1.18881, "vx":2.68658, "vy":-0.57569, "omega":-1.52251, "ax":-2.38801, "ay":-0.99784, "alpha":-0.26573, "fx":[-37.16297,-37.04625,-38.15483,-38.19811], "fy":[-16.96555,-17.05838,-14.40615,-14.4828]},
    {"t":1.47698, "x":3.45532, "y":6.13654, "heading":-1.21778, "vx":2.64113, "vy":-0.59468, "omega":-1.52756, "ax":-2.421, "ay":-0.94765, "alpha":0.1307, "fx":[-38.39719,-38.42484,-37.93281,-37.88789], "fy":[-14.29417,-14.29961,-15.55932,-15.59562]},
    {"t":1.49601, "x":3.50514, "y":6.12506, "heading":-1.24685, "vx":2.59506, "vy":-0.61271, "omega":-1.52508, "ax":-2.4402, "ay":-0.90906, "alpha":0.41897, "fx":[-39.2089,-39.25422,-37.80493,-37.58468], "fy":[-12.20775,-12.31875,-16.23599,-16.55289]},
    {"t":1.51504, "x":3.55409, "y":6.11323, "heading":-1.27588, "vx":2.54862, "vy":-0.63001, "omega":-1.5171, "ax":-2.45198, "ay":-0.87872, "alpha":0.63963, "fx":[-39.7592,-39.80123,-37.74204,-37.29297], "fy":[-10.57105,-10.80744,-16.63731,-17.38669]},
    {"t":1.53407, "x":3.60214, "y":6.10108, "heading":-1.30475, "vx":2.50196, "vy":-0.64673, "omega":-1.50493, "ax":-2.45949, "ay":-0.8543, "alpha":0.81456, "fx":[-40.14306,-40.18678,-37.72405,-37.01502], "fy":[-9.27937,-9.59798,-16.86616,-18.11985]},
    {"t":1.5531, "x":3.64931, "y":6.08862, "heading":-1.33339, "vx":2.45516, "vy":-0.66299, "omega":-1.48943, "ax":-2.46441, "ay":-0.83424, "alpha":0.95672, "fx":[-40.41763,-40.47211,-37.73762,-36.75207], "fy":[-8.25531,-8.59361,-16.98033,-18.76894]},
    {"t":1.57213, "x":3.69558, "y":6.07585, "heading":-1.36173, "vx":2.40826, "vy":-0.67887, "omega":-1.47122, "ax":-2.46772, "ay":-0.81743, "alpha":1.07435, "fx":[-40.61827,-40.69111,-37.77368,-36.50476], "fy":[-7.44204,-7.7353,-17.01475,-19.34638]},
    {"t":1.59116, "x":3.74097, "y":6.06279, "heading":-1.38973, "vx":2.3613, "vy":-0.69442, "omega":-1.45078, "ax":-2.46998, "ay":-0.80312, "alpha":1.17297, "fx":[-40.76751,-40.86388,-37.82593,-36.27333], "fy":[-6.7975,-6.98521,-16.99181,-19.86178]},
    {"t":1.61019, "x":3.78546, "y":6.04943, "heading":-1.41734, "vx":2.31429, "vy":-0.70971, "omega":-1.42846, "ax":-2.47157, "ay":-0.79077, "alpha":1.25645, "fx":[-40.88009,-41.00307,-37.88988,-36.05779], "fy":[-6.29012,-6.31813,-16.92655,-20.32278]},
    {"t":1.62922, "x":3.82905, "y":6.03578, "heading":-1.44452, "vx":2.26726, "vy":-0.72475, "omega":-1.40455, "ax":-2.47272, "ay":-0.77999, "alpha":1.3276, "fx":[-40.96588,-41.11702,-37.96225,-35.85793], "fy":[-5.89582,-5.71659,-16.82952,-20.73567]},
    {"t":1.64825, "x":3.87175, "y":6.02184, "heading":-1.47125, "vx":2.2202, "vy":-0.7396, "omega":-1.37928, "ax":-2.47357, "ay":-0.77048, "alpha":1.38855, "fx":[-41.03161,-41.21142,-38.04058,-35.67339], "fy":[-5.59588,-5.16818,-16.70833,-21.10571]},
    {"t":1.66728, "x":3.91355, "y":6.00763, "heading":-1.4975, "vx":2.17313, "vy":-0.75426, "omega":-1.35286, "ax":-2.47424, "ay":-0.76203, "alpha":1.44094, "fx":[-41.08197,-41.29035,-38.123,-35.50368], "fy":[-5.37553,-4.66381,-16.56865,-21.43737]},
    {"t":1.68631, "x":3.95446, "y":5.99314, "heading":-1.52324, "vx":2.12605, "vy":-0.76876, "omega":-1.32544, "ax":-2.47478, "ay":-0.75447, "alpha":1.48606, "fx":[-41.12027,-41.35679,-38.20806,-35.34825], "fy":[-5.2229,-4.19668,-16.41481,-21.73455]},
    {"t":1.70534, "x":3.99447, "y":5.97837, "heading":-1.54846, "vx":2.07895, "vy":-0.78312, "omega":-1.29716, "ax":-2.47525, "ay":-0.74768, "alpha":1.52499, "fx":[-41.14888,-41.41295,-38.29464,-35.20644], "fy":[-5.12826,-3.76161,-16.25018,-22.00065]},
    {"t":1.72437, "x":4.03358, "y":5.96333, "heading":-1.57315, "vx":2.03185, "vy":-0.79735, "omega":-1.26814, "ax":-2.47567, "ay":-0.74155, "alpha":1.5586, "fx":[-41.16949,-41.46058,-38.38185,-35.07757], "fy":[-5.08357,-3.35456,-16.07742,-22.23869]},
    {"t":1.7434, "x":4.0718, "y":5.94803, "heading":-1.59728, "vx":1.98473, "vy":-0.81146, "omega":-1.23848, "ax":-2.47607, "ay":-0.736, "alpha":1.58763, "fx":[-41.18337,-41.50101,-38.46899,-34.96093], "fy":[-5.08203,-2.97231,-15.8987,-22.45137]},
    {"t":1.76243, "x":4.10912, "y":5.93245, "heading":-1.62085, "vx":1.93762, "vy":-0.82546, "omega":-1.20826, "ax":-2.47644, "ay":-0.73097, "alpha":1.61273, "fx":[-41.19143,-41.53532,-38.55548,-34.85577], "fy":[-5.11785,-2.6123,-15.71579,-22.64111]},
    {"t":1.78146, "x":4.14555, "y":5.91661, "heading":-1.64384, "vx":1.89049, "vy":-0.83938, "omega":-1.17757, "ax":-2.47681, "ay":-0.72639, "alpha":1.63443, "fx":[-41.19439,-41.56441,-38.64089,-34.76137], "fy":[-5.18598,-2.27241,-15.53013,-22.81007]},
    {"t":1.80049, "x":4.18107, "y":5.9005, "heading":-1.66625, "vx":1.84335, "vy":-0.8532, "omega":-1.14647, "ax":-2.47716, "ay":-0.72223, "alpha":1.65322, "fx":[-41.19277,-41.58899,-38.72485,-34.67697], "fy":[-5.28205,-1.95091,-15.34296,-22.96023]},
    {"t":1.81952, "x":4.21571, "y":5.88414, "heading":-1.68807, "vx":1.79621, "vy":-0.86694, "omega":-1.11501, "ax":-2.47751, "ay":-0.71844, "alpha":1.6695, "fx":[-41.187,-41.60967,-38.80708,-34.60187], "fy":[-5.40216,-1.64631,-15.1553,-23.09338]},
    {"t":1.83855, "x":4.24944, "y":5.86751, "heading":-1.70929, "vx":1.74907, "vy":-0.88061, "omega":-1.08324, "ax":-2.47785, "ay":-0.71499, "alpha":1.68365, "fx":[-41.17743,-41.62696,-38.88734,-34.53536], "fy":[-5.54283,-1.35739,-14.96804,-23.21115]},
    {"t":1.85758, "x":4.28227, "y":5.85062, "heading":-1.7299, "vx":1.70191, "vy":-0.89422, "omega":-1.0512, "ax":-2.47818, "ay":-0.71184, "alpha":1.69598, "fx":[-41.16436,-41.64131,-38.96546,-34.47675], "fy":[-5.70096,-1.08305,-14.78193,-23.31502]},
    {"t":1.87661, "x":4.31421, "y":5.83348, "heading":-1.74991, "vx":1.65475, "vy":-0.90777, "omega":-1.01892, "ax":-2.4785, "ay":-0.70897, "alpha":1.70678, "fx":[-41.14805,-41.65308,-39.0413,-34.42539], "fy":[-5.87372,-0.82237,-14.59763,-23.40634]},
    {"t":1.89564, "x":4.34526, "y":5.81607, "heading":-1.7693, "vx":1.60759, "vy":-0.92126, "omega":-0.98644, "ax":-2.4788, "ay":-0.70635, "alpha":1.71628, "fx":[-41.12876,-41.66262,-39.11475,-34.38065], "fy":[-6.05853,-0.57453,-14.4157,-23.48635]},
    {"t":1.91467, "x":4.3754, "y":5.79841, "heading":-1.78807, "vx":1.56041, "vy":-0.9347, "omega":-0.95378, "ax":-2.47908, "ay":-0.70397, "alpha":1.72472, "fx":[-41.10671,-41.67019,-39.18573,-34.34194], "fy":[-6.25306,-0.3388,-14.23665,-23.5562]},
    {"t":1.9337, "x":4.40464, "y":5.7805, "heading":-1.80622, "vx":1.51324, "vy":-0.9481, "omega":-0.92096, "ax":-2.47935, "ay":-0.70179, "alpha":1.73227, "fx":[-41.08215,-41.67606,-39.25418,-34.30869], "fy":[-6.45516,-0.11452,-14.06092,-23.61691]},
    {"t":1.95273, "x":4.43299, "y":5.76233, "heading":-1.82375, "vx":1.46605, "vy":-0.96145, "omega":-0.888, "ax":-2.47958, "ay":-0.69981, "alpha":1.73909, "fx":[-41.05532,-41.68044,-39.32007,-34.28037], "fy":[-6.66285,0.0989,-13.88888,-23.66945]},
    {"t":1.97176, "x":4.46044, "y":5.7439, "heading":-1.84065, "vx":1.41887, "vy":-0.97477, "omega":-0.8549, "ax":-2.5061, "ay":-0.6204, "alpha":1.70666, "fx":[-41.32796,-41.70318,-39.74822,-35.22829], "fy":[-5.21691,1.13265,-12.7167,-22.31509]},
    {"t":1.99766, "x":4.49635, "y":5.71845, "heading":-1.86279, "vx":1.35396, "vy":-0.99084, "omega":-0.8107, "ax":-2.54046, "ay":-0.45086, "alpha":1.72959, "fx":[-41.61992,-41.55512,-40.39636,-36.60285], "fy":[-1.66157,3.67409,-10.46793,-19.97075]},
    {"t":2.02356, "x":4.53057, "y":5.69263, "heading":-1.88379, "vx":1.28816, "vy":-1.00252, "omega":-0.7659, "ax":-2.56461, "ay":-0.2723, "alpha":1.74742, "fx":[-41.60198,-41.24707,-40.9363,-37.91183], "fy":[2.03107,6.23942,-8.09238,-17.34675]},
    {"t":2.04946, "x":4.56307, "y":5.66658, "heading":-1.90362, "vx":1.22173, "vy":-1.00957, "omega":-0.72064, "ax":-2.57709, "ay":-0.08678, "alpha":1.75761, "fx":[-41.24962,-40.77762,-41.34872,-39.10779], "fy":[5.77159,8.79763,-5.60291,-14.43744]},
    {"t":2.07536, "x":4.59385, "y":5.6404, "heading":-1.92229, "vx":1.15498, "vy":-1.01182, "omega":-0.67512, "ax":-2.57683, "ay":0.10327, "alpha":1.75735, "fx":[-40.56367,-40.15135,-41.61573,-40.1366], "fy":[9.46299,11.31724,-3.01762,-11.25145]},
    {"t":2.10126, "x":4.6229, "y":5.61423, "heading":-1.93977, "vx":1.08824, "vy":-1.00914, "omega":-0.6296, "ax":-2.56328, "ay":0.2951, "alpha":1.7441, "fx":[-39.57094,-39.37868,-41.72215,-40.94135], "fy":[13.0128,13.76831,-0.35966,-7.81582]},
    {"t":2.12716, "x":4.65023, "y":5.58819, "heading":-1.95608, "vx":1.02185, "vy":-1.0015, "omega":-0.58443, "ax":-2.53643, "ay":0.48586, "alpha":1.7162, "fx":[-38.31969,-38.47504,-41.6569,-41.46847], "fy":[16.34406,16.12419,2.34347,-4.1784]},
    {"t":2.15306, "x":4.67585, "y":5.56241, "heading":-1.97122, "vx":0.95616, "vy":-0.98891, "omega":-0.53997, "ax":-2.49678, "ay":0.6728, "alpha":1.67333, "fx":[-36.87124,-37.45962,-41.41411,-41.67523], "fy":[19.40245,18.36295,5.06116,-0.40724]},
    {"t":2.17896, "x":4.69977, "y":5.53702, "heading":-1.9852, "vx":0.89149, "vy":-0.97149, "omega":-0.49663, "ax":-2.44531, "ay":0.85333, "alpha":1.6167, "fx":[-35.29064,-36.3539,-40.99383,-41.53703], "fy":[22.15826,20.4682,7.76133,3.41418]},
    {"t":2.20487, "x":4.72204, "y":5.51215, "heading":-1.99807, "vx":0.82815, "vy":-0.94939, "omega":-0.45476, "ax":-2.38343, "ay":1.02524, "alpha":1.54878, "fx":[-33.63885,-35.18004,-40.40224,-41.05236], "fy":[24.60398,22.42929,10.41221,7.19527]},
    {"t":2.23077, "x":4.74269, "y":5.4879, "heading":-2.00985, "vx":0.76642, "vy":-0.92283, "omega":-0.41465, "ax":-2.31283, "ay":1.18674, "alpha":1.47277, "fx":[-31.9677,-33.95963,-39.65122,-40.24363], "fy":[26.74927,24.24102,12.98423,10.84876]},
    {"t":2.25667, "x":4.76177, "y":5.4644, "heading":-2.02059, "vx":0.70651, "vy":-0.89209, "omega":-0.3765, "ax":-2.23541, "ay":1.33657, "alpha":1.39207, "fx":[-30.31768,-32.71254,-38.7575,-39.1536], "fy":[28.61515,25.90294,15.45156,14.30029]},
    {"t":2.28257, "x":4.77932, "y":5.44174, "heading":-2.03034, "vx":0.64862, "vy":-0.85748, "omega":-0.34044, "ax":-2.15314, "ay":1.47401, "alpha":1.30969, "fx":[-28.71807,-31.45633,-37.74132,-37.83844], "fy":[30.22884,27.41847,17.79326,17.49506]},
    {"t":2.30847, "x":4.7954, "y":5.42003, "heading":-2.03916, "vx":0.59285, "vy":-0.8193, "omega":-0.30652, "ax":-2.06788, "ay":1.59887, "alpha":1.22805, "fx":[-27.18827,-30.20584,-36.62498,-36.35967], "fy":[31.61983,28.79388,19.99387,20.40025]},
    {"t":2.33437, "x":4.81006, "y":5.39934, "heading":-2.04709, "vx":0.53929, "vy":-0.77789, "omega":-0.27471, "ax":-1.98132, "ay":1.71138, "alpha":1.14882, "fx":[-25.73973,-28.97314,-35.43139,-34.77694], "fy":[32.81713,30.03744,22.04352,23.00357]},
    {"t":2.36027, "x":4.82336, "y":5.37977, "heading":-2.05421, "vx":0.48797, "vy":-0.73356, "omega":-0.24496, "ax":-1.89489, "ay":1.81213, "alpha":1.07308, "fx":[-24.37793,-27.7677,-34.18282,-33.14297], "fy":[33.84776,31.15859,23.93758,25.30939]},
    {"t":2.38617, "x":4.83536, "y":5.36138, "heading":-2.06055, "vx":0.43889, "vy":-0.68662, "omega":-0.21717, "ax":-1.80972, "ay":1.90189, "alpha":1.00135, "fx":[-23.10406,-26.59658,-32.8999,-31.50093], "fy":[34.73596,32.1673,25.67593,27.33386]},
    {"t":2.41207, "x":4.84612, "y":5.34423, "heading":-2.06618, "vx":0.39202, "vy":-0.63736, "omega":-0.19123, "ax":-1.72668, "ay":1.98161, "alpha":0.93386, "fx":[-21.91642,-25.46479,-31.60101,-29.8839], "fy":[35.50293,33.07363,27.26216,29.10025]},
    {"t":2.43797, "x":4.8557, "y":5.32839, "heading":-2.07113, "vx":0.3473, "vy":-0.58604, "omega":-0.16704, "ax":-1.6464, "ay":2.05224, "alpha":0.87057, "fx":[-20.81149,-24.37562,-30.30189,-28.31553], "fy":[36.16692,33.88735,28.70266,30.63521]},
    {"t":2.46387, "x":4.86414, "y":5.31389, "heading":-2.07546, "vx":0.30465, "vy":-0.53288, "omega":-0.14449, "ax":-1.56929, "ay":2.11474, "alpha":0.81133, "fx":[-19.78468,-23.33095,-29.01557,-26.81155], "fy":[36.74347,34.61774,30.00574,31.96597]},
    {"t":2.48977, "x":4.87151, "y":5.3008, "heading":-2.0792, "vx":0.26401, "vy":-0.47811, "omega":-0.12348, "ax":-1.49559, "ay":2.17003, "alpha":0.75593, "fx":[-18.83086,-22.33157,-27.75245,-25.38139], "fy":[37.24571,35.27342,31.18092,33.11867]},
    {"t":2.51568, "x":4.87784, "y":5.28915, "heading":-2.0824, "vx":0.22527, "vy":-0.42191, "omega":-0.1039, "ax":-1.42543, "ay":2.21894, "alpha":0.70411, "fx":[-17.94472,-21.37738,-26.52053,-24.02972], "fy":[37.68471,35.86232,32.23831,34.11735]},
    {"t":2.54158, "x":4.8832, "y":5.27896, "heading":-2.08509, "vx":0.18835, "vy":-0.36443, "omega":-0.08566, "ax":-1.35881, "ay":2.26224, "alpha":0.65564, "fx":[-17.12103,-20.46768,-25.3257,-22.75779], "fy":[38.06975,36.39164,33.18811,34.98347]},
    {"t":2.56748, "x":4.88762, "y":5.27028, "heading":-2.08731, "vx":0.15315, "vy":-0.30584, "omega":-0.06868, "ax":-1.29569, "ay":2.30062, "alpha":0.61026, "fx":[-16.35475,-19.60127,-24.17206,-21.56448], "fy":[38.40863,36.86786,34.04033,35.73587]},
    {"t":2.59338, "x":4.89115, "y":5.26313, "heading":-2.08909, "vx":0.1196, "vy":-0.24625, "omega":-0.05288, "ax":-1.23597, "ay":2.33468, "alpha":0.56775, "fx":[-15.64114,-18.77666,-23.06223,-20.44712], "fy":[38.70793,37.29679,34.80449,36.39084]},
    {"t":2.61928, "x":4.89384, "y":5.25754, "heading":-2.09046, "vx":0.08758, "vy":-0.18578, "omega":-0.03817, "ax":-1.17951, "ay":2.36495, "alpha":0.52789, "fx":[-14.97579,-17.99212,-21.9976,-19.40212], "fy":[38.97315,37.68362,35.48949,36.96236]},
    {"t":2.64518, "x":4.89571, "y":5.25352, "heading":-2.09145, "vx":0.05703, "vy":-0.12453, "omega":-0.0245, "ax":-1.12617, "ay":2.3919, "alpha":0.49048, "fx":[-14.35462,-17.24581,-20.97865,-18.42532], "fy":[39.20896,38.03294,36.10358,37.46235]},
    {"t":2.67108, "x":4.89681, "y":5.2511, "heading":-2.09208, "vx":0.02786, "vy":-0.06257, "omega":-0.01179, "ax":-1.07578, "ay":2.41594, "alpha":0.45535, "fx":[-13.77392,-16.53583,-20.00512,-17.51239], "fy":[39.41929,38.34884,36.65426,37.90095]},
    {"t":2.69698, "x":4.89717, "y":5.25029, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
