{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566354751586914, "y":5.786879062652588, "heading":-2.140825011085171, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566354751586914 m", "val":5.566354751586914}, "y":{"exp":"5.786879062652588 m", "val":5.786879062652588}, "heading":{"exp":"-2.1408250110851714 rad", "val":-2.140825011085171}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93397],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67592, "ay":-0.42077, "alpha":1.09763, "fx":[-24.02047,-27.79555,-27.8347,-26.01471], "fy":[-14.07943,-1.50927,-0.98665,-9.95424]},
    {"t":0.03334, "x":7.13139, "y":6.18149, "heading":3.14159, "vx":-0.05588, "vy":-0.01403, "omega":0.0366, "ax":-1.67589, "ay":-0.42076, "alpha":1.09697, "fx":[-24.02185,-27.79372,-27.83353,-26.01436], "fy":[-14.07425,-1.51269,-0.98915,-9.95231]},
    {"t":0.06669, "x":7.12859, "y":6.18079, "heading":-3.14037, "vx":-0.11176, "vy":-0.02806, "omega":0.07318, "ax":-1.67583, "ay":-0.42074, "alpha":1.09653, "fx":[-24.0245,-27.7923,-27.83208,-26.01139], "fy":[-14.06667,-1.50661,-0.99731,-9.95703]},
    {"t":0.10003, "x":7.12394, "y":6.17962, "heading":-3.13793, "vx":-0.16764, "vy":-0.04209, "omega":0.10974, "ax":-1.67576, "ay":-0.42074, "alpha":1.09631, "fx":[-24.02843,-27.79126,-27.83034,-26.00579], "fy":[-14.05662,-1.49112,-1.01112,-9.96835]},
    {"t":0.13338, "x":7.11741, "y":6.17798, "heading":-3.13427, "vx":-0.22352, "vy":-0.05612, "omega":0.1463, "ax":-1.67567, "ay":-0.42074, "alpha":1.09628, "fx":[-24.03367,-27.79057,-27.8283,-25.99755], "fy":[-14.04401,-1.46635,-1.03063,-9.98625]},
    {"t":0.16672, "x":7.10903, "y":6.17588, "heading":-3.12939, "vx":-0.27939, "vy":-0.07015, "omega":0.18285, "ax":-1.67556, "ay":-0.42075, "alpha":1.09646, "fx":[-24.04028,-27.79017,-27.82591,-25.98666], "fy":[-14.02869,-1.43249,-1.05587,-10.01067]},
    {"t":0.20007, "x":7.09878, "y":6.1733, "heading":-3.1233, "vx":-0.33526, "vy":-0.08418, "omega":0.21941, "ax":-1.67543, "ay":-0.42076, "alpha":1.09681, "fx":[-24.04835,-27.78999,-27.82315,-25.9731], "fy":[-14.01047,-1.38976,-1.08691,-10.04158]},
    {"t":0.23341, "x":7.08667, "y":6.17026, "heading":-3.11598, "vx":-0.39113, "vy":-0.09821, "omega":0.25598, "ax":-1.67527, "ay":-0.42079, "alpha":1.09732, "fx":[-24.05795,-27.78997,-27.81999,-25.95686], "fy":[-13.98912,-1.33846,-1.12383,-10.07889]},
    {"t":0.26675, "x":7.0727, "y":6.16676, "heading":-3.10745, "vx":-0.44699, "vy":-0.11224, "omega":0.29257, "ax":-1.67509, "ay":-0.42082, "alpha":1.09798, "fx":[-24.06923,-27.79001,-27.81637,-25.9379], "fy":[-13.96433,-1.27892,-1.16672,-10.12253]},
    {"t":0.3001, "x":7.05686, "y":6.16278, "heading":-3.09769, "vx":-0.50285, "vy":-0.12627, "omega":0.32918, "ax":-1.67489, "ay":-0.42087, "alpha":1.09876, "fx":[-24.0823,-27.78999,-27.81223,-25.9162], "fy":[-13.93578,-1.21156,-1.21571,-10.17242]},
    {"t":0.33344, "x":7.03916, "y":6.15833, "heading":-3.08671, "vx":-0.55869, "vy":-0.1403, "omega":0.36582, "ax":-1.67466, "ay":-0.42093, "alpha":1.09962, "fx":[-24.09735,-27.78982,-27.80751,-25.89171], "fy":[-13.90306,-1.13683,-1.27091,-10.22843]},
    {"t":0.36679, "x":7.0196, "y":6.15342, "heading":-3.07452, "vx":-0.61453, "vy":-0.15434, "omega":0.40249, "ax":-1.67441, "ay":-0.421, "alpha":1.10053, "fx":[-24.11452,-27.78934,-27.80213,-25.86441], "fy":[-13.86571,-1.05526,-1.33247,-10.29046]},
    {"t":0.40013, "x":6.99818, "y":6.14804, "heading":-3.0611, "vx":-0.67037, "vy":-0.16838, "omega":0.43918, "ax":-1.67413, "ay":-0.42109, "alpha":1.10144, "fx":[-24.13403,-27.78842,-27.79598,-25.83424], "fy":[-13.82321,-0.96747,-1.40057,-10.35834]},
    {"t":0.43348, "x":6.9749, "y":6.14219, "heading":-3.04645, "vx":-0.72619, "vy":-0.18242, "omega":0.47591, "ax":-1.67382, "ay":-0.4212, "alpha":1.1023, "fx":[-24.15606,-27.7869,-27.78896,-25.80116], "fy":[-13.77496,-0.87412,-1.47537,-10.43191]},
    {"t":0.46682, "x":6.94975, "y":6.13588, "heading":-3.03058, "vx":-0.782, "vy":-0.19646, "omega":0.51267, "ax":-1.67347, "ay":-0.42133, "alpha":1.10306, "fx":[-24.18084,-27.78459,-27.78092,-25.7651], "fy":[-13.72026,-0.776,-1.55708,-10.51095]},
    {"t":0.50016, "x":6.92275, "y":6.12909, "heading":-3.01349, "vx":-0.8378, "vy":-0.21051, "omega":0.54945, "ax":-1.6731, "ay":-0.42147, "alpha":1.10363, "fx":[-24.20856,-27.7813,-27.7717,-25.72599], "fy":[-13.65835,-0.67398,-1.64591,-10.59522]},
    {"t":0.53351, "x":6.89388, "y":6.12184, "heading":-2.99517, "vx":-0.89359, "vy":-0.22457, "omega":0.58625, "ax":-1.67267, "ay":-0.42164, "alpha":1.10393, "fx":[-24.23944,-27.77677,-27.76107,-25.68375], "fy":[-13.58833,-0.56905,-1.7421,-10.6844]},
    {"t":0.56685, "x":6.86316, "y":6.11412, "heading":-2.97562, "vx":-0.94936, "vy":-0.23862, "omega":0.62306, "ax":-1.67221, "ay":-0.42182, "alpha":1.10386, "fx":[-24.27364,-27.77072,-27.74877,-25.63829], "fy":[-13.50917,-0.46234,-1.84593,-10.77811]},
    {"t":0.6002, "x":6.83057, "y":6.10592, "heading":-2.95484, "vx":-1.00512, "vy":-0.25269, "omega":0.65986, "ax":-1.67167, "ay":-0.42202, "alpha":1.1033, "fx":[-24.31132,-27.76277,-27.73446,-25.58945], "fy":[-13.41965,-0.35517,-1.95768,-10.87587]},
    {"t":0.63354, "x":6.79613, "y":6.09726, "heading":-2.93284, "vx":-1.06086, "vy":-0.26676, "omega":0.69665, "ax":-1.67107, "ay":-0.42224, "alpha":1.10208, "fx":[-24.3525,-27.75245,-27.71767,-25.53706], "fy":[-13.31833,-0.24911,-2.07773,-10.97705]},
    {"t":0.66688, "x":6.75982, "y":6.08813, "heading":-2.90961, "vx":-1.11658, "vy":-0.28084, "omega":0.7334, "ax":-1.67035, "ay":-0.42248, "alpha":1.10001, "fx":[-24.39711,-27.73905,-27.69775,-25.48084], "fy":[-13.20343,-0.14609,-2.20652,-11.0808]},
    {"t":0.70023, "x":6.72166, "y":6.07853, "heading":-2.88516, "vx":-1.17228, "vy":-0.29493, "omega":0.77008, "ax":-1.66949, "ay":-0.42271, "alpha":1.09684, "fx":[-24.44481,-27.72154,-27.67375,-25.42038], "fy":[-13.07262,-0.04863,-2.34463,-11.18591]},
    {"t":0.73357, "x":6.68165, "y":6.06847, "heading":-2.85948, "vx":-1.22795, "vy":-0.30902, "omega":0.80665, "ax":-1.66841, "ay":-0.42294, "alpha":1.09218, "fx":[-24.4948,-27.69827,-27.6442,-25.355], "fy":[-12.92271,0.03981,-2.4929,-11.29054]},
    {"t":0.76692, "x":6.63977, "y":6.05793, "heading":-2.83258, "vx":-1.28358, "vy":-0.32313, "omega":0.84307, "ax":-1.66698, "ay":-0.42315, "alpha":1.08543, "fx":[-24.54544,-27.66634,-27.60661,-25.2835], "fy":[-12.74889,0.11395,-2.65267,-11.39171]},
    {"t":0.80026, "x":6.59605, "y":6.04692, "heading":-2.80447, "vx":-1.33916, "vy":-0.33724, "omega":0.87926, "ax":-1.66494, "ay":-0.4233, "alpha":1.07554, "fx":[-24.59329,-27.62029,-27.55635,-25.20354], "fy":[-12.54303,0.16471,-2.82634,-11.484]},
    {"t":0.83361, "x":6.55047, "y":6.03544, "heading":-2.77515, "vx":-1.39468, "vy":-0.35135, "omega":0.91513, "ax":-1.66175, "ay":-0.42332, "alpha":1.06033, "fx":[-24.63051,-27.5482,-27.48357,-25.10998], "fy":[-12.28897,0.17391,-3.01896,-11.55603]},
    {"t":0.86695, "x":6.50304, "y":6.02349, "heading":-2.74464, "vx":-1.45009, "vy":-0.36547, "omega":0.95048, "ax":-1.65594, "ay":-0.42305, "alpha":1.03417, "fx":[-24.63614,-27.41853,-27.36228,-24.98893], "fy":[-11.94679,0.09591,-3.24365,-11.57841]},
    {"t":0.90029, "x":6.45377, "y":6.01106, "heading":-2.71295, "vx":-1.50531, "vy":-0.37957, "omega":0.98497, "ax":-1.64195, "ay":-0.42188, "alpha":0.97616, "fx":[-24.53198,-27.1118,-27.09369,-24.78667], "fy":[-11.37472,-0.23379,-3.54978,-11.44114]},
    {"t":0.93364, "x":6.40266, "y":5.99817, "heading":-2.6801, "vx":-1.56005, "vy":-0.39364, "omega":1.01751, "ax":-1.56363, "ay":-0.41403, "alpha":0.68323, "fx":[-23.59285,-25.43398,-25.63644,-23.92261], "fy":[-9.35705,-2.28092,-4.43143,-10.03491]},
    {"t":0.96698, "x":6.34977, "y":5.98482, "heading":-2.64617, "vx":-1.61219, "vy":-0.40744, "omega":1.0403, "ax":1.54835, "ay":0.38266, "alpha":-1.43231, "fx":[22.27148,25.6807,26.4606,23.20956], "fy":[12.37745,-3.57592,2.57925,12.74558]},
    {"t":1.00033, "x":6.29688, "y":5.97144, "heading":-2.61149, "vx":-1.56056, "vy":-0.39469, "omega":0.99254, "ax":1.63099, "ay":0.41052, "alpha":-1.21203, "fx":[24.3132,27.10367,27.17924,24.23664], "fy":[11.81822,-2.03458,3.42189,12.67724]},
    {"t":1.03367, "x":6.24575, "y":5.95851, "heading":-2.57839, "vx":-1.50618, "vy":-0.381, "omega":0.95212, "ax":1.64925, "ay":0.41697, "alpha":-1.1589, "fx":[24.83458,27.40352,27.32347,24.42253], "fy":[11.48992,-1.72384,3.76653,12.75713]},
    {"t":1.06702, "x":6.19644, "y":5.94604, "heading":-2.54664, "vx":-1.45119, "vy":-0.36709, "omega":0.91348, "ax":1.65742, "ay":0.41988, "alpha":-1.13209, "fx":[25.12302,27.53272,27.37184,24.4715], "fy":[11.2027,-1.60698,4.02065,12.85691]},
    {"t":1.10036, "x":6.14897, "y":5.93403, "heading":-2.51618, "vx":-1.39592, "vy":-0.35309, "omega":0.87573, "ax":1.66214, "ay":0.42153, "alpha":-1.1144, "fx":[25.33033,27.60444,27.38679,24.47519], "fy":[10.93076,-1.55087,4.2388,12.95859]},
    {"t":1.1337, "x":6.10335, "y":5.92249, "heading":-2.48698, "vx":-1.3405, "vy":-0.33904, "omega":0.83857, "ax":1.66527, "ay":0.42257, "alpha":-1.10107, "fx":[25.49828,27.65003,27.38625,24.4597], "fy":[10.6675,-1.51852,4.43661,13.05718]},
    {"t":1.16705, "x":6.05958, "y":5.91142, "heading":-2.45902, "vx":-1.28497, "vy":-0.32495, "omega":0.80186, "ax":1.66754, "ay":0.42326, "alpha":-1.0903, "fx":[25.64288,27.68162,27.37734,24.43526], "fy":[10.41097,-1.49604,4.62024,13.1509]},
    {"t":1.20039, "x":6.01766, "y":5.90082, "heading":-2.43228, "vx":-1.22937, "vy":-0.31083, "omega":0.7655, "ax":1.66927, "ay":0.42372, "alpha":-1.08126, "fx":[25.77151,27.70489,27.36352,24.40667], "fy":[10.16082,-1.47741,4.79256,13.23909]},
    {"t":1.23374, "x":5.9776, "y":5.89069, "heading":-2.40676, "vx":-1.17371, "vy":-0.2967, "omega":0.72945, "ax":1.67066, "ay":0.42402, "alpha":-1.0735, "fx":[25.888,27.72283,27.3467,24.37644], "fy":[9.91729,-1.45979,4.95511,13.32154]},
    {"t":1.26708, "x":5.93939, "y":5.88104, "heading":-2.38244, "vx":-1.118, "vy":-0.28257, "omega":0.69365, "ax":1.6718, "ay":0.42421, "alpha":-1.06679, "fx":[25.99457,27.73717,27.32802,24.346], "fy":[9.68088,-1.44188,5.10876,13.39827]},
    {"t":1.30043, "x":5.90304, "y":5.87185, "heading":-2.35931, "vx":-1.06226, "vy":-0.26842, "omega":0.65808, "ax":1.67275, "ay":0.42431, "alpha":-1.06096, "fx":[26.09258,27.74896,27.30825,24.31619], "fy":[9.4522,-1.42309,5.25405,13.46942]},
    {"t":1.33377, "x":5.86855, "y":5.86314, "heading":-2.33736, "vx":-1.00648, "vy":-0.25427, "omega":0.62271, "ax":1.67357, "ay":0.42435, "alpha":-1.0559, "fx":[26.18293,27.75888,27.28793,24.28754], "fy":[9.23184,-1.40328,5.39133,13.53515]},
    {"t":1.36711, "x":5.83592, "y":5.85489, "heading":-2.3166, "vx":-0.95068, "vy":-0.24012, "omega":0.5875, "ax":1.67427, "ay":0.42434, "alpha":-1.05152, "fx":[26.26626,27.76738,27.26745,24.26034], "fy":[9.0204,-1.38252,5.52083,13.59569]},
    {"t":1.40046, "x":5.80515, "y":5.84712, "heading":-2.29701, "vx":-0.89485, "vy":-0.22597, "omega":0.55244, "ax":1.67487, "ay":0.42429, "alpha":-1.04775, "fx":[26.34308,27.77477,27.24711,24.2348], "fy":[8.81843,-1.36097,5.64272,13.65128]},
    {"t":1.4338, "x":5.77624, "y":5.83982, "heading":-2.27859, "vx":-0.839, "vy":-0.21183, "omega":0.5175, "ax":1.67541, "ay":0.42422, "alpha":-1.04453, "fx":[26.41376,27.78127,27.22716,24.21101], "fy":[8.62642,-1.33891,5.75711,13.70214]},
    {"t":1.46715, "x":5.7492, "y":5.833, "heading":-2.26133, "vx":-0.78314, "vy":-0.19768, "omega":0.48267, "ax":1.67587, "ay":0.42413, "alpha":-1.0418, "fx":[26.47864,27.78705,27.20779,24.18901], "fy":[8.44484,-1.3166,5.8641,13.74852]},
    {"t":1.50049, "x":5.72402, "y":5.82664, "heading":-2.24524, "vx":-0.72726, "vy":-0.18354, "omega":0.44793, "ax":1.67628, "ay":0.42402, "alpha":-1.03951, "fx":[26.53803,27.79221,27.18918,24.16883], "fy":[8.27406,-1.29433,5.96376,13.79066]},
    {"t":1.53383, "x":5.7007, "y":5.82076, "heading":-2.2303, "vx":-0.67136, "vy":-0.1694, "omega":0.41327, "ax":1.67664, "ay":0.42391, "alpha":-1.0376, "fx":[26.59217,27.79684,27.17146,24.15045], "fy":[8.11443,-1.2724,6.05614,13.82876]},
    {"t":1.56718, "x":5.67925, "y":5.81534, "heading":-2.21652, "vx":-0.61546, "vy":-0.15527, "omega":0.37867, "ax":1.67696, "ay":0.42379, "alpha":-1.03602, "fx":[26.64132,27.80103,27.15475,24.13382], "fy":[7.96624,-1.25107,6.14128,13.86307]},
    {"t":1.60052, "x":5.65966, "y":5.8104, "heading":-2.2039, "vx":-0.55954, "vy":-0.14113, "omega":0.34413, "ax":1.67724, "ay":0.42367, "alpha":-1.03474, "fx":[26.68569,27.80481,27.13918,24.11891], "fy":[7.82975,-1.23062,6.21923,13.89377]},
    {"t":1.63387, "x":5.64193, "y":5.80593, "heading":-2.19242, "vx":-0.50361, "vy":-0.12701, "omega":0.30962, "ax":1.67748, "ay":0.42356, "alpha":-1.03371, "fx":[26.72549,27.80823,27.12482,24.10567], "fy":[7.70517,-1.21127,6.29,13.92107]},
    {"t":1.66721, "x":5.62607, "y":5.80193, "heading":-2.1821, "vx":-0.44768, "vy":-0.11288, "omega":0.27516, "ax":1.6777, "ay":0.42345, "alpha":-1.0329, "fx":[26.7609,27.81133,27.11176,24.09403], "fy":[7.59266,-1.19326,6.35364,13.94514]},
    {"t":1.70056, "x":5.61208, "y":5.7984, "heading":-2.17292, "vx":-0.39174, "vy":-0.09876, "omega":0.24072, "ax":1.6779, "ay":0.42335, "alpha":-1.03226, "fx":[26.7921,27.81413,27.10007,24.08396], "fy":[7.49238,-1.17679,6.41016,13.96615]},
    {"t":1.7339, "x":5.59995, "y":5.79535, "heading":-2.1649, "vx":-0.33579, "vy":-0.08465, "omega":0.2063, "ax":1.67807, "ay":0.42326, "alpha":-1.03177, "fx":[26.81925,27.81665,27.08981,24.07538], "fy":[7.40443,-1.16203,6.45958,13.98425]},
    {"t":1.76724, "x":5.58968, "y":5.79276, "heading":-2.15802, "vx":-0.27983, "vy":-0.07054, "omega":0.17189, "ax":1.67822, "ay":0.42318, "alpha":-1.03141, "fx":[26.84246,27.81893,27.08104,24.06826], "fy":[7.32891,-1.14914,6.50191,13.99957]},
    {"t":1.80059, "x":5.58129, "y":5.79064, "heading":-2.15229, "vx":-0.22388, "vy":-0.05642, "omega":0.1375, "ax":1.67836, "ay":0.42311, "alpha":-1.03114, "fx":[26.86188,27.82097,27.07381,24.06256], "fy":[7.26589,-1.13825,6.53718,14.01223]},
    {"t":1.83393, "x":5.57475, "y":5.789, "heading":-2.1477, "vx":-0.16791, "vy":-0.04232, "omega":0.10312, "ax":1.67848, "ay":0.42306, "alpha":-1.03095, "fx":[26.8776,27.82278,27.06814,24.05822], "fy":[7.21544,-1.12948,6.56538,14.02233]},
    {"t":1.86728, "x":5.57009, "y":5.78782, "heading":-2.14426, "vx":-0.11195, "vy":-0.02821, "omega":0.06874, "ax":1.67858, "ay":0.42302, "alpha":-1.03082, "fx":[26.8897,27.82439,27.06407,24.05523], "fy":[7.17759,-1.12291,6.58654,14.02995]},
    {"t":1.90062, "x":5.56729, "y":5.78711, "heading":-2.14197, "vx":-0.05597, "vy":-0.0141, "omega":0.03437, "ax":1.67867, "ay":0.42299, "alpha":-1.03074, "fx":[26.89825,27.8258,27.06164,24.05355], "fy":[7.15237,-1.11862,6.60065,14.03514]},
    {"t":1.93397, "x":5.56635, "y":5.78688, "heading":-2.14083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
