{
 "name":"leftStation-leftClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":0.6342565197283361, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.746259212493897, "y":5.373040676116943, "heading":-1.0516500071217698, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.202786564826965}, "y":{"exp":"leftStation.y", "val":7.137902736663818}, "heading":{"exp":"leftStation.heading", "val":0.6342565197283361}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7462592124938965 m", "val":3.746259212493897}, "y":{"exp":"5.373040676116943 m", "val":5.373040676116943}, "heading":{"exp":"leftClose.heading", "val":-1.0516500071217698}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18101],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":0.63426, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14009, "ay":-1.48589, "alpha":-1.43774, "fx":[36.3748,39.21122,30.53142,28.81359], "fy":[-20.55689,-14.38768,-28.48746,-30.25211]},
    {"t":0.03408, "x":1.20403, "y":7.13704, "heading":0.63426, "vx":0.07293, "vy":-0.05064, "omega":-0.049, "ax":2.13997, "ay":-1.4858, "alpha":-1.43832, "fx":[36.37428,39.21111,30.52785,28.81051], "fy":[-20.5551,-14.38271,-28.48814,-30.25303]},
    {"t":0.06816, "x":1.20776, "y":7.13445, "heading":0.63259, "vx":0.14586, "vy":-0.10127, "omega":-0.09801, "ax":2.13986, "ay":-1.48573, "alpha":-1.4385, "fx":[36.36696,39.21211,30.53732,28.80059], "fy":[-20.56514,-14.37445,-28.47461,-30.26031]},
    {"t":0.10223, "x":1.21397, "y":7.13014, "heading":0.62925, "vx":0.21878, "vy":-0.1519, "omega":-0.14703, "ax":2.13976, "ay":-1.48567, "alpha":-1.43825, "fx":[36.35281,39.21414,30.55989,28.78382], "fy":[-20.58705,-14.36304,-28.44672,-30.27391]},
    {"t":0.13631, "x":1.22267, "y":7.1241, "heading":0.62424, "vx":0.2917, "vy":-0.20253, "omega":-0.19605, "ax":2.13967, "ay":-1.48562, "alpha":-1.43757, "fx":[36.33179,39.21713,30.59567,28.76028], "fy":[-20.62083,-14.34867,-28.40428,-30.29374]},
    {"t":0.17039, "x":1.23385, "y":7.11633, "heading":0.61756, "vx":0.36462, "vy":-0.25316, "omega":-0.24504, "ax":2.13959, "ay":-1.48558, "alpha":-1.43645, "fx":[36.30382,39.22094,30.64481,28.73004], "fy":[-20.66651,-14.33168,-28.34696,-30.31968]},
    {"t":0.20447, "x":1.24752, "y":7.10684, "heading":0.6092, "vx":0.43753, "vy":-0.30378, "omega":-0.29399, "ax":2.13951, "ay":-1.48554, "alpha":-1.4349, "fx":[36.2688,39.22538,30.70747,28.69323], "fy":[-20.72412,-14.31248,-28.27439,-30.35153]},
    {"t":0.23855, "x":1.26367, "y":7.09563, "heading":0.59919, "vx":0.51044, "vy":-0.35441, "omega":-0.34289, "ax":2.13945, "ay":-1.48551, "alpha":-1.43288, "fx":[36.22664,39.23026,30.78386,28.65001], "fy":[-20.79365,-14.2916,-28.18609,-30.38909]},
    {"t":0.27263, "x":1.28231, "y":7.08269, "heading":0.5875, "vx":0.58335, "vy":-0.40503, "omega":-0.39172, "ax":2.13939, "ay":-1.48548, "alpha":-1.43041, "fx":[36.17722,39.23531,30.87419,28.60058], "fy":[-20.87514,-14.26963,-28.08152,-30.43206]},
    {"t":0.3067, "x":1.30343, "y":7.06802, "heading":0.57415, "vx":0.65625, "vy":-0.45565, "omega":-0.44046, "ax":2.13935, "ay":-1.48544, "alpha":-1.42748, "fx":[36.12038,39.24027,30.97868,28.54519], "fy":[-20.96857,-14.2473,-27.96005,-30.48014]},
    {"t":0.34078, "x":1.32704, "y":7.05163, "heading":0.55914, "vx":0.72916, "vy":-0.50628, "omega":-0.48911, "ax":2.13932, "ay":-1.4854, "alpha":-1.42408, "fx":[36.056,39.2448,31.09754,28.48413], "fy":[-21.07393,-14.22538,-27.82101,-30.53294]},
    {"t":0.37486, "x":1.35313, "y":7.03352, "heading":0.54247, "vx":0.80206, "vy":-0.5569, "omega":-0.53764, "ax":2.13929, "ay":-1.48534, "alpha":-1.42023, "fx":[35.98388,39.24855,31.23096,28.41773], "fy":[-21.19121,-14.20475,-27.66363,-30.59004]},
    {"t":0.40894, "x":1.3817, "y":7.01368, "heading":0.52415, "vx":0.87497, "vy":-0.60751, "omega":-0.58604, "ax":2.13928, "ay":-1.48526, "alpha":-1.41595, "fx":[35.90386,39.25115,31.37908,28.34638], "fy":[-21.32034,-14.18634,-27.48715,-30.65093]},
    {"t":0.44302, "x":1.41276, "y":6.99211, "heading":0.50418, "vx":0.94787, "vy":-0.65813, "omega":-0.63429, "ax":2.13928, "ay":-1.48516, "alpha":-1.41126, "fx":[35.81574,39.25217,31.54198,28.27055], "fy":[-21.46127,-14.17118,-27.29071,-30.71507]},
    {"t":0.4771, "x":1.44631, "y":6.96882, "heading":0.48257, "vx":1.02077, "vy":-0.70874, "omega":-0.68238, "ax":2.13929, "ay":-1.48502, "alpha":-1.40621, "fx":[35.71931,39.25116,31.71966,28.19073], "fy":[-21.61388,-14.16031,-27.07349,-30.78183]},
    {"t":0.51117, "x":1.48233, "y":6.94381, "heading":0.45931, "vx":1.09368, "vy":-0.75935, "omega":-0.7303, "ax":2.1393, "ay":-1.48484, "alpha":-1.40086, "fx":[35.61434,39.24764,31.91199,28.1075], "fy":[-21.77805,-14.15486,-26.83464,-30.8505]},
    {"t":0.54525, "x":1.52085, "y":6.91707, "heading":0.43442, "vx":1.16658, "vy":-0.80995, "omega":-0.77804, "ax":2.13931, "ay":-1.4846, "alpha":-1.39529, "fx":[35.50061,39.24108,32.11872,28.02151], "fy":[-21.9536,-14.15598,-26.57333,-30.92029]},
    {"t":0.57933, "x":1.56184, "y":6.8886, "heading":0.40791, "vx":1.23948, "vy":-0.86054, "omega":-0.82559, "ax":2.1393, "ay":-1.4843, "alpha":-1.38957, "fx":[35.37786,39.23091,32.33939,27.9335], "fy":[-22.14029,-14.16484,-26.28879,-30.9903]},
    {"t":0.61341, "x":1.60533, "y":6.85842, "heading":0.37978, "vx":1.31239, "vy":-0.91112, "omega":-0.87295, "ax":2.13928, "ay":-1.48392, "alpha":-1.38382, "fx":[35.24581,39.21651,32.57337,27.84427], "fy":[-22.33785,-14.18264,-25.98032,-31.05953]},
    {"t":0.64749, "x":1.65129, "y":6.82651, "heading":0.35003, "vx":1.38529, "vy":-0.96169, "omega":-0.9201, "ax":2.13921, "ay":-1.48345, "alpha":-1.37817, "fx":[35.10418,39.19718,32.81972,27.75471], "fy":[-22.5459,-14.21061,-25.64735,-31.12679]},
    {"t":0.68156, "x":1.69974, "y":6.79287, "heading":0.31867, "vx":1.45819, "vy":-1.01224, "omega":-0.96707, "ax":2.13908, "ay":-1.48287, "alpha":-1.37274, "fx":[34.95262,39.17212,33.07722,27.66583], "fy":[-22.76399,-14.24995,-25.28941,-31.19074]},
    {"t":0.71564, "x":1.75068, "y":6.75751, "heading":0.28572, "vx":1.53109, "vy":-1.06278, "omega":-1.01385, "ax":2.13887, "ay":-1.48216, "alpha":-1.36766, "fx":[34.79076,39.14039,33.34426,27.57873], "fy":[-22.99152,-14.30189,-24.90624,-31.24978]},
    {"t":0.74972, "x":1.8041, "y":6.72044, "heading":0.25117, "vx":1.60398, "vy":-1.11329, "omega":-1.06046, "ax":2.13852, "ay":-1.4813, "alpha":-1.36306, "fx":[34.61812,39.10083,33.61874,27.4946], "fy":[-23.22774,-14.36763,-24.49775,-31.30195]},
    {"t":0.7838, "x":1.86, "y":6.68164, "heading":0.21503, "vx":1.67685, "vy":-1.16377, "omega":-1.10691, "ax":2.13799, "ay":-1.48025, "alpha":-1.35902, "fx":[34.43408,39.05195,33.89792,27.41475], "fy":[-23.47163,-14.44839,-24.06408,-31.34478]},
    {"t":0.81788, "x":1.91838, "y":6.64112, "heading":0.17731, "vx":1.74971, "vy":-1.21421, "omega":-1.15322, "ax":2.13719, "ay":-1.47896, "alpha":-1.35559, "fx":[34.23778,38.99171,34.17815,27.34056], "fy":[-23.72177,-14.54539,-23.60557,-31.37503]},
    {"t":0.85196, "x":1.97925, "y":6.59888, "heading":0.13801, "vx":1.82254, "vy":-1.26461, "omega":-1.19942, "ax":2.13599, "ay":-1.47736, "alpha":-1.35269, "fx":[34.02793,38.91711,34.45438,27.27348], "fy":[-23.97608,-14.65983,-23.12262,-31.38813]},
    {"t":0.88603, "x":2.0426, "y":6.55493, "heading":0.09713, "vx":1.89533, "vy":-1.31496, "omega":-1.24551, "ax":2.1342, "ay":-1.4753, "alpha":-1.35008, "fx":[33.80232,38.82339,34.71912,27.2148], "fy":[-24.23123,-14.79296,-22.6155,-31.37712]},
    {"t":0.92011, "x":2.10843, "y":6.50926, "heading":0.05469, "vx":1.96806, "vy":-1.36523, "omega":-1.29152, "ax":2.13141, "ay":-1.47252, "alpha":-1.34716, "fx":[33.55685,38.702,34.96002,27.16529], "fy":[-24.4814,-14.94595,-22.0836,-31.33029]},
    {"t":0.95419, "x":2.17674, "y":6.46188, "heading":0.01067, "vx":2.0407, "vy":-1.41542, "omega":-1.33743, "ax":2.12683, "ay":-1.46841, "alpha":-1.34262, "fx":[33.28254,38.53553,35.15349,27.12372], "fy":[-24.71482,-15.1196,-21.52322,-31.22486]},
    {"t":0.98827, "x":2.24751, "y":6.41279, "heading":-0.0349, "vx":2.11318, "vy":-1.46546, "omega":-1.38319, "ax":2.11834, "ay":-1.46141, "alpha":-1.33335, "fx":[32.95546,38.28032,35.24321,27.08091], "fy":[-24.90236,-15.31249,-20.91954,-31.00657]},
    {"t":1.02235, "x":2.32076, "y":6.362, "heading":-0.08204, "vx":2.18537, "vy":-1.51526, "omega":-1.42862, "ax":2.09815, "ay":-1.44562, "alpha":-1.31002, "fx":[32.48444,37.782,35.03645,26.98379], "fy":[-24.942,-15.50684,-20.20303,-30.49365]},
    {"t":1.05643, "x":2.39645, "y":6.30953, "heading":-0.13073, "vx":2.25687, "vy":-1.56452, "omega":-1.47327, "ax":1.99606, "ay":-1.36833, "alpha":-1.21564, "fx":[31.006,35.72784,32.95647,26.16021], "fy":[-23.96954,-15.39461,-18.64627,-28.26164]},
    {"t":1.0905, "x":2.47452, "y":6.25542, "heading":-0.18093, "vx":2.32489, "vy":-1.61115, "omega":-1.51469, "ax":-2.00118, "ay":1.37839, "alpha":0.77186, "fx":[-31.01422,-34.32968,-32.50731,-28.32203], "fy":[23.44597,17.82359,19.74847,25.88873]},
    {"t":1.12458, "x":2.55258, "y":6.20131, "heading":-0.23255, "vx":2.25669, "vy":-1.56418, "omega":-1.48839, "ax":-2.10183, "ay":1.45068, "alpha":1.18936, "fx":[-31.90553,-37.19096,-35.56827,-27.85439], "fy":[25.61858,16.87512,19.34252,29.62793]},
    {"t":1.15866, "x":2.62827, "y":6.14885, "heading":-0.28327, "vx":2.18507, "vy":-1.51474, "omega":-1.44786, "ax":-2.12018, "ay":1.46384, "alpha":1.28712, "fx":[-31.83756,-37.65252,-36.45418,-27.7318], "fy":[26.2887,16.83946,18.80294,30.36321]},
    {"t":1.19274, "x":2.7015, "y":6.09808, "heading":-0.33261, "vx":2.11281, "vy":-1.46486, "omega":-1.404, "ax":-2.12751, "ay":1.46928, "alpha":1.33659, "fx":[-31.65916,-37.78249,-36.97118,-27.72529], "fy":[26.74353,16.96703,18.2942,30.63221]},
    {"t":1.22682, "x":2.77227, "y":6.04901, "heading":-0.38046, "vx":2.04031, "vy":-1.41479, "omega":-1.35845, "ax":-2.13126, "ay":1.47229, "alpha":1.36839, "fx":[-31.45203,-37.80052,-37.34389,-27.77804], "fy":[27.11677,17.15507,17.8253,30.73004]},
    {"t":1.26089, "x":2.84056, "y":6.00165, "heading":-0.42675, "vx":1.96768, "vy":-1.36461, "omega":-1.31182, "ax":-2.13342, "ay":1.47429, "alpha":1.39103, "fx":[-31.23761,-37.76669,-37.63734,-27.86907], "fy":[27.44454,17.37153,17.39677,30.74024]},
    {"t":1.29497, "x":2.90637, "y":5.95601, "heading":-0.47146, "vx":1.89498, "vy":-1.31437, "omega":-1.26441, "ax":-2.13476, "ay":1.47578, "alpha":1.40781, "fx":[-31.02412,-37.70457,-37.87835,-27.9879], "fy":[27.74082,17.60234,17.00757,30.69649]},
    {"t":1.32905, "x":2.96971, "y":5.91207, "heading":-0.51454, "vx":1.82223, "vy":-1.26408, "omega":-1.21644, "ax":-2.13562, "ay":1.477, "alpha":1.42035, "fx":[-30.81544,-37.62555,-38.08072,-28.12804], "fy":[28.01233,17.83993,16.65605,30.61559]},
    {"t":1.36313, "x":3.03057, "y":5.86985, "heading":-0.556, "vx":1.74945, "vy":-1.21375, "omega":-1.16803, "ax":-2.13622, "ay":1.47805, "alpha":1.42958, "fx":[-30.61366,-37.53596,-38.25275,-28.28479], "fy":[28.26282,18.07961,16.34023,30.50738]},
    {"t":1.39721, "x":3.08895, "y":5.82935, "heading":-0.5958, "vx":1.67665, "vy":-1.16338, "omega":-1.11932, "ax":-2.13665, "ay":1.47899, "alpha":1.43612, "fx":[-30.42,-37.43977,-38.40001,-28.4544], "fy":[28.49467,18.31825,16.05787,30.37834]},
    {"t":1.43129, "x":3.14485, "y":5.79056, "heading":-0.63395, "vx":1.60384, "vy":-1.11298, "omega":-1.07037, "ax":-2.13698, "ay":1.47984, "alpha":1.44043, "fx":[-30.23517,-37.33961,-38.52658,-28.63365], "fy":[28.70957,18.55355,15.80663,30.23322]},
    {"t":1.46536, "x":3.19826, "y":5.75349, "heading":-0.67042, "vx":1.53102, "vy":-1.06255, "omega":-1.02129, "ax":-2.13725, "ay":1.48063, "alpha":1.44291, "fx":[-30.05959,-37.2374,-38.6356,-28.81973], "fy":[28.90878,18.7838,15.58411,30.07576]},
    {"t":1.49944, "x":3.24919, "y":5.71814, "heading":-0.70523, "vx":1.45818, "vy":-1.01209, "omega":-0.97212, "ax":-2.1375, "ay":1.48135, "alpha":1.4439, "fx":[-29.8935,-37.13459,-38.7296,-29.01007], "fy":[29.09338,19.00768,15.38787,29.90909]},
    {"t":1.53352, "x":3.29764, "y":5.68451, "heading":-0.73836, "vx":1.38534, "vy":-0.96161, "omega":-0.92291, "ax":-2.13773, "ay":1.48201, "alpha":1.44368, "fx":[-29.73696,-37.03232,-38.81068,-29.20239], "fy":[29.26425,19.22412,15.21557,29.73593]},
    {"t":1.5676, "x":3.34361, "y":5.6526, "heading":-0.76981, "vx":1.31249, "vy":-0.9111, "omega":-0.87371, "ax":-2.13795, "ay":1.48262, "alpha":1.44253, "fx":[-29.58995,-36.93152,-38.8806,-29.39458], "fy":[29.42223,19.43229,15.06491,29.5587]},
    {"t":1.60168, "x":3.3871, "y":5.62242, "heading":-0.79958, "vx":1.23963, "vy":-0.86058, "omega":-0.82455, "ax":-2.13818, "ay":1.48317, "alpha":1.44069, "fx":[-29.45238,-36.83297,-38.94086,-29.58476], "fy":[29.56804,19.63151,14.93369,29.3796]},
    {"t":1.63575, "x":3.4281, "y":5.59395, "heading":-0.82768, "vx":1.16677, "vy":-0.81003, "omega":-0.77546, "ax":-2.13841, "ay":1.48367, "alpha":1.43836, "fx":[-29.32409,-36.73732,-38.99276,-29.77124], "fy":[29.70237,19.82125,14.81987,29.20066]},
    {"t":1.66983, "x":3.46662, "y":5.56721, "heading":-0.85411, "vx":1.09389, "vy":-0.75947, "omega":-0.72644, "ax":-2.13864, "ay":1.48411, "alpha":1.43572, "fx":[-29.20487,-36.64513,-39.03742,-29.95251], "fy":[29.82586,20.00104,14.72149,29.02373]},
    {"t":1.70391, "x":3.50266, "y":5.54219, "heading":-0.87886, "vx":1.02101, "vy":-0.7089, "omega":-0.67751, "ax":-2.13887, "ay":1.4845, "alpha":1.43292, "fx":[-29.09451,-36.5569,-39.07582,-30.12722], "fy":[29.93911,20.17056,14.63677,28.85051]},
    {"t":1.73799, "x":3.53621, "y":5.51889, "heading":-0.90195, "vx":0.94812, "vy":-0.65831, "omega":-0.62868, "ax":-2.1391, "ay":1.48485, "alpha":1.43008, "fx":[-28.99274,-36.47305,-39.10882,-30.2942], "fy":[30.04268,20.32949,14.56404,28.68257]},
    {"t":1.77207, "x":3.56728, "y":5.49732, "heading":-0.92338, "vx":0.87523, "vy":-0.60771, "omega":-0.57995, "ax":-2.13932, "ay":1.48515, "alpha":1.42732, "fx":[-28.89931,-36.39396,-39.13717,-30.45243], "fy":[30.13709,20.47762,14.50179,28.52135]},
    {"t":1.80615, "x":3.59586, "y":5.47747, "heading":-0.94314, "vx":0.80232, "vy":-0.5571, "omega":-0.53131, "ax":-2.13954, "ay":1.48541, "alpha":1.4247, "fx":[-28.81394,-36.31996,-39.16152,-30.60101], "fy":[30.22283,20.61476,14.44861,28.36815]},
    {"t":1.84022, "x":3.62196, "y":5.45935, "heading":-0.96124, "vx":0.72941, "vy":-0.50648, "omega":-0.48276, "ax":-2.13974, "ay":1.48564, "alpha":1.4223, "fx":[-28.73637,-36.25135,-39.18245,-30.7392], "fy":[30.30035,20.74075,14.40327,28.22416]},
    {"t":1.8743, "x":3.64558, "y":5.44295, "heading":-0.9777, "vx":0.65649, "vy":-0.45585, "omega":-0.43429, "ax":-2.13994, "ay":1.48583, "alpha":1.42016, "fx":[-28.66633,-36.18837,-39.20047,-30.86633], "fy":[30.37007,20.85549,14.36462,28.09046]},
    {"t":1.90838, "x":3.66671, "y":5.42828, "heading":-0.9925, "vx":0.58357, "vy":-0.40521, "omega":-0.38589, "ax":-2.14011, "ay":1.48599, "alpha":1.41832, "fx":[-28.60357,-36.13126,-39.21602,-30.98186], "fy":[30.43236,20.95887,14.33166,27.96799]},
    {"t":1.94246, "x":3.68535, "y":5.41533, "heading":-1.00565, "vx":0.51064, "vy":-0.35457, "omega":-0.33756, "ax":-2.14027, "ay":1.48613, "alpha":1.4168, "fx":[-28.54785,-36.08021,-39.22948,-31.08533], "fy":[30.48757,21.05082,14.30349,27.85761]},
    {"t":1.97654, "x":3.70151, "y":5.40411, "heading":-1.01715, "vx":0.4377, "vy":-0.30393, "omega":-0.28927, "ax":-2.14042, "ay":1.48624, "alpha":1.41562, "fx":[-28.49897,-36.03542,-39.24118,-31.17636], "fy":[30.53601,21.13127,14.27933,27.76007]},
    {"t":2.01062, "x":3.71518, "y":5.39462, "heading":-1.02701, "vx":0.36476, "vy":-0.25328, "omega":-0.24103, "ax":-2.14054, "ay":1.48634, "alpha":1.4148, "fx":[-28.45672,-35.99702,-39.25142,-31.25462], "fy":[30.57794,21.20017,14.25849,27.67603]},
    {"t":2.04469, "x":3.72637, "y":5.38685, "heading":-1.03522, "vx":0.29181, "vy":-0.20263, "omega":-0.19282, "ax":-2.14065, "ay":1.48642, "alpha":1.41432, "fx":[-28.42094,-35.96515,-39.26043,-31.31985], "fy":[30.61359,21.25747,14.24041,27.60605]},
    {"t":2.07877, "x":3.73507, "y":5.38081, "heading":-1.04179, "vx":0.21886, "vy":-0.15197, "omega":-0.14462, "ax":-2.14073, "ay":1.48648, "alpha":1.41421, "fx":[-28.39149,-35.93993,-39.26841,-31.37183], "fy":[30.64315,21.30314,14.22461,27.55059]},
    {"t":2.11285, "x":3.74129, "y":5.37649, "heading":-1.04672, "vx":0.14591, "vy":-0.10132, "omega":-0.09643, "ax":-2.14079, "ay":1.48653, "alpha":1.41447, "fx":[-28.36825,-35.92144,-39.27553,-31.41038], "fy":[30.66678,21.33713,14.21069,27.51005]},
    {"t":2.14693, "x":3.74502, "y":5.3739, "heading":-1.05001, "vx":0.07296, "vy":-0.05066, "omega":-0.04822, "ax":-2.14083, "ay":1.48657, "alpha":1.41509, "fx":[-28.35116,-35.90977,-39.28191,-31.43535], "fy":[30.68458,21.35941,14.19837,27.48474]},
    {"t":2.18101, "x":3.74626, "y":5.37304, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
