{
 "name":"leftStart-leftFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712679862976074, "y":5.838781833648682, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.207089424133301, "y":5.3413214683532715, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":7.13232}, "y":{"exp":"leftStart.y", "val":6.181725}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712679862976074 m", "val":5.712679862976074}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.207089424133301 m", "val":5.207089424133301}, "y":{"exp":"5.3413214683532715 m", "val":5.3413214683532715}, "heading":{"exp":"leftFar.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.036,1.72743],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0537, "ay":-0.15454, "alpha":1.34306, "fx":[-47.50076,-48.42325,-48.56886,-48.04072], "fy":[-10.78387,5.25785,3.94851,-8.16592]},
    {"t":0.02726, "x":7.13119, "y":6.18167, "heading":3.14159, "vx":-0.08325, "vy":-0.00421, "omega":0.03662, "ax":-3.05283, "ay":-0.16549, "alpha":1.34567, "fx":[-47.44975,-48.43964,-48.57776,-48.01147], "fy":[-10.9929,5.07421,3.80767,-8.32296]},
    {"t":0.05453, "x":7.12778, "y":6.18149, "heading":-3.14059, "vx":-0.16648, "vy":-0.00872, "omega":0.0733, "ax":-3.05184, "ay":-0.17727, "alpha":1.34847, "fx":[-47.39525,-48.4558,-48.58738,-47.97825], "fy":[-11.2115,4.8836,3.64963,-8.49843]},
    {"t":0.08179, "x":7.12211, "y":6.18119, "heading":-3.1386, "vx":-0.24968, "vy":-0.01356, "omega":0.11007, "ax":-3.05073, "ay":-0.18997, "alpha":1.35151, "fx":[-47.33666,-48.47178,-48.59762,-47.94059], "fy":[-11.44146,4.68447,3.47312,-8.69371]},
    {"t":0.10905, "x":7.11417, "y":6.18075, "heading":-3.1356, "vx":-0.33286, "vy":-0.01874, "omega":0.14691, "ax":-3.04947, "ay":-0.20371, "alpha":1.3548, "fx":[-47.27326,-48.48761,-48.60836,-47.89791], "fy":[-11.68487,4.47499,3.27664,-8.91037]},
    {"t":0.13632, "x":7.10396, "y":6.18016, "heading":-3.13159, "vx":-0.416, "vy":-0.02429, "omega":0.18385, "ax":-3.04803, "ay":-0.21861, "alpha":1.35838, "fx":[-47.20416,-48.5033,-48.61943,-47.84952], "fy":[-11.94411,4.25299,3.05845,-9.15026]},
    {"t":0.16358, "x":7.09148, "y":6.17942, "heading":-3.12658, "vx":-0.49909, "vy":-0.03025, "omega":0.22088, "ax":-3.04638, "ay":-0.23482, "alpha":1.36226, "fx":[-47.12833,-48.51885,-48.63064,-47.79462], "fy":[-12.22195,4.01588,2.81649,-9.41549]},
    {"t":0.19084, "x":7.07675, "y":6.17851, "heading":-3.12056, "vx":-0.58215, "vy":-0.03665, "omega":0.25802, "ax":-3.04448, "ay":-0.25252, "alpha":1.36648, "fx":[-47.04449,-48.53423,-48.64171,-47.73222], "fy":[-12.52163,3.76057,2.54831,-9.70858]},
    {"t":0.2181, "x":7.05974, "y":6.17741, "heading":-3.11352, "vx":-0.66515, "vy":-0.04354, "omega":0.29528, "ax":-3.04228, "ay":-0.27193, "alpha":1.37108, "fx":[-46.95106,-48.54937,-48.65232,-47.66109], "fy":[-12.84698,3.48336,2.25101,-10.03246]},
    {"t":0.24537, "x":7.04048, "y":6.17612, "heading":-3.10547, "vx":-0.74809, "vy":-0.05095, "omega":0.33266, "ax":-3.03971, "ay":-0.2933, "alpha":1.37611, "fx":[-46.8461,-48.56409,-48.662,-47.57977], "fy":[-13.20259,3.17976,1.9211,-10.39065]},
    {"t":0.27263, "x":7.01895, "y":6.17463, "heading":-3.0964, "vx":-0.83096, "vy":-0.05895, "omega":0.37017, "ax":-3.0367, "ay":-0.31694, "alpha":1.38161, "fx":[-46.72713,-48.57815,-48.67016,-47.48638], "fy":[-13.59393,2.84431,1.55436,-10.78737]},
    {"t":0.29989, "x":6.99517, "y":6.1729, "heading":-3.08631, "vx":-0.91375, "vy":-0.06759, "omega":0.40784, "ax":-3.03313, "ay":-0.34321, "alpha":1.38765, "fx":[-46.59104,-48.5911,-48.67603,-47.37863], "fy":[-14.0277,2.47033,1.14565,-11.22772]},
    {"t":0.32716, "x":6.96913, "y":6.17093, "heading":-3.07519, "vx":-0.99644, "vy":-0.07694, "omega":0.44567, "ax":-3.02887, "ay":-0.3726, "alpha":1.39428, "fx":[-46.43381,-48.60228,-48.67854,-47.25353], "fy":[-14.51207,2.0495,0.68862,-11.71793]},
    {"t":0.35442, "x":6.94084, "y":6.16869, "heading":-3.06304, "vx":-1.07902, "vy":-0.0871, "omega":0.48368, "ax":-3.02373, "ay":-0.40565, "alpha":1.4016, "fx":[-46.25016,-48.61063,-48.67623,-47.10728], "fy":[-15.05713,1.57143,0.17537,-12.26569]},
    {"t":0.38168, "x":6.9103, "y":6.16617, "heading":-3.04985, "vx":-1.16146, "vy":-0.09816, "omega":0.5219, "ax":-3.01747, "ay":-0.4431, "alpha":1.40969, "fx":[-46.03313,-48.61453,-48.66709,-46.9349], "fy":[-15.67552,1.02286,-0.40403,-12.8806]},
    {"t":0.40895, "x":6.87751, "y":6.16333, "heading":-3.03563, "vx":-1.24372, "vy":-0.11024, "omega":0.56033, "ax":-3.00975, "ay":-0.48587, "alpha":1.41866, "fx":[-45.77332,-48.61146,-48.6483,-46.72974], "fy":[-16.38316,0.38674,-1.06233,-13.57472]},
    {"t":0.43621, "x":6.84249, "y":6.16014, "heading":-3.02035, "vx":-1.32578, "vy":-0.12349, "omega":0.599, "ax":-3.00009, "ay":-0.53512, "alpha":1.42863, "fx":[-45.45782,-48.59745,-48.61576,-46.48282], "fy":[-17.20032,-0.35929,-1.81605,-14.36349]},
    {"t":0.46347, "x":6.80523, "y":6.15658, "heading":-3.00402, "vx":-1.40757, "vy":-0.13808, "omega":0.63795, "ax":-2.98782, "ay":-0.59243, "alpha":1.43973, "fx":[-45.06855,-48.56618,-48.56347,-46.18173], "fy":[-18.15314,-1.24508,-2.68699,-15.26685]},
    {"t":0.49073, "x":6.76574, "y":6.15259, "heading":-2.98663, "vx":-1.48903, "vy":-0.15423, "omega":0.6772, "ax":-2.97193, "ay":-0.65984, "alpha":1.45206, "fx":[-44.57967,-48.50738,-48.48238,-45.8089], "fy":[-19.27557,-2.31127,-3.70456,-16.31094]},
    {"t":0.518, "x":6.72404, "y":6.14814, "heading":-2.96816, "vx":-1.57005, "vy":-0.17222, "omega":0.71679, "ax":-2.95093, "ay":-0.74015, "alpha":1.46571, "fx":[-43.95324,-48.40393,-48.35839,-45.33886], "fy":[-20.61215,-3.61447,-4.90915,-17.53052]},
    {"t":0.54526, "x":6.68014, "y":6.14317, "heading":-2.94862, "vx":-1.6505, "vy":-0.1924, "omega":0.75675, "ax":-2.92249, "ay":-0.83723, "alpha":1.48056, "fx":[-43.13224,-48.22635,-48.1688,-44.73359], "fy":[-22.22147,-5.23543,-6.35769,-18.97246]},
    {"t":0.57252, "x":6.63406, "y":6.13762, "heading":-2.92799, "vx":-1.73018, "vy":-0.21522, "omega":0.79712, "ax":-2.88283, "ay":-0.95649, "alpha":1.49617, "fx":[-42.02853,-47.92193,-47.87554,-43.93442], "fy":[-24.18037,-7.29218,-8.13247,-20.7008]},
    {"t":0.59979, "x":6.58582, "y":6.13139, "heading":-2.90626, "vx":-1.80877, "vy":-0.2413, "omega":0.83791, "ax":-2.82562, "ay":-1.1056, "alpha":1.51122, "fx":[-40.50225,-47.39212,-47.41174,-42.84763], "fy":[-26.58715,-9.96111,-10.35566,-22.80361]},
    {"t":0.62705, "x":6.53545, "y":6.1244, "heading":-2.88341, "vx":-1.88581, "vy":-0.27144, "omega":0.87911, "ax":-2.73977, "ay":-1.29553, "alpha":1.52249, "fx":[-38.32671,-46.44332,-46.65324,-41.31755], "fy":[-29.55896,-13.50869,-13.2132,-25.40129]},
    {"t":0.65431, "x":6.48302, "y":6.11652, "heading":-2.85945, "vx":-1.9605, "vy":-0.30676, "omega":0.92061, "ax":-2.60493, "ay":-1.54131, "alpha":1.52251, "fx":[-35.13206,-44.67632,-45.35515,-39.07568], "fy":[-33.20734,-18.32757,-16.99174,-28.65163]},
    {"t":0.68158, "x":6.4286, "y":6.10759, "heading":-2.83435, "vx":-2.03152, "vy":-0.34878, "omega":0.96212, "ax":-2.38273, "ay":-1.86073, "alpha":1.49568, "fx":[-30.33452,-41.24553,-43.00374,-35.64582], "fy":[-37.55043,-24.91518,-22.12028,-32.73172]},
    {"t":0.70884, "x":6.37233, "y":6.09738, "heading":-2.80812, "vx":-2.09648, "vy":-0.39951, "omega":1.0029, "ax":-2.00262, "ay":-2.26223, "alpha":1.41508, "fx":[-23.13071,-34.46421,-38.47952,-30.18963], "fy":[-42.28158,-33.49999,-29.12513,-37.72531]},
    {"t":0.7361, "x":6.31443, "y":6.08565, "heading":-2.78078, "vx":-2.15108, "vy":-0.46119, "omega":1.04148, "ax":-1.36043, "ay":-2.69993, "alpha":1.24746, "fx":[-12.84372,-22.01744,-29.51392,-21.3992], "fy":[-46.38014,-42.60042,-38.02658,-43.22152]},
    {"t":0.76337, "x":6.25528, "y":6.07208, "heading":-2.75238, "vx":-2.18817, "vy":-0.53479, "omega":1.07549, "ax":-0.41025, "ay":-3.00423, "alpha":0.94577, "fx":[0.03975,-4.38057,-13.4214,-8.10367], "fy":[-48.09118,-47.73683,-46.12425,-47.46265]},
    {"t":0.79063, "x":6.19547, "y":6.05638, "heading":-2.72306, "vx":-2.19935, "vy":-0.6167, "omega":1.10127, "ax":0.64837, "ay":-2.97583, "alpha":0.50026, "fx":[13.14019,12.35091,7.03242,8.35591], "fy":[-46.2813,-46.41693,-47.5331,-47.39295]},
    {"t":0.81789, "x":6.13575, "y":6.03846, "heading":-2.69304, "vx":-2.18168, "vy":-0.69783, "omega":1.11491, "ax":1.49407, "ay":-2.66557, "alpha":0.06774, "fx":[23.84325,23.88212,23.25231,23.22227], "fy":[-41.85709,-41.82428,-42.177,-42.20413]},
    {"t":0.84515, "x":6.07683, "y":6.01844, "heading":-2.66264, "vx":-2.14094, "vy":-0.7705, "omega":1.11676, "ax":2.03725, "ay":-2.28441, "alpha":-0.25452, "fx":[31.35196,30.91286,32.83437,33.34821], "fy":[-36.67224,-37.08095,-35.39987,-34.8777]},
    {"t":0.87242, "x":6.01922, "y":5.99659, "heading":-2.63219, "vx":-2.0854, "vy":-0.83278, "omega":1.10982, "ax":2.36304, "ay":-1.94922, "alpha":-0.47491, "fx":[36.27706,35.21287,38.16141,39.33668], "fy":[-31.91648,-33.15303,-29.73507,-28.09236]},
    {"t":0.89968, "x":5.96324, "y":5.97316, "heading":-2.60194, "vx":-2.02098, "vy":-0.88592, "omega":1.09687, "ax":2.5613, "ay":-1.68232, "alpha":-0.6244, "fx":[39.47784,37.96613,41.25688,42.78721], "fy":[-27.9654,-30.06721,-25.39954,-22.6368]},
    {"t":0.92694, "x":5.9091, "y":5.94838, "heading":-2.57203, "vx":-1.95115, "vy":-0.93179, "omega":1.07985, "ax":2.6872, "ay":-1.47419, "alpha":-0.72845, "fx":[41.59701,39.82332,43.17863,44.82737], "fy":[-24.80095,-27.64866,-22.08855,-18.40863]},
    {"t":0.95421, "x":5.8569, "y":5.92243, "heading":-2.54259, "vx":-1.87789, "vy":-0.97198, "omega":1.05999, "ax":2.77097, "ay":-1.31089, "alpha":-0.80353, "fx":[43.04047,41.13687,44.44751,46.08308], "fy":[-22.29046,-25.72749,-19.50702,-15.12581]},
    {"t":0.98147, "x":5.80673, "y":5.89544, "heading":-2.51369, "vx":-1.80234, "vy":-1.00772, "omega":1.03808, "ax":2.82913, "ay":-1.18085, "alpha":-0.85968, "fx":[44.05344,42.10433,45.3298,46.8873], "fy":[-20.29487,-24.1742,-17.44327,-12.53954]},
    {"t":1.00873, "x":5.75865, "y":5.86753, "heading":-2.48539, "vx":-1.72521, "vy":-1.03991, "omega":1.01465, "ax":2.87103, "ay":-1.07556, "alpha":-0.90303, "fx":[44.78442,42.84161,45.96979,47.4206], "fy":[-18.69833,-22.89562,-15.75382,-10.46575]},
    {"t":1.036, "x":5.71268, "y":5.83878, "heading":-2.45773, "vx":-1.64694, "vy":-1.06923, "omega":0.99003, "ax":2.93019, "ay":-0.88805, "alpha":-0.96624, "fx":[45.90543,43.97297,46.82516,48.04299], "fy":[-15.63105,-20.57306,-12.90505,-6.88162]},
    {"t":1.05904, "x":5.6755, "y":5.8139, "heading":-2.43491, "vx":-1.5794, "vy":-1.0897, "omega":0.96776, "ax":2.99875, "ay":-0.5983, "alpha":-1.0681, "fx":[47.31195,45.44904,47.79095,48.5173], "fy":[-10.60967,-17.06192,-8.68864,-1.3621]},
    {"t":1.08209, "x":5.63989, "y":5.78863, "heading":-2.41261, "vx":-1.51029, "vy":-1.10349, "omega":0.94314, "ax":3.03876, "ay":-0.30617, "alpha":-1.15875, "fx":[48.18964,46.65635,48.36681,48.37893], "fy":[-5.33229,-13.41356,-4.53812,3.98023]},
    {"t":1.10514, "x":5.60589, "y":5.76311, "heading":-2.39087, "vx":-1.44025, "vy":-1.11055, "omega":0.91643, "ax":3.05075, "ay":-0.01966, "alpha":-1.23776, "fx":[48.48435,47.56894,48.58236,47.71235], "fy":[0.01843,-9.70103,-0.54011,8.98314]},
    {"t":1.12819, "x":5.57351, "y":5.73751, "heading":-2.36975, "vx":-1.36994, "vy":-1.111, "omega":0.8879, "ax":3.03733, "ay":0.25425, "alpha":-1.30562, "fx":[48.20346,48.17929,48.48431,46.63454], "fy":[5.25089,-5.99985,3.239,13.54043]},
    {"t":1.15123, "x":5.54274, "y":5.71197, "heading":-2.34929, "vx":-1.29994, "vy":-1.10514, "omega":0.85781, "ax":3.00252, "ay":0.51032, "alpha":-1.36307, "fx":[47.4118,48.4978,48.12819,45.26928], "fy":[10.19739,-2.3806,6.75543,17.60302]},
    {"t":1.17428, "x":5.51358, "y":5.68664, "heading":-2.32952, "vx":-1.23074, "vy":-1.09338, "omega":0.8264, "ax":2.95105, "ay":0.74527, "alpha":-1.41084, "fx":[46.21293,48.5497,47.57098,43.7284], "fy":[14.73736,1.09707,9.98655,21.16809]},
    {"t":1.19733, "x":5.486, "y":5.66164, "heading":-2.31047, "vx":-1.16272, "vy":-1.0762, "omega":0.79388, "ax":2.88763, "ay":0.95773, "alpha":-1.44957, "fx":[44.72486,48.37023,46.86575,42.10239], "fy":[18.80509,4.38797,12.92709,24.26378]},
    {"t":1.22038, "x":5.45996, "y":5.63709, "heading":-2.29217, "vx":-1.09617, "vy":-1.05413, "omega":0.76047, "ax":2.81647, "ay":1.14776, "alpha":-1.47999, "fx":[43.05956,47.99962,46.05868,40.45849], "fy":[22.38369,7.46232,15.58453,26.93513]},
    {"t":1.24343, "x":5.43545, "y":5.6131, "heading":-2.27464, "vx":-1.03125, "vy":-1.02768, "omega":0.72636, "ax":2.74103, "ay":1.3165, "alpha":-1.50291, "fx":[41.31061,47.47859,45.18782,38.84315], "fy":[25.49179,10.30465,17.9747,29.23352]},
    {"t":1.26647, "x":5.41241, "y":5.58976, "heading":-2.2579, "vx":-0.96808, "vy":-0.99733, "omega":0.69172, "ax":2.664, "ay":1.46566, "alpha":-1.51927, "fx":[39.54896,46.84515,44.28328,37.28617], "fy":[28.16933,12.91128,20.11818,31.21007]},
    {"t":1.28952, "x":5.3908, "y":5.56716, "heading":-2.24196, "vx":-0.90668, "vy":-0.96355, "omega":0.65671, "ax":2.58733, "ay":1.59721, "alpha":-1.53008, "fx":[37.82397,46.13273,43.36799,35.80506], "fy":[30.46592,15.2875,22.03758,32.912]},
    {"t":1.31257, "x":5.37059, "y":5.54538, "heading":-2.22682, "vx":-0.84705, "vy":-0.92674, "omega":0.62144, "ax":2.51238, "ay":1.71317, "alpha":-1.5363, "fx":[36.16721,45.3693,42.45885,34.40863], "fy":[32.43293,17.44468,23.75569,34.38109]},
    {"t":1.33562, "x":5.35174, "y":5.52448, "heading":-2.2125, "vx":-0.78914, "vy":-0.88726, "omega":0.58603, "ax":2.44003, "ay":1.81548, "alpha":-1.53885, "fx":[34.59675,44.5774,41.56792,33.09991], "fy":[34.11889,19.3979,25.29439,35.65332]},
    {"t":1.35866, "x":5.3342, "y":5.50451, "heading":-2.199, "vx":-0.73291, "vy":-0.84541, "omega":0.55057, "ax":2.3708, "ay":1.90588, "alpha":-1.5385, "fx":[33.12109,43.77455,40.70348,31.87818], "fy":[35.56724,21.16407,26.67394,36.75918]},
    {"t":1.38171, "x":5.31794, "y":5.48553, "heading":-2.18631, "vx":-0.67826, "vy":-0.80149, "omega":0.51511, "ax":2.30498, "ay":1.98596, "alpha":-1.53593, "fx":[31.74233,42.97393,39.87091,30.74046], "fy":[36.81564,22.76059,27.91271,37.72424]},
    {"t":1.40476, "x":5.30292, "y":5.46759, "heading":-2.17443, "vx":-0.62514, "vy":-0.75572, "omega":0.47971, "ax":2.24268, "ay":2.05708, "alpha":-1.5317, "fx":[30.45851,42.18516,39.07347,29.68249], "fy":[37.89605,24.20446,29.02715,38.56986]},
    {"t":1.42781, "x":5.2891, "y":5.45071, "heading":-2.16338, "vx":-0.57345, "vy":-0.7083, "omega":0.4444, "ax":2.18388, "ay":2.12044, "alpha":-1.52625, "fx":[29.26523,41.41498,38.31285,28.69937], "fy":[38.83528,25.51176,30.03176,39.3138]},
    {"t":1.45086, "x":5.27647, "y":5.43495, "heading":-2.15314, "vx":-0.52312, "vy":-0.65943, "omega":0.40923, "ax":2.1285, "ay":2.17708, "alpha":-1.51993, "fx":[28.15678,40.66788,37.5896,27.786], "fy":[39.65566,26.69731,30.93932,39.97087]},
    {"t":1.4739, "x":5.26498, "y":5.42033, "heading":-2.1437, "vx":-0.47406, "vy":-0.60926, "omega":0.3742, "ax":2.07638, "ay":2.22785, "alpha":-1.51302, "fx":[27.12687,39.94665,36.90351,26.93731], "fy":[40.37568,27.77459,31.76099,40.55342]},
    {"t":1.49695, "x":5.2546, "y":5.40688, "heading":-2.13508, "vx":-0.4262, "vy":-0.55791, "omega":0.33933, "ax":2.02737, "ay":2.27353, "alpha":-1.50573, "fx":[26.16909,39.25278,36.25383,26.14845], "fy":[41.01072,28.75571,32.5065,41.07177]},
    {"t":1.52, "x":5.24532, "y":5.39463, "heading":-2.12726, "vx":-0.37948, "vy":-0.50551, "omega":0.30462, "ax":1.98128, "ay":2.31476, "alpha":-1.49823, "fx":[25.27722,38.58681,35.63944,25.41485], "fy":[41.57348,29.65143,33.18435,41.53455]},
    {"t":1.54305, "x":5.2371, "y":5.38359, "heading":-2.12024, "vx":-0.33381, "vy":-0.45216, "omega":0.27009, "ax":1.93793, "ay":2.35208, "alpha":-1.49063, "fx":[24.44533,37.9486,35.05903,24.73226], "fy":[42.07456,30.47133,33.80194,41.94905]},
    {"t":1.56609, "x":5.22992, "y":5.37379, "heading":-2.11401, "vx":-0.28915, "vy":-0.39795, "omega":0.23573, "ax":1.89714, "ay":2.38597, "alpha":-1.48304, "fx":[23.66793,37.33753,34.51114,24.0968], "fy":[42.52275,31.22385,34.36572,42.32141]},
    {"t":1.58914, "x":5.22376, "y":5.36526, "heading":-2.10858, "vx":-0.24542, "vy":-0.34296, "omega":0.20155, "ax":1.85873, "ay":2.41684, "alpha":-1.47551, "fx":[22.93996,36.75266,33.99426,23.50488], "fy":[42.92541,31.91644,34.88132,42.65682]},
    {"t":1.61219, "x":5.2186, "y":5.35799, "heading":-2.10393, "vx":-0.20258, "vy":-0.28725, "omega":0.16755, "ax":1.82254, "ay":2.44503, "alpha":-1.46809, "fx":[22.25681,36.19279,33.50688,22.95328], "fy":[43.28872,32.55567,35.35367,42.9597]},
    {"t":1.63524, "x":5.21441, "y":5.35202, "heading":-2.10007, "vx":-0.16058, "vy":-0.2309, "omega":0.13371, "ax":1.7884, "ay":2.47086, "alpha":-1.46083, "fx":[21.61431,35.65664,33.04751,22.43903], "fy":[43.61787,33.14732,35.78709,43.23384]},
    {"t":1.65829, "x":5.21118, "y":5.34736, "heading":-2.09699, "vx":-0.11936, "vy":-0.17395, "omega":0.10004, "ax":1.75617, "ay":2.49458, "alpha":-1.45373, "fx":[21.00869,35.14282,32.61468,21.95948], "fy":[43.91724,33.6965,36.18537,43.48248]},
    {"t":1.68133, "x":5.2089, "y":5.34401, "heading":-2.09468, "vx":-0.07888, "vy":-0.11646, "omega":0.06654, "ax":1.72572, "ay":2.51642, "alpha":-1.44682, "fx":[20.43655,34.64991,32.20702,21.5122], "fy":[44.19055,34.2077,36.55185,43.70839]},
    {"t":1.70438, "x":5.20754, "y":5.342, "heading":-2.09315, "vx":-0.03911, "vy":-0.05846, "omega":0.03319, "ax":1.69692, "ay":2.53657, "alpha":-1.44009, "fx":[19.89485,34.17652,31.82318,21.09501], "fy":[44.44096,34.68491,36.88946,43.91397]},
    {"t":1.72743, "x":5.20709, "y":5.34132, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
