{
 "name":"midStart-L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.441339015960693, "y":4.905013084411621, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1198930740356445, "y":5.121698379516602, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.021780967712402}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.441339015960693 m", "val":6.441339015960693}, "y":{"exp":"4.905013084411621 m", "val":4.905013084411621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.1198930740356445}, "y":{"exp":"L1ID20.y", "val":5.121698379516602}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68886,1.44016],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13895, "ay":4.79846, "alpha":2.10132, "fx":[-27.63946,-21.06765,-38.40608,-47.7462], "fy":[78.84875,80.87581,74.23399,68.58119]},
    {"t":0.04592, "x":7.17789, "y":4.02684, "heading":3.14159, "vx":-0.09823, "vy":0.22037, "omega":0.0965, "ax":-2.2606, "ay":4.7408, "alpha":2.12128, "fx":[-29.98202,-22.80686,-40.04332,-49.69704], "fy":[77.97867,80.39587,73.3574,67.17251]},
    {"t":0.09185, "x":7.171, "y":4.04196, "heading":-3.13716, "vx":-0.20205, "vy":0.43808, "omega":0.19392, "ax":-2.40412, "ay":4.66782, "alpha":2.14411, "fx":[-32.70144,-24.91519,-42.01436,-51.94695], "fy":[76.86651,79.75953,72.23894,65.43785]},
    {"t":0.13777, "x":7.15918, "y":4.067, "heading":-3.12826, "vx":-0.31245, "vy":0.65245, "omega":0.29239, "ax":-2.57538, "ay":4.57338, "alpha":2.16977, "fx":[-35.92268,-27.49327,-44.39323,-54.56704], "fy":[75.40089,78.89805,70.79258,63.25687]},
    {"t":0.1837, "x":7.14212, "y":4.10179, "heading":-3.11483, "vx":-0.43073, "vy":0.86248, "omega":0.39203, "ax":-2.78221, "ay":4.44801, "alpha":2.19786, "fx":[-39.81579,-30.68279,-47.27676,-57.64141], "fy":[73.40198,77.70089,68.8887,60.45273]},
    {"t":0.22962, "x":7.11941, "y":4.14609, "heading":-3.09683, "vx":-0.5585, "vy":1.06675, "omega":0.49297, "ax":-3.03483, "ay":4.27664, "alpha":2.22713, "fx":[-44.60752,-34.68534,-50.79004,-61.26142], "fy":[70.56989,75.98282,66.32606,56.76059]},
    {"t":0.27555, "x":7.09056, "y":4.19959, "heading":-3.07419, "vx":-0.69787, "vy":1.26315, "omega":0.59525, "ax":-3.34592, "ay":4.03449, "alpha":2.25472, "fx":[-50.57943,-39.78714,-55.08759,-65.50366], "fy":[66.39009,73.41925,62.7828,51.7799]},
    {"t":0.32147, "x":7.05498, "y":4.26185, "heading":-3.04685, "vx":-0.85153, "vy":1.44843, "omega":0.69879, "ax":-3.72856, "ay":3.68012, "alpha":2.27464, "fx":[-58.00392,-46.37828,-60.33491,-70.36623], "fy":[59.97046,69.41538,57.73162,44.91166]},
    {"t":0.36739, "x":7.01194, "y":4.33225, "heading":-3.01476, "vx":-1.02276, "vy":1.61744, "omega":0.80325, "ax":-4.18745, "ay":3.14506, "alpha":2.2748, "fx":[-66.87243,-54.90532,-66.62468,-75.61342], "fy":[49.82948,62.84648,50.30436,35.31389]},
    {"t":0.41332, "x":6.96056, "y":4.40984, "heading":-2.97787, "vx":-1.21506, "vy":1.76187, "omega":0.90772, "ax":-4.69182, "ay":2.3275, "alpha":2.22849, "fx":[-76.12675,-65.51226,-73.70634,-80.47071], "fy":[33.95992,51.63246,39.14146,22.0136]},
    {"t":0.45924, "x":6.89981, "y":4.49321, "heading":-2.93618, "vx":-1.43053, "vy":1.86876, "omega":1.01006, "ax":-5.12102, "ay":1.12625, "alpha":2.06855, "fx":[-82.5573,-76.71263,-80.32448,-83.28231], "fy":[11.32557,32.64798,22.52822,4.50743]},
    {"t":0.50517, "x":6.82871, "y":4.58022, "heading":-2.8898, "vx":-1.66571, "vy":1.92048, "omega":1.10506, "ax":-5.2414, "ay":-0.42018, "alpha":1.68524, "fx":[-82.00345,-83.22062,-83.39854,-81.84416], "fy":[-14.81072,4.53396,-0.22554,-15.98964]},
    {"t":0.55109, "x":6.74669, "y":4.66797, "heading":-2.83905, "vx":-1.90642, "vy":1.90119, "omega":1.18245, "ax":-4.88586, "ay":-1.99171, "alpha":1.10617, "fx":[-74.38141,-79.18531,-79.27347,-75.20981], "fy":[-37.6294,-26.03064,-25.88493,-36.03097]},
    {"t":0.59701, "x":6.65399, "y":4.75318, "heading":-2.78475, "vx":-2.1308, "vy":1.80972, "omega":1.23325, "ax":-4.19905, "ay":-3.21448, "alpha":0.53346, "fx":[-63.94458,-67.40131,-68.28805,-65.11319], "fy":[-53.53761,-49.1056,-47.89317,-52.13461]},
    {"t":0.64294, "x":6.5517, "y":4.8329, "heading":-2.72811, "vx":-2.32363, "vy":1.6621, "omega":1.25775, "ax":-3.46314, "ay":-4.00322, "alpha":0.08912, "fx":[-54.10373,-54.75892,-55.06653,-54.41929], "fy":[-63.51612,-62.95076,-62.68474,-63.24879]},
    {"t":0.68886, "x":6.44134, "y":4.90501, "heading":-2.67035, "vx":-2.48268, "vy":1.47825, "omega":1.26184, "ax":-2.97793, "ay":-4.36558, "alpha":-0.06686, "fx":[-47.33933,-46.82415,-46.53696,-47.05631], "fy":[-68.53865,-68.89335,-69.08454,-68.73009]},
    {"t":0.7157, "x":6.37365, "y":4.94311, "heading":-2.63649, "vx":-2.56258, "vy":1.36111, "omega":1.26005, "ax":-2.62802, "ay":-4.58154, "alpha":-0.18913, "fx":[-42.62104,-41.13907,-40.21121,-41.72346], "fy":[-71.52474,-72.39269,-72.90319,-72.04261]},
    {"t":0.74253, "x":6.30395, "y":4.97798, "heading":-2.60268, "vx":-2.6331, "vy":1.23818, "omega":1.25497, "ax":-2.1973, "ay":-4.79962, "alpha":-0.24886, "fx":[-36.30497,-34.3385,-32.94226,-34.95246], "fy":[-74.87994,-75.81007,-76.41517,-75.50795]},
    {"t":0.76936, "x":6.2325, "y":5.00947, "heading":-2.56901, "vx":-2.69205, "vy":1.1094, "omega":1.2483, "ax":-1.64074, "ay":-5.01356, "alpha":-0.30585, "fx":[-28.0339,-25.65017,-23.66787,-26.09568], "fy":[-78.30007,-79.1249,-79.72563,-78.95125]},
    {"t":0.79619, "x":6.15968, "y":5.03744, "heading":-2.53551, "vx":-2.73608, "vy":0.97488, "omega":1.24009, "ax":-0.88571, "ay":-5.19523, "alpha":-0.50392, "fx":[-17.7028,-14.00963,-10.20813,-13.92284], "fy":[-81.20741,-81.94856,-82.48583,-81.91408]},
    {"t":0.82302, "x":6.08595, "y":5.06172, "heading":-2.50224, "vx":-2.75984, "vy":0.83548, "omega":1.22657, "ax":0.078, "ay":-5.26191, "alpha":-0.8334, "fx":[-5.04611,0.29255,7.35208,2.3193], "fy":[-82.91003,-83.10837,-82.75132,-82.99005]},
    {"t":0.84986, "x":6.01192, "y":5.08225, "heading":-2.46933, "vx":-2.75775, "vy":0.69429, "omega":1.20421, "ax":1.18124, "ay":-5.11739, "alpha":-1.22497, "fx":[9.80418,15.96016,26.72436,21.98741], "fy":[-82.44119,-81.55193,-78.64972,-80.00543]},
    {"t":0.87669, "x":5.93835, "y":5.09903, "heading":-2.43702, "vx":-2.72605, "vy":0.55698, "omega":1.17134, "ax":2.27907, "ay":-4.71869, "alpha":-1.60912, "fx":[25.79035,31.19807,44.52917,42.17654], "fy":[-78.89233,-77.03249,-70.14731,-71.43797]},
    {"t":0.90352, "x":5.86603, "y":5.11228, "heading":-2.40559, "vx":-2.6649, "vy":0.43037, "omega":1.12816, "ax":3.21615, "ay":-4.12471, "alpha":-1.91974, "fx":[41.07395,44.42671,58.34737,58.92785], "fy":[-72.13158,-70.27379,-59.21603,-58.43909]},
    {"t":0.93035, "x":5.79568, "y":5.12234, "heading":-2.37532, "vx":-2.57861, "vy":0.31969, "omega":1.07665, "ax":3.91739, "ay":-3.45721, "alpha":-2.11774, "fx":[53.9416,54.90704,67.84223,70.29826], "fy":[-63.12913,-62.48097,-48.139,-44.22588]},
    {"t":0.95718, "x":5.7279, "y":5.12968, "heading":-2.34643, "vx":-2.4735, "vy":0.22693, "omega":1.01983, "ax":4.39817, "ay":-2.81795, "alpha":-2.21425, "fx":[63.66055,62.72208,73.93954,76.97929], "fy":[-53.38361,-54.6958,-38.23132,-31.35885]},
    {"t":0.98402, "x":5.66312, "y":5.13475, "heading":-2.31906, "vx":-2.35548, "vy":0.15132, "omega":0.96042, "ax":4.71275, "ay":-2.25608, "alpha":-2.24595, "fx":[70.46965,68.36621,77.74308,80.55698], "fy":[-44.10103,-47.52402,-29.87433,-20.74515]},
    {"t":1.01085, "x":5.60161, "y":5.138, "heading":-2.29329, "vx":-2.22903, "vy":0.09078, "omega":0.90015, "ax":4.91452, "ay":-1.78216, "alpha":-2.24413, "fx":[75.04027,72.39671,80.09361,82.32679], "fy":[-35.88913,-41.19887,-22.98039,-12.29563]},
    {"t":1.03768, "x":5.54357, "y":5.13979, "heading":-2.26914, "vx":-2.09716, "vy":0.04296, "omega":0.83994, "ax":5.0431, "ay":-1.38872, "alpha":-2.22717, "fx":[78.04831,75.27892,81.54048,83.09626], "fy":[-28.89641,-35.73712,-17.31461,-5.61005]},
    {"t":1.06451, "x":5.48911, "y":5.14045, "heading":-2.2466, "vx":-1.96185, "vy":0.0057, "omega":0.78018, "ax":5.12484, "ay":-1.0629, "alpha":-2.20434, "fx":[80.01466,77.35693,82.42369,83.3226], "fy":[-23.03849,-31.05932,-12.63503,-0.28211]},
    {"t":1.09134, "x":5.43832, "y":5.14022, "heading":-2.22567, "vx":-1.82434, "vy":-0.02282, "omega":0.72103, "ax":5.17656, "ay":-0.79186, "alpha":-2.17997, "fx":[81.2982,78.87202,82.95123,83.25751], "fy":[-18.15002,-27.05662,-8.73656,4.01685]},
    {"t":1.11818, "x":5.39123, "y":5.13932, "heading":-2.20632, "vx":-1.68544, "vy":-0.04407, "omega":0.66254, "ax":5.20887, "ay":-0.56468, "alpha":-2.15604, "fx":[82.1347,79.99013,83.25134,83.03948], "fy":[-14.05818,-23.62134,-5.45702,7.53388]},
    {"t":1.14501, "x":5.34788, "y":5.13793, "heading":-2.18855, "vx":-1.54568, "vy":-0.05922, "omega":0.60469, "ax":5.22846, "ay":-0.37256, "alpha":-2.13336, "fx":[82.67657,80.82502,83.4043,82.74534], "fy":[-10.61028,-20.65837,-2.67143,10.45065]},
    {"t":1.17184, "x":5.30829, "y":5.13621, "heading":-2.17232, "vx":-1.40539, "vy":-0.06921, "omega":0.54745, "ax":5.23966, "ay":-0.20859, "alpha":-2.11224, "fx":[83.02223,81.45523,83.4613,82.41807], "fy":[-7.6803,-18.08784,-0.28408,12.90053]},
    {"t":1.19867, "x":5.27247, "y":5.13428, "heading":-2.15763, "vx":-1.2648, "vy":-0.07481, "omega":0.49077, "ax":5.24524, "ay":-0.06742, "alpha":-2.09272, "fx":[83.23574,81.93551,83.45562,82.08176], "fy":[-5.16721,-15.84422,1.77852,14.98221]},
    {"t":1.2255, "x":5.24042, "y":5.13225, "heading":-2.14446, "vx":-1.12406, "vy":-0.07662, "omega":0.43462, "ax":5.24705, "ay":0.05516, "alpha":-2.07474, "fx":[83.3592,82.30452,83.40926,81.74979], "fy":[-2.99094,-13.87424,3.57318,16.76959]},
    {"t":1.25234, "x":5.21215, "y":5.13021, "heading":-2.1328, "vx":-0.98327, "vy":-0.07514, "omega":0.37895, "ax":5.24632, "ay":0.16241, "alpha":-2.05817, "fx":[83.4206,82.58998,83.33701,81.42941], "fy":[-1.08818,-12.13471,5.14423,18.3187]},
    {"t":1.27917, "x":5.18765, "y":5.12825, "heading":-2.12263, "vx":-0.8425, "vy":-0.07078, "omega":0.32373, "ax":5.24389, "ay":0.25694, "alpha":-2.0429, "fx":[83.43877,82.81196,83.24895,81.12427], "fy":[0.59127,-10.59057,6.5266,19.67261]},
    {"t":1.306, "x":5.16693, "y":5.12645, "heading":-2.11395, "vx":-0.70179, "vy":-0.06389, "omega":0.26891, "ax":5.24034, "ay":0.3408, "alpha":-2.02879, "fx":[83.42648,82.98525,83.15202,80.83596], "fy":[2.08746,-9.2132,7.74809,20.86482]},
    {"t":1.33283, "x":5.14999, "y":5.12486, "heading":-2.10673, "vx":-0.56119, "vy":-0.05474, "omega":0.21447, "ax":5.23605, "ay":0.41565, "alpha":-2.01571, "fx":[83.39249,83.12085,83.05105,80.56484], "fy":[3.43253,-7.97914,8.83102,21.92174]},
    {"t":1.35966, "x":5.13682, "y":5.12354, "heading":-2.10098, "vx":-0.42069, "vy":-0.04359, "omega":0.16039, "ax":5.2313, "ay":0.48282, "alpha":-2.00356, "fx":[83.3428,83.22702,82.94944,80.31063], "fy":[4.65247,-6.86902,9.79352,22.86435]},
    {"t":1.3865, "x":5.12741, "y":5.12254, "heading":-2.09667, "vx":-0.28033, "vy":-0.03064, "omega":0.10663, "ax":5.22629, "ay":0.54341, "alpha":-1.99225, "fx":[83.28156,83.31007,82.84957,80.07264], "fy":[5.76849,-5.86674,10.6504,23.70954]},
    {"t":1.41333, "x":5.12177, "y":5.12191, "heading":-2.09381, "vx":-0.14009, "vy":-0.01605, "omega":0.05317, "ax":5.22114, "ay":0.59833, "alpha":-1.98167, "fx":[83.21164,83.37486,82.75313,79.85004], "fy":[6.79798,-4.95882,11.41389,24.471]},
    {"t":1.44016, "x":5.11989, "y":5.1217, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
