{
 "name":"midStart-L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.754106044769287, "y":4.030930995941162, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.021780967712402}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77668],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":-3.66463, "vy":0.02351, "omega":0.0, "ax":4.62692, "ay":-0.02969, "alpha":0.0, "fx":[78.70259,78.70259,78.70259,78.70259], "fy":[-0.50502,-0.50502,-0.50502,-0.50502]},
    {"t":0.05178, "x":6.9966, "y":4.02296, "heading":3.14159, "vx":-3.42505, "vy":0.02198, "omega":0.0, "ax":4.69888, "ay":-0.03015, "alpha":0.0, "fx":[79.92663,79.92663,79.92663,79.92663], "fy":[-0.51287,-0.51287,-0.51287,-0.51287]},
    {"t":0.10356, "x":6.82556, "y":4.02406, "heading":3.14159, "vx":-3.18175, "vy":0.02042, "omega":0.0, "ax":4.71341, "ay":-0.03024, "alpha":0.0, "fx":[80.17368,80.17368,80.17368,80.17368], "fy":[-0.51445,-0.51445,-0.51445,-0.51445]},
    {"t":0.15534, "x":6.66713, "y":4.02507, "heading":3.14159, "vx":-2.93769, "vy":0.01885, "omega":0.0, "ax":4.71964, "ay":-0.03028, "alpha":0.0, "fx":[80.27979,80.27979,80.27979,80.27979], "fy":[-0.51512,-0.51512,-0.51512,-0.51512]},
    {"t":0.20712, "x":6.52134, "y":4.02601, "heading":3.14159, "vx":-2.69332, "vy":0.01728, "omega":0.0, "ax":4.72311, "ay":-0.03031, "alpha":0.0, "fx":[80.3388,80.3388,80.3388,80.3388], "fy":[-0.5155,-0.5155,-0.5155,-0.5155]},
    {"t":0.25889, "x":6.38822, "y":4.02686, "heading":3.14159, "vx":-2.44876, "vy":0.01571, "omega":0.0, "ax":4.72532, "ay":-0.03032, "alpha":0.0, "fx":[80.37637,80.37637,80.37637,80.37637], "fy":[-0.51574,-0.51574,-0.51574,-0.51574]},
    {"t":0.31067, "x":6.26776, "y":4.02764, "heading":3.14159, "vx":-2.20409, "vy":0.01414, "omega":0.0, "ax":4.72685, "ay":-0.03033, "alpha":0.0, "fx":[80.4024,80.4024,80.4024,80.4024], "fy":[-0.5159,-0.5159,-0.5159,-0.5159]},
    {"t":0.36245, "x":6.15997, "y":4.02833, "heading":3.14159, "vx":-1.95934, "vy":0.01257, "omega":0.0, "ax":4.72797, "ay":-0.03034, "alpha":0.0, "fx":[80.42148,80.42148,80.42148,80.42148], "fy":[-0.51602,-0.51602,-0.51602,-0.51602]},
    {"t":0.41423, "x":6.06486, "y":4.02894, "heading":3.14159, "vx":-1.71453, "vy":0.011, "omega":0.0, "ax":4.72883, "ay":-0.03034, "alpha":0.0, "fx":[80.43608,80.43608,80.43608,80.43608], "fy":[-0.51611,-0.51611,-0.51611,-0.51611]},
    {"t":0.46601, "x":5.98242, "y":4.02947, "heading":3.14159, "vx":-1.46967, "vy":0.00943, "omega":0.0, "ax":4.72951, "ay":-0.03035, "alpha":0.0, "fx":[80.44761,80.44761,80.44761,80.44761], "fy":[-0.51618,-0.51618,-0.51618,-0.51618]},
    {"t":0.51779, "x":5.91266, "y":4.02991, "heading":3.14159, "vx":-1.22479, "vy":0.00786, "omega":0.0, "ax":4.73006, "ay":-0.03035, "alpha":0.0, "fx":[80.45695,80.45695,80.45695,80.45695], "fy":[-0.51624,-0.51624,-0.51624,-0.51624]},
    {"t":0.56957, "x":5.85558, "y":4.03028, "heading":3.14159, "vx":-0.97987, "vy":0.00629, "omega":0.0, "ax":4.73051, "ay":-0.03035, "alpha":0.0, "fx":[80.46466,80.46466,80.46466,80.46466], "fy":[-0.51629,-0.51629,-0.51629,-0.51629]},
    {"t":0.62135, "x":5.81119, "y":4.03056, "heading":3.14159, "vx":-0.73493, "vy":0.00472, "omega":0.0, "ax":4.73089, "ay":-0.03036, "alpha":0.0, "fx":[80.47113,80.47113,80.47113,80.47113], "fy":[-0.51633,-0.51633,-0.51633,-0.51633]},
    {"t":0.67312, "x":5.77948, "y":4.03077, "heading":3.14159, "vx":-0.48997, "vy":0.00314, "omega":0.0, "ax":4.73122, "ay":-0.03036, "alpha":0.0, "fx":[80.47665,80.47665,80.47665,80.47665], "fy":[-0.51636,-0.51636,-0.51636,-0.51636]},
    {"t":0.7249, "x":5.76045, "y":4.03089, "heading":3.14159, "vx":-0.24499, "vy":0.00157, "omega":0.0, "ax":4.7315, "ay":-0.03036, "alpha":0.0, "fx":[80.48141,80.48141,80.48141,80.48141], "fy":[-0.51638,-0.51637,-0.51638,-0.51638]},
    {"t":0.77668, "x":5.75411, "y":4.03093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
