{
 "name":"paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "coralOffset":{
    "dimension":"Length",
    "var":{
     "exp":"10.125 in",
     "val":0.257175
    }
   }
  },
  "poses":{
   "centerClose":{
    "x":{
     "exp":"3.2 m",
     "val":3.2
    },
    "y":{
     "exp":"4.020219326019287 m",
     "val":4.020219326019287
    },
    "heading":{
     "exp":"360 deg",
     "val":6.283185307179586
    }
   },
   "centerFar":{
    "x":{
     "exp":"5.754106044769287 m",
     "val":5.754106044769287
    },
    "y":{
     "exp":"4.030930995941162 m + 6.5 in + coralOffset",
     "val":4.453205995941162
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "leftClose":{
    "x":{
     "exp":"3.8634164333343506 m - coralOffset * cos(30 deg)",
     "val":3.6406963501160874
    },
    "y":{
     "exp":"5.123906135559082 m - coralOffset * sin(30 deg)",
     "val":4.995318635559082
    },
    "heading":{
     "exp":"-1.0516500071217698 rad",
     "val":-1.0516500071217698
    }
   },
   "leftFar":{
    "x":{
     "exp":"5.11989 m - coralOffset * cos(30 deg)",
     "val":4.897169916781737
    },
    "y":{
     "exp":"5.121698379516602 m + coralOffset * sin(30 deg)",
     "val":5.250285879516602
    },
    "heading":{
     "exp":"-2.0923864559891645 rad",
     "val":-2.0923864559891645
    }
   },
   "leftStart":{
    "x":{
     "exp":"23.4 ft",
     "val":7.13232
    },
    "y":{
     "exp":"26.5 ft / 2 + 7.03125 ft",
     "val":6.181725
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "leftStation":{
    "x":{
     "exp":"1.2027865648269653 m",
     "val":1.202786564826965
    },
    "y":{
     "exp":"7.137902736663818 m",
     "val":7.137902736663818
    },
    "heading":{
     "exp":"-2.507336133861457 rad + 180 deg",
     "val":0.6342565197283361
    }
   },
   "midStart":{
    "x":{
     "exp":"7.180149078369141 m",
     "val":7.180149078369141
    },
    "y":{
     "exp":"4.030930995941162 m + 6.5 in + coralOffset",
     "val":4.453205995941162
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "rightClose":{
    "x":{
     "exp":"3.8565011024475098 m - coralOffset * cos(30 deg)",
     "val":3.6337810192292466
    },
    "y":{
     "exp":"2.9291083812713623 m + coralOffset * sin(30 deg)",
     "val":3.0576958812713624
    },
    "heading":{
     "exp":"1.0447301608882011 rad",
     "val":1.0447301608882011
    }
   },
   "rightFar":{
    "x":{
     "exp":"5.124110698699951 m + coralOffset * cos(30 deg)",
     "val":5.346830781918214
    },
    "y":{
     "exp":"2.928802967071533 m + coralOffset * sin(30 deg)",
     "val":3.0573904670715333
    },
    "heading":{
     "exp":"2.100385879129332 rad",
     "val":2.100385879129332
    }
   },
   "rightStart":{
    "x":{
     "exp":"23.4 ft",
     "val":7.13232
    },
    "y":{
     "exp":"26.5 ft / 2 - 7.03125 ft",
     "val":1.895475000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "rightStation":{
    "x":{
     "exp":"1.0606149435043335 m",
     "val":1.0606149435043335
    },
    "y":{
     "exp":"1.0012844800949097 m",
     "val":1.0012844800949097
    },
    "heading":{
     "exp":"2.509697016721613 rad",
     "val":2.509697016721613
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"(124 + 15) lb",
   "val":63.04933943
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"3.8125 / 2 in",
   "val":0.04841875
  },
  "vmax":{
   "exp":"5676 * 0.8 RPM",
   "val":475.511464047351
  },
  "tmax":{
   "exp":"0.2 N * m",
   "val":0.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"33.5 / 2 in",
    "val":0.42545
   },
   "side":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "back":{
    "exp":"33.5 / 2 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
