{
 "name":"rightFar-rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.346830781918214, "y":3.0573904670715333, "heading":2.100385879129332, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15487813949585, "y":2.3469362258911133, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6575534343719482, "y":1.529153823852539, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightFar.x", "val":5.346830781918214}, "y":{"exp":"rightFar.y", "val":3.0573904670715333}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15487813949585 m", "val":5.15487813949585}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6575534343719482 m", "val":1.6575534343719482}, "y":{"exp":"1.529153823852539 m", "val":1.529153823852539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01106,2.9051,3.88211],
  "samples":[
    {"t":0.0, "x":5.34683, "y":3.05739, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48434, "ay":-1.69847, "alpha":0.10234, "fx":[7.26485,8.26698,8.02348,6.98217], "fy":[-26.88106,-26.58961,-26.66259,-26.95442]},
    {"t":0.03064, "x":5.34706, "y":3.05659, "heading":2.10039, "vx":0.01484, "vy":-0.05204, "omega":0.00314, "ax":0.44897, "ay":-1.70802, "alpha":0.10589, "fx":[6.70633,7.74297,7.46789,6.39002], "fy":[-27.02396,-26.74497,-26.82146,-27.09895]},
    {"t":0.06128, "x":5.34772, "y":3.0542, "heading":2.10048, "vx":0.0286, "vy":-0.10437, "omega":0.00638, "ax":0.40963, "ay":-1.71771, "alpha":0.10977, "fx":[6.08697,7.16014,6.84827,5.73181], "fy":[-27.16817,-26.90477,-26.98409,-27.24364]},
    {"t":0.09191, "x":5.34879, "y":3.05019, "heading":2.10068, "vx":0.04115, "vy":-0.157, "omega":0.00974, "ax":0.36571, "ay":-1.72742, "alpha":0.114, "fx":[5.39741,6.50899,6.15411,4.99728], "fy":[-27.31134,-27.06738,-27.14838,-27.38558]},
    {"t":0.12255, "x":5.35022, "y":3.04457, "heading":2.10098, "vx":0.05235, "vy":-0.20992, "omega":0.01324, "ax":0.31645, "ay":-1.73692, "alpha":0.11864, "fx":[4.62659,5.77816,5.37279,4.17428], "fy":[-27.45005,-27.23024,-27.31106,-27.52052]},
    {"t":0.15319, "x":5.35198, "y":3.03733, "heading":2.10138, "vx":0.06205, "vy":-0.26314, "omega":0.01687, "ax":0.26096, "ay":-1.74591, "alpha":0.12372, "fx":[3.76149,4.954,4.48921,3.2485], "fy":[-27.5793,-27.38941,-27.46718,-27.64232]},
    {"t":0.18383, "x":5.354, "y":3.02844, "heading":2.1019, "vx":0.07004, "vy":-0.31663, "omega":0.02066, "ax":0.19819, "ay":-1.7539, "alpha":0.12928, "fx":[2.78679,4.0202,3.48532,2.20326], "fy":[-27.69192,-27.53892,-27.60928,-27.74216]},
    {"t":0.21447, "x":5.35624, "y":3.01792, "heading":2.10253, "vx":0.07611, "vy":-0.37037, "omega":0.02462, "ax":0.1269, "ay":-1.76023, "alpha":0.13537, "fx":[1.68467,2.95732,2.33975,1.01933], "fy":[-27.77762,-27.66989,-27.72627,-27.80751]},
    {"t":0.24511, "x":5.35863, "y":3.00575, "heading":2.10329, "vx":0.08, "vy":-0.4243, "omega":0.02877, "ax":0.04568, "ay":-1.76391, "alpha":0.14201, "fx":[0.43478,1.74246,1.02757,-0.32494], "fy":[-27.82183,-27.76916,-27.80188,-27.82063]},
    {"t":0.27574, "x":5.3611, "y":2.99192, "heading":2.10417, "vx":0.0814, "vy":-0.47834, "omega":0.03312, "ax":-0.04708, "ay":-1.76355, "alpha":0.14922, "fx":[-0.98546,0.34922,-0.4794,-1.85291], "fy":[-27.804,-27.81749,-27.81236,-27.75677]},
    {"t":0.30638, "x":5.36357, "y":2.97644, "heading":2.10518, "vx":0.07996, "vy":-0.53237, "omega":0.03769, "ax":-0.15307, "ay":-1.75716, "alpha":0.15695, "fx":[-2.59979,-1.25168,-2.21136,-3.58791], "fy":[-27.6956,-27.78699,-27.72364,-27.58185]},
    {"t":0.33702, "x":5.36595, "y":2.9593, "heading":2.10634, "vx":0.07527, "vy":-0.58621, "omega":0.0425, "ax":-0.27389, "ay":-1.74203, "alpha":0.16513, "fx":[-4.4308,-3.09051,-4.19744,-5.54993], "fy":[-27.45775,-27.63798,-27.48787,-27.25021]},
    {"t":0.36766, "x":5.36813, "y":2.94052, "heading":2.10764, "vx":0.06688, "vy":-0.63958, "omega":0.04756, "ax":-0.41077, "ay":-1.71449, "alpha":0.17354, "fx":[-6.4955,-5.19422,-6.45943,-7.74959], "fy":[-27.03903,-27.31548,-27.04018,-26.70306]},
    {"t":0.3983, "x":5.36999, "y":2.92012, "heading":2.1091, "vx":0.05429, "vy":-0.69211, "omega":0.05288, "ax":-0.56395, "ay":-1.66994, "alpha":0.18186, "fx":[-8.79808,-7.57835,-9.00098,-10.17915], "fy":[-26.37476,-26.74651,-26.29762,-25.86943]},
    {"t":0.42894, "x":5.37139, "y":2.89813, "heading":2.11072, "vx":0.03701, "vy":-0.74327, "omega":0.05845, "ax":-0.73191, "ay":-1.60299, "alpha":0.18953, "fx":[-11.31948,-10.234,-11.79185,-12.80083], "fy":[-25.3898,-25.84113,-25.1641,-24.67242]},
    {"t":0.45957, "x":5.37218, "y":2.87461, "heading":2.11251, "vx":0.01459, "vy":-0.79239, "omega":0.06426, "ax":-0.91043, "ay":-1.50834, "alpha":0.19582, "fx":[-14.00523,-13.11051,-14.75039,-15.53578], "fy":[-24.00802,-24.50152,-23.5465,-23.04363]},
    {"t":0.49021, "x":5.3722, "y":2.84962, "heading":2.11448, "vx":-0.01331, "vy":-0.8386, "omega":0.07026, "ax":-1.09202, "ay":-1.3822, "alpha":0.1998, "fx":[-16.75658,-16.09968,-17.73377,-18.26085], "fy":[-22.17095,-22.64439,-21.3851,-20.94629]},
    {"t":0.52085, "x":5.37128, "y":2.82328, "heading":2.11663, "vx":-0.04676, "vy":-0.88095, "omega":0.07638, "ax":-1.2663, "ay":-1.2243, "alpha":0.20057, "fx":[-19.43326,-19.03391,-20.5508,-20.82165], "fy":[-19.86329,-20.23648,-18.69135,-18.40049]},
    {"t":0.55149, "x":5.36925, "y":2.79571, "heading":2.11897, "vx":-0.08556, "vy":-0.91846, "omega":0.08252, "ax":-1.42202, "ay":-1.03939, "alpha":0.19755, "fx":[-21.87535,-21.71245,-23.00516,-23.0647], "fy":[-17.13539,-17.3296,-15.57144,-15.4965]},
    {"t":0.58213, "x":5.36596, "y":2.76709, "heading":2.1215, "vx":-0.12913, "vy":-0.9503, "omega":0.08857, "ax":-1.55001, "ay":-0.83699, "alpha":0.19078, "fx":[-23.94139,-23.95486,-24.95377,-24.87725], "fy":[-14.10689,-14.06999,-12.21203,-12.38291]},
    {"t":0.61277, "x":5.36128, "y":2.73758, "heading":2.12421, "vx":-0.17662, "vy":-0.97595, "omega":0.09442, "ax":-1.64571, "ay":-0.62914, "alpha":0.18092, "fx":[-25.54559,-25.65563,-26.34574,-26.21403], "fy":[-10.94276,-10.66525,-8.82813,-9.23074]},
    {"t":0.6434, "x":5.35509, "y":2.70738, "heading":2.1271, "vx":-0.22704, "vy":-0.99522, "omega":0.09996, "ax":-1.70972, "ay":-0.42716, "alpha":0.16906, "fx":[-26.67376,-26.80589,-27.21952,-27.09725], "fy":[-7.81186,-7.32409,-5.60394,-6.19227]},
    {"t":0.67404, "x":5.34733, "y":2.67669, "heading":2.13017, "vx":-0.27942, "vy":-1.00831, "omega":0.10514, "ax":-1.74639, "ay":-0.23931, "alpha":0.15626, "fx":[-27.37212,-27.47367,-27.66841,-27.59479], "fy":[-4.8497,-4.20512,-2.65904,-3.37452]},
    {"t":0.70468, "x":5.33795, "y":2.64568, "heading":2.13339, "vx":-0.33293, "vy":-1.01564, "omega":0.10993, "ax":-1.76177, "ay":-0.0701, "alpha":0.14339, "fx":[-27.72055,-27.764,-27.80148,-27.79265], "fy":[-2.14127,-1.39784,-0.04682,-0.83405]},
    {"t":0.73532, "x":5.32693, "y":2.61453, "heading":2.13676, "vx":-0.38691, "vy":-1.01779, "omega":0.11432, "ax":-1.76183, "ay":0.07909, "alpha":0.13102, "fx":[-27.80654,-27.78417,-27.71758,-27.77399], "fy":[0.27649,1.06847,2.22822,1.41357]},
    {"t":0.76596, "x":5.31424, "y":2.58339, "heading":2.14026, "vx":-0.44089, "vy":-1.01537, "omega":0.11834, "ax":-1.75159, "ay":0.20897, "alpha":0.11947, "fx":[-27.7087,-27.62479,-27.49473,-27.60844], "fy":[2.40176,3.20434,4.18996,3.3795]},
    {"t":0.79659, "x":5.29991, "y":2.55238, "heading":2.14388, "vx":-0.49455, "vy":-1.00897, "omega":0.122, "ax":-1.73488, "ay":0.32131, "alpha":0.10887, "fx":[-27.48988,-27.35436,-27.18949,-27.34936], "fy":[4.25366,5.04097,5.87474,5.08905]},
    {"t":0.82723, "x":5.28395, "y":2.52161, "heading":2.14762, "vx":-0.54771, "vy":-0.99912, "omega":0.12533, "ax":-1.71443, "ay":0.41828, "alpha":0.09926, "fx":[-27.19677,-27.02109,-26.84057,-27.03524], "fy":[5.86108,6.61702,7.3216,6.57285]},
    {"t":0.85787, "x":5.26636, "y":2.4912, "heading":2.15146, "vx":-0.60023, "vy":-0.98631, "omega":0.12837, "ax":-1.6921, "ay":0.50208, "alpha":0.0906, "fx":[-26.86232,-26.65735,-26.47343,-26.69271], "fy":[7.25555,7.97114,8.56726,7.86179]},
    {"t":0.88851, "x":5.24718, "y":2.46122, "heading":2.15539, "vx":-0.65208, "vy":-0.97092, "omega":0.13115, "ax":-1.66912, "ay":0.5747, "alpha":0.08281, "fx":[-26.50893,-26.28401,-26.10421,-26.3396], "fy":[8.46738,9.13843,9.64405,8.98433]},
    {"t":0.91915, "x":5.22642, "y":2.43174, "heading":2.15941, "vx":-0.70321, "vy":-0.95331, "omega":0.13369, "ax":-1.64626, "ay":0.63788, "alpha":0.07581, "fx":[-26.15134,-25.91409,-25.74277,-25.98746], "fy":[9.52381,10.14922,10.57945,9.96554]},
    {"t":0.94979, "x":5.2041, "y":2.40283, "heading":2.16351, "vx":-0.75365, "vy":-0.93377, "omega":0.13601, "ax":-1.62401, "ay":0.69312, "alpha":0.06952, "fx":[-25.79892,-25.55536,-25.39484,-25.64353], "fy":[10.44848,11.029,11.39638,10.8269]},
    {"t":0.98042, "x":5.18025, "y":2.37455, "heading":2.16768, "vx":-0.80341, "vy":-0.91254, "omega":0.13814, "ax":-1.60264, "ay":0.74165, "alpha":0.06384, "fx":[-25.45741,-25.21215,-25.06347,-25.31212], "fy":[11.26144,11.79893,12.11374,11.58652]},
    {"t":1.01106, "x":5.15488, "y":2.34694, "heading":2.17191, "vx":-0.85251, "vy":-0.88981, "omega":0.1401, "ax":-1.59222, "ay":0.76364, "alpha":0.0612, "fx":[-25.28996,-25.04496,-24.90295,-25.1506], "fy":[11.63037,12.14771,12.43835,11.93086]},
    {"t":1.04066, "x":5.12895, "y":2.32094, "heading":2.17605, "vx":-0.89963, "vy":-0.86721, "omega":0.14191, "ax":-1.59218, "ay":0.76355, "alpha":0.06111, "fx":[-25.28876,-25.04353,-24.90283,-25.15063], "fy":[11.62993,12.14772,12.43579,11.92791]},
    {"t":1.07025, "x":5.10163, "y":2.29561, "heading":2.18025, "vx":-0.94675, "vy":-0.84462, "omega":0.14372, "ax":-1.59213, "ay":0.76345, "alpha":0.06101, "fx":[-25.28751,-25.04206,-24.90269,-25.15062], "fy":[11.62944,12.14765,12.43309,11.92486]},
    {"t":1.09985, "x":5.07291, "y":2.27095, "heading":2.18451, "vx":-0.99387, "vy":-0.82202, "omega":0.14552, "ax":-1.59208, "ay":0.76334, "alpha":0.06091, "fx":[-25.28618,-25.04055,-24.90253,-25.15056], "fy":[11.62891,12.14748,12.43026,11.92171]},
    {"t":1.12944, "x":5.0428, "y":2.24695, "heading":2.18881, "vx":-1.04099, "vy":-0.79943, "omega":0.14732, "ax":-1.59203, "ay":0.76323, "alpha":0.0608, "fx":[-25.28479,-25.03899,-24.90236,-25.15047], "fy":[11.62833,12.14721,12.42727,11.91846]},
    {"t":1.15903, "x":5.0113, "y":2.22363, "heading":2.19317, "vx":-1.0881, "vy":-0.77684, "omega":0.14912, "ax":-1.59198, "ay":0.76311, "alpha":0.06069, "fx":[-25.28332,-25.03738,-24.90217,-25.15032], "fy":[11.62769,12.14681,12.4241,11.91509]},
    {"t":1.18863, "x":4.9784, "y":2.20097, "heading":2.19759, "vx":-1.13522, "vy":-0.75426, "omega":0.15092, "ax":-1.59192, "ay":0.76298, "alpha":0.06057, "fx":[-25.28176,-25.03572,-24.90195,-25.15012], "fy":[11.62698,12.14629,12.42076,11.9116]},
    {"t":1.21822, "x":4.94411, "y":2.17898, "heading":2.20205, "vx":-1.18233, "vy":-0.73168, "omega":0.15271, "ax":-1.59186, "ay":0.76285, "alpha":0.06044, "fx":[-25.28011,-25.034,-24.90171,-25.14986], "fy":[11.6262,12.14562,12.41721,11.90798]},
    {"t":1.24782, "x":4.90842, "y":2.15766, "heading":2.20657, "vx":-1.22944, "vy":-0.7091, "omega":0.1545, "ax":-1.59179, "ay":0.7627, "alpha":0.0603, "fx":[-25.27837,-25.03222,-24.90144,-25.14954], "fy":[11.62534,12.14479,12.41344,11.90421]},
    {"t":1.27741, "x":4.87134, "y":2.13701, "heading":2.21115, "vx":-1.27655, "vy":-0.68653, "omega":0.15629, "ax":-1.59172, "ay":0.76254, "alpha":0.06015, "fx":[-25.27651,-25.03038,-24.90114,-25.14913], "fy":[11.62438,12.14377,12.40942,11.90028]},
    {"t":1.30701, "x":4.83286, "y":2.11703, "heading":2.21577, "vx":-1.32365, "vy":-0.66397, "omega":0.15807, "ax":-1.59165, "ay":0.76237, "alpha":0.05999, "fx":[-25.27454,-25.02846,-24.90081,-25.14864], "fy":[11.62331,12.14255,12.40513,11.89618]},
    {"t":1.3366, "x":4.79299, "y":2.09771, "heading":2.22045, "vx":-1.37076, "vy":-0.6414, "omega":0.15984, "ax":-1.59157, "ay":0.76219, "alpha":0.05982, "fx":[-25.27243,-25.02647,-24.90043,-25.14806], "fy":[11.62212,12.14109,12.40054,11.89188]},
    {"t":1.3662, "x":4.75173, "y":2.07907, "heading":2.22518, "vx":-1.41786, "vy":-0.61885, "omega":0.16161, "ax":-1.59148, "ay":0.76199, "alpha":0.05964, "fx":[-25.27017,-25.02439,-24.90001,-25.14737], "fy":[11.62079,12.13936,12.39561,11.88736]},
    {"t":1.39579, "x":4.70907, "y":2.06108, "heading":2.22996, "vx":-1.46496, "vy":-0.5963, "omega":0.16338, "ax":-1.59139, "ay":0.76178, "alpha":0.05944, "fx":[-25.26775,-25.02221,-24.89954,-25.14655], "fy":[11.61929,12.13733,12.39031,11.88261]},
    {"t":1.42538, "x":4.66502, "y":2.04377, "heading":2.2348, "vx":-1.51205, "vy":-0.57375, "omega":0.16514, "ax":-1.59129, "ay":0.76154, "alpha":0.05922, "fx":[-25.26514,-25.01993,-24.899,-25.1456], "fy":[11.61762,12.13496,12.38458,11.87758]},
    {"t":1.45498, "x":4.61958, "y":2.02713, "heading":2.23968, "vx":-1.55915, "vy":-0.55121, "omega":0.16689, "ax":-1.59118, "ay":0.76129, "alpha":0.05898, "fx":[-25.26232,-25.01752,-24.8984,-25.14449], "fy":[11.61573,12.13218,12.37836,11.87225]},
    {"t":1.48457, "x":4.57274, "y":2.01115, "heading":2.24462, "vx":-1.60624, "vy":-0.52868, "omega":0.16863, "ax":-1.59106, "ay":0.761, "alpha":0.05873, "fx":[-25.25926,-25.01498,-24.89772,-25.14319], "fy":[11.6136,12.12896,12.3716,11.86656]},
    {"t":1.51417, "x":4.5245, "y":1.99583, "heading":2.24961, "vx":-1.65332, "vy":-0.50616, "omega":0.17037, "ax":-1.59093, "ay":0.76069, "alpha":0.05844, "fx":[-25.25593,-25.01229,-24.89694,-25.14168], "fy":[11.61119,12.1252,12.3642,11.86048]},
    {"t":1.54376, "x":4.47488, "y":1.98119, "heading":2.25466, "vx":-1.7004, "vy":-0.48365, "omega":0.1721, "ax":-1.59078, "ay":0.76035, "alpha":0.05813, "fx":[-25.25229,-25.00942,-24.89606,-25.13993], "fy":[11.60843,12.12083,12.35608,11.85394]},
    {"t":1.57336, "x":4.42386, "y":1.96721, "heading":2.25975, "vx":-1.74748, "vy":-0.46115, "omega":0.17382, "ax":-1.59062, "ay":0.75996, "alpha":0.05778, "fx":[-25.24829,-25.00635,-24.89505,-25.1379], "fy":[11.60529,12.11574,12.34711,11.84686]},
    {"t":1.60295, "x":4.37145, "y":1.95389, "heading":2.26489, "vx":-1.79456, "vy":-0.43866, "omega":0.17553, "ax":-1.59044, "ay":0.75953, "alpha":0.0574, "fx":[-25.24386,-25.00304,-24.89389,-25.13552], "fy":[11.60167,12.10979,12.33714,11.83916]},
    {"t":1.63254, "x":4.31764, "y":1.94124, "heading":2.27009, "vx":-1.84162, "vy":-0.41618, "omega":0.17723, "ax":-1.59024, "ay":0.75904, "alpha":0.05697, "fx":[-25.23893,-24.99945,-24.89254,-25.13274], "fy":[11.59748,12.10283,12.326,11.8307]},
    {"t":1.66214, "x":4.26244, "y":1.92926, "heading":2.27533, "vx":-1.88869, "vy":-0.39372, "omega":0.17892, "ax":-1.59001, "ay":0.75849, "alpha":0.05648, "fx":[-25.23341,-24.99552,-24.89098,-25.12948], "fy":[11.59261,12.09464,12.31344,11.82136]},
    {"t":1.69173, "x":4.20585, "y":1.91794, "heading":2.28063, "vx":-1.93574, "vy":-0.37127, "omega":0.18059, "ax":-1.58976, "ay":0.75785, "alpha":0.05592, "fx":[-25.22716,-24.9912,-24.88915,-25.12563], "fy":[11.58691,12.08495,12.29916,11.81093]},
    {"t":1.72133, "x":4.14787, "y":1.90728, "heading":2.28597, "vx":-1.98279, "vy":-0.34884, "omega":0.18224, "ax":-1.58946, "ay":0.75711, "alpha":0.05527, "fx":[-25.22002,-24.98638,-24.88699,-25.12106], "fy":[11.58017,12.07342,12.28277,11.79916]},
    {"t":1.75092, "x":4.08849, "y":1.89729, "heading":2.29136, "vx":-2.02983, "vy":-0.32644, "omega":0.18388, "ax":-1.58912, "ay":0.75625, "alpha":0.05453, "fx":[-25.21178,-24.98096,-24.88441,-25.11558], "fy":[11.57212,12.05957,12.26375,11.78573]},
    {"t":1.78052, "x":4.02773, "y":1.88796, "heading":2.29681, "vx":-2.07686, "vy":-0.30406, "omega":0.18549, "ax":-1.58871, "ay":0.75523, "alpha":0.05365, "fx":[-25.20215,-24.97475,-24.88129,-25.10895], "fy":[11.56239,12.04278,12.24138,11.77017]},
    {"t":1.81011, "x":3.96557, "y":1.87929, "heading":2.3023, "vx":-2.12388, "vy":-0.2817, "omega":0.18708, "ax":-1.58822, "ay":0.754, "alpha":0.05259, "fx":[-25.1907,-24.96754,-24.87747,-25.10081], "fy":[11.55048,12.02216,12.21465,11.75185]},
    {"t":1.83971, "x":3.90202, "y":1.87129, "heading":2.30783, "vx":-2.17088, "vy":-0.25939, "omega":0.18864, "ax":-1.58763, "ay":0.75249, "alpha":0.05131, "fx":[-25.17685,-24.95898,-24.8727,-25.09067], "fy":[11.53564,11.99642,12.18213,11.72984]},
    {"t":1.8693, "x":3.83708, "y":1.86394, "heading":2.31342, "vx":-2.21786, "vy":-0.23712, "omega":0.19015, "ax":-1.58689, "ay":0.7506, "alpha":0.04971, "fx":[-25.15969,-24.94858,-24.86662,-25.07778], "fy":[11.51676,11.96364,12.14164,11.70275]},
    {"t":1.89889, "x":3.77075, "y":1.85725, "heading":2.31904, "vx":-2.26483, "vy":-0.21491, "omega":0.19162, "ax":-1.58595, "ay":0.74816, "alpha":0.04765, "fx":[-25.13784,-24.93553,-24.85864,-25.06094], "fy":[11.49209,11.92081,12.08976,11.66841]},
    {"t":1.92849, "x":3.70302, "y":1.85122, "heading":2.32471, "vx":-2.31176, "vy":-0.19277, "omega":0.19303, "ax":-1.58469, "ay":0.7449, "alpha":0.04492, "fx":[-25.10896,-24.91851,-24.84777,-25.03817], "fy":[11.45873,11.86294,12.02082,11.62316]},
    {"t":1.95808, "x":3.63392, "y":1.84584, "heading":2.33043, "vx":-2.35866, "vy":-0.17072, "omega":0.19436, "ax":-1.58292, "ay":0.74033, "alpha":0.0411, "fx":[-25.06885,-24.8951,-24.83219,-25.00587], "fy":[11.41145,11.78108,11.92459,11.56045]},
    {"t":1.98768, "x":3.56342, "y":1.84111, "heading":2.33618, "vx":-2.4055, "vy":-0.14881, "omega":0.19558, "ax":-1.58026, "ay":0.73347, "alpha":0.03538, "fx":[-25.00914,-24.86039,-24.80815,-24.95682], "fy":[11.33988,11.65742,11.78063,11.46715]},
    {"t":2.01727, "x":3.49154, "y":1.83703, "heading":2.34197, "vx":-2.45227, "vy":-0.1271, "omega":0.19663, "ax":-1.57581, "ay":0.72205, "alpha":0.02586, "fx":[-24.9103,-24.80279,-24.7665,-24.87398], "fy":[11.21994,11.45083,11.54135,11.3126]},
    {"t":2.04687, "x":3.41827, "y":1.83358, "heading":2.34779, "vx":-2.49891, "vy":-0.10574, "omega":0.19739, "ax":-1.56677, "ay":0.69929, "alpha":0.00677, "fx":[-24.71397,-24.68649,-24.67782,-24.7053], "fy":[10.98039,11.0401,11.06437,11.00481]},
    {"t":2.07646, "x":3.34363, "y":1.83076, "heading":2.35363, "vx":-2.54527, "vy":-0.08504, "omega":0.19759, "ax":-1.53855, "ay":0.63207, "alpha":-0.05094, "fx":[-24.13066,-24.32259,-24.37138,-24.17967], "fy":[10.2763,9.84528,9.64579,10.08409]},
    {"t":2.10606, "x":3.26763, "y":1.82852, "heading":2.35947, "vx":-2.59081, "vy":-0.06634, "omega":0.19609, "ax":-0.09894, "ay":-0.6942, "alpha":-1.30418, "fx":[-1.89642,-7.12105,-1.39467,4.17374], "fy":[-6.47587,-10.95358,-14.9846,-11.35489]},
    {"t":2.13565, "x":3.19092, "y":1.82625, "heading":2.36528, "vx":-2.59373, "vy":-0.08688, "omega":0.15749, "ax":1.45675, "ay":-0.80865, "alpha":-0.17371, "fx":[23.46043,22.60096,22.47536,23.31049], "fy":[-11.75835,-13.27586,-13.68644,-12.26415]},
    {"t":2.16524, "x":3.1148, "y":1.82333, "heading":2.36994, "vx":-2.55062, "vy":-0.11081, "omega":0.15235, "ax":1.52362, "ay":-0.78996, "alpha":-0.11946, "fx":[24.36371,23.8014,23.67227,24.2261], "fy":[-11.74519,-12.82228,-13.13429,-12.10491]},
    {"t":2.19484, "x":3.03998, "y":1.8197, "heading":2.37445, "vx":-2.50553, "vy":-0.13419, "omega":0.14881, "ax":1.54654, "ay":-0.78304, "alpha":-0.1011, "fx":[24.67223,24.20462,24.08457,24.54678], "fy":[-11.7375,-12.65949,-12.93027,-12.04317]},
    {"t":2.22443, "x":2.96651, "y":1.81539, "heading":2.37885, "vx":-2.45976, "vy":-0.15736, "omega":0.14582, "ax":1.55812, "ay":-0.77943, "alpha":-0.09189, "fx":[24.8279,24.40647,24.29337,24.71054], "fy":[-11.73297,-12.57629,-12.82382,-12.00966]},
    {"t":2.25403, "x":2.89439, "y":1.81039, "heading":2.38317, "vx":-2.41365, "vy":-0.18043, "omega":0.1431, "ax":1.56511, "ay":-0.77721, "alpha":-0.08636, "fx":[24.92175,24.52751,24.41963,24.81016], "fy":[-11.73003,-12.52604,-12.75819,-11.98816]},
    {"t":2.28362, "x":2.82365, "y":1.80471, "heading":2.3874, "vx":-2.36733, "vy":-0.20343, "omega":0.14055, "ax":1.56979, "ay":-0.77569, "alpha":-0.08267, "fx":[24.98449,24.60808,24.50432,24.87731], "fy":[-11.728,-12.49258,-12.71351,-11.97289]},
    {"t":2.31322, "x":2.75428, "y":1.79835, "heading":2.39156, "vx":-2.32088, "vy":-0.22639, "omega":0.1381, "ax":1.57315, "ay":-0.77459, "alpha":-0.08004, "fx":[25.02938,24.66551,24.56513,24.92574], "fy":[-11.72654,-12.46883,-12.68099,-11.96128]},
    {"t":2.34281, "x":2.68628, "y":1.79131, "heading":2.39565, "vx":-2.27432, "vy":-0.24931, "omega":0.13573, "ax":1.57567, "ay":-0.77376, "alpha":-0.07808, "fx":[25.06308,24.70847,24.61096,24.96241], "fy":[-11.72546,-12.4512,-12.65616,-11.95202]},
    {"t":2.3724, "x":2.61966, "y":1.78359, "heading":2.39967, "vx":-2.22769, "vy":-0.27221, "omega":0.13342, "ax":1.57764, "ay":-0.7731, "alpha":-0.07655, "fx":[25.08929,24.74177,24.64678,24.99119], "fy":[-11.72466,-12.43767,-12.63652,-11.94436]},
    {"t":2.402, "x":2.55443, "y":1.7752, "heading":2.40361, "vx":-2.181, "vy":-0.29509, "omega":0.13115, "ax":1.57922, "ay":-0.77256, "alpha":-0.07533, "fx":[25.11026,24.76832,24.67557,25.01443], "fy":[-11.72406,-12.42701,-12.62053,-11.93784]},
    {"t":2.43159, "x":2.49057, "y":1.76613, "heading":2.4075, "vx":-2.13426, "vy":-0.31795, "omega":0.12893, "ax":1.58051, "ay":-0.77212, "alpha":-0.07433, "fx":[25.1274,24.78995,24.69925,25.03361], "fy":[-11.72362,-12.41846,-12.60721,-11.93217]},
    {"t":2.46119, "x":2.4281, "y":1.75638, "heading":2.41131, "vx":-2.08749, "vy":-0.3408, "omega":0.12673, "ax":1.58159, "ay":-0.77174, "alpha":-0.07351, "fx":[25.14166,24.8079,24.71907,25.04975], "fy":[-11.72329,-12.41149,-12.59592,-11.92716]},
    {"t":2.49078, "x":2.36702, "y":1.74596, "heading":2.41506, "vx":-2.04068, "vy":-0.36364, "omega":0.12455, "ax":1.58251, "ay":-0.77142, "alpha":-0.07281, "fx":[25.15372,24.82301,24.73594,25.06354], "fy":[-11.72307,-12.40573,-12.5862,-11.92266]},
    {"t":2.52038, "x":2.30732, "y":1.73486, "heading":2.41875, "vx":-1.99385, "vy":-0.38647, "omega":0.1224, "ax":1.5833, "ay":-0.77114, "alpha":-0.07221, "fx":[25.16403,24.83589,24.75047,25.07547], "fy":[-11.72293,-12.40092,-12.57771,-11.91858]},
    {"t":2.54997, "x":2.249, "y":1.72308, "heading":2.42237, "vx":-1.94699, "vy":-0.40929, "omega":0.12026, "ax":1.58398, "ay":-0.7709, "alpha":-0.07169, "fx":[25.17295,24.847,24.76313,25.0859], "fy":[-11.72286,-12.39688,-12.57022,-11.91484]},
    {"t":2.57957, "x":2.19208, "y":1.71063, "heading":2.42593, "vx":-1.90012, "vy":-0.43211, "omega":0.11814, "ax":1.58458, "ay":-0.77069, "alpha":-0.07124, "fx":[25.18073,24.85666,24.77427,25.09513], "fy":[-11.72284,-12.39345,-12.56354,-11.91139]},
    {"t":2.60916, "x":2.13654, "y":1.69751, "heading":2.42942, "vx":-1.85322, "vy":-0.45492, "omega":0.11603, "ax":1.58511, "ay":-0.77049, "alpha":-0.07085, "fx":[25.18758,24.86513,24.78415,25.10335], "fy":[-11.72287,-12.39053,-12.55754,-11.90818]},
    {"t":2.63875, "x":2.08239, "y":1.68371, "heading":2.43286, "vx":-1.80631, "vy":-0.47772, "omega":0.11393, "ax":1.58558, "ay":-0.77032, "alpha":-0.07049, "fx":[25.19364,24.87261,24.79298,25.11072], "fy":[-11.72294,-12.38803,-12.5521,-11.90518]},
    {"t":2.66835, "x":2.02963, "y":1.66923, "heading":2.43623, "vx":-1.75939, "vy":-0.50052, "omega":0.11185, "ax":1.58601, "ay":-0.77017, "alpha":-0.07018, "fx":[25.19905,24.87926,24.80093,25.11739], "fy":[-11.72305,-12.38588,-12.54715,-11.90236]},
    {"t":2.69794, "x":1.97825, "y":1.65408, "heading":2.43954, "vx":-1.71245, "vy":-0.52331, "omega":0.10977, "ax":1.58639, "ay":-0.77002, "alpha":-0.0699, "fx":[25.2039,24.8852,24.80813,25.12344], "fy":[-11.72319,-12.38403,-12.54261,-11.8997]},
    {"t":2.72754, "x":1.92827, "y":1.63826, "heading":2.44279, "vx":-1.6655, "vy":-0.5461, "omega":0.1077, "ax":1.58673, "ay":-0.7699, "alpha":-0.06964, "fx":[25.20827,24.89054,24.81468,25.12898], "fy":[-11.72335,-12.38243,-12.53842,-11.89718]},
    {"t":2.75713, "x":1.87967, "y":1.62176, "heading":2.44598, "vx":-1.61854, "vy":-0.56888, "omega":0.10564, "ax":1.58705, "ay":-0.76978, "alpha":-0.06941, "fx":[25.21223,24.89536,24.82067,25.13405], "fy":[-11.72353,-12.38104,-12.53455,-11.89479]},
    {"t":2.78673, "x":1.83247, "y":1.60459, "heading":2.4491, "vx":-1.57158, "vy":-0.59166, "omega":0.10358, "ax":1.58734, "ay":-0.76967, "alpha":-0.0692, "fx":[25.21583,24.89973,24.82617,25.13874], "fy":[-11.72374,-12.37984,-12.53094,-11.89251]},
    {"t":2.81632, "x":1.78665, "y":1.58674, "heading":2.45217, "vx":-1.5246, "vy":-0.61444, "omega":0.10154, "ax":1.5876, "ay":-0.76957, "alpha":-0.069, "fx":[25.21911,24.9037,24.83124,25.14307], "fy":[-11.72396,-12.37881,-12.52758,-11.89034]},
    {"t":2.84591, "x":1.74223, "y":1.56822, "heading":2.45517, "vx":-1.47762, "vy":-0.63721, "omega":0.09949, "ax":1.58784, "ay":-0.76947, "alpha":-0.06883, "fx":[25.22211,24.90733,24.83593,25.14709], "fy":[-11.7242,-12.37791,-12.52443,-11.88827]},
    {"t":2.87551, "x":1.6992, "y":1.54902, "heading":2.45812, "vx":-1.43062, "vy":-0.65999, "omega":0.09746, "ax":1.58807, "ay":-0.76939, "alpha":-0.06866, "fx":[25.22487,24.91065,24.84029,25.15084], "fy":[-11.72444,-12.37713,-12.52147,-11.88628]},
    {"t":2.9051, "x":1.65755, "y":1.52915, "heading":2.461, "vx":-1.38363, "vy":-0.68276, "omega":0.09543, "ax":1.60683, "ay":-0.72914, "alpha":-0.07066, "fx":[25.51812,25.21364,25.13804,25.43965], "fy":[-11.06778,-11.74378,-11.90885,-11.25124]},
    {"t":2.93384, "x":1.61846, "y":1.50923, "heading":2.46374, "vx":-1.33745, "vy":-0.70371, "omega":0.0934, "ax":1.64257, "ay":-0.64424, "alpha":-0.0749, "fx":[26.07388,25.79348,25.70808,25.98768], "fy":[-9.68145,-10.40385,-10.61806,-9.91569]},
    {"t":2.96257, "x":1.5807, "y":1.48875, "heading":2.46643, "vx":-1.29025, "vy":-0.72222, "omega":0.09124, "ax":1.67526, "ay":-0.55334, "alpha":-0.07913, "fx":[26.57572,26.32686,26.23532,26.48602], "fy":[-8.19901,-8.96361,-9.23415,-8.49068]},
    {"t":2.99131, "x":1.54432, "y":1.46776, "heading":2.46905, "vx":-1.24211, "vy":-0.73812, "omega":0.08897, "ax":1.70402, "ay":-0.45672, "alpha":-0.08329, "fx":[27.00938,26.79934,26.70683,26.92188], "fy":[-6.62646,-7.42696,-7.76061,-6.98158]},
    {"t":3.02005, "x":1.50933, "y":1.44637, "heading":2.47161, "vx":-1.19315, "vy":-0.75125, "omega":0.08658, "ax":1.728, "ay":-0.3549, "alpha":-0.08732, "fx":[27.36085,27.19617,27.10942,27.28265], "fy":[-4.97358,-5.80153,-6.20415,-5.39697]},
    {"t":3.04878, "x":1.47576, "y":1.42463, "heading":2.47409, "vx":-1.14349, "vy":-0.76144, "omega":0.08407, "ax":1.74637, "ay":-0.24864, "alpha":-0.09115, "fx":[27.61727,27.5032,27.43034,27.55664], "fy":[-3.254,-4.09899,-4.57495,-3.74881]},
    {"t":3.07752, "x":1.44362, "y":1.40265, "heading":2.47651, "vx":-1.09331, "vy":-0.76859, "omega":0.08145, "ax":1.75843, "ay":-0.13892, "alpha":-0.09471, "fx":[27.768,27.70791,27.65821,27.73403], "fy":[-1.48498,-2.33502,-2.88662,-2.05218]},
    {"t":3.10625, "x":1.41293, "y":1.3805, "heading":2.47885, "vx":-1.04278, "vy":-0.77258, "omega":0.07873, "ax":1.76366, "ay":-0.02691, "alpha":-0.09796, "fx":[27.80559,27.80056,27.78386,27.80761], "fy":[0.31326,-0.52888,-1.15592,-0.32482]},
    {"t":3.13499, "x":1.38369, "y":1.35829, "heading":2.48111, "vx":-0.9921, "vy":-0.77335, "omega":0.07591, "ax":1.76174, "ay":0.08609, "alpha":-0.10083, "fx":[27.72651,27.77508,27.80121,27.77348], "fy":[2.11863,1.2975,0.59797,1.41377]},
    {"t":3.16372, "x":1.35591, "y":1.33611, "heading":2.48329, "vx":-0.94147, "vy":-0.77088, "omega":0.07301, "ax":1.75261, "ay":0.19869, "alpha":-0.10328, "fx":[27.53158,27.6298,27.70784,27.63144], "fy":[3.90846,3.12076,2.35443,3.14335]},
    {"t":3.19246, "x":1.32958, "y":1.31404, "heading":2.48539, "vx":-0.89111, "vy":-0.76517, "omega":0.07005, "ax":1.73648, "ay":0.30952, "alpha":-0.1053, "fx":[27.22594,27.36763,27.50522,27.38501], "fy":[5.6609,4.91754,4.09257,4.84412]},
    {"t":3.2212, "x":1.30469, "y":1.29218, "heading":2.4874, "vx":-0.84121, "vy":-0.75628, "omega":0.06702, "ax":1.7138, "ay":0.41733, "alpha":-0.10688, "fx":[26.81851,26.99584,27.19868,27.04115], "fy":[7.3562,6.66601,5.79246,6.49782]},
    {"t":3.24993, "x":1.28122, "y":1.27062, "heading":2.48933, "vx":-0.79197, "vy":-0.74428, "omega":0.06395, "ax":1.68524, "ay":0.52102, "alpha":-0.10802, "fx":[26.32124,26.52536,26.79686,26.60966], "fy":[8.97779,8.34706,7.43624,8.08864]},
    {"t":3.27867, "x":1.25916, "y":1.24944, "heading":2.49117, "vx":-0.74354, "vy":-0.72931, "omega":0.06084, "ax":1.65158, "ay":0.61969, "alpha":-0.10875, "fx":[25.74809,25.96979,26.31103,26.10233], "fy":[10.51281,9.9453,9.00896,9.60387]},
    {"t":3.3074, "x":1.23848, "y":1.22874, "heading":2.49292, "vx":-0.69608, "vy":-0.71151, "omega":0.05772, "ax":1.61373, "ay":0.7127, "alpha":-0.10909, "fx":[25.11389,25.34429,25.75411,25.53212], "fy":[11.95241,11.4494,10.49907,11.03415]},
    {"t":3.33614, "x":1.21914, "y":1.20859, "heading":2.49457, "vx":-0.64971, "vy":-0.69103, "omega":0.05458, "ax":1.57258, "ay":0.79963, "alpha":-0.10909, "fx":[24.43346,24.66442,25.1398,24.91226], "fy":[13.29155,12.85223,11.89861,12.37351]},
    {"t":3.36487, "x":1.20112, "y":1.18906, "heading":2.49614, "vx":-0.60452, "vy":-0.66805, "omega":0.05145, "ax":1.52902, "ay":0.88028, "alpha":-0.10879, "fx":[23.72082,23.94528,24.48174,24.2556], "fy":[14.52857,14.15046,13.20303,13.61907]},
    {"t":3.39361, "x":1.18438, "y":1.17023, "heading":2.49762, "vx":-0.56058, "vy":-0.64275, "omega":0.04832, "ax":1.48386, "ay":0.95465, "alpha":-0.10823, "fx":[22.98861,23.20077,23.79282,23.57404], "fy":[15.66466,15.34404,14.41081,14.77061]},
    {"t":3.42234, "x":1.16889, "y":1.15216, "heading":2.49901, "vx":-0.51794, "vy":-0.61532, "omega":0.04521, "ax":1.43782, "ay":1.02288, "alpha":-0.10746, "fx":[22.24783,22.44315,23.08473,22.87819], "fy":[16.70314,16.43552,15.52298,15.83005]},
    {"t":3.45108, "x":1.1546, "y":1.1349, "heading":2.50031, "vx":-0.47663, "vy":-0.58593, "omega":0.04213, "ax":1.39154, "ay":1.08521, "alpha":-0.10651, "fx":[21.5077,21.68284,22.36768,22.17716], "fy":[17.64889,17.42938,16.54251,16.80095]},
    {"t":3.47982, "x":1.14147, "y":1.11851, "heading":2.50152, "vx":-0.43664, "vy":-0.55474, "omega":0.03907, "ax":1.3455, "ay":1.14198, "alpha":-0.10543, "fx":[20.77568,20.92837,21.65027,21.47859], "fy":[18.5078,18.33138,17.4738,17.688]},
    {"t":3.50855, "x":1.12948, "y":1.10304, "heading":2.50264, "vx":-0.39798, "vy":-0.52193, "omega":0.03604, "ax":1.30013, "ay":1.19356, "alpha":-0.10426, "fx":[20.05761,20.18649,20.93956,20.78863], "fy":[19.28629,19.14806,18.3222,18.49659]},
    {"t":3.53729, "x":1.11858, "y":1.08853, "heading":2.50368, "vx":-0.36062, "vy":-0.48763, "omega":0.03304, "ax":1.25574, "ay":1.24035, "alpha":-0.103, "fx":[19.35791,19.46235,20.24111,20.11211], "fy":[19.99098,19.88627,19.09356,19.23248]},
    {"t":3.56602, "x":1.10874, "y":1.07503, "heading":2.50463, "vx":-0.32453, "vy":-0.45199, "omega":0.03008, "ax":1.21256, "ay":1.28275, "alpha":-0.1017, "fx":[18.67976,18.7597,19.55919,19.45268], "fy":[20.62841,20.55291,19.79397,19.90153]},
    {"t":3.59476, "x":1.09991, "y":1.06257, "heading":2.50549, "vx":-0.28969, "vy":-0.41513, "omega":0.02716, "ax":1.17077, "ay":1.32116, "alpha":-0.10037, "fx":[18.02529,18.08113,18.89692,18.81297], "fy":[21.20488,21.15466,20.42948,20.50949]},
    {"t":3.62349, "x":1.09207, "y":1.05119, "heading":2.50627, "vx":-0.25605, "vy":-0.37716, "omega":0.02427, "ax":1.13047, "ay":1.35595, "alpha":-0.09903, "fx":[17.39584,17.42827,18.25648,18.1948], "fy":[21.72632,21.69786,21.00593,21.06189]},
    {"t":3.65223, "x":1.08518, "y":1.04091, "heading":2.50697, "vx":-0.22356, "vy":-0.3382, "omega":0.02143, "ax":1.09173, "ay":1.38748, "alpha":-0.09769, "fx":[16.79206,16.80202,17.63926,17.59928], "fy":[22.19823,22.1884,21.52889,21.56394]},
    {"t":3.68096, "x":1.07921, "y":1.03177, "heading":2.50759, "vx":-0.19219, "vy":-0.29833, "omega":0.01862, "ax":1.05457, "ay":1.41606, "alpha":-0.09636, "fx":[16.21411,16.20265,17.04603,17.02697], "fy":[22.62566,22.63172,22.00351,22.02046]},
    {"t":3.7097, "x":1.07412, "y":1.02378, "heading":2.50812, "vx":-0.16189, "vy":-0.25764, "omega":0.01585, "ax":1.01899, "ay":1.44199, "alpha":-0.09505, "fx":[15.66174,15.63001,16.47705,16.47804], "fy":[23.0132,23.03275,22.43456,22.43591]},
    {"t":3.73844, "x":1.06989, "y":1.01697, "heading":2.50858, "vx":-0.1326, "vy":-0.2162, "omega":0.01312, "ax":0.98498, "ay":1.46555, "alpha":-0.09376, "fx":[15.13444,15.08361,15.93223,15.95229], "fy":[23.36498,23.39594,22.82641,22.81435]},
    {"t":3.76717, "x":1.06649, "y":1.01136, "heading":2.50895, "vx":-0.1043, "vy":-0.17409, "omega":0.01043, "ax":0.9525, "ay":1.48697, "alpha":-0.0925, "fx":[14.63148,14.56273,15.41118,15.4493], "fy":[23.68473,23.72528,23.18301,23.15946]},
    {"t":3.79591, "x":1.06388, "y":1.00697, "heading":2.50925, "vx":-0.07693, "vy":-0.13136, "omega":0.00777, "ax":0.9215, "ay":1.50648, "alpha":-0.09128, "fx":[14.15199,14.06647,14.91328,14.96846], "fy":[23.97576,24.02435,23.50791,23.47455]},
    {"t":3.82464, "x":1.06205, "y":1.00382, "heading":2.50948, "vx":-0.05045, "vy":-0.08807, "omega":0.00514, "ax":0.89193, "ay":1.52427, "alpha":-0.09009, "fx":[13.69502,13.59383,14.43782,14.50904], "fy":[24.24105,24.29635,23.80433,23.76262]},
    {"t":3.85338, "x":1.06097, "y":1.00192, "heading":2.50962, "vx":-0.02482, "vy":-0.04427, "omega":0.00256, "ax":0.86373, "ay":1.54052, "alpha":-0.08894, "fx":[13.25956,13.14377,13.98393,14.07023], "fy":[24.48325,24.5441,24.07513,24.02635]},
    {"t":3.88211, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
