{
 "name":"rightStart-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842919826507568, "y":2.56368637084961, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.346830781918214, "y":3.0573904670715333, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":7.13232}, "y":{"exp":"rightStart.y", "val":1.895475000000001}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842919826507568 m", "val":5.842919826507568}, "y":{"exp":"2.5636863708496094 m", "val":2.56368637084961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightFar.x", "val":5.346830781918214}, "y":{"exp":"rightFar.y", "val":3.0573904670715333}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82898,3.09387],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54451, "ay":0.79929, "alpha":-0.91981, "fx":[-23.89386,-26.92172,-25.86373,-20.70117], "fy":[14.32001,7.14292,10.30355,18.62836]},
    {"t":0.03658, "x":7.13129, "y":1.89601, "heading":3.14159, "vx":-0.0565, "vy":0.02924, "omega":-0.03365, "ax":-1.54445, "ay":0.79925, "alpha":-0.91958, "fx":[-23.89321,-26.92023,-25.86186,-20.70154], "fy":[14.319,7.14379,10.30351,18.62584]},
    {"t":0.07316, "x":7.12819, "y":1.89761, "heading":3.14036, "vx":-0.11299, "vy":0.05847, "omega":-0.06728, "ax":-1.54438, "ay":0.7992, "alpha":-0.91953, "fx":[-23.88899,-26.91766,-25.86371,-20.70202], "fy":[14.32375,7.14834,10.29373,18.62301]},
    {"t":0.10974, "x":7.12302, "y":1.90029, "heading":3.1379, "vx":-0.16949, "vy":0.08771, "omega":-0.10092, "ax":-1.5443, "ay":0.79913, "alpha":-0.91966, "fx":[-23.88119,-26.914,-25.86923,-20.70261], "fy":[14.33424,7.15656,10.27425,18.61983]},
    {"t":0.14632, "x":7.11579, "y":1.90403, "heading":3.13421, "vx":-0.22598, "vy":0.11694, "omega":-0.13456, "ax":-1.5442, "ay":0.79906, "alpha":-0.91999, "fx":[-23.86979,-26.90921,-25.87836,-20.70332], "fy":[14.35047,7.16848,10.24511,18.61624]},
    {"t":0.1829, "x":7.10649, "y":1.90884, "heading":3.12929, "vx":-0.28246, "vy":0.14617, "omega":-0.16821, "ax":-1.54408, "ay":0.79898, "alpha":-0.9205, "fx":[-23.85477,-26.90326,-25.891,-20.70419], "fy":[14.3724,7.18415,10.20636,18.61216]},
    {"t":0.21948, "x":7.09512, "y":1.91472, "heading":3.12313, "vx":-0.33894, "vy":0.1754, "omega":-0.20189, "ax":-1.54394, "ay":0.79888, "alpha":-0.92121, "fx":[-23.8361,-26.8961,-25.90704,-20.70529], "fy":[14.39999,7.20361,10.15807,18.60748]},
    {"t":0.25606, "x":7.08169, "y":1.92167, "heading":3.11575, "vx":-0.39542, "vy":0.20462, "omega":-0.23558, "ax":-1.54378, "ay":0.79878, "alpha":-0.92212, "fx":[-23.81373,-26.88767,-25.92634,-20.70668], "fy":[14.43323,7.22695,10.10033,18.60205]},
    {"t":0.29264, "x":7.06619, "y":1.92969, "heading":3.10713, "vx":-0.45189, "vy":0.23384, "omega":-0.26931, "ax":-1.5436, "ay":0.79866, "alpha":-0.92323, "fx":[-23.78762,-26.87789,-25.94872,-20.70844], "fy":[14.47205,7.25425,10.03326,18.59571]},
    {"t":0.32922, "x":7.04863, "y":1.93878, "heading":3.09728, "vx":-0.50836, "vy":0.26305, "omega":-0.30309, "ax":-1.54338, "ay":0.79854, "alpha":-0.92456, "fx":[-23.7577,-26.86669,-25.97398,-20.71067], "fy":[14.51641,7.2856,9.95699,18.58826]},
    {"t":0.3658, "x":7.029, "y":1.94894, "heading":3.08619, "vx":-0.56481, "vy":0.29226, "omega":-0.33691, "ax":-1.54313, "ay":0.7984, "alpha":-0.92611, "fx":[-23.7239,-26.85394,-26.0019,-20.71346], "fy":[14.56625,7.32112,9.87165,18.57947]},
    {"t":0.40238, "x":7.00731, "y":1.96016, "heading":3.07387, "vx":-0.62126, "vy":0.32147, "omega":-0.37078, "ax":-1.54284, "ay":0.79825, "alpha":-0.92787, "fx":[-23.68613,-26.83952,-26.03217,-20.71692], "fy":[14.62149,7.36091,9.77742,18.56905]},
    {"t":0.43896, "x":6.98355, "y":1.97246, "heading":3.06031, "vx":-0.6777, "vy":0.35067, "omega":-0.40472, "ax":-1.54249, "ay":0.79808, "alpha":-0.92987, "fx":[-23.64425,-26.82328,-26.06448,-20.72113], "fy":[14.68204,7.4051,9.6745,18.55671]},
    {"t":0.47554, "x":6.95773, "y":1.98582, "heading":3.0455, "vx":-0.73412, "vy":0.37986, "omega":-0.43874, "ax":-1.54209, "ay":0.7979, "alpha":-0.93211, "fx":[-23.59812,-26.80499,-26.09842,-20.72616], "fy":[14.74781,7.4538,9.56307,18.54208]},
    {"t":0.51212, "x":6.92984, "y":2.00025, "heading":3.02945, "vx":-0.79053, "vy":0.40905, "omega":-0.47283, "ax":-1.54161, "ay":0.79769, "alpha":-0.93459, "fx":[-23.54753,-26.78442,-26.13351,-20.73203], "fy":[14.81867,7.50711,9.44335,18.52476]},
    {"t":0.5487, "x":6.8999, "y":2.01574, "heading":3.01216, "vx":-0.84692, "vy":0.43823, "omega":-0.50702, "ax":-1.54103, "ay":0.79746, "alpha":-0.93732, "fx":[-23.49219,-26.76123,-26.16915,-20.73864], "fy":[14.89445,7.56511,9.31555,18.50426]},
    {"t":0.58527, "x":6.86788, "y":2.03231, "heading":2.99361, "vx":-0.90329, "vy":0.4674, "omega":-0.54131, "ax":-1.54033, "ay":0.7972, "alpha":-0.94031, "fx":[-23.43169,-26.73494,-26.20454,-20.74578], "fy":[14.97495,7.62781,9.17982,18.48004]},
    {"t":0.62185, "x":6.83381, "y":2.04994, "heading":2.97381, "vx":-0.95964, "vy":0.49656, "omega":-0.5757, "ax":-1.53946, "ay":0.79688, "alpha":-0.94359, "fx":[-23.36541,-26.70492,-26.23861,-20.75291], "fy":[15.05992,7.69516,9.03625,18.45142]},
    {"t":0.65843, "x":6.79768, "y":2.06864, "heading":2.95275, "vx":-1.01595, "vy":0.52571, "omega":-0.61022, "ax":-1.53834, "ay":0.79649, "alpha":-0.94721, "fx":[-23.29236,-26.67014,-26.26979,-20.75898], "fy":[15.14895,7.76693,8.8847,18.41755]},
    {"t":0.69501, "x":6.75949, "y":2.0884, "heading":2.93043, "vx":-1.07222, "vy":0.55484, "omega":-0.64487, "ax":-1.53685, "ay":0.79598, "alpha":-0.95124, "fx":[-23.21085,-26.62895,-26.29555,-20.76191], "fy":[15.24146,7.84254,8.72461,18.37731]},
    {"t":0.73159, "x":6.71924, "y":2.10923, "heading":2.90684, "vx":-1.12844, "vy":0.58396, "omega":-0.67967, "ax":-1.53475, "ay":0.79526, "alpha":-0.95589, "fx":[-23.11771,-26.57834,-26.31141,-20.75739], "fy":[15.33644,7.92075,8.55444,18.32899]},
    {"t":0.76817, "x":6.67693, "y":2.13112, "heading":2.88198, "vx":-1.18458, "vy":0.61305, "omega":-0.71463, "ax":-1.53153, "ay":0.79414, "alpha":-0.9616, "fx":[-23.00617,-26.51201,-26.30816,-20.73572], "fy":[15.43189,7.99861,8.37018,18.26961]},
    {"t":0.80475, "x":6.63258, "y":2.15408, "heading":2.85584, "vx":-1.2406, "vy":0.6421, "omega":-0.74981, "ax":-1.52589, "ay":0.79214, "alpha":-0.9696, "fx":[-22.85881,-26.41395,-26.26247,-20.67103], "fy":[15.52287,8.06818,8.16036,18.19238]},
    {"t":0.84133, "x":6.58617, "y":2.17809, "heading":2.82841, "vx":-1.29642, "vy":0.67108, "omega":-0.78527, "ax":-1.51308, "ay":0.78745, "alpha":-0.98452, "fx":[-22.61282,-26.22689,-26.09055,-20.46848], "fy":[15.59197,8.10027,7.88149,18.0742]},
    {"t":0.87791, "x":6.53774, "y":2.20317, "heading":2.79968, "vx":-1.35177, "vy":0.69988, "omega":-0.82129, "ax":-1.4527, "ay":0.76458, "alpha":-1.04635, "fx":[-21.73974,-25.46714,-25.06985,-19.31488], "fy":[15.49026,7.84807,7.15596,17.71183]},
    {"t":0.91449, "x":6.48732, "y":2.22928, "heading":2.76964, "vx":-1.40491, "vy":0.72785, "omega":-0.85956, "ax":1.46822, "ay":-0.74658, "alpha":0.84687, "fx":[22.05065,25.18392,24.8727,20.46289], "fy":[-14.80555,-8.34396,-7.70133,-16.22056]},
    {"t":0.95107, "x":6.43691, "y":2.25541, "heading":2.7382, "vx":-1.3512, "vy":0.70054, "omega":-0.82858, "ax":1.51925, "ay":-0.78224, "alpha":0.92234, "fx":[22.5191,26.05461,26.16545,21.04872], "fy":[-15.69399,-8.61094,-7.65582,-17.35873]},
    {"t":0.98765, "x":6.3885, "y":2.28051, "heading":2.70789, "vx":-1.29563, "vy":0.67193, "omega":-0.79485, "ax":1.52927, "ay":-0.78949, "alpha":0.9379, "fx":[22.54192,26.19048,26.46134,21.22542], "fy":[-15.96333,-8.76768,-7.52986,-17.51574]},
    {"t":1.02423, "x":6.34213, "y":2.30456, "heading":2.67881, "vx":-1.23969, "vy":0.64305, "omega":-0.76054, "ax":1.53349, "ay":-0.7927, "alpha":0.94464, "fx":[22.50673,26.224,26.60805,21.34645], "fy":[-16.14011,-8.90625,-7.40446,-17.5284]},
    {"t":1.06081, "x":6.29781, "y":2.32755, "heading":2.65099, "vx":-1.18359, "vy":0.61405, "omega":-0.72598, "ax":1.53579, "ay":-0.79457, "alpha":0.94817, "fx":[22.45509,26.2241,26.70217,21.4494], "fy":[-16.28177,-9.03603,-7.28745,-17.49181]},
    {"t":1.09739, "x":6.25554, "y":2.34948, "heading":2.62444, "vx":-1.12741, "vy":0.58499, "omega":-0.6913, "ax":1.53724, "ay":-0.79582, "alpha":0.95006, "fx":[22.3982,26.20959,26.77048,21.54396], "fy":[-16.40404,-9.15936,-7.1803,-17.43254]},
    {"t":1.13397, "x":6.21533, "y":2.37035, "heading":2.59915, "vx":-1.07118, "vy":0.55587, "omega":-0.65655, "ax":1.53824, "ay":-0.79675, "alpha":0.95095, "fx":[22.34035,26.18778,26.82354,21.63348], "fy":[-16.51305,-9.27695,-7.08304,-17.3613]},
    {"t":1.17055, "x":6.17718, "y":2.39015, "heading":2.57513, "vx":-1.01491, "vy":0.52673, "omega":-0.62176, "ax":1.53897, "ay":-0.79746, "alpha":0.95115, "fx":[22.2835,26.16216,26.86644,21.71922], "fy":[-16.61179,-9.38903,-6.99523,-17.28345]},
    {"t":1.20713, "x":6.14108, "y":2.40888, "heading":2.55239, "vx":-0.95862, "vy":0.49756, "omega":-0.58697, "ax":1.53954, "ay":-0.79804, "alpha":0.95089, "fx":[22.22866,26.13461,26.90202,21.80163], "fy":[-16.70193,-9.49565,-6.91628,-17.20215]},
    {"t":1.24371, "x":6.10704, "y":2.42655, "heading":2.53092, "vx":-0.9023, "vy":0.46837, "omega":-0.55219, "ax":1.53999, "ay":-0.79852, "alpha":0.95028, "fx":[22.17637,26.10631,26.93203,21.88078], "fy":[-16.7845,-9.59676,-6.84554,-17.11949]},
    {"t":1.28029, "x":6.07507, "y":2.44315, "heading":2.51072, "vx":-0.84597, "vy":0.43916, "omega":-0.51742, "ax":1.54037, "ay":-0.79893, "alpha":0.94944, "fx":[22.12696,26.07798,26.95764,21.95656], "fy":[-16.86025,-9.6923,-6.78235,-17.03699]},
    {"t":1.31687, "x":6.04515, "y":2.45868, "heading":2.49179, "vx":-0.78962, "vy":0.40993, "omega":-0.48269, "ax":1.54069, "ay":-0.79928, "alpha":0.94844, "fx":[22.08061,26.05017,26.97966,22.02879], "fy":[-16.9297,-9.78219,-6.72606,-16.95582]},
    {"t":1.35345, "x":6.0173, "y":2.47314, "heading":2.47414, "vx":-0.73326, "vy":0.3807, "omega":-0.448, "ax":1.54096, "ay":-0.79957, "alpha":0.94735, "fx":[22.03739,26.02326,26.9987,22.09727], "fy":[-16.99327,-9.86635,-6.67606,-16.87694]},
    {"t":1.39003, "x":5.99151, "y":2.48653, "heading":2.45775, "vx":-0.6769, "vy":0.35145, "omega":-0.41335, "ax":1.5412, "ay":-0.79983, "alpha":0.94622, "fx":[21.99737,25.99753,27.01522,22.16178], "fy":[-17.05131,-9.94472,-6.63178,-16.80113]},
    {"t":1.42661, "x":5.96778, "y":2.49885, "heading":2.44263, "vx":-0.62052, "vy":0.32219, "omega":-0.37873, "ax":1.54142, "ay":-0.80006, "alpha":0.9451, "fx":[21.96054,25.97323,27.02961,22.2221], "fy":[-17.1041,-10.01723,-6.59268,-16.72908]},
    {"t":1.46319, "x":5.94611, "y":2.5101, "heading":2.42877, "vx":-0.56414, "vy":0.29292, "omega":-0.34416, "ax":1.54161, "ay":-0.80025, "alpha":0.94401, "fx":[21.92691,25.95054,27.04216,22.27803], "fy":[-17.1519,-10.08381,-6.55827,-16.66139]},
    {"t":1.49977, "x":5.92651, "y":2.52028, "heading":2.41618, "vx":-0.50774, "vy":0.26365, "omega":-0.30963, "ax":1.54179, "ay":-0.80042, "alpha":0.94299, "fx":[21.89643,25.92962,27.05311,22.32941], "fy":[-17.19492,-10.14443,-6.5281,-16.59856]},
    {"t":1.53635, "x":5.90897, "y":2.52939, "heading":2.40486, "vx":-0.45135, "vy":0.23437, "omega":-0.27514, "ax":1.54194, "ay":-0.80057, "alpha":0.94206, "fx":[21.86908,25.91058,27.06267,22.37606], "fy":[-17.23334,-10.19904,-6.50177,-16.54106]},
    {"t":1.57293, "x":5.89349, "y":2.53743, "heading":2.39479, "vx":-0.39494, "vy":0.20509, "omega":-0.24068, "ax":1.54208, "ay":-0.80069, "alpha":0.94125, "fx":[21.84482,25.89355,27.071,22.41785], "fy":[-17.26735,-10.2476,-6.47892,-16.48926]},
    {"t":1.60951, "x":5.88007, "y":2.54439, "heading":2.38599, "vx":-0.33853, "vy":0.1758, "omega":-0.20625, "ax":1.54221, "ay":-0.8008, "alpha":0.94056, "fx":[21.82363,25.87861,27.07825,22.45466], "fy":[-17.29707,-10.29007,-6.45923,-16.44353]},
    {"t":1.64609, "x":5.86872, "y":2.55029, "heading":2.37845, "vx":-0.28212, "vy":0.1465, "omega":-0.17184, "ax":1.54232, "ay":-0.80089, "alpha":0.94001, "fx":[21.80545,25.86585,27.08453,22.48638], "fy":[-17.32263,-10.32645,-6.44241,-16.40415]},
    {"t":1.68267, "x":5.85943, "y":2.55511, "heading":2.37216, "vx":-0.2257, "vy":0.11721, "omega":-0.13745, "ax":1.54242, "ay":-0.80097, "alpha":0.93962, "fx":[21.79027,25.85531,27.08996,22.51293], "fy":[-17.34415,-10.35669,-6.42824,-16.37137]},
    {"t":1.71925, "x":5.85221, "y":2.55886, "heading":2.36713, "vx":-0.16928, "vy":0.08791, "omega":-0.10308, "ax":1.54251, "ay":-0.80103, "alpha":0.93938, "fx":[21.77805,25.84707,27.09459,22.53423], "fy":[-17.3617,-10.38078,-6.41651,-16.34541]},
    {"t":1.75582, "x":5.84705, "y":2.56154, "heading":2.36336, "vx":-0.11286, "vy":0.05861, "omega":-0.06872, "ax":1.54258, "ay":-0.80108, "alpha":0.9393, "fx":[21.76877,25.84115,27.09851,22.55023], "fy":[-17.37535,-10.39871,-6.40708,-16.32643]},
    {"t":1.7924, "x":5.84395, "y":2.56315, "heading":2.36085, "vx":-0.05643, "vy":0.0293, "omega":-0.03436, "ax":1.54264, "ay":-0.80112, "alpha":0.93939, "fx":[21.76243,25.83761,27.10176,22.56089], "fy":[-17.38517,-10.41047,-6.39983,-16.31456]},
    {"t":1.82898, "x":5.84292, "y":2.56369, "heading":2.35959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2425, "ay":1.23648, "alpha":-0.65068, "fx":[-17.49444,-21.7586,-22.26013,-16.82542], "fy":[21.67,17.3841,16.72276,22.18265]},
    {"t":1.86142, "x":5.84227, "y":2.56434, "heading":2.35959, "vx":-0.0403, "vy":0.0401, "omega":-0.0211, "ax":-1.24242, "ay":1.23639, "alpha":-0.65068, "fx":[-17.49346,-21.75732,-22.25845,-16.82423], "fy":[21.66855,17.38292,16.72129,22.18076]},
    {"t":1.89385, "x":5.84031, "y":2.56629, "heading":2.35891, "vx":-0.08059, "vy":0.0802, "omega":-0.04221, "ax":-1.24232, "ay":1.23628, "alpha":-0.65067, "fx":[-17.49058,-21.75446,-22.25792,-16.82467], "fy":[21.66837,17.38338,16.71788,22.17731]},
    {"t":1.92628, "x":5.83704, "y":2.56954, "heading":2.35754, "vx":-0.12088, "vy":0.1203, "omega":-0.06331, "ax":-1.24222, "ay":1.23617, "alpha":-0.65066, "fx":[-17.48577,-21.74998,-22.25848,-16.82672], "fy":[21.66943,17.38548,16.7125,22.17224]},
    {"t":1.95872, "x":5.83246, "y":2.57409, "heading":2.35548, "vx":-0.16117, "vy":0.16039, "omega":-0.08441, "ax":-1.2421, "ay":1.23604, "alpha":-0.65065, "fx":[-17.47901,-21.74384,-22.26009,-16.83034], "fy":[21.67168,17.3892,16.70512,22.1655]},
    {"t":1.99115, "x":5.82658, "y":2.57994, "heading":2.35275, "vx":-0.20146, "vy":0.20048, "omega":-0.10552, "ax":-1.24195, "ay":1.23589, "alpha":-0.65064, "fx":[-17.47026,-21.736,-22.26265,-16.83551], "fy":[21.67507,17.39448,16.69572,22.157]},
    {"t":2.02358, "x":5.8194, "y":2.58709, "heading":2.34932, "vx":-0.24174, "vy":0.24056, "omega":-0.12662, "ax":-1.24179, "ay":1.23573, "alpha":-0.65063, "fx":[-17.45948,-21.72637,-22.26607,-16.84218], "fy":[21.67953,17.4013,16.68427,22.14665]},
    {"t":2.05601, "x":5.8109, "y":2.59555, "heading":2.34522, "vx":-0.28201, "vy":0.28064, "omega":-0.14772, "ax":-1.2416, "ay":1.23553, "alpha":-0.6506, "fx":[-17.44662,-21.71486,-22.27021,-16.85029], "fy":[21.68496,17.40959,16.6707,22.13431]},
    {"t":2.08845, "x":5.8011, "y":2.6053, "heading":2.34043, "vx":-0.32228, "vy":0.32071, "omega":-0.16882, "ax":-1.24137, "ay":1.23531, "alpha":-0.65057, "fx":[-17.43159,-21.70134,-22.27489,-16.85977], "fy":[21.69121,17.41928,16.65496,22.11978]},
    {"t":2.12088, "x":5.79, "y":2.61635, "heading":2.33495, "vx":-0.36254, "vy":0.36078, "omega":-0.18992, "ax":-1.2411, "ay":1.23503, "alpha":-0.65053, "fx":[-17.41428,-21.68565,-22.27987,-16.87048], "fy":[21.69812,17.43024,16.63693,22.10284]},
    {"t":2.15331, "x":5.77759, "y":2.6287, "heading":2.32879, "vx":-0.4028, "vy":0.40083, "omega":-0.21102, "ax":-1.24076, "ay":1.2347, "alpha":-0.65048, "fx":[-17.39452,-21.66752,-22.28478,-16.88224], "fy":[21.70541,17.4423,16.61644,22.08311]},
    {"t":2.18575, "x":5.76387, "y":2.64235, "heading":2.32195, "vx":-0.44304, "vy":0.44088, "omega":-0.23212, "ax":-1.24034, "ay":1.23429, "alpha":-0.6504, "fx":[-17.37206,-21.6466,-22.28914,-16.89474], "fy":[21.71272,17.45521,16.59322,22.06011]},
    {"t":2.21818, "x":5.74885, "y":2.6573, "heading":2.31442, "vx":-0.48326, "vy":0.48091, "omega":-0.25321, "ax":-1.2398, "ay":1.23376, "alpha":-0.6503, "fx":[-17.34647,-21.62231,-22.29217,-16.90748], "fy":[21.71944,17.46854,16.56683,22.03304]},
    {"t":2.25061, "x":5.73252, "y":2.67354, "heading":2.30621, "vx":-0.52347, "vy":0.52092, "omega":-0.2743, "ax":-1.23908, "ay":1.23306, "alpha":-0.65017, "fx":[-17.31706,-21.59373,-22.29262,-16.91959], "fy":[21.72461,17.48157,16.53647,22.00065]},
    {"t":2.28304, "x":5.71489, "y":2.69109, "heading":2.29731, "vx":-0.56366, "vy":0.56092, "omega":-0.29539, "ax":-1.23807, "ay":1.23207, "alpha":-0.65, "fx":[-17.28254,-21.5592,-22.28827,-16.92947], "fy":[21.7265,17.49302,16.50071,21.9607]},
    {"t":2.31548, "x":5.69596, "y":2.70993, "heading":2.28773, "vx":-0.60382, "vy":0.60088, "omega":-0.31647, "ax":-1.23656, "ay":1.23058, "alpha":-0.64976, "fx":[-17.24033,-21.51543,-22.27474,-16.93386], "fy":[21.72169,17.50027,16.45655,21.9088]},
    {"t":2.34791, "x":5.67573, "y":2.73006, "heading":2.27747, "vx":-0.64392, "vy":0.64079, "omega":-0.33754, "ax":-1.23405, "ay":1.22811, "alpha":-0.64941, "fx":[-17.1844,-21.45481,-22.24195,-16.92508], "fy":[21.70226,17.49724,16.39701,21.83477]},
    {"t":2.38034, "x":5.6542, "y":2.75149, "heading":2.26652, "vx":-0.68394, "vy":0.68062, "omega":-0.35861, "ax":-1.22906, "ay":1.22316, "alpha":-0.64882, "fx":[-17.0966,-21.35462,-22.15991,-16.88008], "fy":[21.64457,17.46567,16.30097,21.7084]},
    {"t":2.41278, "x":5.63137, "y":2.77421, "heading":2.25489, "vx":-0.72381, "vy":0.72029, "omega":-0.37965, "ax":-1.2142, "ay":1.20844, "alpha":-0.64731, "fx":[-16.88688,-21.10237,-21.88061,-16.68463], "fy":[21.43166,17.31496,16.06374,21.38072]},
    {"t":2.44521, "x":5.60725, "y":2.79821, "heading":2.24257, "vx":-0.76319, "vy":0.75948, "omega":-0.40064, "ax":-0.00005, "ay":0.00227, "alpha":0.0577, "fx":[-0.0257,0.21678,0.02397,-0.2185], "fy":[-0.18192,0.01089,0.25337,0.06057]},
    {"t":2.47764, "x":5.5825, "y":2.82284, "heading":2.22958, "vx":-0.76319, "vy":0.75955, "omega":-0.39877, "ax":1.2142, "ay":-1.20827, "alpha":0.64983, "fx":[16.81735,21.05541,21.93501,16.74694], "fy":[-21.48448,-17.37437,-15.99396,-21.32782]},
    {"t":2.51007, "x":5.55839, "y":2.84684, "heading":2.21665, "vx":-0.72381, "vy":0.72037, "omega":-0.37769, "ax":1.22905, "ay":-1.22312, "alpha":0.64932, "fx":[16.97206,21.24831,22.24644,17.02403], "fy":[-21.74037,-17.59685,-16.18774,-21.59209]},
    {"t":2.54251, "x":5.53556, "y":2.86956, "heading":2.2044, "vx":-0.68395, "vy":0.6807, "omega":-0.35664, "ax":1.23404, "ay":-1.22812, "alpha":0.64892, "fx":[17.00542,21.29483,22.36255,17.14266], "fy":[-21.84079,-17.69349,-16.23719,-21.6609]},
    {"t":2.57494, "x":5.51402, "y":2.89099, "heading":2.19283, "vx":-0.64392, "vy":0.64087, "omega":-0.33559, "ax":1.23654, "ay":-1.23064, "alpha":0.64856, "fx":[17.00956,21.30549,22.42829,17.21997], "fy":[-21.90092,-17.75708,-16.25163,-21.68129]},
    {"t":2.60737, "x":5.49379, "y":2.91113, "heading":2.18195, "vx":-0.60382, "vy":0.60095, "omega":-0.31455, "ax":1.23805, "ay":-1.23215, "alpha":0.64822, "fx":[17.00304,21.30264,22.47299,17.27958], "fy":[-21.94401,-17.80632,-16.25307,-21.68306]},
    {"t":2.63981, "x":5.47486, "y":2.92997, "heading":2.17174, "vx":-0.56367, "vy":0.56099, "omega":-0.29353, "ax":1.23906, "ay":-1.23317, "alpha":0.6479, "fx":[16.99205,21.29375,22.50656,17.32933], "fy":[-21.97789,-17.84745,-16.24883,-21.67623]},
    {"t":2.67224, "x":5.45723, "y":2.94752, "heading":2.16222, "vx":-0.52348, "vy":0.521, "omega":-0.27252, "ax":1.23978, "ay":-1.23389, "alpha":0.64759, "fx":[16.97922,21.28205,22.53326,17.37258], "fy":[-22.00592,-17.88315,-16.24199,-21.66515]},
    {"t":2.70467, "x":5.4409, "y":2.96377, "heading":2.15339, "vx":-0.48327, "vy":0.48098, "omega":-0.25151, "ax":1.24032, "ay":-1.23444, "alpha":0.6473, "fx":[16.96586,21.26919,22.55528,17.41097], "fy":[-22.02981,-17.91475,-16.23407,-21.65204]},
    {"t":2.7371, "x":5.42588, "y":2.97872, "heading":2.14523, "vx":-0.44304, "vy":0.44094, "omega":-0.23052, "ax":1.24074, "ay":-1.23487, "alpha":0.64703, "fx":[16.95268,21.25606,22.57386,17.44537], "fy":[-22.05053,-17.94297,-16.22587,-21.63814]},
    {"t":2.76954, "x":5.41216, "y":2.99237, "heading":2.13775, "vx":-0.4028, "vy":0.40089, "omega":-0.20954, "ax":1.24108, "ay":-1.23521, "alpha":0.64678, "fx":[16.9401,21.24324,22.58975,17.47631], "fy":[-22.06866,-17.96826,-16.21785,-21.62423]},
    {"t":2.80197, "x":5.39975, "y":3.00472, "heading":2.13096, "vx":-0.36255, "vy":0.36083, "omega":-0.18856, "ax":1.24136, "ay":-1.23549, "alpha":0.64655, "fx":[16.92837,21.23108,22.60346,17.50411], "fy":[-22.08459,-17.99088,-16.21028,-21.61082]},
    {"t":2.8344, "x":5.38865, "y":3.01577, "heading":2.12484, "vx":-0.32229, "vy":0.32076, "omega":-0.16759, "ax":1.2416, "ay":-1.23572, "alpha":0.64635, "fx":[16.91765,21.21983,22.61533,17.52895], "fy":[-22.09858,-18.01103,-16.20333,-21.59826]},
    {"t":2.86684, "x":5.37885, "y":3.02553, "heading":2.11941, "vx":-0.28202, "vy":0.28068, "omega":-0.14663, "ax":1.24179, "ay":-1.23591, "alpha":0.64617, "fx":[16.90804,21.20966,22.62562,17.55096], "fy":[-22.11082,-18.02881,-16.19709,-21.5868]},
    {"t":2.89927, "x":5.37035, "y":3.03398, "heading":2.11465, "vx":-0.24175, "vy":0.2406, "omega":-0.12567, "ax":1.24197, "ay":-1.23608, "alpha":0.64601, "fx":[16.89963,21.2007,22.63451,17.57024], "fy":[-22.12144,-18.04432,-16.19163,-21.57663]},
    {"t":2.9317, "x":5.36317, "y":3.04113, "heading":2.11057, "vx":-0.20146, "vy":0.20051, "omega":-0.10472, "ax":1.24211, "ay":-1.23622, "alpha":0.64589, "fx":[16.89246,21.19304,22.64214,17.58685], "fy":[-22.13056,-18.05763,-16.18699,-21.56789]},
    {"t":2.96413, "x":5.35729, "y":3.04698, "heading":2.10718, "vx":-0.16118, "vy":0.16041, "omega":-0.08377, "ax":1.24225, "ay":-1.23635, "alpha":0.64579, "fx":[16.88657,21.18675,22.64862,17.60081], "fy":[-22.13825,-18.06876,-16.18319,-21.5607]},
    {"t":2.99657, "x":5.35271, "y":3.05154, "heading":2.10446, "vx":-0.12089, "vy":0.12031, "omega":-0.06282, "ax":1.24236, "ay":-1.23646, "alpha":0.64572, "fx":[16.88197,21.18189,22.65404,17.61216], "fy":[-22.14457,-18.07777,-16.18025,-21.55514]},
    {"t":3.029, "x":5.34944, "y":3.05479, "heading":2.10242, "vx":-0.0806, "vy":0.08021, "omega":-0.04188, "ax":1.24246, "ay":-1.23655, "alpha":0.64568, "fx":[16.8787,21.17851,22.65846,17.62093], "fy":[-22.14957,-18.08468,-16.17817,-21.55128]},
    {"t":3.06143, "x":5.34748, "y":3.05674, "heading":2.10107, "vx":-0.0403, "vy":0.04011, "omega":-0.02094, "ax":1.24256, "ay":-1.23663, "alpha":0.64567, "fx":[16.87676,21.17663,22.66194,17.62713], "fy":[-22.15329,-18.08951,-16.17698,-21.54917]},
    {"t":3.09387, "x":5.34683, "y":3.05739, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
