{
 "name":"rightStation-rightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0197713375091553, "y":2.6303703784942627, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6337810192292466, "y":3.0576958812713624, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0197713375091553 m", "val":3.0197713375091553}, "y":{"exp":"2.6303703784942627 m", "val":2.6303703784942627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightClose.x", "val":3.6337810192292466}, "y":{"exp":"rightClose.y", "val":3.0576958812713624}, "heading":{"exp":"rightClose.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82963,2.816],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34268, "ay":1.94967, "alpha":-1.54728, "fx":[31.39111,32.40443,43.48932,40.41982], "fy":[37.29274,36.38976,21.99138,27.25162]},
    {"t":0.03734, "x":1.06225, "y":1.00264, "heading":2.5097, "vx":0.08747, "vy":0.0728, "omega":-0.05777, "ax":2.34261, "ay":1.94957, "alpha":-1.5468, "fx":[31.39176,32.40487,43.48563,40.41776], "fy":[37.28949,36.38548,21.9929,27.25119]},
    {"t":0.07468, "x":1.06715, "y":1.00672, "heading":2.50754, "vx":0.17495, "vy":0.1456, "omega":-0.11553, "ax":2.34252, "ay":1.94944, "alpha":-1.54671, "fx":[31.4031,32.38745,43.47798,40.42592], "fy":[37.27703,36.3968,22.00167,27.23527]},
    {"t":0.11202, "x":1.07531, "y":1.01352, "heading":2.50323, "vx":0.26241, "vy":0.21839, "omega":-0.17328, "ax":2.34242, "ay":1.94928, "alpha":-1.54701, "fx":[31.42512,32.35227,43.46623,40.44423], "fy":[37.25528,36.42351,22.01785,27.20388]},
    {"t":0.14936, "x":1.08674, "y":1.02303, "heading":2.49676, "vx":0.34988, "vy":0.29117, "omega":-0.23105, "ax":2.3423, "ay":1.94908, "alpha":-1.54767, "fx":[31.45792,32.29957,43.45015,40.47257], "fy":[37.22412,36.4653,22.04174,27.15705]},
    {"t":0.1867, "x":1.10144, "y":1.03526, "heading":2.48813, "vx":0.43734, "vy":0.36395, "omega":-0.28884, "ax":2.34216, "ay":1.94885, "alpha":-1.54867, "fx":[31.50161,32.22968,43.42941,40.5108], "fy":[37.18334,36.52166,22.07386,27.09483]},
    {"t":0.22404, "x":1.1194, "y":1.05021, "heading":2.47734, "vx":0.52479, "vy":0.43672, "omega":-0.34666, "ax":2.342, "ay":1.94858, "alpha":-1.54999, "fx":[31.55636,32.14305,43.40356,40.55871], "fy":[37.13267,36.59196,22.11489,27.01729]},
    {"t":0.26138, "x":1.14063, "y":1.06787, "heading":2.4644, "vx":0.61224, "vy":0.50948, "omega":-0.40454, "ax":2.34183, "ay":1.94827, "alpha":-1.55158, "fx":[31.62237,32.04026,43.37205,40.61606], "fy":[37.07177,36.6754,22.16566,26.9245]},
    {"t":0.29872, "x":1.16513, "y":1.08826, "heading":2.44929, "vx":0.69969, "vy":0.58222, "omega":-0.46248, "ax":2.34164, "ay":1.94792, "alpha":-1.55338, "fx":[31.69989,31.92204,43.33417,40.68254], "fy":[37.00024,36.77101,22.2272,26.81657]},
    {"t":0.33606, "x":1.19288, "y":1.11135, "heading":2.43202, "vx":0.78712, "vy":0.65496, "omega":-0.52048, "ax":2.34142, "ay":1.94752, "alpha":-1.55533, "fx":[31.78918,31.78922,43.2891,40.75779], "fy":[36.9176,36.87767,22.30071,26.69364]},
    {"t":0.37339, "x":1.22391, "y":1.13717, "heading":2.41259, "vx":0.87455, "vy":0.72768, "omega":-0.57855, "ax":2.34119, "ay":1.94706, "alpha":-1.55733, "fx":[31.89052,31.64283,43.23585,40.84138], "fy":[36.82331,36.99406,22.38756,26.55587]},
    {"t":0.41073, "x":1.25819, "y":1.1657, "heading":2.39099, "vx":0.96197, "vy":0.80038, "omega":-0.6367, "ax":2.34093, "ay":1.94654, "alpha":-1.5593, "fx":[32.00418,31.48404,43.17326,40.93279], "fy":[36.71674,37.11869,22.48929,26.40346]},
    {"t":0.44807, "x":1.29575, "y":1.19694, "heading":2.36721, "vx":1.04938, "vy":0.87306, "omega":-0.69493, "ax":2.34064, "ay":1.94596, "alpha":-1.56109, "fx":[32.13042,31.31418,43.09996,41.03139], "fy":[36.59718,37.24986,22.60759,26.23666]},
    {"t":0.48541, "x":1.33656, "y":1.23089, "heading":2.34127, "vx":1.13678, "vy":0.94572, "omega":-0.75322, "ax":2.34031, "ay":1.94529, "alpha":-1.56257, "fx":[32.26947,31.13477,43.01433,41.13644], "fy":[36.46383,37.38565,22.74427,26.05576]},
    {"t":0.52275, "x":1.38064, "y":1.26756, "heading":2.31314, "vx":1.22416, "vy":1.01836, "omega":-0.81156, "ax":2.33992, "ay":1.94454, "alpha":-1.56356, "fx":[32.42144,30.94746,42.91446,41.247], "fy":[36.31578,37.52388,22.90125,25.86109]},
    {"t":0.56009, "x":1.42798, "y":1.30694, "heading":2.28284, "vx":1.31153, "vy":1.09097, "omega":-0.86995, "ax":2.33944, "ay":1.94368, "alpha":-1.56389, "fx":[32.58636,30.75403,42.79804,41.36193], "fy":[36.15195,37.66203,23.08048,25.65304]},
    {"t":0.59743, "x":1.47858, "y":1.34904, "heading":2.25035, "vx":1.39889, "vy":1.16354, "omega":-0.92834, "ax":2.33884, "ay":1.94267, "alpha":-1.56334, "fx":[32.76402,30.55634,42.66221,41.47971], "fy":[35.97104,37.79719,23.28387,25.43202]},
    {"t":0.63477, "x":1.53245, "y":1.39384, "heading":2.21569, "vx":1.48622, "vy":1.23608, "omega":-0.98671, "ax":2.33804, "ay":1.94147, "alpha":-1.56168, "fx":[32.95388,30.35621,42.50332,41.59828], "fy":[35.7714,37.92574,23.5131,25.19839]},
    {"t":0.67211, "x":1.58957, "y":1.44134, "heading":2.17885, "vx":1.57352, "vy":1.30858, "omega":-1.04503, "ax":2.33691, "ay":1.94, "alpha":-1.55866, "fx":[33.15478,30.15516,42.31637,41.71462], "fy":[35.55072,38.04301,23.7693,24.9524]},
    {"t":0.70945, "x":1.64995, "y":1.49156, "heading":2.13983, "vx":1.66078, "vy":1.38101, "omega":-1.10323, "ax":2.33525, "ay":1.93807, "alpha":-1.55397, "fx":[33.36438,29.95401,42.09391,41.82388], "fy":[35.30542,38.14219,24.05246,24.69386]},
    {"t":0.74679, "x":1.7136, "y":1.54448, "heading":2.09863, "vx":1.74798, "vy":1.45338, "omega":-1.16125, "ax":2.33261, "ay":1.93535, "alpha":-1.5472, "fx":[33.57778,29.75162,41.82314,41.91717], "fy":[35.02908,38.21185,24.35993,24.42145]},
    {"t":0.78413, "x":1.78049, "y":1.60009, "heading":2.05527, "vx":1.83507, "vy":1.52565, "omega":-1.21902, "ax":2.32797, "ay":1.931, "alpha":-1.53758, "fx":[33.78338,29.54149,41.47744,41.97497], "fy":[34.70764,38.22825,24.68208,24.13053]},
    {"t":0.82147, "x":1.85063, "y":1.65841, "heading":2.00975, "vx":1.922, "vy":1.59775, "omega":-1.27643, "ax":2.31831, "ay":1.92255, "alpha":-1.52301, "fx":[33.94641,29.29808,40.98258,41.94104], "fy":[34.30035,38.12505,24.98554,23.80426]},
    {"t":0.85881, "x":1.92402, "y":1.71941, "heading":1.96209, "vx":2.00856, "vy":1.66954, "omega":-1.3333, "ax":2.28873, "ay":1.89758, "alpha":-1.49302, "fx":[33.89449,28.88203,39.98516,41.54095], "fy":[33.60722,37.58381,25.09833,23.35173]},
    {"t":0.89615, "x":2.00061, "y":1.78307, "heading":1.91231, "vx":2.09402, "vy":1.74039, "omega":-1.38905, "ax":0.04866, "ay":0.02557, "alpha":1.41152, "fx":[-1.53051,5.60369,3.06851,-4.07398], "fy":[-4.44659,-1.88955,5.23225,2.71618]},
    {"t":0.93349, "x":2.07883, "y":1.84807, "heading":1.86044, "vx":2.09584, "vy":1.74135, "omega":-1.33635, "ax":-2.28532, "ay":-1.89537, "alpha":1.55668, "fx":[-34.39148,-28.19521,-39.49051,-42.01053], "fy":[-33.11999,-38.13674,-25.77981,-22.46504]},
    {"t":0.97083, "x":2.1555, "y":1.91177, "heading":1.81054, "vx":2.01051, "vy":1.67057, "omega":-1.27822, "ax":-2.31768, "ay":-1.92198, "alpha":1.52753, "fx":[-35.10343,-28.67258,-39.76105,-42.59093], "fy":[-33.12827,-38.63799,-26.83133,-22.582]},
    {"t":1.00817, "x":2.22895, "y":1.97281, "heading":1.76281, "vx":1.92397, "vy":1.59881, "omega":-1.22118, "ax":-2.32863, "ay":-1.93118, "alpha":1.51226, "fx":[-35.53388,-28.81819,-39.60829,-42.85843], "fy":[-32.92449,-38.81701,-27.53442,-22.48401]},
    {"t":1.04551, "x":2.29917, "y":2.03116, "heading":1.71722, "vx":1.83702, "vy":1.5267, "omega":-1.16472, "ax":-2.33412, "ay":-1.93602, "alpha":1.50137, "fx":[-35.88285,-28.8957,-39.34917,-43.03722], "fy":[-32.67439,-38.90315,-28.13856,-22.34848]},
    {"t":1.08284, "x":2.36614, "y":2.08682, "heading":1.67373, "vx":1.74986, "vy":1.45441, "omega":-1.10866, "ax":-2.33737, "ay":-1.93909, "alpha":1.49303, "fx":[-36.19075,-28.95585,-39.04992,-43.17341], "fy":[-32.41209,-38.94459,-28.69148,-22.21045]},
    {"t":1.12018, "x":2.42985, "y":2.13977, "heading":1.63233, "vx":1.66259, "vy":1.382, "omega":-1.05291, "ax":-2.33947, "ay":-1.94128, "alpha":1.48666, "fx":[-36.47108,-29.01366,-38.73452,-43.28304], "fy":[-32.14948,-38.95888,-29.20747,-22.08083]},
    {"t":1.15752, "x":2.4903, "y":2.19002, "heading":1.59301, "vx":1.57523, "vy":1.30952, "omega":-0.9974, "ax":-2.3409, "ay":-1.94295, "alpha":1.48196, "fx":[-36.72966,-29.07412,-38.41467,-43.37353], "fy":[-31.89198,-38.95464,-29.6916,-21.96357]},
    {"t":1.19486, "x":2.54748, "y":2.23757, "heading":1.55577, "vx":1.48782, "vy":1.23697, "omega":-0.94206, "ax":-2.34189, "ay":-1.94428, "alpha":1.47872, "fx":[-36.96945,-29.13856,-38.0973,-43.449], "fy":[-31.64258,-38.937,-30.1458,-21.85997]},
    {"t":1.2322, "x":2.6014, "y":2.2824, "heading":1.5206, "vx":1.40038, "vy":1.16437, "omega":-0.88685, "ax":-2.34258, "ay":-1.94536, "alpha":1.47675, "fx":[-37.19217,-29.20686,-37.78708,-43.51212], "fy":[-31.4031,-38.90948,-30.57082,-21.77015]},
    {"t":1.26954, "x":2.65206, "y":2.32452, "heading":1.48748, "vx":1.31291, "vy":1.09173, "omega":-0.8317, "ax":-2.34307, "ay":-1.94626, "alpha":1.47587, "fx":[-37.39891,-29.27821,-37.48737,-43.56479], "fy":[-31.1748,-38.87468,-30.96703,-21.6936]},
    {"t":1.30688, "x":2.69945, "y":2.36393, "heading":1.45643, "vx":1.22542, "vy":1.01906, "omega":-0.7766, "ax":-2.34342, "ay":-1.94701, "alpha":1.47588, "fx":[-37.59042,-29.35158,-37.20073,-43.60851], "fy":[-30.95858,-38.83468,-31.3347,-21.62951]},
    {"t":1.34422, "x":2.74357, "y":2.40062, "heading":1.42743, "vx":1.13792, "vy":0.94636, "omega":-0.72149, "ax":-2.34367, "ay":-1.94764, "alpha":1.47661, "fx":[-37.76729,-29.42584,-36.92912,-43.6445], "fy":[-30.75511,-38.7912,-31.67414,-21.57687]},
    {"t":1.38156, "x":2.78443, "y":2.4346, "heading":1.40049, "vx":1.0504, "vy":0.87363, "omega":-0.66635, "ax":-2.34384, "ay":-1.94817, "alpha":1.47788, "fx":[-37.92996,-29.49984,-36.67408,-43.6738], "fy":[-30.56493,-38.74569,-31.98574,-21.5346]},
    {"t":1.4189, "x":2.82202, "y":2.46586, "heading":1.37561, "vx":0.96289, "vy":0.80089, "omega":-0.61117, "ax":-2.34397, "ay":-1.94862, "alpha":1.47954, "fx":[-38.07883,-29.57252,-36.43677,-43.69736], "fy":[-30.38846,-38.69941,-32.26999,-21.50153]},
    {"t":1.45624, "x":2.85634, "y":2.49441, "heading":1.35279, "vx":0.87536, "vy":0.72813, "omega":-0.55592, "ax":-2.34406, "ay":-1.949, "alpha":1.48143, "fx":[-38.21422,-29.64286,-36.2181,-43.71599], "fy":[-30.22603,-38.65344,-32.52745,-21.47651]},
    {"t":1.49358, "x":2.88739, "y":2.52024, "heading":1.33203, "vx":0.78784, "vy":0.65536, "omega":-0.50061, "ax":-2.34413, "ay":-1.94933, "alpha":1.48343, "fx":[-38.33642,-29.70996,-36.01871,-43.73046], "fy":[-30.07792,-38.60875,-32.75874,-21.4584]},
    {"t":1.53092, "x":2.91517, "y":2.54335, "heading":1.31334, "vx":0.70031, "vy":0.58257, "omega":-0.44522, "ax":-2.34418, "ay":-1.9496, "alpha":1.48544, "fx":[-38.44571,-29.773,-35.83907,-43.74144], "fy":[-29.94434,-38.56619,-32.96451,-21.44612]},
    {"t":1.56826, "x":2.93969, "y":2.56374, "heading":1.29671, "vx":0.61278, "vy":0.50977, "omega":-0.38975, "ax":-2.34424, "ay":-1.94984, "alpha":1.48734, "fx":[-38.54231,-29.83124,-35.67949,-43.74956], "fy":[-29.82546,-38.52647,-33.14542,-21.43862]},
    {"t":1.6056, "x":2.96093, "y":2.58142, "heading":1.28216, "vx":0.52525, "vy":0.43697, "omega":-0.33421, "ax":-2.34429, "ay":-1.95004, "alpha":1.48908, "fx":[-38.62645,-29.88404,-35.54018,-43.75537], "fy":[-29.72141,-38.49025,-33.3021,-21.43496]},
    {"t":1.64294, "x":2.97891, "y":2.59638, "heading":1.26968, "vx":0.43771, "vy":0.36415, "omega":-0.27861, "ax":-2.34435, "ay":-1.95022, "alpha":1.49057, "fx":[-38.6983,-29.93087,-35.42123,-43.75935], "fy":[-29.63231,-38.45807,-33.43517,-21.43427]},
    {"t":1.68028, "x":2.99362, "y":2.60861, "heading":1.25928, "vx":0.35018, "vy":0.29133, "omega":-0.22296, "ax":-2.34442, "ay":-1.95037, "alpha":1.49179, "fx":[-38.75803,-29.97127,-35.32268,-43.76194], "fy":[-29.55823,-38.43039,-33.54517,-21.43578]},
    {"t":1.71762, "x":3.00506, "y":2.61813, "heading":1.25095, "vx":0.26264, "vy":0.21851, "omega":-0.16725, "ax":-2.34449, "ay":-1.95051, "alpha":1.49268, "fx":[-38.8058,-30.00484,-35.24454,-43.7635], "fy":[-29.49923,-38.4076,-33.63261,-21.43885]},
    {"t":1.75496, "x":3.01323, "y":2.62493, "heading":1.24471, "vx":0.17509, "vy":0.14568, "omega":-0.11152, "ax":-2.34458, "ay":-1.95063, "alpha":1.49321, "fx":[-38.84171,-30.03132,-35.18677,-43.76432], "fy":[-29.45535,-38.38999,-33.69791,-21.44294]},
    {"t":1.7923, "x":3.01814, "y":2.62901, "heading":1.24054, "vx":0.08755, "vy":0.07284, "omega":-0.05576, "ax":-2.34468, "ay":-1.95075, "alpha":1.49338, "fx":[-38.86587,-30.05047,-35.14934,-43.76464], "fy":[-29.42661,-38.37781,-33.74138,-21.44765]},
    {"t":1.82963, "x":3.01977, "y":2.63037, "heading":1.23846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52766, "ay":1.75911, "alpha":-0.79463, "fx":[40.4722,36.37857,39.3709,43.14568], "fy":[27.14934,32.42148,28.69546,22.6443]},
    {"t":1.86046, "x":3.02097, "y":2.63121, "heading":1.23846, "vx":0.07791, "vy":0.05422, "omega":-0.02449, "ax":2.52743, "ay":1.75894, "alpha":-0.79464, "fx":[40.46888,36.37523,39.36675,43.1417], "fy":[27.14708,32.41863,28.69244,22.64207]},
    {"t":1.89128, "x":3.02457, "y":2.63371, "heading":1.23771, "vx":0.15582, "vy":0.10844, "omega":-0.04899, "ax":2.52716, "ay":1.75876, "alpha":-0.79468, "fx":[40.46732,36.37219,39.35895,43.13706], "fy":[27.14114,32.41447,28.69312,22.63961]},
    {"t":1.92211, "x":3.03058, "y":2.63789, "heading":1.2362, "vx":0.23371, "vy":0.16265, "omega":-0.07348, "ax":2.52684, "ay":1.75854, "alpha":-0.79473, "fx":[40.46739,36.36935,39.34737,43.13163], "fy":[27.13143,32.40889,28.69741,22.63687]},
    {"t":1.95293, "x":3.03898, "y":2.64374, "heading":1.23393, "vx":0.3116, "vy":0.21686, "omega":-0.09798, "ax":2.52647, "ay":1.75828, "alpha":-0.79481, "fx":[40.46893,36.36654,39.3318,43.12519], "fy":[27.11785,32.40176,28.70514,22.63374]},
    {"t":1.98375, "x":3.04979, "y":2.65126, "heading":1.23091, "vx":0.38948, "vy":0.27105, "omega":-0.12248, "ax":2.52603, "ay":1.75798, "alpha":-0.7949, "fx":[40.47172,36.36357,39.31197,43.11747], "fy":[27.10026,32.39287,28.7161,22.63011]},
    {"t":2.01458, "x":3.06299, "y":2.66045, "heading":1.22714, "vx":0.46734, "vy":0.32524, "omega":-0.14698, "ax":2.5255, "ay":1.75761, "alpha":-0.79502, "fx":[40.47544,36.36015,39.28749,43.10807], "fy":[27.07844,32.38193,28.73001,22.62579]},
    {"t":2.0454, "x":3.0786, "y":2.67131, "heading":1.2226, "vx":0.54518, "vy":0.37942, "omega":-0.17149, "ax":2.52484, "ay":1.75716, "alpha":-0.79518, "fx":[40.47962,36.35583,39.2578,43.09642], "fy":[27.05209,32.36853,28.74643,22.62051]},
    {"t":2.07622, "x":3.0966, "y":2.68384, "heading":1.21732, "vx":0.62301, "vy":0.43358, "omega":-0.196, "ax":2.52401, "ay":1.75658, "alpha":-0.79537, "fx":[40.48354,36.34995,39.22203,43.08164], "fy":[27.02074,32.35205,28.7647,22.61385]},
    {"t":2.10705, "x":3.117, "y":2.69804, "heading":1.21128, "vx":0.70081, "vy":0.48772, "omega":-0.22051, "ax":2.52292, "ay":1.75583, "alpha":-0.7956, "fx":[40.48606,36.34139,39.17875,43.06234], "fy":[26.98363,32.3315,28.78378,22.60508]},
    {"t":2.13787, "x":3.1398, "y":2.71391, "heading":1.20448, "vx":0.77857, "vy":0.54184, "omega":-0.24504, "ax":2.52144, "ay":1.75481, "alpha":-0.7959, "fx":[40.48519,36.32821,39.12554,43.03612], "fy":[26.93944,32.30521,28.80185,22.59293]},
    {"t":2.1687, "x":3.165, "y":2.73144, "heading":1.19693, "vx":0.85629, "vy":0.59593, "omega":-0.26957, "ax":2.5193, "ay":1.75333, "alpha":-0.79628, "fx":[40.47721,36.30673,39.0578,42.9985], "fy":[26.88571,32.27005,28.81555,22.57491]},
    {"t":2.19952, "x":3.19259, "y":2.75064, "heading":1.18862, "vx":0.93395, "vy":0.64998, "omega":-0.29411, "ax":2.51595, "ay":1.75101, "alpha":-0.79682, "fx":[40.45414,36.26899,38.96571,42.93994], "fy":[26.81712,32.21942,28.81766,22.54566]},
    {"t":2.23034, "x":3.22257, "y":2.77151, "heading":1.17955, "vx":1.0115, "vy":0.70395, "omega":-0.31867, "ax":2.50993, "ay":1.74684, "alpha":-0.79766, "fx":[40.39536,36.19429,38.82374,42.83574], "fy":[26.71993,32.13626,28.78958,22.49109]},
    {"t":2.26117, "x":3.25494, "y":2.79404, "heading":1.16973, "vx":1.08886, "vy":0.7578, "omega":-0.34326, "ax":2.49594, "ay":1.73714, "alpha":-0.79937, "fx":[40.22566,36.00698,38.5389,42.59605], "fy":[26.54394,31.95859,28.66356,22.35958]},
    {"t":2.29199, "x":3.28969, "y":2.81822, "heading":1.15915, "vx":1.1658, "vy":0.81134, "omega":-0.3679, "ax":2.42731, "ay":1.68953, "alpha":-0.80659, "fx":[39.28109,35.03944,37.29157,41.42846], "fy":[25.84604,31.13956,27.84267,21.69559]},
    {"t":2.32281, "x":3.32678, "y":2.84403, "heading":1.14781, "vx":1.24062, "vy":0.86342, "omega":-0.39276, "ax":-2.42782, "ay":-1.68941, "alpha":0.78514, "fx":[-39.29091,-35.15046,-37.28483,-41.34631], "fy":[-25.81315,-31.00762,-27.85804,-21.83712]},
    {"t":2.35364, "x":3.36387, "y":2.86984, "heading":1.1357, "vx":1.16578, "vy":0.81134, "omega":-0.36856, "ax":-2.49615, "ay":-1.73714, "alpha":0.79297, "fx":[-40.31727,-36.08776,-38.41833,-42.55697], "fy":[-26.40172,-31.86988,-28.82711,-22.42658]},
    {"t":2.38446, "x":3.39862, "y":2.89403, "heading":1.12434, "vx":1.08884, "vy":0.7578, "omega":-0.34412, "ax":-2.51003, "ay":-1.74684, "alpha":0.79471, "fx":[-40.55091,-36.29069,-38.61433,-42.7996], "fy":[-26.48167,-32.03055,-29.07162,-22.55323]},
    {"t":2.41529, "x":3.43099, "y":2.91656, "heading":1.11374, "vx":1.01147, "vy":0.70396, "omega":-0.31962, "ax":-2.51599, "ay":-1.75101, "alpha":0.79561, "fx":[-40.66774,-36.38647,-38.67618,-42.90139], "fy":[-26.49085,-32.08996,-29.2067,-22.61273]},
    {"t":2.44611, "x":3.46097, "y":2.93742, "heading":1.10388, "vx":0.93392, "vy":0.64998, "omega":-0.2951, "ax":-2.51931, "ay":-1.75334, "alpha":0.79622, "fx":[-40.74399,-36.44586,-38.69511,-42.95603], "fy":[-26.4786,-32.11609,-29.30232,-22.64969]},
    {"t":2.47693, "x":3.48856, "y":2.95662, "heading":1.09479, "vx":0.85627, "vy":0.59594, "omega":-0.27056, "ax":-2.52142, "ay":-1.75482, "alpha":0.7967, "fx":[-40.80053,-36.48817,-38.69614,-42.98928], "fy":[-26.45844,-32.12761,-29.3777,-22.67623]},
    {"t":2.50776, "x":3.51375, "y":2.97416, "heading":1.08645, "vx":0.77855, "vy":0.54185, "omega":-0.246, "ax":-2.52289, "ay":-1.75584, "alpha":0.79708, "fx":[-40.84544,-36.52081,-38.68892,-43.0111], "fy":[-26.43557,-32.13177,-29.44028,-22.69697]},
    {"t":2.53858, "x":3.53655, "y":2.99003, "heading":1.07887, "vx":0.70078, "vy":0.48773, "omega":-0.22143, "ax":-2.52396, "ay":-1.75659, "alpha":0.79741, "fx":[-40.88249,-36.54722,-38.67794,-43.02616], "fy":[-26.4124,-32.132,-29.49358,-22.714]},
    {"t":2.56941, "x":3.55695, "y":3.00423, "heading":1.07204, "vx":0.62298, "vy":0.43358, "omega":-0.19685, "ax":-2.52478, "ay":-1.75717, "alpha":0.79769, "fx":[-40.91368,-36.5692,-38.66559,-43.03697], "fy":[-26.39022,-32.13014,-29.53948,-22.72839]},
    {"t":2.60023, "x":3.57496, "y":3.01676, "heading":1.06597, "vx":0.54516, "vy":0.37942, "omega":-0.17226, "ax":-2.52542, "ay":-1.75762, "alpha":0.79793, "fx":[-40.94018,-36.58777,-38.65323,-43.045], "fy":[-26.36977,-32.12727,-29.57907,-22.74074]},
    {"t":2.63105, "x":3.59056, "y":3.02762, "heading":1.06066, "vx":0.46732, "vy":0.32524, "omega":-0.14767, "ax":-2.52594, "ay":-1.75799, "alpha":0.79813, "fx":[-40.96272,-36.60354,-38.6417,-43.05117], "fy":[-26.3515,-32.12409,-29.61307,-22.75138]},
    {"t":2.66188, "x":3.60377, "y":3.03681, "heading":1.05611, "vx":0.38946, "vy":0.27105, "omega":-0.12307, "ax":-2.52638, "ay":-1.75829, "alpha":0.7983, "fx":[-40.98178,-36.61693,-38.63157,-43.05609], "fy":[-26.3357,-32.12104,-29.64192,-22.76053]},
    {"t":2.6927, "x":3.61457, "y":3.04433, "heading":1.05232, "vx":0.31159, "vy":0.21686, "omega":-0.09846, "ax":-2.52674, "ay":-1.75855, "alpha":0.79844, "fx":[-40.99769,-36.62818,-38.62319,-43.06019], "fy":[-26.32258,-32.11846,-29.66596,-22.7683]},
    {"t":2.72352, "x":3.62298, "y":3.05018, "heading":1.04928, "vx":0.2337, "vy":0.16265, "omega":-0.07385, "ax":-2.52705, "ay":-1.75877, "alpha":0.79855, "fx":[-41.01068,-36.63748,-38.61682,-43.06376], "fy":[-26.31227,-32.11657,-29.68541,-22.77478]},
    {"t":2.75435, "x":3.62898, "y":3.05435, "heading":1.04701, "vx":0.15581, "vy":0.10844, "omega":-0.04923, "ax":-2.52732, "ay":-1.75895, "alpha":0.79862, "fx":[-41.02092,-36.64497,-38.61266,-43.06703], "fy":[-26.30488,-32.11555,-29.70044,-22.78002]},
    {"t":2.78517, "x":3.63258, "y":3.05686, "heading":1.04549, "vx":0.07791, "vy":0.05422, "omega":-0.02462, "ax":-2.52755, "ay":-1.75912, "alpha":0.79868, "fx":[-41.02854,-36.65073,-38.61083,-43.07016], "fy":[-26.30047,-32.11552,-29.71119,-22.78406]},
    {"t":2.816, "x":3.63378, "y":3.0577, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"WAIT", "from":{"target":1, "targetTimestamp":1.82963, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}}]
}
