{
 "name":"rightStart-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842919826507568, "y":2.56368637084961, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3775315284729, "y":3.0046701431274414, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":7.13232}, "y":{"exp":"rightStart.y", "val":1.895475000000001}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842919826507568 m", "val":5.842919826507568}, "y":{"exp":"2.5636863708496094 m", "val":2.56368637084961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3775315284729 m", "val":5.3775315284729}, "y":{"exp":"3.0046701431274414 m", "val":3.0046701431274414}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38331,2.29862],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70027, "ay":1.39698, "alpha":-1.66011, "fx":[-41.77462,-47.18902,-45.3338,-35.95303], "fy":[25.12552,12.20834,17.84442,32.90051]},
    {"t":0.0364, "x":7.13053, "y":1.8964, "heading":3.14159, "vx":-0.0983, "vy":0.05085, "omega":-0.06043, "ax":-2.70014, "ay":1.39689, "alpha":-1.65952, "fx":[-41.77306,-47.18543,-45.32921,-35.95406], "fy":[25.12318,12.21071,17.84462,32.89444]},
    {"t":0.07281, "x":7.12516, "y":1.89918, "heading":3.13939, "vx":-0.19659, "vy":0.10171, "omega":-0.12084, "ax":-2.69995, "ay":1.39676, "alpha":-1.65956, "fx":[-41.76001,-47.17841,-45.33655,-35.95525], "fy":[25.13931,12.22503,17.81315,32.88755]},
    {"t":0.10921, "x":7.11622, "y":1.90381, "heading":3.13499, "vx":-0.29488, "vy":0.15255, "omega":-0.18126, "ax":-2.69972, "ay":1.3966, "alpha":-1.66024, "fx":[-41.73541,-47.16788,-45.35561,-35.95662], "fy":[25.17384,12.25134,17.75015,32.87966]},
    {"t":0.14561, "x":7.10369, "y":1.91028, "heading":3.1284, "vx":-0.39315, "vy":0.20339, "omega":-0.24169, "ax":-2.69943, "ay":1.39641, "alpha":-1.66157, "fx":[-41.69918,-47.15368,-45.38602,-35.95833], "fy":[25.22669,12.2898,17.65584,32.87046]},
    {"t":0.18201, "x":7.08759, "y":1.91861, "heading":3.1196, "vx":-0.49142, "vy":0.25423, "omega":-0.30218, "ax":-2.69907, "ay":1.39618, "alpha":-1.66358, "fx":[-41.65117,-47.13562,-45.42726,-35.96061], "fy":[25.2977,12.34065,17.53057,32.85948]},
    {"t":0.21842, "x":7.06792, "y":1.92879, "heading":3.1086, "vx":-0.58968, "vy":0.30505, "omega":-0.36274, "ax":-2.69863, "ay":1.39592, "alpha":-1.66627, "fx":[-41.59119,-47.11342,-45.47867,-35.96378], "fy":[25.38673,12.40421,17.37477,32.84609]},
    {"t":0.25482, "x":7.04466, "y":1.94082, "heading":3.09539, "vx":-0.68791, "vy":0.35587, "omega":-0.4234, "ax":-2.6981, "ay":1.39562, "alpha":-1.6697, "fx":[-41.519,-47.08673,-45.53941,-35.96824], "fy":[25.49356,12.48088,17.189,32.82948]},
    {"t":0.29122, "x":7.01783, "y":1.9547, "heading":3.07998, "vx":-0.78613, "vy":0.40667, "omega":-0.48418, "ax":-2.69745, "ay":1.39528, "alpha":-1.67387, "fx":[-41.43425,-47.05509,-45.60841,-35.9744], "fy":[25.61793,12.57113,16.97394,32.80865]},
    {"t":0.32763, "x":6.98743, "y":1.97043, "heading":3.06235, "vx":-0.88433, "vy":0.45746, "omega":-0.54511, "ax":-2.69664, "ay":1.3949, "alpha":-1.67881, "fx":[-41.33649,-47.01789,-45.68438,-35.9827], "fy":[25.75955,12.67545,16.73039,32.78242]},
    {"t":0.36403, "x":6.95345, "y":1.98801, "heading":3.04251, "vx":-0.98249, "vy":0.50824, "omega":-0.60623, "ax":-2.69564, "ay":1.39448, "alpha":-1.68456, "fx":[-41.2251,-46.97436,-45.76567,-35.99343], "fy":[25.91799,12.79434,16.45927,32.74934]},
    {"t":0.40043, "x":6.9159, "y":2.00743, "heading":3.02044, "vx":-1.08062, "vy":0.559, "omega":-0.66755, "ax":-2.69439, "ay":1.39399, "alpha":-1.69115, "fx":[-41.09916,-46.92339,-45.85016,-36.00664], "fy":[26.09276,12.92825,16.16155,32.70769]},
    {"t":0.43684, "x":6.87477, "y":2.02871, "heading":2.99614, "vx":-1.17871, "vy":0.60975, "omega":-0.72911, "ax":-2.69277, "ay":1.39342, "alpha":-1.69861, "fx":[-40.95725,-46.86339,-45.93499,-36.02177], "fy":[26.28317,13.07745,15.83815,32.65537]},
    {"t":0.47324, "x":6.83008, "y":2.05183, "heading":2.9696, "vx":-1.27673, "vy":0.66047, "omega":-0.79095, "ax":-2.69062, "ay":1.39271, "alpha":-1.70704, "fx":[-40.79699,-46.79185,-46.01593,-36.03696], "fy":[26.48825,13.24183,15.48964,32.5898]},
    {"t":0.50964, "x":6.78182, "y":2.07679, "heading":2.94081, "vx":-1.37468, "vy":0.71117, "omega":-0.85309, "ax":-2.68761, "ay":1.39177, "alpha":-1.71664, "fx":[-40.61401,-46.7044,-46.08606,-36.04742], "fy":[26.70649,13.42042,15.11557,32.50751]},
    {"t":0.54604, "x":6.73, "y":2.1036, "heading":2.90975, "vx":-1.47251, "vy":0.76184, "omega":-0.91558, "ax":-2.68304, "ay":1.39036, "alpha":-1.72797, "fx":[-40.39902,-46.59226,-46.13198,-36.04094], "fy":[26.93517,13.6101,14.7125,32.40336]},
    {"t":0.58245, "x":6.67462, "y":2.13226, "heading":2.87642, "vx":-1.57018, "vy":0.81245, "omega":-0.97848, "ax":-2.67514, "ay":1.38787, "alpha":-1.74268, "fx":[-40.12811,-46.43352,-46.12117,-35.98297], "fy":[27.16808,13.80123,14.2674,32.26766]},
    {"t":0.61885, "x":6.61569, "y":2.16275, "heading":2.8408, "vx":-1.66757, "vy":0.86297, "omega":-1.04192, "ax":-2.65741, "ay":1.38206, "alpha":-1.76729, "fx":[-39.71511,-46.1507,-45.93921,-35.74267], "fy":[27.38439,13.95653,13.72499,32.07187]},
    {"t":0.65525, "x":6.55322, "y":2.19508, "heading":2.80287, "vx":-1.7643, "vy":0.91328, "omega":-1.10625, "ax":-2.57423, "ay":1.35333, "alpha":-1.85991, "fx":[-38.42919,-45.08916,-44.60449,-34.18038], "fy":[27.40885,13.75293,12.58393,31.58064]},
    {"t":0.69166, "x":6.48729, "y":2.22923, "heading":2.7626, "vx":-1.85801, "vy":0.96255, "omega":-1.17396, "ax":2.59978, "ay":-1.32302, "alpha":1.57174, "fx":[38.85644,44.68598,44.37291,35.99914], "fy":[-26.4877,-14.52358,-13.15496,-29.24933]},
    {"t":0.72806, "x":6.42137, "y":2.26339, "heading":2.71987, "vx":-1.76337, "vy":0.91439, "omega":-1.11674, "ax":2.66678, "ay":-1.37357, "alpha":1.68293, "fx":[39.34716,45.80135,46.18886,36.80105], "fy":[-27.86446,-15.03684,-12.91274,-30.78885]},
    {"t":0.76446, "x":6.35895, "y":2.29577, "heading":2.67921, "vx":-1.6663, "vy":0.86439, "omega":-1.05548, "ax":2.6797, "ay":-1.38399, "alpha":1.70576, "fx":[39.2785,45.93387,46.62592,37.11518], "fy":[-28.35822,-15.39306,-12.59756,-30.91094]},
    {"t":0.80086, "x":6.30007, "y":2.32631, "heading":2.64079, "vx":-1.56875, "vy":0.814, "omega":-0.99339, "ax":2.6851, "ay":-1.38875, "alpha":1.71485, "fx":[39.14418,45.93114,46.85273,37.36551], "fy":[-28.71022,-15.7168,-12.30905,-30.82367]},
    {"t":0.83727, "x":6.24474, "y":2.35503, "heading":2.60463, "vx":-1.471, "vy":0.76345, "omega":-0.93096, "ax":2.68804, "ay":-1.39161, "alpha":1.71855, "fx":[38.99696,45.88558,47.00195,37.59463], "fy":[-29.00142,-16.02002,-12.05422,-30.66465]},
    {"t":0.87367, "x":6.19297, "y":2.3819, "heading":2.57074, "vx":-1.37315, "vy":0.71279, "omega":-0.8684, "ax":2.68991, "ay":-1.3936, "alpha":1.71934, "fx":[38.85098,45.82271,47.11102,37.81204], "fy":[-29.25437,-16.30518,-11.83206,-30.47382]},
    {"t":0.91007, "x":6.14477, "y":2.40692, "heading":2.53913, "vx":-1.27523, "vy":0.66206, "omega":-0.80581, "ax":2.69121, "ay":-1.39509, "alpha":1.71834, "fx":[38.71153,45.7527,47.19517,38.0199], "fy":[-29.4783,-16.57269,-11.6399,-30.26845]},
    {"t":0.94648, "x":6.10013, "y":2.4301, "heading":2.50979, "vx":-1.17726, "vy":0.61127, "omega":-0.74326, "ax":2.6922, "ay":-1.39626, "alpha":1.71621, "fx":[38.5809,45.68056,47.26211,38.21811], "fy":[-29.67795,-16.82239,-11.47469,-30.05814]},
    {"t":0.98288, "x":6.05906, "y":2.45142, "heading":2.48274, "vx":-1.07926, "vy":0.56045, "omega":-0.68078, "ax":2.69299, "ay":-1.3972, "alpha":1.7134, "fx":[38.46014,45.60917,47.31635,38.4058], "fy":[-29.85625,-17.05399,-11.33339,-29.84918]},
    {"t":1.01928, "x":6.02155, "y":2.4709, "heading":2.45795, "vx":-0.98122, "vy":0.50958, "omega":-0.61841, "ax":2.69365, "ay":-1.39798, "alpha":1.71023, "fx":[38.34973,45.54038,47.36083,38.58187], "fy":[-30.01523,-17.26717,-11.21312,-29.64622]},
    {"t":1.05568, "x":5.98762, "y":2.48852, "heading":2.43544, "vx":-0.88317, "vy":0.45869, "omega":-0.55615, "ax":2.69421, "ay":-1.39862, "alpha":1.70695, "fx":[38.24981,45.47547,47.39757,38.74521], "fy":[-30.15643,-17.4616,-11.11121,-29.45289]},
    {"t":1.09209, "x":5.95725, "y":2.50429, "heading":2.4152, "vx":-0.78509, "vy":0.40778, "omega":-0.49402, "ax":2.69469, "ay":-1.39915, "alpha":1.70375, "fx":[38.16035,45.41537,47.42808,38.8948], "fy":[-30.28108,-17.63705,-11.02528,-29.27219]},
    {"t":1.12849, "x":5.93046, "y":2.51821, "heading":2.39721, "vx":-0.687, "vy":0.35685, "omega":-0.432, "ax":2.69512, "ay":-1.39959, "alpha":1.70078, "fx":[38.08123,45.36081,47.4535,39.02973], "fy":[-30.39021,-17.79329,-10.95317,-29.10661]},
    {"t":1.16489, "x":5.90724, "y":2.53028, "heading":2.38149, "vx":-0.58889, "vy":0.3059, "omega":-0.37008, "ax":2.69549, "ay":-1.39995, "alpha":1.69815, "fx":[38.01228,45.31235,47.47471,39.14922], "fy":[-30.48466,-17.93014,-10.89299,-28.95824]},
    {"t":1.2013, "x":5.88759, "y":2.54048, "heading":2.36801, "vx":-0.49076, "vy":0.25494, "omega":-0.30826, "ax":2.69581, "ay":-1.40025, "alpha":1.69595, "fx":[37.95332,45.27044,47.49241,39.25264], "fy":[-30.56517,-18.04745,-10.84314,-28.82885]},
    {"t":1.2377, "x":5.87151, "y":2.54884, "heading":2.35679, "vx":-0.39263, "vy":0.20396, "omega":-0.24653, "ax":2.69608, "ay":-1.40048, "alpha":1.69424, "fx":[37.90416,45.23547,47.50717,39.33945], "fy":[-30.63234,-18.14513,-10.80223,-28.71992]},
    {"t":1.2741, "x":5.859, "y":2.55533, "heading":2.34782, "vx":-0.29448, "vy":0.15298, "omega":-0.18485, "ax":2.69632, "ay":-1.40067, "alpha":1.69306, "fx":[37.86464,45.20771,47.51941,39.40924], "fy":[-30.68667,-18.22305,-10.76912,-28.63265]},
    {"t":1.31051, "x":5.85007, "y":2.55997, "heading":2.34109, "vx":-0.19633, "vy":0.10199, "omega":-0.12322, "ax":2.69651, "ay":-1.40082, "alpha":1.69245, "fx":[37.83463,45.1874,47.52949,39.46166], "fy":[-30.72856,-18.28117,-10.74293,-28.56802]},
    {"t":1.34691, "x":5.84471, "y":2.56276, "heading":2.3366, "vx":-0.09817, "vy":0.051, "omega":-0.06161, "ax":2.69666, "ay":-1.40093, "alpha":1.69242, "fx":[37.81403,45.17473,47.53765,39.49648], "fy":[-30.75829,-18.3194,-10.72297,-28.52675]},
    {"t":1.38331, "x":5.84292, "y":2.56369, "heading":2.33436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22707, "ay":2.11031, "alpha":-1.12283, "fx":[-31.36615,-38.59721,-39.75996,-30.69223], "fy":[37.30074,29.75714,28.15855,37.83702]},
    {"t":1.41487, "x":5.84181, "y":2.56474, "heading":2.33436, "vx":-0.07029, "vy":0.06661, "omega":-0.03544, "ax":-2.22686, "ay":2.11007, "alpha":-1.12283, "fx":[-31.36353,-38.59397,-39.75572,-30.68897], "fy":[37.29719,29.7542,28.15498,37.83245]},
    {"t":1.44644, "x":5.83848, "y":2.56789, "heading":2.33324, "vx":-0.14058, "vy":0.13321, "omega":-0.07088, "ax":-2.22661, "ay":2.10981, "alpha":-1.12281, "fx":[-31.35566,-38.58611,-39.75411,-30.69044], "fy":[37.29708,29.75607,28.14614,37.82281]},
    {"t":1.478, "x":5.83294, "y":2.57315, "heading":2.33101, "vx":-0.21085, "vy":0.1998, "omega":-0.10632, "ax":-2.22631, "ay":2.1095, "alpha":-1.12277, "fx":[-31.34244,-38.57346,-39.75488,-30.6965], "fy":[37.30025,29.76266,28.13192,37.80789]},
    {"t":1.50956, "x":5.82517, "y":2.5805, "heading":2.32765, "vx":-0.28112, "vy":0.26638, "omega":-0.14175, "ax":-2.22594, "ay":2.10914, "alpha":-1.12271, "fx":[-31.32369,-38.55578,-39.75772,-30.70698], "fy":[37.30645,29.7738,28.11219,37.78736]},
    {"t":1.54112, "x":5.81519, "y":2.58996, "heading":2.32318, "vx":-0.35138, "vy":0.33295, "omega":-0.17719, "ax":-2.22549, "ay":2.1087, "alpha":-1.12261, "fx":[-31.29919,-38.53273,-39.76214,-30.72162], "fy":[37.31533,29.78928,28.08675,37.76075]},
    {"t":1.57269, "x":5.80299, "y":2.60152, "heading":2.31758, "vx":-0.42162, "vy":0.3995, "omega":-0.21262, "ax":-2.22492, "ay":2.10815, "alpha":-1.12247, "fx":[-31.2686,-38.5038,-39.76744,-30.74002], "fy":[37.32637,29.80876,28.0553,37.72734]},
    {"t":1.60425, "x":5.78858, "y":2.61518, "heading":2.31087, "vx":-0.49184, "vy":0.46604, "omega":-0.24805, "ax":-2.22419, "ay":2.10746, "alpha":-1.12229, "fx":[-31.23137,-38.46821,-39.77252,-30.76153], "fy":[37.33876,29.83171,28.01733,37.68608]},
    {"t":1.63581, "x":5.77195, "y":2.63094, "heading":2.30304, "vx":-0.56204, "vy":0.53256, "omega":-0.28347, "ax":-2.22321, "ay":2.10653, "alpha":-1.12204, "fx":[-31.18654,-38.42467,-39.77564,-30.78498], "fy":[37.35119,29.85723,27.97191,37.63524]},
    {"t":1.66737, "x":5.7531, "y":2.6488, "heading":2.2941, "vx":-0.63221, "vy":0.59904, "omega":-0.31889, "ax":-2.22183, "ay":2.10524, "alpha":-1.12172, "fx":[-31.13239,-38.3709,-39.77372,-30.80822], "fy":[37.36134,29.88364,27.91728,37.5718]},
    {"t":1.69893, "x":5.73204, "y":2.66875, "heading":2.28403, "vx":-0.70234, "vy":0.66549, "omega":-0.35429, "ax":-2.21977, "ay":2.1033, "alpha":-1.12129, "fx":[-31.06538,-38.30243,-39.76077,-30.82676], "fy":[37.36462,29.90755,27.84974,37.48991]},
    {"t":1.7305, "x":5.70876, "y":2.6908, "heading":2.27285, "vx":-0.7724, "vy":0.73188, "omega":-0.38968, "ax":-2.21635, "ay":2.10007, "alpha":-1.12069, "fx":[-30.9772,-38.20887,-39.72304,-30.82998], "fy":[37.3505,29.92103,27.76042,37.37612]},
    {"t":1.76206, "x":5.68328, "y":2.71495, "heading":2.26055, "vx":-0.84235, "vy":0.79816, "omega":-0.42505, "ax":-2.2095, "ay":2.09361, "alpha":-1.11977, "fx":[-30.84276,-38.05938,-39.61981,-30.78567], "fy":[37.28762,29.90018,27.62228,37.19066]},
    {"t":1.79362, "x":5.65559, "y":2.74118, "heading":2.24713, "vx":-0.91209, "vy":0.86424, "omega":-0.4604, "ax":-2.1891, "ay":2.07432, "alpha":-1.11776, "fx":[-30.53705,-37.70098,-39.25002,-30.5334], "fy":[37.02075,29.72598,27.30014,36.73736]},
    {"t":1.82518, "x":5.62572, "y":2.7695, "heading":2.2326, "vx":-0.98119, "vy":0.92971, "omega":-0.49567, "ax":-0.00106, "ay":0.00248, "alpha":0.08626, "fx":[-0.05702,0.30832,0.02372,-0.34163], "fy":[-0.28584,-0.00124,0.3641,0.0795]},
    {"t":1.85675, "x":5.59475, "y":2.79884, "heading":2.21696, "vx":-0.98122, "vy":0.92979, "omega":-0.49295, "ax":2.18905, "ay":-2.07422, "alpha":1.11992, "fx":[30.40581,37.59536,39.34015,30.67686], "fy":[-37.12539,-29.86277,-27.17815,-36.61162]},
    {"t":1.88831, "x":5.56487, "y":2.82715, "heading":2.2014, "vx":-0.91213, "vy":0.86432, "omega":-0.4576, "ax":2.20948, "ay":-2.09364, "alpha":1.11893, "fx":[30.60184,37.83774,39.7735,31.09333], "fy":[-37.48221,-30.18313,-27.4089,-36.92833]},
    {"t":1.91987, "x":5.53718, "y":2.85339, "heading":2.18696, "vx":-0.84239, "vy":0.79824, "omega":-0.42229, "ax":2.21634, "ay":-2.10017, "alpha":1.11808, "fx":[30.63204,37.88232,39.93904,31.28549], "fy":[-37.63077,-30.33624,-27.45697,-36.99041]},
    {"t":1.95143, "x":5.5117, "y":2.87754, "heading":2.17363, "vx":-0.77244, "vy":0.73195, "omega":-0.387, "ax":2.21979, "ay":-2.10345, "alpha":1.1173, "fx":[30.62414,37.88017,40.03459,31.41711], "fy":[-37.7239,-30.44331,-27.46264,-36.99154]},
    {"t":1.983, "x":5.48842, "y":2.89959, "heading":2.16141, "vx":-0.70238, "vy":0.66556, "omega":-0.35173, "ax":2.22186, "ay":-2.10543, "alpha":1.11658, "fx":[30.60376,37.86178,40.10021,31.52103], "fy":[-37.79248,-30.5287,-27.45393,-36.97096]},
    {"t":2.01456, "x":5.46736, "y":2.91955, "heading":2.15031, "vx":-0.63225, "vy":0.59911, "omega":-0.31649, "ax":2.22325, "ay":-2.10675, "alpha":1.11591, "fx":[30.57937,37.8374,40.14948,31.6081], "fy":[-37.84692,-30.60051,-27.44001,-36.94198]},
    {"t":2.04612, "x":5.44851, "y":2.93741, "heading":2.14032, "vx":-0.56208, "vy":0.53262, "omega":-0.28127, "ax":2.22425, "ay":-2.1077, "alpha":1.1153, "fx":[30.55454,37.81148,40.18832,31.68286], "fy":[-37.89176,-30.66219,-27.42467,-36.91043]},
    {"t":2.07768, "x":5.43188, "y":2.95317, "heading":2.13144, "vx":-0.49187, "vy":0.46609, "omega":-0.24607, "ax":2.225, "ay":-2.10841, "alpha":1.11477, "fx":[30.53103,37.78628,40.21978,31.74752], "fy":[-37.92932,-30.71545,-27.40967,-36.8793]},
    {"t":2.10925, "x":5.41746, "y":2.96683, "heading":2.12368, "vx":-0.42165, "vy":0.39955, "omega":-0.21089, "ax":2.22559, "ay":-2.10896, "alpha":1.1143, "fx":[30.50974,37.76307,40.24564,31.80325], "fy":[-37.96093,-30.76123,-27.39593,-36.85033]},
    {"t":2.14081, "x":5.40526, "y":2.97839, "heading":2.11702, "vx":-0.3514, "vy":0.33298, "omega":-0.17572, "ax":2.22606, "ay":-2.1094, "alpha":1.11391, "fx":[30.49122,37.74263,40.26698,31.85071], "fy":[-37.9874,-30.80007,-27.38392,-36.82462]},
    {"t":2.17237, "x":5.39528, "y":2.98785, "heading":2.11148, "vx":-0.28114, "vy":0.2664, "omega":-0.14056, "ax":2.22645, "ay":-2.10975, "alpha":1.1136, "fx":[30.47577,37.72548,40.28454,31.89031], "fy":[-38.0093,-30.83233,-27.37391,-36.80288]},
    {"t":2.20393, "x":5.38752, "y":2.99521, "heading":2.10704, "vx":-0.21087, "vy":0.19982, "omega":-0.10541, "ax":2.22677, "ay":-2.11004, "alpha":1.11337, "fx":[30.46359,37.71196,40.29884,31.92228], "fy":[-38.02698,-30.85823,-27.36602,-36.78563]},
    {"t":2.2355, "x":5.38197, "y":3.00047, "heading":2.10371, "vx":-0.14059, "vy":0.13322, "omega":-0.07027, "ax":2.22705, "ay":-2.11029, "alpha":1.11322, "fx":[30.45481,37.70232,40.31024,31.9468], "fy":[-38.04073,-30.87792,-27.36036,-36.77323]},
    {"t":2.26706, "x":5.37864, "y":3.00362, "heading":2.10149, "vx":-0.0703, "vy":0.06661, "omega":-0.03513, "ax":2.22729, "ay":-2.11049, "alpha":1.11316, "fx":[30.44952,37.69673,40.31899,31.96397], "fy":[-38.05073,-30.89152,-27.35697,-36.76594]},
    {"t":2.29862, "x":5.37753, "y":3.00467, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
