{
 "name":"rightStart-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346830781918214, "y":3.0573904670715333, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":7.13232}, "y":{"exp":"rightStart.y", "val":1.895475000000001}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightFar.x", "val":5.346830781918214}, "y":{"exp":"rightFar.y", "val":3.0573904670715333}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2123],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46147, "ay":0.95068, "alpha":-0.83995, "fx":[-22.72779,-26.02735,-24.22245,-19.16741], "fy":[16.10396,9.91205,13.72162,20.20193]},
    {"t":0.03457, "x":7.13145, "y":1.89604, "heading":3.14159, "vx":-0.05052, "vy":0.03286, "omega":-0.02903, "ax":-1.46144, "ay":0.95063, "alpha":-0.83976, "fx":[-22.72735,-26.02606,-24.22121,-19.16802], "fy":[16.10304,9.91258,13.72098,20.19981]},
    {"t":0.06913, "x":7.12883, "y":1.89775, "heading":3.14059, "vx":-0.10104, "vy":0.06572, "omega":-0.05806, "ax":-1.46139, "ay":0.95057, "alpha":-0.83966, "fx":[-22.72385,-26.02385,-24.22387,-19.16841], "fy":[16.10635,9.91537,13.71327,20.1978]},
    {"t":0.1037, "x":7.12446, "y":1.90059, "heading":3.13858, "vx":-0.15155, "vy":0.09858, "omega":-0.08709, "ax":-1.46135, "ay":0.9505, "alpha":-0.83966, "fx":[-22.71727,-26.0207,-24.2304,-19.16857], "fy":[16.11387,9.92042,13.69849,20.19588]},
    {"t":0.13827, "x":7.11835, "y":1.90456, "heading":3.13557, "vx":-0.20207, "vy":0.13144, "omega":-0.11611, "ax":-1.46129, "ay":0.95043, "alpha":-0.83974, "fx":[-22.70762,-26.0166,-24.24077,-19.16853], "fy":[16.1256,9.92775,13.67666,20.194]},
    {"t":0.17284, "x":7.11049, "y":1.90967, "heading":3.13156, "vx":-0.25258, "vy":0.16429, "omega":-0.14514, "ax":-1.46123, "ay":0.95035, "alpha":-0.83993, "fx":[-22.69487,-26.01152,-24.25494,-19.16833], "fy":[16.14151,9.9374,13.6478,20.19212]},
    {"t":0.2074, "x":7.10089, "y":1.91592, "heading":3.12654, "vx":-0.30309, "vy":0.19714, "omega":-0.17417, "ax":-1.46116, "ay":0.95026, "alpha":-0.84021, "fx":[-22.67902,-26.00544,-24.27283,-19.168], "fy":[16.1616,9.94939,13.61194,20.19019]},
    {"t":0.24197, "x":7.08954, "y":1.9233, "heading":3.12052, "vx":-0.3536, "vy":0.22999, "omega":-0.20322, "ax":-1.46108, "ay":0.95016, "alpha":-0.8406, "fx":[-22.66005,-25.99831,-24.29438,-19.16761], "fy":[16.18583,9.9638,13.5691,20.18811]},
    {"t":0.27654, "x":7.07644, "y":1.93182, "heading":3.1135, "vx":-0.4041, "vy":0.26283, "omega":-0.23227, "ax":-1.46099, "ay":0.95005, "alpha":-0.84109, "fx":[-22.63794,-25.99009,-24.31949,-19.16722], "fy":[16.21418,9.98067,13.51932,20.18581]},
    {"t":0.3111, "x":7.0616, "y":1.94147, "heading":3.10547, "vx":-0.45461, "vy":0.29567, "omega":-0.26135, "ax":-1.46089, "ay":0.94993, "alpha":-0.8417, "fx":[-22.61268,-25.98074,-24.34807,-19.16692], "fy":[16.24663,10.00009,13.46264,20.18318]},
    {"t":0.34567, "x":7.04501, "y":1.95226, "heading":3.09643, "vx":-0.50511, "vy":0.32851, "omega":-0.29044, "ax":-1.46078, "ay":0.9498, "alpha":-0.84244, "fx":[-22.58422,-25.97019,-24.37999,-19.16681], "fy":[16.28313,10.02214,13.39912,20.18008]},
    {"t":0.38024, "x":7.02668, "y":1.96418, "heading":3.08639, "vx":-0.5556, "vy":0.36134, "omega":-0.31956, "ax":-1.46065, "ay":0.94966, "alpha":-0.8433, "fx":[-22.55256,-25.95837,-24.41511,-19.16698], "fy":[16.32364,10.04691,13.32881,20.17637]},
    {"t":0.41481, "x":7.0066, "y":1.97724, "heading":3.07535, "vx":-0.60609, "vy":0.39417, "omega":-0.34871, "ax":-1.4605, "ay":0.94952, "alpha":-0.84429, "fx":[-22.51764,-25.9452,-24.45328,-19.16755], "fy":[16.36812,10.0745,13.2518,20.17191]},
    {"t":0.44937, "x":6.98478, "y":1.99144, "heading":3.06329, "vx":-0.65658, "vy":0.42699, "omega":-0.3779, "ax":-1.46033, "ay":0.94935, "alpha":-0.84543, "fx":[-22.47942,-25.93061,-24.49432,-19.16865], "fy":[16.41652,10.10501,13.16817,20.16649]},
    {"t":0.48394, "x":6.96121, "y":2.00676, "heading":3.05023, "vx":-0.70706, "vy":0.45981, "omega":-0.40712, "ax":-1.46014, "ay":0.94918, "alpha":-0.84671, "fx":[-22.43787,-25.91448,-24.53803,-19.17041], "fy":[16.46877,10.13856,13.07801,20.15993]},
    {"t":0.51851, "x":6.9359, "y":2.02322, "heading":3.03616, "vx":-0.75753, "vy":0.49262, "omega":-0.43639, "ax":-1.45992, "ay":0.94899, "alpha":-0.84814, "fx":[-22.39293,-25.8967,-24.58419,-19.17297], "fy":[16.52481,10.17526,12.98145,20.15198]},
    {"t":0.55307, "x":6.90884, "y":2.04082, "heading":3.02107, "vx":-0.80799, "vy":0.52542, "omega":-0.46571, "ax":-1.45966, "ay":0.94879, "alpha":-0.84973, "fx":[-22.34452,-25.87714,-24.63253,-19.17648], "fy":[16.58455,10.21523,12.8786,20.1424]},
    {"t":0.58764, "x":6.88004, "y":2.05955, "heading":3.00497, "vx":-0.85845, "vy":0.55822, "omega":-0.49508, "ax":-1.45937, "ay":0.94857, "alpha":-0.85148, "fx":[-22.29257,-25.85565,-24.68276,-19.18107], "fy":[16.6479,10.25857,12.76962,20.1309]},
    {"t":0.62221, "x":6.84949, "y":2.07941, "heading":2.98786, "vx":-0.9089, "vy":0.59101, "omega":-0.52452, "ax":-1.45902, "ay":0.94834, "alpha":-0.85339, "fx":[-22.23698,-25.83204,-24.73455,-19.18687], "fy":[16.71474,10.30541,12.65465,20.11715]},
    {"t":0.65678, "x":6.8172, "y":2.10041, "heading":2.96973, "vx":-0.95933, "vy":0.62379, "omega":-0.55401, "ax":-1.45862, "ay":0.94807, "alpha":-0.85546, "fx":[-22.17761,-25.80611,-24.7875,-19.19399], "fy":[16.78493,10.35583,12.53387,20.10078]},
    {"t":0.69134, "x":6.78317, "y":2.12254, "heading":2.95058, "vx":-1.00975, "vy":0.65656, "omega":-0.58359, "ax":-1.45815, "ay":0.94778, "alpha":-0.85769, "fx":[-22.1143,-25.77759,-24.84114,-19.2025], "fy":[16.85832,10.4099,12.40743,20.08137]},
    {"t":0.72591, "x":6.74739, "y":2.1458, "heading":2.9304, "vx":-1.06016, "vy":0.68933, "omega":-0.61323, "ax":-1.45759, "ay":0.94745, "alpha":-0.86009, "fx":[-22.04683,-25.74615,-24.89489,-19.2124], "fy":[16.93468,10.46768,12.27548,20.05842]},
    {"t":0.76048, "x":6.70988, "y":2.17019, "heading":2.90921, "vx":-1.11054, "vy":0.72208, "omega":-0.64296, "ax":-1.45692, "ay":0.94707, "alpha":-0.86264, "fx":[-21.97486,-25.71135,-24.94805,-19.2236], "fy":[17.01376,10.52916,12.13814,20.03133]},
    {"t":0.79504, "x":6.67062, "y":2.19572, "heading":2.88698, "vx":-1.1609, "vy":0.75481, "omega":-0.67278, "ax":-1.4561, "ay":0.94663, "alpha":-0.86534, "fx":[-21.89794,-25.6726,-24.99967,-19.23577], "fy":[17.09519,10.59425,11.99545,19.99936]},
    {"t":0.82961, "x":6.62962, "y":2.22238, "heading":2.86373, "vx":-1.21124, "vy":0.78754, "omega":-0.7027, "ax":-1.45507, "ay":0.94608, "alpha":-0.86821, "fx":[-21.81534,-25.62905,-25.04843,-19.2483], "fy":[17.17847,10.66271,11.8473,19.96155]},
    {"t":0.86418, "x":6.58688, "y":2.25016, "heading":2.83944, "vx":-1.26153, "vy":0.82024, "omega":-0.73271, "ax":-1.45374, "ay":0.9454, "alpha":-0.87127, "fx":[-21.72591,-25.57939,-25.09239,-19.25993], "fy":[17.26282,10.73407,11.69325,19.91658]},
    {"t":0.89875, "x":6.5424, "y":2.27908, "heading":2.81411, "vx":-1.31178, "vy":0.85292, "omega":-0.76282, "ax":-1.45197, "ay":0.94448, "alpha":-0.87456, "fx":[-21.62762,-25.52145,-25.12838,-19.26825], "fy":[17.34702,10.80736,11.53226,19.86242]},
    {"t":0.93331, "x":6.49619, "y":2.30913, "heading":2.78774, "vx":-1.36198, "vy":0.88557, "omega":-0.79306, "ax":-1.44945, "ay":0.94318, "alpha":-0.87822, "fx":[-21.51667,-25.45125,-25.15073,-19.26832], "fy":[17.42885,10.88062,11.36194,19.79567]},
    {"t":0.96788, "x":6.44825, "y":2.3403, "heading":2.76033, "vx":-1.41208, "vy":0.91817, "omega":-0.82341, "ax":-1.44557, "ay":0.94116, "alpha":-0.88256, "fx":[-21.38489,-25.36046,-25.14763,-19.24916], "fy":[17.50373,10.94947,11.17653,19.70957]},
    {"t":1.00245, "x":6.39857, "y":2.3726, "heading":2.73186, "vx":-1.46205, "vy":0.9507, "omega":-0.85392, "ax":-1.43871, "ay":0.93752, "alpha":-0.88846, "fx":[-21.2111,-25.22777,-25.0891,-19.1816], "fy":[17.56007,11.00234,10.96023,19.58746]},
    {"t":1.03701, "x":6.34717, "y":2.40603, "heading":2.70234, "vx":-1.51178, "vy":0.98311, "omega":-0.88463, "ax":-1.42304, "ay":0.92908, "alpha":-0.89923, "fx":[-20.91879,-24.9766,-24.86719,-18.95907], "fy":[17.55637,10.99705,10.65415,19.37017]},
    {"t":1.07158, "x":6.29406, "y":2.44057, "heading":2.67177, "vx":-1.56097, "vy":1.01523, "omega":-0.91572, "ax":-1.3487, "ay":0.88829, "alpha":-0.94337, "fx":[-19.85817,-23.95455,-23.55254,-17.66933], "fy":[17.13724,10.57452,9.7495,18.54496]},
    {"t":1.10615, "x":6.2393, "y":2.47619, "heading":2.64011, "vx":-1.60759, "vy":1.04593, "omega":-0.94833, "ax":1.36235, "ay":-0.87413, "alpha":0.79514, "fx":[20.14615,23.70281,23.41533,18.63087], "fy":[-16.62369,-10.90926,-10.08572,-17.49487]},
    {"t":1.14072, "x":6.18454, "y":2.51182, "heading":2.60733, "vx":-1.5605, "vy":1.01572, "omega":-0.92084, "ax":1.4283, "ay":-0.92491, "alpha":0.85228, "fx":[20.79173,24.77359,24.98911,19.49866], "fy":[-17.67889,-11.4371,-10.40387,-18.79503]},
    {"t":1.17528, "x":6.13146, "y":2.54638, "heading":2.5755, "vx":-1.51113, "vy":0.98374, "omega":-0.89138, "ax":1.44161, "ay":-0.93537, "alpha":0.86383, "fx":[20.84688,24.94271,25.35722,19.74558], "fy":[-17.97537,-11.6415,-10.36642,-18.99141]},
    {"t":1.20985, "x":6.08008, "y":2.57983, "heading":2.54469, "vx":-1.46129, "vy":0.95141, "omega":-0.86152, "ax":1.44729, "ay":-0.93996, "alpha":0.86861, "fx":[20.82154,24.98268,25.54166,19.90453], "fy":[-18.15813,-11.79783,-10.28642,-19.02156]},
    {"t":1.24442, "x":6.03043, "y":2.61215, "heading":2.51491, "vx":-1.41127, "vy":0.91892, "omega":-0.83149, "ax":1.45042, "ay":-0.94258, "alpha":0.87088, "fx":[20.77201,24.97996,25.66116,20.03495], "fy":[-18.29942,-11.93634,-10.19903,-18.99426]},
    {"t":1.27898, "x":5.98252, "y":2.64336, "heading":2.48616, "vx":-1.36113, "vy":0.88634, "omega":-0.80139, "ax":1.45241, "ay":-0.9443, "alpha":0.87186, "fx":[20.71361,24.95827,25.74875,20.15266], "fy":[-18.41905,-12.06508,-10.11344,-18.93991]},
    {"t":1.31355, "x":5.93633, "y":2.67343, "heading":2.45846, "vx":-1.31092, "vy":0.8537, "omega":-0.77125, "ax":1.45378, "ay":-0.94553, "alpha":0.87203, "fx":[20.65219,24.92684,25.81745,20.26343], "fy":[-18.52478,-12.18703,-10.03279,-18.8706]},
    {"t":1.34812, "x":5.89189, "y":2.70237, "heading":2.4318, "vx":-1.26067, "vy":0.82101, "omega":-0.74111, "ax":1.45479, "ay":-0.94647, "alpha":0.87165, "fx":[20.59047,24.89003,25.87352,20.36967], "fy":[-18.62029,-12.30348,-9.95821,-18.79226]},
    {"t":1.38269, "x":5.84918, "y":2.73019, "heading":2.40618, "vx":-1.21038, "vy":0.78829, "omega":-0.71098, "ax":1.45557, "ay":-0.94721, "alpha":0.87087, "fx":[20.52983,24.85024,25.92042,20.47244], "fy":[-18.70764,-12.41502,-9.89001,-18.7083]},
    {"t":1.41725, "x":5.80821, "y":2.75687, "heading":2.38161, "vx":-1.16007, "vy":0.75555, "omega":-0.68087, "ax":1.4562, "ay":-0.94781, "alpha":0.86981, "fx":[20.47106,24.80889,25.96031,20.57218], "fy":[-18.78806,-12.52197,-9.82812,-18.62089]},
    {"t":1.45182, "x":5.76898, "y":2.78242, "heading":2.35807, "vx":-1.10973, "vy":0.72279, "omega":-0.65081, "ax":1.45672, "ay":-0.94832, "alpha":0.86854, "fx":[20.4146,24.7669,25.99458,20.66903], "fy":[-18.86241,-12.62448,-9.77228,-18.53156]},
    {"t":1.48639, "x":5.73149, "y":2.80684, "heading":2.33558, "vx":-1.05938, "vy":0.69001, "omega":-0.62079, "ax":1.45716, "ay":-0.94874, "alpha":0.86713, "fx":[20.36072,24.72491,26.02424,20.76295], "fy":[-18.93129,-12.7226,-9.72215,-18.44147]},
    {"t":1.52096, "x":5.69574, "y":2.83013, "heading":2.31412, "vx":-1.00901, "vy":0.65721, "omega":-0.59081, "ax":1.45754, "ay":-0.9491, "alpha":0.86563, "fx":[20.30956,24.68339,26.05005,20.85382], "fy":[-18.99516,-12.81636,-9.67733,-18.35153]},
    {"t":1.55552, "x":5.66173, "y":2.85228, "heading":2.29369, "vx":-0.95862, "vy":0.62441, "omega":-0.56089, "ax":1.45787, "ay":-0.94942, "alpha":0.86408, "fx":[20.26118,24.64268,26.07257,20.94148], "fy":[-19.05439,-12.90577,-9.63742,-18.26249]},
    {"t":1.59009, "x":5.62947, "y":2.87329, "heading":2.27431, "vx":-0.90823, "vy":0.59159, "omega":-0.53102, "ax":1.45817, "ay":-0.94969, "alpha":0.86253, "fx":[20.21563,24.60306,26.09227,21.02578], "fy":[-19.1093,-12.99081,-9.60199,-18.175]},
    {"t":1.62466, "x":5.59894, "y":2.89318, "heading":2.25595, "vx":-0.85782, "vy":0.55876, "omega":-0.5012, "ax":1.45844, "ay":-0.94992, "alpha":0.861, "fx":[20.17288,24.56475,26.10954,21.10654], "fy":[-19.16014,-13.07147,-9.57067,-18.08961]},
    {"t":1.65922, "x":5.57016, "y":2.91192, "heading":2.23862, "vx":-0.80741, "vy":0.52592, "omega":-0.47144, "ax":1.45868, "ay":-0.95013, "alpha":0.85951, "fx":[20.13292,24.52793,26.12469,21.18358], "fy":[-19.20716,-13.14772,-9.54305,-18.00683]},
    {"t":1.69379, "x":5.54312, "y":2.92953, "heading":2.22233, "vx":-0.75699, "vy":0.49308, "omega":-0.44173, "ax":1.45891, "ay":-0.9503, "alpha":0.85809, "fx":[20.09569,24.49275,26.13799,21.25676], "fy":[-19.25057,-13.21956,-9.51878,-17.92708]},
    {"t":1.72836, "x":5.51783, "y":2.94601, "heading":2.20706, "vx":-0.70656, "vy":0.46023, "omega":-0.41207, "ax":1.45911, "ay":-0.95046, "alpha":0.85674, "fx":[20.06115,24.45933,26.14967,21.32593], "fy":[-19.29054,-13.28695,-9.4975,-17.85076]},
    {"t":1.76293, "x":5.49428, "y":2.96135, "heading":2.19281, "vx":-0.65612, "vy":0.42738, "omega":-0.38245, "ax":1.4593, "ay":-0.95059, "alpha":0.85549, "fx":[20.02923,24.4278,26.15994,21.39097], "fy":[-19.32725,-13.34989,-9.4789,-17.77823]},
    {"t":1.79749, "x":5.47247, "y":2.97556, "heading":2.17959, "vx":-0.60568, "vy":0.39452, "omega":-0.35288, "ax":1.45947, "ay":-0.95071, "alpha":0.85434, "fx":[19.99987,24.39825,26.16898,21.45176], "fy":[-19.36086,-13.40837,-9.46268,-17.70979]},
    {"t":1.83206, "x":5.4524, "y":2.98863, "heading":2.1674, "vx":-0.55523, "vy":0.36165, "omega":-0.32335, "ax":1.45963, "ay":-0.95081, "alpha":0.8533, "fx":[19.973,24.37076,26.17694,21.50821], "fy":[-19.3915,-13.46237,-9.44856,-17.64572]},
    {"t":1.86663, "x":5.43408, "y":3.00056, "heading":2.15622, "vx":-0.50477, "vy":0.32879, "omega":-0.29385, "ax":1.45978, "ay":-0.9509, "alpha":0.85237, "fx":[19.94857,24.3454,26.18396,21.56023], "fy":[-19.41931,-13.51188,-9.43628,-17.58629]},
    {"t":1.90119, "x":5.41751, "y":3.01136, "heading":2.14606, "vx":-0.45431, "vy":0.29592, "omega":-0.26439, "ax":1.45991, "ay":-0.95098, "alpha":0.85155, "fx":[19.92651,24.32225,26.19015,21.60774], "fy":[-19.44441,-13.55689,-9.42561,-17.53172]},
    {"t":1.93576, "x":5.40267, "y":3.02102, "heading":2.13692, "vx":-0.40384, "vy":0.26304, "omega":-0.23496, "ax":1.46004, "ay":-0.95105, "alpha":0.85085, "fx":[19.90675,24.30135,26.19563,21.65068], "fy":[-19.46689,-13.5974,-9.41636,-17.48221]},
    {"t":1.97033, "x":5.38959, "y":3.02954, "heading":2.1288, "vx":-0.35338, "vy":0.23017, "omega":-0.20554, "ax":1.46015, "ay":-0.9511, "alpha":0.85027, "fx":[19.88925,24.28276,26.20049,21.689], "fy":[-19.48686,-13.63341,-9.40833,-17.43793]},
    {"t":2.0049, "x":5.37824, "y":3.03693, "heading":2.1217, "vx":-0.3029, "vy":0.19729, "omega":-0.17615, "ax":1.46025, "ay":-0.95116, "alpha":0.8498, "fx":[19.87396,24.26652,26.2048,21.72265], "fy":[-19.5044,-13.6649,-9.40135,-17.39905]},
    {"t":2.03946, "x":5.36865, "y":3.04318, "heading":2.11561, "vx":-0.25243, "vy":0.16441, "omega":-0.14678, "ax":1.46034, "ay":-0.9512, "alpha":0.84946, "fx":[19.86082,24.25268,26.20864,21.7516], "fy":[-19.51958,-13.69187,-9.39529,-17.3657]},
    {"t":2.07403, "x":5.36079, "y":3.0483, "heading":2.11053, "vx":-0.20195, "vy":0.13153, "omega":-0.11741, "ax":1.46043, "ay":-0.95124, "alpha":0.84923, "fx":[19.84981,24.24125,26.21207,21.77582], "fy":[-19.53247,-13.71432,-9.39002,-17.338]},
    {"t":2.1086, "x":5.35468, "y":3.05228, "heading":2.10647, "vx":-0.15146, "vy":0.09865, "omega":-0.08806, "ax":1.4605, "ay":-0.95127, "alpha":0.84911, "fx":[19.84088,24.23228,26.21514,21.79527], "fy":[-19.54312,-13.73224,-9.38544,-17.31604]},
    {"t":2.14316, "x":5.35032, "y":3.05512, "heading":2.10343, "vx":-0.10098, "vy":0.06577, "omega":-0.05871, "ax":1.46056, "ay":-0.9513, "alpha":0.84911, "fx":[19.83402,24.22579,26.21788,21.80994], "fy":[-19.55156,-13.74564,-9.38147,-17.2999]},
    {"t":2.17773, "x":5.3477, "y":3.05682, "heading":2.1014, "vx":-0.05049, "vy":0.03288, "omega":-0.02936, "ax":1.46062, "ay":-0.95132, "alpha":0.84923, "fx":[19.82921,24.22178,26.22034,21.81982], "fy":[-19.55784,-13.75451,-9.37805,-17.28965]},
    {"t":2.2123, "x":5.34683, "y":3.05739, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
