{
 "name":"rightStation-rightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7890748977661137, "y":2.712287187576294, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7890748977661133 m", "val":3.7890748977661137}, "y":{"exp":"2.712287187576294 m", "val":2.712287187576294}, "heading":{"exp":"rightClose.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05464],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58752, "ay":1.625, "alpha":-1.39705, "fx":[35.97086,38.30657,45.83162,43.03254], "fy":[32.89052,30.10697,16.56035,22.89766]},
    {"t":0.03482, "x":1.06218, "y":1.00227, "heading":2.5097, "vx":0.09011, "vy":0.05659, "omega":-0.04865, "ax":2.58748, "ay":1.62488, "alpha":-1.39657, "fx":[35.97203,38.30685,45.82874,43.03106], "fy":[32.88647,30.10249,16.56186,22.89679]},
    {"t":0.06965, "x":1.06689, "y":1.00523, "heading":2.508, "vx":0.18022, "vy":0.11318, "omega":-0.09729, "ax":2.58741, "ay":1.62474, "alpha":-1.39637, "fx":[35.97908,38.29506,45.82447,43.03605], "fy":[32.87581,30.11309,16.56663,22.88348]},
    {"t":0.10447, "x":1.07474, "y":1.01015, "heading":2.50461, "vx":0.27032, "vy":0.16976, "omega":-0.14591, "ax":2.58733, "ay":1.6246, "alpha":-1.39645, "fx":[35.99202,38.27124,45.81877,43.04746], "fy":[32.85849,30.13866,16.57477,22.85774]},
    {"t":0.1393, "x":1.08572, "y":1.01705, "heading":2.49953, "vx":0.36042, "vy":0.22633, "omega":-0.19454, "ax":2.58723, "ay":1.62443, "alpha":-1.39681, "fx":[36.01088,38.23546,45.81154,43.06525], "fy":[32.83443,30.17901,16.58646,22.81961]},
    {"t":0.17412, "x":1.09984, "y":1.02592, "heading":2.49276, "vx":0.45052, "vy":0.2829, "omega":-0.24319, "ax":2.58711, "ay":1.62426, "alpha":-1.39745, "fx":[36.03575,38.18781,45.80263,43.08932], "fy":[32.8035,30.23386,16.60197,22.7691]},
    {"t":0.20895, "x":1.1171, "y":1.03675, "heading":2.48429, "vx":0.54062, "vy":0.33947, "omega":-0.29185, "ax":2.58697, "ay":1.62407, "alpha":-1.39835, "fx":[36.06672,38.12842,45.79186,43.11958], "fy":[32.7655,30.30289,16.6217,22.70625]},
    {"t":0.24377, "x":1.13749, "y":1.04956, "heading":2.47413, "vx":0.63071, "vy":0.39602, "omega":-0.34055, "ax":2.5868, "ay":1.62386, "alpha":-1.39952, "fx":[36.10393,38.05746,45.77903,43.15591], "fy":[32.72022,30.38565,16.64612,22.63111]},
    {"t":0.2786, "x":1.16102, "y":1.06434, "heading":2.46227, "vx":0.72079, "vy":0.45257, "omega":-0.38929, "ax":2.58662, "ay":1.62363, "alpha":-1.40094, "fx":[36.14753,37.97513,45.76384,43.19815], "fy":[32.66739,30.48163,16.67581,22.54374]},
    {"t":0.31342, "x":1.18769, "y":1.08108, "heading":2.44871, "vx":0.81087, "vy":0.50912, "omega":-0.43807, "ax":2.58641, "ay":1.62337, "alpha":-1.40261, "fx":[36.19769,37.88169,45.74598,43.24615], "fy":[32.60668,30.59022,16.71144,22.44418]},
    {"t":0.34824, "x":1.2175, "y":1.09979, "heading":2.43345, "vx":0.90094, "vy":0.56565, "omega":-0.48692, "ax":2.58618, "ay":1.62309, "alpha":-1.40449, "fx":[36.25461,37.77745,45.72506,43.29968], "fy":[32.53775,30.71071,16.75382,22.33254]},
    {"t":0.38307, "x":1.25044, "y":1.12048, "heading":2.4165, "vx":0.991, "vy":0.62217, "omega":-0.53583, "ax":2.58592, "ay":1.62278, "alpha":-1.40657, "fx":[36.31849,37.66277,45.70066,43.35854], "fy":[32.46018,30.84227,16.80382,22.20889]},
    {"t":0.41789, "x":1.28652, "y":1.14313, "heading":2.39784, "vx":1.08106, "vy":0.67868, "omega":-0.58481, "ax":2.58563, "ay":1.62243, "alpha":-1.4088, "fx":[36.38954,37.53808,45.67224,43.42243], "fy":[32.37354,30.98399,16.86244,22.07336]},
    {"t":0.45272, "x":1.32574, "y":1.16775, "heading":2.37747, "vx":1.1711, "vy":0.73518, "omega":-0.63387, "ax":2.58531, "ay":1.62205, "alpha":-1.41115, "fx":[36.46798,37.4039,45.63923,43.49106], "fy":[32.27733,31.13482,16.93078,21.92609]},
    {"t":0.48754, "x":1.36809, "y":1.19433, "heading":2.3554, "vx":1.26113, "vy":0.79167, "omega":-0.68302, "ax":2.58496, "ay":1.62162, "alpha":-1.41356, "fx":[36.55399,37.2608,45.60095,43.56406], "fy":[32.17101,31.29357,17.01005,21.76724]},
    {"t":0.52237, "x":1.41357, "y":1.22289, "heading":2.33161, "vx":1.35115, "vy":0.84814, "omega":-0.73224, "ax":2.58456, "ay":1.62114, "alpha":-1.41595, "fx":[36.64776,37.10946,45.55659,43.64101], "fy":[32.054,31.45893,17.10155,21.59702]},
    {"t":0.55719, "x":1.46219, "y":1.2534, "heading":2.30611, "vx":1.44116, "vy":0.9046, "omega":-0.78155, "ax":2.58411, "ay":1.62059, "alpha":-1.41824, "fx":[36.74943,36.95062,45.50524,43.72141], "fy":[31.92564,31.62943,17.20668,21.41565]},
    {"t":0.59202, "x":1.51395, "y":1.28589, "heading":2.27889, "vx":1.53115, "vy":0.96103, "omega":-0.83094, "ax":2.58361, "ay":1.61999, "alpha":-1.42034, "fx":[36.85909,36.7851,45.44582,43.80468], "fy":[31.78524,31.80343,17.32692,21.22342]},
    {"t":0.62684, "x":1.56884, "y":1.32034, "heading":2.24996, "vx":1.62112, "vy":1.01745, "omega":-0.8804, "ax":2.58302, "ay":1.6193, "alpha":-1.42214, "fx":[36.97675,36.61377,45.37704,43.89008], "fy":[31.63202,31.97909,17.4638,21.02062]},
    {"t":0.66166, "x":1.62686, "y":1.35675, "heading":2.2193, "vx":1.71107, "vy":1.07384, "omega":-0.92993, "ax":2.58233, "ay":1.61851, "alpha":-1.42349, "fx":[37.10229,36.43754,45.29734,43.97674], "fy":[31.46508,32.15431,17.61888,20.80761]},
    {"t":0.69649, "x":1.68801, "y":1.39513, "heading":2.18691, "vx":1.801, "vy":1.1302, "omega":-0.9795, "ax":2.58148, "ay":1.6176, "alpha":-1.42426, "fx":[37.23539,36.25728,45.20476,44.06348], "fy":[31.28339,32.32668,17.79368,20.58474]},
    {"t":0.73131, "x":1.75229, "y":1.43547, "heading":2.1528, "vx":1.8909, "vy":1.18654, "omega":-1.0291, "ax":2.58044, "ay":1.61653, "alpha":-1.42428, "fx":[37.37545,36.07373,45.0968,44.14875], "fy":[31.08568,32.49335,17.9896,20.35238]},
    {"t":0.76614, "x":1.81971, "y":1.47777, "heading":2.11696, "vx":1.98076, "vy":1.24283, "omega":-1.0787, "ax":2.57908, "ay":1.61524, "alpha":-1.42338, "fx":[37.52137,35.88729,44.97,44.23034], "fy":[30.87028,32.65074,18.20776,20.11081]},
    {"t":0.80096, "x":1.89025, "y":1.52203, "heading":2.0794, "vx":2.07058, "vy":1.29908, "omega":-1.12827, "ax":2.57724, "ay":1.61362, "alpha":-1.42135, "fx":[37.67117,35.69765,44.81934,44.30484], "fy":[30.6348,32.79406,18.44869,19.86012]},
    {"t":0.83579, "x":1.96392, "y":1.56825, "heading":2.04011, "vx":2.16033, "vy":1.35527, "omega":-1.17777, "ax":2.57461, "ay":1.61149, "alpha":-1.41794, "fx":[37.82116,35.50289,44.6367,44.36654], "fy":[30.37543,32.91612,18.71173,19.59988]},
    {"t":0.87061, "x":2.04071, "y":1.61642, "heading":1.99909, "vx":2.24999, "vy":1.41139, "omega":-1.22715, "ax":2.57057, "ay":1.60844, "alpha":-1.41278, "fx":[37.96384,35.29742,44.40721,44.40453], "fy":[30.08508,33.00451,18.99347,19.32834]},
    {"t":0.90544, "x":2.12063, "y":1.66655, "heading":1.95636, "vx":2.3395, "vy":1.46741, "omega":-1.27634, "ax":2.5637, "ay":1.60357, "alpha":-1.40516, "fx":[38.08175,35.06559,44.09819,44.39429], "fy":[29.74797,33.03296,19.2834,19.03995]},
    {"t":0.94026, "x":2.20365, "y":1.71862, "heading":1.91191, "vx":2.42878, "vy":1.52325, "omega":-1.32528, "ax":2.54973, "ay":1.5941, "alpha":-1.39313, "fx":[38.12276,34.7566,43.61559,44.26383], "fy":[29.31789,32.92721,19.5466,18.71553]},
    {"t":0.97509, "x":2.28978, "y":1.77264, "heading":1.86576, "vx":2.51758, "vy":1.57876, "omega":-1.37379, "ax":2.50766, "ay":1.56636, "alpha":-1.36694, "fx":[37.82893,34.11127,42.50601,43.66015], "fy":[28.56782,32.33083,19.60564,18.25348]},
    {"t":1.00991, "x":2.37898, "y":1.82857, "heading":1.81792, "vx":2.60491, "vy":1.63331, "omega":-1.4214, "ax":0.04641, "ay":-0.01146, "alpha":0.98568, "fx":[-1.18379,3.94035,2.65268,-2.48335], "fy":[-3.3975,-2.09568,3.02972,1.74102]},
    {"t":1.04473, "x":2.46972, "y":1.88544, "heading":1.76842, "vx":2.60652, "vy":1.63291, "omega":-1.38707, "ax":-2.50265, "ay":-1.56784, "alpha":1.42739, "fx":[-38.16727,-33.51337,-42.14621,-43.96337], "fy":[-28.14556,-32.99387,-20.24411,-17.46779]},
    {"t":1.07956, "x":2.55897, "y":1.94135, "heading":1.72011, "vx":2.51937, "vy":1.57831, "omega":-1.33736, "ax":-2.54808, "ay":-1.59491, "alpha":1.404, "fx":[-38.98,-34.17963,-42.78788,-44.70756], "fy":[-28.18756,-33.57747,-21.21923,-17.57357]},
    {"t":1.11438, "x":2.64516, "y":1.99535, "heading":1.67354, "vx":2.43063, "vy":1.52277, "omega":-1.28847, "ax":-2.56351, "ay":-1.60414, "alpha":1.39197, "fx":[-39.40077,-34.37592,-42.83923,-45.01184], "fy":[-27.99462,-33.80257,-21.87085,-17.47211]},
    {"t":1.14921, "x":2.72825, "y":2.04741, "heading":1.62867, "vx":2.34136, "vy":1.46691, "omega":-1.23999, "ax":-2.5713, "ay":-1.6089, "alpha":1.38323, "fx":[-39.71571,-34.46646,-42.73868,-45.19812], "fy":[-27.74755,-33.92339,-22.43575,-17.33319]},
    {"t":1.18403, "x":2.80823, "y":2.09752, "heading":1.58549, "vx":2.25181, "vy":1.41088, "omega":-1.19182, "ax":-2.57599, "ay":-1.61186, "alpha":1.37628, "fx":[-39.98276,-34.52344,-42.57642,-45.33215], "fy":[-27.48362,-33.9932,-22.95948,-17.19063]},
    {"t":1.21886, "x":2.88509, "y":2.14567, "heading":1.54398, "vx":2.16211, "vy":1.35475, "omega":-1.1439, "ax":-2.57911, "ay":-1.61394, "alpha":1.37068, "fx":[-40.22125,-34.56971,-42.38381,-45.43639], "fy":[-27.21573,-34.03122,-23.45563,-17.05516]},
    {"t":1.25368, "x":2.95882, "y":2.19187, "heading":1.50415, "vx":2.07229, "vy":1.29854, "omega":-1.09616, "ax":-2.58131, "ay":-1.6155, "alpha":1.36624, "fx":[-40.43949,-34.61404,-42.17527,-45.52079], "fy":[-26.94976,-34.04678,-23.92886,-16.93084]},
    {"t":1.28851, "x":3.02942, "y":2.23611, "heading":1.46597, "vx":1.9824, "vy":1.24228, "omega":-1.04858, "ax":-2.58291, "ay":-1.61674, "alpha":1.36288, "fx":[-40.64163,-34.66,-41.95877,-45.59062], "fy":[-26.68887,-34.04538,-24.38068,-16.81921]},
    {"t":1.32333, "x":3.09689, "y":2.27839, "heading":1.42946, "vx":1.89245, "vy":1.18598, "omega":-1.00112, "ax":-2.58412, "ay":-1.61775, "alpha":1.3605, "fx":[-40.83001,-34.70891,-41.73936,-45.64902], "fy":[-26.43501,-34.03074,-24.81144,-16.72065]},
    {"t":1.35815, "x":3.16122, "y":2.31871, "heading":1.39459, "vx":1.80246, "vy":1.12964, "omega":-0.95374, "ax":-2.58505, "ay":-1.61859, "alpha":1.35901, "fx":[-41.00609,-34.76101,-41.52054,-45.69805], "fy":[-26.18945,-34.00561,-25.22099,-16.63496]},
    {"t":1.39298, "x":3.22243, "y":2.35707, "heading":1.36138, "vx":1.71244, "vy":1.07328, "omega":-0.90642, "ax":-2.58577, "ay":-1.6193, "alpha":1.35832, "fx":[-41.17083,-34.81604,-41.30492,-45.73922], "fy":[-25.95314,-33.97218,-25.6091,-16.56162]},
    {"t":1.4278, "x":3.28049, "y":2.39347, "heading":1.32982, "vx":1.62239, "vy":1.01689, "omega":-0.85911, "ax":-2.58633, "ay":-1.61991, "alpha":1.35832, "fx":[-41.32491,-34.87347,-41.09452,-45.77366], "fy":[-25.72676,-33.93226,-25.97553,-16.49992]},
    {"t":1.46263, "x":3.33542, "y":2.4279, "heading":1.2999, "vx":1.53232, "vy":0.96047, "omega":-0.81181, "ax":-2.58678, "ay":-1.62044, "alpha":1.3589, "fx":[-41.46886,-34.93264,-40.89092,-45.80227], "fy":[-25.51085,-33.8874,-26.32015,-16.44902]},
    {"t":1.49745, "x":3.38722, "y":2.46036, "heading":1.27163, "vx":1.44224, "vy":0.90404, "omega":-0.76449, "ax":-2.58714, "ay":-1.62088, "alpha":1.35995, "fx":[-41.60309,-34.99284,-40.69543,-45.82583], "fy":[-25.30582,-33.83894,-26.64291,-16.40802]},
    {"t":1.53228, "x":3.43587, "y":2.49086, "heading":1.245, "vx":1.35214, "vy":0.8476, "omega":-0.71713, "ax":-2.58742, "ay":-1.62127, "alpha":1.36137, "fx":[-41.72795,-35.05337,-40.50907,-45.845], "fy":[-25.11201,-33.78807,-26.94389,-16.37597]},
    {"t":1.5671, "x":3.48139, "y":2.5194, "heading":1.22003, "vx":1.26204, "vy":0.79114, "omega":-0.66972, "ax":-2.58766, "ay":-1.6216, "alpha":1.36305, "fx":[-41.84375,-35.11355,-40.33268,-45.86036], "fy":[-24.9297,-33.73585,-27.22328,-16.35192]},
    {"t":1.60193, "x":3.52377, "y":2.54596, "heading":1.19671, "vx":1.17192, "vy":0.73467, "omega":-0.62225, "ax":-2.58786, "ay":-1.62188, "alpha":1.36491, "fx":[-41.95074,-35.17272,-40.16691,-45.87243], "fy":[-24.7591,-33.68322,-27.48133,-16.3349]},
    {"t":1.63675, "x":3.56302, "y":2.57056, "heading":1.17504, "vx":1.0818, "vy":0.67818, "omega":-0.57472, "ax":-2.58803, "ay":-1.62212, "alpha":1.36687, "fx":[-42.04916,-35.23029,-40.01228,-45.88169], "fy":[-24.60039,-33.63102,-27.7184,-16.32396]},
    {"t":1.67157, "x":3.59912, "y":2.5932, "heading":1.15502, "vx":0.99167, "vy":0.62169, "omega":-0.52712, "ax":-2.58817, "ay":-1.62233, "alpha":1.36884, "fx":[-42.13924,-35.28569,-39.86919,-45.88858], "fy":[-24.45371,-33.58003,-27.93486,-16.31818]},
    {"t":1.7064, "x":3.63208, "y":2.61386, "heading":1.13667, "vx":0.90154, "vy":0.5652, "omega":-0.47945, "ax":-2.58831, "ay":-1.62251, "alpha":1.37077, "fx":[-42.22117,-35.33843,-39.73793,-45.8935], "fy":[-24.31915,-33.53092,-28.13114,-16.31665]},
    {"t":1.74122, "x":3.66191, "y":2.63256, "heading":1.11997, "vx":0.81141, "vy":0.5087, "omega":-0.43171, "ax":-2.58843, "ay":-1.62266, "alpha":1.37261, "fx":[-42.29514,-35.38804,-39.61869,-45.89682], "fy":[-24.19681,-33.48432,-28.30769,-16.31855]},
    {"t":1.77605, "x":3.6886, "y":2.64929, "heading":1.10494, "vx":0.72127, "vy":0.45219, "omega":-0.38391, "ax":-2.58854, "ay":-1.62279, "alpha":1.37431, "fx":[-42.36131,-35.43413,-39.51162,-45.89887], "fy":[-24.08675,-33.44075,-28.46496,-16.32307]},
    {"t":1.81087, "x":3.71215, "y":2.66406, "heading":1.09157, "vx":0.63112, "vy":0.39567, "omega":-0.33606, "ax":-2.58865, "ay":-1.6229, "alpha":1.37582, "fx":[-42.41983,-35.47632,-39.4168,-45.89995], "fy":[-23.98901,-33.40071,-28.60339,-16.32948]},
    {"t":1.8457, "x":3.73256, "y":2.67685, "heading":1.07986, "vx":0.54097, "vy":0.33916, "omega":-0.28814, "ax":-2.58876, "ay":-1.62299, "alpha":1.37714, "fx":[-42.47085,-35.51432,-39.33427,-45.90035], "fy":[-23.90361,-33.36461,-28.72341,-16.33712]},
    {"t":1.88052, "x":3.74982, "y":2.68768, "heading":1.06983, "vx":0.45082, "vy":0.28264, "omega":-0.24018, "ax":-2.58887, "ay":-1.62308, "alpha":1.37823, "fx":[-42.51448,-35.54786,-39.26403,-45.9003], "fy":[-23.83058,-33.33282,-28.82541,-16.34538]},
    {"t":1.91535, "x":3.76395, "y":2.69654, "heading":1.06146, "vx":0.36066, "vy":0.22612, "omega":-0.19219, "ax":-2.58898, "ay":-1.62316, "alpha":1.37907, "fx":[-42.55083,-35.5767,-39.20608,-45.90001], "fy":[-23.76992,-33.30564,-28.90974,-16.35376]},
    {"t":1.95017, "x":3.77494, "y":2.70343, "heading":1.05477, "vx":0.2705, "vy":0.16959, "omega":-0.14416, "ax":-2.5891, "ay":-1.62323, "alpha":1.37966, "fx":[-42.58,-35.60068,-39.16039,-45.89967], "fy":[-23.72163,-33.28333,-28.97672,-16.3618]},
    {"t":1.98499, "x":3.78279, "y":2.70835, "heading":1.04975, "vx":0.18034, "vy":0.11306, "omega":-0.09612, "ax":-2.58921, "ay":-1.62329, "alpha":1.37998, "fx":[-42.60207,-35.61965,-39.12693,-45.89941], "fy":[-23.68572,-33.26609,-29.02661,-16.36915]},
    {"t":2.01982, "x":3.7875, "y":2.7113, "heading":1.0464, "vx":0.09017, "vy":0.05653, "omega":-0.04806, "ax":-2.58935, "ay":-1.62331, "alpha":1.38006, "fx":[-42.61741,-35.6338,-39.10623,-45.89965], "fy":[-23.66159,-33.25376,-29.05887,-16.37471]},
    {"t":2.05464, "x":3.78907, "y":2.71229, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"WAIT", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}}]
}
