{
 "name":"rightStation-rightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0197713375091553, "y":2.6303703784942627, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6337810192292466, "y":3.0576958812713624, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0197713375091553 m", "val":3.0197713375091553}, "y":{"exp":"2.6303703784942627 m", "val":2.6303703784942627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightClose.x", "val":3.6337810192292466}, "y":{"exp":"rightClose.y", "val":3.0576958812713624}, "heading":{"exp":"rightClose.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42018,3.72535],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33869, "ay":1.11411, "alpha":-0.88392, "fx":[17.93865,18.51784,24.85031,23.09676], "fy":[21.30948,20.79335,12.56811,15.57287]},
    {"t":0.03723, "x":1.06154, "y":1.00206, "heading":2.5097, "vx":0.04984, "vy":0.04148, "omega":-0.03291, "ax":1.33866, "ay":1.11407, "alpha":-0.88371, "fx":[17.93898,18.51809,24.84871,23.09587], "fy":[21.30806,20.79148,12.56884,15.57272]},
    {"t":0.07447, "x":1.06433, "y":1.00437, "heading":2.50847, "vx":0.09969, "vy":0.08296, "omega":-0.06582, "ax":1.33863, "ay":1.11401, "alpha":-0.88362, "fx":[17.94277,18.51254,24.84582,23.0983], "fy":[21.30365,20.79468,12.57192,15.56754]},
    {"t":0.1117, "x":1.06897, "y":1.00823, "heading":2.50602, "vx":0.14953, "vy":0.12444, "omega":-0.09872, "ax":1.33859, "ay":1.11395, "alpha":-0.88365, "fx":[17.95004,18.50122,24.84163,23.10403], "fy":[21.29624,20.80292,12.57738,15.55733]},
    {"t":0.14893, "x":1.07546, "y":1.01364, "heading":2.50235, "vx":0.19937, "vy":0.16592, "omega":-0.13162, "ax":1.33854, "ay":1.11388, "alpha":-0.88381, "fx":[17.96078,18.48416,24.83608,23.11305], "fy":[21.28581,20.81611,12.58527,15.54211]},
    {"t":0.18617, "x":1.08381, "y":1.02059, "heading":2.49744, "vx":0.24921, "vy":0.20739, "omega":-0.16452, "ax":1.33849, "ay":1.1138, "alpha":-0.88409, "fx":[17.97502,18.46142,24.82912,23.12533], "fy":[21.27232,20.83418,12.5957,15.52188]},
    {"t":0.2234, "x":1.09402, "y":1.02908, "heading":2.49132, "vx":0.29905, "vy":0.24886, "omega":-0.19744, "ax":1.33843, "ay":1.1137, "alpha":-0.88448, "fx":[17.9928,18.4331,24.82067,23.14081], "fy":[21.25572,20.85701,12.60877,15.49666]},
    {"t":0.26064, "x":1.10608, "y":1.03912, "heading":2.48397, "vx":0.34888, "vy":0.29033, "omega":-0.23037, "ax":1.33837, "ay":1.1136, "alpha":-0.88497, "fx":[18.01415,18.3993,24.81061,23.15947], "fy":[21.23594,20.88444,12.62466,15.46646]},
    {"t":0.29787, "x":1.12, "y":1.0507, "heading":2.47539, "vx":0.39871, "vy":0.33179, "omega":-0.26333, "ax":1.33831, "ay":1.11348, "alpha":-0.88556, "fx":[18.03911,18.36014,24.79883,23.18125], "fy":[21.21291,20.91629,12.64353,15.4313]},
    {"t":0.3351, "x":1.13577, "y":1.06383, "heading":2.46559, "vx":0.44854, "vy":0.37325, "omega":-0.2963, "ax":1.33823, "ay":1.11335, "alpha":-0.88623, "fx":[18.06774,18.31578,24.78519,23.20607], "fy":[21.18655,20.95238,12.66563,15.3912]},
    {"t":0.37234, "x":1.1534, "y":1.0785, "heading":2.45455, "vx":0.49837, "vy":0.41471, "omega":-0.3293, "ax":1.33816, "ay":1.1132, "alpha":-0.88698, "fx":[18.10011,18.26638,24.76951,23.23388], "fy":[21.15676,20.99245,12.69119,15.34618]},
    {"t":0.40957, "x":1.17288, "y":1.09471, "heading":2.44229, "vx":0.54819, "vy":0.45615, "omega":-0.36232, "ax":1.33807, "ay":1.11304, "alpha":-0.88778, "fx":[18.13627,18.21216,24.75161,23.26458], "fy":[21.12342,21.03624,12.7205,15.29629]},
    {"t":0.4468, "x":1.19422, "y":1.11247, "heading":2.4288, "vx":0.59802, "vy":0.4976, "omega":-0.39538, "ax":1.33798, "ay":1.11286, "alpha":-0.88862, "fx":[18.17629,18.15334,24.73125,23.29808], "fy":[21.08641,21.08346,12.75388,15.24156]},
    {"t":0.48404, "x":1.21742, "y":1.13177, "heading":2.41408, "vx":0.64783, "vy":0.53903, "omega":-0.42846, "ax":1.33789, "ay":1.11267, "alpha":-0.88947, "fx":[18.22024,18.09019,24.70819,23.33427], "fy":[21.04559,21.13377,12.79168,15.18202]},
    {"t":0.52127, "x":1.24247, "y":1.15261, "heading":2.39813, "vx":0.69765, "vy":0.58046, "omega":-0.46158, "ax":1.33778, "ay":1.11246, "alpha":-0.89031, "fx":[18.2682,18.023,24.68214,23.37302], "fy":[21.00081,21.18681,12.83428,15.11774]},
    {"t":0.5585, "x":1.26937, "y":1.17499, "heading":2.38094, "vx":0.74746, "vy":0.62188, "omega":-0.49473, "ax":1.33767, "ay":1.11222, "alpha":-0.8911, "fx":[18.32022,17.95208,24.65279,23.41418], "fy":[20.95191,21.24217,12.88208,15.04877]},
    {"t":0.59574, "x":1.29813, "y":1.19892, "heading":2.36252, "vx":0.79726, "vy":0.66329, "omega":-0.52791, "ax":1.33755, "ay":1.11197, "alpha":-0.89182, "fx":[18.37637,17.8778,24.61977,23.4576], "fy":[20.8987,21.29941,12.93552,14.97518]},
    {"t":0.63297, "x":1.32874, "y":1.22438, "heading":2.34286, "vx":0.84707, "vy":0.7047, "omega":-0.56111, "ax":1.33741, "ay":1.11169, "alpha":-0.89243, "fx":[18.43671,17.80054,24.58267,23.50307], "fy":[20.84097,21.35805,12.99507,14.89706]},
    {"t":0.6702, "x":1.36121, "y":1.25139, "heading":2.32197, "vx":0.89686, "vy":0.74609, "omega":-0.59434, "ax":1.33726, "ay":1.11138, "alpha":-0.89289, "fx":[18.50126,17.72072,24.54104,23.55039], "fy":[20.77852,21.41756,13.06119,14.81448]},
    {"t":0.70744, "x":1.39553, "y":1.27994, "heading":2.29984, "vx":0.94665, "vy":0.78747, "omega":-0.62759, "ax":1.33709, "ay":1.11104, "alpha":-0.89314, "fx":[18.57005,17.63878,24.49433,23.59928], "fy":[20.7111,21.47735,13.13437,14.72756]},
    {"t":0.74467, "x":1.4317, "y":1.31003, "heading":2.27648, "vx":0.99644, "vy":0.82884, "omega":-0.66084, "ax":1.33688, "ay":1.11066, "alpha":-0.89315, "fx":[18.64307,17.55518,24.44193,23.64944], "fy":[20.63841,21.53677,13.21511,14.63639]},
    {"t":0.78191, "x":1.46973, "y":1.34166, "heading":2.25187, "vx":1.04622, "vy":0.87019, "omega":-0.6941, "ax":1.33664, "ay":1.11024, "alpha":-0.89286, "fx":[18.72026,17.4704,24.38313,23.70047], "fy":[20.56015,21.59508,13.30388,14.54109]},
    {"t":0.81914, "x":1.50961, "y":1.37483, "heading":2.22603, "vx":1.09598, "vy":0.91153, "omega":-0.72734, "ax":1.33634, "ay":1.10977, "alpha":-0.8922, "fx":[18.80151,17.38493,24.31705,23.7519], "fy":[20.47592,21.65142,13.40112,14.44179]},
    {"t":0.85637, "x":1.55134, "y":1.40954, "heading":2.19894, "vx":1.14574, "vy":0.95285, "omega":-0.76056, "ax":1.33596, "ay":1.10922, "alpha":-0.89113, "fx":[18.88661,17.2992,24.24263,23.80309], "fy":[20.38524,21.70477,13.50718,14.33858]},
    {"t":0.89361, "x":1.59493, "y":1.44579, "heading":2.17063, "vx":1.19548, "vy":0.99415, "omega":-0.79374, "ax":1.33547, "ay":1.10858, "alpha":-0.88956, "fx":[18.97521,17.21362,24.15847,23.85318], "fy":[20.28746,21.75383,13.6223,14.23153]},
    {"t":0.93084, "x":1.64037, "y":1.48357, "heading":2.14107, "vx":1.24521, "vy":1.03543, "omega":-0.82686, "ax":1.33481, "ay":1.10779, "alpha":-0.88743, "fx":[19.06672,17.12841,24.06267,23.90091], "fy":[20.18168,21.79685,13.74648,14.12065]},
    {"t":0.96807, "x":1.68765, "y":1.5229, "heading":2.11028, "vx":1.29491, "vy":1.07667, "omega":-0.85991, "ax":1.33388, "ay":1.1068, "alpha":-0.88461, "fx":[19.16013,17.04354,23.95242,23.94432], "fy":[20.0665,21.83129,13.87927,14.00578]},
    {"t":1.00531, "x":1.73679, "y":1.56375, "heading":2.07827, "vx":1.34457, "vy":1.11788, "omega":-0.89284, "ax":1.33253, "ay":1.10546, "alpha":-0.88096, "fx":[19.25356,16.95837,23.8231,23.98008], "fy":[19.93955,21.85298,14.01937,13.88641]},
    {"t":1.04254, "x":1.78778, "y":1.60614, "heading":2.04502, "vx":1.39419, "vy":1.15904, "omega":-0.92565, "ax":1.33042, "ay":1.1035, "alpha":-0.8762, "fx":[19.34328,16.87087,23.66614,24.00175], "fy":[19.79624,21.85416,14.16358,13.76117]},
    {"t":1.07977, "x":1.84061, "y":1.65006, "heading":2.01056, "vx":1.44372, "vy":1.20013, "omega":-0.95827, "ax":1.32679, "ay":1.10031, "alpha":-0.86967, "fx":[19.4206,16.77533,23.46251,23.99471], "fy":[19.62614,21.81752,14.30376,13.62642]},
    {"t":1.11701, "x":1.89529, "y":1.69551, "heading":1.97488, "vx":1.49312, "vy":1.2411, "omega":-0.99065, "ax":1.31937, "ay":1.094, "alpha":-0.85944, "fx":[19.45961,16.65312,23.15706,23.91585], "fy":[19.39824,21.69257,14.41477,13.47026]},
    {"t":1.15424, "x":1.9518, "y":1.74248, "heading":1.93799, "vx":1.54225, "vy":1.28183, "omega":-1.02265, "ax":1.29705, "ay":1.0753, "alpha":-0.8357, "fx":[19.33164,16.40869,22.48453,23.5531], "fy":[18.95937,21.23397,14.37237,13.23137]},
    {"t":1.19148, "x":2.01012, "y":1.79095, "heading":1.89992, "vx":1.59054, "vy":1.32187, "omega":-1.05377, "ax":0.0323, "ay":0.01816, "alpha":0.99656, "fx":[-1.15462,3.90343,2.17586,-2.88847], "fy":[-3.12075,-1.37171,3.67191,1.96542]},
    {"t":1.22871, "x":2.06936, "y":1.84018, "heading":1.86068, "vx":1.59175, "vy":1.32255, "omega":-1.01666, "ax":-1.29357, "ay":-1.07291, "alpha":0.90471, "fx":[-19.49246,-15.86506,-22.3449,-23.85625], "fy":[-18.81399,-21.65852,-14.50781,-12.66572]},
    {"t":1.26594, "x":2.12773, "y":1.88868, "heading":1.82283, "vx":1.54358, "vy":1.2826, "omega":-0.98298, "ax":-1.31811, "ay":-1.09308, "alpha":0.8819, "fx":[-19.93501,-16.26564,-22.66063,-24.24445], "fy":[-18.91866,-22.00664,-15.14397,-12.84848]},
    {"t":1.30318, "x":2.18429, "y":1.93568, "heading":1.78623, "vx":1.4945, "vy":1.2419, "omega":-0.95014, "ax":-1.32642, "ay":-1.09998, "alpha":0.8717, "fx":[-20.16865,-16.39125,-22.66178,-24.40835], "fy":[-18.86385,-22.13055,-15.51043,-12.84812]},
    {"t":1.34041, "x":2.23902, "y":1.98116, "heading":1.75085, "vx":1.44512, "vy":1.20094, "omega":-0.91768, "ax":-1.33061, "ay":-1.10353, "alpha":0.86495, "fx":[-20.34586,-16.45265,-22.58343,-24.51216], "fy":[-18.77083,-22.19383,-15.80561,-12.80678]},
    {"t":1.37764, "x":2.2919, "y":2.02511, "heading":1.71668, "vx":1.39557, "vy":1.15986, "omega":-0.88548, "ax":-1.33312, "ay":-1.10575, "alpha":0.85983, "fx":[-20.49765,-16.49201,-22.47351,-24.58938], "fy":[-18.6644,-22.22995,-16.06897,-12.75321]},
    {"t":1.41488, "x":2.34294, "y":2.06753, "heading":1.68371, "vx":1.34594, "vy":1.11868, "omega":-0.85346, "ax":-1.33479, "ay":-1.10728, "alpha":0.85574, "fx":[-20.63444,-16.52296,-22.34854,-24.6514], "fy":[-18.55299,-22.25051,-16.3132,-12.69688]},
    {"t":1.45211, "x":2.39213, "y":2.10841, "heading":1.65193, "vx":1.29624, "vy":1.07746, "omega":-0.8216, "ax":-1.33595, "ay":-1.10844, "alpha":0.85245, "fx":[-20.76068,-16.55093,-22.21596,-24.70324], "fy":[-18.44032,-22.26078,-16.5434,-12.64169]},
    {"t":1.48934, "x":2.43947, "y":2.14776, "heading":1.62134, "vx":1.24649, "vy":1.03619, "omega":-0.78986, "ax":-1.3368, "ay":-1.10934, "alpha":0.8498, "fx":[-20.87862,-16.57834,-22.07985,-24.74753], "fy":[-18.32834,-22.26364,-16.76189,-12.58945]},
    {"t":1.52658, "x":2.48495, "y":2.18557, "heading":1.59193, "vx":1.19672, "vy":0.99488, "omega":-0.75822, "ax":-1.33743, "ay":-1.11008, "alpha":0.84773, "fx":[-20.98951,-16.60625,-21.94269,-24.78582], "fy":[-18.21819,-22.26089,-16.96978,-12.54101]},
    {"t":1.56381, "x":2.52858, "y":2.22185, "heading":1.5637, "vx":1.14692, "vy":0.95355, "omega":-0.72666, "ax":-1.33791, "ay":-1.1107, "alpha":0.84616, "fx":[-21.09412,-16.63509,-21.80619,-24.81914], "fy":[-18.11058,-22.25376,-17.16764,-12.49675]},
    {"t":1.60104, "x":2.57036, "y":2.25658, "heading":1.53665, "vx":1.09711, "vy":0.91219, "omega":-0.69515, "ax":-1.33828, "ay":-1.11122, "alpha":0.84504, "fx":[-21.19296,-16.66496,-21.67161,-24.8482], "fy":[-18.00603,-22.24317,-17.35576,-12.45679]},
    {"t":1.63828, "x":2.61028, "y":2.28977, "heading":1.51076, "vx":1.04728, "vy":0.87082, "omega":-0.66369, "ax":-1.33856, "ay":-1.11167, "alpha":0.84432, "fx":[-21.28636,-16.69578,-21.5399,-24.87356], "fy":[-17.9049,-22.22983,-17.53431,-12.42111]},
    {"t":1.67551, "x":2.64835, "y":2.32143, "heading":1.48605, "vx":0.99744, "vy":0.82943, "omega":-0.63225, "ax":-1.33878, "ay":-1.11206, "alpha":0.84394, "fx":[-21.37458,-16.72735,-21.41181,-24.89564], "fy":[-17.80747,-22.21433,-17.70341,-12.38957]},
    {"t":1.71275, "x":2.68456, "y":2.35154, "heading":1.46251, "vx":0.94759, "vy":0.78802, "omega":-0.60083, "ax":-1.33895, "ay":-1.1124, "alpha":0.84387, "fx":[-21.45781,-16.75945,-21.28797,-24.91481], "fy":[-17.71395,-22.19717,-17.86315,-12.36198]},
    {"t":1.74998, "x":2.71891, "y":2.38011, "heading":1.44014, "vx":0.89774, "vy":0.7466, "omega":-0.56941, "ax":-1.33908, "ay":-1.1127, "alpha":0.84405, "fx":[-21.53621,-16.79183,-21.16886,-24.93137], "fy":[-17.62453,-22.17878,-18.01363,-12.33813]},
    {"t":1.78721, "x":2.75141, "y":2.40714, "heading":1.41894, "vx":0.84788, "vy":0.70517, "omega":-0.53798, "ax":-1.33918, "ay":-1.11296, "alpha":0.84443, "fx":[-21.60991,-16.82422,-21.05492,-24.94561], "fy":[-17.53934,-22.15953,-18.15494,-12.31774]},
    {"t":1.82445, "x":2.78205, "y":2.43262, "heading":1.39891, "vx":0.79802, "vy":0.66373, "omega":-0.50654, "ax":-1.33926, "ay":-1.11319, "alpha":0.84499, "fx":[-21.67902,-16.85636,-20.94647,-24.95777], "fy":[-17.4585,-22.13976,-18.28722,-12.30057]},
    {"t":1.86168, "x":2.81084, "y":2.45656, "heading":1.38005, "vx":0.74815, "vy":0.62228, "omega":-0.47508, "ax":-1.33932, "ay":-1.11339, "alpha":0.84567, "fx":[-21.74363,-16.88801,-20.8438,-24.96807], "fy":[-17.38212,-22.11976,-18.41058,-12.28633]},
    {"t":1.89891, "x":2.83776, "y":2.47896, "heading":1.36236, "vx":0.69828, "vy":0.58083, "omega":-0.44359, "ax":-1.33937, "ay":-1.11357, "alpha":0.84643, "fx":[-21.80382,-16.91891,-20.74712,-24.97672], "fy":[-17.31028,-22.09982,-18.52518,-12.27474]},
    {"t":1.93615, "x":2.86284, "y":2.49981, "heading":1.34584, "vx":0.64841, "vy":0.53937, "omega":-0.41207, "ax":-1.33941, "ay":-1.11373, "alpha":0.84726, "fx":[-21.85968,-16.94886,-20.65662,-24.98391], "fy":[-17.24305,-22.08016,-18.63117,-12.26554]},
    {"t":1.97338, "x":2.88605, "y":2.51912, "heading":1.3305, "vx":0.59854, "vy":0.4979, "omega":-0.38053, "ax":-1.33945, "ay":-1.11387, "alpha":0.84811, "fx":[-21.91128,-16.97763,-20.57244,-24.98983], "fy":[-17.1805,-22.06102,-18.7287,-12.25844]},
    {"t":2.01061, "x":2.90741, "y":2.53689, "heading":1.31633, "vx":0.54867, "vy":0.45642, "omega":-0.34895, "ax":-1.33947, "ay":-1.11399, "alpha":0.84896, "fx":[-21.95867,-17.00503,-20.49468,-24.99462], "fy":[-17.12267,-22.0426,-18.81794,-12.25318]},
    {"t":2.04785, "x":2.92691, "y":2.55311, "heading":1.30334, "vx":0.4988, "vy":0.41495, "omega":-0.31734, "ax":-1.3395, "ay":-1.1141, "alpha":0.84978, "fx":[-22.00193,-17.0309,-20.42342,-24.99846], "fy":[-17.0696,-22.02507,-18.89905,-12.24952]},
    {"t":2.08508, "x":2.94455, "y":2.56779, "heading":1.29152, "vx":0.44892, "vy":0.37346, "omega":-0.2857, "ax":-1.33953, "ay":-1.1142, "alpha":0.85056, "fx":[-22.0411,-17.05506,-20.35872,-25.00147], "fy":[-17.02134,-22.00859,-18.97221,-12.24721]},
    {"t":2.12232, "x":2.96034, "y":2.58092, "heading":1.28089, "vx":0.39905, "vy":0.33198, "omega":-0.25403, "ax":-1.33955, "ay":-1.11428, "alpha":0.85128, "fx":[-22.07624,-17.07738,-20.30061,-25.00379], "fy":[-16.97791,-21.99332,-19.03755,-12.24604]},
    {"t":2.15955, "x":2.97427, "y":2.59251, "heading":1.27143, "vx":0.34917, "vy":0.29049, "omega":-0.22233, "ax":-1.33958, "ay":-1.11436, "alpha":0.85192, "fx":[-22.10739,-17.09773,-20.24912,-25.00553], "fy":[-16.93933,-21.97938,-19.09523,-12.24579]},
    {"t":2.19678, "x":2.98634, "y":2.60256, "heading":1.26315, "vx":0.29929, "vy":0.249, "omega":-0.19061, "ax":-1.33961, "ay":-1.11443, "alpha":0.85247, "fx":[-22.13459,-17.116,-20.20426,-25.0068], "fy":[-16.90563,-21.96688,-19.14539,-12.24629]},
    {"t":2.23402, "x":2.99655, "y":2.61105, "heading":1.25605, "vx":0.24941, "vy":0.2075, "omega":-0.15887, "ax":-1.33964, "ay":-1.1145, "alpha":0.85292, "fx":[-22.15789,-17.13209,-20.16602,-25.00769], "fy":[-16.87682,-21.95593,-19.18815,-12.24736]},
    {"t":2.27125, "x":3.00491, "y":2.61801, "heading":1.25014, "vx":0.19953, "vy":0.16601, "omega":-0.12711, "ax":-1.33968, "ay":-1.11456, "alpha":0.85327, "fx":[-22.1773,-17.14591,-20.13441,-25.00829], "fy":[-16.85292,-21.94661,-19.22363,-12.24885]},
    {"t":2.30848, "x":3.01141, "y":2.62342, "heading":1.2454, "vx":0.14965, "vy":0.12451, "omega":-0.09534, "ax":-1.33972, "ay":-1.11461, "alpha":0.8535, "fx":[-22.19287,-17.15742,-20.10941,-25.00865], "fy":[-16.83392,-21.93899,-19.25193,-12.25066]},
    {"t":2.34572, "x":3.01606, "y":2.62728, "heading":1.24185, "vx":0.09977, "vy":0.08301, "omega":-0.06357, "ax":-1.33976, "ay":-1.11466, "alpha":0.85361, "fx":[-22.20462,-17.16654,-20.09102,-25.00885], "fy":[-16.81985,-21.93312,-19.27312,-12.25268]},
    {"t":2.38295, "x":3.01884, "y":2.6296, "heading":1.23949, "vx":0.04989, "vy":0.0415, "omega":-0.03178, "ax":-1.33981, "ay":-1.11471, "alpha":0.8536, "fx":[-22.21256,-17.17325,-20.07922,-25.00891], "fy":[-16.81069,-21.92905,-19.28728,-12.25482]},
    {"t":2.42018, "x":3.01977, "y":2.63037, "heading":1.2383, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44438, "ay":1.0052, "alpha":-0.45355, "fx":[23.12679,20.79024,22.49758,24.65254], "fy":[15.51377,18.52341,16.39704,12.94312]},
    {"t":2.45054, "x":3.02044, "y":2.63083, "heading":1.2383, "vx":0.04384, "vy":0.03051, "omega":-0.01377, "ax":1.44428, "ay":1.00513, "alpha":-0.45354, "fx":[23.1254,20.78888,22.49586,24.65085], "fy":[15.51284,18.52217,16.39577,12.94224]},
    {"t":2.48089, "x":3.02243, "y":2.63222, "heading":1.23789, "vx":0.08768, "vy":0.06102, "omega":-0.02753, "ax":1.44417, "ay":1.00506, "alpha":-0.45355, "fx":[23.12458,20.78764,22.49299,24.64896], "fy":[15.51074,18.52053,16.39568,12.94131]},
    {"t":2.51124, "x":3.02576, "y":2.63454, "heading":1.23705, "vx":0.13151, "vy":0.09153, "omega":-0.0413, "ax":1.44405, "ay":1.00497, "alpha":-0.45356, "fx":[23.12429,20.78648,22.48897,24.64685], "fy":[15.50747,18.51845,16.39674,12.9403]},
    {"t":2.5416, "x":3.03042, "y":2.63778, "heading":1.2358, "vx":0.17534, "vy":0.12203, "omega":-0.05507, "ax":1.44392, "ay":1.00488, "alpha":-0.45357, "fx":[23.12452,20.78538,22.48373,24.64447], "fy":[15.50301,18.51592,16.39893,12.9392]},
    {"t":2.57195, "x":3.0364, "y":2.64195, "heading":1.23412, "vx":0.21917, "vy":0.15253, "omega":-0.06883, "ax":1.44377, "ay":1.00478, "alpha":-0.45359, "fx":[23.12521,20.78431,22.47725,24.64177], "fy":[15.49733,18.51289,16.40221,12.938]},
    {"t":2.6023, "x":3.04372, "y":2.64704, "heading":1.23204, "vx":0.26299, "vy":0.18303, "omega":-0.0826, "ax":1.44359, "ay":1.00466, "alpha":-0.45361, "fx":[23.12632,20.78322,22.46946,24.6387], "fy":[15.49041,18.50932,16.40653,12.93667]},
    {"t":2.63265, "x":3.05237, "y":2.65306, "heading":1.22953, "vx":0.30681, "vy":0.21352, "omega":-0.09637, "ax":1.4434, "ay":1.00452, "alpha":-0.45364, "fx":[23.12779,20.78205,22.46029,24.63517], "fy":[15.48219,18.50515,16.41184,12.93517]},
    {"t":2.66301, "x":3.06235, "y":2.66, "heading":1.2266, "vx":0.35062, "vy":0.24401, "omega":-0.11014, "ax":1.44317, "ay":1.00436, "alpha":-0.45368, "fx":[23.12954,20.78074,22.44963,24.63108], "fy":[15.47263,18.5003,16.41806,12.93346]},
    {"t":2.69336, "x":3.07365, "y":2.66787, "heading":1.22326, "vx":0.39443, "vy":0.2745, "omega":-0.12391, "ax":1.44291, "ay":1.00418, "alpha":-0.45372, "fx":[23.13145,20.77919,22.43736,24.62629], "fy":[15.46165,18.49468,16.42509,12.93149]},
    {"t":2.72371, "x":3.08629, "y":2.67666, "heading":1.2195, "vx":0.43822, "vy":0.30498, "omega":-0.13768, "ax":1.44259, "ay":1.00396, "alpha":-0.45377, "fx":[23.13339,20.77726,22.4233,24.62063], "fy":[15.44917,18.48816,16.43279,12.92917]},
    {"t":2.75406, "x":3.10026, "y":2.68638, "heading":1.21532, "vx":0.48201, "vy":0.33545, "omega":-0.15145, "ax":1.44222, "ay":1.0037, "alpha":-0.45382, "fx":[23.13513,20.77476,22.40719,24.61383], "fy":[15.43505,18.48053,16.44096,12.92639]},
    {"t":2.78442, "x":3.11555, "y":2.69703, "heading":1.21072, "vx":0.52578, "vy":0.36592, "omega":-0.16523, "ax":1.44176, "ay":1.00339, "alpha":-0.45389, "fx":[23.13638,20.77142,22.38868,24.60553], "fy":[15.41908,18.47156,16.44934,12.92297]},
    {"t":2.81477, "x":3.13217, "y":2.7086, "heading":1.20571, "vx":0.56955, "vy":0.39637, "omega":-0.17901, "ax":1.44119, "ay":1.00299, "alpha":-0.45396, "fx":[23.1367,20.7668,22.36723,24.59518], "fy":[15.40099,18.46083,16.45751,12.91864]},
    {"t":2.84512, "x":3.15012, "y":2.72109, "heading":1.20028, "vx":0.61329, "vy":0.42681, "omega":-0.19278, "ax":1.44045, "ay":1.00248, "alpha":-0.45405, "fx":[23.13539,20.76025,22.34198,24.58193], "fy":[15.38031,18.44776,16.46483,12.91297]},
    {"t":2.87548, "x":3.1694, "y":2.73451, "heading":1.19442, "vx":0.65701, "vy":0.45724, "omega":-0.20657, "ax":1.43947, "ay":1.0018, "alpha":-0.45415, "fx":[23.13127,20.75063,22.31152,24.56437], "fy":[15.35628,18.43133,16.47025,12.90522]},
    {"t":2.90583, "x":3.19001, "y":2.74885, "heading":1.18815, "vx":0.7007, "vy":0.48765, "omega":-0.22035, "ax":1.4381, "ay":1.00085, "alpha":-0.45426, "fx":[23.12227,20.73594,22.2733,24.53995], "fy":[15.32752,18.40977,16.47184,12.89407]},
    {"t":2.93618, "x":3.21194, "y":2.76411, "heading":1.18147, "vx":0.74435, "vy":0.51803, "omega":-0.23414, "ax":1.43605, "ay":0.99943, "alpha":-0.4544, "fx":[23.10421,20.7121,22.22223,24.50364], "fy":[15.2913,18.37951,16.46584,12.87684]},
    {"t":2.96653, "x":3.23519, "y":2.78029, "heading":1.17436, "vx":0.78794, "vy":0.54836, "omega":-0.24793, "ax":1.43264, "ay":0.99706, "alpha":-0.45458, "fx":[23.06738,20.66968,22.14647,24.4437], "fy":[15.24121,18.33231,16.44341,12.84727]},
    {"t":2.99689, "x":3.25977, "y":2.7974, "heading":1.16683, "vx":0.83143, "vy":0.57863, "omega":-0.26173, "ax":1.42585, "ay":0.99234, "alpha":-0.45485, "fx":[22.98282,20.58042,22.01069,24.32513], "fy":[15.15819,18.24357,16.37831,12.78661]},
    {"t":3.02724, "x":3.28566, "y":2.81542, "heading":1.15889, "vx":0.87471, "vy":0.60875, "omega":-0.27553, "ax":1.40568, "ay":0.97832, "alpha":-0.4554, "fx":[22.7072,20.30457,21.6405,23.97509], "fy":[14.94779,17.99175,16.14095,12.60216]},
    {"t":3.05759, "x":3.31286, "y":2.83434, "heading":1.15053, "vx":0.91737, "vy":0.63844, "omega":-0.28936, "ax":-0.00087, "ay":0.00003, "alpha":-0.03276, "fx":[0.10252,-0.05804,-0.12979,0.03077], "fy":[0.0448,0.11655,-0.044,-0.11575]},
    {"t":3.08794, "x":3.3407, "y":2.85372, "heading":1.14174, "vx":0.91735, "vy":0.63844, "omega":-0.29035, "ax":-1.40576, "ay":-0.97831, "alpha":0.45376, "fx":[-22.73341,-20.32739,-21.60691,-23.96427], "fy":[-14.90687,-17.96795,-16.1877,-12.61923]},
    {"t":3.1183, "x":3.3679, "y":2.87265, "heading":1.13293, "vx":0.87468, "vy":0.60875, "omega":-0.27658, "ax":-1.42588, "ay":-0.99234, "alpha":0.4544, "fx":[-23.03747,-20.61197,-21.93725,-24.31398], "fy":[-15.07435,-18.21001,-16.47771,-12.80416]},
    {"t":3.14865, "x":3.39379, "y":2.89067, "heading":1.12454, "vx":0.8314, "vy":0.57863, "omega":-0.26279, "ax":-1.43265, "ay":-0.99706, "alpha":0.45468, "fx":[-23.14861,-20.71217,-22.03634,-24.43043], "fy":[-15.11697,-18.28637,-16.59173,-12.86888]},
    {"t":3.179, "x":3.41837, "y":2.90777, "heading":1.11656, "vx":0.78791, "vy":0.54837, "omega":-0.24899, "ax":-1.43604, "ay":-0.99943, "alpha":0.45487, "fx":[-23.21052,-20.76563,-22.07763,-24.48789], "fy":[-15.12889,-18.32106,-16.66018,-12.90323]},
    {"t":3.20936, "x":3.44162, "y":2.92396, "heading":1.109, "vx":0.74432, "vy":0.51803, "omega":-0.23518, "ax":-1.43809, "ay":-1.00085, "alpha":0.45504, "fx":[-23.25223,-20.80017,-22.09625,-24.52166], "fy":[-15.12912,-18.33918,-16.70951,-12.92536]},
    {"t":3.23971, "x":3.46355, "y":2.93922, "heading":1.10186, "vx":0.70067, "vy":0.48765, "omega":-0.22137, "ax":-1.43945, "ay":-1.0018, "alpha":0.45518, "fx":[-23.28346,-20.82508,-22.104,-24.54358], "fy":[-15.12402,-18.34914,-16.74861,-12.94133]},
    {"t":3.27006, "x":3.48416, "y":2.95356, "heading":1.09514, "vx":0.65698, "vy":0.45724, "omega":-0.20755, "ax":-1.44042, "ay":-1.00248, "alpha":0.45531, "fx":[-23.3084,-20.84436,-22.10594,-24.55873], "fy":[-15.11634,-18.35458,-16.78128,-12.95375]},
    {"t":3.30041, "x":3.50343, "y":2.96698, "heading":1.08884, "vx":0.61326, "vy":0.42682, "omega":-0.19373, "ax":-1.44115, "ay":-1.00299, "alpha":0.45542, "fx":[-23.32913,-20.85999,-22.10459,-24.56968], "fy":[-15.10743,-18.35733,-16.80945,-12.96388]},
    {"t":3.33077, "x":3.52138, "y":2.97947, "heading":1.08296, "vx":0.56952, "vy":0.39637, "omega":-0.17991, "ax":-1.44171, "ay":-1.00339, "alpha":0.45553, "fx":[-23.34683,-20.87309,-22.10137,-24.57784], "fy":[-15.09806,-18.3584,-16.8342,-12.97244]},
    {"t":3.36112, "x":3.53801, "y":2.99104, "heading":1.0775, "vx":0.52576, "vy":0.36592, "omega":-0.16608, "ax":-1.44217, "ay":-1.00371, "alpha":0.45563, "fx":[-23.3622,-20.8843,-22.09713,-24.58409], "fy":[-15.08869,-18.35842,-16.85617,-12.97983]},
    {"t":3.39147, "x":3.5533, "y":3.00168, "heading":1.07246, "vx":0.48199, "vy":0.33545, "omega":-0.15225, "ax":-1.44254, "ay":-1.00397, "alpha":0.45572, "fx":[-23.37569,-20.89404,-22.0924,-24.58898], "fy":[-15.0796,-18.35778,-16.87578,-12.98632]},
    {"t":3.42183, "x":3.56727, "y":3.0114, "heading":1.06784, "vx":0.4382, "vy":0.30498, "omega":-0.13842, "ax":-1.44285, "ay":-1.00418, "alpha":0.4558, "fx":[-23.38759,-20.90258,-22.08753,-24.59288], "fy":[-15.07098,-18.35677,-16.89332,-12.99207]},
    {"t":3.45218, "x":3.5799, "y":3.0202, "heading":1.06364, "vx":0.39441, "vy":0.2745, "omega":-0.12458, "ax":-1.44311, "ay":-1.00437, "alpha":0.45588, "fx":[-23.39812,-20.91011,-22.08278,-24.59605], "fy":[-15.06297,-18.35555,-16.90897,-12.99719]},
    {"t":3.48253, "x":3.59121, "y":3.02807, "heading":1.05986, "vx":0.3506, "vy":0.24401, "omega":-0.11075, "ax":-1.44333, "ay":-1.00452, "alpha":0.45594, "fx":[-23.40742,-20.91676,-22.07832,-24.59868], "fy":[-15.05567,-18.35429,-16.92289,-13.00175]},
    {"t":3.51288, "x":3.60119, "y":3.03501, "heading":1.0565, "vx":0.3068, "vy":0.21352, "omega":-0.09691, "ax":-1.44353, "ay":-1.00466, "alpha":0.456, "fx":[-23.41562,-20.92263,-22.07427,-24.6009], "fy":[-15.04913,-18.35307,-16.93517,-13.00581]},
    {"t":3.54324, "x":3.60983, "y":3.04103, "heading":1.05356, "vx":0.26298, "vy":0.18303, "omega":-0.08307, "ax":-1.4437, "ay":-1.00478, "alpha":0.45605, "fx":[-23.42278,-20.92779,-22.07073,-24.60283], "fy":[-15.04342,-18.35197,-16.9459,-13.00941]},
    {"t":3.57359, "x":3.61715, "y":3.04612, "heading":1.05103, "vx":0.21916, "vy":0.15253, "omega":-0.06923, "ax":-1.44385, "ay":-1.00489, "alpha":0.45609, "fx":[-23.42898,-20.93228,-22.06778,-24.60455], "fy":[-15.03857,-18.35107,-16.95514,-13.01256]},
    {"t":3.60394, "x":3.62314, "y":3.05029, "heading":1.04893, "vx":0.17534, "vy":0.12203, "omega":-0.05538, "ax":-1.44398, "ay":-1.00498, "alpha":0.45612, "fx":[-23.43426,-20.93616,-22.06547,-24.60611], "fy":[-15.03461,-18.3504,-16.96294,-13.0153]},
    {"t":3.63429, "x":3.62779, "y":3.05353, "heading":1.04725, "vx":0.13151, "vy":0.09153, "omega":-0.04154, "ax":-1.4441, "ay":-1.00506, "alpha":0.45615, "fx":[-23.43866,-20.93944,-22.06385,-24.60757], "fy":[-15.03156,-18.35,-16.96935,-13.01763]},
    {"t":3.66465, "x":3.63112, "y":3.05584, "heading":1.04599, "vx":0.08767, "vy":0.06102, "omega":-0.02769, "ax":-1.44421, "ay":-1.00514, "alpha":0.45616, "fx":[-23.44222,-20.94216,-22.06294,-24.60898], "fy":[-15.02945,-18.34991,-16.97438,-13.01956]},
    {"t":3.695, "x":3.63312, "y":3.05723, "heading":1.04515, "vx":0.04384, "vy":0.03051, "omega":-0.01385, "ax":-1.4443, "ay":-1.00521, "alpha":0.45617, "fx":[-23.44497,-20.94434,-22.06279,-24.61036], "fy":[-15.02829,-18.35014,-16.97808,-13.02112]},
    {"t":3.72535, "x":3.63378, "y":3.0577, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"WAIT", "from":{"target":1, "targetTimestamp":2.42018, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}}]
}
