{
 "name":"rightStart-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842919826507568, "y":2.56368637084961, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.346830781918214, "y":3.0573904670715333, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":7.13232}, "y":{"exp":"rightStart.y", "val":1.895475000000001}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842919826507568 m", "val":5.842919826507568}, "y":{"exp":"2.5636863708496094 m", "val":2.56368637084961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightFar.x", "val":5.346830781918214}, "y":{"exp":"rightFar.y", "val":3.0573904670715333}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38259,2.33849],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70284, "ay":1.39878, "alpha":-1.60971, "fx":[-41.81349,-47.11234,-45.26045,-36.22585], "fy":[25.06029,12.50035,18.03163,32.59995]},
    {"t":0.03638, "x":7.13053, "y":1.8964, "heading":3.14159, "vx":-0.09834, "vy":0.05089, "omega":-0.05857, "ax":-2.7027, "ay":1.39868, "alpha":-1.60921, "fx":[-41.81188,-47.10889,-45.25609,-36.22639], "fy":[25.05799,12.5021,18.03135,32.59437]},
    {"t":0.07277, "x":7.12516, "y":1.89918, "heading":3.13946, "vx":-0.19667, "vy":0.10178, "omega":-0.11712, "ax":-2.70251, "ay":1.39855, "alpha":-1.60928, "fx":[-41.79943,-47.10214,-45.26295,-36.2272], "fy":[25.07315,12.51496,18.00158,32.58782]},
    {"t":0.10915, "x":7.11622, "y":1.90381, "heading":3.1352, "vx":-0.295, "vy":0.15267, "omega":-0.17567, "ax":-2.70228, "ay":1.39839, "alpha":-1.60991, "fx":[-41.77609,-47.09203,-45.28082,-36.22832], "fy":[25.10569,12.53898,17.94244,32.58015]},
    {"t":0.14554, "x":7.1037, "y":1.91029, "heading":3.12881, "vx":-0.39332, "vy":0.20355, "omega":-0.23424, "ax":-2.702, "ay":1.39819, "alpha":-1.61113, "fx":[-41.74177,-47.0784,-45.30937,-36.22986], "fy":[25.15553,12.57428,17.85412,32.57106]},
    {"t":0.18192, "x":7.0876, "y":1.91862, "heading":3.12029, "vx":-0.49163, "vy":0.25442, "omega":-0.29286, "ax":-2.70165, "ay":1.39796, "alpha":-1.61294, "fx":[-41.69633,-47.06106,-45.34814,-36.23202], "fy":[25.22253,12.62108,17.7369,32.56012]},
    {"t":0.2183, "x":7.06792, "y":1.9288, "heading":3.10963, "vx":-0.58993, "vy":0.30528, "omega":-0.35155, "ax":-2.70123, "ay":1.3977, "alpha":-1.61538, "fx":[-41.63959,-47.03976,-45.39652,-36.23508], "fy":[25.30656,12.67969,17.59115,32.54673]},
    {"t":0.25469, "x":7.04467, "y":1.94083, "heading":3.09684, "vx":-0.68821, "vy":0.35613, "omega":-0.41032, "ax":-2.70072, "ay":1.3974, "alpha":-1.61846, "fx":[-41.5713,-47.01415,-45.45374,-36.23937], "fy":[25.4074,12.75045,17.41733,32.53017]},
    {"t":0.29107, "x":7.01784, "y":1.95472, "heading":3.08191, "vx":-0.78647, "vy":0.40698, "omega":-0.46921, "ax":-2.70009, "ay":1.39707, "alpha":-1.62221, "fx":[-41.49116,-46.98378,-45.51884,-36.24523], "fy":[25.52482,12.83379,17.216,32.5095]},
    {"t":0.32746, "x":6.98744, "y":1.97045, "heading":3.06484, "vx":-0.88471, "vy":0.45781, "omega":-0.52823, "ax":-2.69932, "ay":1.39669, "alpha":-1.62668, "fx":[-41.39872,-46.9481,-45.59062,-36.253], "fy":[25.65852,12.93013,16.98782,32.48363]},
    {"t":0.36384, "x":6.95347, "y":1.98803, "heading":3.04562, "vx":-0.98292, "vy":0.50863, "omega":-0.58741, "ax":-2.69836, "ay":1.39625, "alpha":-1.63187, "fx":[-41.29336,-46.90633,-45.66755,-36.26287], "fy":[25.8081,13.0399,16.73351,32.45123]},
    {"t":0.40022, "x":6.91592, "y":2.00746, "heading":3.02425, "vx":-1.0811, "vy":0.55943, "omega":-0.64679, "ax":-2.69716, "ay":1.39575, "alpha":-1.63784, "fx":[-41.17421,-46.8574,-45.74766,-36.27478], "fy":[25.97308,13.16345,16.45382,32.41069]},
    {"t":0.43661, "x":6.8748, "y":2.02874, "heading":3.00072, "vx":-1.17923, "vy":0.61021, "omega":-0.70638, "ax":-2.6956, "ay":1.39515, "alpha":-1.64464, "fx":[-41.03985,-46.79978,-45.82821,-36.28805], "fy":[26.15277,13.30095,16.14937,32.36008]},
    {"t":0.47299, "x":6.83011, "y":2.05186, "heading":2.97501, "vx":-1.27731, "vy":0.66097, "omega":-0.76622, "ax":-2.69352, "ay":1.3944, "alpha":-1.65238, "fx":[-40.88796,-46.731,-45.90517,-36.30067], "fy":[26.34621,13.45214,15.82037,32.29697]},
    {"t":0.50937, "x":6.78185, "y":2.07683, "heading":2.94714, "vx":-1.37531, "vy":0.7117, "omega":-0.82634, "ax":-2.6906, "ay":1.39338, "alpha":-1.6613, "fx":[-40.71419,-46.64677,-45.97183,-36.30776], "fy":[26.55186,13.61582,15.46586,32.21809]},
    {"t":0.54576, "x":6.73003, "y":2.10365, "heading":2.91707, "vx":-1.47321, "vy":0.7624, "omega":-0.88678, "ax":-2.68615, "ay":1.39185, "alpha":-1.67198, "fx":[-40.50933,-46.53839,-46.01512,-36.29712], "fy":[26.76692,13.78842,15.08163,32.11849]},
    {"t":0.58214, "x":6.67465, "y":2.13231, "heading":2.88481, "vx":-1.57094, "vy":0.81304, "omega":-0.94762, "ax":-2.6784, "ay":1.38917, "alpha":-1.68615, "fx":[-40.24971,-46.38419,-46.00314,-36.23452], "fy":[26.98486,13.95934,14.65322,31.98862]},
    {"t":0.61853, "x":6.61572, "y":2.16281, "heading":2.85033, "vx":-1.66839, "vy":0.86358, "omega":-1.00897, "ax":-2.66095, "ay":1.38292, "alpha":-1.71048, "fx":[-39.84985,-46.10725,-45.82338,-35.99092], "fy":[27.18363,14.08786,14.12109,31.79981]},
    {"t":0.65491, "x":6.55326, "y":2.19515, "heading":2.81362, "vx":-1.76521, "vy":0.9139, "omega":-1.0712, "ax":-2.57883, "ay":1.35233, "alpha":-1.80412, "fx":[-38.58489,-45.05712,-44.50861,-34.44301], "fy":[27.17713,13.82257,12.95068,31.31332]},
    {"t":0.69129, "x":6.48733, "y":2.22929, "heading":2.77464, "vx":-1.85903, "vy":0.9631, "omega":-1.13684, "ax":2.60118, "ay":-1.32769, "alpha":1.51369, "fx":[38.97388,44.61938,44.23604,36.1732], "fy":[-26.30437,-14.69356,-13.64632,-29.06565]},
    {"t":0.72768, "x":6.42141, "y":2.26346, "heading":2.73328, "vx":-1.76439, "vy":0.9148, "omega":-1.08177, "ax":2.66934, "ay":-1.37616, "alpha":1.62496, "fx":[39.50231,45.76097,46.05348,36.98312], "fy":[-27.6408,-15.14746,-13.39693,-30.5808]},
    {"t":0.76406, "x":6.35898, "y":2.29583, "heading":2.69392, "vx":-1.66727, "vy":0.86473, "omega":-1.02264, "ax":2.68253, "ay":-1.38609, "alpha":1.64812, "fx":[39.45104,45.90397,46.49161,37.28519], "fy":[-28.11592,-15.47483,-13.08861,-30.71274]},
    {"t":0.80045, "x":6.30009, "y":2.32638, "heading":2.65671, "vx":-1.56967, "vy":0.8143, "omega":-0.96268, "ax":2.68805, "ay":-1.39059, "alpha":1.65774, "fx":[39.33044,45.90942,46.71978,37.51992], "fy":[-28.4534,-15.77496,-12.8063,-30.64097]},
    {"t":0.83683, "x":6.24476, "y":2.35508, "heading":2.62169, "vx":-1.47187, "vy":0.7637, "omega":-0.90236, "ax":2.69105, "ay":-1.39327, "alpha":1.66213, "fx":[39.19513,45.8712,46.87065,37.7322], "fy":[-28.73225,-16.05712,-12.55574,-30.49976]},
    {"t":0.87321, "x":6.19299, "y":2.38195, "heading":2.58886, "vx":-1.37396, "vy":0.71301, "omega":-0.84189, "ax":2.69295, "ay":-1.39512, "alpha":1.66371, "fx":[39.05979,45.81519,46.98158,37.93237], "fy":[-28.97446,-16.32303,-12.33596,-30.32787]},
    {"t":0.9096, "x":6.14478, "y":2.40696, "heading":2.55823, "vx":-1.27598, "vy":0.66225, "omega":-0.78136, "ax":2.69428, "ay":-1.3965, "alpha":1.66356, "fx":[38.92989,45.75164,47.0677,38.12308], "fy":[-29.18893,-16.57286,-12.14456,-30.14193]},
    {"t":0.94598, "x":6.10014, "y":2.43014, "heading":2.5298, "vx":-1.17795, "vy":0.61144, "omega":-0.72083, "ax":2.69527, "ay":-1.39758, "alpha":1.66231, "fx":[38.80786,45.6856,47.13666,38.30459], "fy":[-29.38027,-16.80633,-11.9788,-29.95108]},
    {"t":0.98237, "x":6.05907, "y":2.45146, "heading":2.50357, "vx":-1.07989, "vy":0.56059, "omega":-0.66035, "ax":2.69605, "ay":-1.39845, "alpha":1.66035, "fx":[38.69483,45.61994,47.19289,38.47627], "fy":[-29.55126,-17.02309,-11.83596,-29.76125]},
    {"t":1.01875, "x":6.02156, "y":2.47093, "heading":2.47954, "vx":-0.98179, "vy":0.50971, "omega":-0.59994, "ax":2.69669, "ay":-1.39917, "alpha":1.65799, "fx":[38.59134,45.5565,47.23928,38.63725], "fy":[-29.70381,-17.22276,-11.71347,-29.57675]},
    {"t":1.05513, "x":5.98763, "y":2.48855, "heading":2.45772, "vx":-0.88368, "vy":0.4588, "omega":-0.53961, "ax":2.69723, "ay":-1.39977, "alpha":1.65546, "fx":[38.49759,45.49653,47.27783,38.78657], "fy":[-29.83939,-17.40501,-11.60891,-29.40097]},
    {"t":1.09152, "x":5.95726, "y":2.50431, "heading":2.43808, "vx":-0.78554, "vy":0.40787, "omega":-0.47938, "ax":2.69769, "ay":-1.40026, "alpha":1.65294, "fx":[38.41359,45.44094,47.31,38.92335], "fy":[-29.95913,-17.56956,-11.52012,-29.23663]},
    {"t":1.1279, "x":5.93046, "y":2.51823, "heading":2.42064, "vx":-0.68739, "vy":0.35692, "omega":-0.41924, "ax":2.6981, "ay":-1.40067, "alpha":1.65056, "fx":[38.33928,45.39044,47.33692,39.04676], "fy":[-30.06398,-17.71617,-11.44515,-29.08603]},
    {"t":1.16429, "x":5.90724, "y":2.53029, "heading":2.40539, "vx":-0.58922, "vy":0.30596, "omega":-0.35919, "ax":2.69845, "ay":-1.40101, "alpha":1.64843, "fx":[38.27452,45.34558,47.35946,39.15611], "fy":[-30.15475,-17.84465,-11.38229,-28.95108]},
    {"t":1.20067, "x":5.88759, "y":2.54049, "heading":2.39232, "vx":-0.49104, "vy":0.25499, "omega":-0.29921, "ax":2.69876, "ay":-1.40129, "alpha":1.64663, "fx":[38.21917,45.3068,47.3783,39.2508], "fy":[-30.2321,-17.95483,-11.33004,-28.83339]},
    {"t":1.23705, "x":5.87151, "y":2.54884, "heading":2.38143, "vx":-0.39285, "vy":0.204, "omega":-0.2393, "ax":2.69903, "ay":-1.40152, "alpha":1.64523, "fx":[38.17308,45.27443,47.39398,39.33036], "fy":[-30.29659,-18.04659,-11.28716,-28.7343]},
    {"t":1.27344, "x":5.859, "y":2.55534, "heading":2.37273, "vx":-0.29465, "vy":0.15301, "omega":-0.17944, "ax":2.69925, "ay":-1.4017, "alpha":1.64427, "fx":[38.1361,45.24878,47.40695,39.39438], "fy":[-30.34869,-18.11982,-11.2526,-28.65492]},
    {"t":1.30982, "x":5.85007, "y":2.55997, "heading":2.3662, "vx":-0.19644, "vy":0.10201, "omega":-0.11961, "ax":2.69945, "ay":-1.40184, "alpha":1.64378, "fx":[38.10814,45.23005,47.41753,39.44256], "fy":[-30.38875,-18.17443,-11.22554,-28.59612]},
    {"t":1.3462, "x":5.84471, "y":2.56276, "heading":2.36184, "vx":-0.09822, "vy":0.05101, "omega":-0.05981, "ax":2.6996, "ay":-1.40194, "alpha":1.6438, "fx":[38.0891,45.21842,47.42598,39.47468], "fy":[-30.41705,-18.21038,-11.20537,-28.55857]},
    {"t":1.38259, "x":5.84292, "y":2.56369, "heading":2.35967, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17429, "ay":2.1638, "alpha":-1.13834, "fx":[-30.61555,-38.07565,-38.95191,-29.44449], "fy":[37.92038,30.42221,29.26614,38.8173]},
    {"t":1.41445, "x":5.84182, "y":2.56478, "heading":2.35967, "vx":-0.06928, "vy":0.06895, "omega":-0.03627, "ax":-2.1741, "ay":2.16357, "alpha":-1.13829, "fx":[-30.61332,-38.07247,-38.94771,-29.44183], "fy":[37.91682,30.4195,29.26287,38.81264]},
    {"t":1.44632, "x":5.8385, "y":2.56808, "heading":2.35851, "vx":-0.13855, "vy":0.13788, "omega":-0.07254, "ax":-2.17386, "ay":2.16332, "alpha":-1.13822, "fx":[-30.60543,-38.06454,-38.9468,-29.44397], "fy":[37.91695,30.42168,29.25384,38.80326]},
    {"t":1.47818, "x":5.83299, "y":2.57357, "heading":2.3562, "vx":-0.20782, "vy":0.20681, "omega":-0.10881, "ax":-2.17359, "ay":2.16302, "alpha":-1.13815, "fx":[-30.59181,-38.05172,-38.94896,-29.45079], "fy":[37.92062,30.42863,29.23895,38.78894]},
    {"t":1.51004, "x":5.82526, "y":2.58126, "heading":2.35273, "vx":-0.27708, "vy":0.27574, "omega":-0.14507, "ax":-2.17325, "ay":2.16268, "alpha":-1.13806, "fx":[-30.57232,-38.0338,-38.9539,-29.46218], "fy":[37.9276,30.44025,29.21811,38.7694]},
    {"t":1.54191, "x":5.81533, "y":2.59114, "heading":2.34811, "vx":-0.34633, "vy":0.34465, "omega":-0.18134, "ax":-2.17284, "ay":2.16226, "alpha":-1.13794, "fx":[-30.5468,-38.01046,-38.96117,-29.47797], "fy":[37.93759,30.45635,29.19117,38.74418]},
    {"t":1.57377, "x":5.80319, "y":2.60322, "heading":2.34233, "vx":-0.41556, "vy":0.41354, "omega":-0.21759, "ax":-2.17234, "ay":2.16176, "alpha":-1.13778, "fx":[-30.51499,-37.98128,-38.97013,-29.49789], "fy":[37.95012,30.47668,29.15792,38.71265]},
    {"t":1.60563, "x":5.78885, "y":2.6175, "heading":2.3354, "vx":-0.48478, "vy":0.48242, "omega":-0.25385, "ax":-2.17169, "ay":2.16112, "alpha":-1.13756, "fx":[-30.47649,-37.94557,-38.97985,-29.52151], "fy":[37.96449,30.50082,29.11799,38.67388]},
    {"t":1.6375, "x":5.7723, "y":2.63397, "heading":2.32731, "vx":-0.55397, "vy":0.55128, "omega":-0.29009, "ax":-2.17084, "ay":2.16029, "alpha":-1.13727, "fx":[-30.43063,-37.9023,-38.98886,-29.54808], "fy":[37.97962,30.52809,29.07073,38.62639]},
    {"t":1.66936, "x":5.75355, "y":2.65263, "heading":2.31807, "vx":-0.62314, "vy":0.62012, "omega":-0.32633, "ax":-2.16968, "ay":2.15916, "alpha":-1.13685, "fx":[-30.37622,-37.84967,-38.99471,-29.57617], "fy":[37.99365,30.55727,29.01492,38.56775]},
    {"t":1.70122, "x":5.73259, "y":2.67348, "heading":2.30767, "vx":-0.69228, "vy":0.68892, "omega":-0.36255, "ax":-2.168, "ay":2.15753, "alpha":-1.13625, "fx":[-30.31098,-37.7844,-38.99291,-29.60298], "fy":[38.00314,30.58604,28.9481,38.49346]},
    {"t":1.73308, "x":5.70943, "y":2.69653, "heading":2.29612, "vx":-0.76136, "vy":0.75766, "omega":-0.39876, "ax":-2.16538, "ay":2.15496, "alpha":-1.13533, "fx":[-30.22991,-37.69948,-38.97404,-29.62229], "fy":[38.00082,30.60932,28.86476,38.39415]},
    {"t":1.76495, "x":5.68407, "y":2.72176, "heading":2.28341, "vx":-0.83035, "vy":0.82633, "omega":-0.43493, "ax":-2.16066, "ay":2.15035, "alpha":-1.13378, "fx":[-30.11989,-37.57695,-38.91404,-29.61755], "fy":[37.96801,30.6138,28.75021,38.24582]},
    {"t":1.79681, "x":5.65652, "y":2.74919, "heading":2.26955, "vx":-0.8992, "vy":0.89484, "omega":-0.47106, "ax":-2.14971, "ay":2.13958, "alpha":-1.13044, "fx":[-29.93265,-37.3513,-38.72577,-29.52778], "fy":[37.83665,30.5507,28.55001,37.96156]},
    {"t":1.82867, "x":5.62677, "y":2.77878, "heading":2.25455, "vx":-0.9677, "vy":0.96302, "omega":-0.50708, "ax":-2.09565, "ay":2.08633, "alpha":-1.11484, "fx":[-29.23693,-36.44005,-37.64093,-28.81125], "fy":[37.00221,29.98407,27.77898,36.77629]},
    {"t":1.86054, "x":5.59488, "y":2.81053, "heading":2.23839, "vx":-1.03447, "vy":1.02949, "omega":-0.5426, "ax":2.0959, "ay":-2.08498, "alpha":1.15312, "fx":[29.06005,36.48702,37.85919,28.73866], "fy":[-37.15997,-29.95881,-27.50395,-36.83407]},
    {"t":1.8924, "x":5.56298, "y":2.84227, "heading":2.2211, "vx":-0.96769, "vy":0.96306, "omega":-0.50586, "ax":2.14964, "ay":-2.13908, "alpha":1.14177, "fx":[29.68827,37.19761,38.9197,29.72811], "fy":[-38.02757,-30.74424,-28.29593,-37.79956]},
    {"t":1.92426, "x":5.53324, "y":2.87187, "heading":2.20498, "vx":-0.89919, "vy":0.8949, "omega":-0.46948, "ax":2.16059, "ay":-2.15012, "alpha":1.13884, "fx":[29.76426,37.2915,39.16776,30.00045], "fy":[-38.24478,-30.96532,-28.41321,-37.94052]},
    {"t":1.95613, "x":5.50568, "y":2.8993, "heading":2.19002, "vx":-0.83035, "vy":0.82639, "omega":-0.43319, "ax":2.16531, "ay":-2.15489, "alpha":1.13717, "fx":[29.76442,37.29915,39.29386,30.16379], "fy":[-38.36353,-31.09964,-28.43691,-37.96455]},
    {"t":1.98799, "x":5.48032, "y":2.92453, "heading":2.17622, "vx":-0.76136, "vy":0.75773, "omega":-0.39696, "ax":2.16794, "ay":-2.15756, "alpha":1.13593, "fx":[29.74267,37.28076,39.37654,30.28694], "fy":[-38.4465,-31.20133,-28.43272,-37.95216]},
    {"t":2.01985, "x":5.45716, "y":2.94758, "heading":2.16357, "vx":-0.69228, "vy":0.68898, "omega":-0.36076, "ax":2.16961, "ay":-2.15926, "alpha":1.13492, "fx":[29.71371,37.25293,39.43753,30.38854], "fy":[-38.51098,-31.28515,-28.41839,-37.92563]},
    {"t":2.05172, "x":5.43621, "y":2.96844, "heading":2.15207, "vx":-0.62315, "vy":0.62018, "omega":-0.3246, "ax":2.17078, "ay":-2.16045, "alpha":1.13406, "fx":[29.68312,37.22212,39.48539,30.47566], "fy":[-38.56372,-31.35678,-28.40058,-37.8937]},
    {"t":2.08358, "x":5.41745, "y":2.9871, "heading":2.14173, "vx":-0.55398, "vy":0.55134, "omega":-0.28847, "ax":2.17164, "ay":-2.16132, "alpha":1.1333, "fx":[29.65343,37.19138,39.52422,30.55146], "fy":[-38.60794,-31.41883,-28.38226,-37.86058]},
    {"t":2.11544, "x":5.4009, "y":3.00357, "heading":2.13254, "vx":-0.48478, "vy":0.48248, "omega":-0.25236, "ax":2.1723, "ay":-2.16198, "alpha":1.13265, "fx":[29.62595,37.16236,39.55629,30.61757], "fy":[-38.6454,-31.47268,-28.36488,-37.82859]},
    {"t":2.14731, "x":5.38656, "y":3.01785, "heading":2.1245, "vx":-0.41557, "vy":0.41359, "omega":-0.21627, "ax":2.17283, "ay":-2.16251, "alpha":1.13209, "fx":[29.60139,37.13607,39.58297,30.67484], "fy":[-38.67715,-31.5191,-28.34919,-37.79915]},
    {"t":2.17917, "x":5.37442, "y":3.02993, "heading":2.11761, "vx":-0.34633, "vy":0.34468, "omega":-0.18019, "ax":2.17325, "ay":-2.16293, "alpha":1.13162, "fx":[29.58016,37.11311,39.60518,30.72379], "fy":[-38.70387,-31.55858,-28.3356,-37.77315]},
    {"t":2.21103, "x":5.36449, "y":3.03982, "heading":2.11187, "vx":-0.27709, "vy":0.27577, "omega":-0.14414, "ax":2.17361, "ay":-2.16327, "alpha":1.13124, "fx":[29.56252,37.09392,39.62352,30.7647], "fy":[-38.72601,-31.5914,-28.32433,-37.75125]},
    {"t":2.2429, "x":5.35676, "y":3.0475, "heading":2.10727, "vx":-0.20783, "vy":0.20684, "omega":-0.10809, "ax":2.17391, "ay":-2.16356, "alpha":1.13096, "fx":[29.54861,37.07878,39.63845,30.79776], "fy":[-38.74392,-31.61777,-28.3155,-37.7339]},
    {"t":2.27476, "x":5.35125, "y":3.053, "heading":2.10383, "vx":-0.13856, "vy":0.1379, "omega":-0.07206, "ax":2.17417, "ay":-2.1638, "alpha":1.13077, "fx":[29.53854,37.06791,39.65029,30.8231], "fy":[-38.75781,-31.63784,-28.30918,-37.72141]},
    {"t":2.30662, "x":5.34793, "y":3.05629, "heading":2.10153, "vx":-0.06928, "vy":0.06895, "omega":-0.03603, "ax":2.17439, "ay":-2.164, "alpha":1.13067, "fx":[29.5324,37.06147,39.65928,30.8408], "fy":[-38.76787,-31.65169,-28.30539,-37.71403]},
    {"t":2.33849, "x":5.34683, "y":3.05739, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
