{
 "name":"rightFar-rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.346830781918214, "y":3.0573904670715333, "heading":2.100385879129332, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15487813949585, "y":2.3469362258911133, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6575534343719482, "y":1.529153823852539, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightFar.x", "val":5.346830781918214}, "y":{"exp":"rightFar.y", "val":3.0573904670715333}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15487813949585 m", "val":5.15487813949585}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6575534343719482 m", "val":1.6575534343719482}, "y":{"exp":"1.529153823852539 m", "val":1.529153823852539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76392,2.19602,2.93479],
  "samples":[
    {"t":0.0, "x":5.34683, "y":3.05739, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83282, "ay":-2.97645, "alpha":0.18015, "fx":[12.48145,14.24566,13.80754,11.97419], "fy":[-47.10329,-46.59943,-46.72845,-47.23223]},
    {"t":0.03056, "x":5.34722, "y":3.056, "heading":2.10039, "vx":0.02545, "vy":-0.09095, "omega":0.0055, "ax":0.74855, "ay":-2.9984, "alpha":0.18856, "fx":[11.15215,12.99711,12.48251,10.56372], "fy":[-47.43123,-46.9584,-47.09487,-47.56293]},
    {"t":0.06111, "x":5.34835, "y":3.05182, "heading":2.10055, "vx":0.04832, "vy":-0.18257, "omega":0.01127, "ax":0.65138, "ay":-3.02061, "alpha":0.198, "fx":[9.62512,11.55676,10.94846,8.93845], "fy":[-47.75963,-47.32835,-47.4695,-47.88979]},
    {"t":0.09167, "x":5.35013, "y":3.04483, "heading":2.1009, "vx":0.06823, "vy":-0.27487, "omega":0.01732, "ax":0.53849, "ay":-3.04231, "alpha":0.20862, "fx":[7.85874,9.88195,9.15812,7.05263], "fy":[-48.07638,-47.70039,-47.841,-48.19779]},
    {"t":0.12223, "x":5.35246, "y":3.03501, "heading":2.10143, "vx":0.08468, "vy":-0.36784, "omega":0.02369, "ax":0.40636, "ay":-3.06224, "alpha":0.2206, "fx":[5.80121,7.91853,7.05149,4.84951], "fy":[-48.36163,-48.0588,-48.18958,-48.46249]},
    {"t":0.15278, "x":5.35524, "y":3.02234, "heading":2.10215, "vx":0.0971, "vy":-0.46141, "omega":0.03043, "ax":0.25058, "ay":-3.07832, "alpha":0.23411, "fx":[3.38866,5.59793,4.55291,2.25968], "fy":[-48.58334,-48.37658,-48.48153,-48.64467]},
    {"t":0.18334, "x":5.35832, "y":3.00681, "heading":2.10308, "vx":0.10475, "vy":-0.55547, "omega":0.03759, "ax":0.06578, "ay":-3.08713, "alpha":0.24927, "fx":[0.54393,2.83443,1.5687,-0.79938], "fy":[-48.69046,-48.60835,-48.6605,-48.68219]},
    {"t":0.2139, "x":5.36156, "y":2.98839, "heading":2.10423, "vx":0.10676, "vy":-0.64981, "omega":0.0452, "ax":-0.15433, "ay":-3.0832, "alpha":0.26614, "fx":[-2.82216,-0.47602,-2.01225,-4.42], "fy":[-48.60275,-48.6789,-48.63384,-48.47828]},
    {"t":0.24446, "x":5.36475, "y":2.9671, "heading":2.10561, "vx":0.10205, "vy":-0.74402, "omega":0.05334, "ax":-0.41646, "ay":-3.05796, "alpha":0.28453, "fx":[-6.80364,-4.45151,-6.30985,-8.69267], "fy":[-48.19689,-48.46627,-48.25304,-47.88644]},
    {"t":0.27501, "x":5.36767, "y":2.94293, "heading":2.10724, "vx":0.08932, "vy":-0.83746, "omega":0.06203, "ax":-0.72627, "ay":-2.99854, "alpha":0.30385, "fx":[-11.47974,-9.20677,-11.42592,-13.67827], "fy":[-47.29062,-47.77918,-47.29048,-46.69589]},
    {"t":0.30557, "x":5.37006, "y":2.91594, "heading":2.10914, "vx":0.06713, "vy":-0.92909, "omega":0.07131, "ax":-1.08521, "ay":-2.88704, "alpha":0.32282, "fx":[-16.87358,-14.80905,-17.3837,-19.35532], "fy":[-45.63322,-46.33634,-45.42558,-44.63067]},
    {"t":0.33613, "x":5.37161, "y":2.88621, "heading":2.11132, "vx":0.03397, "vy":-1.01731, "omega":0.08118, "ax":-1.48528, "ay":-2.70203, "alpha":0.33913, "fx":[-22.8838,-21.19291,-24.02555,-25.54362], "fy":[-42.92333,-43.77218,-42.27623,-41.38936]},
    {"t":0.36668, "x":5.37195, "y":2.85386, "heading":2.1138, "vx":-0.01142, "vy":-1.09987, "omega":0.09154, "ax":-1.90324, "ay":-2.42496, "alpha":0.34944, "fx":[-29.20668,-28.04483,-30.90542,-31.84079], "fy":[-38.88714,-39.7191,-37.52975,-36.75603]},
    {"t":0.39724, "x":5.37071, "y":2.81912, "heading":2.11659, "vx":-0.06957, "vy":-1.17397, "omega":0.10222, "ax":-2.3, "ay":-2.05204, "alpha":0.35015, "fx":[-35.31508,-34.74289,-37.29959,-37.65581], "fy":[-33.43033,-34.00644,-31.17669,-30.76643]},
    {"t":0.4278, "x":5.36751, "y":2.78229, "heading":2.11972, "vx":-0.13985, "vy":-1.23668, "omega":0.11292, "ax":-2.63193, "ay":-1.60468, "alpha":0.33927, "fx":[-40.58293,-40.50062,-42.45755,-42.40027], "fy":[-26.79047,-26.89176,-23.68174,-23.81013]},
    {"t":0.45835, "x":5.36201, "y":2.74375, "heading":2.12317, "vx":-0.22028, "vy":-1.28571, "omega":0.12329, "ax":-2.87024, "ay":-1.12594, "alpha":0.3181, "fx":[-44.53781,-44.72211,-45.96693,-45.73985], "fy":[-19.5325,-19.07735,-15.85163,-16.52816]},
    {"t":0.48891, "x":5.35394, "y":2.70394, "heading":2.12693, "vx":-0.30798, "vy":-1.32012, "omega":0.13301, "ax":-3.01223, "ay":-0.66201, "alpha":0.29052, "fx":[-47.0519,-47.27599,-47.89388,-47.69704], "fy":[-12.33089,-11.40068,-8.45708,-9.55085]},
    {"t":0.51947, "x":5.34312, "y":2.66329, "heading":2.131, "vx":-0.40003, "vy":-1.34034, "omega":0.14188, "ax":-3.07544, "ay":-0.24472, "alpha":0.26076, "fx":[-48.315,-48.43762,-48.60836,-48.54333], "fy":[-5.70975,-4.47197,-1.95674,-3.29076]},
    {"t":0.55002, "x":5.32946, "y":2.62222, "heading":2.13533, "vx":-0.494, "vy":-1.34782, "omega":0.14985, "ax":-3.08412, "ay":0.11296, "alpha":0.23179, "fx":[-48.66224,-48.63497,-48.53341,-48.62088], "fy":[0.06743,1.44766,3.5153,2.09175]},
    {"t":0.58058, "x":5.31293, "y":2.58108, "heading":2.13991, "vx":-0.58824, "vy":-1.34437, "omega":0.15693, "ax":-3.05957, "ay":0.41151, "alpha":0.20519, "fx":[-48.42035,-48.25193,-48.00658,-48.22532], "fy":[4.95384,6.35611,8.02356,6.61162]},
    {"t":0.61114, "x":5.29352, "y":2.5402, "heading":2.14471, "vx":-0.68173, "vy":-1.3318, "omega":0.1632, "ax":-3.01706, "ay":0.6579, "alpha":0.18153, "fx":[-47.83942,-47.56127,-47.25348,-47.56922], "fy":[9.02422,10.37583,11.71141,10.36851]},
    {"t":0.64169, "x":5.27128, "y":2.49981, "heading":2.1497, "vx":-0.77393, "vy":-1.31169, "omega":0.16875, "ax":-2.96626, "ay":0.86092, "alpha":0.16082, "fx":[-47.08709,-46.73356,-46.41027,-46.79001], "fy":[12.39887,13.66255,14.73263,13.48615]},
    {"t":0.67225, "x":5.24625, "y":2.46013, "heading":2.15485, "vx":-0.86457, "vy":-1.28539, "omega":0.17367, "ax":-2.91293, "ay":1.02886, "alpha":0.1428, "fx":[-46.26686,-45.86729,-45.5536,-45.97051], "fy":[15.20152,16.36226,17.22304,16.08232]},
    {"t":0.70281, "x":5.21847, "y":2.42133, "heading":2.16016, "vx":-0.95358, "vy":-1.25395, "omega":0.17803, "ax":-2.86024, "ay":1.16876, "alpha":0.12716, "fx":[-45.43886,-45.01573,-44.72392,-45.15794], "fy":[17.54165,18.59701,19.29335,18.25784]},
    {"t":0.73337, "x":5.188, "y":2.38356, "heading":2.1656, "vx":-1.04098, "vy":-1.21823, "omega":0.18191, "ax":-2.80986, "ay":1.28628, "alpha":0.11353, "fx":[-44.63606,-44.20562,-43.94072,-44.37757], "fy":[19.50975,20.46383,21.03061,20.09481]},
    {"t":0.76392, "x":5.15488, "y":2.34694, "heading":2.17116, "vx":-1.12684, "vy":-1.17893, "omega":0.18538, "ax":-2.78554, "ay":1.33788, "alpha":0.10737, "fx":[-44.2454,-43.81511,-43.56564,-44.00058], "fy":[20.37524,21.28252,21.79243,20.90249]},
    {"t":0.79315, "x":5.12075, "y":2.31305, "heading":2.17658, "vx":-1.20825, "vy":-1.13983, "omega":0.18852, "ax":-2.78543, "ay":1.33769, "alpha":0.10716, "fx":[-44.24237,-43.81156,-43.56509,-44.00036], "fy":[20.37458,21.28285,21.78684,20.89603]},
    {"t":0.82238, "x":5.08425, "y":2.28031, "heading":2.18209, "vx":-1.28966, "vy":-1.10073, "omega":0.19165, "ax":-2.7853, "ay":1.33748, "alpha":0.10693, "fx":[-44.23914,-43.80786,-43.56448,-44.00002], "fy":[20.37381,21.28295,21.78087,20.88932]},
    {"t":0.8516, "x":5.04537, "y":2.24871, "heading":2.18769, "vx":-1.37106, "vy":-1.06164, "omega":0.19478, "ax":-2.78517, "ay":1.33725, "alpha":0.10668, "fx":[-44.23568,-43.80401,-43.5638,-43.99953], "fy":[20.37292,21.28276,21.77447,20.88232]},
    {"t":0.88083, "x":5.00411, "y":2.21825, "heading":2.19338, "vx":-1.45246, "vy":-1.02256, "omega":0.1979, "ax":-2.78502, "ay":1.337, "alpha":0.10642, "fx":[-44.23196,-43.79998,-43.56303,-43.99886], "fy":[20.37188,21.28225,21.76759,20.87501]},
    {"t":0.91005, "x":4.96047, "y":2.18894, "heading":2.19916, "vx":-1.53386, "vy":-0.98348, "omega":0.20101, "ax":-2.78487, "ay":1.33672, "alpha":0.10613, "fx":[-44.22796,-43.79577,-43.56217,-43.99801], "fy":[20.37066,21.28136,21.76016,20.86735]},
    {"t":0.93928, "x":4.91445, "y":2.16077, "heading":2.20504, "vx":-1.61525, "vy":-0.94441, "omega":0.20411, "ax":-2.78469, "ay":1.33642, "alpha":0.10581, "fx":[-44.22364,-43.79136,-43.5612,-43.99693], "fy":[20.36924,21.28004,21.75212,20.8593]},
    {"t":0.96851, "x":4.86605, "y":2.13374, "heading":2.211, "vx":-1.69664, "vy":-0.90536, "omega":0.2072, "ax":-2.78451, "ay":1.3361, "alpha":0.10547, "fx":[-44.21896,-43.78671,-43.56011,-43.99559], "fy":[20.36758,21.2782,21.74339,20.85081]},
    {"t":0.99773, "x":4.81528, "y":2.10785, "heading":2.21706, "vx":-1.77802, "vy":-0.86631, "omega":0.21028, "ax":-2.7843, "ay":1.33573, "alpha":0.10509, "fx":[-44.21387,-43.7818,-43.55886,-43.99395], "fy":[20.36563,21.27577,21.73386,20.84182]},
    {"t":1.02696, "x":4.76212, "y":2.0831, "heading":2.22321, "vx":-1.85939, "vy":-0.82727, "omega":0.21336, "ax":-2.78408, "ay":1.33533, "alpha":0.10467, "fx":[-44.20832,-43.7766,-43.55744,-43.99196], "fy":[20.36333,21.27262,21.72341,20.83226]},
    {"t":1.05619, "x":4.70659, "y":2.05949, "heading":2.22944, "vx":-1.94076, "vy":-0.78824, "omega":0.21641, "ax":-2.78383, "ay":1.33488, "alpha":0.10421, "fx":[-44.20222,-43.77106,-43.55582,-43.98956], "fy":[20.36061,21.26864,21.7119,20.82204]},
    {"t":1.08541, "x":4.64868, "y":2.03702, "heading":2.23577, "vx":-2.02212, "vy":-0.74923, "omega":0.21946, "ax":-2.78355, "ay":1.33437, "alpha":0.1037, "fx":[-44.19549,-43.76513,-43.55395,-43.98667], "fy":[20.35739,21.26365,21.69914,20.81104]},
    {"t":1.11464, "x":4.58839, "y":2.01569, "heading":2.24218, "vx":-2.10348, "vy":-0.71023, "omega":0.22249, "ax":-2.78325, "ay":1.3338, "alpha":0.10312, "fx":[-44.18802,-43.75875,-43.55179,-43.9832], "fy":[20.35356,21.25746,21.6849,20.79914]},
    {"t":1.14387, "x":4.52573, "y":1.99551, "heading":2.24868, "vx":-2.18482, "vy":-0.67125, "omega":0.22551, "ax":-2.7829, "ay":1.33314, "alpha":0.10248, "fx":[-44.17967,-43.75183,-43.54928,-43.97904], "fy":[20.34898,21.2498,21.66889,20.78614]},
    {"t":1.17309, "x":4.46068, "y":1.97646, "heading":2.25527, "vx":-2.26616, "vy":-0.63228, "omega":0.2285, "ax":-2.7825, "ay":1.33239, "alpha":0.10174, "fx":[-44.17027,-43.74427,-43.54634,-43.97402], "fy":[20.34346,21.24036,21.65075,20.77184]},
    {"t":1.20232, "x":4.39326, "y":1.95855, "heading":2.26195, "vx":-2.34748, "vy":-0.59334, "omega":0.23147, "ax":-2.78205, "ay":1.33152, "alpha":0.10089, "fx":[-44.15958,-43.73594,-43.54286,-43.96797], "fy":[20.33678,21.22869,21.62998,20.75591]},
    {"t":1.23155, "x":4.32347, "y":1.94177, "heading":2.26872, "vx":-2.42879, "vy":-0.55443, "omega":0.23442, "ax":-2.78152, "ay":1.33049, "alpha":0.09991, "fx":[-44.14729,-43.72664,-43.53871,-43.9606], "fy":[20.32861,21.21423,21.60594,20.73797]},
    {"t":1.26077, "x":4.25129, "y":1.92614, "heading":2.27557, "vx":-2.51008, "vy":-0.51554, "omega":0.23734, "ax":-2.78091, "ay":1.32927, "alpha":0.09875, "fx":[-44.13298,-43.71614,-43.53369,-43.95157], "fy":[20.31851,21.19619,21.57775,20.71746]},
    {"t":1.29, "x":4.17674, "y":1.91164, "heading":2.28251, "vx":-2.59136, "vy":-0.47669, "omega":0.24023, "ax":-2.78017, "ay":1.3278, "alpha":0.09737, "fx":[-44.11608,-43.70408,-43.52756,-43.94039], "fy":[20.30588,21.17348,21.54416,20.69361]},
    {"t":1.31923, "x":4.09982, "y":1.89827, "heading":2.28953, "vx":-2.67261, "vy":-0.43788, "omega":0.24307, "ax":-2.77928, "ay":1.32599, "alpha":0.0957, "fx":[-44.09575,-43.68996,-43.51992,-43.92634], "fy":[20.28982,21.14452,21.50342,20.66531]},
    {"t":1.34845, "x":4.02052, "y":1.88604, "heading":2.29663, "vx":-2.75384, "vy":-0.39913, "omega":0.24587, "ax":-2.77818, "ay":1.32372, "alpha":0.09362, "fx":[-44.07074,-43.67303,-43.51021,-43.90836], "fy":[20.26901,21.10697,21.45284,20.63088]},
    {"t":1.37768, "x":3.93885, "y":1.87494, "heading":2.30382, "vx":-2.83504, "vy":-0.36044, "omega":0.24861, "ax":-2.77677, "ay":1.32078, "alpha":0.09098, "fx":[-44.03911,-43.65211,-43.49753,-43.88477], "fy":[20.24135,21.05712,21.38827,20.58769]},
    {"t":1.4069, "x":3.85481, "y":1.86497, "heading":2.31108, "vx":-2.91619, "vy":-0.32184, "omega":0.25127, "ax":-2.77491, "ay":1.31685, "alpha":0.08748, "fx":[-43.99762,-43.62525,-43.48036,-43.85282], "fy":[20.20336,20.98888,21.30277,20.53137]},
    {"t":1.43613, "x":3.76839, "y":1.85613, "heading":2.31843, "vx":-2.99729, "vy":-0.28335, "omega":0.25382, "ax":-2.77232, "ay":1.31132, "alpha":0.08263, "fx":[-43.94051,-43.58892,-43.45597,-43.80753], "fy":[20.14879,20.89133,21.18394,20.45404]},
    {"t":1.46536, "x":3.67961, "y":1.84841, "heading":2.32584, "vx":-3.07832, "vy":-0.24503, "omega":0.25624, "ax":-2.76847, "ay":1.30303, "alpha":0.07543, "fx":[-43.85637,-43.5361,-43.41887,-43.73902], "fy":[20.06526,20.74291,21.00717,20.34007]},
    {"t":1.49458, "x":3.58846, "y":1.8418, "heading":2.33333, "vx":-3.15923, "vy":-0.20694, "omega":0.25844, "ax":-2.76212, "ay":1.28927, "alpha":0.06359, "fx":[-43.7189,-43.45044,-43.35602,-43.62435], "fy":[19.92429,20.49417,20.71571,20.1533]},
    {"t":1.52381, "x":3.49494, "y":1.83631, "heading":2.34089, "vx":-3.23996, "vy":-0.16926, "omega":0.2603, "ax":-2.74955, "ay":1.26209, "alpha":0.04033, "fx":[-43.45104,-43.28321,-43.22754,-43.39532], "fy":[19.64272,20.00136,20.14291,19.78722]},
    {"t":1.55304, "x":3.39908, "y":1.8319, "heading":2.34849, "vx":-3.32032, "vy":-0.13238, "omega":0.26148, "ax":-2.71256, "ay":1.18415, "alpha":-0.02702, "fx":[-42.68726,-42.79461,-42.82538,-42.71803], "fy":[18.83151,18.5978,18.49781,18.73277]},
    {"t":1.58226, "x":3.30088, "y":1.82853, "heading":2.35614, "vx":-3.3996, "vy":-0.09777, "omega":0.26069, "ax":-1.39173, "ay":-0.41733, "alpha":-1.82261, "fx":[-23.01169,-27.38356,-21.35844,-15.99399], "fy":[1.81298,-5.94903,-14.47344,-7.70299]},
    {"t":1.61149, "x":3.20092, "y":1.8255, "heading":2.36376, "vx":-3.44027, "vy":-0.10997, "omega":0.20742, "ax":2.59672, "ay":-1.39214, "alpha":-0.26024, "fx":[41.67777,40.42525,40.19625,41.42219], "fy":[-20.43501,-22.73171,-23.38969,-21.21717]},
    {"t":1.64072, "x":3.10149, "y":1.82169, "heading":2.36982, "vx":-3.36438, "vy":-0.15065, "omega":0.19982, "ax":2.69319, "ay":-1.37006, "alpha":-0.18423, "fx":[42.9876,42.1341,41.91957,42.76288], "fy":[-20.49478,-22.16538,-22.66315,-21.058]},
    {"t":1.66994, "x":3.00431, "y":1.8167, "heading":2.37566, "vx":-3.28567, "vy":-0.1907, "omega":0.19443, "ax":2.72487, "ay":-1.3622, "alpha":-0.1597, "fx":[43.41655,42.68554,42.48773,43.21165], "fy":[-20.50972,-21.97241,-22.40813,-20.99556]},
    {"t":1.69917, "x":2.90944, "y":1.81055, "heading":2.38134, "vx":-3.20603, "vy":-0.23051, "omega":0.18976, "ax":2.74065, "ay":-1.35812, "alpha":-0.14764, "fx":[43.62983,42.95754,42.77117,43.43746], "fy":[-20.51573,-21.87586,-22.27697,-20.96017]},
    {"t":1.7284, "x":2.81691, "y":1.80323, "heading":2.38689, "vx":-3.12593, "vy":-0.2702, "omega":0.18545, "ax":2.7501, "ay":-1.3556, "alpha":-0.14049, "fx":[43.7575,43.11934,42.94141,43.57405], "fy":[-20.51869,-21.81836,-22.19633,-20.93623]},
    {"t":1.75762, "x":2.72673, "y":1.79475, "heading":2.39231, "vx":-3.04555, "vy":-0.30982, "omega":0.18134, "ax":2.75642, "ay":-1.35387, "alpha":-0.13578, "fx":[43.84251,43.22646,43.05521,43.66596], "fy":[-20.52036,-21.78053,-22.14126,-20.91829]},
    {"t":1.78685, "x":2.63889, "y":1.78512, "heading":2.39761, "vx":-2.96499, "vy":-0.34939, "omega":0.17737, "ax":2.76093, "ay":-1.3526, "alpha":-0.13244, "fx":[43.90316,43.30249,43.13683,43.7323], "fy":[-20.52141,-21.754,-22.10093,-20.90393]},
    {"t":1.81608, "x":2.55342, "y":1.77433, "heading":2.40279, "vx":-2.8843, "vy":-0.38892, "omega":0.1735, "ax":2.76432, "ay":-1.35162, "alpha":-0.12996, "fx":[43.94861,43.35915,43.19834,43.78261], "fy":[-20.52215,-21.73456,-22.06989,-20.89193]},
    {"t":1.8453, "x":2.4703, "y":1.76239, "heading":2.40786, "vx":-2.80351, "vy":-0.42842, "omega":0.16971, "ax":2.76697, "ay":-1.35084, "alpha":-0.12804, "fx":[43.98391,43.40293,43.24645,43.82221], "fy":[-20.52274,-21.71987,-22.04511,-20.88158]},
    {"t":1.87453, "x":2.38954, "y":1.74929, "heading":2.41282, "vx":-2.72264, "vy":-0.4679, "omega":0.16596, "ax":2.76909, "ay":-1.3502, "alpha":-0.12652, "fx":[44.01209,43.43772,43.28518,43.85428], "fy":[-20.52326,-21.70849,-22.02473,-20.87244]},
    {"t":1.90375, "x":2.31115, "y":1.73504, "heading":2.41767, "vx":-2.64171, "vy":-0.50736, "omega":0.16227, "ax":2.77083, "ay":-1.34966, "alpha":-0.12528, "fx":[44.03511,43.46597,43.31707,43.88085], "fy":[-20.52376,-21.69954,-22.00758,-20.86424]},
    {"t":1.93298, "x":2.23513, "y":1.71963, "heading":2.42241, "vx":-2.56073, "vy":-0.54681, "omega":0.1586, "ax":2.77228, "ay":-1.3492, "alpha":-0.12425, "fx":[44.05423,43.48934,43.34384,43.90329], "fy":[-20.52426,-21.69239,-21.99289,-20.85677]},
    {"t":1.96221, "x":2.16147, "y":1.70307, "heading":2.42705, "vx":-2.4797, "vy":-0.58624, "omega":0.15497, "ax":2.77352, "ay":-1.34881, "alpha":-0.12339, "fx":[44.07037,43.50895,43.36665,43.92252], "fy":[-20.52478,-21.68664,-21.9801,-20.84991]},
    {"t":1.99143, "x":2.09018, "y":1.68536, "heading":2.43158, "vx":-2.39864, "vy":-0.62566, "omega":0.15137, "ax":2.77458, "ay":-1.34846, "alpha":-0.12265, "fx":[44.08414,43.52561,43.38636,43.93923], "fy":[-20.52531,-21.68197,-21.96882,-20.84356]},
    {"t":2.02066, "x":2.02127, "y":1.6665, "heading":2.436, "vx":-2.31755, "vy":-0.66507, "omega":0.14778, "ax":2.7755, "ay":-1.34816, "alpha":-0.12202, "fx":[44.09604,43.53993,43.40357,43.9539], "fy":[-20.52587,-21.67816,-21.95876,-20.83763]},
    {"t":2.04989, "x":1.95472, "y":1.64649, "heading":2.44032, "vx":-2.23644, "vy":-0.70448, "omega":0.14422, "ax":2.77631, "ay":-1.34789, "alpha":-0.12146, "fx":[44.1064,43.55234,43.41874,43.96692], "fy":[-20.52645,-21.67505,-21.94971,-20.83208]},
    {"t":2.07911, "x":1.89054, "y":1.62532, "heading":2.44454, "vx":-2.15529, "vy":-0.74387, "omega":0.14067, "ax":2.77702, "ay":-1.34764, "alpha":-0.12098, "fx":[44.11549,43.56319,43.43224,43.97855], "fy":[-20.52705,-21.67251,-21.94151,-20.82685]},
    {"t":2.10834, "x":1.82873, "y":1.60301, "heading":2.44865, "vx":-2.07413, "vy":-0.78326, "omega":0.13713, "ax":2.77766, "ay":-1.34742, "alpha":-0.12055, "fx":[44.12353,43.57273,43.44434,43.98903], "fy":[-20.52768,-21.67042,-21.93401,-20.82191]},
    {"t":2.13757, "x":1.7693, "y":1.57954, "heading":2.45266, "vx":-1.99295, "vy":-0.82264, "omega":0.13361, "ax":2.77823, "ay":-1.34722, "alpha":-0.12016, "fx":[44.13069,43.58119,43.45525,43.99852], "fy":[-20.52832,-21.66873,-21.92712,-20.81724]},
    {"t":2.16679, "x":1.71224, "y":1.55492, "heading":2.45656, "vx":-1.91175, "vy":-0.86201, "omega":0.1301, "ax":2.77875, "ay":-1.34704, "alpha":-0.11982, "fx":[44.13708,43.58872,43.46514,44.00717], "fy":[-20.52898,-21.66735,-21.92076,-20.8128]},
    {"t":2.19602, "x":1.65755, "y":1.52915, "heading":2.46036, "vx":-1.83054, "vy":-0.90138, "omega":0.12659, "ax":2.82123, "ay":-1.2552, "alpha":-0.12441, "fx":[44.801,44.27496,44.13966,44.6612], "fy":[-19.03046,-20.22208,-20.52309,-19.36393]},
    {"t":2.22443, "x":1.60668, "y":1.50303, "heading":2.46396, "vx":-1.75038, "vy":-0.93705, "omega":0.12306, "ax":2.90055, "ay":-1.05825, "alpha":-0.13412, "fx":[46.03042,45.56358,45.40825,45.87565], "fy":[-15.81522,-17.11038,-17.52791,-16.26863]},
    {"t":2.25285, "x":1.55811, "y":1.47598, "heading":2.46746, "vx":-1.66796, "vy":-0.96712, "omega":0.11925, "ax":2.96978, "ay":-0.8437, "alpha":-0.14374, "fx":[47.08305,46.69742,46.53479,46.9277], "fy":[-12.32002,-13.70375,-14.25879,-12.91248]},
    {"t":2.28126, "x":1.51192, "y":1.44816, "heading":2.47084, "vx":-1.58357, "vy":-0.99109, "omega":0.11516, "ax":3.02557, "ay":-0.61315, "alpha":-0.15302, "fx":[47.90393,47.6197,47.46846,47.76794], "fy":[-8.57569,-10.02479,-10.73569,-9.32273]},
    {"t":2.30968, "x":1.46814, "y":1.41975, "heading":2.47412, "vx":-1.4976, "vy":-1.00851, "omega":0.11082, "ax":3.0647, "ay":-0.36936, "alpha":-0.16172, "fx":[48.44246,48.27508,48.15954,48.35052], "fy":[-4.63257,-6.11605,-6.9957,-5.54343]},
    {"t":2.33809, "x":1.42683, "y":1.39095, "heading":2.47727, "vx":-1.41052, "vy":-1.01901, "omega":0.10622, "ax":3.08456, "ay":-0.11621, "alpha":-0.16959, "fx":[48.65908,48.61652,48.56497,48.63865], "fy":[-0.55914,-2.04025,-3.09328,-1.63446]},
    {"t":2.36651, "x":1.38799, "y":1.36195, "heading":2.48028, "vx":-1.32288, "vy":-1.02231, "omega":0.1014, "ax":3.08342, "ay":0.14148, "alpha":-0.17641, "fx":[48.53145,48.61226,48.65424,48.60984], "fy":[3.56271,2.12304,0.90225,2.33218]},
    {"t":2.39492, "x":1.35165, "y":1.33296, "heading":2.48317, "vx":-1.23526, "vy":-1.01829, "omega":0.09639, "ax":3.06083, "ay":0.39842, "alpha":-0.182, "fx":[48.05841,48.25136,48.41417,48.25957], "fy":[7.6453,6.28428,4.91207,6.27848]},
    {"t":2.42333, "x":1.31779, "y":1.30418, "heading":2.4859, "vx":-1.14829, "vy":-1.00697, "omega":0.09122, "ax":3.01763, "ay":0.64934, "alpha":-0.18629, "fx":[47.26051,47.54596,47.85122,47.60209], "fy":[11.60431,10.3532,8.85532,10.12791]},
    {"t":2.45175, "x":1.28638, "y":1.27583, "heading":2.4885, "vx":-1.06255, "vy":-0.98852, "omega":0.08592, "ax":2.95587, "ay":0.88954, "alpha":-0.18926, "fx":[46.17683,46.52955,46.99075,46.66846], "fy":[15.36708,14.24834,12.65705,13.81262]},
    {"t":2.48016, "x":1.25738, "y":1.2481, "heading":2.49094, "vx":-0.97856, "vy":-0.96324, "omega":0.08055, "ax":2.87848, "ay":1.11527, "alpha":-0.19098, "fx":[44.85917,45.25177,45.87323,45.50206], "fy":[18.87851,17.90458,16.25495,17.27882]},
    {"t":2.50858, "x":1.23074, "y":1.22118, "heading":2.49323, "vx":-0.89677, "vy":-0.93155, "omega":0.07512, "ax":2.78889, "ay":1.32394, "alpha":-0.19156, "fx":[43.36508,43.77119,44.54865,44.15299], "fy":[22.10339,21.27723,19.60349,20.48951]},
    {"t":2.53699, "x":1.20638, "y":1.19525, "heading":2.49536, "vx":-0.81753, "vy":-0.89393, "omega":0.06968, "ax":2.69063, "ay":1.51418, "alpha":-0.19116, "fx":[41.75153,42.14818,43.07046,42.67251], "fy":[25.02564,24.34242,22.67513,23.42457]},
    {"t":2.56541, "x":1.18424, "y":1.17046, "heading":2.49734, "vx":-0.74107, "vy":-0.85091, "omega":0.06425, "ax":2.58699, "ay":1.68562, "alpha":-0.18995, "fx":[40.07019,40.43906,41.4903,41.10869], "fy":[27.64519,27.09461,25.45893,26.07874]},
    {"t":2.59382, "x":1.16422, "y":1.14696, "heading":2.49917, "vx":-0.66757, "vy":-0.80301, "omega":0.05885, "ax":2.48084, "ay":1.83876, "alpha":-0.18811, "fx":[38.36474,38.69247,39.85439,39.50351], "fy":[29.97396,29.54246,27.95756,28.45843]},
    {"t":2.62223, "x":1.14626, "y":1.12489, "heading":2.50084, "vx":-0.59707, "vy":-0.75077, "omega":0.0535, "ax":2.3745, "ay":1.97461, "alpha":-0.18579, "fx":[36.66986,36.94768,38.2014,37.89153], "fy":[32.03168,31.70435,30.18366,30.57828]},
    {"t":2.65065, "x":1.13025, "y":1.10435, "heading":2.50236, "vx":-0.5296, "vy":-0.69466, "omega":0.04822, "ax":2.26977, "ay":2.09457, "alpha":-0.18313, "fx":[35.01152,35.23453,36.56196,36.29965], "fy":[33.84243,33.60436,32.15627,32.45799]},
    {"t":2.67906, "x":1.11612, "y":1.08546, "heading":2.50373, "vx":-0.46511, "vy":-0.63514, "omega":0.04302, "ax":2.16797, "ay":2.20016, "alpha":-0.18025, "fx":[33.40804,33.57436,34.95898,34.74777], "fy":[35.43188,35.26905,33.89791,34.11974]},
    {"t":2.70748, "x":1.10378, "y":1.0683, "heading":2.50495, "vx":-0.40351, "vy":-0.57263, "omega":0.0379, "ax":2.06998, "ay":2.29295, "alpha":-0.17723, "fx":[31.87139,31.98134,33.40866,33.24972], "fy":[36.82545,36.72522,35.43226,35.58633]},
    {"t":2.73589, "x":1.09315, "y":1.05295, "heading":2.50603, "vx":-0.34469, "vy":-0.50748, "omega":0.03286, "ax":1.97637, "ay":2.37446, "alpha":-0.17416, "fx":[30.40856,30.46395,31.92161,31.81444], "fy":[38.04714,37.99845,36.78268,36.87988]},
    {"t":2.76431, "x":1.08415, "y":1.03949, "heading":2.50696, "vx":-0.28854, "vy":-0.44001, "omega":0.02791, "ax":1.88742, "ay":2.44608, "alpha":-0.17108, "fx":[29.0228,29.0264,30.50408,30.44699], "fy":[39.11894,39.11227,37.97118,38.02107]},
    {"t":2.79272, "x":1.07671, "y":1.02798, "heading":2.50775, "vx":-0.23491, "vy":-0.3705, "omega":0.02305, "ax":1.80324, "ay":2.50907, "alpha":-0.16804, "fx":[27.71466,27.66977,29.15902,29.14957], "fy":[40.06048,40.08783,39.01793,39.02875]},
    {"t":2.82113, "x":1.07077, "y":1.01846, "heading":2.50841, "vx":-0.18367, "vy":-0.29921, "omega":0.01828, "ax":1.72381, "ay":2.56456, "alpha":-0.16506, "fx":[26.48278,26.39295,27.88694,27.92229], "fy":[40.8891,40.94376,39.94103,39.91981]},
    {"t":2.84955, "x":1.06625, "y":1.011, "heading":2.50893, "vx":-0.13469, "vy":-0.22634, "omega":0.01359, "ax":1.649, "ay":2.61354, "alpha":-0.16217, "fx":[25.32457,25.19337,26.68668,26.76376], "fy":[41.61989,41.69632,40.75649,40.70913]},
    {"t":2.87796, "x":1.06308, "y":1.00562, "heading":2.50932, "vx":-0.08783, "vy":-0.15208, "omega":0.00898, "ax":1.57863, "ay":2.65687, "alpha":-0.15938, "fx":[24.23664,24.06755,25.5559,25.67164], "fy":[42.26596,42.35958,41.47833,41.40978]},
    {"t":2.90638, "x":1.06123, "y":1.00237, "heading":2.50957, "vx":-0.04298, "vy":-0.07658, "omega":0.00445, "ax":1.51249, "ay":2.69529, "alpha":-0.15669, "fx":[23.21518,23.01149,24.49158,24.64296], "fy":[42.83855,42.94562,42.11874,42.03313]},
    {"t":2.93479, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
