{
 "name":"rightStart-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842919826507568, "y":2.56368637084961, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.450692176818848, "y":2.7440218925476074, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":7.13232}, "y":{"exp":"rightStart.y", "val":1.895475000000001}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842919826507568 m", "val":5.842919826507568}, "y":{"exp":"2.5636863708496094 m", "val":2.56368637084961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.450692176818848 m", "val":5.450692176818848}, "y":{"exp":"2.7440218925476074 m", "val":2.7440218925476074}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38617,2.13637],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69017, "ay":1.3896, "alpha":-1.84717, "fx":[-41.63309,-47.45349,-45.61133,-34.91547], "fy":[25.3611,11.13866,17.11438,33.99937]},
    {"t":0.03648, "x":7.13053, "y":1.8964, "heading":3.14159, "vx":-0.09813, "vy":0.05069, "omega":-0.06738, "ax":-2.69005, "ay":1.38956, "alpha":-1.84612, "fx":[-41.63174,-47.44932,-45.60565,-34.91902], "fy":[25.35851,11.14398,17.11713,33.99093]},
    {"t":0.07296, "x":7.12516, "y":1.89917, "heading":3.13913, "vx":-0.19626, "vy":0.10138, "omega":-0.13472, "ax":-2.68987, "ay":1.38946, "alpha":-1.84602, "fx":[-41.61633,-47.4412,-45.61471,-34.92204], "fy":[25.3784,11.16467,17.07916,33.98238]},
    {"t":0.10943, "x":7.11621, "y":1.9038, "heading":3.13422, "vx":-0.29438, "vy":0.15206, "omega":-0.20206, "ax":-2.68962, "ay":1.38932, "alpha":-1.84687, "fx":[-41.5868,-47.42905,-45.63819,-34.92464], "fy":[25.42067,11.2008,17.00074,33.97348]},
    {"t":0.14591, "x":7.10368, "y":1.91027, "heading":3.12685, "vx":-0.39249, "vy":0.20274, "omega":-0.26943, "ax":-2.6893, "ay":1.38913, "alpha":-1.84869, "fx":[-41.54304,-47.41268,-45.67557,-34.92706], "fy":[25.48518,11.25258,16.88233,33.96382]},
    {"t":0.18239, "x":7.08758, "y":1.91859, "heading":3.11702, "vx":-0.49059, "vy":0.25342, "omega":-0.33687, "ax":-2.68889, "ay":1.3889, "alpha":-1.85151, "fx":[-41.48489,-47.39187,-45.72612,-34.92972], "fy":[25.57178,11.32035,16.72454,33.95277]},
    {"t":0.21887, "x":7.06789, "y":1.92876, "heading":3.10473, "vx":-0.58868, "vy":0.30408, "omega":-0.40441, "ax":-2.68838, "ay":1.38863, "alpha":-1.85534, "fx":[-41.41213,-47.36629,-45.78887,-34.93315], "fy":[25.68026,11.40456,16.52818,33.9395]},
    {"t":0.25535, "x":7.04463, "y":1.94077, "heading":3.08998, "vx":-0.68675, "vy":0.35474, "omega":-0.47209, "ax":-2.68775, "ay":1.38833, "alpha":-1.86023, "fx":[-41.32446,-47.33552,-45.86263,-34.93805], "fy":[25.81035,11.5058,16.29429,33.92292]},
    {"t":0.29183, "x":7.01779, "y":1.95464, "heading":3.07276, "vx":-0.78479, "vy":0.40538, "omega":-0.53995, "ax":-2.68697, "ay":1.388, "alpha":-1.86619, "fx":[-41.22148,-47.299,-45.94591,-34.94517], "fy":[25.96175,11.62475,16.02415,33.90172]},
    {"t":0.3283, "x":6.98737, "y":1.97035, "heading":3.05306, "vx":-0.88281, "vy":0.45601, "omega":-0.60802, "ax":-2.68601, "ay":1.38764, "alpha":-1.87322, "fx":[-41.10268,-47.25605,-46.03694,-34.95537], "fy":[26.13408,11.76216,15.71932,33.87429]},
    {"t":0.36478, "x":6.95338, "y":1.9879, "heading":3.03088, "vx":-0.98079, "vy":0.50663, "omega":-0.67635, "ax":-2.68482, "ay":1.38726, "alpha":-1.88133, "fx":[-40.96736,-47.20574,-46.13353,-34.96945], "fy":[26.32686,11.91887,15.38168,33.8387]},
    {"t":0.40126, "x":6.91582, "y":2.00731, "heading":3.00621, "vx":-1.07873, "vy":0.55723, "omega":-0.74498, "ax":-2.68333, "ay":1.38687, "alpha":-1.89048, "fx":[-40.8145,-47.14681,-46.23295,-34.98805], "fy":[26.5395,12.0957,15.01339,33.79262]},
    {"t":0.43774, "x":6.87469, "y":2.02856, "heading":2.97904, "vx":-1.17661, "vy":0.60783, "omega":-0.81394, "ax":-2.68144, "ay":1.38645, "alpha":-1.90062, "fx":[-40.64261,-47.07747,-46.33166,-35.01125], "fy":[26.77124,12.29345,14.61691,33.73323]},
    {"t":0.47422, "x":6.82998, "y":2.05165, "heading":2.94934, "vx":-1.27442, "vy":0.6584, "omega":-0.88327, "ax":-2.67896, "ay":1.38599, "alpha":-1.9117, "fx":[-40.44919,-46.99493,-46.42466,-35.03794], "fy":[27.02103,12.51276,14.19484,33.65703]},
    {"t":0.51069, "x":6.78171, "y":2.07659, "heading":2.91712, "vx":-1.37215, "vy":0.70896, "omega":-0.95301, "ax":-2.67556, "ay":1.38543, "alpha":-1.9237, "fx":[-40.22972,-46.89445,-46.504,-35.06407], "fy":[27.28731,12.75382,13.74955,33.55946]},
    {"t":0.54717, "x":6.72988, "y":2.10337, "heading":2.88236, "vx":-1.46975, "vy":0.7595, "omega":-1.02318, "ax":-2.67051, "ay":1.38462, "alpha":-1.93682, "fx":[-39.97466,-46.76659,-46.55482,-35.07811], "fy":[27.56745,13.0157,13.28216,33.43388]},
    {"t":0.58365, "x":6.67449, "y":2.132, "heading":2.84504, "vx":-1.56716, "vy":0.81, "omega":-1.09383, "ax":-2.66196, "ay":1.38315, "alpha":-1.95201, "fx":[-39.65954,-46.58806,-46.54154,-35.04561], "fy":[27.85576,13.29403,12.78887,33.2683]},
    {"t":0.62013, "x":6.61555, "y":2.16247, "heading":2.80514, "vx":-1.66426, "vy":0.86046, "omega":-1.16504, "ax":-2.6431, "ay":1.37949, "alpha":-1.97375, "fx":[-39.19588,-46.27681,-46.33992,-34.83305], "fy":[28.13382,13.56983,12.24289,33.02912]},
    {"t":0.65661, "x":6.55308, "y":2.19477, "heading":2.76264, "vx":-1.76068, "vy":0.91078, "omega":-1.23704, "ax":-2.5554, "ay":1.3598, "alpha":-2.04403, "fx":[-37.82721,-45.13616,-44.88611,-33.26662], "fy":[28.24739,13.67046,11.3693,32.44708]},
    {"t":0.69309, "x":6.48715, "y":2.2289, "heading":2.71751, "vx":-1.8539, "vy":0.96038, "omega":-1.3116, "ax":2.59385, "ay":-1.30251, "alpha":1.82164, "fx":[38.3743,44.9633,44.93313,35.26982], "fy":[-27.2487,-13.8429,-11.00767,-30.02321]},
    {"t":0.72956, "x":6.42125, "y":2.26307, "heading":2.66967, "vx":-1.75928, "vy":0.91287, "omega":-1.24515, "ax":2.65598, "ay":-1.36267, "alpha":1.91115, "fx":[38.72781,45.9386,46.68593,36.1055], "fy":[-28.73311,-14.66452,-10.95668,-31.56132]},
    {"t":0.76604, "x":6.35884, "y":2.29546, "heading":2.62425, "vx":-1.66239, "vy":0.86316, "omega":-1.17544, "ax":2.66792, "ay":-1.37547, "alpha":1.92756, "fx":[38.59378,46.02435,47.10486,36.48758], "fy":[-29.2901,-15.14993,-10.65988,-31.62225]},
    {"t":0.80252, "x":6.29998, "y":2.32603, "heading":2.58137, "vx":-1.56507, "vy":0.81299, "omega":-1.10512, "ax":2.67291, "ay":-1.38149, "alpha":1.93159, "fx":[38.40677,45.98699,47.31834,36.81283], "fy":[-29.69353,-15.57304,-10.37504,-31.46044]},
    {"t":0.839, "x":6.24467, "y":2.35477, "heading":2.54106, "vx":-1.46757, "vy":0.76259, "omega":-1.03466, "ax":2.67567, "ay":-1.38522, "alpha":1.93036, "fx":[38.21343,45.91105,47.45547,37.11937], "fy":[-30.02894,-15.96237,-10.12525,-31.22037]},
    {"t":0.87548, "x":6.19291, "y":2.38167, "heading":2.50331, "vx":-1.36996, "vy":0.71206, "omega":-0.96425, "ax":2.67749, "ay":-1.38784, "alpha":1.92621, "fx":[38.02621,45.82013,47.55303,37.41447], "fy":[-30.32048,-16.32484,-9.91235,-30.94495]},
    {"t":0.91195, "x":6.14472, "y":2.40672, "heading":2.46814, "vx":-1.27229, "vy":0.66144, "omega":-0.89398, "ax":2.67883, "ay":-1.38983, "alpha":1.92033, "fx":[37.84966,45.7238,47.62618,37.69868], "fy":[-30.57823,-16.66255,-9.73362,-30.65349]},
    {"t":0.94843, "x":6.10009, "y":2.42992, "heading":2.43553, "vx":-1.17458, "vy":0.61074, "omega":-0.82393, "ax":2.6799, "ay":-1.39139, "alpha":1.91349, "fx":[37.68566,45.6269,47.68271,37.97064], "fy":[-30.80755,-16.97616,-9.58518,-30.35726]},
    {"t":0.98491, "x":6.05903, "y":2.45128, "heading":2.40547, "vx":-1.07682, "vy":0.55998, "omega":-0.75413, "ax":2.6808, "ay":-1.39263, "alpha":1.90625, "fx":[37.53497,45.53228,47.7272,38.22848], "fy":[-31.01183,-17.26584,-9.46293,-30.06403]},
    {"t":1.02139, "x":6.02153, "y":2.47078, "heading":2.37796, "vx":-0.97903, "vy":0.50918, "omega":-0.68459, "ax":2.68159, "ay":-1.39364, "alpha":1.89902, "fx":[37.3978,45.44184,47.76265,38.47031], "fy":[-31.19353,-17.53155,-9.36297,-29.77975]},
    {"t":1.05787, "x":5.9876, "y":2.48842, "heading":2.35299, "vx":-0.88121, "vy":0.45835, "omega":-0.61532, "ax":2.68229, "ay":-1.39444, "alpha":1.89211, "fx":[37.27407,45.35692,47.79114,38.69439], "fy":[-31.35455,-17.77322,-9.28173,-29.50924]},
    {"t":1.09434, "x":5.95724, "y":2.50421, "heading":2.33055, "vx":-0.78336, "vy":0.40748, "omega":-0.5463, "ax":2.68291, "ay":-1.39509, "alpha":1.88574, "fx":[37.16354,45.27855,47.81422,38.89924], "fy":[-31.49643,-17.99075,-9.21598,-29.25651]},
    {"t":1.13082, "x":5.93045, "y":2.51815, "heading":2.31062, "vx":-0.6855, "vy":0.35659, "omega":-0.47751, "ax":2.68346, "ay":-1.39561, "alpha":1.88007, "fx":[37.0659,45.20753,47.83304,39.08361], "fy":[-31.62049,-18.18408,-9.16289,-29.02498]},
    {"t":1.1673, "x":5.90723, "y":2.53023, "heading":2.2932, "vx":-0.58761, "vy":0.30568, "omega":-0.40893, "ax":2.68393, "ay":-1.39603, "alpha":1.87521, "fx":[36.9808,45.14448,47.84851,39.2465], "fy":[-31.72783,-18.35315,-9.11997,-28.81753]},
    {"t":1.20378, "x":5.88758, "y":2.54045, "heading":2.27828, "vx":-0.4897, "vy":0.25476, "omega":-0.34053, "ax":2.68435, "ay":-1.39635, "alpha":1.87123, "fx":[36.90791,45.08995,47.86134,39.3871], "fy":[-31.8194,-18.49791,-9.08512,-28.63658]},
    {"t":1.24026, "x":5.8715, "y":2.54882, "heading":2.26586, "vx":-0.39178, "vy":0.20382, "omega":-0.27227, "ax":2.68469, "ay":-1.39661, "alpha":1.86817, "fx":[36.8469,45.04435,47.8721,39.50479], "fy":[-31.89598,-18.61833,-9.05656,-28.48419]},
    {"t":1.27674, "x":5.859, "y":2.55532, "heading":2.25593, "vx":-0.29385, "vy":0.15287, "omega":-0.20412, "ax":2.68497, "ay":-1.3968, "alpha":1.86606, "fx":[36.79749,45.00803,47.88122,39.59908], "fy":[-31.95823,-18.71437,-9.03281,-28.36203]},
    {"t":1.31321, "x":5.85007, "y":2.55997, "heading":2.24848, "vx":-0.19591, "vy":0.10192, "omega":-0.13605, "ax":2.68519, "ay":-1.39695, "alpha":1.86491, "fx":[36.75945,44.98127,47.88907,39.6696], "fy":[-32.00666,-18.78601,-9.01273,-28.27143]},
    {"t":1.34969, "x":5.84471, "y":2.56276, "heading":2.24352, "vx":-0.09796, "vy":0.05096, "omega":-0.06802, "ax":2.68534, "ay":-1.39706, "alpha":1.86472, "fx":[36.73263,44.96427,47.89589,39.71607], "fy":[-32.04166,-18.83322,-8.99545,-28.21344]},
    {"t":1.38617, "x":5.84292, "y":2.56369, "heading":2.24104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79122, "ay":1.28364, "alpha":-1.00227, "fx":[-40.98254,-45.09705,-46.87484,-43.03012], "fy":[26.35716,18.46716,13.28051,22.82785]},
    {"t":1.41502, "x":5.84176, "y":2.56422, "heading":2.24104, "vx":-0.08054, "vy":0.03704, "omega":-0.02892, "ax":-2.79088, "ay":1.28346, "alpha":-1.00226, "fx":[-40.97789,-45.09223,-46.86881,-43.02399], "fy":[26.35369,18.46484,13.27845,22.82406]},
    {"t":1.44388, "x":5.83827, "y":2.56582, "heading":2.2402, "vx":-0.16107, "vy":0.07407, "omega":-0.05784, "ax":-2.79047, "ay":1.28324, "alpha":-1.0022, "fx":[-40.97093,-45.08446,-46.86188,-43.01993], "fy":[26.35176,18.46707,13.27513,22.81346]},
    {"t":1.47273, "x":5.83246, "y":2.5685, "heading":2.23853, "vx":-0.24158, "vy":0.1111, "omega":-0.08676, "ax":-2.78997, "ay":1.28298, "alpha":-1.00207, "fx":[-40.96138,-45.07343,-46.85369,-43.01755], "fy":[26.35115,18.47373,13.2705,22.79583]},
    {"t":1.50159, "x":5.82433, "y":2.57223, "heading":2.23603, "vx":-0.32208, "vy":0.14812, "omega":-0.11567, "ax":-2.78936, "ay":1.28267, "alpha":-1.00187, "fx":[-40.94883,-45.0587,-46.84369,-43.01629], "fy":[26.35154,18.48465,13.26444,22.77083]},
    {"t":1.53044, "x":5.81388, "y":2.57704, "heading":2.23269, "vx":-0.40257, "vy":0.18513, "omega":-0.14458, "ax":-2.78859, "ay":1.28228, "alpha":-1.0016, "fx":[-40.93268,-45.03961,-46.83101,-43.01532], "fy":[26.35242,18.49955,13.25683,22.73798]},
    {"t":1.55929, "x":5.8011, "y":2.58292, "heading":2.22852, "vx":-0.48303, "vy":0.22213, "omega":-0.17348, "ax":-2.78757, "ay":1.28177, "alpha":-1.00126, "fx":[-40.91191,-45.01506,-46.81432,-43.01324], "fy":[26.353,18.51799,13.24741,22.69648]},
    {"t":1.58815, "x":5.786, "y":2.58986, "heading":2.22352, "vx":-0.56346, "vy":0.25911, "omega":-0.20237, "ax":-2.78618, "ay":1.28109, "alpha":-1.00082, "fx":[-40.88479,-44.98318,-46.79125,-43.0077], "fy":[26.35191,18.53921,13.23573,22.64497]},
    {"t":1.617, "x":5.76858, "y":2.59787, "heading":2.21768, "vx":-0.64385, "vy":0.29607, "omega":-0.23125, "ax":-2.78417, "ay":1.28011, "alpha":-1.00025, "fx":[-40.84799,-44.94046,-46.75742,-42.9942], "fy":[26.34662,18.56177,13.22087,22.58093]},
    {"t":1.64586, "x":5.74885, "y":2.60695, "heading":2.211, "vx":-0.72419, "vy":0.33301, "omega":-0.26011, "ax":-2.781, "ay":1.27859, "alpha":-0.9995, "fx":[-40.79439,-44.87939,-46.70342,-42.96313], "fy":[26.33176,18.58255,13.20076,22.49901]},
    {"t":1.67471, "x":5.72679, "y":2.61709, "heading":2.2035, "vx":-0.80443, "vy":0.3699, "omega":-0.28895, "ax":-2.77529, "ay":1.27586, "alpha":-0.99839, "fx":[-40.70542,-44.78046,-46.60492,-42.88958], "fy":[26.29352,18.59347,13.16987,22.38544]},
    {"t":1.70356, "x":5.70243, "y":2.62829, "heading":2.19516, "vx":-0.88451, "vy":0.40672, "omega":-0.31775, "ax":-2.76199, "ay":1.26955, "alpha":-0.99629, "fx":[-40.5131,-44.57247,-46.3732,-42.68265], "fy":[26.18164,18.56497,13.10767,22.19012]},
    {"t":1.73242, "x":5.67576, "y":2.64056, "heading":2.18599, "vx":-0.9642, "vy":0.44335, "omega":-0.3465, "ax":-2.69624, "ay":1.23851, "alpha":-0.98718, "fx":[-39.6126,-43.62153,-45.22213,-41.5397], "fy":[25.55097,18.23371,12.8304,21.4719]},
    {"t":1.76127, "x":5.64681, "y":2.65386, "heading":2.176, "vx":-1.042, "vy":0.47908, "omega":-0.37498, "ax":2.69494, "ay":-1.24017, "alpha":1.01244, "fx":[39.49661,43.61174,45.27734,41.52863], "fy":[-25.74359,-18.28816,-12.66965,-21.49038]},
    {"t":1.79013, "x":5.61787, "y":2.66717, "heading":2.16518, "vx":-0.96424, "vy":0.4433, "omega":-0.34577, "ax":2.76152, "ay":-1.27002, "alpha":1.00338, "fx":[40.43032,44.50144,46.39818,42.78215], "fy":[-26.30713,-18.73913,-13.03241,-21.99516]},
    {"t":1.81898, "x":5.5912, "y":2.67943, "heading":2.1552, "vx":-0.88456, "vy":0.40666, "omega":-0.31682, "ax":2.77508, "ay":-1.27607, "alpha":1.00112, "fx":[40.60894,44.66266,46.62735,43.06809], "fy":[-26.43896,-18.87702,-13.10157,-22.03765]},
    {"t":1.84783, "x":5.56683, "y":2.69063, "heading":2.14606, "vx":-0.80449, "vy":0.36984, "omega":-0.28793, "ax":2.78093, "ay":-1.27866, "alpha":0.99994, "fx":[40.67899,44.71975,46.7266,43.21037], "fy":[-26.50616,-18.96521,-13.12888,-22.01815]},
    {"t":1.87669, "x":5.54477, "y":2.70077, "heading":2.13775, "vx":-0.72425, "vy":0.33294, "omega":-0.25908, "ax":2.78419, "ay":-1.28009, "alpha":0.99914, "fx":[40.71361,44.74333,46.78219,43.30234], "fy":[-26.55029,-19.03346,-13.14275,-21.98203]},
    {"t":1.90554, "x":5.52504, "y":2.70985, "heading":2.13027, "vx":-0.64391, "vy":0.29601, "omega":-0.23025, "ax":2.78628, "ay":-1.28099, "alpha":0.99855, "fx":[40.7328,44.75277,46.81778,43.36961], "fy":[-26.58282,-19.08993,-13.15087,-21.94178]},
    {"t":1.9344, "x":5.50762, "y":2.71786, "heading":2.12363, "vx":-0.56352, "vy":0.25904, "omega":-0.20144, "ax":2.78773, "ay":-1.28161, "alpha":0.9981, "fx":[40.74423,44.75555,46.84252,43.42204], "fy":[-26.60823,-19.13777,-13.15611,-21.90225]},
    {"t":1.96325, "x":5.49252, "y":2.7248, "heading":2.11782, "vx":-0.48308, "vy":0.22206, "omega":-0.17264, "ax":2.78879, "ay":-1.28205, "alpha":0.99774, "fx":[40.75146,44.75518,46.86072,43.46424], "fy":[-26.62865,-19.17843,-13.15977,-21.86572]},
    {"t":1.9921, "x":5.47974, "y":2.73067, "heading":2.11284, "vx":-0.40261, "vy":0.18507, "omega":-0.14385, "ax":2.78961, "ay":-1.28239, "alpha":0.99745, "fx":[40.75638,44.75352,46.87464,43.49867], "fy":[-26.64524,-19.21269,-13.16247,-21.83344]},
    {"t":2.02096, "x":5.46928, "y":2.73548, "heading":2.10869, "vx":-0.32212, "vy":0.14807, "omega":-0.11507, "ax":2.79026, "ay":-1.28265, "alpha":0.99723, "fx":[40.76004,44.75164,46.88564,43.52675], "fy":[-26.65868,-19.241,-13.16456,-21.80613]},
    {"t":2.04981, "x":5.46115, "y":2.73921, "heading":2.10537, "vx":-0.24161, "vy":0.11106, "omega":-0.0863, "ax":2.79079, "ay":-1.28286, "alpha":0.99706, "fx":[40.7631,44.75024,46.89454,43.54935], "fy":[-26.66944,-19.26364,-13.16624,-21.78424]},
    {"t":2.07867, "x":5.45534, "y":2.74189, "heading":2.10288, "vx":-0.16109, "vy":0.07405, "omega":-0.05753, "ax":2.79122, "ay":-1.28303, "alpha":0.99694, "fx":[40.76599,44.74974,46.90189,43.56705], "fy":[-26.6778,-19.28078,-13.16761,-21.76808]},
    {"t":2.10752, "x":5.45185, "y":2.74349, "heading":2.10122, "vx":-0.08055, "vy":0.03702, "omega":-0.02876, "ax":2.79159, "ay":-1.28317, "alpha":0.99687, "fx":[40.76898,44.75045,46.90805,43.58024], "fy":[-26.68397,-19.29256,-13.16874,-21.75785]},
    {"t":2.13637, "x":5.45069, "y":2.74402, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
