{
 "name":"rightStation-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6575534343719482, "y":1.529153823852539, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15487813949585, "y":2.3469362258911133, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.346830781918214, "y":3.0573904670715333, "heading":2.100385879129332, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6575534343719482 m", "val":1.6575534343719482}, "y":{"exp":"1.529153823852539 m", "val":1.529153823852539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.15487813949585 m", "val":5.15487813949585}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightFar.x", "val":5.346830781918214}, "y":{"exp":"rightFar.y", "val":3.0573904670715333}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97701,2.87105,3.88211],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86373, "ay":1.54052, "alpha":-0.08888, "fx":[13.25978,13.14413,13.98376,14.06995], "fy":[24.48313,24.54391,24.07523,24.02651]},
    {"t":0.02874, "x":1.06097, "y":1.00192, "heading":2.5097, "vx":0.02482, "vy":0.04427, "omega":-0.00255, "ax":0.89193, "ay":1.52427, "alpha":-0.09003, "fx":[13.69517,13.59425,14.43771,14.50871], "fy":[24.24096,24.29612,23.80439,23.76282]},
    {"t":0.05747, "x":1.06205, "y":1.00382, "heading":2.50962, "vx":0.05045, "vy":0.08807, "omega":-0.00514, "ax":0.92151, "ay":1.50648, "alpha":-0.09122, "fx":[14.15208,14.06693,14.91324,14.96808], "fy":[23.97571,24.02408,23.50794,23.47479]},
    {"t":0.08621, "x":1.06388, "y":1.00697, "heading":2.50948, "vx":0.07693, "vy":0.13136, "omega":-0.00776, "ax":0.9525, "ay":1.48697, "alpha":-0.09245, "fx":[14.6315,14.56324,15.41119,15.44886], "fy":[23.68471,23.72496,23.183,23.15975]},
    {"t":0.11494, "x":1.06649, "y":1.01136, "heading":2.50925, "vx":0.1043, "vy":0.17409, "omega":-0.01042, "ax":0.98499, "ay":1.46554, "alpha":-0.09371, "fx":[15.1344,15.08418,15.9323,15.9518], "fy":[23.36501,23.39557,22.82637,22.8147]},
    {"t":0.14368, "x":1.06989, "y":1.01697, "heading":2.50895, "vx":0.13261, "vy":0.2162, "omega":-0.01311, "ax":1.01899, "ay":1.44199, "alpha":-0.09499, "fx":[15.66164,15.63064,16.47718,16.47749], "fy":[23.01327,23.03232,22.43448,22.43632]},
    {"t":0.17241, "x":1.07412, "y":1.02378, "heading":2.50858, "vx":0.16189, "vy":0.25764, "omega":-0.01584, "ax":1.05457, "ay":1.41605, "alpha":-0.0963, "fx":[16.21395,16.20334,17.0462,17.02636], "fy":[22.62578,22.63123,22.00338,22.02094]},
    {"t":0.20115, "x":1.07921, "y":1.03177, "heading":2.50812, "vx":0.19219, "vy":0.29833, "omega":-0.01861, "ax":1.09173, "ay":1.38748, "alpha":-0.09763, "fx":[16.79185,16.80277,17.63948,17.59859], "fy":[22.19839,22.18783,21.52871,21.56449]},
    {"t":0.22988, "x":1.08518, "y":1.04091, "heading":2.50759, "vx":0.22356, "vy":0.3382, "omega":-0.02141, "ax":1.13047, "ay":1.35595, "alpha":-0.09898, "fx":[17.39557,17.42909,18.25674,18.19405], "fy":[21.72653,21.6972,21.00572,21.06254]},
    {"t":0.25862, "x":1.09207, "y":1.05119, "heading":2.50697, "vx":0.25605, "vy":0.37716, "omega":-0.02426, "ax":1.17077, "ay":1.32116, "alpha":-0.10032, "fx":[18.02498,18.08201,18.89721,18.81216], "fy":[21.20514,21.1539,20.42921,20.51024]},
    {"t":0.28736, "x":1.09991, "y":1.06257, "heading":2.50627, "vx":0.28969, "vy":0.41513, "omega":-0.02714, "ax":1.21256, "ay":1.28275, "alpha":-0.10165, "fx":[18.67941,18.76064,19.5595,19.4518], "fy":[20.62872,20.55204,19.79366,19.90239]},
    {"t":0.31609, "x":1.10874, "y":1.07503, "heading":2.50549, "vx":0.32453, "vy":0.45199, "omega":-0.03006, "ax":1.25574, "ay":1.24035, "alpha":-0.10295, "fx":[19.35754,19.46336,20.24144,20.11117], "fy":[19.99134,19.88528,19.09321,19.23347]},
    {"t":0.34483, "x":1.11858, "y":1.08853, "heading":2.50463, "vx":0.36062, "vy":0.48763, "omega":-0.03302, "ax":1.30013, "ay":1.19356, "alpha":-0.1042, "fx":[20.05721,20.18756,20.93989,20.78763], "fy":[19.2867,19.14693,18.32182,18.49772]},
    {"t":0.37356, "x":1.12948, "y":1.10304, "heading":2.50368, "vx":0.39798, "vy":0.52193, "omega":-0.03601, "ax":1.3455, "ay":1.14198, "alpha":-0.10538, "fx":[20.77527,20.92949,21.6506,21.47754], "fy":[18.50825,18.3301,17.47339,17.68928]},
    {"t":0.4023, "x":1.14147, "y":1.11851, "heading":2.50265, "vx":0.43664, "vy":0.55474, "omega":-0.03904, "ax":1.39153, "ay":1.08521, "alpha":-0.10646, "fx":[21.50729,21.684,22.368,22.17607], "fy":[17.64938,17.42793,16.54208,16.8024]},
    {"t":0.43103, "x":1.1546, "y":1.1349, "heading":2.50152, "vx":0.47663, "vy":0.58593, "omega":-0.0421, "ax":1.43782, "ay":1.02288, "alpha":-0.1074, "fx":[22.24744,22.44434,23.08503,22.87706], "fy":[16.70365,16.43389,15.52255,15.83167]},
    {"t":0.45977, "x":1.16889, "y":1.15216, "heading":2.50031, "vx":0.51794, "vy":0.61532, "omega":-0.04519, "ax":1.48386, "ay":0.95465, "alpha":-0.10818, "fx":[22.98824,23.20197,23.79308,23.57291], "fy":[15.66519,15.34221,14.4104,14.77242]},
    {"t":0.48851, "x":1.18438, "y":1.17023, "heading":2.49902, "vx":0.56058, "vy":0.64275, "omega":-0.0483, "ax":1.52902, "ay":0.88028, "alpha":-0.10874, "fx":[23.72049,23.94648,24.48196,24.25447], "fy":[14.5291,14.14843,13.20264,13.62109]},
    {"t":0.51724, "x":1.20112, "y":1.18906, "heading":2.49763, "vx":0.60452, "vy":0.66805, "omega":-0.05142, "ax":1.57258, "ay":0.79963, "alpha":-0.10904, "fx":[24.43318,24.66558,25.13997,24.91116], "fy":[13.29205,12.84998,11.89827,12.37573]},
    {"t":0.54598, "x":1.21914, "y":1.20859, "heading":2.49615, "vx":0.64971, "vy":0.69103, "omega":-0.05455, "ax":1.61373, "ay":0.7127, "alpha":-0.10904, "fx":[25.11366,25.34539,25.75422,25.53107], "fy":[11.95287,11.44694,10.49881,11.03657]},
    {"t":0.57471, "x":1.23848, "y":1.22874, "heading":2.49458, "vx":0.69608, "vy":0.71151, "omega":-0.05769, "ax":1.65158, "ay":0.61969, "alpha":-0.1087, "fx":[25.74792,25.97081,26.31109,26.10137], "fy":[10.5132,9.94263,9.0088,9.60648]},
    {"t":0.60345, "x":1.25916, "y":1.24944, "heading":2.49293, "vx":0.74354, "vy":0.72931, "omega":-0.06081, "ax":1.68524, "ay":0.52102, "alpha":-0.10798, "fx":[26.32114,26.52626,26.79688,26.60881], "fy":[8.97808,8.34422,7.43621,8.09144]},
    {"t":0.63218, "x":1.28123, "y":1.27062, "heading":2.49118, "vx":0.79197, "vy":0.74428, "omega":-0.06391, "ax":1.7138, "ay":0.41734, "alpha":-0.10684, "fx":[26.81845,26.99658,27.19866,27.04044], "fy":[7.35637,6.66299,5.79258,6.50077]},
    {"t":0.66092, "x":1.30469, "y":1.29218, "heading":2.48934, "vx":0.84121, "vy":0.75628, "omega":-0.06698, "ax":1.73648, "ay":0.30953, "alpha":-0.10527, "fx":[27.22592,27.3682,27.50519,27.38446], "fy":[5.66091,4.9144,4.09285,4.8472]},
    {"t":0.68965, "x":1.32958, "y":1.31404, "heading":2.48742, "vx":0.89111, "vy":0.76517, "omega":-0.07001, "ax":1.75261, "ay":0.19869, "alpha":-0.10325, "fx":[27.5316,27.63017,27.70781,27.63107], "fy":[3.9083,3.11753,2.35489,3.14652]},
    {"t":0.71839, "x":1.35591, "y":1.33611, "heading":2.4854, "vx":0.94147, "vy":0.77088, "omega":-0.07298, "ax":1.76174, "ay":0.08609, "alpha":-0.10079, "fx":[27.72653,27.77524,27.80121,27.77332], "fy":[2.11829,1.29423,0.5986,1.41698]},
    {"t":0.74713, "x":1.38369, "y":1.35829, "heading":2.48331, "vx":0.9921, "vy":0.77335, "omega":-0.07587, "ax":1.76366, "ay":-0.0269, "alpha":-0.09793, "fx":[27.80559,27.8005,27.7839,27.80765], "fy":[0.31273,-0.53215,-1.15511,-0.3216]},
    {"t":0.77586, "x":1.41293, "y":1.3805, "heading":2.48113, "vx":1.04278, "vy":0.77258, "omega":-0.07869, "ax":1.75844, "ay":-0.13892, "alpha":-0.09469, "fx":[27.76796,27.70764,27.65832,27.73427], "fy":[-1.48569,-2.33824,-2.88565,-2.049]},
    {"t":0.8046, "x":1.44362, "y":1.40265, "heading":2.47887, "vx":1.09331, "vy":0.76859, "omega":-0.08141, "ax":1.74637, "ay":-0.24864, "alpha":-0.09113, "fx":[27.61716,27.50273,27.43054,27.55706], "fy":[-3.25487,-4.10211,-4.57383,-3.74571]},
    {"t":0.83333, "x":1.47576, "y":1.42463, "heading":2.47653, "vx":1.14349, "vy":0.76144, "omega":-0.08403, "ax":1.728, "ay":-0.3549, "alpha":-0.0873, "fx":[27.36066,27.19553,27.10971,27.28323], "fy":[-4.9746,-5.80452,-6.20292,-5.39399]},
    {"t":0.86207, "x":1.50933, "y":1.44636, "heading":2.47411, "vx":1.19315, "vy":0.75125, "omega":-0.08654, "ax":1.70402, "ay":-0.45671, "alpha":-0.08328, "fx":[27.00909,26.79856,26.70722,26.92261], "fy":[-6.62761,-7.42979,-7.75929,-6.97875]},
    {"t":0.8908, "x":1.54432, "y":1.46776, "heading":2.47163, "vx":1.24211, "vy":0.73812, "omega":-0.08893, "ax":1.67526, "ay":-0.55333, "alpha":-0.07912, "fx":[26.57533,26.32596,26.23581,26.48687], "fy":[-8.20025,-8.96625,-9.23277,-8.48803]},
    {"t":0.91954, "x":1.5807, "y":1.48875, "heading":2.46907, "vx":1.29025, "vy":0.72222, "omega":-0.0912, "ax":1.64257, "ay":-0.64424, "alpha":-0.0749, "fx":[26.07339,25.7925,25.70868,25.98862], "fy":[-9.68275,-10.4063,-10.61665,-9.91321]},
    {"t":0.94827, "x":1.61846, "y":1.50923, "heading":2.46645, "vx":1.33745, "vy":0.70371, "omega":-0.09335, "ax":1.60683, "ay":-0.72914, "alpha":-0.07066, "fx":[25.51753,25.2126,25.13872,25.44065], "fy":[-11.06912,-11.74604,-11.90743,-11.24896]},
    {"t":0.97701, "x":1.65755, "y":1.52915, "heading":2.46377, "vx":1.38363, "vy":0.68276, "omega":-0.09538, "ax":1.58807, "ay":-0.76939, "alpha":-0.06859, "fx":[25.22403,24.90969,24.84123,25.15178], "fy":[-11.72625,-12.37908,-12.51962,-11.88428]},
    {"t":1.0066, "x":1.6992, "y":1.54902, "heading":2.46094, "vx":1.43062, "vy":0.65999, "omega":-0.09741, "ax":1.58784, "ay":-0.76947, "alpha":-0.06875, "fx":[25.22125,24.90634,24.83689,25.14806], "fy":[-11.72602,-12.37992,-12.52255,-11.88621]},
    {"t":1.0362, "x":1.74223, "y":1.56822, "heading":2.45806, "vx":1.47762, "vy":0.63722, "omega":-0.09945, "ax":1.5876, "ay":-0.76957, "alpha":-0.06893, "fx":[25.21824,24.90268,24.83221,25.14406], "fy":[-11.72582,-12.38088,-12.52567,-11.88823]},
    {"t":1.06579, "x":1.78665, "y":1.58674, "heading":2.45512, "vx":1.5246, "vy":0.61444, "omega":-0.10149, "ax":1.58734, "ay":-0.76967, "alpha":-0.06912, "fx":[25.21494,24.89868,24.82715,25.13976], "fy":[-11.72562,-12.38198,-12.52901,-11.89034]},
    {"t":1.09539, "x":1.83247, "y":1.60459, "heading":2.45211, "vx":1.57158, "vy":0.59166, "omega":-0.10353, "ax":1.58705, "ay":-0.76978, "alpha":-0.06933, "fx":[25.21133,24.89428,24.82167,25.13511], "fy":[-11.72545,-12.38324,-12.53258,-11.89255]},
    {"t":1.12498, "x":1.87967, "y":1.62176, "heading":2.44905, "vx":1.61854, "vy":0.56888, "omega":-0.10559, "ax":1.58673, "ay":-0.76989, "alpha":-0.06957, "fx":[25.20736,24.88943,24.81569,25.13006], "fy":[-11.72529,-12.38469,-12.53643,-11.89488]},
    {"t":1.15458, "x":1.92827, "y":1.63826, "heading":2.44593, "vx":1.6655, "vy":0.5461, "omega":-0.10765, "ax":1.58639, "ay":-0.77002, "alpha":-0.06982, "fx":[25.20298,24.88405,24.80916,25.12455], "fy":[-11.72516,-12.38635,-12.54058,-11.89734]},
    {"t":1.18417, "x":1.97825, "y":1.65408, "heading":2.44274, "vx":1.71245, "vy":0.52331, "omega":-0.10971, "ax":1.58601, "ay":-0.77016, "alpha":-0.0701, "fx":[25.19811,24.87808,24.80198,25.11853], "fy":[-11.72505,-12.38827,-12.54509,-11.89993]},
    {"t":1.21377, "x":2.02963, "y":1.66923, "heading":2.43949, "vx":1.75939, "vy":0.50052, "omega":-0.11179, "ax":1.58558, "ay":-0.77032, "alpha":-0.07042, "fx":[25.19269,24.87139,24.79405,25.1119], "fy":[-11.72497,-12.39049,-12.55002,-11.90268]},
    {"t":1.24336, "x":2.08239, "y":1.68371, "heading":2.43619, "vx":1.80631, "vy":0.47772, "omega":-0.11387, "ax":1.58511, "ay":-0.77049, "alpha":-0.07077, "fx":[25.18661,24.86387,24.78523,25.10455], "fy":[-11.72493,-12.39307,-12.55542,-11.90561]},
    {"t":1.27295, "x":2.13654, "y":1.69751, "heading":2.43282, "vx":1.85322, "vy":0.45492, "omega":-0.11596, "ax":1.58458, "ay":-0.77068, "alpha":-0.07117, "fx":[25.17974,24.85536,24.77537,25.09637], "fy":[-11.72493,-12.39606,-12.56139,-11.90875]},
    {"t":1.30255, "x":2.19208, "y":1.71063, "heading":2.42938, "vx":1.90012, "vy":0.43211, "omega":-0.11807, "ax":1.58398, "ay":-0.7709, "alpha":-0.07162, "fx":[25.17195,24.84567,24.76425,25.08718], "fy":[-11.72498,-12.39957,-12.56803,-11.91213]},
    {"t":1.33214, "x":2.249, "y":1.72308, "heading":2.42589, "vx":1.94699, "vy":0.4093, "omega":-0.12019, "ax":1.5833, "ay":-0.77114, "alpha":-0.07213, "fx":[25.16301,24.83452,24.75161,25.07678], "fy":[-11.72509,-12.40369,-12.57549,-11.91579]},
    {"t":1.36174, "x":2.30732, "y":1.73486, "heading":2.42233, "vx":1.99385, "vy":0.38647, "omega":-0.12233, "ax":1.58251, "ay":-0.77142, "alpha":-0.07273, "fx":[25.15268,24.82159,24.7371,25.06489], "fy":[-11.72527,-12.40858,-12.58394,-11.91979]},
    {"t":1.39133, "x":2.36702, "y":1.74596, "heading":2.41871, "vx":2.04068, "vy":0.36364, "omega":-0.12448, "ax":1.58159, "ay":-0.77174, "alpha":-0.07343, "fx":[25.1406,24.80643,24.72026,25.05115], "fy":[-11.72553,-12.41444,-12.59362,-11.92419]},
    {"t":1.42093, "x":2.4281, "y":1.75638, "heading":2.41503, "vx":2.08749, "vy":0.34081, "omega":-0.12665, "ax":1.58051, "ay":-0.77212, "alpha":-0.07426, "fx":[25.12631,24.78844,24.70046,25.03506], "fy":[-11.72589,-12.42151,-12.60487,-11.92911]},
    {"t":1.45052, "x":2.49057, "y":1.76613, "heading":2.41128, "vx":2.13426, "vy":0.31795, "omega":-0.12885, "ax":1.57922, "ay":-0.77256, "alpha":-0.07525, "fx":[25.10915,24.76675,24.67682,25.01592], "fy":[-11.72638,-12.43017,-12.61813,-11.93467]},
    {"t":1.48011, "x":2.55443, "y":1.7752, "heading":2.40747, "vx":2.181, "vy":0.29509, "omega":-0.13108, "ax":1.57764, "ay":-0.77309, "alpha":-0.07647, "fx":[25.08815,24.74015,24.64806,24.99274], "fy":[-11.72704,-12.44094,-12.63406,-11.94107]},
    {"t":1.50971, "x":2.61966, "y":1.78359, "heading":2.40359, "vx":2.22769, "vy":0.27221, "omega":-0.13334, "ax":1.57567, "ay":-0.77376, "alpha":-0.07799, "fx":[25.0619,24.70677,24.61229,24.96402], "fy":[-11.72791,-12.45462,-12.65364,-11.9486]},
    {"t":1.5393, "x":2.68628, "y":1.79131, "heading":2.39964, "vx":2.27432, "vy":0.24931, "omega":-0.13565, "ax":1.57315, "ay":-0.77459, "alpha":-0.07996, "fx":[25.02816,24.66373,24.56651,24.92743], "fy":[-11.72906,-12.47241,-12.67839,-11.9577]},
    {"t":1.5689, "x":2.75428, "y":1.79835, "heading":2.39563, "vx":2.32088, "vy":0.22639, "omega":-0.13801, "ax":1.56979, "ay":-0.77569, "alpha":-0.08259, "fx":[24.98322,24.6062,24.50577,24.87909], "fy":[-11.73061,-12.49636,-12.71081,-11.96912]},
    {"t":1.59849, "x":2.82365, "y":1.80471, "heading":2.39154, "vx":2.36733, "vy":0.20343, "omega":-0.14046, "ax":1.56511, "ay":-0.77721, "alpha":-0.08627, "fx":[24.9204,24.5255,24.42117,24.81206], "fy":[-11.73277,-12.53007,-12.75536,-11.98415]},
    {"t":1.62809, "x":2.89439, "y":1.81039, "heading":2.38739, "vx":2.41365, "vy":0.18043, "omega":-0.14301, "ax":1.55812, "ay":-0.77943, "alpha":-0.0918, "fx":[24.82644,24.40428,24.29504,24.7126], "fy":[-11.73589,-12.58066,-12.82079,-12.00532]},
    {"t":1.65768, "x":2.96651, "y":1.81539, "heading":2.38315, "vx":2.45976, "vy":0.15737, "omega":-0.14573, "ax":1.54654, "ay":-0.78304, "alpha":-0.101, "fx":[24.67058,24.20215,24.08647,24.54908], "fy":[-11.74072,-12.66438,-12.92693,-12.03831]},
    {"t":1.68728, "x":3.03998, "y":1.8197, "heading":2.37884, "vx":2.50553, "vy":0.13419, "omega":-0.14872, "ax":1.52363, "ay":-0.78996, "alpha":-0.11935, "fx":[24.36166,23.79841,23.67466,24.22885], "fy":[-11.74898,-12.82814,-13.13036,-12.09912]},
    {"t":1.71687, "x":3.1148, "y":1.82333, "heading":2.37444, "vx":2.55062, "vy":0.11081, "omega":-0.15225, "ax":1.45675, "ay":-0.80865, "alpha":-0.17356, "fx":[23.45708,22.59652,22.47936,23.31445], "fy":[-11.76374,-13.28429,-13.68086,-12.25588]},
    {"t":1.74646, "x":3.19092, "y":1.82625, "heading":2.36993, "vx":2.59373, "vy":0.08688, "omega":-0.15738, "ax":-0.09891, "ay":-0.69429, "alpha":-1.30332, "fx":[-1.96486,-7.1064,-1.34123,4.17633], "fy":[-6.47923,-10.99823,-14.98478,-11.31199]},
    {"t":1.77606, "x":3.26763, "y":1.82852, "heading":2.36528, "vx":2.59081, "vy":0.06634, "omega":-0.19596, "ax":-1.53855, "ay":0.63206, "alpha":-0.05092, "fx":[-24.13157,-24.32395,-24.37055,-24.17826], "fy":[10.27475,9.84162,9.64719,10.08771]},
    {"t":1.80565, "x":3.34363, "y":1.83076, "heading":2.35948, "vx":2.54528, "vy":0.08504, "omega":-0.19746, "ax":-1.56677, "ay":0.69929, "alpha":0.00674, "fx":[-24.71379,-24.68634,-24.67802,-24.70548], "fy":[10.98075,11.04047,11.06394,11.00437]},
    {"t":1.83525, "x":3.41827, "y":1.83358, "heading":2.35363, "vx":2.49891, "vy":0.10574, "omega":-0.19726, "ax":-1.57581, "ay":0.72205, "alpha":0.02581, "fx":[-24.90978,-24.80202,-24.76707,-24.87476], "fy":[11.221,11.45255,11.54022,11.31083]},
    {"t":1.86484, "x":3.49154, "y":1.83703, "heading":2.3478, "vx":2.45227, "vy":0.1271, "omega":-0.1965, "ax":-1.58026, "ay":0.73347, "alpha":0.03533, "fx":[-25.00846,-24.8593,-24.80889,-24.95791], "fy":[11.34128,11.65981,11.77916,11.46472]},
    {"t":1.89444, "x":3.56342, "y":1.84111, "heading":2.34198, "vx":2.40551, "vy":0.14881, "omega":-0.19545, "ax":-1.58292, "ay":0.74033, "alpha":0.04105, "fx":[-25.06808,-24.8938,-24.83304,-25.00715], "fy":[11.41305,11.78387,11.92291,11.55764]},
    {"t":1.92403, "x":3.63391, "y":1.84584, "heading":2.3362, "vx":2.35866, "vy":0.17072, "omega":-0.19424, "ax":-1.58469, "ay":0.7449, "alpha":0.04486, "fx":[-25.10814,-24.91708,-24.84868,-25.03957], "fy":[11.46044,11.86599,12.01902,11.62009]},
    {"t":1.95362, "x":3.70302, "y":1.85122, "heading":2.33045, "vx":2.31176, "vy":0.19277, "omega":-0.19291, "ax":-1.58595, "ay":0.74816, "alpha":0.04759, "fx":[-25.13699,-24.93401,-24.85959,-25.06243], "fy":[11.49388,11.92404,12.08788,11.66517]},
    {"t":1.98322, "x":3.77074, "y":1.85725, "heading":2.32474, "vx":2.26483, "vy":0.21491, "omega":-0.1915, "ax":-1.5869, "ay":0.7506, "alpha":0.04964, "fx":[-25.15882,-24.94699,-24.86759,-25.07933], "fy":[11.5186,11.96699,12.13971,11.69939]},
    {"t":2.01281, "x":3.83708, "y":1.86394, "heading":2.31907, "vx":2.21786, "vy":0.23712, "omega":-0.19003, "ax":-1.58763, "ay":0.75249, "alpha":0.05124, "fx":[-25.17596,-24.95734,-24.87369,-25.09228], "fy":[11.5375,11.99987,12.18017,11.72638]},
    {"t":2.04241, "x":3.90202, "y":1.87129, "heading":2.31345, "vx":2.17088, "vy":0.25939, "omega":-0.18852, "ax":-1.58823, "ay":0.754, "alpha":0.05253, "fx":[-25.18981,-24.96585,-24.87846,-25.10245], "fy":[11.55236,12.02569,12.21268,11.74832]},
    {"t":2.072, "x":3.96557, "y":1.87929, "heading":2.30787, "vx":2.12388, "vy":0.2817, "omega":-0.18696, "ax":-1.58871, "ay":0.75523, "alpha":0.05358, "fx":[-25.20126,-24.97304,-24.88229,-25.11061], "fy":[11.56427,12.04636,12.23939,11.76659]},
    {"t":2.1016, "x":4.02773, "y":1.88796, "heading":2.30234, "vx":2.07686, "vy":0.30405, "omega":-0.18538, "ax":-1.58912, "ay":0.75625, "alpha":0.05446, "fx":[-25.2109,-24.97922,-24.88541,-25.11726], "fy":[11.574,12.0632,12.26176,11.78211]},
    {"t":2.13119, "x":4.08849, "y":1.89729, "heading":2.29685, "vx":2.02983, "vy":0.32644, "omega":-0.18376, "ax":-1.58946, "ay":0.75711, "alpha":0.05521, "fx":[-25.21914,-24.98463,-24.88798,-25.12276], "fy":[11.58204,12.07707,12.28079,11.79552]},
    {"t":2.16079, "x":4.14787, "y":1.90728, "heading":2.29141, "vx":1.98279, "vy":0.34884, "omega":-0.18213, "ax":-1.58976, "ay":0.75785, "alpha":0.05585, "fx":[-25.22628,-24.98944,-24.89014,-25.12734], "fy":[11.58877,12.08862,12.29719,11.80727]},
    {"t":2.19038, "x":4.20585, "y":1.91794, "heading":2.28602, "vx":1.93574, "vy":0.37127, "omega":-0.18048, "ax":-1.59002, "ay":0.75848, "alpha":0.05641, "fx":[-25.23254,-24.99375,-24.89197,-25.1312], "fy":[11.59446,12.09832,12.31148,11.81768]},
    {"t":2.21997, "x":4.26244, "y":1.92926, "heading":2.28068, "vx":1.88869, "vy":0.39372, "omega":-0.17881, "ax":-1.59024, "ay":0.75904, "alpha":0.0569, "fx":[-25.23807,-24.99767,-24.89352,-25.13447], "fy":[11.59931,12.10652,12.32406,11.82702]},
    {"t":2.24957, "x":4.31764, "y":1.94124, "heading":2.27539, "vx":1.84163, "vy":0.41618, "omega":-0.17712, "ax":-1.59044, "ay":0.75953, "alpha":0.05733, "fx":[-25.24301,-25.00125,-24.89486,-25.13725], "fy":[11.60348,12.11349,12.33522,11.83547]},
    {"t":2.27916, "x":4.37145, "y":1.95389, "heading":2.27015, "vx":1.79456, "vy":0.43866, "omega":-0.17543, "ax":-1.59062, "ay":0.75996, "alpha":0.05772, "fx":[-25.24745,-25.00456,-24.89601,-25.13962], "fy":[11.60708,12.11944,12.34521,11.84318]},
    {"t":2.30876, "x":4.42386, "y":1.96721, "heading":2.26495, "vx":1.74748, "vy":0.46115, "omega":-0.17372, "ax":-1.59078, "ay":0.76034, "alpha":0.05806, "fx":[-25.25147,-25.00764,-24.89701,-25.14166], "fy":[11.6102,12.12452,12.3542,11.85027]},
    {"t":2.33835, "x":4.47488, "y":1.98119, "heading":2.25981, "vx":1.70041, "vy":0.48365, "omega":-0.172, "ax":-1.59093, "ay":0.76069, "alpha":0.05837, "fx":[-25.25512,-25.01051,-24.89788,-25.14341], "fy":[11.61293,12.12889,12.36234,11.85682]},
    {"t":2.36795, "x":4.5245, "y":1.99583, "heading":2.25472, "vx":1.65332, "vy":0.50616, "omega":-0.17027, "ax":-1.59106, "ay":0.761, "alpha":0.05866, "fx":[-25.25846,-25.01321,-24.89865,-25.14491], "fy":[11.61533,12.13263,12.36976,11.86291]},
    {"t":2.39754, "x":4.57274, "y":2.01115, "heading":2.24968, "vx":1.60624, "vy":0.52868, "omega":-0.16854, "ax":-1.59118, "ay":0.76128, "alpha":0.05892, "fx":[-25.26153,-25.01575,-24.89932,-25.1462], "fy":[11.61743,12.13585,12.37655,11.8686]},
    {"t":2.42713, "x":4.61958, "y":2.02713, "heading":2.2447, "vx":1.55915, "vy":0.55121, "omega":-0.16679, "ax":-1.59129, "ay":0.76154, "alpha":0.05915, "fx":[-25.26436,-25.01816,-24.89991,-25.14731], "fy":[11.61929,12.1386,12.38278,11.87395]},
    {"t":2.45673, "x":4.66502, "y":2.04377, "heading":2.23976, "vx":1.51205, "vy":0.57375, "omega":-0.16504, "ax":-1.59139, "ay":0.76178, "alpha":0.05937, "fx":[-25.26698,-25.02045,-24.90043,-25.14825], "fy":[11.62094,12.14096,12.38854,11.879]},
    {"t":2.48632, "x":4.70907, "y":2.06109, "heading":2.23488, "vx":1.46496, "vy":0.59629, "omega":-0.16329, "ax":-1.59148, "ay":0.76199, "alpha":0.05957, "fx":[-25.26941,-25.02264,-24.90089,-25.14906], "fy":[11.62241,12.14297,12.39387,11.88378]},
    {"t":2.51592, "x":4.75173, "y":2.07907, "heading":2.23004, "vx":1.41786, "vy":0.61885, "omega":-0.16152, "ax":-1.59157, "ay":0.76219, "alpha":0.05975, "fx":[-25.27168,-25.02473,-24.9013,-25.14974], "fy":[11.62371,12.14468,12.39882,11.88831]},
    {"t":2.54551, "x":4.79299, "y":2.09771, "heading":2.22526, "vx":1.37076, "vy":0.6414, "omega":-0.15976, "ax":-1.59165, "ay":0.76237, "alpha":0.05992, "fx":[-25.2738,-25.02673,-24.90166,-25.15032], "fy":[11.62488,12.14612,12.40344,11.89263]},
    {"t":2.57511, "x":4.83286, "y":2.11703, "heading":2.22054, "vx":1.32365, "vy":0.66396, "omega":-0.15798, "ax":-1.59173, "ay":0.76254, "alpha":0.06008, "fx":[-25.27579,-25.02866,-24.90199,-25.1508], "fy":[11.62592,12.14732,12.40775,11.89676]},
    {"t":2.6047, "x":4.87134, "y":2.13701, "heading":2.21586, "vx":1.27655, "vy":0.68653, "omega":-0.1562, "ax":-1.5918, "ay":0.7627, "alpha":0.06023, "fx":[-25.27766,-25.03052,-24.90227,-25.15119], "fy":[11.62686,12.14832,12.41179,11.90071]},
    {"t":2.6343, "x":4.90842, "y":2.15767, "heading":2.21124, "vx":1.22944, "vy":0.7091, "omega":-0.15442, "ax":-1.59186, "ay":0.76285, "alpha":0.06037, "fx":[-25.27942,-25.03231,-24.90253,-25.1515], "fy":[11.6277,12.14912,12.41559,11.90451]},
    {"t":2.66389, "x":4.94411, "y":2.17898, "heading":2.20667, "vx":1.18233, "vy":0.73168, "omega":-0.15264, "ax":-1.59192, "ay":0.76298, "alpha":0.0605, "fx":[-25.28107,-25.03404,-24.90276,-25.15175], "fy":[11.62846,12.14977,12.41916,11.90816]},
    {"t":2.69348, "x":4.9784, "y":2.20097, "heading":2.20215, "vx":1.13522, "vy":0.75426, "omega":-0.15085, "ax":-1.59198, "ay":0.76311, "alpha":0.06062, "fx":[-25.28264,-25.03571,-24.90296,-25.15194], "fy":[11.62914,12.15026,12.42253,11.91167]},
    {"t":2.72308, "x":5.0113, "y":2.22363, "heading":2.19769, "vx":1.0881, "vy":0.77684, "omega":-0.14905, "ax":-1.59203, "ay":0.76323, "alpha":0.06073, "fx":[-25.28413,-25.03733,-24.90314,-25.15207], "fy":[11.62976,12.15062,12.42572,11.91507]},
    {"t":2.75267, "x":5.0428, "y":2.24695, "heading":2.19327, "vx":1.04099, "vy":0.79943, "omega":-0.14725, "ax":-1.59208, "ay":0.76334, "alpha":0.06084, "fx":[-25.28553,-25.0389,-24.9033,-25.15215], "fy":[11.63031,12.15087,12.42874,11.91835]},
    {"t":2.78227, "x":5.07291, "y":2.27095, "heading":2.18892, "vx":0.99387, "vy":0.82202, "omega":-0.14545, "ax":-1.59213, "ay":0.76345, "alpha":0.06094, "fx":[-25.28687,-25.04043,-24.90344,-25.15219], "fy":[11.63082,12.15101,12.4316,11.92153]},
    {"t":2.81186, "x":5.10163, "y":2.29561, "heading":2.18461, "vx":0.94675, "vy":0.84461, "omega":-0.14365, "ax":-1.59218, "ay":0.76355, "alpha":0.06104, "fx":[-25.28814,-25.04192,-24.90357,-25.15219], "fy":[11.63128,12.15105,12.43431,11.92461]},
    {"t":2.84146, "x":5.12895, "y":2.32094, "heading":2.18036, "vx":0.89963, "vy":0.86721, "omega":-0.14184, "ax":-1.59222, "ay":0.76364, "alpha":0.06113, "fx":[-25.28935,-25.04336,-24.90369,-25.15215], "fy":[11.6317,12.15101,12.4369,11.92759]},
    {"t":2.87105, "x":5.15488, "y":2.34694, "heading":2.17616, "vx":0.85251, "vy":0.88981, "omega":-0.14003, "ax":-1.60264, "ay":0.74165, "alpha":0.06383, "fx":[-25.457,-25.21045,-25.06399,-25.31375], "fy":[11.26235,11.80256,12.11269,11.58296]},
    {"t":2.90169, "x":5.18025, "y":2.37455, "heading":2.17187, "vx":0.80341, "vy":0.91253, "omega":-0.13808, "ax":-1.62401, "ay":0.69312, "alpha":0.0695, "fx":[-25.79856,-25.55364,-25.39531,-25.64517], "fy":[10.44935,11.03299,11.39535,10.823]},
    {"t":2.93233, "x":5.2041, "y":2.40283, "heading":2.16764, "vx":0.75365, "vy":0.93377, "omega":-0.13595, "ax":-1.64626, "ay":0.63788, "alpha":0.0758, "fx":[-26.15104,-25.91238,-25.74318,-25.98909], "fy":[9.52461,10.15361,10.57848,9.96129]},
    {"t":2.96297, "x":5.22642, "y":2.43174, "heading":2.16348, "vx":0.70322, "vy":0.95331, "omega":-0.13363, "ax":-1.66912, "ay":0.5747, "alpha":0.08279, "fx":[-26.5087,-26.28233,-26.10454,-26.34118], "fy":[8.46807,9.14328,9.64318,8.97969]},
    {"t":2.9936, "x":5.24718, "y":2.46122, "heading":2.15938, "vx":0.65208, "vy":0.97092, "omega":-0.13109, "ax":-1.6921, "ay":0.50208, "alpha":0.09058, "fx":[-26.86217,-26.65576,-26.47367,-26.69419], "fy":[7.25607,7.97647,8.56653,7.85674]},
    {"t":3.02424, "x":5.26636, "y":2.4912, "heading":2.15537, "vx":0.60023, "vy":0.9863, "omega":-0.12831, "ax":-1.71443, "ay":0.41829, "alpha":0.09924, "fx":[-27.19669,-27.01966,-26.84072,-27.03657], "fy":[5.86136,6.62286,7.32109,6.56738]},
    {"t":3.05488, "x":5.28395, "y":2.52161, "heading":2.15144, "vx":0.54771, "vy":0.99912, "omega":-0.12527, "ax":-1.73488, "ay":0.32131, "alpha":0.10884, "fx":[-27.48987,-27.35318,-27.18955,-27.35046], "fy":[4.25362,5.04734,5.87452,5.08314]},
    {"t":3.08552, "x":5.29991, "y":2.55238, "heading":2.1476, "vx":0.49455, "vy":1.00896, "omega":-0.12194, "ax":-1.75159, "ay":0.20898, "alpha":0.11943, "fx":[-27.70872,-27.62399,-27.49472,-27.60922], "fy":[2.40129,3.21123,4.19014,3.37319]},
    {"t":3.11616, "x":5.31424, "y":2.58339, "heading":2.14386, "vx":0.44089, "vy":1.01537, "omega":-0.11828, "ax":-1.76183, "ay":0.0791, "alpha":0.13097, "fx":[-27.80653,-27.78389,-27.71754,-27.77433], "fy":[0.27548,1.07582,2.22893,1.4069]},
    {"t":3.14679, "x":5.32693, "y":2.61453, "heading":2.14024, "vx":0.38691, "vy":1.01779, "omega":-0.11427, "ax":-1.76177, "ay":-0.0701, "alpha":0.14333, "fx":[-27.7204,-27.76438,-27.8015,-27.79244], "fy":[-2.14293,-1.39017,-0.04544,-0.84097]},
    {"t":3.17743, "x":5.33795, "y":2.64568, "heading":2.13674, "vx":0.33293, "vy":1.01564, "omega":-0.10988, "ax":-1.7464, "ay":-0.2393, "alpha":0.15619, "fx":[-27.37168,-27.47484,-27.66864,-27.59394], "fy":[-4.85208,-4.19737,-2.65686,-3.3815]},
    {"t":3.20807, "x":5.34733, "y":2.67669, "heading":2.13337, "vx":0.27942, "vy":1.00831, "omega":-0.10509, "ax":-1.70972, "ay":-0.42715, "alpha":0.16898, "fx":[-26.67283,-26.80792,-27.22017,-27.0957], "fy":[-7.81497,-7.31659,-5.6009,-6.19907]},
    {"t":3.23871, "x":5.35509, "y":2.70738, "heading":2.13015, "vx":0.22704, "vy":0.99522, "omega":-0.09991, "ax":-1.64572, "ay":-0.62913, "alpha":0.18084, "fx":[-25.54397,-25.65845,-26.34706,-26.21182], "fy":[-10.94649,-10.65842,-8.82426,-9.23705]},
    {"t":3.26935, "x":5.36128, "y":2.73758, "heading":2.12709, "vx":0.17662, "vy":0.97595, "omega":-0.09437, "ax":-1.55002, "ay":-0.83698, "alpha":0.1907, "fx":[-23.93895,-23.95823,-24.95599,-24.87453], "fy":[-14.111,-14.06422,-12.20755,-12.38842]},
    {"t":3.29999, "x":5.36596, "y":2.76709, "heading":2.1242, "vx":0.12913, "vy":0.9503, "omega":-0.08853, "ax":-1.42203, "ay":-1.03938, "alpha":0.19747, "fx":[-21.87207,-21.71598,-23.00839,-23.06172], "fy":[-17.13955,-17.32514,-15.5667,-15.50097]},
    {"t":3.33062, "x":5.36925, "y":2.79571, "heading":2.12148, "vx":0.08556, "vy":0.91846, "omega":-0.08248, "ax":-1.26631, "ay":-1.2243, "alpha":0.20049, "fx":[-19.42928,-19.0372,-20.55496,-20.81872], "fy":[-19.86715,-20.23336,-18.68679,-18.40383]},
    {"t":3.36126, "x":5.37128, "y":2.82328, "heading":2.11896, "vx":0.04676, "vy":0.88095, "omega":-0.07634, "ax":-1.09202, "ay":-1.38219, "alpha":0.19971, "fx":[-16.75217,-16.10241,-17.73859,-18.25823], "fy":[-22.17427,-22.64243,-21.38112,-20.94859]},
    {"t":3.3919, "x":5.3722, "y":2.84962, "heading":2.11662, "vx":0.0133, "vy":0.8386, "omega":-0.07022, "ax":-0.91044, "ay":-1.50833, "alpha":0.19573, "fx":[-14.00069,-13.11256,-14.75548,-15.53365], "fy":[-24.01067,-24.5004,-23.54332,-23.04508]},
    {"t":3.42254, "x":5.37218, "y":2.87461, "heading":2.11447, "vx":-0.01459, "vy":0.79239, "omega":-0.06422, "ax":-0.73191, "ay":-1.60299, "alpha":0.18945, "fx":[-11.31506,-10.23539,-11.79686,-12.79923], "fy":[-25.39176,-25.84056,-25.16176,-24.67326]},
    {"t":3.45318, "x":5.37139, "y":2.89813, "heading":2.1125, "vx":-0.03701, "vy":0.74327, "omega":-0.05842, "ax":-0.56395, "ay":-1.66994, "alpha":0.18177, "fx":[-8.79396,-7.5792,-9.00564,-10.17804], "fy":[-26.37613,-26.74626,-26.29603,-25.86988]},
    {"t":3.48382, "x":5.36999, "y":2.92012, "heading":2.11071, "vx":-0.05429, "vy":0.69211, "omega":-0.05285, "ax":-0.41077, "ay":-1.71449, "alpha":0.17346, "fx":[-6.49177,-5.19466,-6.4636,-7.74886], "fy":[-27.03992,-27.31538,-27.03918,-26.70329]},
    {"t":3.51445, "x":5.36813, "y":2.94052, "heading":2.10909, "vx":-0.06688, "vy":0.63958, "omega":-0.04753, "ax":-0.27389, "ay":-1.74203, "alpha":0.16504, "fx":[-4.42751,-3.09068,-4.20107,-5.54948], "fy":[-27.45828,-27.63796,-27.48732,-27.25031]},
    {"t":3.54509, "x":5.36595, "y":2.9593, "heading":2.10763, "vx":-0.07527, "vy":0.58621, "omega":-0.04248, "ax":-0.15307, "ay":-1.75717, "alpha":0.15687, "fx":[-2.59694,-1.25168,-2.21445,-3.58764], "fy":[-27.69587,-27.78698,-27.72339,-27.58189]},
    {"t":3.57573, "x":5.36358, "y":2.97644, "heading":2.10633, "vx":-0.07996, "vy":0.53237, "omega":-0.03767, "ax":-0.04708, "ay":-1.76355, "alpha":0.14913, "fx":[-0.98301,0.34931,-0.48199,-1.85274], "fy":[-27.80408,-27.81748,-27.81231,-27.75678]},
    {"t":3.60637, "x":5.3611, "y":2.99192, "heading":2.10518, "vx":-0.0814, "vy":0.47834, "omega":-0.0331, "ax":0.04568, "ay":-1.76391, "alpha":0.14193, "fx":[0.43686,1.74257,1.02541,-0.32482], "fy":[-27.82179,-27.76915,-27.80196,-27.82064]},
    {"t":3.63701, "x":5.35863, "y":3.00575, "heading":2.10416, "vx":-0.08, "vy":0.4243, "omega":-0.02875, "ax":0.12691, "ay":-1.76023, "alpha":0.13529, "fx":[1.68643,2.95743,2.33798,1.01945], "fy":[-27.77751,-27.66987,-27.72642,-27.80751]},
    {"t":3.66765, "x":5.35624, "y":3.01792, "heading":2.10328, "vx":-0.07611, "vy":0.37037, "omega":-0.02461, "ax":0.19819, "ay":-1.7539, "alpha":0.12921, "fx":[2.78826,4.02028,3.48389,2.20341], "fy":[-27.69177,-27.53891,-27.60946,-27.74215]},
    {"t":3.69828, "x":5.354, "y":3.02844, "heading":2.10253, "vx":-0.07004, "vy":0.31663, "omega":-0.02065, "ax":0.26096, "ay":-1.74591, "alpha":0.12365, "fx":[3.76272,4.95404,4.48807,3.24868], "fy":[-27.57913,-27.3894,-27.46737,-27.6423]},
    {"t":3.72892, "x":5.35198, "y":3.03733, "heading":2.1019, "vx":-0.06205, "vy":0.26314, "omega":-0.01686, "ax":0.31645, "ay":-1.73692, "alpha":0.11857, "fx":[4.6276,5.77815,5.37189,4.17451], "fy":[-27.44988,-27.23024,-27.31124,-27.52049]},
    {"t":3.75956, "x":5.35022, "y":3.04457, "heading":2.10138, "vx":-0.05235, "vy":0.20992, "omega":-0.01323, "ax":0.36572, "ay":-1.72742, "alpha":0.11394, "fx":[5.39822,6.50892,6.15342,4.99757], "fy":[-27.31118,-27.06739,-27.14853,-27.38553]},
    {"t":3.7902, "x":5.34879, "y":3.05019, "heading":2.10098, "vx":-0.04115, "vy":0.157, "omega":-0.00974, "ax":0.40964, "ay":-1.71771, "alpha":0.1097, "fx":[6.08762,7.16001,6.84777,5.73216], "fy":[-27.16802,-26.9048,-26.98422,-27.24357]},
    {"t":3.82084, "x":5.34772, "y":3.0542, "heading":2.10068, "vx":-0.0286, "vy":0.10437, "omega":-0.00638, "ax":0.44898, "ay":-1.70802, "alpha":0.10583, "fx":[6.70684,7.74278,7.46754,6.39042], "fy":[-27.02384,-26.74503,-26.82156,-27.09886]},
    {"t":3.85148, "x":5.34706, "y":3.05659, "heading":2.10048, "vx":-0.01484, "vy":0.05204, "omega":-0.00313, "ax":0.48435, "ay":-1.69847, "alpha":0.10228, "fx":[7.26523,8.26673,8.02328,6.98264], "fy":[-26.88095,-26.58968,-26.66265,-26.9543]},
    {"t":3.88211, "x":5.34683, "y":3.05739, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
