{
 "name":"rightStation-rightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6337810192292466, "y":3.0576958812713624, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightClose.x", "val":3.6337810192292466}, "y":{"exp":"rightClose.y", "val":3.0576958812713624}, "heading":{"exp":"rightClose.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74768],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36443, "ay":1.09106, "alpha":-0.781, "fx":[18.65968,19.39504,24.76924,23.20229], "fy":[20.67848,19.9761,12.72434,15.41194]},
    {"t":0.03523, "x":1.06146, "y":1.00196, "heading":2.5097, "vx":0.04806, "vy":0.03843, "omega":-0.02751, "ax":1.3644, "ay":1.09102, "alpha":-0.78083, "fx":[18.65994,19.39516,24.76795,23.20156], "fy":[20.6772,19.97453,12.72479,15.41172]},
    {"t":0.07045, "x":1.064, "y":1.00399, "heading":2.50873, "vx":0.09613, "vy":0.07687, "omega":-0.05502, "ax":1.36437, "ay":1.09098, "alpha":-0.78073, "fx":[18.66253,19.39133,24.76572,23.20319], "fy":[20.67377,19.97672,12.72692,15.40788]},
    {"t":0.10568, "x":1.06823, "y":1.00738, "heading":2.50679, "vx":0.14419, "vy":0.1153, "omega":-0.08252, "ax":1.36434, "ay":1.09092, "alpha":-0.78071, "fx":[18.66744,19.38354,24.76255,23.20716], "fy":[20.66819,19.98267,12.73075,15.40042]},
    {"t":0.14091, "x":1.07416, "y":1.01212, "heading":2.50388, "vx":0.19225, "vy":0.15373, "omega":-0.11002, "ax":1.3643, "ay":1.09087, "alpha":-0.78075, "fx":[18.67468,19.37184,24.75841,23.21346], "fy":[20.66044,19.99233,12.73632,15.38934]},
    {"t":0.17613, "x":1.08178, "y":1.01821, "heading":2.50001, "vx":0.24031, "vy":0.19216, "omega":-0.13753, "ax":1.36426, "ay":1.0908, "alpha":-0.78086, "fx":[18.68426,19.35624,24.75326,23.22208], "fy":[20.6505,20.00566,12.74367,15.37467]},
    {"t":0.21136, "x":1.09109, "y":1.02565, "heading":2.49516, "vx":0.28837, "vy":0.23058, "omega":-0.16503, "ax":1.36422, "ay":1.09074, "alpha":-0.78104, "fx":[18.6962,19.33678,24.74706,23.23299], "fy":[20.63834,20.02259,12.75286,15.3564]},
    {"t":0.24659, "x":1.1021, "y":1.03445, "heading":2.48935, "vx":0.33643, "vy":0.269, "omega":-0.19255, "ax":1.36417, "ay":1.09066, "alpha":-0.78128, "fx":[18.71053,19.31352,24.73976,23.24617], "fy":[20.62392,20.04304,12.76399,15.33454]},
    {"t":0.28181, "x":1.11479, "y":1.04461, "heading":2.48257, "vx":0.38448, "vy":0.30743, "omega":-0.22007, "ax":1.36412, "ay":1.09058, "alpha":-0.78157, "fx":[18.72727,19.28652,24.73128,23.26159], "fy":[20.6072,20.06693,12.77715,15.30911]},
    {"t":0.31704, "x":1.12918, "y":1.05611, "heading":2.47481, "vx":0.43253, "vy":0.34584, "omega":-0.2476, "ax":1.36406, "ay":1.09049, "alpha":-0.78192, "fx":[18.74645,19.25585,24.72156,23.2792], "fy":[20.58814,20.09413,12.79247,15.28013]},
    {"t":0.35227, "x":1.14527, "y":1.06897, "heading":2.46609, "vx":0.48059, "vy":0.38426, "omega":-0.27514, "ax":1.364, "ay":1.0904, "alpha":-0.78232, "fx":[18.76812,19.22159,24.7105,23.29898], "fy":[20.56666,20.12454,12.81007,15.24762]},
    {"t":0.38749, "x":1.16304, "y":1.08318, "heading":2.4564, "vx":0.52864, "vy":0.42267, "omega":-0.3027, "ax":1.36393, "ay":1.0903, "alpha":-0.78276, "fx":[18.79232,19.18385,24.698,23.32088], "fy":[20.5427,20.158,12.83012,15.21159]},
    {"t":0.42272, "x":1.18251, "y":1.09875, "heading":2.44574, "vx":0.57668, "vy":0.46108, "omega":-0.33028, "ax":1.36386, "ay":1.09018, "alpha":-0.78324, "fx":[18.81909,19.14272,24.68395,23.34483], "fy":[20.5162,20.19437,12.85278,15.17207]},
    {"t":0.45795, "x":1.20367, "y":1.11567, "heading":2.4341, "vx":0.62473, "vy":0.49948, "omega":-0.35787, "ax":1.36379, "ay":1.09006, "alpha":-0.78374, "fx":[18.84848,19.09834,24.66822,23.37079], "fy":[20.48708,20.23346,12.87824,15.12909]},
    {"t":0.49317, "x":1.22652, "y":1.13394, "heading":2.42149, "vx":0.67277, "vy":0.53788, "omega":-0.38548, "ax":1.36371, "ay":1.08994, "alpha":-0.78425, "fx":[18.88053,19.05085,24.65066,23.39869], "fy":[20.45523,20.27509,12.90671,15.08269]},
    {"t":0.5284, "x":1.25107, "y":1.15356, "heading":2.40792, "vx":0.72081, "vy":0.57627, "omega":-0.4131, "ax":1.36362, "ay":1.0898, "alpha":-0.78477, "fx":[18.91531,19.0004,24.63113,23.42846], "fy":[20.42059,20.31904,12.9384,15.0329]},
    {"t":0.56363, "x":1.27731, "y":1.17454, "heading":2.39336, "vx":0.76884, "vy":0.61466, "omega":-0.44075, "ax":1.36353, "ay":1.08965, "alpha":-0.78527, "fx":[18.95285,18.94716,24.60943,23.46], "fy":[20.38303,20.36509,12.97356,14.97978]},
    {"t":0.59885, "x":1.30524, "y":1.19687, "heading":2.37784, "vx":0.81688, "vy":0.65305, "omega":-0.46841, "ax":1.36343, "ay":1.08948, "alpha":-0.78574, "fx":[18.99322,18.89132,24.58539,23.49324], "fy":[20.34245,20.41298,13.01244,14.92337]},
    {"t":0.63408, "x":1.33486, "y":1.22055, "heading":2.36134, "vx":0.8649, "vy":0.69143, "omega":-0.49609, "ax":1.36332, "ay":1.08931, "alpha":-0.78617, "fx":[19.03645,18.83309,24.55879,23.52807], "fy":[20.29874,20.46245,13.05531,14.86372]},
    {"t":0.66931, "x":1.36617, "y":1.24558, "heading":2.34386, "vx":0.91293, "vy":0.7298, "omega":-0.52378, "ax":1.3632, "ay":1.08912, "alpha":-0.78653, "fx":[19.0826,18.7727,24.52939,23.56437], "fy":[20.25177,20.51321,13.10244,14.80092]},
    {"t":0.70453, "x":1.39918, "y":1.27197, "heading":2.32541, "vx":0.96095, "vy":0.76817, "omega":-0.55149, "ax":1.36308, "ay":1.08892, "alpha":-0.78681, "fx":[19.13169,18.71038,24.49694,23.60202], "fy":[20.20141,20.56493,13.15413,14.73502]},
    {"t":0.73976, "x":1.43387, "y":1.2997, "heading":2.30598, "vx":1.00897, "vy":0.80652, "omega":-0.57921, "ax":1.36294, "ay":1.0887, "alpha":-0.78697, "fx":[19.18377,18.64641,24.46115,23.64086], "fy":[20.14751,20.61728,13.21068,14.66613]},
    {"t":0.77499, "x":1.47026, "y":1.32879, "heading":2.28558, "vx":1.05698, "vy":0.84488, "omega":-0.60693, "ax":1.36278, "ay":1.08846, "alpha":-0.787, "fx":[19.23886,18.58105,24.42171,23.68073], "fy":[20.08992,20.66987,13.27241,14.59432]},
    {"t":0.81021, "x":1.50834, "y":1.35923, "heading":2.2642, "vx":1.10498, "vy":0.88322, "omega":-0.63465, "ax":1.3626, "ay":1.0882, "alpha":-0.78686, "fx":[19.29696,18.51461,24.37826,23.72144], "fy":[20.02847,20.72232,13.33961,14.51971]},
    {"t":0.84544, "x":1.54811, "y":1.39101, "heading":2.24184, "vx":1.15298, "vy":0.92155, "omega":-0.66237, "ax":1.3624, "ay":1.08791, "alpha":-0.78653, "fx":[19.35806,18.4474,24.3304,23.76275], "fy":[19.96297,20.77416,13.41259,14.44242]},
    {"t":0.88067, "x":1.58957, "y":1.42415, "heading":2.21851, "vx":1.20098, "vy":0.95988, "omega":-0.69008, "ax":1.36217, "ay":1.0876, "alpha":-0.78597, "fx":[19.42213,18.37974,24.27769,23.80441], "fy":[19.89321,20.82491,13.49166,14.36257]},
    {"t":0.91589, "x":1.63273, "y":1.45864, "heading":2.1942, "vx":1.24896, "vy":0.99819, "omega":-0.71777, "ax":1.3619, "ay":1.08725, "alpha":-0.78515, "fx":[19.48911,18.31195,24.21959,23.84609], "fy":[19.81895,20.874,13.57708,14.2803]},
    {"t":0.95112, "x":1.67757, "y":1.49448, "heading":2.16892, "vx":1.29694, "vy":1.03649, "omega":-0.74542, "ax":1.36157, "ay":1.08686, "alpha":-0.78402, "fx":[19.55887,18.24438,24.15549,23.88738], "fy":[19.73991,20.92079,13.6691,14.19578]},
    {"t":0.98635, "x":1.7241, "y":1.53166, "heading":2.14266, "vx":1.3449, "vy":1.07477, "omega":-0.77304, "ax":1.36117, "ay":1.08641, "alpha":-0.78256, "fx":[19.63126,18.17732,24.08464,23.92779], "fy":[19.65574,20.96452,13.7679,14.10915]},
    {"t":1.02157, "x":1.77232, "y":1.5702, "heading":2.11543, "vx":1.39285, "vy":1.11305, "omega":-0.80061, "ax":1.36068, "ay":1.08589, "alpha":-0.7807, "fx":[19.706,18.11108,24.00611,23.96663], "fy":[19.566,21.00423,13.87359,14.0206]},
    {"t":1.0568, "x":1.82223, "y":1.61008, "heading":2.08722, "vx":1.44078, "vy":1.1513, "omega":-0.82811, "ax":1.36005, "ay":1.08526, "alpha":-0.77838, "fx":[19.78267,18.04588,23.91866,24.00299], "fy":[19.47009,21.03871,13.98613,13.93028]},
    {"t":1.09203, "x":1.87383, "y":1.65131, "heading":2.05805, "vx":1.48869, "vy":1.18953, "omega":-0.85553, "ax":1.35923, "ay":1.0845, "alpha":-0.77553, "fx":[19.86063,17.98186,23.82058,24.03551], "fy":[19.36714,21.06627,14.10527,13.83834]},
    {"t":1.12725, "x":1.92711, "y":1.69389, "heading":2.02791, "vx":1.53657, "vy":1.22773, "omega":-0.88285, "ax":1.35813, "ay":1.08353, "alpha":-0.77202, "fx":[19.9388,17.91893,23.70932,24.06214], "fy":[19.25585,21.08442,14.23039,13.74489]},
    {"t":1.16248, "x":1.98208, "y":1.73781, "heading":1.99681, "vx":1.58442, "vy":1.2659, "omega":-0.91005, "ax":1.35659, "ay":1.08222, "alpha":-0.76764, "fx":[20.01536,17.85662,23.58075,24.07941], "fy":[19.13398,21.08909,14.36018,13.64991]},
    {"t":1.19771, "x":2.03874, "y":1.78307, "heading":1.96476, "vx":1.6322, "vy":1.30402, "omega":-0.93709, "ax":1.35432, "ay":1.08035, "alpha":-0.76201, "fx":[20.08683,17.79361,23.42744,24.08097], "fy":[18.99746,21.073,14.49192,13.55311]},
    {"t":1.23293, "x":2.09708, "y":1.82968, "heading":1.93174, "vx":1.67991, "vy":1.34208, "omega":-0.96393, "ax":1.35068, "ay":1.07743, "alpha":-0.7543, "fx":[20.14581,17.72649,23.23391,24.05337], "fy":[18.83758,21.02095,14.61951,13.45347]},
    {"t":1.26816, "x":2.15709, "y":1.87763, "heading":1.89779, "vx":1.72749, "vy":1.38003, "omega":-0.9905, "ax":1.34405, "ay":1.07218, "alpha":-0.74231, "fx":[20.17302,17.64551,22.96093,23.962], "fy":[18.63176,20.89413,14.72697,13.34765]},
    {"t":1.30339, "x":2.21878, "y":1.9269, "heading":1.8629, "vx":1.77484, "vy":1.4178, "omega":-1.01665, "ax":1.32847, "ay":1.05992, "alpha":-0.71777, "fx":[20.0974,17.51313,22.46807,23.68031], "fy":[18.29692,20.55221,14.7561,13.22177]},
    {"t":1.33861, "x":2.28213, "y":1.97751, "heading":1.82708, "vx":1.82164, "vy":1.45514, "omega":-1.04194, "ax":1.25103, "ay":0.99882, "alpha":-0.60279, "fx":[19.26089,16.97182,20.57854,22.06537], "fy":[17.07005,18.77021,14.20555,12.92886]},
    {"t":1.37384, "x":2.34707, "y":2.02939, "heading":1.79038, "vx":1.86571, "vy":1.49033, "omega":-1.06317, "ax":-1.24729, "ay":-0.99363, "alpha":0.91652, "fx":[-19.21042,-15.30029,-21.00658,-23.1237], "fy":[-17.51911,-20.33648,-13.38743,-11.40492]},
    {"t":1.40907, "x":2.41202, "y":2.08127, "heading":1.75293, "vx":1.82177, "vy":1.45532, "omega":-1.03088, "ax":-1.3258, "ay":-1.05702, "alpha":0.81518, "fx":[-20.33412,-16.84676,-22.29049,-24.11948], "fy":[-18.08449,-21.14681,-14.98326,-12.42985]},
    {"t":1.44429, "x":2.47537, "y":2.13188, "heading":1.71661, "vx":1.77507, "vy":1.41809, "omega":-1.00217, "ax":-1.34245, "ay":-1.07053, "alpha":0.79219, "fx":[-20.66562,-17.16927,-22.4427,-24.36277], "fy":[-18.10605,-21.32016,-15.47756,-12.59236]},
    {"t":1.47952, "x":2.53707, "y":2.18117, "heading":1.68131, "vx":1.72778, "vy":1.38038, "omega":-0.97426, "ax":-1.34968, "ay":-1.07646, "alpha":0.78115, "fx":[-20.87072,-17.30905,-22.42806,-24.48834], "fy":[-18.04523,-21.39539,-15.80414,-12.6256]},
    {"t":1.51475, "x":2.5971, "y":2.22913, "heading":1.64699, "vx":1.68023, "vy":1.34246, "omega":-0.94674, "ax":-1.3537, "ay":-1.07984, "alpha":0.77434, "fx":[-21.03055,-17.39037,-22.35756,-24.57171], "fy":[-17.95789,-21.43471,-16.0715,-12.61884]},
    {"t":1.54997, "x":2.65545, "y":2.27575, "heading":1.61364, "vx":1.63254, "vy":1.30442, "omega":-0.91947, "ax":-1.35626, "ay":-1.08203, "alpha":0.76965, "fx":[-21.16777,-17.44742,-22.26209,-24.634], "fy":[-17.85974,-21.45554,-16.30922,-12.59692]},
    {"t":1.5852, "x":2.71211, "y":2.32103, "heading":1.58125, "vx":1.58477, "vy":1.2663, "omega":-0.89235, "ax":-1.35801, "ay":-1.08359, "alpha":0.76625, "fx":[-21.2912,-17.49317,-22.15388,-24.68349], "fy":[-17.75699,-21.46489,-16.52846,-12.56935]},
    {"t":1.62043, "x":2.7671, "y":2.36496, "heading":1.54981, "vx":1.53693, "vy":1.22813, "omega":-0.86536, "ax":-1.35928, "ay":-1.08476, "alpha":0.76375, "fx":[-21.40499,-17.53343,-22.03889,-24.72418], "fy":[-17.65261,-21.46623,-16.73424,-12.5405]},
    {"t":1.65565, "x":2.82039, "y":2.40755, "heading":1.51933, "vx":1.48905, "vy":1.18992, "omega":-0.83846, "ax":-1.36022, "ay":-1.08568, "alpha":0.76193, "fx":[-21.51134,-17.5711,-21.92048,-24.75826], "fy":[-17.54823,-21.46157,-16.9291,-12.51257]},
    {"t":1.69088, "x":2.872, "y":2.4488, "heading":1.48979, "vx":1.44113, "vy":1.15167, "omega":-0.81162, "ax":-1.36095, "ay":-1.08642, "alpha":0.76068, "fx":[-21.61153,-17.60768,-21.80075,-24.78705], "fy":[-17.44486,-21.45222,-17.11441,-12.48671]},
    {"t":1.72611, "x":2.92193, "y":2.48869, "heading":1.4612, "vx":1.39319, "vy":1.1134, "omega":-0.78482, "ax":-1.36152, "ay":-1.08703, "alpha":0.75987, "fx":[-21.70637,-17.64394,-21.68113,-24.81147], "fy":[-17.34313,-21.43911,-17.29095,-12.46356]},
    {"t":1.76133, "x":2.97016, "y":2.52724, "heading":1.43356, "vx":1.34523, "vy":1.07511, "omega":-0.75805, "ax":-1.36197, "ay":-1.08755, "alpha":0.75946, "fx":[-21.79638,-17.68028,-21.56265,-24.83213], "fy":[-17.24351,-21.42293,-17.45921,-12.44342]},
    {"t":1.79656, "x":3.0167, "y":2.56444, "heading":1.40685, "vx":1.29725, "vy":1.0368, "omega":-0.7313, "ax":-1.36234, "ay":-1.08798, "alpha":0.75937, "fx":[-21.88195,-17.71686,-21.44608,-24.84953], "fy":[-17.14632,-21.40425,-17.61951,-12.42642]},
    {"t":1.83179, "x":3.06155, "y":2.60028, "heading":1.38109, "vx":1.24926, "vy":0.99847, "omega":-0.70455, "ax":-1.36263, "ay":-1.08835, "alpha":0.75956, "fx":[-21.96333,-17.75371,-21.33203,-24.86404], "fy":[-17.05181,-21.38353,-17.77209,-12.41255]},
    {"t":1.86701, "x":3.10472, "y":2.63478, "heading":1.35627, "vx":1.20126, "vy":0.96013, "omega":-0.67779, "ax":-1.36288, "ay":-1.08867, "alpha":0.75997, "fx":[-22.04074,-17.79077,-21.22099,-24.87598], "fy":[-16.96019,-21.36118,-17.91712,-12.40174]},
    {"t":1.90224, "x":3.14619, "y":2.66793, "heading":1.3324, "vx":1.15325, "vy":0.92178, "omega":-0.65102, "ax":-1.36308, "ay":-1.08895, "alpha":0.76057, "fx":[-22.11434,-17.82793,-21.11333,-24.88563], "fy":[-16.87159,-21.33753,-18.05476,-12.39386]},
    {"t":1.93747, "x":3.18597, "y":2.69972, "heading":1.30946, "vx":1.10523, "vy":0.88342, "omega":-0.62423, "ax":-1.36325, "ay":-1.08919, "alpha":0.76132, "fx":[-22.18425,-17.86507,-21.00937,-24.89322], "fy":[-16.78616,-21.3129,-18.18517,-12.38873]},
    {"t":1.97269, "x":3.22405, "y":2.73017, "heading":1.28747, "vx":1.05721, "vy":0.84505, "omega":-0.59741, "ax":-1.36339, "ay":-1.0894, "alpha":0.76219, "fx":[-22.2506,-17.90202,-20.90935,-24.89897], "fy":[-16.70399,-21.28757,-18.30849,-12.38616]},
    {"t":2.00792, "x":3.26045, "y":2.75926, "heading":1.26643, "vx":1.00918, "vy":0.80668, "omega":-0.57056, "ax":-1.36351, "ay":-1.08959, "alpha":0.76313, "fx":[-22.31348,-17.93865,-20.81349,-24.90308], "fy":[-16.62516,-21.26179,-18.42486,-12.38594]},
    {"t":2.04315, "x":3.29515, "y":2.787, "heading":1.24633, "vx":0.96115, "vy":0.7683, "omega":-0.54368, "ax":-1.36362, "ay":-1.08975, "alpha":0.76414, "fx":[-22.37298,-17.97478,-20.72192,-24.90574], "fy":[-16.54975,-21.2358,-18.53446,-12.38784]},
    {"t":2.07837, "x":3.32817, "y":2.81339, "heading":1.22718, "vx":0.91311, "vy":0.72991, "omega":-0.51676, "ax":-1.36371, "ay":-1.08989, "alpha":0.76518, "fx":[-22.42916,-18.01026,-20.63478,-24.90712], "fy":[-16.47782,-21.2098,-18.63742,-12.39163]},
    {"t":2.1136, "x":3.35949, "y":2.83843, "heading":1.20897, "vx":0.86507, "vy":0.69151, "omega":-0.48981, "ax":-1.3638, "ay":-1.09001, "alpha":0.76622, "fx":[-22.48212,-18.04494,-20.55214,-24.90739], "fy":[-16.40942,-21.184,-18.73393,-12.39708]},
    {"t":2.14883, "x":3.38911, "y":2.86211, "heading":1.19172, "vx":0.81703, "vy":0.65312, "omega":-0.46281, "ax":-1.36387, "ay":-1.09012, "alpha":0.76726, "fx":[-22.5319,-18.07868,-20.47408,-24.90669], "fy":[-16.34457,-21.15858,-18.82412,-12.40395]},
    {"t":2.18405, "x":3.41705, "y":2.88444, "heading":1.17542, "vx":0.76899, "vy":0.61472, "omega":-0.43579, "ax":-1.36394, "ay":-1.09021, "alpha":0.76828, "fx":[-22.57858,-18.11134,-20.40062,-24.90517], "fy":[-16.28332,-21.13369,-18.90819,-12.41202]},
    {"t":2.21928, "x":3.44329, "y":2.90542, "heading":1.16007, "vx":0.72094, "vy":0.57631, "omega":-0.40872, "ax":-1.36401, "ay":-1.0903, "alpha":0.76925, "fx":[-22.6222,-18.14279,-20.33179,-24.90298], "fy":[-16.22569,-21.10951,-18.98628,-12.42105]},
    {"t":2.25451, "x":3.46784, "y":2.92504, "heading":1.14567, "vx":0.67289, "vy":0.5379, "omega":-0.38162, "ax":-1.36407, "ay":-1.09037, "alpha":0.77018, "fx":[-22.66284,-18.17291,-20.26758,-24.90024], "fy":[-16.17169,-21.08616,-19.05856,-12.43082]},
    {"t":2.28973, "x":3.4907, "y":2.94332, "heading":1.13222, "vx":0.62484, "vy":0.49949, "omega":-0.35449, "ax":-1.36413, "ay":-1.09044, "alpha":0.77105, "fx":[-22.70052,-18.2016,-20.20799,-24.89708], "fy":[-16.12134,-21.06378,-19.12519,-12.44113]},
    {"t":2.32496, "x":3.51186, "y":2.96023, "heading":1.11974, "vx":0.57678, "vy":0.46108, "omega":-0.32733, "ax":-1.36418, "ay":-1.0905, "alpha":0.77184, "fx":[-22.73532,-18.22874,-20.153,-24.89362], "fy":[-16.07466,-21.04248,-19.18632,-12.45176]},
    {"t":2.36019, "x":3.53133, "y":2.9758, "heading":1.10821, "vx":0.52873, "vy":0.42267, "omega":-0.30014, "ax":-1.36423, "ay":-1.09055, "alpha":0.77257, "fx":[-22.76726,-18.25425,-20.10257,-24.88997], "fy":[-16.03165,-21.02239,-19.2421,-12.46253]},
    {"t":2.39541, "x":3.54911, "y":2.99001, "heading":1.09763, "vx":0.48067, "vy":0.38425, "omega":-0.27293, "ax":-1.36429, "ay":-1.0906, "alpha":0.77322, "fx":[-22.7964,-18.27804,-20.05668,-24.88623], "fy":[-15.9923,-21.00359,-19.29268,-12.47326]},
    {"t":2.43064, "x":3.5652, "y":3.00287, "heading":1.08802, "vx":0.43261, "vy":0.34583, "omega":-0.24569, "ax":-1.36434, "ay":-1.09065, "alpha":0.77379, "fx":[-22.82276,-18.30004,-20.01527,-24.88249], "fy":[-15.95663,-20.98619,-19.33818,-12.48377]},
    {"t":2.46587, "x":3.57959, "y":3.01438, "heading":1.07936, "vx":0.38455, "vy":0.30741, "omega":-0.21843, "ax":-1.36439, "ay":-1.09069, "alpha":0.77428, "fx":[-22.8464,-18.32018,-19.97832,-24.87884], "fy":[-15.92463,-20.97025,-19.37874,-12.49392]},
    {"t":2.50109, "x":3.59229, "y":3.02453, "heading":1.07167, "vx":0.33649, "vy":0.26899, "omega":-0.19116, "ax":-1.36444, "ay":-1.09074, "alpha":0.77468, "fx":[-22.86734,-18.3384,-19.94577,-24.87537], "fy":[-15.8963,-20.95585,-19.41445,-12.50356]},
    {"t":2.53632, "x":3.6033, "y":3.03333, "heading":1.06494, "vx":0.28842, "vy":0.23057, "omega":-0.16387, "ax":-1.36449, "ay":-1.09078, "alpha":0.775, "fx":[-22.88562,-18.35465,-19.91759,-24.87213], "fy":[-15.87163,-20.94305,-19.44544,-12.51256]},
    {"t":2.57155, "x":3.61261, "y":3.04077, "heading":1.05916, "vx":0.24036, "vy":0.19214, "omega":-0.13657, "ax":-1.36454, "ay":-1.09081, "alpha":0.77523, "fx":[-22.90125,-18.36888,-19.89375,-24.86921], "fy":[-15.85062,-20.93192,-19.47179,-12.52081]},
    {"t":2.60677, "x":3.62023, "y":3.04687, "heading":1.05435, "vx":0.19229, "vy":0.15372, "omega":-0.10926, "ax":-1.36458, "ay":-1.09085, "alpha":0.77538, "fx":[-22.91427,-18.38105,-19.87419,-24.86664], "fy":[-15.83328,-20.92249,-19.49358,-12.52823]},
    {"t":2.642, "x":3.62616, "y":3.0516, "heading":1.0505, "vx":0.14422, "vy":0.11529, "omega":-0.08194, "ax":-1.36463, "ay":-1.09089, "alpha":0.77544, "fx":[-22.92469,-18.39115,-19.85889,-24.86448], "fy":[-15.81958,-20.9148,-19.51088,-12.53472]},
    {"t":2.67723, "x":3.63039, "y":3.05499, "heading":1.04762, "vx":0.09615, "vy":0.07686, "omega":-0.05463, "ax":-1.36468, "ay":-1.09093, "alpha":0.77542, "fx":[-22.93254,-18.39914,-19.84784,-24.86277], "fy":[-15.80953,-20.90889,-19.52376,-12.54023]},
    {"t":2.71245, "x":3.63293, "y":3.05702, "heading":1.04569, "vx":0.04807, "vy":0.03843, "omega":-0.02731, "ax":-1.36473, "ay":-1.09097, "alpha":0.77531, "fx":[-22.93783,-18.40501,-19.84099,-24.86153], "fy":[-15.80313,-20.90478,-19.53224,-12.54471]},
    {"t":2.74768, "x":3.63378, "y":3.0577, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
