{
 "name":"rightStart-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.124110698699951, "y":2.928802967071533, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":7.13232}, "y":{"exp":"rightStart.y", "val":1.895475000000001}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightFar.x", "val":5.124110698699951}, "y":{"exp":"rightFar.y", "val":2.928802967071533}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27642],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5524, "ay":0.79847, "alpha":-0.80154, "fx":[-24.02066,-26.74667,-25.73305,-21.37744], "fy":[14.10311,7.76756,10.62607,17.84646]},
    {"t":0.03502, "x":7.13137, "y":1.89596, "heading":3.14159, "vx":-0.05437, "vy":0.02796, "omega":-0.02807, "ax":-1.55236, "ay":0.79842, "alpha":-0.80132, "fx":[-24.02028,-26.74546,-25.73173,-21.37804], "fy":[14.10203,7.76823,10.62582,17.84402]},
    {"t":0.07004, "x":7.12851, "y":1.89743, "heading":3.14061, "vx":-0.10873, "vy":0.05593, "omega":-0.05614, "ax":-1.55232, "ay":0.79837, "alpha":-0.80119, "fx":[-24.01742,-26.74347,-25.73299,-21.37892], "fy":[14.10507,7.77141,10.61907,17.84113]},
    {"t":0.10507, "x":7.12375, "y":1.89988, "heading":3.13864, "vx":-0.1631, "vy":0.08389, "omega":-0.08419, "ax":-1.55227, "ay":0.79831, "alpha":-0.80115, "fx":[-24.01207,-26.74068,-25.73682,-21.38005], "fy":[14.11221,7.77709,10.60586,17.83778]},
    {"t":0.14009, "x":7.11709, "y":1.90331, "heading":3.13569, "vx":-0.21746, "vy":0.11185, "omega":-0.11225, "ax":-1.55221, "ay":0.79825, "alpha":-0.80121, "fx":[-24.00422,-26.73708,-25.74318,-21.38148], "fy":[14.12345,7.7853,10.5862,17.83393]},
    {"t":0.17511, "x":7.10852, "y":1.90772, "heading":3.13176, "vx":-0.27182, "vy":0.1398, "omega":-0.14031, "ax":-1.55215, "ay":0.79818, "alpha":-0.80136, "fx":[-23.99388,-26.73265,-25.75204,-21.38322], "fy":[14.13876,7.79606,10.56014,17.82952]},
    {"t":0.21013, "x":7.09805, "y":1.9131, "heading":3.12685, "vx":-0.32618, "vy":0.16775, "omega":-0.16838, "ax":-1.55207, "ay":0.7981, "alpha":-0.80161, "fx":[-23.98102,-26.72736,-25.76332,-21.38532], "fy":[14.15811,7.8094,10.52771,17.8245]},
    {"t":0.24515, "x":7.08567, "y":1.91947, "heading":3.12095, "vx":-0.38054, "vy":0.19571, "omega":-0.19645, "ax":-1.55198, "ay":0.79802, "alpha":-0.80196, "fx":[-23.96564,-26.72119,-25.77698,-21.38782], "fy":[14.1815,7.82539,10.48897,17.81878]},
    {"t":0.28017, "x":7.07139, "y":1.92681, "heading":3.11407, "vx":-0.43489, "vy":0.22365, "omega":-0.22454, "ax":-1.55189, "ay":0.79793, "alpha":-0.8024, "fx":[-23.94772,-26.71409,-25.79294,-21.39078], "fy":[14.20889,7.84407,10.44398,17.81225]},
    {"t":0.3152, "x":7.05521, "y":1.93513, "heading":3.10621, "vx":-0.48924, "vy":0.2516, "omega":-0.25264, "ax":-1.55178, "ay":0.79784, "alpha":-0.80294, "fx":[-23.92725,-26.70604,-25.8111,-21.39429], "fy":[14.24025,7.86551,10.39281,17.8048]},
    {"t":0.35022, "x":7.03713, "y":1.94443, "heading":3.09736, "vx":-0.54359, "vy":0.27954, "omega":-0.28076, "ax":-1.55166, "ay":0.79774, "alpha":-0.80359, "fx":[-23.9042,-26.69698,-25.83136,-21.39841], "fy":[14.27553,7.88979,10.33556,17.79629]},
    {"t":0.38524, "x":7.01714, "y":1.95471, "heading":3.08753, "vx":-0.59793, "vy":0.30748, "omega":-0.3089, "ax":-1.55152, "ay":0.79764, "alpha":-0.80433, "fx":[-23.87855,-26.68685,-25.85361,-21.40323], "fy":[14.31471,7.917,10.27233,17.78656]},
    {"t":0.42026, "x":6.99524, "y":1.96597, "heading":3.07671, "vx":-0.65227, "vy":0.33541, "omega":-0.33707, "ax":-1.55136, "ay":0.79753, "alpha":-0.80518, "fx":[-23.85028,-26.67559,-25.87772,-21.40887], "fy":[14.35771,7.94721,10.20324,17.77545]},
    {"t":0.45528, "x":6.97145, "y":1.97821, "heading":3.06491, "vx":-0.7066, "vy":0.36334, "omega":-0.36527, "ax":-1.55119, "ay":0.79741, "alpha":-0.80612, "fx":[-23.81936,-26.66313,-25.90353,-21.41542], "fy":[14.4045,7.98054,10.12841,17.76274]},
    {"t":0.49031, "x":6.94575, "y":1.99142, "heading":3.05211, "vx":-0.76093, "vy":0.39127, "omega":-0.3935, "ax":-1.55099, "ay":0.79729, "alpha":-0.80716, "fx":[-23.78574,-26.64939,-25.93088,-21.423], "fy":[14.45499,8.01709,10.048,17.74823]},
    {"t":0.52533, "x":6.91815, "y":2.00561, "heading":3.03833, "vx":-0.81524, "vy":0.41919, "omega":-0.42177, "ax":-1.55077, "ay":0.79715, "alpha":-0.8083, "fx":[-23.74939,-26.63426,-25.95958,-21.43173], "fy":[14.50913,8.05696,9.96217,17.73165]},
    {"t":0.56035, "x":6.88865, "y":2.02078, "heading":3.02356, "vx":-0.86956, "vy":0.44711, "omega":-0.45008, "ax":-1.55052, "ay":0.79701, "alpha":-0.80952, "fx":[-23.71025,-26.61764,-25.98942,-21.44174], "fy":[14.5668,8.10027,9.87113,17.71274]},
    {"t":0.59537, "x":6.85724, "y":2.03693, "heading":3.0078, "vx":-0.92386, "vy":0.47502, "omega":-0.47843, "ax":-1.55023, "ay":0.79686, "alpha":-0.81082, "fx":[-23.66827,-26.5994,-26.02016,-21.45313], "fy":[14.62793,8.14713,9.77507,17.69117]},
    {"t":0.63039, "x":6.82394, "y":2.05405, "heading":2.99104, "vx":-0.97815, "vy":0.50293, "omega":-0.50683, "ax":-1.5499, "ay":0.79669, "alpha":-0.8122, "fx":[-23.62337,-26.57938,-26.05152,-21.46603], "fy":[14.69237,8.19766,9.67422,17.66661]},
    {"t":0.66542, "x":6.78873, "y":2.07216, "heading":2.97329, "vx":-1.03243, "vy":0.53083, "omega":-0.53527, "ax":-1.54953, "ay":0.79651, "alpha":-0.81363, "fx":[-23.57544,-26.5574,-26.08316,-21.48053], "fy":[14.75998,8.25195,9.56884,17.63865]},
    {"t":0.70044, "x":6.75162, "y":2.09123, "heading":2.95455, "vx":-1.0867, "vy":0.55873, "omega":-0.56377, "ax":-1.54909, "ay":0.79631, "alpha":-0.81511, "fx":[-23.52437,-26.53322,-26.11472,-21.4967], "fy":[14.8306,8.31012,9.45919,17.60685]},
    {"t":0.73546, "x":6.71262, "y":2.11129, "heading":2.9348, "vx":-1.14095, "vy":0.58662, "omega":-0.59231, "ax":-1.54858, "ay":0.79608, "alpha":-0.81661, "fx":[-23.46998,-26.50655,-26.14571,-21.51455], "fy":[14.90399,8.37224,9.34555,17.57068]},
    {"t":0.77048, "x":6.67171, "y":2.13232, "heading":2.91406, "vx":-1.19518, "vy":0.6145, "omega":-0.62091, "ax":-1.54797, "ay":0.79582, "alpha":-0.81811, "fx":[-23.41203,-26.47702,-26.17555,-21.53403], "fy":[14.97987,8.43837,9.22819,17.52952]},
    {"t":0.8055, "x":6.6289, "y":2.15433, "heading":2.89231, "vx":-1.2494, "vy":0.64237, "omega":-0.64956, "ax":-1.54724, "ay":0.79551, "alpha":-0.81959, "fx":[-23.35018,-26.44411,-26.20345,-21.55492], "fy":[15.05789,8.50854,9.10741,17.48261]},
    {"t":0.84052, "x":6.5842, "y":2.17732, "heading":2.86956, "vx":-1.30358, "vy":0.67023, "omega":-0.67827, "ax":-1.54635, "ay":0.79513, "alpha":-0.82101, "fx":[-23.28388,-26.40707,-26.22833,-21.57681], "fy":[15.13752,8.5827,8.98342,17.42897]},
    {"t":0.87555, "x":6.53759, "y":2.20128, "heading":2.84581, "vx":-1.35774, "vy":0.69808, "omega":-0.70702, "ax":-1.54521, "ay":0.79465, "alpha":-0.82233, "fx":[-23.21232,-26.36481,-26.2486,-21.59885], "fy":[15.21803,8.66067,8.85639,17.36729]},
    {"t":0.91057, "x":6.4891, "y":2.22621, "heading":2.82105, "vx":-1.41186, "vy":0.72591, "omega":-0.73582, "ax":-1.54372, "ay":0.79402, "alpha":-0.8235, "fx":[-23.13407,-26.31553,-26.26176,-21.61947], "fy":[15.29827,8.7421,8.72627,17.29565]},
    {"t":0.94559, "x":6.4387, "y":2.25212, "heading":2.79528, "vx":-1.46592, "vy":0.75371, "omega":-0.76466, "ax":-1.54168, "ay":0.79313, "alpha":-0.82446, "fx":[-23.04657,-26.2561,-26.26346,-21.63556], "fy":[15.37628,8.82618,8.59261,17.21097]},
    {"t":0.98061, "x":6.38642, "y":2.27901, "heading":2.7685, "vx":-1.51991, "vy":0.78149, "omega":-0.79353, "ax":-1.53865, "ay":0.79178, "alpha":-0.82512, "fx":[-22.94466,-26.18036,-26.24521,-21.64065], "fy":[15.44828,8.91117,8.45396,17.10753]},
    {"t":1.01563, "x":6.33224, "y":2.30686, "heading":2.74071, "vx":-1.5738, "vy":0.80922, "omega":-0.82243, "ax":-1.53367, "ay":0.7895, "alpha":-0.82531, "fx":[-22.81623,-26.07411,-26.18759,-21.6192], "fy":[15.50573,8.99285,8.30622,16.97276]},
    {"t":1.05066, "x":6.27619, "y":2.33568, "heading":2.7119, "vx":-1.62751, "vy":0.83687, "omega":-0.85134, "ax":-1.52385, "ay":0.78491, "alpha":-0.82458, "fx":[-22.62502,-25.89523,-26.03318,-21.52438], "fy":[15.52349,9.05834,8.13594,16.77028]},
    {"t":1.08568, "x":6.21825, "y":2.36547, "heading":2.68209, "vx":-1.68088, "vy":0.86436, "omega":-0.88021, "ax":-1.49492, "ay":0.77114, "alpha":-0.82086, "fx":[-22.19164,-25.43619,-25.50097,-21.12508], "fy":[15.37831,9.0434,7.87427,16.32379]},
    {"t":1.1207, "x":6.15847, "y":2.39622, "heading":2.65126, "vx":-1.73323, "vy":0.89137, "omega":-0.90896, "ax":0.0084, "ay":0.02379, "alpha":0.10486, "fx":[0.24828,0.51324,0.01663,-0.24858], "fy":[-0.00582,0.49079,0.75582,0.2594]},
    {"t":1.15572, "x":6.09777, "y":2.42745, "heading":2.61943, "vx":-1.73294, "vy":0.8922, "omega":-0.90529, "ax":1.49603, "ay":-0.76796, "alpha":0.82939, "fx":[22.05433,25.38431,25.61712,21.26792], "fy":[-15.56506,-9.20953,-7.53689,-16.10792]},
    {"t":1.19074, "x":6.038, "y":2.45823, "heading":2.58772, "vx":-1.68055, "vy":0.8653, "omega":-0.87624, "ax":1.52427, "ay":-0.78362, "alpha":0.82834, "fx":[22.33788,25.74245,26.20287,21.82133], "fy":[-15.92327,-9.50239,-7.62588,-16.35542]},
    {"t":1.22577, "x":5.98008, "y":2.48805, "heading":2.55704, "vx":-1.62716, "vy":0.83786, "omega":-0.84723, "ax":1.5338, "ay":-0.789, "alpha":0.82719, "fx":[22.38805,25.83244,26.41867,22.0661], "fy":[-16.1071,-9.68282,-7.59421,-16.36159]},
    {"t":1.26079, "x":5.92403, "y":2.51691, "heading":2.52736, "vx":-1.57345, "vy":0.81023, "omega":-0.81826, "ax":1.53859, "ay":-0.79175, "alpha":0.82586, "fx":[22.38158,25.85486,26.53822,22.23264], "fy":[-16.24279,-9.83261,-7.53879,-16.30524]},
    {"t":1.29581, "x":5.86987, "y":2.5448, "heading":2.49871, "vx":-1.51956, "vy":0.7825, "omega":-0.78934, "ax":1.54149, "ay":-0.79345, "alpha":0.82436, "fx":[22.35425,25.85047,26.61745,22.36747], "fy":[-16.35608,-9.96823,-7.47889,-16.22322]},
    {"t":1.33083, "x":5.8176, "y":2.57172, "heading":2.47106, "vx":-1.46558, "vy":0.75471, "omega":-0.76047, "ax":1.54343, "ay":-0.79461, "alpha":0.82271, "fx":[22.31804,25.83299,26.6753,22.48594], "fy":[-16.45572,-10.09506,-7.42055,-16.12827]},
    {"t":1.36585, "x":5.76722, "y":2.59766, "heading":2.44443, "vx":-1.41152, "vy":0.72688, "omega":-0.73166, "ax":1.54484, "ay":-0.79546, "alpha":0.82095, "fx":[22.27807,25.8084,26.72004,22.59442], "fy":[-16.54556,-10.21534,-7.36604,-16.0262]},
    {"t":1.40087, "x":5.71873, "y":2.62263, "heading":2.41881, "vx":-1.35742, "vy":0.69902, "omega":-0.70291, "ax":1.54591, "ay":-0.79611, "alpha":0.81911, "fx":[22.23685,25.77974,26.75593,22.69595], "fy":[-16.62764,-10.33013,-7.31619,-15.92016]},
    {"t":1.4359, "x":5.67214, "y":2.64662, "heading":2.39419, "vx":-1.30328, "vy":0.67114, "omega":-0.67422, "ax":1.54676, "ay":-0.79662, "alpha":0.81722, "fx":[22.19577,25.74875,26.78542,22.79209], "fy":[-16.70316,-10.43996,-7.27122,-15.81213]},
    {"t":1.47092, "x":5.62745, "y":2.66964, "heading":2.37058, "vx":-1.24911, "vy":0.64324, "omega":-0.6456, "ax":1.54745, "ay":-0.79704, "alpha":0.81533, "fx":[22.1556,25.7165,26.81004,22.88367], "fy":[-16.77292,-10.54512,-7.23107,-15.70348]},
    {"t":1.50594, "x":5.58465, "y":2.69168, "heading":2.34797, "vx":-1.19491, "vy":0.61533, "omega":-0.61704, "ax":1.54803, "ay":-0.79738, "alpha":0.81346, "fx":[22.11684,25.68371,26.83084,22.97116], "fy":[-16.8375,-10.64577,-7.19551,-15.59523]},
    {"t":1.54096, "x":5.54375, "y":2.71274, "heading":2.32636, "vx":-1.1407, "vy":0.5874, "omega":-0.58855, "ax":1.54853, "ay":-0.79766, "alpha":0.81162, "fx":[22.07976,25.65087,26.84854,23.05478], "fy":[-16.89731,-10.74199,-7.16426,-15.48818]},
    {"t":1.57598, "x":5.50475, "y":2.73282, "heading":2.30574, "vx":-1.08647, "vy":0.55947, "omega":-0.56013, "ax":1.54896, "ay":-0.79789, "alpha":0.80985, "fx":[22.04452,25.61836,26.86369,23.13465], "fy":[-16.95273,-10.83383,-7.13697,-15.38301]},
    {"t":1.61101, "x":5.46765, "y":2.75193, "heading":2.28613, "vx":-1.03222, "vy":0.53153, "omega":-0.53177, "ax":1.54935, "ay":-0.79809, "alpha":0.80816, "fx":[22.01123,25.58645,26.87669,23.21084], "fy":[-17.00405,-10.92132,-7.11331,-15.28028]},
    {"t":1.64603, "x":5.43245, "y":2.77005, "heading":2.2675, "vx":-0.97796, "vy":0.50357, "omega":-0.50346, "ax":1.54968, "ay":-0.79825, "alpha":0.80655, "fx":[21.97992,25.55537,26.88789,23.28336], "fy":[-17.05152,-11.00445,-7.09293,-15.18047]},
    {"t":1.68105, "x":5.39915, "y":2.7872, "heading":2.24987, "vx":-0.92368, "vy":0.47562, "omega":-0.47522, "ax":1.54999, "ay":-0.79839, "alpha":0.80505, "fx":[21.95061,25.52529,26.89756,23.35219], "fy":[-17.09537,-11.08323,-7.07549,-15.08402]},
    {"t":1.71607, "x":5.36775, "y":2.80337, "heading":2.23323, "vx":-0.8694, "vy":0.44766, "omega":-0.44702, "ax":1.55026, "ay":-0.79851, "alpha":0.80365, "fx":[21.92329,25.49637,26.9059,23.41732], "fy":[-17.13582,-11.15766,-7.06069,-14.99131]},
    {"t":1.75109, "x":5.33825, "y":2.81855, "heading":2.21757, "vx":-0.81511, "vy":0.41969, "omega":-0.41888, "ax":1.55051, "ay":-0.79861, "alpha":0.80237, "fx":[21.89792,25.46872,26.91312,23.47873], "fy":[-17.17305,-11.22773,-7.0482,-14.90266]},
    {"t":1.78611, "x":5.31066, "y":2.83276, "heading":2.2029, "vx":-0.76081, "vy":0.39172, "omega":-0.39078, "ax":1.55073, "ay":-0.79869, "alpha":0.8012, "fx":[21.87446,25.44245,26.91938,23.53639], "fy":[-17.20723,-11.29344,-7.03775,-14.81839]},
    {"t":1.82114, "x":5.28497, "y":2.84599, "heading":2.18922, "vx":-0.7065, "vy":0.36375, "omega":-0.36272, "ax":1.55094, "ay":-0.79876, "alpha":0.80014, "fx":[21.85287,25.41765,26.9248,23.5903], "fy":[-17.23853,-11.35478,-7.02907,-14.73875]},
    {"t":1.85616, "x":5.26117, "y":2.85824, "heading":2.17651, "vx":-0.65218, "vy":0.33578, "omega":-0.3347, "ax":1.55113, "ay":-0.79881, "alpha":0.79919, "fx":[21.8331,25.39441,26.92951,23.64042], "fy":[-17.26709,-11.41175,-7.0219,-14.66399]},
    {"t":1.89118, "x":5.23928, "y":2.86951, "heading":2.16479, "vx":-0.59786, "vy":0.3078, "omega":-0.30671, "ax":1.5513, "ay":-0.79886, "alpha":0.79836, "fx":[21.81509,25.37278,26.93361,23.68676], "fy":[-17.29304,-11.46434,-7.01601,-14.59431]},
    {"t":1.9262, "x":5.2193, "y":2.8798, "heading":2.15405, "vx":-0.54353, "vy":0.27982, "omega":-0.27875, "ax":1.55145, "ay":-0.7989, "alpha":0.79763, "fx":[21.79879,25.35284,26.9372,23.7293], "fy":[-17.31652,-11.51254,-7.0112,-14.52991]},
    {"t":1.96122, "x":5.20121, "y":2.88911, "heading":2.14429, "vx":-0.48919, "vy":0.25184, "omega":-0.25081, "ax":1.5516, "ay":-0.79893, "alpha":0.797, "fx":[21.78415,25.33462,26.94035,23.76804], "fy":[-17.33764,-11.55637,-7.00726,-14.47094]},
    {"t":1.99625, "x":5.18503, "y":2.89744, "heading":2.13551, "vx":-0.43485, "vy":0.22386, "omega":-0.2229, "ax":1.55173, "ay":-0.79896, "alpha":0.79647, "fx":[21.77111,25.31819,26.94314,23.80297], "fy":[-17.3565,-11.59581,-7.00404,-14.41756]},
    {"t":2.03127, "x":5.17076, "y":2.90479, "heading":2.1277, "vx":-0.38051, "vy":0.19588, "omega":-0.19501, "ax":1.55185, "ay":-0.79898, "alpha":0.79604, "fx":[21.75963,25.30357,26.94562,23.83411], "fy":[-17.37319,-11.63086,-7.00137,-14.36989]},
    {"t":2.06629, "x":5.15838, "y":2.91116, "heading":2.12087, "vx":-0.32616, "vy":0.1679, "omega":-0.16713, "ax":1.55196, "ay":-0.799, "alpha":0.7957, "fx":[21.74967,25.29082,26.94785,23.86145], "fy":[-17.38781,-11.66152,-6.99911,-14.32804]},
    {"t":2.10131, "x":5.14791, "y":2.91655, "heading":2.11502, "vx":-0.27181, "vy":0.13992, "omega":-0.13926, "ax":1.55205, "ay":-0.79902, "alpha":0.79545, "fx":[21.74119,25.27995,26.94988,23.885], "fy":[-17.40042,-11.68779,-6.99714,-14.29211]},
    {"t":2.13633, "x":5.13934, "y":2.92096, "heading":2.11014, "vx":-0.21745, "vy":0.11194, "omega":-0.1114, "ax":1.55214, "ay":-0.79903, "alpha":0.79528, "fx":[21.73415,25.27099,26.95175,23.90476], "fy":[-17.41108,-11.70968,-6.99537,-14.26218]},
    {"t":2.17136, "x":5.13268, "y":2.92439, "heading":2.10624, "vx":-0.16309, "vy":0.08395, "omega":-0.08355, "ax":1.55222, "ay":-0.79904, "alpha":0.7952, "fx":[21.72852,25.26398,26.95349,23.92073], "fy":[-17.41985,-11.72717,-6.99371,-14.23831]},
    {"t":2.20638, "x":5.12792, "y":2.92684, "heading":2.10331, "vx":-0.10873, "vy":0.05597, "omega":-0.0557, "ax":1.5523, "ay":-0.79905, "alpha":0.79519, "fx":[21.7243,25.25892,26.95512,23.93293], "fy":[-17.42678,-11.74026,-6.99209,-14.22057]},
    {"t":2.2414, "x":5.12506, "y":2.92831, "heading":2.10136, "vx":-0.05437, "vy":0.02798, "omega":-0.02785, "ax":1.55236, "ay":-0.79906, "alpha":0.79526, "fx":[21.72144,25.25583,26.95668,23.94134], "fy":[-17.43188,-11.74896,-6.99046,-14.209]},
    {"t":2.27642, "x":5.12411, "y":2.9288, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
