{
 "name":"rightFar-rightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.124110698699951, "y":2.928802967071533, "heading":2.100385879129332, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15487813949585, "y":2.3469362258911133, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6575534343719482, "y":1.529153823852539, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightFar.x", "val":5.124110698699951}, "y":{"exp":"rightFar.y", "val":2.928802967071533}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15487813949585 m", "val":5.15487813949585}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6575534343719482 m", "val":1.6575534343719482}, "y":{"exp":"1.529153823852539 m", "val":1.529153823852539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9512,2.97531,3.94947],
  "samples":[
    {"t":0.0, "x":5.12411, "y":2.9288, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03649, "ay":-1.43024, "alpha":0.09071, "fx":[15.91402,16.68525,16.77345,15.97721], "fy":[-22.85068,-22.29391,-22.22607,-22.80501]},
    {"t":0.03171, "x":5.12463, "y":2.92808, "heading":2.10039, "vx":0.03286, "vy":-0.04535, "omega":0.00288, "ax":1.00992, "ay":-1.44891, "alpha":0.09509, "fx":[15.47641,16.29582,16.37511,15.5272], "fy":[-23.14659,-22.57733,-22.51816,-23.11085]},
    {"t":0.06341, "x":5.12618, "y":2.92592, "heading":2.10048, "vx":0.06488, "vy":-0.09129, "omega":0.00589, "ax":0.97926, "ay":-1.46956, "alpha":0.10004, "fx":[14.97293,15.84735,15.9144,15.00723], "fy":[-23.47239,-22.89122,-22.84274,-23.44859]},
    {"t":0.09512, "x":5.12873, "y":2.92228, "heading":2.10066, "vx":0.09593, "vy":-0.13788, "omega":0.00906, "ax":0.94358, "ay":-1.49246, "alpha":0.10567, "fx":[14.38855,15.32615,15.37632,14.40079], "fy":[-23.8317,-23.23989,-23.20458,-23.82221]},
    {"t":0.12683, "x":5.13225, "y":2.91716, "heading":2.10095, "vx":0.12585, "vy":-0.1852, "omega":0.01241, "ax":0.9016, "ay":-1.51788, "alpha":0.1121, "fx":[13.70369,14.71419,14.74102,13.68622], "fy":[-24.22819,-23.62815,-23.609,-24.2357]},
    {"t":0.15853, "x":5.13669, "y":2.91053, "heading":2.10134, "vx":0.15444, "vy":-0.23333, "omega":0.01597, "ax":0.85166, "ay":-1.5461, "alpha":0.11952, "fx":[12.89253,13.98743,13.98174,12.8347], "fy":[-24.6651,-24.06102,-24.06158,-24.69257]},
    {"t":0.19024, "x":5.14202, "y":2.90235, "heading":2.10185, "vx":0.18144, "vy":-0.28235, "omega":0.01976, "ax":0.7915, "ay":-1.57733, "alpha":0.12812, "fx":[11.92065,13.11341,13.06198,11.80746], "fy":[-25.14433,-24.54319,-24.56746,-25.19464]},
    {"t":0.22195, "x":5.14817, "y":2.89261, "heading":2.10248, "vx":0.20654, "vy":-0.33236, "omega":0.02382, "ax":0.71805, "ay":-1.61162, "alpha":0.13816, "fx":[10.74175,12.04761,11.93112,10.55191], "fy":[-25.66454,-25.07768,-25.12967,-25.73969]},
    {"t":0.25365, "x":5.15508, "y":2.88126, "heading":2.10323, "vx":0.2293, "vy":-0.38346, "omega":0.0282, "ax":0.62708, "ay":-1.64859, "alpha":0.14992, "fx":[9.2934,10.72843,10.51836,8.99656], "fy":[-26.21741,-25.66295,-25.74553,-26.31672]},
    {"t":0.28536, "x":5.16266, "y":2.86827, "heading":2.10413, "vx":0.24919, "vy":-0.43573, "omega":0.03295, "ax":0.5128, "ay":-1.68698, "alpha":0.16372, "fx":[7.49194,9.07025,8.72433,7.04523], "fy":[-26.78059,-26.28693,-26.39877,-26.89688]},
    {"t":0.31707, "x":5.17082, "y":2.85361, "heading":2.10517, "vx":0.26545, "vy":-0.48922, "omega":0.03815, "ax":0.36747, "ay":-1.72372, "alpha":0.17977, "fx":[5.2283,6.95532,6.41181,4.5732], "fy":[-27.30456,-26.91474,-27.04348,-27.41645]},
    {"t":0.34877, "x":5.17942, "y":2.83723, "heading":2.10638, "vx":0.2771, "vy":-0.54388, "omega":0.04384, "ax":0.18136, "ay":-1.7522, "alpha":0.19801, "fx":[2.37042,4.22849,3.40197,1.43384], "fy":[-27.68997,-27.4649,-27.57254,-27.74796]},
    {"t":0.38048, "x":5.1883, "y":2.8191, "heading":2.10777, "vx":0.28285, "vy":-0.59943, "omega":0.05012, "ax":-0.05568, "ay":-1.75968, "alpha":0.21768, "fx":[-1.21349,0.70875,-0.50219,-2.5034], "fy":[-27.75444,-27.76759,-27.76405,-27.66088]},
    {"t":0.41219, "x":5.19724, "y":2.79921, "heading":2.10936, "vx":0.28108, "vy":-0.65523, "omega":0.05702, "ax":-0.34886, "ay":-1.72461, "alpha":0.23664, "fx":[-5.58399,-3.74723,-5.41432,-7.24989], "fy":[-27.20344,-27.51004,-27.22213,-26.80007]},
    {"t":0.44389, "x":5.20597, "y":2.77757, "heading":2.11117, "vx":0.27002, "vy":-0.70991, "omega":0.06453, "ax":-0.68725, "ay":-1.61887, "alpha":0.25092, "fx":[-10.59272,-9.07795,-11.13311,-12.52712], "fy":[-25.66169,-26.22614,-25.413,-24.76774]},
    {"t":0.4756, "x":5.21419, "y":2.75425, "heading":2.11321, "vx":0.24823, "vy":-0.76124, "omega":0.07248, "ax":-1.03297, "ay":-1.42294, "alpha":0.2553, "fx":[-15.75092,-14.7826,-16.91574,-17.67852], "fy":[-22.85564,-23.48022,-21.98597,-21.39385]},
    {"t":0.50731, "x":5.22154, "y":2.7294, "heading":2.11551, "vx":0.21548, "vy":-0.80635, "omega":0.08058, "ax":-1.33101, "ay":-1.14945, "alpha":0.24634, "fx":[-20.32825,-19.9388,-21.72291,-21.92955], "fy":[-18.90219,-19.29558,-17.2586,-17.01548]},
    {"t":0.53901, "x":5.22771, "y":2.70325, "heading":2.11807, "vx":0.17328, "vy":-0.8428, "omega":0.08839, "ax":-1.5438, "ay":-0.84406, "alpha":0.22607, "fx":[-23.75808,-23.75339,-24.95508,-24.86883], "fy":[-14.36786,-14.35511,-12.14776,-12.34694]},
    {"t":0.57072, "x":5.23242, "y":2.67611, "heading":2.12087, "vx":0.12433, "vy":-0.86956, "omega":0.09556, "ax":-1.67093, "ay":-0.55452, "alpha":0.20061, "fx":[-25.94028,-26.07676,-26.74144,-26.59281], "fy":[-9.92526,-9.53619,-7.48011,-8.02048]},
    {"t":0.60243, "x":5.23553, "y":2.64826, "heading":2.1239, "vx":0.07135, "vy":-0.88714, "omega":0.10192, "ax":-1.73477, "ay":-0.30626, "alpha":0.17524, "fx":[-27.12886,-27.25458,-27.54613,-27.44671], "fy":[-6.00126,-5.36855,-3.60475,-4.33507]},
    {"t":0.63413, "x":5.23692, "y":2.61998, "heading":2.12713, "vx":0.01634, "vy":-0.89685, "omega":0.10747, "ax":-1.75947, "ay":-0.10388, "alpha":0.15249, "fx":[-27.66052,-27.71947,-27.7878,-27.76549], "fy":[-2.72806,-1.97856,-0.51951,-1.3233]},
    {"t":0.66584, "x":5.23655, "y":2.59149, "heading":2.13054, "vx":-0.03944, "vy":-0.90015, "omega":0.11231, "ax":-1.76236, "ay":0.05809, "alpha":0.13302, "fx":[-27.8036,-27.79098,-27.73691,-27.78393], "fy":[-0.06554,0.71587,1.90988,1.10223]},
    {"t":0.69755, "x":5.23441, "y":2.56298, "heading":2.1341, "vx":-0.09532, "vy":-0.89831, "omega":0.11653, "ax":-1.75396, "ay":0.18758, "alpha":0.11663, "fx":[-27.73303,-27.66215,-27.54573,-27.64492], "fy":[2.08686,2.85259,3.83148,3.05587]},
    {"t":0.72925, "x":5.23051, "y":2.53459, "heading":2.13779, "vx":-0.15093, "vy":-0.89236, "omega":0.12022, "ax":-1.74018, "ay":0.29189, "alpha":0.10289, "fx":[-27.55266,-27.43977,-27.29491,-27.42982], "fy":[3.8336,4.56025,5.36872,4.64116]},
    {"t":0.76096, "x":5.22485, "y":2.50644, "heading":2.14161, "vx":-0.20611, "vy":-0.8831, "omega":0.12349, "ax":-1.72422, "ay":0.37687, "alpha":0.09132, "fx":[-27.32135,-27.18046,-27.02586,-27.18346], "fy":[5.2635,5.9414,6.61541,5.9412]},
    {"t":0.79267, "x":5.21745, "y":2.47863, "heading":2.14552, "vx":-0.26078, "vy":-0.87115, "omega":0.12638, "ax":-1.70778, "ay":0.44695, "alpha":0.08153, "fx":[-27.07163,-26.91346,-26.75924,-26.92992], "fy":[6.44651,7.0733,7.64068,7.01972]},
    {"t":0.82437, "x":5.20832, "y":2.45123, "heading":2.14953, "vx":-0.31493, "vy":-0.85698, "omega":0.12897, "ax":-1.69171, "ay":0.50546, "alpha":0.07317, "fx":[-26.82102,-26.65337,-26.50481,-26.68179], "fy":[7.43613,8.0131,8.49513,7.92479]},
    {"t":0.85608, "x":5.19748, "y":2.42431, "heading":2.15362, "vx":-0.36856, "vy":-0.84096, "omega":0.13129, "ax":-1.67643, "ay":0.55488, "alpha":0.06597, "fx":[-26.57862,-26.40701,-26.26672,-26.44527], "fy":[8.27295,8.80304,9.21601,8.6926]},
    {"t":0.88779, "x":5.18496, "y":2.39793, "heading":2.15778, "vx":-0.42172, "vy":-0.82336, "omega":0.13338, "ax":-1.66211, "ay":0.59705, "alpha":0.05973, "fx":[-26.34882,-26.17709,-26.04616,-26.22306], "fy":[8.98775,9.47454,9.83101,9.35059]},
    {"t":0.91949, "x":5.17075, "y":2.37212, "heading":2.16201, "vx":-0.47442, "vy":-0.80443, "omega":0.13527, "ax":-1.64881, "ay":0.63341, "alpha":0.05428, "fx":[-26.13342,-25.96419,-25.84289,-26.01597], "fy":[9.60408,10.05126,10.36099,9.91969]},
    {"t":0.9512, "x":5.15488, "y":2.34694, "heading":2.1663, "vx":-0.5267, "vy":-0.78435, "omega":0.13699, "ax":-1.6426, "ay":0.64949, "alpha":0.05172, "fx":[-26.03197,-25.86478,-25.74882,-25.9193], "fy":[9.87764,10.3063,10.59436,10.17133]},
    {"t":0.98283, "x":5.1374, "y":2.32245, "heading":2.17063, "vx":-0.57865, "vy":-0.76381, "omega":0.13863, "ax":-1.64275, "ay":0.64894, "alpha":0.05155, "fx":[-26.03362,-25.86662,-25.75186,-25.92208], "fy":[9.87041,10.29888,10.5843,10.16149]},
    {"t":1.01445, "x":5.11828, "y":2.29862, "heading":2.17502, "vx":-0.6306, "vy":-0.74328, "omega":0.14026, "ax":-1.6429, "ay":0.64836, "alpha":0.05137, "fx":[-26.03535,-25.86859,-25.75506,-25.92497], "fy":[9.86279,10.29099,10.5737,10.15119]},
    {"t":1.04608, "x":5.09751, "y":2.27544, "heading":2.17945, "vx":-0.68256, "vy":-0.72278, "omega":0.14188, "ax":-1.64307, "ay":0.64775, "alpha":0.05118, "fx":[-26.03718,-25.8707,-25.75842,-25.92799], "fy":[9.85472,10.28257,10.56252,10.14039]},
    {"t":1.07771, "x":5.0751, "y":2.2529, "heading":2.18394, "vx":-0.73453, "vy":-0.70229, "omega":0.1435, "ax":-1.64324, "ay":0.6471, "alpha":0.05098, "fx":[-26.03912,-25.87297,-25.76197,-25.93114], "fy":[9.84619,10.27358,10.55071,10.12905]},
    {"t":1.10933, "x":5.05105, "y":2.23102, "heading":2.18848, "vx":-0.7865, "vy":-0.68183, "omega":0.14511, "ax":-1.64342, "ay":0.64642, "alpha":0.05077, "fx":[-26.04118,-25.8754,-25.76572,-25.93445], "fy":[9.83714,10.26396,10.53821,10.11713]},
    {"t":1.14096, "x":5.02535, "y":2.20978, "heading":2.19307, "vx":-0.83847, "vy":-0.66138, "omega":0.14672, "ax":-1.64362, "ay":0.6457, "alpha":0.05054, "fx":[-26.04336,-25.87801,-25.76969,-25.93791], "fy":[9.82752,10.25367,10.52496,10.10457]},
    {"t":1.17259, "x":4.99801, "y":2.18918, "heading":2.19771, "vx":-0.89045, "vy":-0.64096, "omega":0.14832, "ax":-1.64382, "ay":0.64493, "alpha":0.05031, "fx":[-26.04568,-25.88082,-25.77389,-25.94155], "fy":[9.81728,10.24262,10.51089,10.09132]},
    {"t":1.20421, "x":4.96903, "y":2.16923, "heading":2.2024, "vx":-0.94244, "vy":-0.62056, "omega":0.14991, "ax":-1.64404, "ay":0.6441, "alpha":0.05005, "fx":[-26.04816,-25.88386,-25.77834,-25.94537], "fy":[9.80636,10.23076,10.49592,10.07731]},
    {"t":1.23584, "x":4.9384, "y":2.14993, "heading":2.20714, "vx":-0.99444, "vy":-0.60019, "omega":0.15149, "ax":-1.64427, "ay":0.64323, "alpha":0.04978, "fx":[-26.0508,-25.88713,-25.78308,-25.94941], "fy":[9.79469,10.21798,10.47996,10.06245]},
    {"t":1.26747, "x":4.90613, "y":2.13127, "heading":2.21193, "vx":-1.04644, "vy":-0.57985, "omega":0.15307, "ax":-1.64452, "ay":0.64229, "alpha":0.04949, "fx":[-26.05363,-25.89068,-25.78813,-25.95367], "fy":[9.78218,10.2042,10.46292,10.04668]},
    {"t":1.29909, "x":4.87221, "y":2.11325, "heading":2.21677, "vx":-1.09845, "vy":-0.55954, "omega":0.15463, "ax":-1.64479, "ay":0.64129, "alpha":0.04918, "fx":[-26.05667,-25.89451,-25.79352,-25.95819], "fy":[9.76876,10.18931,10.44467,10.02989]},
    {"t":1.33072, "x":4.83665, "y":2.09587, "heading":2.22166, "vx":-1.15047, "vy":-0.53925, "omega":0.15619, "ax":-1.64507, "ay":0.64021, "alpha":0.04885, "fx":[-26.05993,-25.89868,-25.79929,-25.96298], "fy":[9.7543,10.17317,10.42508,10.01196]},
    {"t":1.36235, "x":4.79944, "y":2.07914, "heading":2.2266, "vx":-1.2025, "vy":-0.51901, "omega":0.15773, "ax":-1.64538, "ay":0.63904, "alpha":0.04849, "fx":[-26.06345,-25.90322,-25.80549,-25.96808], "fy":[9.7387,10.15565,10.40399,9.99277]},
    {"t":1.39397, "x":4.76058, "y":2.06304, "heading":2.23159, "vx":-1.25454, "vy":-0.4988, "omega":0.15927, "ax":-1.64571, "ay":0.63778, "alpha":0.0481, "fx":[-26.06726,-25.90816,-25.81214,-25.97352], "fy":[9.72181,10.13657,10.38124,9.97217]},
    {"t":1.4256, "x":4.72008, "y":2.04759, "heading":2.23663, "vx":-1.30659, "vy":-0.47863, "omega":0.16079, "ax":-1.64607, "ay":0.63642, "alpha":0.04768, "fx":[-26.07138,-25.91356,-25.81933,-25.97935], "fy":[9.70347,10.11573,10.35659,9.94998]},
    {"t":1.45723, "x":4.67794, "y":2.03277, "heading":2.24171, "vx":-1.35865, "vy":-0.4585, "omega":0.1623, "ax":-1.64646, "ay":0.63493, "alpha":0.04723, "fx":[-26.07587,-25.91948,-25.8271,-25.98561], "fy":[9.68348,10.0929,10.32982,9.92599]},
    {"t":1.48885, "x":4.63414, "y":2.01859, "heading":2.24685, "vx":-1.41072, "vy":-0.43842, "omega":0.16379, "ax":-1.64688, "ay":0.63331, "alpha":0.04673, "fx":[-26.08077,-25.92599,-25.83554,-25.99236], "fy":[9.66161,10.06781,10.30063,9.89996]},
    {"t":1.52048, "x":4.5887, "y":2.00504, "heading":2.25203, "vx":-1.4628, "vy":-0.41839, "omega":0.16527, "ax":-1.64734, "ay":0.63154, "alpha":0.04619, "fx":[-26.08614,-25.93317,-25.84474,-25.99966], "fy":[9.6376,10.04013,10.26867,9.8716]},
    {"t":1.55211, "x":4.54162, "y":1.99212, "heading":2.25725, "vx":-1.5149, "vy":-0.39841, "omega":0.16673, "ax":-1.64785, "ay":0.62958, "alpha":0.04559, "fx":[-26.09204,-25.94112,-25.8548,-26.0076], "fy":[9.61112,10.00946,10.23353,9.84054]},
    {"t":1.58373, "x":4.49288, "y":1.97984, "heading":2.26253, "vx":-1.56702, "vy":-0.3785, "omega":0.16817, "ax":-1.6484, "ay":0.62742, "alpha":0.04493, "fx":[-26.09857,-25.94994,-25.86586,-26.01627], "fy":[9.58177,9.97533,10.19469,9.80637]},
    {"t":1.61536, "x":4.4425, "y":1.96818, "heading":2.26784, "vx":-1.61915, "vy":-0.35866, "omega":0.16959, "ax":-1.64902, "ay":0.62501, "alpha":0.04419, "fx":[-26.1058,-25.95979,-25.87806,-26.02578], "fy":[9.54906,9.93715,10.15154,9.76857]},
    {"t":1.64699, "x":4.39046, "y":1.95715, "heading":2.27321, "vx":-1.67131, "vy":-0.33889, "omega":0.17099, "ax":-1.6497, "ay":0.62231, "alpha":0.04337, "fx":[-26.11388,-25.97084,-25.89161,-26.03627], "fy":[9.5124,9.89421,10.10332,9.72648]},
    {"t":1.67861, "x":4.33678, "y":1.94674, "heading":2.27862, "vx":-1.72348, "vy":-0.31921, "omega":0.17236, "ax":-1.65047, "ay":0.61928, "alpha":0.04245, "fx":[-26.12295,-25.98328,-25.90674,-26.04793], "fy":[9.47104,9.84559,10.04906,9.67929]},
    {"t":1.71024, "x":4.28145, "y":1.93695, "heading":2.28407, "vx":-1.77568, "vy":-0.29962, "omega":0.1737, "ax":-1.65133, "ay":0.61583, "alpha":0.0414, "fx":[-26.13319,-25.9974,-25.92374,-26.06096], "fy":[9.42402,9.79017,9.98754,9.62598]},
    {"t":1.74187, "x":4.22446, "y":1.92779, "heading":2.28956, "vx":-1.82791, "vy":-0.28015, "omega":0.17501, "ax":-1.65231, "ay":0.61189, "alpha":0.04021, "fx":[-26.14485,-26.01352,-25.94299,-26.07565], "fy":[9.37013,9.72646,9.9172,9.56522]},
    {"t":1.77349, "x":4.16582, "y":1.91923, "heading":2.2951, "vx":-1.88016, "vy":-0.2608, "omega":0.17628, "ax":-1.65343, "ay":0.60733, "alpha":0.03883, "fx":[-26.15822,-26.03206,-25.96496,-26.09235], "fy":[9.30775,9.65254,9.83597,9.49525]},
    {"t":1.80512, "x":4.10553, "y":1.91129, "heading":2.30067, "vx":-1.93246, "vy":-0.24159, "omega":0.17751, "ax":-1.65472, "ay":0.602, "alpha":0.03722, "fx":[-26.1737,-26.05359,-25.99029,-26.11153], "fy":[9.23474,9.56584,9.7411,9.41376]},
    {"t":1.83675, "x":4.04359, "y":1.90395, "heading":2.30629, "vx":-1.98479, "vy":-0.22255, "omega":0.17869, "ax":-1.65623, "ay":0.59568, "alpha":0.03532, "fx":[-26.19183,-26.07884,-26.01979,-26.13379], "fy":[9.14818,9.46285,9.62883,9.31754]},
    {"t":1.86838, "x":3.97999, "y":1.89721, "heading":2.31194, "vx":-2.03717, "vy":-0.20371, "omega":0.17981, "ax":-1.65801, "ay":0.58809, "alpha":0.03303, "fx":[-26.2133,-26.10879,-26.05459,-26.15999], "fy":[9.04396,9.33865,9.49384,9.20211]},
    {"t":1.9, "x":3.91473, "y":1.89106, "heading":2.31762, "vx":-2.08961, "vy":-0.18511, "omega":0.18085, "ax":-1.66015, "ay":0.57878, "alpha":0.03024, "fx":[-26.23912,-26.14483,-26.09623,-26.19128], "fy":[8.91613,9.18613,9.32846,9.06094]},
    {"t":1.93163, "x":3.84781, "y":1.88549, "heading":2.32334, "vx":-2.14211, "vy":-0.16681, "omega":0.18181, "ax":-1.66276, "ay":0.56711, "alpha":0.02674, "fx":[-26.27068,-26.18888,-26.14693,-26.22933], "fy":[8.75576,8.99461,9.1211,8.88418]},
    {"t":1.96326, "x":3.77923, "y":1.8805, "heading":2.32909, "vx":-2.1947, "vy":-0.14887, "omega":0.18265, "ax":-1.666, "ay":0.55204, "alpha":0.02223, "fx":[-26.31004,-26.24378,-26.20988,-26.27658], "fy":[8.54877,8.74727,8.85344,8.65626]},
    {"t":1.99488, "x":3.70899, "y":1.87607, "heading":2.33487, "vx":-2.24739, "vy":-0.13141, "omega":0.18336, "ax":-1.67013, "ay":0.53186, "alpha":0.01621, "fx":[-26.36029,-26.31372,-26.2899,-26.33671], "fy":[8.27161,8.41609,8.49474,8.35094]},
    {"t":2.02651, "x":3.63708, "y":1.87218, "heading":2.34067, "vx":-2.30021, "vy":-0.11459, "omega":0.18387, "ax":-1.67553, "ay":0.50345, "alpha":0.00776, "fx":[-26.42622,-26.40513,-26.3943,-26.41546], "fy":[7.88179,7.95063,7.98924,7.92054]},
    {"t":2.05814, "x":3.56349, "y":1.86881, "heading":2.34648, "vx":-2.3532, "vy":-0.09867, "omega":0.18411, "ax":-1.68278, "ay":0.46055, "alpha":-0.00498, "fx":[-26.51512,-26.52751,-26.5339,-26.52154], "fy":[7.2941,7.25032,7.22451,7.26836]},
    {"t":2.08976, "x":3.48822, "y":1.86592, "heading":2.35231, "vx":-2.40642, "vy":-0.0841, "omega":0.18396, "ax":-1.69252, "ay":0.38849, "alpha":-0.02629, "fx":[-26.6359,-26.69143,-26.7199,-26.66527], "fy":[6.30973,6.08266,5.93664,6.16512]},
    {"t":2.12139, "x":3.41127, "y":1.86345, "heading":2.35813, "vx":-2.45995, "vy":-0.07181, "omega":0.18313, "ax":-1.70306, "ay":0.2437, "alpha":-0.06892, "fx":[-26.77297,-26.87028,-26.91166,-26.82192], "fy":[4.33873,3.77247,3.34061,3.91329]},
    {"t":2.15302, "x":3.33262, "y":1.8613, "heading":2.36392, "vx":-2.51382, "vy":-0.06411, "omega":0.18095, "ax":-1.66712, "ay":-0.17017, "alpha":-0.18913, "fx":[-26.39463,-26.37692,-26.13323,-26.2063], "fy":[-1.32402,-2.56966,-4.02531,-2.81036]},
    {"t":2.18464, "x":3.25228, "y":1.85919, "heading":2.36964, "vx":-2.56654, "vy":-0.06949, "omega":0.17496, "ax":-0.26706, "ay":-1.55305, "alpha":-0.50459, "fx":[-4.86566,-7.46647,-3.72954,-0.77657], "fy":[-24.05512,-23.9234,-25.02606,-24.9139]},
    {"t":2.21627, "x":3.17098, "y":1.85622, "heading":2.37517, "vx":-2.57499, "vy":-0.11861, "omega":0.15901, "ax":1.18033, "ay":-1.20829, "alpha":-0.25522, "fx":[19.51246,17.55396,17.78678,19.56591], "fy":[-18.07268,-19.98593,-19.93546,-18.18792]},
    {"t":2.2479, "x":3.09013, "y":1.85186, "heading":2.3802, "vx":-2.53766, "vy":-0.15682, "omega":0.15093, "ax":1.41079, "ay":-0.99123, "alpha":-0.1689, "fx":[22.81124,21.77665,21.68789,22.67372], "fy":[-14.76646,-16.24148,-16.43338,-15.05482]},
    {"t":2.27952, "x":3.01057, "y":1.84641, "heading":2.38498, "vx":-2.49304, "vy":-0.18817, "omega":0.14559, "ax":1.489, "ay":-0.8966, "alpha":-0.13438, "fx":[23.90212,23.17253,23.04887,23.75706], "fy":[-13.38913,-14.60504,-14.8442,-13.69185]},
    {"t":2.31115, "x":2.93247, "y":1.84001, "heading":2.38958, "vx":-2.44595, "vy":-0.21653, "omega":0.14134, "ax":1.52741, "ay":-0.84476, "alpha":-0.11611, "fx":[24.43453,23.84775,23.72267,24.29727], "fy":[-12.64706,-13.71308,-13.95964,-12.94148]},
    {"t":2.34278, "x":2.85588, "y":1.83273, "heading":2.39405, "vx":-2.39764, "vy":-0.24324, "omega":0.13767, "ax":1.55008, "ay":-0.81218, "alpha":-0.10486, "fx":[24.7481,24.2425,24.1217,24.61923], "fy":[-12.18494,-13.15533,-13.39927,-12.46798]},
    {"t":2.3744, "x":2.78083, "y":1.82464, "heading":2.3984, "vx":-2.34862, "vy":-0.26893, "omega":0.13435, "ax":1.565, "ay":-0.78985, "alpha":-0.09724, "fx":[24.95429,24.50056,24.38479,24.8326], "fy":[-11.86993,-12.77455,-13.01315,-12.14217]},
    {"t":2.40603, "x":2.70733, "y":1.81574, "heading":2.40265, "vx":-2.29912, "vy":-0.29391, "omega":0.13128, "ax":1.57555, "ay":-0.77361, "alpha":-0.09175, "fx":[25.10002,24.68212,24.57104,24.9843], "fy":[-11.64158,-12.49841,-12.73111,-11.90425]},
    {"t":2.43766, "x":2.6354, "y":1.80605, "heading":2.40681, "vx":-2.24929, "vy":-0.31838, "omega":0.12838, "ax":1.5834, "ay":-0.76125, "alpha":-0.08761, "fx":[25.20842,24.81664,24.70976,25.09769], "fy":[-11.46853,-12.28917,-12.5161,-11.72279]},
    {"t":2.46928, "x":2.56506, "y":1.7956, "heading":2.41087, "vx":-2.19921, "vy":-0.34245, "omega":0.12561, "ax":1.58947, "ay":-0.75155, "alpha":-0.08437, "fx":[25.29217,24.92024,24.81705,25.18567], "fy":[-11.3329,-12.12527,-12.34675,-11.57975]},
    {"t":2.50091, "x":2.4963, "y":1.7844, "heading":2.41484, "vx":-2.14894, "vy":-0.36622, "omega":0.12294, "ax":1.5943, "ay":-0.74372, "alpha":-0.08178, "fx":[25.3588,25.00242,24.9025,25.25593], "fy":[-11.22376,-11.99347,-12.20988,-11.46403]},
    {"t":2.53254, "x":2.42913, "y":1.77244, "heading":2.41873, "vx":-2.09852, "vy":-0.38974, "omega":0.12035, "ax":1.59824, "ay":-0.73727, "alpha":-0.07965, "fx":[25.41306,25.06917,24.97216,25.31337], "fy":[-11.13406,-11.88524,-12.09695,-11.36844]},
    {"t":2.56416, "x":2.36356, "y":1.75975, "heading":2.42253, "vx":-2.04797, "vy":-0.41306, "omega":0.11783, "ax":1.6015, "ay":-0.73187, "alpha":-0.07787, "fx":[25.45809,25.12444,25.03005,25.36121], "fy":[-11.05905,-11.79481,-12.00216,-11.28809]},
    {"t":2.59579, "x":2.29959, "y":1.74632, "heading":2.42626, "vx":-1.99732, "vy":-0.43621, "omega":0.11537, "ax":1.60426, "ay":-0.72728, "alpha":-0.07637, "fx":[25.49605,25.17094,25.07893,25.40169], "fy":[-10.9954,-11.71817,-11.92144,-11.21957]},
    {"t":2.62742, "x":2.23723, "y":1.73216, "heading":2.42991, "vx":-1.94659, "vy":-0.45921, "omega":0.11295, "ax":1.60662, "ay":-0.72333, "alpha":-0.07508, "fx":[25.52849,25.2106,25.12074,25.43639], "fy":[-10.94073,-11.6524,-11.85186,-11.16043]},
    {"t":2.65904, "x":2.17646, "y":1.71727, "heading":2.43348, "vx":-1.89577, "vy":-0.48209, "omega":0.11058, "ax":1.60866, "ay":-0.71989, "alpha":-0.07396, "fx":[25.55652,25.2448,25.15694,25.46649], "fy":[-10.89327,-11.59537,-11.79125,-11.10882]},
    {"t":2.69067, "x":2.11731, "y":1.70167, "heading":2.43698, "vx":-1.8449, "vy":-0.50485, "omega":0.10824, "ax":1.61044, "ay":-0.71687, "alpha":-0.07298, "fx":[25.58098,25.2746,25.18857,25.49284], "fy":[-10.85168,-11.54546,-11.73797,-11.06338]},
    {"t":2.7223, "x":2.05977, "y":1.68534, "heading":2.4404, "vx":-1.79396, "vy":-0.52753, "omega":0.10593, "ax":1.61201, "ay":-0.71421, "alpha":-0.07211, "fx":[25.60251,25.30078,25.21647,25.51612], "fy":[-10.81496,-11.50143,-11.69074,-11.02305]},
    {"t":2.75392, "x":2.00384, "y":1.6683, "heading":2.44375, "vx":-1.74298, "vy":-0.55011, "omega":0.10365, "ax":1.6134, "ay":-0.71183, "alpha":-0.07134, "fx":[25.6216,25.32396,25.24125,25.53684], "fy":[-10.78229,-11.46231,-11.6486,-10.98699]},
    {"t":2.78555, "x":1.94952, "y":1.65054, "heading":2.44703, "vx":-1.69196, "vy":-0.57263, "omega":0.1014, "ax":1.61464, "ay":-0.70969, "alpha":-0.07066, "fx":[25.63864,25.34462,25.26341,25.5554], "fy":[-10.75305,-11.42733,-11.61074,-10.95456]},
    {"t":2.81718, "x":1.89682, "y":1.63208, "heading":2.45024, "vx":-1.64089, "vy":-0.59507, "omega":0.09916, "ax":1.61576, "ay":-0.70777, "alpha":-0.07004, "fx":[25.65394,25.36315,25.28336,25.57213], "fy":[-10.72674,-11.39588,-11.57655,-10.92521]},
    {"t":2.8488, "x":1.84573, "y":1.61291, "heading":2.45337, "vx":-1.58979, "vy":-0.61746, "omega":0.09695, "ax":1.61677, "ay":-0.70602, "alpha":-0.06948, "fx":[25.66776,25.37986,25.3014,25.58729], "fy":[-10.70292,-11.36745,-11.5455,-10.89852]},
    {"t":2.88043, "x":1.79626, "y":1.59302, "heading":2.45644, "vx":-1.53865, "vy":-0.63979, "omega":0.09475, "ax":1.61769, "ay":-0.70444, "alpha":-0.06897, "fx":[25.6803,25.39501,25.31781,25.6011], "fy":[-10.68128,-11.34165,-11.51718,-10.87415]},
    {"t":2.91206, "x":1.7484, "y":1.57244, "heading":2.45944, "vx":-1.48749, "vy":-0.66207, "omega":0.09257, "ax":1.61853, "ay":-0.70298, "alpha":-0.0685, "fx":[25.69173,25.40879,25.33279,25.61372], "fy":[-10.66152,-11.31811,-11.49124,-10.85178]},
    {"t":2.94368, "x":1.70217, "y":1.55115, "heading":2.46236, "vx":-1.4363, "vy":-0.6843, "omega":0.0904, "ax":1.61929, "ay":-0.70165, "alpha":-0.06808, "fx":[25.70218,25.42138,25.34653,25.62531], "fy":[-10.64342,-11.29657,-11.46739,-10.83119]},
    {"t":2.97531, "x":1.65755, "y":1.52915, "heading":2.46522, "vx":-1.38509, "vy":-0.70649, "omega":0.08825, "ax":1.63671, "ay":-0.65898, "alpha":-0.06964, "fx":[25.97171,25.70404,25.62573,25.8923], "fy":[-9.95119,-10.62203,-10.81415,-10.16077]},
    {"t":3.00396, "x":1.61854, "y":1.50864, "heading":2.46775, "vx":-1.3382, "vy":-0.72537, "omega":0.08625, "ax":1.66932, "ay":-0.57101, "alpha":-0.07338, "fx":[26.47415,26.23469,26.1502,26.39075], "fy":[-8.5202,-9.22915,-9.47139,-8.7809]},
    {"t":3.03261, "x":1.58088, "y":1.48762, "heading":2.47022, "vx":-1.29037, "vy":-0.74173, "omega":0.08415, "ax":1.69828, "ay":-0.47769, "alpha":-0.07704, "fx":[26.91346,26.70855,26.6223,26.83091], "fy":[-7.00483,-7.74648,-8.04473,-7.32189]},
    {"t":3.06127, "x":1.54461, "y":1.46618, "heading":2.47263, "vx":-1.24171, "vy":-0.75542, "omega":0.08194, "ax":1.72279, "ay":-0.37949, "alpha":-0.08059, "fx":[27.27692,27.11233,27.03,27.20124], "fy":[-5.41384,-6.18102,-6.54038,-5.79158]},
    {"t":3.08992, "x":1.50974, "y":1.44438, "heading":2.47498, "vx":-1.19235, "vy":-0.76629, "omega":0.07963, "ax":1.74211, "ay":-0.2771, "alpha":-0.08397, "fx":[27.55282,27.43324,27.36174,27.49104], "fy":[-3.75941,-4.54328,-4.96762,-4.20072]},
    {"t":3.11857, "x":1.47629, "y":1.42231, "heading":2.47726, "vx":-1.14243, "vy":-0.77423, "omega":0.07723, "ax":1.7556, "ay":-0.17139, "alpha":-0.08712, "fx":[27.73132,27.65995,27.60709,27.69118], "fy":[-2.05686,-2.84723,-3.33875,-2.56289]},
    {"t":3.14722, "x":1.44428, "y":1.40005, "heading":2.47947, "vx":-1.09213, "vy":-0.77914, "omega":0.07473, "ax":1.76276, "ay":-0.06339, "alpha":-0.08999, "fx":[27.80526,27.78341,27.75761,27.7948], "fy":[-0.32414,-1.10996,-1.66881,-0.89398]},
    {"t":3.17587, "x":1.41371, "y":1.3777, "heading":2.48162, "vx":-1.04163, "vy":-0.78096, "omega":0.07215, "ax":1.76329, "ay":0.0457, "alpha":-0.09254, "fx":[27.77086,27.79777,27.80746,27.7979], "fy":[1.41905,0.64906,0.025,0.78847]},
    {"t":3.20453, "x":1.38459, "y":1.35535, "heading":2.48368, "vx":-0.9911, "vy":-0.77965, "omega":0.0695, "ax":1.75708, "ay":0.15467, "alpha":-0.09474, "fx":[27.62808,27.70087,27.75399,27.69969], "fy":[3.15231,2.40901,1.72414,2.46612]},
    {"t":3.23318, "x":1.35691, "y":1.33307, "heading":2.48567, "vx":-0.94076, "vy":-0.77522, "omega":0.06679, "ax":1.74428, "ay":0.26226, "alpha":-0.09657, "fx":[27.38063,27.49453,27.59795,27.50268], "fy":[4.85575,4.1489,3.40971,4.12088]},
    {"t":3.26183, "x":1.33068, "y":1.31097, "heading":2.48759, "vx":-0.89078, "vy":-0.7677, "omega":0.06402, "ax":1.72525, "ay":0.36732, "alpha":-0.09802, "fx":[27.03566,27.18439,27.34347,27.21244], "fy":[6.51108,5.84882,5.06348,5.73582]},
    {"t":3.29048, "x":1.30586, "y":1.28912, "heading":2.48942, "vx":-0.84135, "vy":-0.75718, "omega":0.06121, "ax":1.70053, "ay":0.46882, "alpha":-0.0991, "fx":[26.60314,26.7794,26.99768,26.8372], "fy":[8.10256,7.49103,6.66889,7.29602]},
    {"t":3.31913, "x":1.28245, "y":1.26762, "heading":2.49118, "vx":-0.79263, "vy":-0.74374, "omega":0.05837, "ax":1.67081, "ay":0.56589, "alpha":-0.09981, "fx":[26.09502,26.29105,26.57016,26.38712], "fy":[9.61755,9.06078,8.21177,8.78912]},
    {"t":3.34778, "x":1.26043, "y":1.24654, "heading":2.49285, "vx":-0.74476, "vy":-0.72753, "omega":0.05551, "ax":1.63685, "ay":0.6579, "alpha":-0.10018, "fx":[25.52437,25.73245,26.07214,25.8736], "fy":[11.04684,10.5468,9.68083,10.20569]},
    {"t":3.37644, "x":1.23976, "y":1.22597, "heading":2.49444, "vx":-0.69786, "vy":-0.70868, "omega":0.05264, "ax":1.59948, "ay":0.74439, "alpha":-0.10025, "fx":[24.9045,25.11737,25.51576,25.30855], "fy":[12.38461,11.94141,11.06788,11.53929]},
    {"t":3.40509, "x":1.22042, "y":1.20597, "heading":2.49595, "vx":-0.65203, "vy":-0.68735, "omega":0.04977, "ax":1.55949, "ay":0.82511, "alpha":-0.10006, "fx":[24.24828,24.45947,24.91333,24.70374], "fy":[13.62814,13.24034,12.36779,12.78624]},
    {"t":3.43374, "x":1.20238, "y":1.18661, "heading":2.49737, "vx":-0.60735, "vy":-0.66371, "omega":0.0469, "ax":1.51764, "ay":0.89998, "alpha":-0.09962, "fx":[23.5676,23.77161,24.27672,24.07027], "fy":[14.77734,14.44234,13.57818,13.94539]},
    {"t":3.46239, "x":1.1856, "y":1.16797, "heading":2.49872, "vx":-0.56387, "vy":-0.63793, "omega":0.04405, "ax":1.47462, "ay":0.96908, "alpha":-0.099, "fx":[22.87304,23.06537,23.6169,23.41824], "fy":[15.83428,15.54864,14.69904,15.01765]},
    {"t":3.49104, "x":1.17005, "y":1.15009, "heading":2.49998, "vx":-0.52162, "vy":-0.61016, "omega":0.04121, "ax":1.43102, "ay":1.03257, "alpha":-0.09821, "fx":[22.17369,22.35088,22.94364,22.75655], "fy":[16.80262,16.56241,15.73231,16.00553]},
    {"t":3.51969, "x":1.1557, "y":1.13303, "heading":2.50116, "vx":-0.48061, "vy":-0.58058, "omega":0.0384, "ax":1.38736, "ay":1.09072, "alpha":-0.09729, "fx":[21.4771,21.6366,22.26536,22.09275], "fy":[17.68714,17.48817,16.68133,16.91278]},
    {"t":3.54835, "x":1.14249, "y":1.11684, "heading":2.50226, "vx":-0.44086, "vy":-0.54932, "omega":0.03561, "ax":1.34404, "ay":1.14385, "alpha":-0.09628, "fx":[20.78938,20.92948,21.58913,21.43313], "fy":[18.49328,18.33136,17.55048,17.7439]},
    {"t":3.577, "x":1.13041, "y":1.10157, "heading":2.50328, "vx":-0.40235, "vy":-0.51655, "omega":0.03285, "ax":1.30142, "ay":1.1923, "alpha":-0.09519, "fx":[20.1153,20.23497,20.92069,20.78275], "fy":[19.22686,19.09789,18.34479,18.50393]},
    {"t":3.60565, "x":1.11942, "y":1.08726, "heading":2.50422, "vx":-0.36507, "vy":-0.48239, "omega":0.03012, "ax":1.25974, "ay":1.23642, "alpha":-0.09404, "fx":[19.45845,19.55722,20.26455,20.14555], "fy":[19.89375,19.79389,19.06958,19.19807]},
    {"t":3.6343, "x":1.10948, "y":1.07395, "heading":2.50508, "vx":-0.32897, "vy":-0.44696, "omega":0.02743, "ax":1.21919, "ay":1.27657, "alpha":-0.09287, "fx":[18.82143,18.89928,19.62418,19.52451], "fy":[20.49973,20.4254,19.73032,19.83157]},
    {"t":3.66295, "x":1.10055, "y":1.06166, "heading":2.50587, "vx":-0.29404, "vy":-0.41039, "omega":0.02477, "ax":1.17992, "ay":1.31311, "alpha":-0.09167, "fx":[18.20599,18.26325,19.0021,18.92179], "fy":[21.05033,20.99827,20.33234,20.40954]},
    {"t":3.69161, "x":1.09261, "y":1.05045, "heading":2.50658, "vx":-0.26023, "vy":-0.37276, "omega":0.02214, "ax":1.142, "ay":1.34635, "alpha":-0.09047, "fx":[17.61323,17.65046,18.40007,18.33888], "fy":[21.55076,21.51803,20.88082,20.93688]},
    {"t":3.72026, "x":1.08562, "y":1.04032, "heading":2.50721, "vx":-0.22751, "vy":-0.33419, "omega":0.01955, "ax":1.1055, "ay":1.37661, "alpha":-0.08928, "fx":[17.04369,17.06162,17.81922,17.77666], "fy":[22.00583,21.98983,21.38062,21.41817]},
    {"t":3.74891, "x":1.07956, "y":1.03131, "heading":2.50777, "vx":-0.19584, "vy":-0.29475, "omega":0.01699, "ax":1.07044, "ay":1.40418, "alpha":-0.08809, "fx":[16.49749,16.49698,17.26016,17.23562], "fy":[22.42001,22.41841,21.8363,21.85769]},
    {"t":3.77756, "x":1.07439, "y":1.02344, "heading":2.50826, "vx":-0.16517, "vy":-0.25452, "omega":0.01447, "ax":1.0368, "ay":1.42931, "alpha":-0.08693, "fx":[15.97443,15.95639,16.7231,16.71585], "fy":[22.79732,22.8081,22.25204,22.25939]},
    {"t":3.80621, "x":1.07008, "y":1.01673, "heading":2.50868, "vx":-0.13546, "vy":-0.21356, "omega":0.01198, "ax":1.00459, "ay":1.45224, "alpha":-0.08578, "fx":[15.47407,15.43946,16.20793,16.21718], "fy":[23.14145,23.16281,22.63169,22.62685]},
    {"t":3.83486, "x":1.06661, "y":1.01121, "heading":2.50902, "vx":-0.10668, "vy":-0.17195, "omega":0.00952, "ax":0.97376, "ay":1.47319, "alpha":-0.08467, "fx":[14.9958,14.94557,15.71432,15.73925], "fy":[23.4557,23.48609,22.97874,22.96336]},
    {"t":3.86352, "x":1.06396, "y":1.00689, "heading":2.50929, "vx":-0.07878, "vy":-0.12974, "omega":0.00709, "ax":0.94428, "ay":1.49236, "alpha":-0.08358, "fx":[14.53889,14.47397,15.24175,15.28154], "fy":[23.74303,23.7811,23.29636,23.27189]},
    {"t":3.89217, "x":1.06209, "y":1.00378, "heading":2.5095, "vx":-0.05172, "vy":-0.08699, "omega":0.0047, "ax":0.9161, "ay":1.50992, "alpha":-0.08252, "fx":[14.1025,14.02382,14.78958,14.84339], "fy":[24.00613,24.05071,23.58741,23.5551]},
    {"t":3.92082, "x":1.06098, "y":1.00191, "heading":2.50963, "vx":-0.02548, "vy":-0.04372, "omega":0.00233, "ax":0.88916, "ay":1.52602, "alpha":-0.08149, "fx":[13.68579,13.5942,14.35709,14.42413], "fy":[24.24738,24.29745,23.85445,23.81542]},
    {"t":3.94947, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
