{
 "name":"rightStation-rightClose",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8565011024475098, "y":2.9291083812713623, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightClose.x", "val":3.8565011024475098}, "y":{"exp":"rightClose.y", "val":2.9291083812713623}, "heading":{"exp":"rightClose.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78927],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43867, "ay":0.99304, "alpha":-0.75793, "fx":[19.97915,21.07822,25.59884,24.05082], "fy":[19.40623,18.19113,10.96187,14.05132]},
    {"t":0.03531, "x":1.06151, "y":1.0019, "heading":2.5097, "vx":0.0508, "vy":0.03506, "omega":-0.02676, "ax":1.43865, "ay":0.99299, "alpha":-0.75777, "fx":[19.97946,21.07827,25.59771,24.05021], "fy":[19.4048,18.18949,10.96219,14.05094]},
    {"t":0.07061, "x":1.0642, "y":1.00376, "heading":2.50875, "vx":0.10159, "vy":0.07012, "omega":-0.05351, "ax":1.43862, "ay":0.99294, "alpha":-0.75769, "fx":[19.98168,21.07464,25.59598,24.05169], "fy":[19.40136,18.19204,10.96377,14.04691]},
    {"t":0.10592, "x":1.06869, "y":1.00685, "heading":2.50686, "vx":0.15238, "vy":0.10518, "omega":-0.08027, "ax":1.43859, "ay":0.99288, "alpha":-0.75768, "fx":[19.98582,21.06733,25.59363,24.05525], "fy":[19.39587,18.19875,10.96663,14.03922]},
    {"t":0.14123, "x":1.07496, "y":1.01119, "heading":2.50403, "vx":0.20318, "vy":0.14023, "omega":-0.10702, "ax":1.43855, "ay":0.99282, "alpha":-0.75774, "fx":[19.99188,21.05638,25.59064,24.06089], "fy":[19.38835,18.2096,10.97081,14.02787]},
    {"t":0.17654, "x":1.08303, "y":1.01676, "heading":2.50025, "vx":0.25397, "vy":0.17529, "omega":-0.13377, "ax":1.43851, "ay":0.99275, "alpha":-0.75788, "fx":[19.99988,21.04179,25.58699,24.06858], "fy":[19.37875,18.22453,10.97635,14.01288]},
    {"t":0.21184, "x":1.0929, "y":1.02357, "heading":2.49553, "vx":0.30476, "vy":0.21034, "omega":-0.16053, "ax":1.43847, "ay":0.99268, "alpha":-0.75809, "fx":[20.00983,21.02358,25.58265,24.07831], "fy":[19.36705,18.24349,10.98331,13.99424]},
    {"t":0.24715, "x":1.10455, "y":1.03161, "heading":2.48986, "vx":0.35555, "vy":0.24539, "omega":-0.1873, "ax":1.43842, "ay":0.99261, "alpha":-0.75837, "fx":[20.02175,21.0018,25.57756,24.09006], "fy":[19.35321,18.26642,10.99177,13.97198]},
    {"t":0.28246, "x":1.118, "y":1.04089, "heading":2.48325, "vx":0.40633, "vy":0.28044, "omega":-0.21407, "ax":1.43836, "ay":0.99253, "alpha":-0.75871, "fx":[20.03568,20.97648,25.57168,24.1038], "fy":[19.3372,18.29321,11.00182,13.94609]},
    {"t":0.31776, "x":1.13325, "y":1.05141, "heading":2.47569, "vx":0.45712, "vy":0.31548, "omega":-0.24086, "ax":1.4383, "ay":0.99244, "alpha":-0.75913, "fx":[20.05164,20.94767,25.56494,24.11951], "fy":[19.31895,18.32379,11.01358,13.91659]},
    {"t":0.35307, "x":1.15028, "y":1.06317, "heading":2.46718, "vx":0.5079, "vy":0.35052, "omega":-0.26766, "ax":1.43823, "ay":0.99235, "alpha":-0.7596, "fx":[20.06967,20.91542,25.55729,24.13714], "fy":[19.2984,18.35803,11.02718,13.8835]},
    {"t":0.38838, "x":1.16911, "y":1.07616, "heading":2.45773, "vx":0.55868, "vy":0.38556, "omega":-0.29448, "ax":1.43816, "ay":0.99225, "alpha":-0.76014, "fx":[20.0898,20.8798,25.54863,24.15665], "fy":[19.2755,18.39581,11.04274,13.84683]},
    {"t":0.42369, "x":1.18973, "y":1.0904, "heading":2.44734, "vx":0.60946, "vy":0.42059, "omega":-0.32132, "ax":1.43808, "ay":0.99215, "alpha":-0.76073, "fx":[20.11209,20.84088,25.53887,24.17802], "fy":[19.25017,18.43699,11.06045,13.80659]},
    {"t":0.45899, "x":1.21215, "y":1.10586, "heading":2.43599, "vx":0.66023, "vy":0.45562, "omega":-0.34818, "ax":1.43799, "ay":0.99203, "alpha":-0.76136, "fx":[20.13658,20.79874,25.52793,24.20117], "fy":[19.22232,18.4814,11.08046,13.76282]},
    {"t":0.4943, "x":1.23635, "y":1.12257, "heading":2.4237, "vx":0.711, "vy":0.49065, "omega":-0.37506, "ax":1.4379, "ay":0.99191, "alpha":-0.76204, "fx":[20.16331,20.75349,25.51568,24.22607], "fy":[19.19188,18.52887,11.10298,13.71554]},
    {"t":0.52961, "x":1.26235, "y":1.14051, "heading":2.41046, "vx":0.76177, "vy":0.52567, "omega":-0.40197, "ax":1.4378, "ay":0.99178, "alpha":-0.76276, "fx":[20.19234,20.70523,25.50201,24.25265], "fy":[19.15874,18.5792,11.12822,13.66477]},
    {"t":0.56492, "x":1.29015, "y":1.15969, "heading":2.39626, "vx":0.81253, "vy":0.56068, "omega":-0.4289, "ax":1.43769, "ay":0.99163, "alpha":-0.7635, "fx":[20.2237,20.65407,25.48677,24.28085], "fy":[19.1228,18.63219,11.15639,13.61055]},
    {"t":0.60022, "x":1.31973, "y":1.1801, "heading":2.38112, "vx":0.8633, "vy":0.5957, "omega":-0.45586, "ax":1.43757, "ay":0.99148, "alpha":-0.76425, "fx":[20.25746,20.60016,25.46982,24.31058], "fy":[19.08396,18.6876,11.18775,13.55292]},
    {"t":0.63553, "x":1.35111, "y":1.20175, "heading":2.36502, "vx":0.91405, "vy":0.6307, "omega":-0.48284, "ax":1.43745, "ay":0.99131, "alpha":-0.765, "fx":[20.29365,20.54363,25.45098,24.34176], "fy":[19.04209,18.74518,11.22255,13.49192]},
    {"t":0.67084, "x":1.38428, "y":1.22464, "heading":2.34798, "vx":0.9648, "vy":0.6657, "omega":-0.50985, "ax":1.43731, "ay":0.99113, "alpha":-0.76574, "fx":[20.33233,20.48465,25.43006,24.3743], "fy":[18.99707,18.80465,11.26106,13.4276]},
    {"t":0.70614, "x":1.41924, "y":1.24876, "heading":2.32998, "vx":1.01555, "vy":0.7007, "omega":-0.53688, "ax":1.43716, "ay":0.99094, "alpha":-0.76644, "fx":[20.37353,20.42339,25.40687,24.40809], "fy":[18.94878,18.86572,11.30356,13.36001]},
    {"t":0.74145, "x":1.45599, "y":1.27412, "heading":2.31102, "vx":1.06629, "vy":0.73568, "omega":-0.56395, "ax":1.43699, "ay":0.99073, "alpha":-0.7671, "fx":[20.41728,20.36004,25.38118,24.44301], "fy":[18.89706,18.92807,11.35036,13.28922]},
    {"t":0.77676, "x":1.49453, "y":1.30071, "heading":2.29111, "vx":1.11703, "vy":0.77066, "omega":-0.59103, "ax":1.43681, "ay":0.9905, "alpha":-0.76769, "fx":[20.46361,20.2948,25.35271,24.47893], "fy":[18.84177,18.99135,11.40176,13.2153]},
    {"t":0.81207, "x":1.53487, "y":1.32854, "heading":2.27024, "vx":1.16776, "vy":0.80564, "omega":-0.61813, "ax":1.43661, "ay":0.99025, "alpha":-0.76818, "fx":[20.51253,20.22789,25.3212,24.51569], "fy":[18.78274,19.05518,11.45806,13.13832]},
    {"t":0.84737, "x":1.57699, "y":1.3576, "heading":2.24842, "vx":1.21848, "vy":0.8406, "omega":-0.64526, "ax":1.43638, "ay":0.98997, "alpha":-0.76856, "fx":[20.56404,20.15951,25.28632,24.5531], "fy":[18.7198,19.11914,11.5196,13.05835]},
    {"t":0.88268, "x":1.62091, "y":1.3879, "heading":2.22563, "vx":1.2692, "vy":0.87555, "omega":-0.67239, "ax":1.43612, "ay":0.98966, "alpha":-0.7688, "fx":[20.6181,20.08991,25.24769,24.59096], "fy":[18.65274,19.18279,11.58666,12.9755]},
    {"t":0.91799, "x":1.66662, "y":1.41943, "heading":2.20189, "vx":1.3199, "vy":0.91049, "omega":-0.69954, "ax":1.43583, "ay":0.98933, "alpha":-0.76886, "fx":[20.67466,20.01929,25.20488,24.62901], "fy":[18.58135,19.24563,11.65956,12.88984]},
    {"t":0.95329, "x":1.71411, "y":1.45219, "heading":2.1772, "vx":1.3706, "vy":0.94542, "omega":-0.72668, "ax":1.43548, "ay":0.98895, "alpha":-0.76873, "fx":[20.73363,19.94786,25.15739,24.66694], "fy":[18.50537,19.30707,11.73858,12.80148]},
    {"t":0.9886, "x":1.7634, "y":1.48619, "heading":2.15154, "vx":1.42128, "vy":0.98034, "omega":-0.75383, "ax":1.43506, "ay":0.98852, "alpha":-0.76836, "fx":[20.79484,19.87581,25.10459,24.70435], "fy":[18.42452,19.36648,11.82393,12.71049]},
    {"t":1.02391, "x":1.81448, "y":1.52142, "heading":2.12492, "vx":1.47195, "vy":1.01524, "omega":-0.78095, "ax":1.43456, "ay":0.98802, "alpha":-0.76773, "fx":[20.85806,19.80325,25.04573,24.74074], "fy":[18.3384,19.42307,11.9158,12.61694]},
    {"t":1.05922, "x":1.86734, "y":1.55788, "heading":2.09735, "vx":1.5226, "vy":1.05013, "omega":-0.80806, "ax":1.43393, "ay":0.98744, "alpha":-0.76679, "fx":[20.9229,19.73021,24.9798,24.77541], "fy":[18.24656,19.4759,12.01426,12.52089]},
    {"t":1.09452, "x":1.92199, "y":1.59557, "heading":2.06882, "vx":1.57323, "vy":1.08499, "omega":-0.83513, "ax":1.43313, "ay":0.98674, "alpha":-0.76551, "fx":[20.98881,19.65653,24.90546,24.8074], "fy":[18.14834,19.5237,12.11919,12.42229]},
    {"t":1.12983, "x":1.97843, "y":1.63449, "heading":2.03933, "vx":1.62383, "vy":1.11983, "omega":-0.86216, "ax":1.43209, "ay":0.98587, "alpha":-0.76384, "fx":[21.05484,19.58177,24.82073,24.83526], "fy":[18.04277,19.56474,12.23019,12.32101]},
    {"t":1.16514, "x":2.03666, "y":1.67465, "heading":2.00889, "vx":1.67439, "vy":1.15464, "omega":-0.88913, "ax":1.43068, "ay":0.98475, "alpha":-0.76171, "fx":[21.11946,19.50488,24.72257,24.85666], "fy":[17.92834,19.5964,12.34635,12.21664]},
    {"t":1.20045, "x":2.09667, "y":1.71603, "heading":1.9775, "vx":1.7249, "vy":1.18941, "omega":-0.91602, "ax":1.42867, "ay":0.98321, "alpha":-0.759, "fx":[21.17987,19.42363,24.60574,24.86752], "fy":[17.80241,19.61428,12.46569,12.10828]},
    {"t":1.23575, "x":2.15846, "y":1.75864, "heading":1.94516, "vx":1.77535, "vy":1.22412, "omega":-0.94282, "ax":1.42561, "ay":0.98094, "alpha":-0.7555, "fx":[21.2305,19.33317,24.46016,24.85991], "fy":[17.6598,19.61003,12.58397,11.99379]},
    {"t":1.27106, "x":2.22203, "y":1.80247, "heading":1.91187, "vx":1.82568, "vy":1.25876, "omega":-0.9695, "ax":1.42045, "ay":0.97721, "alpha":-0.75073, "fx":[21.25844,19.22156,24.26294,24.81555], "fy":[17.48862,19.56481,12.69094,11.86785]},
    {"t":1.30637, "x":2.28738, "y":1.84752, "heading":1.87764, "vx":1.87583, "vy":1.29326, "omega":-0.996, "ax":1.41008, "ay":0.96982, "alpha":-0.74319, "fx":[21.22517,19.05229,23.94691,24.68035], "fy":[17.25348,19.42349,12.75574,11.71369]},
    {"t":1.34167, "x":2.35448, "y":1.89379, "heading":1.84247, "vx":1.92562, "vy":1.3275, "omega":-1.02224, "ax":1.37925, "ay":0.94803, "alpha":-0.72525, "fx":[20.94038,18.64412,23.18783,24.18876], "fy":[16.77999,18.91864,12.62751,11.44669]},
    {"t":1.37698, "x":2.42333, "y":1.94125, "heading":1.80638, "vx":1.97432, "vy":1.36097, "omega":-1.04785, "ax":0.02209, "ay":0.00038, "alpha":0.60879, "fx":[-0.85823,2.31728,1.5566,-1.62311], "fy":[-1.96696,-1.19969,1.97462,1.21595]},
    {"t":1.41229, "x":2.49305, "y":1.9893, "heading":1.76938, "vx":1.9751, "vy":1.36099, "omega":-1.02636, "ax":-1.37588, "ay":-0.94794, "alpha":0.77869, "fx":[-21.05662,-18.25321,-23.05184,-24.38691], "fy":[-16.658,-19.31414,-12.79145,-11.00329]},
    {"t":1.4476, "x":2.56193, "y":2.03676, "heading":1.73315, "vx":1.92652, "vy":1.32752, "omega":-0.99886, "ax":-1.40867, "ay":-0.9699, "alpha":0.76247, "fx":[-21.58005,-18.76127,-23.57257,-24.90176], "fy":[-16.81895,-19.73003,-13.3938,-11.20861]},
    {"t":1.4829, "x":2.62907, "y":2.08303, "heading":1.69788, "vx":1.87678, "vy":1.29327, "omega":-0.97194, "ax":-1.41979, "ay":-0.97737, "alpha":0.75546, "fx":[-21.82166,-18.92235,-23.67332,-25.09972], "fy":[-16.78963,-19.88079,-13.72679,-11.2255]},
    {"t":1.51821, "x":2.69445, "y":2.12808, "heading":1.66356, "vx":1.82665, "vy":1.25876, "omega":-0.94527, "ax":-1.4254, "ay":-0.98117, "alpha":0.75094, "fx":[-21.98943,-18.99929,-23.66699,-25.21482], "fy":[-16.71349,-19.96031,-13.98965,-11.19893]},
    {"t":1.55352, "x":2.75806, "y":2.17191, "heading":1.63019, "vx":1.77633, "vy":1.22412, "omega":-0.91875, "ax":-1.42878, "ay":-0.9835, "alpha":0.74756, "fx":[-22.12577,-19.04533,-23.61745,-25.29485], "fy":[-16.61986,-20.00831,-14.22243,-11.1584]},
    {"t":1.58882, "x":2.81988, "y":2.21452, "heading":1.59775, "vx":1.72588, "vy":1.1894, "omega":-0.89236, "ax":-1.43103, "ay":-0.98509, "alpha":0.74487, "fx":[-22.2449,-19.07803,-23.5464,-25.35594], "fy":[-16.51872,-20.03842,-14.43819,-11.11368]},
    {"t":1.62413, "x":2.87993, "y":2.2559, "heading":1.56624, "vx":1.67535, "vy":1.15462, "omega":-0.86606, "ax":-1.43263, "ay":-0.98625, "alpha":0.74269, "fx":[-22.35294,-19.1047,-23.46341,-25.40512], "fy":[-16.41442,-20.05675,-14.64227,-11.06887]},
    {"t":1.65944, "x":2.93819, "y":2.29605, "heading":1.53566, "vx":1.62477, "vy":1.1198, "omega":-0.83984, "ax":-1.43382, "ay":-0.98715, "alpha":0.74093, "fx":[-22.45293,-19.12879,-23.37346,-25.446], "fy":[-16.30923,-20.06657,-14.83714,-11.0259]},
    {"t":1.69475, "x":2.99466, "y":2.33497, "heading":1.50601, "vx":1.57415, "vy":1.08494, "omega":-0.81368, "ax":-1.43473, "ay":-0.98786, "alpha":0.73955, "fx":[-22.54659,-19.15204,-23.27948,-25.48063], "fy":[-16.20445,-20.06986,-15.02403,-10.98576]},
    {"t":1.73005, "x":3.04934, "y":2.37266, "heading":1.47728, "vx":1.52349, "vy":1.05006, "omega":-0.78757, "ax":-1.43545, "ay":-0.98845, "alpha":0.73849, "fx":[-22.63494,-19.17536,-23.18336,-25.5103], "fy":[-16.10089,-20.06795,-15.20355,-10.94893]},
    {"t":1.76536, "x":3.10224, "y":2.40912, "heading":1.44948, "vx":1.47281, "vy":1.01516, "omega":-0.76149, "ax":-1.43602, "ay":-0.98895, "alpha":0.73774, "fx":[-22.71862,-19.19918,-23.08643,-25.53589], "fy":[-15.99911,-20.0618,-15.37603,-10.91563]},
    {"t":1.80067, "x":3.15335, "y":2.44435, "heading":1.42259, "vx":1.42211, "vy":0.98025, "omega":-0.73545, "ax":-1.43648, "ay":-0.98937, "alpha":0.73725, "fx":[-22.79809,-19.2237,-22.98963,-25.558], "fy":[-15.89951,-20.05214,-15.54163,-10.88593]},
    {"t":1.83598, "x":3.20266, "y":2.47834, "heading":1.39662, "vx":1.37139, "vy":0.94531, "omega":-0.70942, "ax":-1.43687, "ay":-0.98974, "alpha":0.73701, "fx":[-22.87365,-19.24898,-22.8937,-25.57712], "fy":[-15.80238,-20.03957,-15.70045,-10.85979]},
    {"t":1.87128, "x":3.25019, "y":2.5111, "heading":1.37158, "vx":1.32066, "vy":0.91037, "omega":-0.68339, "ax":-1.43718, "ay":-0.99005, "alpha":0.73699, "fx":[-22.94555,-19.27495,-22.79923,-25.59359], "fy":[-15.70795,-20.02458,-15.85253,-10.83712]},
    {"t":1.90659, "x":3.29592, "y":2.54263, "heading":1.34745, "vx":1.26991, "vy":0.87541, "omega":-0.65737, "ax":-1.43744, "ay":-0.99033, "alpha":0.73715, "fx":[-23.01395,-19.30154,-22.70669,-25.60774], "fy":[-15.6164,-20.00761,-15.9979,-10.81776]},
    {"t":1.9419, "x":3.33986, "y":2.57292, "heading":1.32424, "vx":1.21916, "vy":0.84045, "omega":-0.63135, "ax":-1.43767, "ay":-0.99057, "alpha":0.73748, "fx":[-23.07901,-19.3286,-22.61646,-25.6198], "fy":[-15.52787,-19.98902,-16.13661,-10.80155]},
    {"t":1.9772, "x":3.38201, "y":2.60197, "heading":1.30195, "vx":1.1684, "vy":0.80547, "omega":-0.60531, "ax":-1.43785, "ay":-0.99079, "alpha":0.73795, "fx":[-23.14083,-19.356,-22.52886,-25.63], "fy":[-15.44248,-19.96914,-16.26868,-10.7883]},
    {"t":2.01251, "x":3.42237, "y":2.62979, "heading":1.28057, "vx":1.11764, "vy":0.77049, "omega":-0.57925, "ax":-1.43801, "ay":-0.99098, "alpha":0.73854, "fx":[-23.19951,-19.38357,-22.44416,-25.63853], "fy":[-15.36033,-19.94827,-16.39418,-10.7778]},
    {"t":2.04782, "x":3.46093, "y":2.65638, "heading":1.26012, "vx":1.06686, "vy":0.7355, "omega":-0.55318, "ax":-1.43815, "ay":-0.99115, "alpha":0.73922, "fx":[-23.25515,-19.41117,-22.36257,-25.64557], "fy":[-15.28149,-19.92668,-16.51317,-10.76983]},
    {"t":2.08313, "x":3.4977, "y":2.68173, "heading":1.24059, "vx":1.01609, "vy":0.70051, "omega":-0.52708, "ax":-1.43827, "ay":-0.9913, "alpha":0.73996, "fx":[-23.30781,-19.43863,-22.28429,-25.65127], "fy":[-15.20605,-19.90462,-16.62571,-10.76418]},
    {"t":2.11843, "x":3.53268, "y":2.70585, "heading":1.22198, "vx":0.96531, "vy":0.66551, "omega":-0.50095, "ax":-1.43838, "ay":-0.99143, "alpha":0.74076, "fx":[-23.35757,-19.4658,-22.20945,-25.65579], "fy":[-15.13405,-19.88231,-16.7319,-10.76063]},
    {"t":2.15374, "x":3.56587, "y":2.72873, "heading":1.20429, "vx":0.91452, "vy":0.6305, "omega":-0.4748, "ax":-1.43847, "ay":-0.99155, "alpha":0.74158, "fx":[-23.40448,-19.49254,-22.13818,-25.65925], "fy":[-15.06553,-19.85996,-16.83183,-10.75894]},
    {"t":2.18905, "x":3.59726, "y":2.75037, "heading":1.18753, "vx":0.86373, "vy":0.5955, "omega":-0.44861, "ax":-1.43855, "ay":-0.99165, "alpha":0.74242, "fx":[-23.44862,-19.51872,-22.07058,-25.66179], "fy":[-15.00056,-19.83775,-16.9256,-10.75891]},
    {"t":2.22435, "x":3.62686, "y":2.77078, "heading":1.17169, "vx":0.81294, "vy":0.56048, "omega":-0.4224, "ax":-1.43863, "ay":-0.99174, "alpha":0.74326, "fx":[-23.49001,-19.54419,-22.00671,-25.66354], "fy":[-14.93914,-19.81587,-17.01332,-10.76031]},
    {"t":2.25966, "x":3.65466, "y":2.78995, "heading":1.15678, "vx":0.76215, "vy":0.52547, "omega":-0.39616, "ax":-1.4387, "ay":-0.99182, "alpha":0.74409, "fx":[-23.52873,-19.56884,-21.94665,-25.66459], "fy":[-14.88132,-19.79447,-17.0951,-10.76294]},
    {"t":2.29497, "x":3.68068, "y":2.80788, "heading":1.14279, "vx":0.71135, "vy":0.49045, "omega":-0.36989, "ax":-1.43876, "ay":-0.9919, "alpha":0.74488, "fx":[-23.56482,-19.59256,-21.89042,-25.66505], "fy":[-14.8271,-19.77371,-17.17106,-10.76659]},
    {"t":2.33028, "x":3.7049, "y":2.82458, "heading":1.12973, "vx":0.66055, "vy":0.45543, "omega":-0.34359, "ax":-1.43882, "ay":-0.99196, "alpha":0.74565, "fx":[-23.59831,-19.61523,-21.83805,-25.66504], "fy":[-14.77652,-19.75372,-17.2413,-10.77106]},
    {"t":2.36558, "x":3.72732, "y":2.84004, "heading":1.1176, "vx":0.60975, "vy":0.4204, "omega":-0.31726, "ax":-1.43888, "ay":-0.99202, "alpha":0.74636, "fx":[-23.62926,-19.63676,-21.78957,-25.66463], "fy":[-14.72957,-19.73464,-17.30596,-10.77616]},
    {"t":2.40089, "x":3.74795, "y":2.85427, "heading":1.1064, "vx":0.55895, "vy":0.38538, "omega":-0.29091, "ax":-1.43893, "ay":-0.99208, "alpha":0.74703, "fx":[-23.65769,-19.65706,-21.74497,-25.66392], "fy":[-14.68628,-19.71656,-17.36513,-10.78173]},
    {"t":2.4362, "x":3.76679, "y":2.86726, "heading":1.09613, "vx":0.50814, "vy":0.35035, "omega":-0.26453, "ax":-1.43898, "ay":-0.99212, "alpha":0.74764, "fx":[-23.68366,-19.67605,-21.70427,-25.66298], "fy":[-14.64664,-19.6996,-17.41893,-10.78758]},
    {"t":2.4715, "x":3.78383, "y":2.87901, "heading":1.08679, "vx":0.45734, "vy":0.31532, "omega":-0.23814, "ax":-1.43903, "ay":-0.99217, "alpha":0.74818, "fx":[-23.70718,-19.69367,-21.66744,-25.6619], "fy":[-14.61066,-19.68386,-17.46746,-10.79357]},
    {"t":2.50681, "x":3.79908, "y":2.88952, "heading":1.07838, "vx":0.40653, "vy":0.28029, "omega":-0.21172, "ax":-1.43908, "ay":-0.99221, "alpha":0.74866, "fx":[-23.72829,-19.70983,-21.63448,-25.66074], "fy":[-14.57834,-19.66941,-17.51082,-10.79955]},
    {"t":2.54212, "x":3.81254, "y":2.8988, "heading":1.0709, "vx":0.35572, "vy":0.24526, "omega":-0.18529, "ax":-1.43913, "ay":-0.99225, "alpha":0.74906, "fx":[-23.74703,-19.72449,-21.60538,-25.65956], "fy":[-14.54969,-19.65633,-17.54911,-10.80539]},
    {"t":2.57743, "x":3.8242, "y":2.90684, "heading":1.06436, "vx":0.30491, "vy":0.21023, "omega":-0.15884, "ax":-1.43918, "ay":-0.99228, "alpha":0.7494, "fx":[-23.76341,-19.73759,-21.58013,-25.65842], "fy":[-14.5247,-19.6447,-17.58241,-10.81098]},
    {"t":2.61273, "x":3.83407, "y":2.91364, "heading":1.05875, "vx":0.25409, "vy":0.17519, "omega":-0.13238, "ax":-1.43923, "ay":-0.99232, "alpha":0.74966, "fx":[-23.77745,-19.74909,-21.5587,-25.65737], "fy":[-14.50338,-19.63456,-17.61078,-10.8162]},
    {"t":2.64804, "x":3.84215, "y":2.91921, "heading":1.05408, "vx":0.20328, "vy":0.14015, "omega":-0.10591, "ax":-1.43928, "ay":-0.99235, "alpha":0.74984, "fx":[-23.78919,-19.75896,-21.54108,-25.65646], "fy":[-14.48571,-19.62597,-17.63431,-10.82098]},
    {"t":2.68335, "x":3.84843, "y":2.92354, "heading":1.05034, "vx":0.15246, "vy":0.10512, "omega":-0.07944, "ax":-1.43933, "ay":-0.99238, "alpha":0.74995, "fx":[-23.79863,-19.76717,-21.52726,-25.65571], "fy":[-14.4717,-19.61897,-17.65305,-10.82524]},
    {"t":2.71866, "x":3.85291, "y":2.92663, "heading":1.04753, "vx":0.10164, "vy":0.07008, "omega":-0.05296, "ax":-1.43938, "ay":-0.99241, "alpha":0.74999, "fx":[-23.8058,-19.77368,-21.51723,-25.65516], "fy":[-14.46135,-19.61359,-17.66704,-10.82891]},
    {"t":2.75396, "x":3.8556, "y":2.92849, "heading":1.04567, "vx":0.05082, "vy":0.03504, "omega":-0.02648, "ax":-1.43943, "ay":-0.99244, "alpha":0.74994, "fx":[-23.8107,-19.7785,-21.51097,-25.65483], "fy":[-14.45465,-19.60986,-17.67632,-10.83195]},
    {"t":2.78927, "x":3.8565, "y":2.92911, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
