{
 "name":"rightStation-rightFar",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6575534343719482, "y":1.529153823852539, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15487813949585, "y":2.3469362258911133, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.346830781918214, "y":3.0573904670715333, "heading":2.100385879129332, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.0606149435043335}, "y":{"exp":"rightStation.y", "val":1.0012844800949097}, "heading":{"exp":"rightStation.heading", "val":2.509697016721613}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6575534343719482 m", "val":1.6575534343719482}, "y":{"exp":"1.529153823852539 m", "val":1.529153823852539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.15487813949585 m", "val":5.15487813949585}, "y":{"exp":"2.3469362258911133 m", "val":2.3469362258911133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightFar.x", "val":5.346830781918214}, "y":{"exp":"rightFar.y", "val":3.0573904670715333}, "heading":{"exp":"rightFar.heading", "val":2.100385879129332}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73877,2.17087,2.93479],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51249, "ay":2.69528, "alpha":-0.15652, "fx":[23.21583,23.01257,24.49104,24.64211], "fy":[42.8382,42.94504,42.11905,42.03363]},
    {"t":0.02841, "x":1.06123, "y":1.00237, "heading":2.5097, "vx":0.04298, "vy":0.07658, "omega":-0.00445, "ax":1.57864, "ay":2.65686, "alpha":-0.1592, "fx":[24.23709,24.06877,25.55555,25.67064], "fy":[42.2657,42.35889,41.47855,41.41041]},
    {"t":0.05683, "x":1.06308, "y":1.00562, "heading":2.50957, "vx":0.08783, "vy":0.15208, "omega":-0.00897, "ax":1.649, "ay":2.61354, "alpha":-0.162, "fx":[25.32483,25.19474,26.6865,26.76259], "fy":[41.61974,41.69549,40.75661,40.7099]},
    {"t":0.08524, "x":1.06625, "y":1.011, "heading":2.50932, "vx":0.13469, "vy":0.22634, "omega":-0.01357, "ax":1.72381, "ay":2.56456, "alpha":-0.16489, "fx":[26.48285,26.39449,27.88693,27.92095], "fy":[40.88905,40.94277,39.94104,39.92074]},
    {"t":0.11366, "x":1.07077, "y":1.01846, "heading":2.50893, "vx":0.18367, "vy":0.29921, "omega":-0.01826, "ax":1.80324, "ay":2.50907, "alpha":-0.16786, "fx":[27.71455,27.67148,29.15916,29.14805], "fy":[40.06055,40.08665,39.01783,39.02989]},
    {"t":0.14207, "x":1.07671, "y":1.02798, "heading":2.50841, "vx":0.23491, "vy":0.3705, "omega":-0.02303, "ax":1.88742, "ay":2.44607, "alpha":-0.1709, "fx":[29.02252,29.02829,30.50436,30.44528], "fy":[39.11914,39.11088,37.97096,38.02244]},
    {"t":0.17049, "x":1.08415, "y":1.03949, "heading":2.50776, "vx":0.28854, "vy":0.44001, "omega":-0.02789, "ax":1.97637, "ay":2.37446, "alpha":-0.17398, "fx":[30.40813,30.46602,31.922,31.81254], "fy":[38.04748,37.99679,36.78235,36.88152]},
    {"t":0.1989, "x":1.09315, "y":1.05295, "heading":2.50696, "vx":0.34469, "vy":0.50747, "omega":-0.03283, "ax":2.06999, "ay":2.29295, "alpha":-0.17706, "fx":[31.87083,31.98359,33.40915,33.24764], "fy":[36.82592,36.72325,35.43181,35.58828]},
    {"t":0.22731, "x":1.10378, "y":1.0683, "heading":2.50603, "vx":0.40351, "vy":0.57263, "omega":-0.03786, "ax":2.16797, "ay":2.20016, "alpha":-0.18007, "fx":[33.40739,33.5768,34.95953,34.7455], "fy":[35.43249,35.26673,33.89735,34.12205]},
    {"t":0.25573, "x":1.11612, "y":1.08546, "heading":2.50496, "vx":0.46511, "vy":0.63514, "omega":-0.04298, "ax":2.26977, "ay":2.09457, "alpha":-0.18296, "fx":[35.0108,35.23714,36.56253,36.29722], "fy":[33.84317,33.60163,32.15563,32.46071]},
    {"t":0.28414, "x":1.13025, "y":1.10435, "heading":2.50373, "vx":0.52961, "vy":0.69466, "omega":-0.04817, "ax":2.3745, "ay":1.97461, "alpha":-0.18562, "fx":[36.66911,36.95042,38.20196,37.88896], "fy":[32.03253,31.70115,30.18296,30.58146]},
    {"t":0.31256, "x":1.14626, "y":1.12489, "heading":2.50237, "vx":0.59708, "vy":0.75077, "omega":-0.05345, "ax":2.48084, "ay":1.83876, "alpha":-0.18794, "fx":[38.36401,38.69531,39.8549,39.50085], "fy":[29.97488,29.53874,27.95685,28.46213]},
    {"t":0.34097, "x":1.16422, "y":1.14696, "heading":2.50085, "vx":0.66757, "vy":0.80301, "omega":-0.05879, "ax":2.58699, "ay":1.68563, "alpha":-0.18978, "fx":[40.06952,40.44194,41.49073,41.10599], "fy":[27.64614,27.09032,25.45826,26.083]},
    {"t":0.36939, "x":1.18424, "y":1.17046, "heading":2.49918, "vx":0.74107, "vy":0.85091, "omega":-0.06418, "ax":2.69063, "ay":1.51418, "alpha":-0.19099, "fx":[41.75096,42.15101,43.07076,42.66985], "fy":[25.02655,24.33752,22.67457,23.42942]},
    {"t":0.3978, "x":1.20638, "y":1.19525, "heading":2.49735, "vx":0.81753, "vy":0.89393, "omega":-0.06961, "ax":2.78889, "ay":1.32395, "alpha":-0.1914, "fx":[43.36466,43.77388,44.54882,44.15047], "fy":[22.10419,21.2717,19.60314,20.49495]},
    {"t":0.42621, "x":1.23074, "y":1.22118, "heading":2.49538, "vx":0.89677, "vy":0.93155, "omega":-0.07505, "ax":2.87848, "ay":1.11527, "alpha":-0.19082, "fx":[44.85891,45.25419,45.87327,45.49978], "fy":[18.8791,17.89845,16.25489,17.28483]},
    {"t":0.45463, "x":1.25738, "y":1.2481, "heading":2.49324, "vx":0.97856, "vy":0.96324, "omega":-0.08047, "ax":2.95587, "ay":0.88955, "alpha":-0.18912, "fx":[46.17672,46.5316,46.99068,46.66652], "fy":[15.36736,14.24167,12.65738,13.81916]},
    {"t":0.48304, "x":1.28638, "y":1.27583, "heading":2.49096, "vx":1.06255, "vy":0.98852, "omega":-0.08584, "ax":3.01763, "ay":0.64935, "alpha":-0.18615, "fx":[47.26052,47.54751,47.85109,47.6006], "fy":[11.60418,10.3461,8.85611,10.13487]},
    {"t":0.51146, "x":1.31779, "y":1.30418, "heading":2.48852, "vx":1.14829, "vy":1.00697, "omega":-0.09113, "ax":3.06083, "ay":0.39843, "alpha":-0.18188, "fx":[48.05849,48.25233,48.41405,48.25862], "fy":[7.64468,6.27689,4.91338,6.28572]},
    {"t":0.53987, "x":1.35165, "y":1.33296, "heading":2.48593, "vx":1.23526, "vy":1.01829, "omega":-0.0963, "ax":3.08342, "ay":0.14149, "alpha":-0.17629, "fx":[48.53152,48.6126,48.65423,48.60949], "fy":[3.56155,2.11554,0.90408,2.33955]},
    {"t":0.56829, "x":1.38799, "y":1.36195, "heading":2.48319, "vx":1.32288, "vy":1.02231, "omega":-0.10131, "ax":3.08456, "ay":-0.1162, "alpha":-0.16948, "fx":[48.65904,48.61622,48.56513,48.63889], "fy":[-0.56084,-2.04768,-3.09095,-1.62713]},
    {"t":0.5967, "x":1.42683, "y":1.39095, "heading":2.48031, "vx":1.41052, "vy":1.01901, "omega":-0.10612, "ax":3.06471, "ay":-0.36935, "alpha":-0.16163, "fx":[48.44223,48.27418,48.15996,48.35133], "fy":[-4.63478,-6.12322,-6.99295,-5.53632]},
    {"t":0.62511, "x":1.46814, "y":1.41975, "heading":2.4773, "vx":1.4976, "vy":1.00851, "omega":-0.11072, "ax":3.02557, "ay":-0.61315, "alpha":-0.15294, "fx":[47.90344,47.61828,47.46918,47.76926], "fy":[-8.57832,-10.03156,-10.7326,-9.31597]},
    {"t":0.65353, "x":1.51192, "y":1.44816, "heading":2.47415, "vx":1.58357, "vy":0.99109, "omega":-0.11506, "ax":2.96979, "ay":-0.8437, "alpha":-0.14367, "fx":[47.08226,46.69559,46.53583,46.92942], "fy":[-12.32297,-13.71002,-14.25547,-12.90619]},
    {"t":0.68194, "x":1.55811, "y":1.47598, "heading":2.47088, "vx":1.66796, "vy":0.96712, "omega":-0.11915, "ax":2.90055, "ay":-1.05825, "alpha":-0.13406, "fx":[46.02931,45.56145,45.40959,45.87768], "fy":[-15.81839,-17.11608,-17.52447,-16.26288]},
    {"t":0.71036, "x":1.60668, "y":1.50303, "heading":2.4675, "vx":1.75038, "vy":0.93705, "omega":-0.12295, "ax":2.82123, "ay":-1.2552, "alpha":-0.12436, "fx":[44.79959,44.27263,44.14128,44.66344], "fy":[-19.03373,-20.22719,-20.51964,-19.35875]},
    {"t":0.73877, "x":1.65755, "y":1.52915, "heading":2.464, "vx":1.83054, "vy":0.90138, "omega":-0.12649, "ax":2.77875, "ay":-1.34704, "alpha":-0.11962, "fx":[44.13508,43.58655,43.46737,44.00929], "fy":[-20.53327,-21.67176,-21.91637,-20.8083]},
    {"t":0.768, "x":1.71224, "y":1.55492, "heading":2.46031, "vx":1.91175, "vy":0.86201, "omega":-0.12998, "ax":2.77823, "ay":-1.34722, "alpha":-0.11997, "fx":[44.12864,43.57892,43.45751,44.00072], "fy":[-20.53269,-21.67331,-21.92265,-20.81256]},
    {"t":0.79722, "x":1.7693, "y":1.57954, "heading":2.45651, "vx":1.99295, "vy":0.82264, "omega":-0.13349, "ax":2.77766, "ay":-1.34742, "alpha":-0.12035, "fx":[44.12145,43.57038,43.44665,43.99131], "fy":[-20.53213,-21.67519,-21.92946,-20.81706]},
    {"t":0.82645, "x":1.82873, "y":1.60301, "heading":2.45261, "vx":2.07413, "vy":0.78326, "omega":-0.13701, "ax":2.77703, "ay":-1.34764, "alpha":-0.12078, "fx":[44.11337,43.56074,43.4346,43.98092], "fy":[-20.53158,-21.67745,-21.93687,-20.82182]},
    {"t":0.85568, "x":1.89054, "y":1.62532, "heading":2.4486, "vx":2.15529, "vy":0.74387, "omega":-0.14054, "ax":2.77631, "ay":-1.34788, "alpha":-0.12127, "fx":[44.10423,43.5498,43.42115,43.96937], "fy":[-20.53106,-21.68019,-21.94499,-20.82686]},
    {"t":0.8849, "x":1.95472, "y":1.64649, "heading":2.44449, "vx":2.23644, "vy":0.70448, "omega":-0.14408, "ax":2.7755, "ay":-1.34815, "alpha":-0.12182, "fx":[44.09383,43.53729,43.40602,43.95645], "fy":[-20.53056,-21.6835,-21.95396,-20.83222]},
    {"t":0.91413, "x":2.02127, "y":1.6665, "heading":2.44028, "vx":2.31755, "vy":0.66508, "omega":-0.14764, "ax":2.77458, "ay":-1.34846, "alpha":-0.12245, "fx":[44.0819,43.52287,43.38886,43.94187], "fy":[-20.53008,-21.68751,-21.96393,-20.83795]},
    {"t":0.94336, "x":2.09018, "y":1.68537, "heading":2.43597, "vx":2.39864, "vy":0.62567, "omega":-0.15122, "ax":2.77352, "ay":-1.3488, "alpha":-0.12319, "fx":[44.06808,43.5061,43.3692,43.92526], "fy":[-20.52964,-21.69239,-21.97511,-20.84409]},
    {"t":0.97258, "x":2.16147, "y":1.70308, "heading":2.43155, "vx":2.47971, "vy":0.58625, "omega":-0.15482, "ax":2.77229, "ay":-1.3492, "alpha":-0.12405, "fx":[44.0519,43.48638,43.34644,43.90613], "fy":[-20.52921,-21.69837,-21.98781,-20.85074]},
    {"t":1.00181, "x":2.23513, "y":1.71963, "heading":2.42702, "vx":2.56073, "vy":0.54681, "omega":-0.15845, "ax":2.77083, "ay":-1.34966, "alpha":-0.12508, "fx":[44.03272,43.4629,43.31973,43.8838], "fy":[-20.52881,-21.70575,-22.00241,-20.85797]},
    {"t":1.03104, "x":2.31115, "y":1.73504, "heading":2.42239, "vx":2.64171, "vy":0.50737, "omega":-0.1621, "ax":2.76909, "ay":-1.35019, "alpha":-0.12632, "fx":[44.00966,43.43452,43.2879,43.85734], "fy":[-20.52841,-21.71496,-22.01945,-20.86593]},
    {"t":1.06026, "x":2.38954, "y":1.74929, "heading":2.41765, "vx":2.72264, "vy":0.46791, "omega":-0.16579, "ax":2.76697, "ay":-1.35083, "alpha":-0.12784, "fx":[43.98141,43.3996,43.24924,43.8254], "fy":[-20.528,-21.72661,-22.03971,-20.8748]},
    {"t":1.08949, "x":2.4703, "y":1.76239, "heading":2.41281, "vx":2.80351, "vy":0.42843, "omega":-0.16953, "ax":2.76432, "ay":-1.35161, "alpha":-0.12975, "fx":[43.94604,43.35566,43.20121,43.78595], "fy":[-20.52753,-21.74162,-22.06437,-20.88486]},
    {"t":1.11872, "x":2.55342, "y":1.77433, "heading":2.40785, "vx":2.8843, "vy":0.38892, "omega":-0.17332, "ax":2.76093, "ay":-1.35259, "alpha":-0.13224, "fx":[43.90052,43.29883,43.1398,43.7358], "fy":[-20.52693,-21.7614,-22.09525,-20.89652]},
    {"t":1.14794, "x":2.63889, "y":1.78512, "heading":2.40279, "vx":2.96499, "vy":0.34939, "omega":-0.17719, "ax":2.75642, "ay":-1.35386, "alpha":-0.13557, "fx":[43.83976,43.22259,43.0583,43.66965], "fy":[-20.52605,-21.78834,-22.1354,-20.91048]},
    {"t":1.17717, "x":2.72673, "y":1.79475, "heading":2.39761, "vx":3.04555, "vy":0.30982, "omega":-0.18115, "ax":2.75011, "ay":-1.3556, "alpha":-0.14029, "fx":[43.75463,43.11521,42.94465,43.57797], "fy":[-20.52461,-21.82667,-22.19024,-20.92794]},
    {"t":1.20639, "x":2.81691, "y":1.80323, "heading":2.39232, "vx":3.12593, "vy":0.2702, "omega":-0.18525, "ax":2.74065, "ay":-1.35812, "alpha":-0.14743, "fx":[43.62677,42.95307,42.77464,43.44169], "fy":[-20.52196,-21.88485,-22.27056,-20.95123]},
    {"t":1.23562, "x":2.90944, "y":1.81055, "heading":2.3869, "vx":3.20603, "vy":0.23051, "omega":-0.18956, "ax":2.72488, "ay":-1.3622, "alpha":-0.15948, "fx":[43.41317,42.68053,42.49158,43.21633], "fy":[-20.51645,-21.98241,-22.40121,-20.98565]},
    {"t":1.26485, "x":3.00431, "y":1.8167, "heading":2.38136, "vx":3.28567, "vy":0.1907, "omega":-0.19422, "ax":2.6932, "ay":-1.37006, "alpha":-0.184, "fx":[42.98358,42.12813,41.92419,42.76841], "fy":[-20.50247,-22.17723,-22.65524,-21.04632]},
    {"t":1.29407, "x":3.10149, "y":1.82169, "heading":2.37569, "vx":3.36438, "vy":0.15066, "omega":-0.1996, "ax":2.59672, "ay":-1.39214, "alpha":-0.25998, "fx":[41.67157,40.41652,40.20354,41.43005], "fy":[-20.44549,-22.74866,-23.3789,-21.20064]},
    {"t":1.3233, "x":3.20092, "y":1.8255, "heading":2.36985, "vx":3.44027, "vy":0.10997, "omega":-0.2072, "ax":-1.39166, "ay":-0.41746, "alpha":-1.82148, "fx":[-23.08604,-27.36925,-21.27963,-16.00818], "fy":[1.80265,-6.05202,-14.49392,-7.57719]},
    {"t":1.35253, "x":3.30088, "y":1.82854, "heading":2.3638, "vx":3.3996, "vy":0.09777, "omega":-0.26043, "ax":-2.71257, "ay":1.18414, "alpha":-0.02714, "fx":[-42.6876,-42.79587,-42.82514,-42.71684], "fy":[18.83104,18.59482,18.49799,18.73549]},
    {"t":1.38175, "x":3.39908, "y":1.8319, "heading":2.35618, "vx":3.32032, "vy":0.13238, "omega":-0.26123, "ax":-2.74955, "ay":1.26209, "alpha":0.04017, "fx":[-43.44981,-43.28175,-43.2289,-43.39683], "fy":[19.64523,20.00466,20.14019,19.78374]},
    {"t":1.41098, "x":3.49494, "y":1.83631, "heading":2.34855, "vx":3.23996, "vy":0.16926, "omega":-0.26005, "ax":-2.76212, "ay":1.28926, "alpha":0.06342, "fx":[-43.71717,-43.44793,-43.35793,-43.62687], "fy":[19.92786,20.49965,20.71194,20.14771]},
    {"t":1.44021, "x":3.58846, "y":1.8418, "heading":2.34095, "vx":3.15924, "vy":0.20694, "omega":-0.2582, "ax":-2.76848, "ay":1.30303, "alpha":0.07526, "fx":[-43.85442,-43.53302,-43.42103,-43.74205], "fy":[20.06932,20.74948,21.0029,20.33342]},
    {"t":1.46943, "x":3.67961, "y":1.84841, "heading":2.3334, "vx":3.07832, "vy":0.24503, "omega":-0.256, "ax":-2.77232, "ay":1.31132, "alpha":0.08245, "fx":[-43.93845,-43.58551,-43.45827,-43.81087], "fy":[20.15311,20.89855,21.1794,20.44677]},
    {"t":1.49866, "x":3.76839, "y":1.85613, "heading":2.32592, "vx":2.9973, "vy":0.28335, "omega":-0.25359, "ax":-2.77491, "ay":1.31684, "alpha":0.0873, "fx":[-43.9955,-43.62162,-43.48272,-43.85636], "fy":[20.20782,20.99651,21.29808,20.52371]},
    {"t":1.52789, "x":3.85481, "y":1.86497, "heading":2.31851, "vx":2.9162, "vy":0.32184, "omega":-0.25104, "ax":-2.77677, "ay":1.32078, "alpha":0.0908, "fx":[-44.03696,-43.64833,-43.49993,-43.88845], "fy":[20.24588,21.06502,21.38351,20.57977]},
    {"t":1.55711, "x":3.93885, "y":1.87494, "heading":2.31117, "vx":2.83504, "vy":0.36044, "omega":-0.24838, "ax":-2.77818, "ay":1.32372, "alpha":0.09344, "fx":[-44.06859,-43.66915,-43.51263,-43.91213], "fy":[20.27356,21.11506,21.44805,20.62277]},
    {"t":1.58634, "x":4.02052, "y":1.88604, "heading":2.30391, "vx":2.75384, "vy":0.39913, "omega":-0.24565, "ax":-2.77929, "ay":1.32599, "alpha":0.09552, "fx":[-44.09361,-43.686,-43.52234,-43.93018], "fy":[20.29437,21.15275,21.49863,20.65708]},
    {"t":1.61556, "x":4.09982, "y":1.89828, "heading":2.29673, "vx":2.67262, "vy":0.43788, "omega":-0.24286, "ax":-2.78018, "ay":1.3278, "alpha":0.09719, "fx":[-44.11396,-43.70008,-43.52997,-43.94428], "fy":[20.3104,21.1818,21.5394,20.6853]},
    {"t":1.64479, "x":4.17674, "y":1.91164, "heading":2.28964, "vx":2.59136, "vy":0.47669, "omega":-0.24002, "ax":-2.78091, "ay":1.32927, "alpha":0.09857, "fx":[-44.13088,-43.7121,-43.53608,-43.95549], "fy":[20.32299,21.20456,21.57302,20.7091]},
    {"t":1.67402, "x":4.25129, "y":1.92614, "heading":2.28262, "vx":2.51009, "vy":0.51554, "omega":-0.23714, "ax":-2.78153, "ay":1.33049, "alpha":0.09972, "fx":[-44.14521,-43.72259,-43.54107,-43.96453], "fy":[20.33303,21.22264,21.60126,20.72958]},
    {"t":1.70324, "x":4.32347, "y":1.94178, "heading":2.27569, "vx":2.42879, "vy":0.55442, "omega":-0.23422, "ax":-2.78205, "ay":1.33151, "alpha":0.1007, "fx":[-44.15753,-43.73187,-43.54519,-43.97191], "fy":[20.34115,21.23711,21.62535,20.74752]},
    {"t":1.73247, "x":4.39326, "y":1.95855, "heading":2.26884, "vx":2.34748, "vy":0.59334, "omega":-0.23128, "ax":-2.7825, "ay":1.33239, "alpha":0.10155, "fx":[-44.16825,-43.74021,-43.54864,-43.97797], "fy":[20.34776,21.24878,21.64618,20.76345]},
    {"t":1.7617, "x":4.46068, "y":1.97646, "heading":2.26209, "vx":2.26616, "vy":0.63228, "omega":-0.22831, "ax":-2.7829, "ay":1.33314, "alpha":0.10229, "fx":[-44.17769,-43.74777,-43.55155,-43.98297], "fy":[20.35321,21.2582,21.6644,20.77778]},
    {"t":1.79092, "x":4.52573, "y":1.99551, "heading":2.25541, "vx":2.18482, "vy":0.67124, "omega":-0.22532, "ax":-2.78325, "ay":1.33379, "alpha":0.10294, "fx":[-44.18607,-43.7547,-43.55403,-43.98713], "fy":[20.35772,21.26583,21.68047,20.7908]},
    {"t":1.82015, "x":4.58839, "y":2.0157, "heading":2.24883, "vx":2.10348, "vy":0.71023, "omega":-0.22232, "ax":-2.78356, "ay":1.33437, "alpha":0.10351, "fx":[-44.19358,-43.76109,-43.55615,-43.99058], "fy":[20.36148,21.27198,21.69478,20.80275]},
    {"t":1.84938, "x":4.64868, "y":2.03702, "heading":2.24233, "vx":2.02213, "vy":0.74922, "omega":-0.21929, "ax":-2.78383, "ay":1.33487, "alpha":0.10402, "fx":[-44.20034,-43.76704,-43.55798,-43.99345], "fy":[20.36462,21.27693,21.70762,20.81379]},
    {"t":1.8786, "x":4.70659, "y":2.05949, "heading":2.23592, "vx":1.94077, "vy":0.78824, "omega":-0.21625, "ax":-2.78408, "ay":1.33533, "alpha":0.10449, "fx":[-44.20648,-43.7726,-43.55957,-43.99583], "fy":[20.36726,21.28086,21.7192,20.82407]},
    {"t":1.90783, "x":4.76212, "y":2.0831, "heading":2.2296, "vx":1.8594, "vy":0.82727, "omega":-0.2132, "ax":-2.78431, "ay":1.33573, "alpha":0.1049, "fx":[-44.21207,-43.77783,-43.56095,-43.99779], "fy":[20.36949,21.28395,21.72972,20.83369]},
    {"t":1.93706, "x":4.81528, "y":2.10785, "heading":2.22337, "vx":1.77802, "vy":0.8663, "omega":-0.21013, "ax":-2.78451, "ay":1.33609, "alpha":0.10528, "fx":[-44.2172,-43.78277,-43.56215,-43.9994], "fy":[20.37136,21.28632,21.73933,20.84274]},
    {"t":1.96628, "x":4.86605, "y":2.13374, "heading":2.21723, "vx":1.69664, "vy":0.90535, "omega":-0.20705, "ax":-2.7847, "ay":1.33642, "alpha":0.10562, "fx":[-44.22191,-43.78746,-43.56321,-44.00071], "fy":[20.37295,21.28809,21.74814,20.8513]},
    {"t":1.99551, "x":4.91445, "y":2.16077, "heading":2.21118, "vx":1.61525, "vy":0.94441, "omega":-0.20397, "ax":-2.78487, "ay":1.33672, "alpha":0.10594, "fx":[-44.22627,-43.79191,-43.56414,-44.00175], "fy":[20.37429,21.28934,21.75625,20.85943]},
    {"t":2.02474, "x":4.96047, "y":2.18894, "heading":2.20522, "vx":1.53386, "vy":0.98348, "omega":-0.20087, "ax":-2.78503, "ay":1.33699, "alpha":0.10623, "fx":[-44.2303,-43.79616,-43.56497,-44.00257], "fy":[20.37543,21.29015,21.76375,20.86717]},
    {"t":2.05396, "x":5.00411, "y":2.21825, "heading":2.19934, "vx":1.45246, "vy":1.02256, "omega":-0.19777, "ax":-2.78517, "ay":1.33724, "alpha":0.10649, "fx":[-44.23406,-43.80022,-43.56569,-44.0032], "fy":[20.3764,21.29057,21.77071,20.87457]},
    {"t":2.08319, "x":5.04537, "y":2.24871, "heading":2.19356, "vx":1.37106, "vy":1.06164, "omega":-0.19465, "ax":-2.78531, "ay":1.33747, "alpha":0.10674, "fx":[-44.23755,-43.80411,-43.56634,-44.00365], "fy":[20.37722,21.29067,21.77718,20.88165]},
    {"t":2.11241, "x":5.08425, "y":2.28031, "heading":2.18788, "vx":1.28966, "vy":1.10073, "omega":-0.19153, "ax":-2.78543, "ay":1.33768, "alpha":0.10697, "fx":[-44.24082,-43.80785,-43.56691,-44.00396], "fy":[20.37792,21.29049,21.78323,20.88845]},
    {"t":2.14164, "x":5.12075, "y":2.31305, "heading":2.18228, "vx":1.20825, "vy":1.13982, "omega":-0.18841, "ax":-2.78555, "ay":1.33788, "alpha":0.10718, "fx":[-44.24388,-43.81145,-43.56742,-44.00413], "fy":[20.37851,21.29007,21.78888,20.895]},
    {"t":2.17087, "x":5.15488, "y":2.34694, "heading":2.17677, "vx":1.12684, "vy":1.17892, "omega":-0.18527, "ax":-2.80986, "ay":1.28628, "alpha":0.11352, "fx":[-44.63516,-44.20167,-43.94186,-44.38136], "fy":[19.51178,20.47236,21.02825,20.08641]},
    {"t":2.20142, "x":5.188, "y":2.38356, "heading":2.17111, "vx":1.04098, "vy":1.21823, "omega":-0.18181, "ax":-2.86024, "ay":1.16876, "alpha":0.12713, "fx":[-45.43812,-45.01173,-44.72491,-45.16174], "fy":[17.54352,18.6067,19.2911,18.24842]},
    {"t":2.23198, "x":5.21847, "y":2.42133, "heading":2.16555, "vx":0.95358, "vy":1.25394, "omega":-0.17792, "ax":-2.91293, "ay":1.02886, "alpha":0.14277, "fx":[-46.26632,-45.86336,-45.55438,-45.97419], "fy":[15.2031,16.37327,17.22105,16.07177]},
    {"t":2.26254, "x":5.24625, "y":2.46013, "heading":2.16012, "vx":0.86457, "vy":1.28538, "omega":-0.17356, "ax":-2.96626, "ay":0.86092, "alpha":0.16078, "fx":[-47.08679,-46.72992,-46.41079,-46.7934], "fy":[12.39993,13.67503,14.73108,13.47435]},
    {"t":2.2931, "x":5.27129, "y":2.49981, "heading":2.15481, "vx":0.77393, "vy":1.31169, "omega":-0.16865, "ax":-3.01706, "ay":0.6579, "alpha":0.18147, "fx":[-47.83934,-47.5582,-47.25371,-47.57208], "fy":[9.02448,10.3899,11.71059,10.3554]},
    {"t":2.32365, "x":5.29353, "y":2.5402, "heading":2.14966, "vx":0.68174, "vy":1.33179, "omega":-0.1631, "ax":-3.05957, "ay":0.41152, "alpha":0.20512, "fx":[-48.4204,-48.24986,-48.00657,-48.22729], "fy":[4.95292,6.37178,8.02383,6.59722]},
    {"t":2.35421, "x":5.31293, "y":2.58108, "heading":2.14468, "vx":0.58825, "vy":1.34437, "omega":-0.15683, "ax":-3.08412, "ay":0.11298, "alpha":0.23169, "fx":[-48.6622,-48.63445,-48.53332,-48.62155], "fy":[0.06489,1.46473,3.51717,2.07626]},
    {"t":2.38477, "x":5.32946, "y":2.62222, "heading":2.13988, "vx":0.494, "vy":1.34782, "omega":-0.14975, "ax":-3.07544, "ay":-0.2447, "alpha":0.26063, "fx":[-48.31441,-48.43925,-48.60857,-48.54225], "fy":[-5.71433,-4.45409,-1.95274,-3.30687]},
    {"t":2.41532, "x":5.34312, "y":2.66329, "heading":2.13531, "vx":0.40003, "vy":1.34034, "omega":-0.14179, "ax":-3.01223, "ay":-0.66199, "alpha":0.29037, "fx":[-47.05006,-47.28019,-47.8951,-47.69387], "fy":[-12.33771,-11.38312,-8.45052,-9.56672]},
    {"t":2.44588, "x":5.35394, "y":2.70394, "heading":2.13098, "vx":0.30798, "vy":1.32011, "omega":-0.13292, "ax":-2.87025, "ay":-1.12591, "alpha":0.31792, "fx":[-44.53393,-44.72873,-45.97012,-45.73465], "fy":[-19.54122,-19.06171,-15.84256,-16.54262]},
    {"t":2.47644, "x":5.36201, "y":2.74375, "heading":2.12691, "vx":0.22028, "vy":1.28571, "omega":-0.1232, "ax":-2.63195, "ay":-1.60466, "alpha":0.33908, "fx":[-40.57651,-40.50865,-42.46359,-42.39366], "fy":[-26.80011,-26.87957,-23.67102,-23.82196]},
    {"t":2.50699, "x":5.36751, "y":2.78229, "heading":2.12315, "vx":0.13985, "vy":1.23668, "omega":-0.11284, "ax":-2.30002, "ay":-2.05202, "alpha":0.34995, "fx":[-35.30632,-34.75073,-37.30864,-37.64893], "fy":[-33.43953,-33.99835,-31.16593,-30.77491]},
    {"t":2.53755, "x":5.37071, "y":2.81912, "heading":2.1197, "vx":0.06957, "vy":1.17397, "omega":-0.10215, "ax":-1.90325, "ay":-2.42495, "alpha":0.34924, "fx":[-29.19649,-28.05111,-30.91657,-31.83478], "fy":[-38.89475,-39.7146,-37.5206,-36.7613]},
    {"t":2.56811, "x":5.37195, "y":2.85386, "heading":2.11658, "vx":0.01141, "vy":1.09987, "omega":-0.09147, "ax":-1.4853, "ay":-2.70202, "alpha":0.33893, "fx":[-22.87335,-21.19713,-24.03732,-25.53911], "fy":[-42.92888,-43.77009,-42.26955,-41.39218]},
    {"t":2.59866, "x":5.37161, "y":2.88621, "heading":2.11379, "vx":-0.03397, "vy":1.01731, "omega":-0.08112, "ax":-1.08522, "ay":-2.88704, "alpha":0.32261, "fx":[-16.86379,-14.81143,-17.39478,-19.35235], "fy":[-45.63683,-46.33554,-45.42134,-44.63199]},
    {"t":2.62922, "x":5.37006, "y":2.91594, "heading":2.11131, "vx":-0.06713, "vy":0.92909, "omega":-0.07126, "ax":-0.72627, "ay":-2.99854, "alpha":0.30365, "fx":[-11.47112,-9.20786,-11.43557,-13.67652], "fy":[-47.29271,-47.77895,-47.28815,-46.69643]},
    {"t":2.65978, "x":5.36767, "y":2.94293, "heading":2.10913, "vx":-0.08933, "vy":0.83746, "omega":-0.06198, "ax":-0.41646, "ay":-3.05797, "alpha":0.28433, "fx":[-6.79635,-4.45183,-6.31786,-8.69171], "fy":[-48.19792,-48.46622,-48.25199,-47.88663]},
    {"t":2.69034, "x":5.36475, "y":2.9671, "heading":2.10724, "vx":-0.10205, "vy":0.74402, "omega":-0.05329, "ax":-0.15433, "ay":-3.0832, "alpha":0.26594, "fx":[-2.81614,-0.47595,-2.01869,-4.41947], "fy":[-48.60309,-48.67889,-48.63357,-48.47834]},
    {"t":2.72089, "x":5.36156, "y":2.98839, "heading":2.10561, "vx":-0.10677, "vy":0.64981, "omega":-0.04517, "ax":0.06579, "ay":-3.08713, "alpha":0.24908, "fx":[0.54882,2.83463,1.56363,-0.79902], "fy":[-48.6904,-48.60832,-48.66066,-48.6822]},
    {"t":2.75145, "x":5.35833, "y":3.00681, "heading":2.10423, "vx":-0.10476, "vy":0.55547, "omega":-0.03756, "ax":0.25059, "ay":-3.07832, "alpha":0.23392, "fx":[3.39257,5.59811,4.54899,2.26004], "fy":[-48.58306,-48.37656,-48.4819,-48.64466]},
    {"t":2.78201, "x":5.35524, "y":3.02234, "heading":2.10308, "vx":-0.0971, "vy":0.46141, "omega":-0.03041, "ax":0.40637, "ay":-3.06224, "alpha":0.22043, "fx":[5.8043,7.91859,7.04853,4.84996], "fy":[-48.36125,-48.05878,-48.19002,-48.46245]},
    {"t":2.81256, "x":5.35246, "y":3.03501, "heading":2.10215, "vx":-0.08468, "vy":0.36784, "omega":-0.02367, "ax":0.5385, "ay":-3.04231, "alpha":0.20845, "fx":[7.86115,9.88186,9.15594,7.05322], "fy":[-48.07598,-47.7004,-47.84142,-48.19771]},
    {"t":2.84312, "x":5.35013, "y":3.04483, "heading":2.10143, "vx":-0.06823, "vy":0.27487, "omega":-0.0173, "ax":0.65139, "ay":-3.02061, "alpha":0.19783, "fx":[9.62696,11.55649,10.94692,8.93922], "fy":[-47.75926,-47.32841,-47.46985,-47.88965]},
    {"t":2.87368, "x":5.34835, "y":3.05182, "heading":2.1009, "vx":-0.04832, "vy":0.18257, "omega":-0.01126, "ax":0.74856, "ay":-2.9984, "alpha":0.1884, "fx":[11.1535,12.99667,12.4815,10.56467], "fy":[-47.43091,-46.95853,-47.09514,-47.56272]},
    {"t":2.90423, "x":5.34722, "y":3.056, "heading":2.10055, "vx":-0.02545, "vy":0.09095, "omega":-0.0055, "ax":0.83284, "ay":-2.97645, "alpha":0.18, "fx":[12.4824,14.24503,13.80697,11.97533], "fy":[-47.10304,-46.59962,-46.72862,-47.23194]},
    {"t":2.93479, "x":5.34683, "y":3.05739, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
