{
 "name":"TestDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37708],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30219, "ay":0.0, "alpha":0.0, "fx":[83.57485,83.57485,83.57485,83.57485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04918, "x":0.00641, "y":0.0, "heading":0.0, "vx":0.26077, "vy":0.0, "omega":0.0, "ax":5.30181, "ay":0.0, "alpha":0.0, "fx":[83.56892,83.56892,83.56892,83.56892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09836, "x":0.02565, "y":0.0, "heading":0.0, "vx":0.52152, "vy":0.0, "omega":0.0, "ax":5.30137, "ay":0.0, "alpha":0.0, "fx":[83.5619,83.5619,83.5619,83.5619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14754, "x":0.05771, "y":0.0, "heading":0.0, "vx":0.78225, "vy":0.0, "omega":0.0, "ax":5.30083, "ay":0.0, "alpha":0.0, "fx":[83.55347,83.55347,83.55347,83.55347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19673, "x":0.10259, "y":0.0, "heading":0.0, "vx":1.04295, "vy":0.0, "omega":0.0, "ax":5.30018, "ay":0.0, "alpha":0.0, "fx":[83.54314,83.54314,83.54314,83.54314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24591, "x":0.1603, "y":0.0, "heading":0.0, "vx":1.30362, "vy":0.0, "omega":0.0, "ax":5.29935, "ay":0.0, "alpha":0.0, "fx":[83.53019,83.53019,83.53019,83.53019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29509, "x":0.23082, "y":0.0, "heading":0.0, "vx":1.56425, "vy":0.0, "omega":0.0, "ax":5.29829, "ay":0.0, "alpha":0.0, "fx":[83.51348,83.51348,83.51348,83.51348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34427, "x":0.31416, "y":0.0, "heading":0.0, "vx":1.82482, "vy":0.0, "omega":0.0, "ax":5.29687, "ay":0.0, "alpha":0.0, "fx":[83.49111,83.49111,83.49111,83.49111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39345, "x":0.41031, "y":0.0, "heading":0.0, "vx":2.08533, "vy":0.0, "omega":0.0, "ax":5.29488, "ay":0.0, "alpha":0.0, "fx":[83.4596,83.4596,83.4596,83.4596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44263, "x":0.51927, "y":0.0, "heading":0.0, "vx":2.34574, "vy":0.0, "omega":0.0, "ax":5.29185, "ay":0.0, "alpha":0.0, "fx":[83.41195,83.41195,83.41195,83.41195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49181, "x":0.64104, "y":0.0, "heading":0.0, "vx":2.606, "vy":0.0, "omega":0.0, "ax":5.28675, "ay":0.0, "alpha":0.0, "fx":[83.33148,83.33148,83.33148,83.33148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54099, "x":0.7756, "y":0.0, "heading":0.0, "vx":2.86601, "vy":0.0, "omega":0.0, "ax":5.2763, "ay":0.0, "alpha":0.0, "fx":[83.16673,83.16673,83.16673,83.16673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59018, "x":0.92294, "y":0.0, "heading":0.0, "vx":3.1255, "vy":0.0, "omega":0.0, "ax":5.24307, "ay":0.0, "alpha":0.0, "fx":[82.64309,82.64309,82.64309,82.64309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63936, "x":1.08299, "y":0.0, "heading":0.0, "vx":3.38337, "vy":0.0, "omega":0.0, "ax":0.50237, "ay":0.0, "alpha":0.0, "fx":[7.91848,7.91848,7.91848,7.91848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68854, "x":1.25, "y":0.0, "heading":0.0, "vx":3.40807, "vy":0.0, "omega":0.0, "ax":-0.50237, "ay":0.0, "alpha":0.0, "fx":[-7.91848,-7.91848,-7.91848,-7.91848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73772, "x":1.41701, "y":0.0, "heading":0.0, "vx":3.38337, "vy":0.0, "omega":0.0, "ax":-5.24307, "ay":0.0, "alpha":0.0, "fx":[-82.64309,-82.64309,-82.64309,-82.64309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7869, "x":1.57706, "y":0.0, "heading":0.0, "vx":3.1255, "vy":0.0, "omega":0.0, "ax":-5.2763, "ay":0.0, "alpha":0.0, "fx":[-83.16673,-83.16673,-83.16673,-83.16673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83608, "x":1.7244, "y":0.0, "heading":0.0, "vx":2.86601, "vy":0.0, "omega":0.0, "ax":-5.28675, "ay":0.0, "alpha":0.0, "fx":[-83.33148,-83.33148,-83.33148,-83.33148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88526, "x":1.85896, "y":0.0, "heading":0.0, "vx":2.606, "vy":0.0, "omega":0.0, "ax":-5.29185, "ay":0.0, "alpha":0.0, "fx":[-83.41195,-83.41195,-83.41195,-83.41195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93444, "x":1.98073, "y":0.0, "heading":0.0, "vx":2.34574, "vy":0.0, "omega":0.0, "ax":-5.29488, "ay":0.0, "alpha":0.0, "fx":[-83.4596,-83.4596,-83.4596,-83.4596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98363, "x":2.08969, "y":0.0, "heading":0.0, "vx":2.08533, "vy":0.0, "omega":0.0, "ax":-5.29687, "ay":0.0, "alpha":0.0, "fx":[-83.49111,-83.49111,-83.49111,-83.49111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03281, "x":2.18584, "y":0.0, "heading":0.0, "vx":1.82482, "vy":0.0, "omega":0.0, "ax":-5.29829, "ay":0.0, "alpha":0.0, "fx":[-83.51348,-83.51348,-83.51348,-83.51348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08199, "x":2.26918, "y":0.0, "heading":0.0, "vx":1.56425, "vy":0.0, "omega":0.0, "ax":-5.29935, "ay":0.0, "alpha":0.0, "fx":[-83.53019,-83.53019,-83.53019,-83.53019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13117, "x":2.3397, "y":0.0, "heading":0.0, "vx":1.30362, "vy":0.0, "omega":0.0, "ax":-5.30018, "ay":0.0, "alpha":0.0, "fx":[-83.54314,-83.54314,-83.54314,-83.54314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18035, "x":2.39741, "y":0.0, "heading":0.0, "vx":1.04295, "vy":0.0, "omega":0.0, "ax":-5.30083, "ay":0.0, "alpha":0.0, "fx":[-83.55347,-83.55347,-83.55347,-83.55347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22953, "x":2.44229, "y":0.0, "heading":0.0, "vx":0.78225, "vy":0.0, "omega":0.0, "ax":-5.30137, "ay":0.0, "alpha":0.0, "fx":[-83.5619,-83.5619,-83.5619,-83.5619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27871, "x":2.47435, "y":0.0, "heading":0.0, "vx":0.52152, "vy":0.0, "omega":0.0, "ax":-5.30181, "ay":0.0, "alpha":0.0, "fx":[-83.56892,-83.56892,-83.56892,-83.56892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3279, "x":2.49359, "y":0.0, "heading":0.0, "vx":0.26077, "vy":0.0, "omega":0.0, "ax":-5.30219, "ay":0.0, "alpha":0.0, "fx":[-83.57485,-83.57485,-83.57485,-83.57485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37708, "x":2.5, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
