{
 "name":"TestRotateAndDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25316],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56827, "ay":-0.00048, "alpha":2.60083, "fx":[22.71624,22.70342,26.72753,26.73111], "fy":[16.06523,-16.0834,-7.83819,7.82596]},
    {"t":0.02926, "x":0.00067, "y":0.0, "heading":0.0, "vx":0.04589, "vy":-0.00001, "omega":0.07611, "ax":1.56751, "ay":-0.00051, "alpha":2.60571, "fx":[22.6956,22.68203,26.72443,26.72821], "fy":[16.09161,-16.11078,-7.84607,7.83315]},
    {"t":0.05852, "x":0.00269, "y":0.0, "heading":0.00223, "vx":0.09176, "vy":-0.00003, "omega":0.15235, "ax":1.5667, "ay":-0.0001, "alpha":2.61085, "fx":[22.67866,22.6547,26.72728,26.71904], "fy":[16.11236,-16.14649,-7.83355,7.86153]},
    {"t":0.08779, "x":0.00604, "y":0.0, "heading":0.00669, "vx":0.1376, "vy":-0.00003, "omega":0.22875, "ax":1.56587, "ay":0.00076, "alpha":2.61617, "fx":[22.66557,22.62168,26.7361,26.70348], "fy":[16.12728,-16.19005,-7.80049,7.91116]},
    {"t":0.11705, "x":0.01074, "y":0.0, "heading":0.01338, "vx":0.18342, "vy":-0.00001, "omega":0.30531, "ax":1.565, "ay":0.00207, "alpha":2.62155, "fx":[22.65674,22.58352,26.75085,26.68139], "fy":[16.13578,-16.24062,-7.7467,7.98208]},
    {"t":0.14631, "x":0.01678, "y":0.0, "heading":0.02231, "vx":0.22922, "vy":0.00005, "omega":0.38202, "ax":1.56414, "ay":0.00384, "alpha":2.62677, "fx":[22.65289,22.54104,26.77147,26.65257], "fy":[16.13681,-16.29696,-7.67191,8.07429]},
    {"t":0.17557, "x":0.02415, "y":0.0, "heading":0.03349, "vx":0.27499, "vy":0.00016, "omega":0.45888, "ax":1.5633, "ay":0.00608, "alpha":2.63155, "fx":[22.65503,22.49533,26.79785,26.61681], "fy":[16.12891,-16.35748,-7.57583,8.18773]},
    {"t":0.20483, "x":0.03287, "y":0.00001, "heading":0.04692, "vx":0.32073, "vy":0.00034, "omega":0.53588, "ax":1.56252, "ay":0.00879, "alpha":2.63552, "fx":[22.66452,22.44774,26.82984,26.57382], "fy":[16.11007,-16.42026,-7.4581,8.3223]},
    {"t":0.23409, "x":0.04292, "y":0.00002, "heading":0.0626, "vx":0.36646, "vy":0.0006, "omega":0.613, "ax":1.56185, "ay":0.01196, "alpha":2.63824, "fx":[22.68312,22.39985,26.86724,26.52328], "fy":[16.07772,-16.48311,-7.31833,8.4778]},
    {"t":0.26336, "x":0.05431, "y":0.00005, "heading":0.08054, "vx":0.41216, "vy":0.00095, "omega":0.6902, "ax":1.56133, "ay":0.01559, "alpha":2.63919, "fx":[22.71296,22.35343,26.90978,26.46487], "fy":[16.02859,-16.5436,-7.15609,8.654]},
    {"t":0.29262, "x":0.06704, "y":0.00008, "heading":0.10073, "vx":0.45785, "vy":0.0014, "omega":0.76743, "ax":1.56104, "ay":0.01965, "alpha":2.63777, "fx":[22.75667,22.31044,26.95715,26.39821], "fy":[15.95862,-16.59914,-6.97092,8.85056]},
    {"t":0.32188, "x":0.08111, "y":0.00013, "heading":0.12319, "vx":0.50352, "vy":0.00198, "omega":0.84462, "ax":1.56103, "ay":0.02412, "alpha":2.63329, "fx":[22.81738,22.27297,27.00895,26.32291], "fy":[15.86281,-16.647,-6.76238,9.06704]},
    {"t":0.35114, "x":0.09651, "y":0.0002, "heading":0.14791, "vx":0.5492, "vy":0.00269, "omega":0.92167, "ax":1.5614, "ay":0.02892, "alpha":2.62503, "fx":[22.89872,22.24315,27.06471,26.23859], "fy":[15.73502,-16.68439,-6.53,9.30289]},
    {"t":0.3804, "x":0.11325, "y":0.00029, "heading":0.17488, "vx":0.59489, "vy":0.00353, "omega":0.99849, "ax":1.56222, "ay":0.03399, "alpha":2.61219, "fx":[23.00491,22.22316,27.12389,26.14485], "fy":[15.56775,-16.70854,-6.27337,9.55744]},
    {"t":0.40967, "x":0.13133, "y":0.00041, "heading":0.20409, "vx":0.64061, "vy":0.00453, "omega":1.07492, "ax":1.56358, "ay":0.03922, "alpha":2.59392, "fx":[23.14068,22.21509,27.18585,26.04133], "fy":[15.35185,-16.7167,-5.9921,9.82986]},
    {"t":0.43893, "x":0.15074, "y":0.00056, "heading":0.23555, "vx":0.68636, "vy":0.00567, "omega":1.15083, "ax":1.56559, "ay":0.04446, "alpha":2.5694, "fx":[23.3112,22.22093,27.24984,25.92771], "fy":[15.07617,-16.70625,-5.68587,10.11916]},
    {"t":0.46819, "x":0.1715, "y":0.00074, "heading":0.26922, "vx":0.73217, "vy":0.00698, "omega":1.22601, "ax":1.56834, "ay":0.04952, "alpha":2.53782, "fx":[23.52185,22.24246,27.31504,25.80371], "fy":[14.72722,-16.67471,-5.35447,10.42417]},
    {"t":0.49745, "x":0.19359, "y":0.00097, "heading":0.3051, "vx":0.77806, "vy":0.00842, "omega":1.30027, "ax":1.57192, "ay":0.05416, "alpha":2.49848, "fx":[23.77792,22.28121,27.38052,25.66915], "fy":[14.28874,-16.61978,-4.99779,10.74352]},
    {"t":0.52671, "x":0.21703, "y":0.00124, "heading":0.34315, "vx":0.82406, "vy":0.01001, "omega":1.37338, "ax":1.57641, "ay":0.05808, "alpha":2.45087, "fx":[24.08387,22.33839,27.44526,25.52394], "fy":[13.74135,-16.53942,-4.61586,11.07566]},
    {"t":0.55598, "x":0.24182, "y":0.00155, "heading":0.38333, "vx":0.87019, "vy":0.01171, "omega":1.4451, "ax":1.58183, "ay":0.06091, "alpha":2.39484, "fx":[24.44242,22.41485,27.50813,25.36813], "fy":[13.06232,-16.43186,-4.20889,11.4188]},
    {"t":0.58524, "x":0.26796, "y":0.00192, "heading":0.42562, "vx":0.91648, "vy":0.01349, "omega":1.51518, "ax":1.58818, "ay":0.06224, "alpha":2.33077, "fx":[24.85296,22.51098,27.56795,25.20191], "fy":[12.22578,-16.29561,-3.77726,11.77097]},
    {"t":0.6145, "x":0.29546, "y":0.00234, "heading":0.46996, "vx":0.96295, "vy":0.01531, "omega":1.58338, "ax":1.59534, "ay":0.06158, "alpha":2.25984, "fx":[25.30957,22.62676,27.62345,25.02563], "fy":[11.2036,-16.12953,-3.32159,12.12999]},
    {"t":0.64376, "x":0.32432, "y":0.00282, "heading":0.51629, "vx":1.00963, "vy":0.01711, "omega":1.64951, "ax":1.60308, "ay":0.05846, "alpha":2.18435, "fx":[25.79843,22.76169,27.67332,24.83983], "fy":[9.9676,-15.93284,-2.84266,12.49351]},
    {"t":0.67302, "x":0.35455, "y":0.00334, "heading":0.56456, "vx":1.05654, "vy":0.01882, "omega":1.71343, "ax":1.61099, "ay":0.05244, "alpha":2.10797, "fx":[26.29534,22.91483,27.71621,24.64521], "fy":[8.4936,-15.7051,-2.34147,12.85902]},
    {"t":0.70228, "x":0.38616, "y":0.00392, "heading":0.6147, "vx":1.10368, "vy":0.02036, "omega":1.77511, "ax":1.61845, "ay":0.04324, "alpha":2.03592, "fx":[26.76411,23.0848,27.75076,24.44266], "fy":[6.7677,-15.44623,-1.81922,13.22392]},
    {"t":0.73155, "x":0.41915, "y":0.00453, "heading":0.66664, "vx":1.15104, "vy":0.02162, "omega":1.83468, "ax":1.6247, "ay":0.03087, "alpha":1.97478, "fx":[27.15763,23.26986,27.77561,24.23319], "fy":[4.79436,-15.15647,-1.27719,13.5855]},
    {"t":0.76081, "x":0.45352, "y":0.00518, "heading":0.72032, "vx":1.19858, "vy":0.02253, "omega":1.89247, "ax":1.62886, "ay":0.01574, "alpha":1.93176, "fx":[27.42325,23.46796,27.7894,24.01797], "fy":[2.60432,-14.83628,-0.71676,13.94101]},
    {"t":0.79007, "x":0.48929, "y":0.00584, "heading":0.7757, "vx":1.24625, "vy":0.02299, "omega":1.949, "ax":1.63013, "ay":-0.00126, "alpha":1.91345, "fx":[27.51281,23.67687,27.79076,23.79826], "fy":[0.25866,-14.48626,-0.13929,14.28757]},
    {"t":0.81933, "x":0.52646, "y":0.00652, "heading":0.83273, "vx":1.29395, "vy":0.02295, "omega":2.00499, "ax":1.62798, "ay":-0.01881, "alpha":1.92416, "fx":[27.39529,23.89419,27.77828,23.57541], "fy":[-2.15506,-14.10699,0.45392,14.62208]},
    {"t":0.84859, "x":0.56502, "y":0.00718, "heading":0.8914, "vx":1.34158, "vy":0.0224, "omega":2.06129, "ax":1.62231, "ay":-0.0354, "alpha":1.96463, "fx":[27.06654,24.11744,27.75046,23.35087], "fy":[-4.53562,-13.69892,1.06167,14.94104]},
    {"t":0.87786, "x":0.60497, "y":0.00782, "heading":0.95172, "vx":1.38906, "vy":0.02136, "omega":2.11878, "ax":1.61345, "ay":-0.04957, "alpha":2.03172, "fx":[26.55122,24.34398,27.70557,23.12621], "fy":[-6.78621,-13.26224,1.68282,15.2402]},
    {"t":0.90712, "x":0.64631, "y":0.00842, "heading":1.01372, "vx":1.43627, "vy":0.01991, "omega":2.17823, "ax":1.60209, "ay":-0.06023, "alpha":2.11903, "fx":[25.89548,24.5708,27.64146,22.90303], "fy":[-8.83038,-12.79684,2.31613,15.51392]},
    {"t":0.93638, "x":0.68902, "y":0.00898, "heading":1.07746, "vx":1.48315, "vy":0.01815, "omega":2.24024, "ax":1.58901, "ay":-0.06675, "alpha":2.21841, "fx":[25.15385,24.7941,27.55527,22.68283], "fy":[-10.62009,-12.30233,2.95989,15.75428]},
    {"t":0.96564, "x":0.7331, "y":0.00948, "heading":1.14301, "vx":1.52965, "vy":0.0162, "omega":2.30515, "ax":1.57484, "ay":-0.06903, "alpha":2.32124, "fx":[24.37546,25.00826,27.44263,22.46636], "fy":[-12.13447,-11.77823,3.61126,15.9491]},
    {"t":0.9949, "x":0.77854, "y":0.00993, "heading":1.21047, "vx":1.57573, "vy":0.01418, "omega":2.37308, "ax":1.55977, "ay":-0.06747, "alpha":2.41935, "fx":[23.59161,25.20347,27.29599,22.25161], "fy":[-13.3721,-11.22422,4.26462,16.07774]},
    {"t":1.02416, "x":0.82531, "y":0.01031, "heading":1.27991, "vx":1.62137, "vy":0.0122, "omega":2.44387, "ax":1.54299, "ay":-0.06303, "alpha":2.50492, "fx":[22.79939,25.35875,27.09932,22.02718], "fy":[-14.33882,-10.64104,4.907,16.09914]},
    {"t":1.05343, "x":0.87342, "y":0.01064, "heading":1.35142, "vx":1.66652, "vy":0.01036, "omega":2.51717, "ax":1.52066, "ay":-0.05792, "alpha":2.56852, "fx":[21.91031,25.41457,26.80714,21.74446], "fy":[-15.02507,-10.0333,5.50033,15.90613]},
    {"t":1.08269, "x":0.92283, "y":0.01092, "heading":1.42507, "vx":1.71102, "vy":0.00867, "omega":2.59233, "ax":1.47212, "ay":-0.06094, "alpha":2.58472, "fx":[20.41334,25.08574,26.1982,21.11909], "fy":[-15.29384,-9.42692,5.86058,15.01778]},
    {"t":1.11195, "x":0.97353, "y":0.01115, "heading":1.50093, "vx":1.7541, "vy":0.00688, "omega":2.66796, "ax":0.00077, "ay":-0.40861, "alpha":-0.04681, "fx":[0.15371,-0.1109,-0.12888,0.13464], "fy":[-6.33026,-6.31364,-6.55102,-6.56751]},
    {"t":1.14121, "x":1.02486, "y":0.01118, "heading":1.579, "vx":1.75412, "vy":-0.00507, "omega":2.66659, "ax":-1.4693, "ay":-0.0383, "alpha":-2.61841, "fx":[-21.07284,-25.85355,-25.53448,-20.17738], "fy":[14.6961,7.13914,-8.23391,-16.01616]},
    {"t":1.17047, "x":1.07556, "y":0.01101, "heading":1.65703, "vx":1.71112, "vy":-0.0062, "omega":2.58998, "ax":-1.51318, "ay":-0.03576, "alpha":-2.64839, "fx":[-21.66158,-26.50155,-25.86029,-21.38173], "fy":[15.85295,6.77988,-8.87382,-16.01334]},
    {"t":1.19974, "x":1.12498, "y":0.01081, "heading":1.73282, "vx":1.66685, "vy":-0.00724, "omega":2.51248, "ax":-1.53138, "ay":-0.04452, "alpha":-2.62397, "fx":[-21.8675,-26.83386,-25.80672,-22.04454], "fy":[16.21965,6.17005,-9.53882,-15.65803]},
    {"t":1.229, "x":1.1731, "y":0.01058, "heading":1.80634, "vx":1.62203, "vy":-0.00854, "omega":2.4357, "ax":-1.54463, "ay":-0.05433, "alpha":-2.57012, "fx":[-22.02317,-27.06916,-25.65223,-22.64339], "fy":[16.3265,5.50588,-10.1838,-15.07385]},
    {"t":1.25826, "x":1.2199, "y":0.01031, "heading":1.87761, "vx":1.57684, "vy":-0.01013, "omega":2.36049, "ax":-1.55694, "ay":-0.0625, "alpha":-2.49494, "fx":[-22.18277,-27.25234,-25.45533,-23.27331], "fy":[16.29694,4.8287,-10.79981,-14.26643]},
    {"t":1.28752, "x":1.26538, "y":0.00999, "heading":1.94668, "vx":1.53128, "vy":-0.01196, "omega":2.28748, "ax":-1.56937, "ay":-0.06775, "alpha":-2.40438, "fx":[-22.35684,-27.39924,-25.237,-23.95479], "fy":[16.1807,4.15304,-11.38451,-13.22095]},
    {"t":1.31678, "x":1.30951, "y":0.00961, "heading":2.01362, "vx":1.48535, "vy":-0.01395, "omega":2.21713, "ax":-1.58207, "ay":-0.06927, "alpha":-2.30452, "fx":[-22.54536,-27.51744,-25.00722,-24.67821], "fy":[16.00396,3.48541,-11.93751,-11.91931]},
    {"t":1.34604, "x":1.3523, "y":0.00917, "heading":2.0785, "vx":1.43906, "vy":-0.01597, "omega":2.14969, "ax":-1.59467, "ay":-0.06656, "alpha":-2.20227, "fx":[-22.74561,-27.61142,-24.7718,-25.41404], "fy":[15.78257,2.82907,-12.45911,-10.34888]},
    {"t":1.37531, "x":1.39373, "y":0.00867, "heading":2.1414, "vx":1.3924, "vy":-0.01792, "omega":2.08525, "ax":-1.60653, "ay":-0.05945, "alpha":-2.10541, "fx":[-22.95445,-27.68424,-24.53465,-26.1171], "fy":[15.52698,2.18578,-12.94982,-8.5111]},
    {"t":1.40457, "x":1.43378, "y":0.00812, "heading":2.20242, "vx":1.34539, "vy":-0.01966, "omega":2.02364, "ax":-1.6168, "ay":-0.0482, "alpha":-2.02221, "fx":[-23.16903,-27.73819,-24.29875,-26.73211], "fy":[15.24442,1.55651,-13.41008,-6.42994]},
    {"t":1.43383, "x":1.47246, "y":0.00753, "heading":2.26163, "vx":1.29808, "vy":-0.02107, "omega":1.96447, "ax":-1.62463, "ay":-0.03356, "alpha":-1.9603, "fx":[-23.38693,-27.77514,-24.06664,-27.20317], "fy":[14.94013,0.94188,-13.84019,-4.15772]},
    {"t":1.46309, "x":1.50975, "y":0.0069, "heading":2.31912, "vx":1.25054, "vy":-0.02205, "omega":1.90711, "ax":-1.62935, "ay":-0.01672, "alpha":-1.92533, "fx":[-23.60609,-27.79665,-23.84063,-27.48629], "fy":[14.61808,0.34237,-14.24021,-1.77432]},
    {"t":1.49235, "x":1.54564, "y":0.00624, "heading":2.37492, "vx":1.20286, "vy":-0.02254, "omega":1.85077, "ax":-1.63067, "ay":0.00083, "alpha":-1.91964, "fx":[-23.82472,-27.80412,-23.62293,-27.56114], "fy":[14.28153,-0.24148,-14.61002,0.62257]},
    {"t":1.52162, "x":1.58014, "y":0.00559, "heading":2.42908, "vx":1.15514, "vy":-0.02252, "omega":1.7946, "ax":-1.62876, "ay":0.01759, "alpha":-1.94178, "fx":[-24.0412,-27.79885,-23.41569,-27.43642], "fy":[13.93336,-0.80896,-14.94935,2.93424]},
    {"t":1.55088, "x":1.61325, "y":0.00493, "heading":2.48159, "vx":1.10748, "vy":-0.022, "omega":1.73778, "ax":-1.62418, "ay":0.03232, "alpha":-1.98705, "fx":[-24.25401,-27.78205,-23.22097,-27.14621], "fy":[13.5763,-1.35923,-15.25789,5.07829]},
    {"t":1.58014, "x":1.64496, "y":0.0043, "heading":2.53244, "vx":1.05996, "vy":-0.02106, "omega":1.67963, "ax":-1.61773, "ay":0.04419, "alpha":-2.04883, "fx":[-24.46174,-27.75496,-23.04068,-26.73932], "fy":[13.21307,-1.89126,-15.53536,6.99983]},
    {"t":1.6094, "x":1.67528, "y":0.00371, "heading":2.58159, "vx":1.01262, "vy":-0.01976, "omega":1.61968, "ax":-1.61025, "ay":0.05289, "alpha":-2.12014, "fx":[-24.66307,-27.7188,-22.87653,-26.26705], "fy":[12.84639,-2.40395,-15.78163,8.67357]},
    {"t":1.63866, "x":1.70423, "y":0.00315, "heading":2.62899, "vx":0.9655, "vy":-0.01822, "omega":1.55764, "ax":-1.60249, "ay":0.05845, "alpha":-2.19479, "fx":[-24.85684,-27.67482,-22.72994,-25.77403], "fy":[12.47897,-2.89616,-15.99678,10.09891]},
    {"t":1.66793, "x":1.73179, "y":0.00264, "heading":2.67457, "vx":0.91861, "vy":-0.01651, "omega":1.49342, "ax":-1.59497, "ay":0.06118, "alpha":-2.26795, "fx":[-25.04205,-27.62428,-22.60198,-25.29374], "fy":[12.1135,-3.36685,-16.18116,11.2919]},
    {"t":1.69719, "x":1.75799, "y":0.00219, "heading":2.71827, "vx":0.87194, "vy":-0.01472, "omega":1.42705, "ax":-1.58809, "ay":0.06153, "alpha":-2.33628, "fx":[-25.2179,-27.56843,-22.49335,-24.8481], "fy":[11.75252,-3.81505,-16.3354,12.27748]},
    {"t":1.72645, "x":1.78282, "y":0.00178, "heading":2.76003, "vx":0.82547, "vy":-0.01291, "omega":1.35869, "ax":-1.58203, "ay":0.05998, "alpha":-2.39774, "fx":[-25.3838,-27.50851,-22.4043,-24.44921], "fy":[11.39845,-4.23998,-16.46047,13.08371]},
    {"t":1.75571, "x":1.8063, "y":0.00143, "heading":2.79978, "vx":0.77917, "vy":-0.01116, "omega":1.28852, "ax":-1.57689, "ay":0.05699, "alpha":-2.45129, "fx":[-25.53932,-27.44571,-22.3347,-24.10188], "fy":[11.05352,-4.64102,-16.5576,13.73811]},
    {"t":1.78497, "x":1.82843, "y":0.00113, "heading":2.83749, "vx":0.73303, "vy":-0.00949, "omega":1.2168, "ax":-1.57266, "ay":0.05296, "alpha":-2.49665, "fx":[-25.68426,-27.38117,-22.28397,-23.80607], "fy":[10.71973,-5.01776,-16.62836,14.26578]},
    {"t":1.81423, "x":1.8492, "y":0.00087, "heading":2.87309, "vx":0.68701, "vy":-0.00794, "omega":1.14374, "ax":-1.56932, "ay":0.04826, "alpha":-2.53401, "fx":[-25.81855,-27.31596,-22.25118,-23.55877], "fy":[10.3989,-5.36995,-16.67457,14.68868]},
    {"t":1.8435, "x":1.86863, "y":0.00066, "heading":2.90656, "vx":0.64109, "vy":-0.00653, "omega":1.06959, "ax":-1.56677, "ay":0.04318, "alpha":-2.56388, "fx":[-25.94226,-27.25107,-22.23503,-23.35541], "fy":[10.09259,-5.69748,-16.69829,15.02546]},
    {"t":1.87276, "x":1.88672, "y":0.00049, "heading":2.93786, "vx":0.59524, "vy":-0.00527, "omega":0.99457, "ax":-1.56493, "ay":0.03793, "alpha":-2.58697, "fx":[-26.05558,-27.1874,-22.23395,-23.19079], "fy":[9.80218,-6.00042,-16.70182,15.29175]},
    {"t":1.90202, "x":1.90347, "y":0.00035, "heading":2.96696, "vx":0.54945, "vy":-0.00416, "omega":0.91887, "ax":-1.5637, "ay":0.03272, "alpha":-2.60405, "fx":[-26.15877,-27.12576,-22.24611,-23.05962], "fy":[9.52883,-6.27893,-16.68763,15.50054]},
    {"t":1.93128, "x":1.91888, "y":0.00024, "heading":2.99385, "vx":0.50369, "vy":-0.0032, "omega":0.84267, "ax":-1.56299, "ay":0.02767, "alpha":-2.61595, "fx":[-26.25217,-27.06686,-22.26954,-22.95688], "fy":[9.27354,-6.53326,-16.65833,15.66251]},
    {"t":1.96054, "x":1.93295, "y":0.00016, "heading":3.01851, "vx":0.45796, "vy":-0.00239, "omega":0.76612, "ax":-1.56271, "ay":0.02289, "alpha":-2.62347, "fx":[-26.33614,-27.01135,-22.30215,-22.87801], "fy":[9.03711,-6.76375,-16.61661,15.78645]},
    {"t":1.98981, "x":1.94568, "y":0.0001, "heading":3.04093, "vx":0.41223, "vy":-0.00172, "omega":0.68935, "ax":-1.56277, "ay":0.01846, "alpha":-2.62739, "fx":[-26.41108,-26.95975,-22.3418,-22.81897], "fy":[8.82022,-6.97078,-16.56523,15.87959]},
    {"t":2.01907, "x":1.95707, "y":0.00006, "heading":3.0611, "vx":0.3665, "vy":-0.00118, "omega":0.61247, "ax":-1.5631, "ay":0.01443, "alpha":-2.62841, "fx":[-26.47738,-26.91255,-22.3864,-22.77625], "fy":[8.62339,-7.15474,-16.5069,15.94782]},
    {"t":2.04833, "x":1.96713, "y":0.00003, "heading":3.07902, "vx":0.32076, "vy":-0.00076, "omega":0.53556, "ax":-1.56364, "ay":0.01083, "alpha":-2.62719, "fx":[-26.53544,-26.87012,-22.43392,-22.74687], "fy":[8.44705,-7.31606,-16.44429,15.99593]},
    {"t":2.07759, "x":1.97585, "y":0.00001, "heading":3.09469, "vx":0.27501, "vy":-0.00044, "omega":0.45868, "ax":-1.56432, "ay":0.00768, "alpha":-2.6243, "fx":[-26.58563,-26.8328,-22.48247,-22.72832], "fy":[8.2915,-7.45515,-16.37992,16.02783]},
    {"t":2.10685, "x":1.98322, "y":0.0, "heading":3.10811, "vx":0.22923, "vy":-0.00022, "omega":0.38189, "ax":-1.56509, "ay":0.005, "alpha":-2.62026, "fx":[-26.6283,-26.80085,-22.53033,-22.71856], "fy":[8.15698,-7.57238,-16.31615,16.04661]},
    {"t":2.13611, "x":1.98926, "y":0.0, "heading":3.11929, "vx":0.18343, "vy":-0.00007, "omega":0.30521, "ax":-1.56592, "ay":0.00278, "alpha":-2.61547, "fx":[-26.66377,-26.77446,-22.57601,-22.71595], "fy":[8.04364,-7.66814,-16.25509,16.05474]},
    {"t":2.16538, "x":1.99396, "y":0.0, "heading":3.12822, "vx":0.13761, "vy":0.00001, "omega":0.22868, "ax":-1.56677, "ay":0.00102, "alpha":-2.61029, "fx":[-26.69231,-26.7538,-22.61822,-22.7192], "fy":[7.95156,-7.74274,-16.19856,16.0541]},
    {"t":2.19464, "x":1.99731, "y":0.0, "heading":3.13491, "vx":0.09177, "vy":0.00004, "omega":0.1523, "ax":-1.56761, "ay":-0.00028, "alpha":-2.60498, "fx":[-26.71417,-26.73899,-22.65596,-22.72737], "fy":[7.88078,-7.79645,-16.14806,16.04607]},
    {"t":2.2239, "x":1.99933, "y":0.0, "heading":3.13937, "vx":0.04589, "vy":0.00003, "omega":0.07607, "ax":-1.56842, "ay":-0.00113, "alpha":-2.59974, "fx":[-26.72953,-26.73009,-22.68846,-22.73982], "fy":[7.83127,-7.82951,-16.10474,16.03159]},
    {"t":2.25316, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
