{
 "name":"TestRotateAndDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36813],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25786, "ay":0.00015, "alpha":7.04611, "fx":[67.41481,67.41878,77.43375,77.43261], "fy":[43.77105,-43.76491,-21.86977,21.87381]},
    {"t":0.02911, "x":0.0018, "y":0.0, "heading":0.0, "vx":0.12394, "vy":0.0, "omega":0.20511, "ax":4.25501, "ay":0.00007, "alpha":7.06642, "fx":[67.33215,67.33392,77.4202,77.41969], "fy":[43.88391,-43.88118,-21.90384,21.90564]},
    {"t":0.05822, "x":0.00721, "y":0.0, "heading":0.00597, "vx":0.2478, "vy":0.00001, "omega":0.4108, "ax":4.25192, "ay":0.00267, "alpha":7.08831, "fx":[67.28357,67.20112,77.44952,77.36129], "fy":[43.94129,-44.07034,-21.78511,22.09564]},
    {"t":0.08733, "x":0.01623, "y":0.0, "heading":0.01793, "vx":0.37157, "vy":0.00008, "omega":0.61714, "ax":4.24869, "ay":0.00802, "alpha":7.11045, "fx":[67.27326,67.02536,77.52153,77.25592], "fy":[43.93663,-44.32352,-21.51139,22.44424]},
    {"t":0.11644, "x":0.02885, "y":0.00001, "heading":0.03589, "vx":0.49525, "vy":0.00032, "omega":0.82412, "ax":4.24558, "ay":0.0162, "alpha":7.13008, "fx":[67.31077,66.81672,77.6353,77.10131], "fy":[43.85461,-44.62398,-21.07933,22.95091]},
    {"t":0.14555, "x":0.04506, "y":0.00002, "heading":0.05988, "vx":0.61883, "vy":0.00079, "omega":1.03167, "ax":4.24295, "ay":0.02721, "alpha":7.14292, "fx":[67.41171,66.59023,77.78911,76.89441], "fy":[43.66978,-44.94802,-20.48462,23.61407]},
    {"t":0.17465, "x":0.06487, "y":0.00006, "heading":0.08991, "vx":0.74234, "vy":0.00158, "omega":1.23959, "ax":4.24133, "ay":0.04096, "alpha":7.14321, "fx":[67.59846,66.36533,77.98019,76.63151], "fy":[43.34437,-45.26625,-19.72209,24.43073]},
    {"t":0.20376, "x":0.08828, "y":0.00012, "heading":0.126, "vx":0.8658, "vy":0.00277, "omega":1.44752, "ax":4.24139, "ay":0.05717, "alpha":7.12374, "fx":[67.90105,66.165,78.2046,76.30848], "fy":[42.82503,-45.54526,-18.78615,25.39623]},
    {"t":0.23287, "x":0.11528, "y":0.00023, "heading":0.16813, "vx":0.98926, "vy":0.00444, "omega":1.65489, "ax":4.2439, "ay":0.07527, "alpha":7.07614, "fx":[68.35757,66.0144,78.45696,75.92097], "fy":[42.03832,-45.74949,-17.67114,26.50374]},
    {"t":0.26198, "x":0.14587, "y":0.00039, "heading":0.2163, "vx":1.1128, "vy":0.00663, "omega":1.86087, "ax":4.24974, "ay":0.09426, "alpha":6.99128, "fx":[69.01336,65.93914,78.73026,75.46489], "fy":[40.88469,-45.84325,-16.37199,27.74379]},
    {"t":0.29109, "x":0.18006, "y":0.00062, "heading":0.27047, "vx":1.23651, "vy":0.00937, "omega":2.06438, "ax":4.25982, "ay":0.11254, "alpha":6.8603, "fx":[69.9176,65.96312,79.01566,74.93682], "fy":[39.23097,-45.7926,-14.88482,29.10377]},
    {"t":0.3202, "x":0.21786, "y":0.00094, "heading":0.33056, "vx":1.36051, "vy":0.01265, "omega":2.26407, "ax":4.27488, "ay":0.1278, "alpha":6.67633, "fx":[71.11434,66.1064,79.30242,74.33469], "fy":[36.90268,-45.56709,-13.20777,30.5675]},
    {"t":0.34931, "x":0.25928, "y":0.00136, "heading":0.39647, "vx":1.48494, "vy":0.01637, "omega":2.45842, "ax":4.29524, "ay":0.13686, "alpha":6.43746, "fx":[72.62391,66.38303,79.5779,73.65834], "fy":[33.67973,-45.14127,-11.34175,32.1149]},
    {"t":0.37842, "x":0.30432, "y":0.0019, "heading":0.46803, "vx":1.60997, "vy":0.02035, "omega":2.64581, "ax":4.32029, "ay":0.1358, "alpha":6.15157, "fx":[74.40981,66.79946,79.82781,72.91021], "fy":[29.30494,-44.49586,-9.29111,33.72196]},
    {"t":0.40753, "x":0.35302, "y":0.00255, "heading":0.54505, "vx":1.73573, "vy":0.02431, "omega":2.82487, "ax":4.34776, "ay":0.12055, "alpha":5.84255, "fx":[76.33109,67.35346,80.03652,72.09575], "fy":[23.52339,-43.61853,-7.064,35.36108]},
    {"t":0.43664, "x":0.40539, "y":0.00331, "heading":0.62728, "vx":1.86229, "vy":0.02781, "omega":2.99494, "ax":4.37313, "ay":0.0882, "alpha":5.55573, "fx":[78.09729,68.03417,80.18753,71.22359], "fy":[16.17603,-42.50397,-4.67222,37.0015]},
    {"t":0.46575, "x":0.46145, "y":0.00415, "heading":0.71446, "vx":1.98959, "vy":0.03038, "omega":3.15667, "ax":4.38967, "ay":0.03935, "alpha":5.35563, "fx":[79.27602,68.82312,80.26385,70.30529], "fy":[7.35064,-41.15282,-2.13038,38.60968]},
    {"t":0.49485, "x":0.52122, "y":0.00505, "heading":0.80635, "vx":2.11737, "vy":0.03153, "omega":3.31256, "ax":4.39038, "ay":-0.01992, "alpha":5.30799, "fx":[79.4174,69.69598,80.24784,69.355], "fy":[-2.47978,-39.56926,0.54555,40.14838]},
    {"t":0.52396, "x":0.58472, "y":0.00596, "heading":0.90277, "vx":2.24517, "vy":0.03095, "omega":3.46707, "ax":4.37121, "ay":-0.07828, "alpha":5.44798, "fx":[78.27964,70.62394,80.12002,68.38875], "fy":[-12.48118,-37.75731,3.33952,41.57303]},
    {"t":0.55307, "x":0.65192, "y":0.00683, "heading":1.0037, "vx":2.37241, "vy":0.02867, "omega":3.62566, "ax":4.33334, "ay":-0.12316, "alpha":5.75616, "fx":[75.98558,71.5719,79.85544,67.4226], "fy":[-21.72016,-35.71712,6.23501,42.82235]},
    {"t":0.58218, "x":0.72282, "y":0.00761, "heading":1.10924, "vx":2.49855, "vy":0.02508, "omega":3.79322, "ax":4.28134, "ay":-0.14593, "alpha":6.16384, "fx":[72.93329,72.48729,79.41307,66.46356], "fy":[-29.49044,-33.44226,9.20901,43.79502]},
    {"t":0.61129, "x":0.79736, "y":0.00828, "heading":1.21965, "vx":2.62318, "vy":0.02084, "omega":3.97264, "ax":4.21642, "ay":-0.14505, "alpha":6.57891, "fx":[69.47177,73.25135,78.69571,65.46126], "fy":[-35.43067,-30.91775,12.2064,44.27288]},
    {"t":0.6404, "x":0.87551, "y":0.00883, "heading":1.33529, "vx":2.74591, "vy":0.01661, "omega":4.16415, "ax":4.10982, "ay":-0.13092, "alpha":6.89186, "fx":[65.0775,73.34775,77.27356,63.9285], "fy":[-39.22295,-28.10749,14.97237,43.45033]},
    {"t":0.66951, "x":0.95718, "y":0.00926, "heading":1.45651, "vx":2.86555, "vy":0.0128, "omega":4.36476, "ax":0.00409, "ay":-0.72662, "alpha":-0.14254, "fx":[0.50391,-0.27532,-0.36374,0.41328], "fy":[-12.03109,-11.94583,-12.68844,-12.77321]},
    {"t":0.69862, "x":1.0406, "y":0.00932, "heading":1.58356, "vx":2.86567, "vy":-0.00835, "omega":4.36061, "ax":-4.08625, "ay":-0.04756, "alpha":-7.17523, "fx":[-63.93808,-75.82532,-75.30465,-62.95547], "fy":[42.42935,20.87143,-22.67517,-43.86127]},
    {"t":0.72773, "x":1.12228, "y":0.00906, "heading":1.71049, "vx":2.74672, "vy":-0.00973, "omega":4.15175, "ax":-4.16738, "ay":-0.0846, "alpha":-7.13542, "fx":[-64.90946,-77.54771,-75.22426,-65.86211], "fy":[44.67561,18.01178,-25.91691,-42.52654]},
    {"t":0.75684, "x":1.20047, "y":0.00874, "heading":1.83135, "vx":2.62541, "vy":-0.0122, "omega":3.94404, "ax":-4.21509, "ay":-0.12406, "alpha":-6.8895, "fx":[-65.42771,-78.54123,-74.45146,-68.36964], "fy":[45.10961,14.85288,-28.91882,-39.48464]},
    {"t":0.78595, "x":1.27511, "y":0.00833, "heading":1.94616, "vx":2.50271, "vy":-0.01581, "omega":3.7435, "ax":-4.26149, "ay":-0.14712, "alpha":-6.51967, "fx":[-66.05606,-79.23295,-73.49393,-71.16376], "fy":[44.76544,11.70196,-31.65955,-34.81796]},
    {"t":0.81505, "x":1.34615, "y":0.00781, "heading":2.05513, "vx":2.37867, "vy":-0.02009, "omega":3.55371, "ax":-4.30837, "ay":-0.14657, "alpha":-6.09845, "fx":[-66.81441,-79.72099,-72.47353,-74.12795], "fy":[43.96626,8.62988,-34.1429,-28.42546]},
    {"t":0.84416, "x":1.41357, "y":0.00716, "heading":2.15857, "vx":2.25325, "vy":-0.02436, "omega":3.37619, "ax":-4.35078, "ay":-0.12045, "alpha":-5.7081, "fx":[-67.66402,-80.04874,-71.44511,-76.86451], "fy":[42.87047,5.66207,-36.37637,-20.35154]},
    {"t":0.87327, "x":1.47732, "y":0.0064, "heading":2.25685, "vx":2.1266, "vy":-0.02786, "omega":3.21004, "ax":-4.38152, "ay":-0.07277, "alpha":-5.43106, "fx":[-68.56659,-80.2432,-70.44385,-78.86002], "fy":[41.56931,2.80916,-38.36596,-10.96398]},
    {"t":0.90238, "x":1.53736, "y":0.00556, "heading":2.35029, "vx":1.99906, "vy":-0.02998, "omega":3.05194, "ax":-4.39495, "ay":-0.01346, "alpha":-5.32455, "fx":[-69.49161,-80.32452,-69.49783,-79.71311], "fy":[40.12132,0.07714,-40.11464,-0.99985]},
    {"t":0.93149, "x":1.59369, "y":0.00468, "heading":2.43913, "vx":1.87113, "vy":-0.03037, "omega":2.89695, "ax":-4.39024, "ay":0.04472, "alpha":-5.39641, "fx":[-70.41474,-80.30941,-68.63183,-79.35063], "fy":[38.56945,-2.52782,-41.62279,8.62408]},
    {"t":0.9606, "x":1.6463, "y":0.00382, "heading":2.52346, "vx":1.74333, "vy":-0.02907, "omega":2.73987, "ax":-4.37172, "ay":0.09123, "alpha":-5.6055, "fx":[-71.31564,-80.21302,-67.86792,-78.05044], "fy":[36.95033,-4.99734,-42.88993,17.14424]},
    {"t":0.98971, "x":1.69519, "y":0.00301, "heading":2.60321, "vx":1.61608, "vy":-0.02641, "omega":2.57669, "ax":-4.34617, "ay":0.12096, "alpha":-5.88743, "fx":[-72.177,-80.05004,-67.22443,-76.25682], "fy":[35.29846,-7.3208,-43.91688,24.16945]},
    {"t":1.01882, "x":1.7404, "y":0.00229, "heading":2.67822, "vx":1.48956, "vy":-0.02289, "omega":2.40532, "ax":-4.31965, "ay":0.13403, "alpha":-6.18303, "fx":[-72.98479,-79.83516,-66.71429,-74.36955], "fy":[33.6472,-9.48684,-44.70793,29.66667]},
    {"t":1.04793, "x":1.78192, "y":0.00168, "heading":2.74823, "vx":1.36382, "vy":-0.01899, "omega":2.22533, "ax":-4.29607, "ay":0.13355, "alpha":-6.45234, "fx":[-73.72856,-79.58301,-66.34361,-72.6447], "fy":[32.028,-11.48513,-45.27234,33.81604]},
    {"t":1.07704, "x":1.8198, "y":0.00118, "heading":2.81301, "vx":1.23877, "vy":-0.0151, "omega":2.03751, "ax":-4.27726, "ay":0.12358, "alpha":-6.67505, "fx":[-74.40169,-79.30773,-66.11083,-71.19964], "fy":[30.46932,-13.30776,-45.62514,36.87186]},
    {"t":1.10615, "x":1.85405, "y":0.0008, "heading":2.87232, "vx":1.11426, "vy":-0.01151, "omega":1.84321, "ax":-4.26358, "ay":0.10789, "alpha":-6.84511, "fx":[-75.00106,-79.02252,-66.00687,-70.05879], "fy":[28.99577,-14.9499,-45.7872,39.08176]},
    {"t":1.13525, "x":1.88468, "y":0.00051, "heading":2.92598, "vx":0.99015, "vy":-0.00837, "omega":1.64395, "ax":-4.25462, "ay":0.08948, "alpha":-6.96502, "fx":[-75.52646,-78.73921,-66.01598,-69.19761], "fy":[27.62779,-16.40978,-45.78473,40.65469]},
    {"t":1.16436, "x":1.9117, "y":0.0003, "heading":2.97383, "vx":0.8663, "vy":-0.00576, "omega":1.44121, "ax":-4.24959, "ay":0.07056, "alpha":-7.04163, "fx":[-75.97984,-78.46802,-66.11734,-68.572], "fy":[26.38173,-17.68821,-45.64828,41.75539]},
    {"t":1.19347, "x":1.93512, "y":0.00016, "heading":3.01578, "vx":0.7426, "vy":-0.00371, "omega":1.23623, "ax":-4.24763, "ay":0.05262, "alpha":-7.08349, "fx":[-76.3646,-78.21747,-66.28694,-68.1346], "fy":[25.27014,-18.788,-45.41143,42.5093]},
    {"t":1.22258, "x":1.95493, "y":0.00008, "heading":3.05177, "vx":0.61896, "vy":-0.00218, "omega":1.03004, "ax":-4.24789, "ay":0.0366, "alpha":-7.09929, "fx":[-76.6849,-77.9944,-66.49969,-67.84238], "fy":[24.30233,-19.71324,-45.10912,43.01014]},
    {"t":1.25169, "x":1.97115, "y":0.00003, "heading":3.08175, "vx":0.49531, "vy":-0.00111, "omega":0.82338, "ax":-4.24963, "ay":0.02304, "alpha":-7.09698, "fx":[-76.94513,-77.80413,-66.7313,-67.65958], "fy":[23.48484,-20.46865,-44.77581,43.32692]},
    {"t":1.2808, "x":1.98377, "y":0.00001, "heading":3.10572, "vx":0.3716, "vy":-0.00044, "omega":0.6168, "ax":-4.25225, "ay":0.01218, "alpha":-7.08333, "fx":[-77.14956,-77.65063,-66.95993,-67.55819], "fy":[22.822,-21.05905,-44.44357,43.50963]},
    {"t":1.30991, "x":1.99278, "y":0.0, "heading":3.12367, "vx":0.24782, "vy":-0.00009, "omega":0.41061, "ax":-4.25527, "ay":0.00413, "alpha":-7.06373, "fx":[-77.30197,-77.53672,-67.1674,-67.51755], "fy":[22.31635,-21.48888,-44.14021,43.59341]},
    {"t":1.33902, "x":1.9982, "y":0.0, "heading":3.13563, "vx":0.12396, "vy":0.00003, "omega":0.20499, "ax":-4.25835, "ay":-0.00116, "alpha":-7.04209, "fx":[-77.40551,-77.46424,-67.33997,-67.52349], "fy":[21.96905,-21.76188,-43.88773,43.60157]},
    {"t":1.36813, "x":2.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
