{
 "name":"TestRotateAndDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25, "y":4.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.138435363769531, "y":8.749998092651367, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.138435363769531 m", "val":7.138435363769531}, "y":{"exp":"8.749998092651367 m", "val":8.749998092651367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4174,3.4751,4.25702,6.8793],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14342, "ay":-0.82538, "alpha":4.08745, "fx":[41.07969,17.36665,34.98183,41.71293], "fy":[6.70955,-37.95426,-22.82959,2.03445]},
    {"t":0.0225, "x":0.00054, "y":-0.00021, "heading":0.0, "vx":0.04822, "vy":-0.01857, "omega":0.09196, "ax":2.14173, "ay":-0.80896, "alpha":4.13706, "fx":[40.94736,17.35149,35.03493,41.70058], "fy":[7.44885,-37.95882,-22.74599,2.2513]},
    {"t":0.045, "x":0.00217, "y":-0.00083, "heading":0.00207, "vx":0.09641, "vy":-0.03677, "omega":0.18504, "ax":2.14082, "ay":-0.79238, "alpha":4.18009, "fx":[40.81505,17.3669,35.11033,41.68496], "fy":[8.11558,-37.94938,-22.62729,2.50237]},
    {"t":0.0675, "x":0.00488, "y":-0.00186, "heading":0.00623, "vx":0.14457, "vy":-0.0546, "omega":0.27908, "ax":2.14077, "ay":-0.77553, "alpha":4.21634, "fx":[40.68573,17.41454,35.20837,41.66535], "fy":[8.71207,-37.92516,-22.47219,2.78889]},
    {"t":0.08999, "x":0.00867, "y":-0.00328, "heading":0.01251, "vx":0.19274, "vy":-0.07205, "omega":0.37394, "ax":2.14163, "ay":-0.75834, "alpha":4.24556, "fx":[40.56219,17.49614,35.32923,41.64093], "fy":[9.23947,-37.88519,-22.27933,3.11197]},
    {"t":0.11249, "x":0.01355, "y":-0.0051, "heading":0.02092, "vx":0.24092, "vy":-0.08911, "omega":0.46946, "ax":2.14347, "ay":-0.74078, "alpha":4.26749, "fx":[40.44712,17.61355,35.47294,41.61074], "fy":[9.6976,-37.82835,-22.0473,3.4726]},
    {"t":0.13499, "x":0.01952, "y":-0.00729, "heading":0.03149, "vx":0.28915, "vy":-0.10577, "omega":0.56547, "ax":2.14633, "ay":-0.72279, "alpha":4.28179, "fx":[40.34326,17.76866,35.63934,41.57371], "fy":[10.08486,-37.75333,-21.7746,3.87163]},
    {"t":0.15749, "x":0.02656, "y":-0.00985, "heading":0.04421, "vx":0.33743, "vy":-0.12203, "omega":0.66181, "ax":2.15028, "ay":-0.70438, "alpha":4.28809, "fx":[40.25342,17.96344,35.82813,41.52862], "fy":[10.39804,-37.65862,-21.45969,4.3098]},
    {"t":0.17999, "x":0.0347, "y":-0.01278, "heading":0.0591, "vx":0.38581, "vy":-0.13788, "omega":0.75828, "ax":2.15535, "ay":-0.68555, "alpha":4.28598, "fx":[40.18063,18.19982,36.03878,41.47412], "fy":[10.63217,-37.54251,-21.10095,4.78768]},
    {"t":0.20249, "x":0.04393, "y":-0.01605, "heading":0.07616, "vx":0.4343, "vy":-0.15331, "omega":0.85471, "ax":2.16159, "ay":-0.66636, "alpha":4.27498, "fx":[40.12805,18.47975,36.27055,41.40873], "fy":[10.78035,-37.40303,-20.69671,5.30572]},
    {"t":0.22498, "x":0.05424, "y":-0.01967, "heading":0.09539, "vx":0.48294, "vy":-0.1683, "omega":0.95089, "ax":2.16905, "ay":-0.64688, "alpha":4.25461, "fx":[40.09896,18.80508,36.5225,41.33083], "fy":[10.83364,-37.23801,-20.2452,5.86421]},
    {"t":0.24748, "x":0.06566, "y":-0.02362, "heading":0.11678, "vx":0.53174, "vy":-0.18285, "omega":1.04661, "ax":2.17776, "ay":-0.62721, "alpha":4.22439, "fx":[40.09662,19.17755,36.79343,41.23868], "fy":[10.78088,-37.04497,-19.74463,6.46326]},
    {"t":0.26998, "x":0.07817, "y":-0.02789, "heading":0.14033, "vx":0.58073, "vy":-0.19696, "omega":1.14165, "ax":2.18773, "ay":-0.60751, "alpha":4.18388, "fx":[40.12397,19.59875,37.08189,41.13037], "fy":[10.60864,-36.82121,-19.19313,7.10284]},
    {"t":0.29248, "x":0.09179, "y":-0.03248, "heading":0.16601, "vx":0.62995, "vy":-0.21063, "omega":1.23578, "ax":2.19897, "ay":-0.58793, "alpha":4.13278, "fx":[40.18322,20.07005,37.38617,41.00391], "fy":[10.30137,-36.56368,-18.58876,7.78277]},
    {"t":0.31498, "x":0.10652, "y":-0.03736, "heading":0.19382, "vx":0.67943, "vy":-0.22386, "omega":1.32876, "ax":2.21143, "ay":-0.56867, "alpha":4.07101, "fx":[40.27523,20.59256,37.70425,40.85715], "fy":[9.84169,-36.26907,-17.92956,8.50268]},
    {"t":0.33748, "x":0.12237, "y":-0.04254, "heading":0.22371, "vx":0.72918, "vy":-0.23665, "omega":1.42036, "ax":2.22504, "ay":-0.54995, "alpha":3.99883, "fx":[40.39865,21.16709,38.03385,40.68783], "fy":[9.21125,-35.93373,-17.21348,9.26211]},
    {"t":0.35997, "x":0.13934, "y":-0.04801, "heading":0.25567, "vx":0.77924, "vy":-0.24903, "omega":1.51032, "ax":2.23966, "ay":-0.53195, "alpha":3.91706, "fx":[40.54886,21.79413,38.37237,40.49357], "fy":[8.39221,-35.55364,-16.43841,10.06043]},
    {"t":0.38247, "x":0.15743, "y":-0.05375, "heading":0.28965, "vx":0.82963, "vy":-0.26099, "omega":1.59845, "ax":2.25505, "ay":-0.51483, "alpha":3.82721, "fx":[40.71699,22.4738,38.71689,40.27183], "fy":[7.36974,-35.12442,-15.60217,10.89698]},
    {"t":0.40497, "x":0.17667, "y":-0.05975, "heading":0.32561, "vx":0.88036, "vy":-0.27258, "omega":1.68456, "ax":2.2709, "ay":-0.49861, "alpha":3.7317, "fx":[40.88906,23.20588,39.06417,40.01993], "fy":[6.13558,-34.64127,-14.70245,11.77101]},
    {"t":0.42747, "x":0.19705, "y":-0.06601, "heading":0.36351, "vx":0.93145, "vy":-0.28379, "omega":1.76851, "ax":2.2868, "ay":-0.48313, "alpha":3.63395, "fx":[41.04605,23.98977,39.41061,39.73502], "fy":[4.6929,-34.0989,-13.7368,12.68178]},
    {"t":0.44997, "x":0.21859, "y":-0.07251, "heading":0.4033, "vx":0.9829, "vy":-0.29466, "omega":1.85027, "ax":2.30226, "ay":-0.46794, "alpha":3.53831, "fx":[41.16547,24.82453,39.75226,39.41401], "fy":[3.06174,-33.4914,-12.70251,13.62861]},
    {"t":0.47247, "x":0.24128, "y":-0.07926, "heading":0.44493, "vx":1.0347, "vy":-0.30519, "omega":1.92988, "ax":2.31679, "ay":-0.45225, "alpha":3.44972, "fx":[41.22498,25.70898,40.08475,39.05357], "fy":[1.28385,-32.81217,-11.59661,14.61087]},
    {"t":0.49496, "x":0.26515, "y":-0.08624, "heading":0.48835, "vx":1.08683, "vy":-0.31537, "omega":2.00749, "ax":2.32997, "ay":-0.43484, "alpha":3.37306, "fx":[41.20792,26.64169,40.40327,38.65003], "fy":[-0.57484,-32.05364,-10.41569,15.62807]},
    {"t":0.51746, "x":0.29019, "y":-0.09345, "heading":0.53351, "vx":1.13925, "vy":-0.32515, "omega":2.08338, "ax":2.34154, "ay":-0.41411, "alpha":3.31219, "fx":[41.1096,27.62107,40.70246,38.19936], "fy":[-2.42618,-31.20702,-9.15581,16.67976]},
    {"t":0.53996, "x":0.31641, "y":-0.10087, "heading":0.58038, "vx":1.19193, "vy":-0.33447, "omega":2.1579, "ax":2.3515, "ay":-0.38819, "alpha":3.26907, "fx":[40.94198,28.64538,40.97627,37.69706], "fy":[-4.16656,-30.26193,-7.81238,17.76557]},
    {"t":0.56246, "x":0.34383, "y":-0.10849, "heading":0.62893, "vx":1.24483, "vy":-0.3432, "omega":2.23145, "ax":2.3601, "ay":-0.35509, "alpha":3.24312, "fx":[40.73427,29.71271,41.21783,37.13822], "fy":[-5.68709,-29.20589,-6.38,18.88504]},
    {"t":0.58496, "x":0.37243, "y":-0.1163, "heading":0.67914, "vx":1.29793, "vy":-0.35119, "omega":2.30441, "ax":2.36776, "ay":-0.31281, "alpha":3.23116, "fx":[40.52847,30.82082,41.41913,36.51743], "fy":[-6.88374,-28.02379,-4.85241,20.03746]},
    {"t":0.60746, "x":0.40223, "y":-0.12428, "heading":0.73098, "vx":1.3512, "vy":-0.35823, "omega":2.37711, "ax":2.37492, "ay":-0.25951, "alpha":3.22786, "fx":[40.37081,31.96681,41.57074,35.82886], "fy":[-7.66391,-26.6971,-3.22239,21.2217]},
    {"t":0.62995, "x":0.43323, "y":-0.13241, "heading":0.78446, "vx":1.40463, "vy":-0.36407, "omega":2.44973, "ax":2.38188, "ay":-0.19345, "alpha":3.22656, "fx":[40.3013,33.14657,41.66139,35.0664], "fy":[-7.94797,-25.20297,-1.48176,22.43591]},
    {"t":0.65245, "x":0.46544, "y":-0.14065, "heading":0.83958, "vx":1.45822, "vy":-0.36842, "omega":2.52232, "ax":2.38859, "ay":-0.11299, "alpha":3.22004, "fx":[40.34357,34.35393,41.67742,34.22382], "fy":[-7.66657,-23.51315,0.37861,23.67722]},
    {"t":0.67495, "x":0.49885, "y":-0.14897, "heading":0.89633, "vx":1.51196, "vy":-0.37096, "omega":2.59477, "ax":2.39451, "ay":-0.01649, "alpha":3.20126, "fx":[40.49574,35.57929,41.60218,33.29515], "fy":[-6.75683,-21.59255,2.36862,24.94135]},
    {"t":0.69745, "x":0.53347, "y":-0.15732, "heading":0.9547, "vx":1.56583, "vy":-0.37133, "omega":2.66679, "ax":2.39844, "ay":0.09774, "alpha":3.16383, "fx":[40.72196,36.80748,41.41523,32.27513], "fy":[-5.16076,-19.39757,4.4987,26.2223]},
    {"t":0.71995, "x":0.56931, "y":-0.16564, "heading":1.0147, "vx":1.61979, "vy":-0.36913, "omega":2.73797, "ax":2.39829, "ay":0.23136, "alpha":3.10239, "fx":[40.94488,38.01442,41.09137,31.15997], "fy":[-2.83012,-16.87421,6.77933,27.51192]},
    {"t":0.74245, "x":0.60636, "y":-0.17389, "heading":1.0763, "vx":1.67375, "vy":-0.36393, "omega":2.80777, "ax":2.39099, "ay":0.38577, "alpha":3.01286, "fx":[41.04082,39.16198,40.59961,29.9482], "fy":[0.25919,-13.95628,9.22019,28.79969]},
    {"t":0.76494, "x":0.64462, "y":-0.18198, "heading":1.13947, "vx":1.72755, "vy":-0.35525, "omega":2.87556, "ax":2.37238, "ay":0.56176, "alpha":2.89258, "fx":[40.84341,40.19,39.90194,28.64181], "fy":[4.0819,-10.56455,11.82885,30.07256]},
    {"t":0.78744, "x":0.68409, "y":-0.18983, "heading":1.20417, "vx":1.78092, "vy":-0.34261, "omega":2.94063, "ax":2.33735, "ay":0.75889, "alpha":2.73988, "fx":[40.16414,41.00444,38.95221,27.24748], "fy":[8.53282,-6.60895,14.6086,31.31518]},
    {"t":0.80994, "x":0.72474, "y":-0.19735, "heading":1.27033, "vx":1.83351, "vy":-0.32553, "omega":3.00228, "ax":2.28028, "ay":0.97502, "alpha":2.55294, "fx":[38.83545,41.46133,37.69542,25.77772], "fy":[13.40669,-1.99798,17.55512,32.51045]},
    {"t":0.83244, "x":0.76657, "y":-0.20442, "heading":1.33787, "vx":1.88481, "vy":-0.3036, "omega":3.05971, "ax":2.19567, "ay":1.20605, "alpha":2.32791, "fx":[36.76708,41.34885,36.06817,24.25152], "fy":[18.41108,3.33709,20.65175,33.64067]},
    {"t":0.85494, "x":0.80953, "y":-0.21095, "heading":1.40671, "vx":1.93421, "vy":-0.27646, "omega":3.11209, "ax":2.07871, "ay":1.44598, "alpha":2.05774, "fx":[33.98735,40.37833,34.00131,22.69434], "fy":[23.22257,9.39333,23.86305,34.68914]},
    {"t":0.87744, "x":0.85358, "y":-0.2168, "heading":1.47673, "vx":1.98098, "vy":-0.24393, "omega":3.15838, "ax":1.92568, "ay":1.68683, "alpha":1.73396, "fx":[30.63956,38.20965,31.42667,21.13667], "fy":[27.56512,16.01897,27.12737,35.64201]},
    {"t":0.89993, "x":0.89863, "y":-0.22187, "heading":1.54779, "vx":2.0243, "vy":-0.20598, "omega":3.19739, "ax":1.73486, "ay":1.91823, "alpha":1.35258, "fx":[26.93281,34.54787,28.28963,19.61133], "fy":[31.26791,22.83495,30.3503,36.49019]},
    {"t":0.92243, "x":0.94461, "y":-0.22601, "heading":1.61972, "vx":2.06333, "vy":-0.16282, "omega":3.22783, "ax":1.50853, "ay":2.12763, "alpha":0.92173, "fx":[23.07867,29.31612,24.56811,18.14922], "fy":[34.27598,29.23614,33.40298,37.23072]},
    {"t":0.94493, "x":0.99142, "y":-0.22914, "heading":1.69235, "vx":2.09727, "vy":-0.11496, "omega":3.24856, "ax":1.25493, "ay":2.30262, "alpha":0.46415, "fx":[19.24721,22.80545,20.29573,16.77443], "fy":[36.62218,34.55841,36.13083,37.86721]},
    {"t":0.96743, "x":1.03892, "y":-0.23114, "heading":1.76543, "vx":2.12551, "vy":-0.06315, "omega":3.25901, "ax":0.98763, "ay":2.43503, "alpha":0.00992, "fx":[15.55297,15.635,15.58171,15.49974], "fy":[38.38691,38.35418,38.37678,38.40936]},
    {"t":0.98993, "x":1.08699, "y":-0.23195, "heading":1.83875, "vx":2.14773, "vy":-0.00837, "omega":3.25923, "ax":0.72181, "ay":2.52361, "alpha":-0.41478, "fx":[12.06218,8.5066,10.6175,14.3234], "fy":[39.66547,40.5577,40.0172,38.87145]},
    {"t":1.01243, "x":1.13549, "y":-0.2315, "heading":1.91208, "vx":2.16396, "vy":0.04841, "omega":3.2499, "ax":0.47051, "ay":2.5732, "alpha":-0.79277, "fx":[8.80934,1.96263,5.66627,13.22692], "fy":[40.54886,41.41922,40.99951,39.27083]},
    {"t":1.03493, "x":1.1843, "y":-0.22976, "heading":1.9852, "vx":2.17455, "vy":0.1063, "omega":3.23206, "ax":0.24371, "ay":2.59228, "alpha":-1.11125, "fx":[5.81763,-3.67361,1.05174,12.17003], "fy":[41.11589,41.32853,41.36925,39.62761]},
    {"t":1.05742, "x":1.23328, "y":-0.22671, "heading":2.05792, "vx":2.18003, "vy":0.16463, "omega":3.20706, "ax":0.05113, "ay":2.59148, "alpha":-1.34958, "fx":[3.12904,-8.17398,-2.80303,11.07173], "fy":[41.43285,40.70212,41.28838,39.96763]},
    {"t":1.07992, "x":1.28234, "y":-0.22235, "heading":2.13007, "vx":2.18118, "vy":0.22293, "omega":3.1767, "ax":-0.09279, "ay":2.58432, "alpha":-1.46386, "fx":[0.85015,-11.19559,-5.27956,9.7746], "fy":[41.56143,39.99584,41.05684,40.32546]},
    {"t":1.10242, "x":1.33139, "y":-0.21668, "heading":2.20154, "vx":2.1791, "vy":0.28107, "omega":3.14376, "ax":-0.18129, "ay":2.58267, "alpha":-1.43151, "fx":[-0.92974,-12.58372,-6.09508,8.17802], "fy":[41.57282,39.59453,40.96767,40.70057]},
    {"t":1.12492, "x":1.38037, "y":-0.2097, "heading":2.27227, "vx":2.17502, "vy":0.33918, "omega":3.11155, "ax":-0.23819, "ay":2.58527, "alpha":-1.32914, "fx":[-2.35518,-13.05252,-6.09849,6.48845], "fy":[41.52631,39.45311,40.99607,41.02383]},
    {"t":1.14742, "x":1.42925, "y":-0.20142, "heading":2.34227, "vx":2.16966, "vy":0.39734, "omega":3.08165, "ax":-0.28399, "ay":2.58774, "alpha":-1.22043, "fx":[-3.58574,-13.23115,-5.97833,4.88973], "fy":[41.44701,39.40356,41.04155,41.26307]},
    {"t":1.16992, "x":1.47799, "y":-0.19182, "heading":2.41161, "vx":2.16327, "vy":0.45556, "omega":3.05419, "ax":-0.32538, "ay":2.58885, "alpha":-1.12303, "fx":[-4.6887,-13.33645,-5.91734,3.42754], "fy":[41.34521,39.37794,41.07547,41.42655]},
    {"t":1.19241, "x":1.52658, "y":-0.18092, "heading":2.48032, "vx":2.15595, "vy":0.51381, "omega":3.02893, "ax":-0.3641, "ay":2.5886, "alpha":-1.03893, "fx":[-5.69222,-13.42753,-5.93439,2.09802], "fy":[41.22725,39.35676,41.09539,41.52996]},
    {"t":1.21491, "x":1.57499, "y":-0.1687, "heading":2.54847, "vx":2.14776, "vy":0.57205, "omega":3.00555, "ax":-0.40069, "ay":2.58722, "alpha":-0.96681, "fx":[-6.61263,-13.52095,-6.01649,0.88664], "fy":[41.09762,39.33438,41.10341,41.58696]},
    {"t":1.23741, "x":1.62321, "y":-0.15518, "heading":2.61609, "vx":2.13874, "vy":0.63026, "omega":2.9838, "ax":-0.43542, "ay":2.58494, "alpha":-0.90487, "fx":[-7.46197,-13.62123,-6.14785,-0.22204], "fy":[40.95962,39.30912,41.10185,41.60814]},
    {"t":1.25991, "x":1.67122, "y":-0.14034, "heading":2.68322, "vx":2.12895, "vy":0.68841, "omega":2.96344, "ax":-0.46846, "ay":2.58195, "alpha":-0.85148, "fx":[-8.24991,-13.72886,-6.31533,-1.24225], "fy":[40.81562,39.28071,41.09255,41.60147]},
    {"t":1.28241, "x":1.719, "y":-0.1242, "heading":2.74989, "vx":2.11841, "vy":0.7465, "omega":2.94429, "ax":-0.49997, "ay":2.5784, "alpha":-0.80523, "fx":[-8.98452,-13.8428,-6.50893,-2.18648], "fy":[40.66734,39.24939,41.07688,41.57293]},
    {"t":1.30491, "x":1.76653, "y":-0.10675, "heading":2.81613, "vx":2.10716, "vy":0.80451, "omega":2.92617, "ax":-0.53009, "ay":2.5744, "alpha":-0.76502, "fx":[-9.67281,-13.96213,-6.7215,-3.06542], "fy":[40.51594,39.21542,41.05585,41.52694]},
    {"t":1.3274, "x":1.81381, "y":-0.088, "heading":2.88197, "vx":2.09523, "vy":0.86243, "omega":2.90896, "ax":-0.55902, "ay":2.57001, "alpha":-0.7301, "fx":[-10.32187,-14.08806,-6.94825,-3.88777], "fy":[40.36195,39.1783,41.03013,41.46689]},
    {"t":1.3499, "x":1.8608, "y":-0.06795, "heading":2.94741, "vx":2.08265, "vy":0.92025, "omega":2.89253, "ax":-0.58708, "ay":2.56522, "alpha":-0.70046, "fx":[-10.94128,-14.22792,-7.18625,-4.65982], "fy":[40.20466,39.13527,41.0001,41.39545]},
    {"t":1.3724, "x":1.90751, "y":-0.0466, "heading":3.01249, "vx":2.06945, "vy":0.97797, "omega":2.87677, "ax":-0.61491, "ay":2.5599, "alpha":-0.67749, "fx":[-11.54848,-14.40303,-7.43343,-5.38454], "fy":[40.04042,39.0783,40.96597,41.31507]},
    {"t":1.3949, "x":1.95391, "y":-0.02394, "heading":3.07721, "vx":2.05561, "vy":1.03556, "omega":2.86153, "ax":-0.64372, "ay":2.55363, "alpha":-0.66523, "fx":[-12.17837,-14.66131,-7.68616,-6.06057], "fy":[39.85915,38.98878,40.92822,41.2285]},
    {"t":1.4174, "x":2.0, "y":0.0, "heading":3.14159, "vx":2.04113, "vy":1.09301, "omega":2.84656, "ax":-0.65848, "ay":2.55094, "alpha":-0.65156, "fx":[-12.59088,-14.67503,-7.71726,-6.53374], "fy":[39.73961,38.99395,40.93494,41.16635]},
    {"t":1.44132, "x":2.04865, "y":0.02688, "heading":-3.07348, "vx":2.02537, "vy":1.15405, "omega":2.83098, "ax":-0.65832, "ay":2.54999, "alpha":-0.67353, "fx":[-12.91051,-14.661,-7.32081,-6.6142], "fy":[39.63181,38.99163,41.00214,41.1497]},
    {"t":1.46525, "x":2.09692, "y":0.05523, "heading":-3.00575, "vx":2.00962, "vy":1.21506, "omega":2.81486, "ax":-0.66046, "ay":2.5482, "alpha":-0.702, "fx":[-13.29017,-14.69693,-6.93111,-6.7236], "fy":[39.50071,38.96983,41.06388,41.128]},
    {"t":1.48918, "x":2.14482, "y":0.08503, "heading":-2.9384, "vx":1.99382, "vy":1.27603, "omega":2.79806, "ax":-0.66532, "ay":2.54538, "alpha":-0.73837, "fx":[-13.74483,-14.79367,-6.54242,-6.86716], "fy":[39.33909,38.92412,41.12125,41.10016]},
    {"t":1.5131, "x":2.19233, "y":0.11629, "heading":-2.87145, "vx":1.9779, "vy":1.33693, "omega":2.7804, "ax":-0.67444, "ay":2.54083, "alpha":-0.7891, "fx":[-14.32689,-15.00989,-6.13757,-7.0484], "fy":[39.12484,38.83098,41.17661,41.06526]},
    {"t":1.53703, "x":2.23946, "y":0.149, "heading":-2.80492, "vx":1.96176, "vy":1.39773, "omega":2.76152, "ax":-0.69012, "ay":2.53335, "alpha":-0.8648, "fx":[-15.11971,-15.43547,-5.68038,-7.27624], "fy":[38.81906,38.65163,41.23415,41.02132]},
    {"t":1.56096, "x":2.2862, "y":0.18317, "heading":-2.73885, "vx":1.94525, "vy":1.45834, "omega":2.74082, "ax":-0.71431, "ay":2.52156, "alpha":-0.97552, "fx":[-16.19883,-16.1444,-5.1235,-7.57026], "fy":[38.37473,38.34598,41.29773,40.96403]},
    {"t":1.58489, "x":2.33254, "y":0.21879, "heading":-2.67327, "vx":1.92816, "vy":1.51868, "omega":2.71748, "ax":-0.74742, "ay":2.50429, "alpha":-1.12539, "fx":[-17.5857,-17.1513,-4.43029,-7.95728], "fy":[37.75241,37.88757,41.3672,40.88676]},
    {"t":1.60881, "x":2.37846, "y":0.25584, "heading":-2.60825, "vx":1.91028, "vy":1.5786, "omega":2.69056, "ax":-0.78871, "ay":2.48063, "alpha":-1.31318, "fx":[-19.25129,-18.42802,-3.5865,-8.46166], "fy":[36.92348,37.25963,41.43711,40.78168]},
    {"t":1.63274, "x":2.42395, "y":0.29432, "heading":-2.54387, "vx":1.8914, "vy":1.63795, "omega":2.65914, "ax":-0.83731, "ay":2.44951, "alpha":-1.53629, "fx":[-21.14953,-19.94692,-2.59511,-9.10014], "fy":[35.86193,36.43904,41.49837,40.64039]},
    {"t":1.65667, "x":2.46896, "y":0.33421, "heading":-2.48025, "vx":1.87137, "vy":1.69656, "omega":2.62238, "ax":-0.89277, "ay":2.40948, "alpha":-1.79297, "fx":[-23.23474,-21.70212,-1.4694,-9.88207], "fy":[34.53872,35.38317,41.54028,40.45383]},
    {"t":1.68059, "x":2.51348, "y":0.3755, "heading":-2.4175, "vx":1.85001, "vy":1.75421, "omega":2.57948, "ax":-0.955, "ay":2.35857, "alpha":-2.0827, "fx":[-25.46049,-23.7105,-0.23054,-10.8105], "fy":[32.92278,34.01932,41.55212,40.21212]},
    {"t":1.70452, "x":2.55747, "y":0.41814, "heading":-2.35578, "vx":1.82716, "vy":1.81064, "omega":2.52964, "ax":-1.02399, "ay":2.29428, "alpha":-2.40577, "fx":[-27.77063,-26.00101,1.091,-11.88155], "fy":[30.98851,32.23414,41.5249,39.90514]},
    {"t":1.72845, "x":2.6009, "y":0.46212, "heading":-2.29526, "vx":1.80266, "vy":1.86554, "omega":2.47208, "ax":-1.09904, "ay":2.21402, "alpha":-2.76145, "fx":[-30.0841,-28.57846,2.44837,-13.07958], "fy":[28.73632,29.8775,41.4537,39.52484]},
    {"t":1.75237, "x":2.64372, "y":0.50739, "heading":-2.23611, "vx":1.77636, "vy":1.91851, "omega":2.40601, "ax":-1.17611, "ay":2.1185, "alpha":-3.13606, "fx":[-32.25847,-31.28579,3.74916,-14.35807], "fy":[26.25862,26.89348,41.34364,39.07417]},
    {"t":1.7763, "x":2.68588, "y":0.5539, "heading":-2.17854, "vx":1.74822, "vy":1.9692, "omega":2.33097, "ax":-1.23927, "ay":2.0291, "alpha":-3.44211, "fx":[-33.97937,-33.33053,4.74318,-15.56873], "fy":[23.97155,24.13012,41.23003,38.60159]},
    {"t":1.80023, "x":2.72736, "y":0.6016, "heading":-2.12277, "vx":1.71857, "vy":2.01775, "omega":2.24861, "ax":-1.2648, "ay":1.99384, "alpha":-3.51455, "fx":[-34.92355,-33.43847,5.10722,-16.48995], "fy":[22.54388,23.78289,41.17666,38.20718]},
    {"t":1.82415, "x":2.76811, "y":0.65045, "heading":-2.06896, "vx":1.68831, "vy":2.06546, "omega":2.16452, "ax":-1.26833, "ay":1.99196, "alpha":-3.46396, "fx":[-35.51471,-32.36933,5.16276,-17.24593], "fy":[21.56119,25.01206,41.1594,37.8593]},
    {"t":1.84808, "x":2.80815, "y":0.70044, "heading":-2.01717, "vx":1.65796, "vy":2.11312, "omega":2.08164, "ax":-1.26493, "ay":1.9954, "alpha":-3.40771, "fx":[-36.06447,-30.89719,5.17998,-17.97146], "fy":[20.58202,26.5753,41.14533,37.50606]},
    {"t":1.87201, "x":2.84745, "y":0.75157, "heading":-1.96737, "vx":1.62769, "vy":2.16086, "omega":2.00011, "ax":-1.25671, "ay":1.99852, "alpha":-3.37133, "fx":[-36.6289,-29.11729,5.20885,-18.69726], "fy":[19.50562,28.23828,41.12796,37.13373]},
    {"t":1.89593, "x":2.88604, "y":0.80385, "heading":-1.91951, "vx":1.59763, "vy":2.20868, "omega":1.91944, "ax":-1.2416, "ay":2.00146, "alpha":-3.36073, "fx":[-37.20519,-26.89952,5.24973,-19.42686], "fy":[18.31839,30.02603,41.10699,36.73961]},
    {"t":1.91986, "x":2.92391, "y":0.85727, "heading":-1.87358, "vx":1.56792, "vy":2.25657, "omega":1.83903, "ax":-1.21499, "ay":2.00571, "alpha":-3.38221, "fx":[-37.77469,-23.96669,5.29173,-20.15454], "fy":[17.03583,32.01372,41.08352,36.32557]},
    {"t":1.94379, "x":2.96108, "y":0.91183, "heading":-1.82958, "vx":1.53885, "vy":2.30456, "omega":1.7581, "ax":-1.16833, "ay":2.0138, "alpha":-3.44824, "fx":[-38.29747,-19.8151,5.30805,-20.85793], "fy":[15.72998,34.27488,41.06059,35.90333]},
    {"t":1.96771, "x":2.99756, "y":0.96755, "heading":-1.78752, "vx":1.51089, "vy":2.35274, "omega":1.6756, "ax":-1.08969, "ay":2.0285, "alpha":-3.5801, "fx":[-38.68196,-13.78364,5.22994,-21.46851], "fy":[14.63673,36.69854,41.0463,35.51414]},
    {"t":1.99164, "x":3.0334, "y":1.02442, "heading":-1.74743, "vx":1.48482, "vy":2.40128, "omega":1.58994, "ax":-0.98575, "ay":2.04768, "alpha":-3.77091, "fx":[-38.76769,-6.47778,4.9423,-21.8479], "fy":[14.24762,38.55721,41.05287,35.24731]},
    {"t":2.01557, "x":3.06865, "y":1.08247, "heading":-1.70938, "vx":1.46123, "vy":2.45027, "omega":1.49971, "ax":-0.89831, "ay":2.06509, "alpha":-3.93339, "fx":[-38.51537,-0.64134,4.47293,-21.95426], "fy":[14.71657,39.27745,41.07135,35.13724]},
    {"t":2.03949, "x":3.10335, "y":1.14168, "heading":-1.6735, "vx":1.43974, "vy":2.49968, "omega":1.4056, "ax":-0.83866, "ay":2.07886, "alpha":-4.03585, "fx":[-38.08989,3.12219,4.01145,-21.92098], "fy":[15.55481,39.33511,41.07615,35.10488]},
    {"t":2.06342, "x":3.13756, "y":1.20209, "heading":-1.63987, "vx":1.41967, "vy":2.54942, "omega":1.30903, "ax":-0.79394, "ay":2.08901, "alpha":-4.10566, "fx":[-37.60377,5.72519,3.65428,-21.83324], "fy":[16.43413,39.12322,41.05733,35.09603]},
    {"t":2.08735, "x":3.1713, "y":1.26369, "heading":-1.60855, "vx":1.40068, "vy":2.59941, "omega":1.2108, "ax":-0.7552, "ay":2.09583, "alpha":-4.16191, "fx":[-37.08825,7.76011,3.42218,-21.70859], "fy":[17.26393,38.76702,41.01309,35.09642]},
    {"t":2.11128, "x":3.2046, "y":1.32648, "heading":-1.57958, "vx":1.38261, "vy":2.64955, "omega":1.11122, "ax":-0.71749, "ay":2.09959, "alpha":-4.21326, "fx":[-36.53894,9.51927,3.32068,-21.53818], "fy":[18.03728,38.29343,40.94083,35.1061]},
    {"t":2.1352, "x":3.23748, "y":1.39048, "heading":-1.55299, "vx":1.36544, "vy":2.69979, "omega":1.01041, "ax":-0.67726, "ay":2.10033, "alpha":-4.26401, "fx":[-35.93198,11.16934,3.36154,-21.29982], "fy":[18.77253,37.68832,40.83379,35.12991]},
    {"t":2.15913, "x":3.26995, "y":1.45568, "heading":-1.52881, "vx":1.34924, "vy":2.75004, "omega":0.90838, "ax":-0.63077, "ay":2.0977, "alpha":-4.31693, "fx":[-35.22145,12.83503,3.5729,-20.95602], "fy":[19.50025,36.90481,40.67801,35.1756]},
    {"t":2.18306, "x":3.30205, "y":1.52208, "heading":-1.50708, "vx":1.33414, "vy":2.80024, "omega":0.80509, "ax":-0.57261, "ay":2.09062, "alpha":-4.37438, "fx":[-34.32152,14.64642,4.01386,-20.44143], "fy":[20.26462,35.84754,40.44543,35.25439]},
    {"t":2.20698, "x":3.33381, "y":1.58968, "heading":-1.48782, "vx":1.32044, "vy":2.85026, "omega":0.70043, "ax":-0.49312, "ay":2.07634, "alpha":-4.43897, "fx":[-33.05649,16.78738,4.8084,-19.63], "fy":[21.13169,34.32179,40.07599,35.38237]},
    {"t":2.23091, "x":3.36527, "y":1.65847, "heading":-1.47106, "vx":1.30864, "vy":2.89994, "omega":0.59422, "ax":-0.3715, "ay":2.04729, "alpha":-4.51293, "fx":[-31.00379,19.58139,6.24048,-18.24078], "fy":[22.19707,31.88353,39.42113,35.57876]},
    {"t":2.25484, "x":3.39647, "y":1.72844, "heading":-1.45684, "vx":1.29976, "vy":2.94892, "omega":0.48624, "ax":-0.15195, "ay":1.97672, "alpha":-4.58873, "fx":[-26.83183,23.6728,9.0796,-15.50095], "fy":[23.48297,27.31417,38.01124,35.82269]},
    {"t":2.27876, "x":3.42753, "y":1.79956, "heading":-1.4452, "vx":1.29612, "vy":2.99622, "omega":0.37644, "ax":0.39252, "ay":1.70755, "alpha":-4.51543, "fx":[-12.82523,29.96311,15.9718,-8.36153], "fy":[22.19522,16.44868,33.58065,35.43524]},
    {"t":2.30269, "x":3.45865, "y":1.87174, "heading":-1.4362, "vx":1.30551, "vy":3.03708, "omega":0.2684, "ax":1.86431, "ay":0.07896, "alpha":-2.16411, "fx":[27.11656,32.87538,31.73374,25.81757], "fy":[-9.76586,-4.96583,9.11702,10.59329]},
    {"t":2.32662, "x":3.49042, "y":1.94443, "heading":-1.42978, "vx":1.35012, "vy":3.03897, "omega":0.21662, "ax":1.78824, "ay":-1.37341, "alpha":1.28464, "fx":[33.09798,27.29148,22.85424,29.50394], "fy":[-14.7665,-21.10313,-28.16002,-22.56316]},
    {"t":2.35054, "x":3.52324, "y":2.01675, "heading":-1.42459, "vx":1.3929, "vy":3.0061, "omega":0.24736, "ax":1.55302, "ay":-1.72003, "alpha":2.24742, "fx":[35.19125,20.46577,14.15456,28.10534], "fy":[-15.19687,-29.68768,-36.08571,-27.47667]},
    {"t":2.37447, "x":3.55701, "y":2.08819, "heading":-1.41867, "vx":1.43006, "vy":2.96495, "omega":0.30113, "ax":1.4136, "ay":-1.86626, "alpha":2.64168, "fx":[35.9643,15.16826,10.60428,27.38947], "fy":[-15.83521,-34.18426,-38.338,-29.30917]},
    {"t":2.3984, "x":3.59163, "y":2.15859, "heading":-1.41147, "vx":1.46389, "vy":2.9203, "omega":0.36434, "ax":1.3271, "ay":-1.94852, "alpha":2.83354, "fx":[36.19282,11.6373,8.92272,26.92021], "fy":[-16.67033,-36.57718,-39.30222,-30.30344]},
    {"t":2.42232, "x":3.62704, "y":2.22791, "heading":-1.40275, "vx":1.49564, "vy":2.87367, "omega":0.43214, "ax":1.27194, "ay":-2.00169, "alpha":2.92738, "fx":[36.18425,9.35551,8.05881,26.59643], "fy":[-17.52286,-37.94424,-39.81206,-30.92578]},
    {"t":2.44625, "x":3.66319, "y":2.29609, "heading":-1.39241, "vx":1.52607, "vy":2.82578, "omega":0.50218, "ax":1.23578, "ay":-2.03921, "alpha":2.96889, "fx":[36.06434,7.8558,7.61934,26.37568], "fy":[-18.32454,-38.79278,-40.11388,-31.33935]},
    {"t":2.47018, "x":3.70005, "y":2.36312, "heading":-1.3804, "vx":1.55564, "vy":2.77699, "omega":0.57322, "ax":1.21161, "ay":-2.06723, "alpha":2.98144, "fx":[35.89064,6.83852,7.42838,26.23398], "fy":[-19.0564,-39.35897,-40.30318,-31.61873]},
    {"t":2.4941, "x":3.73762, "y":2.42898, "heading":-1.36668, "vx":1.58463, "vy":2.72753, "omega":0.64455, "ax":1.19539, "ay":-2.08884, "alpha":2.97823, "fx":[35.69428,6.12157,7.3955,26.15724], "fy":[-19.71338,-39.75948,-40.42412,-31.80274]},
    {"t":2.51803, "x":3.77588, "y":2.49364, "heading":-1.35126, "vx":1.61323, "vy":2.67755, "omega":0.71581, "ax":1.1847, "ay":-2.10568, "alpha":2.96741, "fx":[35.49533,5.59251,7.46926,26.1374], "fy":[-20.29282,-40.05645,-40.49981,-31.91285]},
    {"t":2.54196, "x":3.81482, "y":2.5571, "heading":-1.33413, "vx":1.64158, "vy":2.62716, "omega":0.78681, "ax":1.17808, "ay":-2.11868, "alpha":2.95443, "fx":[35.30884,5.17958,7.61827,26.17028], "fy":[-20.79151,-40.28541,-40.54342,-31.96108]},
    {"t":2.56588, "x":3.85443, "y":2.61935, "heading":-1.31531, "vx":1.66977, "vy":2.57647, "omega":0.8575, "ax":1.17462, "ay":-2.12833, "alpha":2.94324, "fx":[35.14734,4.83517,7.82243,26.2543], "fy":[-21.20498,-40.46797,-40.56294,-31.95384]},
    {"t":2.58981, "x":3.89472, "y":2.68039, "heading":-1.29479, "vx":1.69787, "vy":2.52555, "omega":0.92793, "ax":1.17379, "ay":-2.13488, "alpha":2.93689, "fx":[35.02198,4.52639,8.06866,26.38966], "fy":[-21.5275,-40.61797,-40.56344,-31.89388]},
    {"t":2.61374, "x":3.93568, "y":2.74021, "heading":-1.27259, "vx":1.72596, "vy":2.47447, "omega":0.9982, "ax":1.17525, "ay":-2.13842, "alpha":2.9379, "fx":[34.94311,4.22943,8.34849,26.57787], "fy":[-21.75197,-40.74461,-40.54813,-31.78135]},
    {"t":2.63767, "x":3.97732, "y":2.7988, "heading":-1.2487, "vx":1.75408, "vy":2.4233, "omega":1.06849, "ax":1.17884, "ay":-2.13892, "alpha":2.94854, "fx":[34.92053,3.92611,8.65675,26.82144], "fy":[-21.86975,-40.8542,-40.51903,-31.6143]},
    {"t":2.66159, "x":4.01962, "y":2.85617, "heading":-1.22314, "vx":1.78228, "vy":2.37212, "omega":1.13904, "ax":1.18447, "ay":-2.13622, "alpha":2.97093, "fx":[34.96365,3.60177,8.9908,27.12363], "fy":[-21.87028,-40.95105,-40.47723,-31.38901]},
    {"t":2.68552, "x":4.06261, "y":2.91232, "heading":-1.19588, "vx":1.81062, "vy":2.32101, "omega":1.21013, "ax":1.19214, "ay":-2.13011, "alpha":3.00713, "fx":[35.08126,3.24401,9.35006,27.4882], "fy":[-21.74093,-41.03808,-40.42307,-31.10014]},
    {"t":2.70945, "x":4.10627, "y":2.96724, "heading":-1.16693, "vx":1.83915, "vy":2.27004, "omega":1.28208, "ax":1.20186, "ay":-2.12033, "alpha":3.05876, "fx":[35.27891,2.84362,9.73591,27.91783], "fy":[-21.47049,-41.11696,-40.35618,-30.74199]},
    {"t":2.73337, "x":4.15062, "y":3.02095, "heading":-1.13625, "vx":1.8679, "vy":2.21931, "omega":1.35526, "ax":1.21335, "ay":-2.10738, "alpha":3.12274, "fx":[35.53669,2.40972,10.15232,28.40214], "fy":[-21.08614,-41.18782,-40.27521,-30.3195]},
    {"t":2.7573, "x":4.19566, "y":3.07345, "heading":-1.10383, "vx":1.89694, "vy":2.16889, "omega":1.42998, "ax":1.2238, "ay":-2.09876, "alpha":3.15641, "fx":[35.6336,2.09483,10.60808,28.82321], "fy":[-20.96125,-41.24645,-40.17677,-29.9407]},
    {"t":2.78123, "x":4.2414, "y":3.12474, "heading":-1.06961, "vx":1.92622, "vy":2.11867, "omega":1.5055, "ax":1.21554, "ay":-2.1352, "alpha":2.93392, "fx":[34.33247,2.67344,11.09996,28.53338], "fy":[-23.06792,-41.26644,-40.05832,-30.22998]},
    {"t":2.80515, "x":4.28783, "y":3.17482, "heading":-1.03359, "vx":1.9553, "vy":2.06758, "omega":1.5757, "ax":1.16573, "ay":-2.22948, "alpha":2.37645, "fx":[30.62551,4.30178,11.53954,27.03177], "fy":[-27.8484,-41.19172,-39.94324,-31.58365]},
    {"t":2.82908, "x":4.33495, "y":3.22366, "heading":-0.99589, "vx":1.98319, "vy":2.01424, "omega":1.63256, "ax":1.09296, "ay":-2.31993, "alpha":1.81405, "fx":[26.16371,5.91333,11.86568,24.96754], "fy":[-32.12908,-41.04411,-39.8547,-33.24194]},
    {"t":2.85301, "x":4.38272, "y":3.27119, "heading":-0.95682, "vx":2.00935, "vy":1.95873, "omega":1.67597, "ax":1.01481, "ay":-2.39037, "alpha":1.33921, "fx":[21.99984,7.30007,12.06887,22.61445], "fy":[-35.16115,-40.86148,-39.79965,-34.88897]},
    {"t":2.87693, "x":4.43108, "y":3.31737, "heading":-0.91672, "vx":2.03363, "vy":1.90154, "omega":1.70801, "ax":0.9393, "ay":-2.44284, "alpha":0.94566, "fx":[18.50312,8.49176,12.14671,20.08062], "fy":[-37.16367,-40.66298,-39.78117,-36.41153]},
    {"t":2.90086, "x":4.48001, "y":3.36217, "heading":-0.87586, "vx":2.0561, "vy":1.84309, "omega":1.73064, "ax":0.86906, "ay":-2.48172, "alpha":0.61224, "fx":[15.71333,9.53383,12.09792,17.44856], "fy":[-38.46272,-40.45732,-39.80059,-37.75038]},
    {"t":2.92479, "x":4.52946, "y":3.40556, "heading":-0.83445, "vx":2.07689, "vy":1.78371, "omega":1.74529, "ax":0.80453, "ay":-2.51057, "alpha":0.32211, "fx":[13.54562,10.46117,11.92155,14.79689], "fy":[-39.30865,-40.24866,-39.8578,-38.87456]},
    {"t":2.94871, "x":4.57938, "y":3.44752, "heading":-0.79269, "vx":2.09614, "vy":1.72364, "omega":1.75299, "ax":0.74547, "ay":-2.53187, "alpha":0.0649, "fx":[11.88762,11.29822,11.6168,12.19875], "fy":[-39.86638,-40.03924,-39.95127,-39.77568]},
    {"t":2.97264, "x":4.62975, "y":3.48803, "heading":-0.75075, "vx":2.11398, "vy":1.66306, "omega":1.75455, "ax":0.69148, "ay":-2.5474, "alpha":-0.16519, "fx":[10.63572,12.06195,11.18319,9.71635], "fy":[-40.23932,-39.83047,-40.07807,-40.46373]},
    {"t":2.99657, "x":4.68053, "y":3.52709, "heading":-0.70876, "vx":2.13053, "vy":1.60211, "omega":1.75059, "ax":0.64214, "ay":-2.55848, "alpha":-0.37148, "fx":[9.70463,12.76419,10.6209,7.39685], "fy":[-40.4915,-39.62341,-40.23374,-40.96165]},
    {"t":3.02049, "x":4.73169, "y":3.5647, "heading":-0.66688, "vx":2.14589, "vy":1.54089, "omega":1.74171, "ax":0.59703, "ay":-2.56614, "alpha":-0.55642, "fx":[9.02705,13.41325,9.93118,5.27118], "fy":[-40.66281,-39.41902,-40.41236,-41.29949]},
    {"t":3.04442, "x":4.7832, "y":3.60083, "heading":-0.62521, "vx":2.16018, "vy":1.47949, "omega":1.72839, "ax":0.55572, "ay":-2.5712, "alpha":-0.7223, "fx":[8.5507,14.01497,9.11683,3.35524], "fy":[-40.77839,-39.21825,-40.6066,-41.50942]},
    {"t":3.06835, "x":4.83505, "y":3.63549, "heading":-0.58385, "vx":2.17347, "vy":1.41797, "omega":1.71111, "ax":0.51775, "ay":-2.57427, "alpha":-0.87165, "fx":[8.23493,14.57352,8.18272,1.6526], "fy":[-40.85432,-39.02204,-40.80789,-41.62199]},
    {"t":3.09227, "x":4.8872, "y":3.66868, "heading":-0.54291, "vx":2.18586, "vy":1.35638, "omega":1.69025, "ax":0.48269, "ay":-2.57581, "alpha":-1.00718, "fx":[8.04796,15.09187,7.13611,0.15764], "fy":[-40.90113,-38.8314,-41.00674,-41.66402]},
    {"t":3.1162, "x":4.93964, "y":3.7004, "heading":-0.50247, "vx":2.19741, "vy":1.29474, "omega":1.66616, "ax":0.45016, "ay":-2.57614, "alpha":-1.1317, "fx":[7.96471,15.57216,5.98699,-1.14134], "fy":[-40.9258,-38.64733,-41.19323,-41.6577]},
    {"t":3.14013, "x":4.99234, "y":3.73064, "heading":-0.4626, "vx":2.20818, "vy":1.23311, "omega":1.63908, "ax":0.41982, "ay":-2.57547, "alpha":-1.24787, "fx":[7.96515,16.01596,4.74808,-2.25965], "fy":[-40.93309,-38.47084,-41.3576,-41.62047]},
    {"t":3.16405, "x":5.0453, "y":3.75941, "heading":-0.42338, "vx":2.21823, "vy":1.17148, "omega":1.60922, "ax":0.39141, "ay":-2.57395, "alpha":-1.35806, "fx":[8.0331,16.42442,3.4347,-3.21422], "fy":[-40.92635,-38.3029,-41.49083,-41.56551]},
    {"t":3.18798, "x":5.09849, "y":3.7867, "heading":-0.38488, "vx":2.22759, "vy":1.1099, "omega":1.57673, "ax":0.36473, "ay":-2.57164, "alpha":-1.46419, "fx":[8.15539,16.79846,2.06437,-4.02234], "fy":[-40.908,-38.14446,-41.58533,-41.5024]},
    {"t":3.21191, "x":5.15189, "y":3.81252, "heading":-0.34715, "vx":2.23632, "vy":1.04836, "omega":1.54169, "ax":0.33966, "ay":-2.56861, "alpha":-1.56765, "fx":[8.32111,17.13883,0.65613,-4.70074], "fy":[-40.87984,-37.99639,-41.63545,-41.43779]},
    {"t":3.23584, "x":5.20549, "y":3.83687, "heading":-0.31027, "vx":2.24444, "vy":0.98691, "omega":1.50418, "ax":0.31613, "ay":-2.56492, "alpha":-1.66931, "fx":[8.52123,17.44619,-0.77026,-5.26516], "fy":[-40.8433,-37.85949,-41.63786,-41.37608]},
    {"t":3.25976, "x":5.25929, "y":3.85975, "heading":-0.27428, "vx":2.25201, "vy":0.92554, "omega":1.46424, "ax":0.29412, "ay":-2.56062, "alpha":-1.76954, "fx":[8.7481,17.72119,-2.19533,-5.73009], "fy":[-40.79957,-37.73442,-41.59171,-41.32]},
    {"t":3.28369, "x":5.31325, "y":3.88116, "heading":-0.23924, "vx":2.25905, "vy":0.86427, "omega":1.4219, "ax":0.2736, "ay":-2.55579, "alpha":-1.86826, "fx":[8.99528,17.96454,-3.60077,-6.1087], "fy":[-40.74966,-37.62174,-41.49852,-41.271]},
    {"t":3.30762, "x":5.36738, "y":3.90111, "heading":-0.20522, "vx":2.26559, "vy":0.80312, "omega":1.3772, "ax":0.25458, "ay":-2.55051, "alpha":-1.9651, "fx":[9.25726,18.17705,-4.97025,-6.41286], "fy":[-40.69448,-37.52181,-41.36189,-41.2297]},
    {"t":3.33154, "x":5.42167, "y":3.9196, "heading":-0.17227, "vx":2.27168, "vy":0.74209, "omega":1.33018, "ax":0.23705, "ay":-2.54488, "alpha":-2.05946, "fx":[9.5293,18.35966,-6.29006,-6.65324], "fy":[-40.63487,-37.43485,-41.18701,-41.19607]},
    {"t":3.35547, "x":5.47609, "y":3.93662, "heading":-0.14044, "vx":2.27736, "vy":0.6812, "omega":1.28091, "ax":0.22097, "ay":-2.539, "alpha":-2.15068, "fx":[9.80733,18.51348,-7.5494,-6.83936], "fy":[-40.57164,-37.36085,-40.98013,-41.16972]},
    {"t":3.3794, "x":5.53064, "y":3.9522, "heading":-0.10979, "vx":2.28264, "vy":0.62045, "omega":1.22945, "ax":0.20631, "ay":-2.53299, "alpha":-2.2381, "fx":[10.08783,18.63986,-8.74052,-6.97973], "fy":[-40.50555,-37.29963,-40.74797,-41.14996]},
    {"t":3.40332, "x":5.58532, "y":3.96632, "heading":-0.08038, "vx":2.28758, "vy":0.55984, "omega":1.1759, "ax":0.19298, "ay":-2.52693, "alpha":-2.32114, "fx":[10.36775,18.74035,-9.85856,-7.08196], "fy":[-40.43735,-37.25075,-40.49724,-41.13602]},
    {"t":3.42725, "x":5.64011, "y":3.97899, "heading":-0.05224, "vx":2.2922, "vy":0.49938, "omega":1.12036, "ax":0.18092, "ay":-2.52092, "alpha":-2.39937, "fx":[10.64447,18.81674,-10.90127,-7.15284], "fy":[-40.36776,-37.21361,-40.23426,-41.12701]},
    {"t":3.45118, "x":5.695, "y":3.99021, "heading":-0.02543, "vx":2.29653, "vy":0.43906, "omega":1.06295, "ax":0.17002, "ay":-2.51504, "alpha":-2.47251, "fx":[10.91571,18.87108,-11.86861,-7.19843], "fy":[-40.29746,-37.18737,-39.96465,-41.12207]},
    {"t":3.4751, "x":5.75, "y":4.0, "heading":0.0, "vx":2.30059, "vy":0.37889, "omega":1.00379, "ax":0.14348, "ay":-2.52129, "alpha":-2.42914, "fx":[10.72466,17.88387,-12.39347,-7.16889], "fy":[-40.35008,-37.67385,-39.8119,-41.12954]},
    {"t":3.50033, "x":5.80807, "y":4.00875, "heading":0.02532, "vx":2.30421, "vy":0.31529, "omega":0.94252, "ax":0.09172, "ay":-2.51268, "alpha":-2.5382, "fx":[10.5704,17.38272,-14.35481,-7.81524], "fy":[-40.38478,-37.89257,-39.13843,-41.00684]},
    {"t":3.52555, "x":5.86622, "y":4.01591, "heading":0.04909, "vx":2.30653, "vy":0.25192, "omega":0.8785, "ax":0.03195, "ay":-2.50127, "alpha":-2.65896, "fx":[10.34097,16.76881,-16.50783,-8.58761], "fy":[-40.43716,-38.1497,-38.26972,-40.84656]},
    {"t":3.55077, "x":5.92441, "y":4.02147, "heading":0.07125, "vx":2.30733, "vy":0.18883, "omega":0.81143, "ax":-0.03774, "ay":-2.48602, "alpha":-2.79259, "fx":[10.01841,16.00075,-18.88482,-9.51404], "fy":[-40.51003,-38.45496,-37.14225,-40.63436]},
    {"t":3.576, "x":5.9826, "y":4.02544, "heading":0.09172, "vx":2.30638, "vy":0.12612, "omega":0.741, "ax":-0.11986, "ay":-2.46548, "alpha":-2.93929, "fx":[9.57764,15.01089,-21.5152,-10.63013], "fy":[-40.60663,-38.82212,-35.66899,-40.34927]},
    {"t":3.60122, "x":6.04073, "y":4.02784, "heading":0.11041, "vx":2.30336, "vy":0.06393, "omega":0.66686, "ax":-0.21782, "ay":-2.43767, "alpha":-3.09667, "fx":[8.98256,13.6815,-24.41618,-11.9814], "fy":[-40.73041,-39.27025,-33.73313,-39.96]},
    {"t":3.62644, "x":6.09876, "y":4.02867, "heading":0.12723, "vx":2.29786, "vy":0.00245, "omega":0.58875, "ax":-0.33675, "ay":-2.39988, "alpha":-3.25626, "fx":[8.17924,11.79007,-27.57528,-13.62592], "fy":[-40.88441,-39.82259,-31.18467,-39.41896]},
    {"t":3.65166, "x":6.15661, "y":4.02797, "heading":0.14208, "vx":2.28937, "vy":-0.05808, "omega":0.50662, "ax":-0.48545, "ay":-2.34829, "alpha":-3.39613, "fx":[7.08374,8.86746,-30.92175,-15.63666], "fy":[-41.06947,-40.48865,-27.84767,-38.65262]},
    {"t":3.67689, "x":6.2142, "y":4.02576, "heading":0.15486, "vx":2.27712, "vy":-0.11731, "omega":0.42096, "ax":-0.68297, "ay":-2.27619, "alpha":-3.46617, "fx":[5.55836,3.77183,-34.28926,-18.10151], "fy":[-41.27879,-41.13536,-23.55241,-37.54582]},
    {"t":3.70211, "x":6.27142, "y":4.02208, "heading":0.16547, "vx":2.2599, "vy":-0.17473, "omega":0.33353, "ax":-0.98111, "ay":-2.15861, "alpha":-3.38054, "fx":[3.36162,-6.71576,-37.38851,-21.11567], "fy":[-41.48172,-40.48954,-18.20958,-35.91779]},
    {"t":3.72733, "x":6.32811, "y":4.01698, "heading":0.17389, "vx":2.23515, "vy":-0.22917, "omega":0.24826, "ax":-1.47805, "ay":-1.83686, "alpha":-3.37503, "fx":[0.03329,-28.63487,-39.83399,-24.75462], "fy":[-41.56941,-28.83193,-11.9219,-33.48942]},
    {"t":3.75256, "x":6.38402, "y":4.01062, "heading":0.18015, "vx":2.19787, "vy":-0.2755, "omega":0.16314, "ax":-1.84465, "ay":-1.15964, "alpha":-4.63679, "fx":[-5.33972,-40.68785,-41.27186,-29.00456], "fy":[-41.15142,2.93129,-5.04036,-29.85375]},
    {"t":3.77778, "x":6.43887, "y":4.0033, "heading":0.18426, "vx":2.15134, "vy":-0.30475, "omega":0.04618, "ax":-1.99478, "ay":-0.66053, "alpha":-5.29298, "fx":[-14.48302,-36.13405,-41.53976,-33.61281], "fy":[-38.76683,19.71992,1.91285,-24.51208]},
    {"t":3.803, "x":6.49249, "y":3.9954, "heading":0.18543, "vx":2.10103, "vy":-0.32141, "omega":-0.08732, "ax":-2.21308, "ay":-0.19126, "alpha":-4.62357, "fx":[-28.82528,-32.07137,-40.73378,-37.90251], "fy":[-29.49739,26.12452,8.41848,-17.1044]},
    {"t":3.82823, "x":6.54479, "y":3.98723, "heading":0.18323, "vx":2.04521, "vy":-0.32624, "omega":-0.20394, "ax":-2.37583, "ay":0.42816, "alpha":-3.20872, "fx":[-40.35914,-29.4799,-39.14296,-40.81273], "fy":[-8.36493,29.1749,14.11168,-7.92621]},
    {"t":3.85345, "x":6.59562, "y":3.97914, "heading":0.17808, "vx":1.98528, "vy":-0.31544, "omega":-0.28488, "ax":-2.31988, "ay":0.99242, "alpha":-2.23844, "fx":[-39.84983,-27.76037,-37.11451,-41.54225], "fy":[11.02492,30.90786,18.84551,1.79289]},
    {"t":3.87867, "x":6.64495, "y":3.9715, "heading":0.1709, "vx":1.92677, "vy":-0.29041, "omega":-0.34134, "ax":-2.17832, "ay":1.37147, "alpha":-1.69091, "fx":[-35.6116,-26.55462,-34.9399,-40.23559], "fy":[21.24995,32.00997,22.65329,10.55734]},
    {"t":3.90389, "x":6.69286, "y":3.96461, "heading":0.16229, "vx":1.87182, "vy":-0.25581, "omega":-0.38399, "ax":-2.03447, "ay":1.62453, "alpha":-1.28753, "fx":[-32.05777,-25.67056,-32.80945,-37.73425], "fy":[26.43483,32.76557,25.6663,17.55859]},
    {"t":3.92912, "x":6.73942, "y":3.95868, "heading":0.1526, "vx":1.82051, "vy":-0.21484, "omega":-0.41646, "ax":-1.90578, "ay":1.8001, "alpha":-0.96273, "fx":[-29.48088,-24.99964,-30.82416,-34.85364], "fy":[29.35677,33.31169,28.03975,22.78703]},
    {"t":3.95434, "x":6.78474, "y":3.95383, "heading":0.1421, "vx":1.77244, "vy":-0.16943, "omega":-0.44075, "ax":-1.79491, "ay":1.92573, "alpha":-0.70028, "fx":[-27.59936,-24.47679,-29.02566,-32.06613], "fy":[31.18136,33.72193,29.91459,26.5982]},
    {"t":3.97956, "x":6.82887, "y":3.95017, "heading":0.13098, "vx":1.72717, "vy":-0.12086, "omega":-0.45841, "ax":-1.70065, "ay":2.01813, "alpha":-0.48825, "fx":[-26.18072,-24.06078,-27.42156,-29.56175], "fy":[32.41579,34.03922,31.40585,29.3811]},
    {"t":4.00479, "x":6.8719, "y":3.94776, "heading":0.11942, "vx":1.68427, "vy":-0.06996, "omega":-0.47072, "ax":-1.62067, "ay":2.08788, "alpha":-0.31575, "fx":[-25.07478,-23.72423,-26.00234,-27.38101], "fy":[33.30365,34.29028,32.60275,31.44278]},
    {"t":4.03001, "x":6.91386, "y":3.94666, "heading":0.10754, "vx":1.64339, "vy":-0.0173, "omega":-0.47869, "ax":-1.55257, "ay":2.1418, "alpha":-0.17382, "fx":[-24.18662,-23.44821,-24.75108,-25.50265], "fy":[33.9732,34.49258,33.57295,33.00019]},
    {"t":4.05523, "x":6.95482, "y":3.94691, "heading":0.09547, "vx":1.60423, "vy":0.03673, "omega":-0.48307, "ax":-1.49422, "ay":2.18438, "alpha":-0.05556, "fx":[-23.45501,-23.21923,-23.64877,-23.88626], "fy":[34.49734,34.65808,34.36729,34.20106]},
    {"t":4.08046, "x":6.99481, "y":3.94853, "heading":0.08329, "vx":1.56654, "vy":0.09182, "omega":-0.48447, "ax":-1.44384, "ay":2.21866, "alpha":0.04422, "fx":[-22.8392,-23.02739,-22.67688,-22.48995], "fy":[34.92016,34.79519,35.024,35.14549]},
    {"t":4.10568, "x":7.03386, "y":3.95155, "heading":0.07107, "vx":1.53013, "vy":0.14778, "omega":-0.48336, "ax":-1.40004, "ay":2.24671, "alpha":0.12938, "fx":[-22.31129,-22.86525,-21.81843,-21.27644], "fy":[35.26971,34.91003,35.57195,35.90191]},
    {"t":4.1309, "x":7.07201, "y":3.95599, "heading":0.05887, "vx":1.49481, "vy":0.20445, "omega":-0.48009, "ax":-1.36166, "ay":2.27001, "alpha":0.20283, "fx":[-21.85164,-22.72715,-21.05844,-20.21451], "fy":[35.56462,35.00715,36.03311,36.51783]},
    {"t":4.15612, "x":7.10928, "y":3.96187, "heading":0.04676, "vx":1.46047, "vy":0.26171, "omega":-0.47498, "ax":-1.32781, "ay":2.28962, "alpha":0.26678, "fx":[-21.44608,-22.60868,-20.38386,-19.27867], "fy":[35.81768,35.08999,36.42432,37.02681]},
    {"t":4.18135, "x":7.1457, "y":3.9692, "heading":0.03478, "vx":1.42698, "vy":0.31946, "omega":-0.46825, "ax":-1.29775, "ay":2.3063, "alpha":0.32292, "fx":[-21.08417,-22.50636,-19.78347,-18.44829], "fy":[36.03796,35.16122,36.75866,37.45299]},
    {"t":4.20657, "x":7.18128, "y":3.97799, "heading":0.02297, "vx":1.39424, "vy":0.37763, "omega":-0.4601, "ax":-1.27091, "ay":2.32065, "alpha":0.37256, "fx":[-20.75807,-22.41743,-19.24763,-17.7067], "fy":[36.23202,35.22291,37.04635,37.81407]},
    {"t":4.23179, "x":7.21604, "y":3.98826, "heading":0.01137, "vx":1.36219, "vy":0.43617, "omega":-0.45071, "ax":-1.2468, "ay":2.3331, "alpha":0.41675, "fx":[-20.46177,-22.33965,-18.76808,-17.04044], "fy":[36.40477,35.27671,37.29547,38.12321]},
    {"t":4.25702, "x":7.25, "y":4.0, "heading":0.0, "vx":1.33074, "vy":0.49501, "omega":-0.4402, "ax":-1.23935, "ay":2.3397, "alpha":0.3998, "fx":[-20.29511,-22.12443,-18.70834,-17.01257], "fy":[36.53197,35.45062,37.36413,38.16975]},
    {"t":4.30558, "x":7.31316, "y":4.0268, "heading":-0.02138, "vx":1.27055, "vy":0.60863, "omega":-0.42078, "ax":-1.24455, "ay":2.33682, "alpha":0.40117, "fx":[-20.32232,-22.22597,-18.85382,-17.0659], "fy":[36.51546,35.38554,37.28932,38.14447]},
    {"t":4.35414, "x":7.37339, "y":4.05911, "heading":-0.04181, "vx":1.21012, "vy":0.72211, "omega":-0.4013, "ax":-1.25015, "ay":2.33369, "alpha":0.40267, "fx":[-20.35736,-22.33262,-19.00432,-17.12709], "fy":[36.49445,35.31669,37.2111,38.11546]},
    {"t":4.4027, "x":7.43068, "y":4.09693, "heading":-0.0613, "vx":1.14941, "vy":0.83543, "omega":-0.38175, "ax":-1.25622, "ay":2.33029, "alpha":0.40431, "fx":[-20.40102,-22.44535,-19.16063,-17.19673], "fy":[36.46844,35.24338,37.12896,38.08238]},
    {"t":4.45126, "x":7.48502, "y":4.14024, "heading":-0.07983, "vx":1.08841, "vy":0.9486, "omega":-0.36211, "ax":-1.2628, "ay":2.32657, "alpha":0.4061, "fx":[-20.45422,-22.56527,-19.32366,-17.27557], "fy":[36.43687,35.16478,37.04231,38.04483]},
    {"t":4.49982, "x":7.53638, "y":4.18905, "heading":-0.09742, "vx":1.02708, "vy":1.06158, "omega":-0.34239, "ax":-1.26997, "ay":2.32249, "alpha":0.40807, "fx":[-20.51802,-22.69365,-19.49452,-17.36451], "fy":[36.39907,35.07995,36.95042,38.00229]},
    {"t":4.54838, "x":7.58476, "y":4.24334, "heading":-0.11405, "vx":0.96541, "vy":1.17436, "omega":-0.32258, "ax":-1.27781, "ay":2.318, "alpha":0.41024, "fx":[-20.59364,-22.83196,-19.67456,-17.46462], "fy":[36.35423,34.98776,36.8524,37.95417]},
    {"t":4.59694, "x":7.63014, "y":4.3031, "heading":-0.12971, "vx":0.90336, "vy":1.28692, "omega":-0.30265, "ax":-1.28641, "ay":2.31303, "alpha":0.41263, "fx":[-20.68256,-22.98193,-19.8654,-17.57724], "fy":[36.3014,34.88686,36.74715,37.8997]},
    {"t":4.6455, "x":7.67249, "y":4.36832, "heading":-0.14441, "vx":0.84089, "vy":1.39924, "omega":-0.28262, "ax":-1.29589, "ay":2.3075, "alpha":0.41529, "fx":[-20.78653,-23.1456,-20.06901,-17.70399], "fy":[36.2394,34.77565,36.63332,37.83796]},
    {"t":4.69406, "x":7.71179, "y":4.43899, "heading":-0.15813, "vx":0.77796, "vy":1.5113, "omega":-0.26245, "ax":-1.3064, "ay":2.30131, "alpha":0.41824, "fx":[-20.90767,-23.3254,-20.28781,-17.84686], "fy":[36.1668,34.65213,36.50923,37.76777]},
    {"t":4.74262, "x":7.74803, "y":4.51509, "heading":-0.17088, "vx":0.71452, "vy":1.62305, "omega":-0.24214, "ax":-1.31811, "ay":2.29433, "alpha":0.42154, "fx":[-21.04853,-23.52427,-20.52479,-18.00835], "fy":[36.0818,34.51386,36.37275,37.68768]},
    {"t":4.79118, "x":7.78117, "y":4.59662, "heading":-0.18264, "vx":0.65052, "vy":1.73447, "omega":-0.22167, "ax":-1.33123, "ay":2.28641, "alpha":0.42524, "fx":[-21.21231,-23.74584,-20.78366,-18.19159], "fy":[35.98217,34.35777,36.22117,37.59578]},
    {"t":4.83975, "x":7.81119, "y":4.68354, "heading":-0.1934, "vx":0.58587, "vy":1.8455, "omega":-0.20102, "ax":-1.34604, "ay":2.27735, "alpha":0.42944, "fx":[-21.40297,-23.99458,-21.06912,-18.40052], "fy":[35.86501,34.17994,36.05101,37.48966]},
    {"t":4.88831, "x":7.83806, "y":4.77584, "heading":-0.20316, "vx":0.52051, "vy":1.95609, "omega":-0.18017, "ax":-1.36289, "ay":2.26689, "alpha":0.43421, "fx":[-21.62553,-24.2761,-21.38715,-18.64024], "fy":[35.72658,33.9753,35.85765,37.36612]},
    {"t":4.93687, "x":7.86173, "y":4.8735, "heading":-0.21191, "vx":0.45432, "vy":2.06617, "omega":-0.15908, "ax":-1.3822, "ay":2.25466, "alpha":0.4397, "fx":[-21.88645,-24.5976,-21.74549,-18.91736], "fy":[35.56193,33.73717,35.63498,37.22088]},
    {"t":4.98543, "x":7.88216, "y":4.9765, "heading":-0.21964, "vx":0.3872, "vy":2.17566, "omega":-0.13773, "ax":-1.40457, "ay":2.24021, "alpha":0.44606, "fx":[-22.19417,-24.96838,-22.15434,-19.24064], "fy":[35.36439,33.45654,35.37461,37.04813]},
    {"t":5.03399, "x":7.89931, "y":5.08479, "heading":-0.22632, "vx":0.31899, "vy":2.28444, "omega":-0.11607, "ax":-1.43078, "ay":2.22287, "alpha":0.45351, "fx":[-22.55993,-25.40074,-22.62735,-19.62189], "fy":[35.12472,33.12097,35.06484,36.8397]},
    {"t":5.08255, "x":7.91311, "y":5.19834, "heading":-0.23196, "vx":0.24952, "vy":2.39239, "omega":-0.09404, "ax":-1.46188, "ay":2.20169, "alpha":0.46235, "fx":[-22.999,-25.91124,-23.18322,-20.0774], "fy":[34.82981,32.71287,34.6888,36.58389]},
    {"t":5.13111, "x":7.9235, "y":5.31712, "heading":-0.23653, "vx":0.17852, "vy":2.4993, "omega":-0.07159, "ax":-1.49936, "ay":2.17531, "alpha":0.47302, "fx":[-23.53267,-26.52267,-23.84815,-20.63023], "fy":[34.46047,32.20649,34.22145,36.26327]},
    {"t":5.17967, "x":7.9304, "y":5.44105, "heading":-0.24, "vx":0.10571, "vy":2.60494, "omega":-0.04862, "ax":-1.54533, "ay":2.14158, "alpha":0.48612, "fx":[-24.19141,-27.26709,-24.65984,-21.31398], "fy":[33.98746,31.56277,33.62399,35.85087]},
    {"t":5.22823, "x":7.93372, "y":5.57007, "heading":-0.24236, "vx":0.03067, "vy":2.70893, "omega":-0.02502, "ax":-1.60294, "ay":2.09709, "alpha":0.50256, "fx":[-25.02018,-28.19081,-25.67418,-22.17942], "fy":[33.36426,30.71985,32.83344,35.30283]},
    {"t":5.27679, "x":7.93332, "y":5.70409, "heading":-0.24358, "vx":-0.04717, "vy":2.81077, "omega":-0.00061, "ax":-1.67698, "ay":2.03605, "alpha":0.52376, "fx":[-26.08767,-29.3621,-26.97649,-23.30636], "fy":[32.51258,29.57439,31.74139,34.54338]},
    {"t":5.32535, "x":7.92905, "y":5.84299, "heading":-0.24361, "vx":-0.1286, "vy":2.90964, "omega":0.02482, "ax":-1.77499, "ay":1.94788, "alpha":0.55201, "fx":[-27.50254,-30.88306,-28.70034,-24.8261], "fy":[31.29136,27.94269,30.14749,33.43119]},
    {"t":5.37391, "x":7.92071, "y":5.98658, "heading":-0.2424, "vx":-0.2148, "vy":3.00423, "omega":0.05163, "ax":-1.90902, "ay":1.81161, "alpha":0.59116, "fx":[-29.44143,-32.90269,-31.05406,-26.96426], "fy":[29.42408,25.47287,27.64806,31.67588]},
    {"t":5.42247, "x":7.90803, "y":6.1346, "heading":-0.2399, "vx":-0.3075, "vy":3.0922, "omega":0.08034, "ax":-2.09714, "ay":1.58121, "alpha":0.64776, "fx":[-32.18588,-35.60208,-34.32151,-30.11357], "fy":[26.30994,21.43427,23.3471,28.60297]},
    {"t":5.47103, "x":7.89062, "y":6.28662, "heading":-0.23599, "vx":-0.40934, "vy":3.16899, "omega":0.11179, "ax":-2.35389, "ay":1.14598, "alpha":0.73028, "fx":[-36.07058,-38.96019,-38.54551,-34.83513], "fy":[20.49587,14.22424,15.11801,22.41514]},
    {"t":5.5196, "x":7.86797, "y":6.44186, "heading":-0.23057, "vx":-0.52365, "vy":3.22464, "omega":0.14726, "ax":-2.5936, "ay":0.25879, "alpha":0.82035, "fx":[-40.48421,-41.36076,-41.25321,-40.42654], "fy":[8.45899,0.80602,-1.15325,8.20456]},
    {"t":5.56816, "x":7.83948, "y":6.59876, "heading":-0.22341, "vx":-0.64959, "vy":3.23721, "omega":0.18709, "ax":-2.31852, "ay":-1.18194, "alpha":0.78357, "fx":[-39.00264,-36.58385,-33.66912,-36.9254], "fy":[-13.41644,-19.17805,-23.79874,-18.12739]},
    {"t":5.61672, "x":7.8052, "y":6.75457, "heading":-0.21433, "vx":-0.76218, "vy":3.17981, "omega":0.22514, "ax":-1.35689, "ay":-2.23718, "alpha":0.51097, "fx":[-24.39562,-22.76554,-18.56123,-19.82847], "fy":[-33.34135,-34.54266,-36.95294,-36.21552]},
    {"t":5.66528, "x":7.76659, "y":6.90634, "heading":-0.2034, "vx":-0.82807, "vy":3.07117, "omega":0.24996, "ax":-0.56765, "ay":-2.56732, "alpha":0.24222, "fx":[-10.25888,-10.15146,-7.7133,-7.66654], "fy":[-40.16392,-40.214,-40.75168,-40.73795]},
    {"t":5.71384, "x":7.72571, "y":7.05246, "heading":-0.19126, "vx":-0.85564, "vy":2.9465, "omega":0.26172, "ax":-0.10543, "ay":-2.63401, "alpha":0.0793, "fx":[-2.01996,-2.13929,-1.31194,-1.17619], "fy":[-41.5013,-41.50075,-41.53594,-41.53463]},
    {"t":5.7624, "x":7.68404, "y":7.19243, "heading":-0.17855, "vx":-0.86076, "vy":2.81859, "omega":0.26557, "ax":0.171, "ay":-2.63431, "alpha":-0.01946, "fx":[2.77088,2.82126,2.61941,2.56993], "fy":[-41.51874,-41.51432,-41.52729,-41.53141]},
    {"t":5.81096, "x":7.64244, "y":7.3262, "heading":-0.16565, "vx":-0.85246, "vy":2.69067, "omega":0.26462, "ax":0.34917, "ay":-2.61896, "alpha":-0.08369, "fx":[5.794,6.06153,5.20607,4.95354], "fy":[-41.2459,-41.20386,-41.31952,-41.35418]},
    {"t":5.85952, "x":7.60145, "y":7.45377, "heading":-0.1528, "vx":-0.8355, "vy":2.56349, "omega":0.26056, "ax":0.47193, "ay":-2.60117, "alpha":-0.12821, "fx":[7.84914,8.30442,7.01221,6.58931], "fy":[-40.93272,-40.8382,-41.07814,-41.15279]},
    {"t":5.90808, "x":7.56144, "y":7.57519, "heading":-0.14015, "vx":-0.81258, "vy":2.43717, "omega":0.25433, "ax":0.56108, "ay":-2.58449, "alpha":-0.16067, "fx":[9.32995,9.9345,8.33396,7.77705], "fy":[-40.64149,-40.493,-40.85048,-40.96526]},
    {"t":5.95664, "x":7.52264, "y":7.6905, "heading":-0.1278, "vx":-0.78534, "vy":2.31167, "omega":0.24653, "ax":0.62851, "ay":-2.56973, "alpha":-0.1853, "fx":[10.44587,11.16652,9.33757,8.67723], "fy":[-40.38489,-40.18657,-40.64838,-40.79965]},
    {"t":6.0052, "x":7.48525, "y":7.79972, "heading":-0.11583, "vx":-0.75482, "vy":2.18688, "omega":0.23753, "ax":0.6812, "ay":-2.55688, "alpha":-0.20459, "fx":[11.31677,12.12741,10.12231,9.38258], "fy":[-40.16201,-39.91975,-40.47254,-40.65555]},
    {"t":6.05376, "x":7.44939, "y":7.9029, "heading":-0.10429, "vx":-0.72174, "vy":2.06272, "omega":0.2276, "ax":0.72344, "ay":-2.54575, "alpha":-0.22009, "fx":[12.01563,12.89618,10.75071,9.9501], "fy":[-39.96855,-39.68837,-40.32033,-40.53035]},
    {"t":6.10232, "x":7.4152, "y":8.00007, "heading":-0.09324, "vx":-0.68661, "vy":1.93909, "omega":0.21691, "ax":0.75804, "ay":-2.53606, "alpha":-0.23281, "fx":[12.58919,13.52428,11.26394,10.41666], "fy":[-39.79991,-39.4873,-40.18843,-40.42119]},
    {"t":6.15089, "x":7.38275, "y":8.09124, "heading":-0.08271, "vx":-0.64979, "vy":1.81594, "omega":0.20561, "ax":0.78688, "ay":-2.52759, "alpha":-0.24342, "fx":[13.06864,14.0465,11.69011,10.80708], "fy":[-39.65201,-39.31177,-40.07368,-40.32546]},
    {"t":6.19945, "x":7.35212, "y":8.17645, "heading":-0.07272, "vx":-0.61158, "vy":1.6932, "omega":0.19379, "ax":0.81128, "ay":-2.52014, "alpha":-0.25241, "fx":[13.47561,14.48717,12.04908,11.13866], "fy":[-39.52146,-39.15766,-39.97331,-40.24101]},
    {"t":6.24801, "x":7.32338, "y":8.2557, "heading":-0.06331, "vx":-0.57219, "vy":1.57082, "omega":0.18153, "ax":0.83218, "ay":-2.51356, "alpha":-0.26012, "fx":[13.82549,14.86379,12.35522,11.42382], "fy":[-39.40551,-39.02157,-39.88503,-40.16605]},
    {"t":6.29657, "x":7.29658, "y":8.32901, "heading":-0.0545, "vx":-0.53177, "vy":1.44876, "omega":0.1689, "ax":0.85028, "ay":-2.5077, "alpha":-0.2668, "fx":[14.12955,15.18923,12.61919,11.67169], "fy":[-39.30192,-38.90069,-39.80692,-40.09912]},
    {"t":6.34513, "x":7.27176, "y":8.39641, "heading":-0.04629, "vx":-0.49048, "vy":1.32698, "omega":0.15594, "ax":0.86611, "ay":-2.50245, "alpha":-0.27265, "fx":[14.39622,15.4732,12.84906,11.88913], "fy":[-39.2089,-38.79269,-39.73737,-40.03906]},
    {"t":6.39369, "x":7.24896, "y":8.4579, "heading":-0.03872, "vx":-0.44843, "vy":1.20546, "omega":0.1427, "ax":0.88006, "ay":-2.49774, "alpha":-0.27781, "fx":[14.63192,15.7231,13.05105,12.08138], "fy":[-39.12498,-38.6957,-39.6751,-39.98489]},
    {"t":6.44225, "x":7.22822, "y":8.51349, "heading":-0.03179, "vx":-0.40569, "vy":1.08417, "omega":0.12921, "ax":0.89246, "ay":-2.49347, "alpha":-0.28239, "fx":[14.84163,15.94474,13.23002,12.25252], "fy":[-39.04897,-38.60813,-39.61899,-39.93582]},
    {"t":6.49081, "x":7.20957, "y":8.5632, "heading":-0.02552, "vx":-0.36235, "vy":0.96309, "omega":0.1155, "ax":0.90354, "ay":-2.4896, "alpha":-0.28649, "fx":[15.02926,16.14269,13.38983,12.40577], "fy":[-38.97987,-38.52869,-39.56816,-39.89121]},
    {"t":6.53937, "x":7.19304, "y":8.60703, "heading":-0.01991, "vx":-0.31847, "vy":0.84219, "omega":0.10159, "ax":0.9135, "ay":-2.48608, "alpha":-0.29018, "fx":[15.19794,16.3206,13.53358,12.5437], "fy":[-38.91688,-38.45628,-39.52184,-39.85052]},
    {"t":6.58793, "x":7.17865, "y":8.645, "heading":-0.01498, "vx":-0.27411, "vy":0.72146, "omega":0.08749, "ax":0.92251, "ay":-2.48285, "alpha":-0.29352, "fx":[15.3502,16.48144,13.6638,12.66838], "fy":[-38.85931,-38.39001,-39.47938,-39.81328]},
    {"t":6.63649, "x":7.16643, "y":8.67711, "heading":-0.01073, "vx":-0.22932, "vy":0.60089, "omega":0.07324, "ax":0.9307, "ay":-2.47988, "alpha":-0.29655, "fx":[15.48808,16.62765,13.78255,12.78153], "fy":[-38.8066,-38.32908,-39.44024,-39.77913]},
    {"t":6.68505, "x":7.15639, "y":8.70336, "heading":-0.00717, "vx":-0.18412, "vy":0.48047, "omega":0.05884, "ax":0.93816, "ay":-2.47715, "alpha":-0.29932, "fx":[15.61328,16.76122,13.89154,12.88454], "fy":[-38.75825,-38.27284,-39.40396,-39.74774]},
    {"t":6.73361, "x":7.14856, "y":8.72377, "heading":-0.00431, "vx":-0.13856, "vy":0.36018, "omega":0.0443, "ax":0.945, "ay":-2.47463, "alpha":-0.30185, "fx":[15.72721,16.88384,13.99222,12.97857], "fy":[-38.71387,-38.22074,-39.37014,-39.71883]},
    {"t":6.78217, "x":7.14294, "y":8.73835, "heading":-0.00216, "vx":-0.09267, "vy":0.24001, "omega":0.02965, "ax":0.95129, "ay":-2.47229, "alpha":-0.30418, "fx":[15.83103,16.99689,14.08579,13.06461], "fy":[-38.6731,-38.17229,-39.33844,-39.69218]},
    {"t":6.83074, "x":7.13956, "y":8.74709, "heading":-0.00072, "vx":-0.04648, "vy":0.11995, "omega":0.01488, "ax":0.95709, "ay":-2.47011, "alpha":-0.30632, "fx":[15.92576,17.10156,14.17326,13.14349], "fy":[-38.63564,-38.12707,-39.30855,-39.66757]},
    {"t":6.8793, "x":7.13844, "y":8.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
