{
 "name":"TestRotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77125],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":21.19369, "fx":[-56.89073,-56.89073,56.89073,56.89073], "fy":[56.89073,-56.89073,-56.89073,56.89073]},
    {"t":0.03673, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.77837, "ax":0.0, "ay":0.0, "alpha":21.19101, "fx":[-56.88353,-56.88353,56.88353,56.88353], "fy":[56.88353,-56.88353,-56.88353,56.88353]},
    {"t":0.07345, "x":0.0, "y":0.0, "heading":0.02859, "vx":0.0, "vy":0.0, "omega":1.55663, "ax":0.0, "ay":0.0, "alpha":21.18766, "fx":[-58.47692,-55.22567,58.47692,55.22567], "fy":[55.22567,-58.47692,-55.22567,58.47692]},
    {"t":0.11018, "x":0.0, "y":0.0, "heading":0.08576, "vx":0.0, "vy":0.0, "omega":2.33478, "ax":0.0, "ay":0.0, "alpha":21.18335, "fx":[-61.52437,-51.78365,61.52437,51.78365], "fy":[51.78365,-61.52437,-51.78365,61.52437]},
    {"t":0.14691, "x":0.0, "y":0.0, "heading":0.1715, "vx":0.0, "vy":0.0, "omega":3.11276, "ax":0.0, "ay":0.0, "alpha":21.17761, "fx":[-65.7154,-46.31171,65.7154,46.31171], "fy":[46.31171,-65.7154,-46.31171,65.7154]},
    {"t":0.18363, "x":0.0, "y":0.0, "heading":0.28582, "vx":0.0, "vy":0.0, "omega":3.89054, "ax":0.0, "ay":0.0, "alpha":21.16957, "fx":[-70.54251,-38.49854,70.54251,38.49854], "fy":[38.49854,-70.54251,-38.49854,70.54251]},
    {"t":0.22036, "x":0.0, "y":0.0, "heading":0.42871, "vx":0.0, "vy":0.0, "omega":4.66802, "ax":0.0, "ay":0.0, "alpha":21.15752, "fx":[-75.26293,-28.04502,75.26293,28.04502], "fy":[28.04502,-75.26293,-28.04502,75.26293]},
    {"t":0.25708, "x":0.0, "y":0.0, "heading":0.60015, "vx":0.0, "vy":0.0, "omega":5.44506, "ax":0.0, "ay":0.0, "alpha":21.13745, "fx":[-78.86921,-14.77995,78.86921,14.77995], "fy":[14.77995,-78.86921,-14.77995,78.86921]},
    {"t":0.29381, "x":0.0, "y":0.0, "heading":0.80013, "vx":0.0, "vy":0.0, "omega":6.22136, "ax":0.0, "ay":0.0, "alpha":21.09737, "fx":[-80.08128,1.17946,80.08128,-1.17946], "fy":[-1.17946,-80.08128,1.17946,80.08128]},
    {"t":0.33054, "x":0.0, "y":0.0, "heading":1.02861, "vx":0.0, "vy":0.0, "omega":6.99619, "ax":0.0, "ay":0.0, "alpha":20.97758, "fx":[-77.29146,19.17808,77.29146,-19.17808], "fy":[-19.17808,-77.29146,19.17808,77.29146]},
    {"t":0.36726, "x":0.0, "y":0.0, "heading":1.28556, "vx":0.0, "vy":0.0, "omega":7.76662, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40399, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":7.76662, "ax":0.0, "ay":0.0, "alpha":-20.97758, "fx":[56.31061,-56.31061,-56.31061,56.31061], "fy":[56.31061,56.31061,-56.31061,-56.31061]},
    {"t":0.44072, "x":0.0, "y":0.0, "heading":1.85604, "vx":0.0, "vy":0.0, "omega":6.99619, "ax":0.0, "ay":0.0, "alpha":-21.09737, "fx":[38.40835,-70.27945,-38.40835,70.27945], "fy":[70.27945,38.40835,-70.27945,-38.40835]},
    {"t":0.47744, "x":0.0, "y":0.0, "heading":2.11298, "vx":0.0, "vy":0.0, "omega":6.22136, "ax":0.0, "ay":0.0, "alpha":-21.13745, "fx":[19.32424,-77.88051,-19.32424,77.88051], "fy":[77.88051,19.32424,-77.88051,-19.32424]},
    {"t":0.51417, "x":0.0, "y":0.0, "heading":2.34147, "vx":0.0, "vy":0.0, "omega":5.44506, "ax":0.0, "ay":0.0, "alpha":-21.15752, "fx":[1.18283,-80.30961,-1.18283,80.30961], "fy":[80.30961,1.18283,-80.30961,-1.18283]},
    {"t":0.55089, "x":0.0, "y":0.0, "heading":2.54144, "vx":0.0, "vy":0.0, "omega":4.66802, "ax":0.0, "ay":0.0, "alpha":-21.16957, "fx":[-14.80241,-78.98906,14.80241,78.98906], "fy":[78.98906,-14.80241,-78.98906,14.80241]},
    {"t":0.58762, "x":0.0, "y":0.0, "heading":2.71288, "vx":0.0, "vy":0.0, "omega":3.89054, "ax":0.0, "ay":0.0, "alpha":-21.17761, "fx":[-28.07165,-75.3344,28.07165,75.3344], "fy":[75.3344,-28.07165,-75.3344,28.07165]},
    {"t":0.62435, "x":0.0, "y":0.0, "heading":2.85577, "vx":0.0, "vy":0.0, "omega":3.11276, "ax":0.0, "ay":0.0, "alpha":-21.18335, "fx":[-38.5236,-70.58843,38.5236,70.58843], "fy":[70.58843,-38.5236,-70.58843,38.5236]},
    {"t":0.66107, "x":0.0, "y":0.0, "heading":2.97009, "vx":0.0, "vy":0.0, "omega":2.33478, "ax":0.0, "ay":0.0, "alpha":-21.18766, "fx":[-46.33369,-65.74659,46.33369,65.74659], "fy":[65.74659,-46.33369,-65.74659,46.33369]},
    {"t":0.6978, "x":0.0, "y":0.0, "heading":3.05584, "vx":0.0, "vy":0.0, "omega":1.55663, "ax":0.0, "ay":0.0, "alpha":-21.19101, "fx":[-51.80237,-61.54662,51.80237,61.54662], "fy":[61.54662,-51.80237,-61.54662,51.80237]},
    {"t":0.73453, "x":0.0, "y":0.0, "heading":3.11301, "vx":0.0, "vy":0.0, "omega":0.77837, "ax":0.0, "ay":0.0, "alpha":-21.19369, "fx":[-55.2414,-58.49357,55.2414,58.49357], "fy":[58.49357,-55.2414,-58.49357,55.2414]},
    {"t":0.77125, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
