{
 "name":"ID12Station -> L1ID22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05134916305542, "y":1.737107515335083, "heading":2.068411693610551, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.315494060516357, "y":2.6329338550567627, "heading":2.100385879129332, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05134916305542 m", "val":4.05134916305542}, "y":{"exp":"1.737107515335083 m", "val":1.737107515335083}, "heading":{"exp":"2.0684116936105514 rad", "val":2.068411693610551}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID22.x", "val":5.124110698699951}, "y":{"exp":"L1ID22.y", "val":2.928802967071533}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20704,2.02242],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53564, "ay":0.5041, "alpha":-3.87862, "fx":[80.04448,77.8163,79.82586,70.91325], "fy":[6.68356,-20.30561,9.99455,37.92605]},
    {"t":0.02463, "x":1.06199, "y":1.00144, "heading":-2.19959, "vx":0.11173, "vy":0.01242, "omega":-0.09554, "ax":4.53557, "ay":0.51251, "alpha":-3.86614, "fx":[80.01824,77.86721,79.81075,70.89879], "fy":[6.92773,-20.09561,10.09289,37.94585]},
    {"t":0.04927, "x":1.06612, "y":1.0019, "heading":-2.20195, "vx":0.22346, "vy":0.02504, "omega":-0.19078, "ax":4.53548, "ay":0.52172, "alpha":-3.85227, "fx":[79.97896,77.91409,79.80131,70.89483], "fy":[7.3044,-19.89779,10.14454,37.94584]},
    {"t":0.0739, "x":1.073, "y":1.00267, "heading":-2.20665, "vx":0.33518, "vy":0.03789, "omega":-0.28568, "ax":4.53537, "ay":0.53173, "alpha":-3.83717, "fx":[79.92492,77.95756,79.79747,70.90128], "fy":[7.81173,-19.71004,10.15067,37.92622]},
    {"t":0.09853, "x":1.08263, "y":1.00377, "heading":-2.21368, "vx":0.4469, "vy":0.05099, "omega":-0.3802, "ax":4.53519, "ay":0.54259, "alpha":-3.82108, "fx":[79.85382,77.99833,79.79906,70.9181], "fy":[8.44765,-19.52971,10.11258,37.88698]},
    {"t":0.12317, "x":1.09502, "y":1.00519, "heading":-2.22305, "vx":0.55862, "vy":0.06436, "omega":-0.47432, "ax":4.53493, "ay":0.55433, "alpha":-3.80437, "fx":[79.76281,78.03721,79.80582,70.94534], "fy":[9.20967,-19.35364,10.03171,37.82792]},
    {"t":0.1478, "x":1.11015, "y":1.00694, "heading":-2.23473, "vx":0.67033, "vy":0.07801, "omega":-0.56804, "ax":4.53453, "ay":0.56696, "alpha":-3.78745, "fx":[79.64857,78.0751,79.8174,70.98312], "fy":[10.09474,-19.17809,9.90968,37.74869]},
    {"t":0.17243, "x":1.12804, "y":1.00904, "heading":-2.24873, "vx":0.78203, "vy":0.09198, "omega":-0.66134, "ax":4.53396, "ay":0.58051, "alpha":-3.77083, "fx":[79.50744,78.11303,79.83335,71.03157], "fy":[11.09911,-18.99868,9.74832,37.64883]},
    {"t":0.19707, "x":1.14868, "y":1.01148, "heading":-2.26502, "vx":0.89372, "vy":0.10628, "omega":-0.75423, "ax":4.53317, "ay":0.59503, "alpha":-3.75504, "fx":[79.33544,78.15215,79.85317,71.09086], "fy":[12.21812,-18.81031,9.54965,37.52777]},
    {"t":0.2217, "x":1.17207, "y":1.01428, "heading":-2.2836, "vx":1.00539, "vy":0.12094, "omega":-0.84673, "ax":4.53211, "ay":0.61053, "alpha":-3.74063, "fx":[79.12849,78.19374,79.87627,71.16116], "fy":[13.44601,-18.60708,9.31597,37.38487]},
    {"t":0.24633, "x":1.19821, "y":1.01744, "heading":-2.30445, "vx":1.11703, "vy":0.13598, "omega":-0.93887, "ax":4.53074, "ay":0.62704, "alpha":-3.72814, "fx":[78.88255,78.2392,79.90202,71.24262], "fy":[14.7758,-18.3822,9.04989,37.21949]},
    {"t":0.27097, "x":1.22711, "y":1.02098, "heading":-2.32758, "vx":1.22864, "vy":0.15142, "omega":-1.03071, "ax":4.52901, "ay":0.64458, "alpha":-3.71802, "fx":[78.59382,78.29008,79.92972,71.33533], "fy":[16.19906,-18.1278,8.75435,37.03097]},
    {"t":0.2956, "x":1.25874, "y":1.02491, "heading":-2.35297, "vx":1.3402, "vy":0.1673, "omega":-1.1223, "ax":4.5269, "ay":0.66319, "alpha":-3.71063, "fx":[78.25898,78.34806,79.95864,71.43933], "fy":[17.70586,-17.83481,8.43276,36.81873]},
    {"t":0.32024, "x":1.29313, "y":1.02923, "heading":-2.38062, "vx":1.45171, "vy":0.18364, "omega":-1.2137, "ax":4.52437, "ay":0.68289, "alpha":-3.70611, "fx":[77.87545,78.41493,79.988,71.55456], "fy":[19.28468,-17.49271,8.08902,36.58227]},
    {"t":0.34487, "x":1.33027, "y":1.03396, "heading":-2.41051, "vx":1.56317, "vy":0.20046, "omega":-1.305, "ax":4.52142, "ay":0.70375, "alpha":-3.70435, "fx":[77.44161,78.49256,80.017,71.68082], "fy":[20.92245,-17.0893,7.72773,36.32129]},
    {"t":0.3695, "x":1.37014, "y":1.03911, "heading":-2.44266, "vx":1.67454, "vy":0.2178, "omega":-1.39625, "ax":4.51804, "ay":0.72582, "alpha":-3.7049, "fx":[76.95713,78.58283,80.04484,71.81777], "fy":[22.60463,-16.61037,7.35425,36.03568]},
    {"t":0.39414, "x":1.41276, "y":1.0447, "heading":-2.47706, "vx":1.78584, "vy":0.23568, "omega":-1.48751, "ax":4.51428, "ay":0.74923, "alpha":-3.70689, "fx":[76.42313,78.68754,80.07069,71.96484], "fy":[24.31539,-16.03935,6.97501,35.72567]},
    {"t":0.41877, "x":1.45813, "y":1.05073, "heading":-2.5137, "vx":1.89704, "vy":0.25413, "omega":-1.57882, "ax":4.51015, "ay":0.77413, "alpha":-3.70895, "fx":[75.84236,78.80821,80.09371,72.12124], "fy":[26.03787,-15.35684,6.59769,35.39195]},
    {"t":0.4434, "x":1.50622, "y":1.05723, "heading":-2.55259, "vx":2.00814, "vy":0.2732, "omega":-1.67019, "ax":4.50572, "ay":0.80075, "alpha":-3.70915, "fx":[75.21935,78.94584,80.11307,72.28582], "fy":[27.7546,-14.54017,6.23168,35.03581]},
    {"t":0.46804, "x":1.55706, "y":1.0642, "heading":-2.59373, "vx":2.11913, "vy":0.29293, "omega":-1.76156, "ax":4.50104, "ay":0.82942, "alpha":-3.705, "fx":[74.56034,79.10047,80.1279,72.45704], "fy":[29.44787,-13.56283,5.88849,34.65935]},
    {"t":0.49267, "x":1.61063, "y":1.07167, "heading":-2.63713, "vx":2.23001, "vy":0.31336, "omega":-1.85283, "ax":4.49616, "ay":0.8606, "alpha":-3.6934, "fx":[73.87317,79.27059,80.1373,72.63283], "fy":[31.10029,-12.39395,5.58239,34.2658]},
    {"t":0.5173, "x":1.66692, "y":1.07965, "heading":-2.68277, "vx":2.34077, "vy":0.33456, "omega":-1.94381, "ax":4.49111, "ay":0.89491, "alpha":-3.67071, "fx":[73.16704,79.45226,80.14023,72.81045], "fy":[32.69531,-10.99777,5.33128,33.85992]},
    {"t":0.54194, "x":1.72595, "y":1.08816, "heading":-2.73065, "vx":2.4514, "vy":0.3566, "omega":-2.03423, "ax":4.48584, "ay":0.93315, "alpha":-3.63288, "fx":[72.45208,79.63789,80.13542,72.98628], "fy":[34.21787,-9.33338,5.15779,33.44852]},
    {"t":0.56657, "x":1.78769, "y":1.09723, "heading":-2.78076, "vx":2.5619, "vy":0.37959, "omega":-2.12372, "ax":4.48023, "ay":0.97639, "alpha":-3.57559, "fx":[71.73881,79.81449,80.12113,73.15555], "fy":[35.65492,-7.35466,5.09087,33.04119]},
    {"t":0.5912, "x":1.85216, "y":1.10687, "heading":-2.83308, "vx":2.67226, "vy":0.40364, "omega":-2.2118, "ax":4.474, "ay":1.02595, "alpha":-3.49457, "fx":[71.03746,79.96154,80.09468,73.31193], "fy":[36.99611,-5.01101,5.16787,32.65138]},
    {"t":0.61584, "x":1.91935, "y":1.11713, "heading":-2.88756, "vx":2.78247, "vy":0.42891, "omega":-2.29788, "ax":4.46662, "ay":1.08351, "alpha":-3.38592, "fx":[70.35716,80.0482,80.05163,73.44696], "fy":[38.23437,-2.24903,5.43763,32.29781]},
    {"t":0.64047, "x":1.98924, "y":1.12802, "heading":-2.94416, "vx":2.8925, "vy":0.4556, "omega":-2.38129, "ax":4.45729, "ay":1.15114, "alpha":-3.24652, "fx":[69.70506,80.03028,79.98429,73.54911], "fy":[39.36657,0.98421,5.96476,32.00658]},
    {"t":0.6651, "x":2.06185, "y":1.13959, "heading":-3.00282, "vx":3.0023, "vy":0.48396, "omega":-2.46126, "ax":4.44472, "ay":1.23136, "alpha":-3.07431, "fx":[69.08527,79.84733,79.87891,73.60236], "fy":[40.39432,4.73571,6.83608,31.81433]},
    {"t":0.68974, "x":2.13715, "y":1.15189, "heading":-3.06345, "vx":3.11179, "vy":0.51429, "omega":-2.53699, "ax":4.42706, "ay":1.32728, "alpha":-2.86829, "fx":[68.49766,79.42076,79.71035,73.5836], "fy":[41.32489,9.03863,8.17003,31.77312]},
    {"t":0.71437, "x":2.21515, "y":1.16496, "heading":-3.12595, "vx":3.22084, "vy":0.54699, "omega":-2.60765, "ax":4.40161, "ay":1.44276, "alpha":-2.62789, "fx":[67.93631,78.6545,79.43191,73.45811], "fy":[42.17265,13.90194,10.13082,31.9583]},
    {"t":0.739, "x":2.29583, "y":1.17887, "heading":3.093, "vx":3.32927, "vy":0.58253, "omega":-2.67238, "ax":4.36446, "ay":1.5828, "alpha":-2.35079, "fx":[67.38729,77.43964,78.95523,73.17071], "fy":[42.96124,19.29928,12.94918,32.48189]},
    {"t":0.76364, "x":2.37916, "y":1.1937, "heading":3.02717, "vx":3.43678, "vy":0.62152, "omega":-2.73029, "ax":4.3097, "ay":1.7542, "alpha":-2.02875, "fx":[66.82498,75.66432,78.11008,72.6278], "fy":[43.72751,25.15983,16.95026,33.5162]},
    {"t":0.78827, "x":2.46513, "y":1.20955, "heading":2.95991, "vx":3.54295, "vy":0.66473, "omega":-2.78027, "ax":4.22779, "ay":1.96673, "alpha":-1.64044, "fx":[66.20527,73.22755,76.56366,71.65755], "fy":[44.52861,31.36596,22.58208,35.33758]},
    {"t":0.8129, "x":2.55369, "y":1.22652, "heading":2.89143, "vx":3.64709, "vy":0.71318, "omega":-2.82068, "ax":4.10184, "ay":2.23451, "alpha":-1.14235, "fx":[65.45146,70.05288,73.66622,69.91373], "fy":[45.45626,37.7619,30.40576,38.40984]},
    {"t":0.83754, "x":2.64477, "y":1.24476, "heading":2.82194, "vx":3.74813, "vy":0.76822, "omega":-2.84882, "ax":3.89991, "ay":2.57634, "alpha":-0.46275, "fx":[64.42236,66.09422,68.21065,66.61841], "fy":[46.66665,44.1749,40.91081,43.53905]},
    {"t":0.86217, "x":2.73829, "y":1.26447, "heading":2.75177, "vx":3.8442, "vy":0.83169, "omega":-2.86022, "ax":3.56102, "ay":3.01012, "alpha":0.49254, "fx":[62.83015,61.32517,58.32529,59.80724], "fy":[48.44917,50.44423,53.8363,52.07542]},
    {"t":0.88681, "x":2.83406, "y":1.28587, "heading":2.68131, "vx":3.93192, "vy":0.90584, "omega":-2.84808, "ax":2.97413, "ay":3.52886, "alpha":1.86804, "fx":[59.98931,55.70645,42.43781,44.22256], "fy":[51.40321,56.44763,66.9281,65.32085]},
    {"t":0.91144, "x":2.93182, "y":1.30925, "heading":2.61115, "vx":4.00519, "vy":0.99276, "omega":-2.80207, "ax":1.98749, "ay":4.01199, "alpha":3.96466, "fx":[53.82806,49.13179,21.95417,10.31257], "fy":[56.94485,62.11067,76.12012,77.79573]},
    {"t":0.93607, "x":3.03109, "y":1.33493, "heading":2.54213, "vx":4.05414, "vy":1.09159, "omega":-2.7044, "ax":0.67489, "ay":4.21194, "alpha":5.84355, "fx":[35.28092,41.36613,1.69786,-32.42625], "fy":[68.30743,67.37835,79.28282,71.60698]},
    {"t":0.96071, "x":3.13116, "y":1.36309, "heading":2.47551, "vx":4.07077, "vy":1.19535, "omega":-2.56046, "ax":-1.08837, "ay":3.98833, "alpha":6.56346, "fx":[-34.47137,31.92133,-14.56871,-56.93254], "fy":[66.24403,72.165,78.08151,54.87096]},
    {"t":0.98534, "x":3.23111, "y":1.39375, "heading":2.41244, "vx":4.04396, "vy":1.2936, "omega":-2.39878, "ax":-2.19296, "ay":3.06167, "alpha":9.64632, "fx":[-75.73887,20.06271,-26.36302,-67.1676], "fy":[14.70406,76.13491,75.0645,42.40886]},
    {"t":1.00997, "x":3.33006, "y":1.42654, "heading":2.35335, "vx":3.98994, "vy":1.36901, "omega":-2.16115, "ax":-2.64114, "ay":2.6368, "alpha":10.1382, "fx":[-78.38581,5.11145,-34.70166,-71.72426], "fy":[-5.39277,78.38382,71.71895,34.69471]},
    {"t":1.03461, "x":3.42754, "y":1.46107, "heading":2.30011, "vx":3.92488, "vy":1.43397, "omega":-1.91141, "ax":-3.02408, "ay":2.38834, "alpha":9.36424, "fx":[-78.07233,-12.91858,-40.71219,-74.05208], "fy":[-13.2578,77.33056,68.59621,29.831]},
    {"t":1.05924, "x":3.52331, "y":1.49712, "heading":2.25302, "vx":3.85038, "vy":1.4928, "omega":-1.68074, "ax":-3.38698, "ay":2.15599, "alpha":8.18047, "fx":[-77.64691,-32.23492,-45.17451,-75.38974], "fy":[-17.16718,71.41349,65.83821,26.60643]},
    {"t":1.08387, "x":3.61713, "y":1.53454, "heading":2.21162, "vx":3.76695, "vy":1.54591, "omega":-1.47923, "ax":-3.69903, "ay":1.89903, "alpha":7.0662, "fx":[-77.32699,-49.53389,-48.58709,-76.23009], "fy":[-19.41279,60.81239,63.44337,24.36493]},
    {"t":1.10851, "x":3.7088, "y":1.5732, "heading":2.17518, "vx":3.67583, "vy":1.59269, "omega":-1.30516, "ax":-3.93153, "ay":1.6344, "alpha":6.26891, "fx":[-77.10269,-62.33007,-51.26969,-76.79449], "fy":[-20.82037,47.91165,61.36663,22.74465]},
    {"t":1.13314, "x":3.79816, "y":1.61293, "heading":2.14303, "vx":3.57898, "vy":1.63295, "omega":-1.15074, "ax":-4.08635, "ay":1.39205, "alpha":5.80166, "fx":[-76.9478,-70.4564,-53.43275,-77.19382], "fy":[-21.75191,35.37673,59.55443,21.53394]},
    {"t":1.15777, "x":3.88508, "y":1.65358, "heading":2.11469, "vx":3.47832, "vy":1.66724, "omega":-1.00782, "ax":-4.18397, "ay":1.18732, "alpha":5.56635, "fx":[-76.84121,-75.12276,-55.21905,-77.48938], "fy":[-22.39199,24.62036,57.95629,20.59947]},
    {"t":1.18241, "x":3.96949, "y":1.69501, "heading":2.08986, "vx":3.37526, "vy":1.69649, "omega":-0.8707, "ax":-4.24518, "ay":1.02096, "alpha":5.46423, "fx":[-76.7672,-77.62425,-56.72761,-77.7179], "fy":[-22.84689,15.93175,56.52874,19.85152]},
    {"t":1.20704, "x":4.05135, "y":1.73711, "heading":2.06841, "vx":3.27068, "vy":1.72164, "omega":-0.7361, "ax":-4.38761, "ay":0.67917, "alpha":4.97997, "fx":[-77.02277,-79.74072,-63.1665,-78.59795], "fy":[-22.45806,2.81246,49.41142,16.44422]},
    {"t":1.23966, "x":4.15569, "y":1.79362, "heading":2.0444, "vx":3.12758, "vy":1.74379, "omega":-0.57368, "ax":-4.48124, "ay":0.16747, "alpha":4.64629, "fx":[-76.12319,-78.9725,-70.17559,-79.62682], "fy":[-25.41213,-12.38679,38.80235,10.39094]},
    {"t":1.27227, "x":4.25531, "y":1.85058, "heading":2.02569, "vx":2.98143, "vy":1.74925, "omega":-0.42214, "ax":-4.52599, "ay":-0.275, "alpha":4.17465, "fx":[-75.20677,-77.01702,-75.52406,-80.19536], "fy":[-28.06344,-21.81239,26.95884,4.20612]},
    {"t":1.30489, "x":4.35014, "y":1.90749, "heading":2.01193, "vx":2.83381, "vy":1.74028, "omega":-0.28598, "ax":-4.53377, "ay":-0.66744, "alpha":3.61281, "fx":[-74.28432,-75.09996,-78.80117,-80.28684], "fy":[-30.46535,-27.92712,14.93419,-1.95383]},
    {"t":1.3375, "x":4.44016, "y":1.96389, "heading":2.0026, "vx":2.68594, "vy":1.71852, "omega":-0.16815, "ax":-4.5106, "ay":-1.01443, "alpha":3.04089, "fx":[-73.36685,-73.46739,-80.13822,-79.92342], "fy":[-32.64906,-32.12097,3.68945,-7.94007]},
    {"t":1.37012, "x":4.52536, "y":2.0194, "heading":1.99711, "vx":2.53883, "vy":1.68543, "omega":-0.06897, "ax":-4.46433, "ay":-1.31715, "alpha":2.51026, "fx":[-72.46538,-72.11812,-80.00542,-79.15916], "fy":[-34.63415,-35.14671,-6.20667,-13.63014]},
    {"t":1.40273, "x":4.60579, "y":2.07367, "heading":1.99486, "vx":2.39322, "vy":1.64247, "omega":0.0129, "ax":-4.40324, "ay":-1.57835, "alpha":2.04048, "fx":[-71.58985,-71.00165,-78.93209,-78.06761], "fy":[-36.43542,-37.42545,-14.59004,-18.93841]},
    {"t":1.43535, "x":4.6815, "y":2.1264, "heading":1.99528, "vx":2.24961, "vy":1.59099, "omega":0.07945, "ax":-4.33412, "ay":-1.80251, "alpha":1.63223, "fx":[-70.74835,-70.06735,-77.3445,-76.72867], "fy":[-38.06614,-39.20422,-21.55373,-23.81694]},
    {"t":1.46796, "x":4.75257, "y":2.17733, "heading":1.99788, "vx":2.10825, "vy":1.5322, "omega":0.13269, "ax":-4.26182, "ay":-1.9948, "alpha":1.27854, "fx":[-69.9469,-69.27429,-75.52989,-75.21846], "fy":[-39.5393,-40.63482,-27.29965,-28.24996]},
    {"t":1.50058, "x":4.81906, "y":2.22625, "heading":2.0022, "vx":1.96926, "vy":1.46714, "omega":0.17438, "ax":-4.18944, "ay":-2.16017, "alpha":0.9708, "fx":[-69.18948,-68.5913,-73.661,-73.6032], "fy":[-40.86781,-41.8146,-32.04773,-32.24555]},
    {"t":1.53319, "x":4.88106, "y":2.27295, "heading":2.00789, "vx":1.83262, "vy":1.39669, "omega":0.20605, "ax":-4.11887, "ay":-2.30303, "alpha":0.70117, "fx":[-68.47828,-67.99501,-71.83289,-71.93675], "fy":[-42.06435,-42.80832,-35.99543,-35.82748]},
    {"t":1.56581, "x":4.93864, "y":2.31728, "heading":2.01461, "vx":1.69828, "vy":1.32158, "omega":0.22892, "ax":-4.05115, "ay":-2.42708, "alpha":0.46319, "fx":[-67.81401,-67.46792,-70.09296,-70.26051], "fy":[-43.14125,-43.66043,-39.30576,-39.02835]},
    {"t":1.59842, "x":4.99188, "y":2.35909, "heading":2.02208, "vx":1.56615, "vy":1.24242, "omega":0.24402, "ax":-3.98683, "ay":-2.53539, "alpha":0.25165, "fx":[-67.19617,-66.99684,-68.46123,-68.6048], "fy":[-44.11027,-44.40227,-42.10804,-41.88463]},
    {"t":1.63104, "x":5.04084, "y":2.39826, "heading":2.03004, "vx":1.43612, "vy":1.15972, "omega":0.25223, "ax":-3.92612, "ay":-2.63049, "alpha":0.06245, "fx":[-66.62335,-66.57177,-66.94272,-66.99072], "fy":[-44.98248,-45.05643,-44.5031,-44.43322]},
    {"t":1.66365, "x":5.08559, "y":2.43469, "heading":2.03826, "vx":1.30807, "vy":1.07393, "omega":0.25427, "ax":-3.86904, "ay":-2.71442, "alpha":-0.10772, "fx":[-66.09343,-66.18507,-65.53474,-65.43207], "fy":[-45.76827,-45.63948,-46.56902,-46.70945]},
    {"t":1.69627, "x":5.12619, "y":2.46827, "heading":2.04656, "vx":1.18188, "vy":0.9854, "omega":0.25075, "ax":-3.81551, "ay":-2.7889, "alpha":-0.26154, "fx":[-65.60381,-65.83091,-64.23098,-63.93713], "fy":[-46.47723,-46.16378,-48.36635,-48.74596]},
    {"t":1.72888, "x":5.16271, "y":2.49892, "heading":2.05473, "vx":1.05744, "vy":0.89444, "omega":0.24222, "ax":-3.76535, "ay":-2.8553, "alpha":-0.40121, "fx":[-65.15152,-65.50476,-63.02377,-62.51011], "fy":[-47.11823,-46.63866,-49.9422,-50.57218]},
    {"t":1.7615, "x":5.1952, "y":2.52658, "heading":2.06263, "vx":0.93463, "vy":0.80131, "omega":0.22914, "ax":-3.71838, "ay":-2.91478, "alpha":-0.52855, "fx":[-64.73343,-65.20315,-61.90526,-61.1523], "fy":[-47.69941,-47.07123,-51.33345,-52.21429]},
    {"t":1.79411, "x":5.2237, "y":2.55116, "heading":2.07011, "vx":0.81336, "vy":0.70625, "omega":0.2119, "ax":-3.67438, "ay":-2.9683, "alpha":-0.64508, "fx":[-64.34625,-64.92342,-60.86802,-59.86295], "fy":[-48.22823,-47.46695,-52.56921,-53.6953]},
    {"t":1.82673, "x":5.24827, "y":2.57262, "heading":2.07702, "vx":0.69352, "vy":0.60944, "omega":0.19086, "ax":-3.63315, "ay":-3.01665, "alpha":-0.75208, "fx":[-63.98669,-64.6635,-59.9053,-58.63993], "fy":[-48.71151,-47.83002,-53.67259,-55.03532]},
    {"t":1.85934, "x":5.26896, "y":2.59089, "heading":2.08324, "vx":0.57502, "vy":0.51105, "omega":0.16633, "ax":-3.59449, "ay":-3.0605, "alpha":-0.85064, "fx":[-63.65147,-64.42184,-59.01114,-57.48025], "fy":[-49.15549,-48.16372,-54.66212,-56.25186]},
    {"t":1.89196, "x":5.2858, "y":2.60593, "heading":2.08867, "vx":0.45779, "vy":0.41123, "omega":0.13859, "ax":-3.55819, "ay":-3.10042, "alpha":-0.94169, "fx":[-63.33737,-64.19724,-58.18031,-56.38037], "fy":[-49.56584,-48.47061,-55.55274,-57.36013]},
    {"t":1.92457, "x":5.29884, "y":2.61769, "heading":2.09319, "vx":0.34174, "vy":0.31011, "omega":0.10787, "ax":-3.52409, "ay":-3.13689, "alpha":-1.02602, "fx":[-63.04126,-63.98881,-57.40834,-55.3365], "fy":[-49.9478,-48.75267,-56.35662,-58.3733]},
    {"t":1.95719, "x":5.30811, "y":2.62614, "heading":2.09671, "vx":0.2268, "vy":0.2078, "omega":0.07441, "ax":-3.49201, "ay":-3.17031, "alpha":-1.10432, "fx":[-62.76011,-63.79591,-56.69135,-54.34475], "fy":[-50.30612,-49.01146,-57.08368,-59.3028]},
    {"t":1.9898, "x":5.31365, "y":2.63123, "heading":2.09913, "vx":0.11291, "vy":0.1044, "omega":0.03839, "ax":-3.46179, "ay":-3.20102, "alpha":-1.17716, "fx":[-62.49098,-63.61805,-56.02609,-53.40125], "fy":[-50.64519,-49.2482,-57.74212,-60.15854]},
    {"t":2.02242, "x":5.31549, "y":2.63293, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
