{
 "name":"ID12Station -> L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132775783538818, "y":2.7157888412475586, "heading":-2.1995926243913817, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":4.021780967712402, "heading":3.14159, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132775783538818 m", "val":6.132775783538818}, "y":{"exp":"2.7157888412475586 m", "val":2.7157888412475586}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.75}, "y":{"exp":"L1ID21.y", "val":4.021780967712402}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86636,2.68737],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72838, "ay":0.01184, "alpha":-0.40505, "fx":[80.45402,80.40933,80.45861,80.39174], "fy":[-0.2887,-2.81598,0.65617,3.25429]},
    {"t":0.0366, "x":1.06378, "y":1.00129, "heading":-2.19959, "vx":0.17304, "vy":0.00043, "omega":-0.01482, "ax":4.72811, "ay":0.02568, "alpha":-0.40757, "fx":[80.45108,80.41329,80.45326,80.37769], "fy":[-0.04709,-2.60086,0.88574,3.50958]},
    {"t":0.07319, "x":1.07328, "y":1.00133, "heading":-2.20014, "vx":0.34606, "vy":0.00137, "omega":-0.02974, "ax":4.72778, "ay":0.04063, "alpha":-0.41026, "fx":[80.44709,80.41693,80.44677,80.36162], "fy":[0.21576,-2.36865,1.13191,3.78524]},
    {"t":0.10979, "x":1.08911, "y":1.0014, "heading":-2.20122, "vx":0.51908, "vy":0.00286, "omega":-0.04475, "ax":4.72736, "ay":0.05681, "alpha":-0.41316, "fx":[80.44179,80.42012,80.43895,80.34317], "fy":[0.50222,-2.11725,1.39679,4.08365]},
    {"t":0.14638, "x":1.11127, "y":1.00155, "heading":-2.20286, "vx":0.69208, "vy":0.00494, "omega":-0.05987, "ax":4.72684, "ay":0.07439, "alpha":-0.41627, "fx":[80.43489,80.42271,80.42951,80.3219], "fy":[0.81507,-1.84424,1.68283,4.40754]},
    {"t":0.18298, "x":1.13976, "y":1.00178, "heading":-2.20505, "vx":0.86506, "vy":0.00766, "omega":-0.0751, "ax":4.72621, "ay":0.09353, "alpha":-0.41964, "fx":[80.42596,80.42449,80.41813,80.29727], "fy":[1.15756,-1.54678,1.99287,4.76014]},
    {"t":0.21957, "x":1.17458, "y":1.00212, "heading":-2.2078, "vx":1.03801, "vy":0.01108, "omega":-0.09046, "ax":4.72543, "ay":0.11446, "alpha":-0.4233, "fx":[80.41452,80.42519,80.40438,80.26861], "fy":[1.53352,-1.2215,2.33028,5.14522]},
    {"t":0.25617, "x":1.21573, "y":1.0026, "heading":-2.21111, "vx":1.21094, "vy":0.01527, "omega":-0.10595, "ax":4.72447, "ay":0.13741, "alpha":-0.42727, "fx":[80.39992,80.42446,80.38773,80.23508], "fy":[1.94752,-0.86442,2.69906,5.56726]},
    {"t":0.29276, "x":1.26321, "y":1.00325, "heading":-2.21499, "vx":1.38383, "vy":0.0203, "omega":-0.12159, "ax":4.72328, "ay":0.1627, "alpha":-0.43162, "fx":[80.38134,80.42183,80.3675,80.19563], "fy":[2.40499,-0.47074,3.10397,6.03159]},
    {"t":0.32936, "x":1.31702, "y":1.0041, "heading":-2.21944, "vx":1.55668, "vy":0.02626, "omega":-0.13738, "ax":4.7218, "ay":0.19067, "alpha":-0.4364, "fx":[80.35771,80.41669,80.34281,80.1489], "fy":[2.9125,-0.0347,3.55073,6.54464]},
    {"t":0.36595, "x":1.37715, "y":1.00519, "heading":-2.22447, "vx":1.72948, "vy":0.03323, "omega":-0.15335, "ax":4.71997, "ay":0.22177, "alpha":-0.44167, "fx":[80.32761,80.40821,80.31251,80.09316], "fy":[3.47806,0.45074,4.04632,7.11418]},
    {"t":0.40255, "x":1.4436, "y":1.00656, "heading":-2.23008, "vx":1.90221, "vy":0.04135, "omega":-0.16952, "ax":4.71768, "ay":0.25654, "alpha":-0.44753, "fx":[80.2892,80.39526,80.2751,80.02615], "fy":[4.11148,0.99423,4.59927,7.74974]},
    {"t":0.43914, "x":1.51637, "y":1.00824, "heading":-2.23628, "vx":2.07485, "vy":0.05074, "omega":-0.18589, "ax":4.7148, "ay":0.29564, "alpha":-0.45406, "fx":[80.23995,80.37629,80.22855,79.94488], "fy":[4.82499,1.60652,5.22015,8.4631]},
    {"t":0.47574, "x":1.59545, "y":1.0103, "heading":-2.24308, "vx":2.24739, "vy":0.06156, "omega":-0.20251, "ax":4.71115, "ay":0.3399, "alpha":-0.46141, "fx":[80.17643,80.34916,80.17011,79.84531], "fy":[5.63391,2.30116,5.92221,9.269]},
    {"t":0.51233, "x":1.68085, "y":1.01278, "heading":-2.25049, "vx":2.41979, "vy":0.07399, "omega":-0.2194, "ax":4.70647, "ay":0.39039, "alpha":-0.46973, "fx":[80.09385,80.31079,80.09599,79.72196], "fy":[6.55779,3.09541,6.72227,10.1861]},
    {"t":0.54893, "x":1.77256, "y":1.01575, "heading":-2.25852, "vx":2.59203, "vy":0.08828, "omega":-0.23659, "ax":4.70041, "ay":0.44848, "alpha":-0.47922, "fx":[79.98545,80.2568,80.00085,79.5672], "fy":[7.62186,4.01164,7.64196,11.23838]},
    {"t":0.58552, "x":1.87056, "y":1.01928, "heading":-2.26718, "vx":2.76404, "vy":0.10469, "omega":-0.25412, "ax":4.69246, "ay":0.51596, "alpha":-0.49015, "fx":[79.8414,80.18069,79.87704,79.37019], "fy":[8.85928,5.07928,8.7096,12.45705]},
    {"t":0.62212, "x":1.97485, "y":1.02345, "heading":-2.27648, "vx":2.93576, "vy":0.12357, "omega":-0.27206, "ax":4.68186, "ay":0.59523, "alpha":-0.50287, "fx":[79.64713,80.07267,79.71328,79.11515], "fy":[10.31434,6.33783,9.96289,13.88352]},
    {"t":0.65871, "x":2.08542, "y":1.02838, "heading":-2.28644, "vx":3.1071, "vy":0.14536, "omega":-0.29046, "ax":4.66746, "ay":0.68954, "alpha":-0.51783, "fx":[79.38037,79.91752,79.4925,78.77851], "fy":[12.04744,7.84146,11.45299,15.57367]},
    {"t":0.69531, "x":2.20225, "y":1.03416, "heading":-2.29707, "vx":3.2779, "vy":0.17059, "omega":-0.30941, "ax":4.64747, "ay":0.80343, "alpha":-0.53568, "fx":[79.00597,79.69085,79.18807,78.32394], "fy":[14.14277,9.66616,13.25098,17.60445]},
    {"t":0.7319, "x":2.32532, "y":1.04094, "heading":-2.30839, "vx":3.44798, "vy":0.19999, "omega":-0.32902, "ax":4.61896, "ay":0.94335, "alpha":-0.55729, "fx":[78.46628,79.35198,78.75682,77.69341], "fy":[16.72047,11.92158,15.45796,20.08414]},
    {"t":0.7685, "x":2.45459, "y":1.04889, "heading":-2.32043, "vx":3.61701, "vy":0.23451, "omega":-0.34941, "ax":4.57692, "ay":1.11873, "alpha":-0.58388, "fx":[77.66263,78.82986,78.12574,76.79037], "fy":[19.95627,14.77069,18.22173,23.16842]},
    {"t":0.80509, "x":2.59002, "y":1.05822, "heading":-2.33322, "vx":3.7845, "vy":0.27545, "omega":-0.37078, "ax":4.51246, "ay":1.34374, "alpha":-0.61718, "fx":[76.41726,77.99356,77.16492,75.44657], "fy":[24.11318,18.46348,21.76443,27.08554]},
    {"t":0.84169, "x":2.73154, "y":1.0692, "heading":-2.34679, "vx":3.94964, "vy":0.32463, "omega":-0.39336, "ax":4.40866, "ay":1.64004, "alpha":-0.65962, "fx":[74.39149,76.58594,75.62936,73.3533], "fy":[29.58988,23.39507,26.42814,32.17314]},
    {"t":0.87829, "x":2.87903, "y":1.08218, "heading":-2.36118, "vx":4.11097, "vy":0.38465, "omega":-0.4175, "ax":4.23148, "ay":2.04062, "alpha":-0.71421, "fx":[70.90153,74.06429,73.02597,69.91354], "fy":[36.97835,30.1992,32.74453,38.91959]},
    {"t":0.91488, "x":3.0323, "y":1.09762, "heading":-2.37646, "vx":4.26583, "vy":0.45932, "omega":-0.44364, "ax":3.9085, "ay":2.59163, "alpha":-0.783, "fx":[64.50752,69.19901,68.29755,63.92612], "fy":[47.04004,39.847,41.50057,47.94379]},
    {"t":0.95148, "x":3.19103, "y":1.11616, "heading":-2.3927, "vx":4.40886, "vy":0.55417, "omega":-0.47229, "ax":3.28548, "ay":3.33153, "alpha":-0.85861, "fx":[52.27935,59.12598,59.11301,53.02203], "fy":[60.12489,53.39928,53.55393,59.59518]},
    {"t":0.98807, "x":3.35457, "y":1.13867, "heading":-2.40998, "vx":4.52909, "vy":0.67608, "omega":-0.50371, "ax":2.09792, "ay":4.17031, "alpha":-0.89791, "fx":[29.94334,38.29267,40.97605,33.528], "fy":[73.6655,69.63316,68.22589,72.21844]},
    {"t":1.02467, "x":3.52172, "y":1.16621, "heading":-2.42841, "vx":4.60587, "vy":0.8287, "omega":-0.53657, "ax":0.2548, "ay":4.65822, "alpha":-0.81804, "fx":[-1.78167,4.21899,10.45373,4.44499], "fy":[79.45804,79.27187,78.78462,79.42571]},
    {"t":1.06126, "x":3.69044, "y":1.19965, "heading":-2.44805, "vx":4.61519, "vy":0.99917, "omega":-0.56651, "ax":-1.59239, "ay":4.39439, "alpha":-0.61344, "fx":[-30.89617,-29.0204,-23.05856,-25.3695], "fy":[73.35426,74.03292,76.13249,75.46936]},
    {"t":1.09786, "x":3.85827, "y":1.23916, "heading":-2.46878, "vx":4.55692, "vy":1.15998, "omega":-0.58896, "ax":-2.81482, "ay":3.74702, "alpha":-0.39518, "fx":[-49.57334,-49.53986,-46.09618,-46.3078], "fy":[62.48861,62.4614,65.04593,64.94695]},
    {"t":1.13445, "x":4.02315, "y":1.28412, "heading":-2.49033, "vx":4.45391, "vy":1.2971, "omega":-0.60342, "ax":-3.49577, "ay":3.13654, "alpha":-0.23107, "fx":[-60.11525,-60.4259,-58.79064,-58.51655], "fy":[52.64645,52.25995,54.08723,54.41264]},
    {"t":1.17105, "x":4.1838, "y":1.33369, "heading":-2.51242, "vx":4.32598, "vy":1.41188, "omega":-0.61188, "ax":-3.87628, "ay":2.6647, "alpha":-0.1175, "fx":[-66.15443,-66.38604,-65.71247,-65.48448], "fy":[45.01767,44.66145,45.64176,45.98205]},
    {"t":1.20764, "x":4.33951, "y":1.38714, "heading":-2.53481, "vx":4.18413, "vy":1.5094, "omega":-0.61618, "ax":-4.10198, "ay":2.31262, "alpha":-0.03804, "fx":[-69.82116,-69.90623,-69.72583,-69.64069], "fy":[39.25595,39.10009,39.41886,39.57323]},
    {"t":1.24424, "x":4.48989, "y":1.44393, "heading":-2.55736, "vx":4.03401, "vy":1.59403, "omega":-0.61757, "ax":-4.24487, "ay":2.04715, "alpha":0.01942, "fx":[-72.18782,-72.14241,-72.22037,-72.26568], "fy":[34.85371,34.94957,34.78937,34.69318]},
    {"t":1.28083, "x":4.63467, "y":1.50363, "heading":-2.57996, "vx":3.87867, "vy":1.66895, "omega":-0.61686, "ax":-4.34066, "ay":1.84257, "alpha":0.06242, "fx":[-73.79947,-73.65188,-73.86824,-74.01422], "fy":[31.41828,31.76857,31.26624,30.91317]},
    {"t":1.31743, "x":4.7737, "y":1.56594, "heading":-2.60253, "vx":3.71982, "vy":1.73637, "omega":-0.61457, "ax":-4.408, "ay":1.68126, "alpha":0.09559, "fx":[-74.94722,-74.72209,-75.0129,-75.23326], "fy":[28.67758,29.26744,28.52033,27.92541]},
    {"t":1.35402, "x":4.90688, "y":1.63061, "heading":-2.62502, "vx":3.55851, "vy":1.7979, "omega":-0.61108, "ax":-4.45723, "ay":1.55136, "alpha":0.12186, "fx":[-75.79543,-75.51165,-75.84128,-76.11616], "fy":[26.44625,27.25574,26.33317,25.51763]},
    {"t":1.39062, "x":5.03412, "y":1.69744, "heading":-2.64738, "vx":3.3954, "vy":1.85467, "omega":-0.60662, "ax":-4.49438, "ay":1.44481, "alpha":0.14312, "fx":[-76.44186,-76.11341,-76.46124,-76.77627], "fy":[24.59662,25.6056,24.55767,23.54316]},
    {"t":1.42721, "x":5.15537, "y":1.76628, "heading":-2.66958, "vx":3.23092, "vy":1.90755, "omega":-0.60138, "ax":-4.5232, "ay":1.35599, "alpha":0.16066, "fx":[-76.94735,-76.58455,-76.93831,-77.28316], "fy":[23.0391,24.22892,23.0926,21.89909]},
    {"t":1.46381, "x":5.27057, "y":1.837, "heading":-2.69159, "vx":3.0654, "vy":1.95717, "omega":-0.5955, "ax":-4.54606, "ay":1.2809, "alpha":0.17536, "fx":[-77.35133,-76.96185,-77.31405,-77.68128], "fy":[21.70944,23.06345,21.86655,20.51179]},
    {"t":1.5004, "x":5.37971, "y":1.90948, "heading":-2.71338, "vx":2.89903, "vy":2.00404, "omega":-0.58908, "ax":-4.56454, "ay":1.21666, "alpha":0.18784, "fx":[-77.68022,-77.26984,-77.61586,-78.00003], "fy":[20.56065,22.06412,20.82796,19.32751]},
    {"t":1.537, "x":5.48274, "y":1.98363, "heading":-2.73494, "vx":2.73199, "vy":2.04857, "omega":-0.58221, "ax":-4.57973, "ay":1.16111, "alpha":0.19857, "fx":[-77.9523,-77.52543,-77.8624,-78.25951], "fy":[19.55766,21.19763,19.93881,18.30625]},
    {"t":1.57359, "x":5.57965, "y":2.05938, "heading":-2.75625, "vx":2.5644, "vy":2.09106, "omega":-0.57494, "ax":-4.5924, "ay":1.11261, "alpha":0.20789, "fx":[-78.18051,-77.74057,-78.06674,-78.47379], "fy":[18.67383,20.43889,19.17052,17.41772]},
    {"t":1.61019, "x":5.67042, "y":2.13664, "heading":-2.77729, "vx":2.39634, "vy":2.13178, "omega":-0.56733, "ax":-4.6031, "ay":1.06993, "alpha":0.21606, "fx":[-78.37426,-77.92394,-78.23825,-78.65297], "fy":[17.88862,19.76864,18.50121,16.63861]},
    {"t":1.64678, "x":5.75504, "y":2.21537, "heading":-2.79805, "vx":2.22789, "vy":2.17093, "omega":-0.55943, "ax":-4.61223, "ay":1.03209, "alpha":0.22328, "fx":[-78.54051,-78.08195,-78.3838,-78.80448], "fy":[17.18594,19.17192,17.91389,15.9507]},
    {"t":1.68338, "x":5.83348, "y":2.29551, "heading":-2.81852, "vx":2.0591, "vy":2.2087, "omega":-0.55126, "ax":-4.6201, "ay":0.99832, "alpha":0.2297, "fx":[-78.68451,-78.21944,-78.50855,-78.93383], "fy":[16.55305,18.6369,17.39516,15.33956]},
    {"t":1.71998, "x":5.90574, "y":2.37701, "heading":-2.83869, "vx":1.89003, "vy":2.24523, "omega":-0.54285, "ax":-4.62695, "ay":0.968, "alpha":0.23545, "fx":[-78.8103,-78.34013,-78.6164,-79.04525], "fy":[15.97969,18.15415,16.93433,14.79363]},
    {"t":1.75657, "x":5.9718, "y":2.45982, "heading":-2.85856, "vx":1.7207, "vy":2.28066, "omega":-0.53423, "ax":-4.63294, "ay":0.94064, "alpha":0.24062, "fx":[-78.92101,-78.44688,-78.71038,-79.14196], "fy":[15.45756,17.71604,16.52277,14.30353]},
    {"t":1.79317, "x":6.03167, "y":2.54391, "heading":-2.87811, "vx":1.55116, "vy":2.31508, "omega":-0.52543, "ax":-4.63824, "ay":0.91582, "alpha":0.24531, "fx":[-79.01909,-78.54199,-78.79284,-79.2265], "fy":[14.97983,17.31633,16.15343,13.8616]},
    {"t":1.82976, "x":6.08533, "y":2.62924, "heading":-2.89734, "vx":1.38142, "vy":2.34859, "omega":-0.51645, "ax":-4.64294, "ay":0.89321, "alpha":0.24957, "fx":[-79.10652,-78.62726,-78.86566,-79.30087], "fy":[14.54088,16.94992,15.82052,13.46147]},
    {"t":1.86636, "x":6.13278, "y":2.71579, "heading":-2.91624, "vx":1.21151, "vy":2.38128, "omega":-0.50732, "ax":-4.65683, "ay":0.80542, "alpha":0.26404, "fx":[-79.34888,-78.88249,-79.09725,-79.517], "fy":[12.93592,15.53942,14.43257,11.89176]},
    {"t":1.89467, "x":6.16521, "y":2.78353, "heading":-2.9306, "vx":1.07967, "vy":2.40408, "omega":-0.49984, "ax":-4.68234, "ay":0.63491, "alpha":0.29507, "fx":[-79.78191,-79.35806,-79.5345,-79.90648], "fy":[9.83343,12.82596,11.72127,8.81814]},
    {"t":1.92298, "x":6.1939, "y":2.85184, "heading":-2.94475, "vx":0.94711, "vy":2.42206, "omega":-0.49149, "ax":-4.7039, "ay":0.43842, "alpha":0.33021, "fx":[-80.13088,-79.79093,-79.92016,-80.20593], "fy":[6.24059,9.67859,8.61152,5.29894]},
    {"t":1.95129, "x":6.21883, "y":2.92059, "heading":-2.95867, "vx":0.81394, "vy":2.43447, "omega":-0.48214, "ax":-4.71853, "ay":0.21082, "alpha":0.37006, "fx":[-80.33353,-80.13756,-80.21341,-80.35901], "fy":[2.0599,6.00332,5.02559,1.25509]},
    {"t":1.9796, "x":6.23998, "y":2.9896, "heading":-2.97232, "vx":0.68036, "vy":2.44044, "omega":-0.47166, "ax":-4.72172, "ay":-0.05388, "alpha":0.4153, "fx":[-80.29521,-80.32891,-80.35243,-80.28355], "fy":[-2.82101,1.68562,0.87144,-3.40179]},
    {"t":2.00791, "x":6.25735, "y":3.05866, "heading":-2.98567, "vx":0.54668, "vy":2.43891, "omega":-0.45991, "ax":-4.70668, "ay":-0.36234, "alpha":0.46648, "fx":[-79.87444,-80.25665,-80.2446,-79.8617], "fy":[-8.52337,-3.40979,-3.95617,-8.76383]},
    {"t":2.03622, "x":6.27094, "y":3.12757, "heading":-2.99869, "vx":0.41343, "vy":2.42866, "omega":-0.4467, "ax":-4.66353, "ay":-0.72131, "alpha":0.52389, "fx":[-78.86561,-79.75353,-79.7533,-78.92885], "fy":[-15.16061,-9.43254,-9.56966,-14.91405]},
    {"t":2.06453, "x":6.28077, "y":3.19604, "heading":-3.01134, "vx":0.2814, "vy":2.40824, "omega":-0.43187, "ax":-4.57827, "ay":-1.13617, "alpha":0.58716, "fx":[-76.98403,-78.56861,-78.68237,-77.265], "fy":[-22.803,-16.52565,-16.07297,-21.90178]},
    {"t":2.09284, "x":6.28691, "y":3.26376, "heading":-3.02356, "vx":0.15179, "vy":2.37607, "omega":-0.41525, "ax":-4.43236, "ay":-1.60826, "alpha":0.65472, "fx":[-73.86789,-76.34481,-76.76304,-74.59701], "fy":[-31.41553,-24.77706,-23.52909,-29.70217]},
    {"t":2.12115, "x":6.28943, "y":3.33038, "heading":-3.03532, "vx":0.02631, "vy":2.33054, "omega":-0.39671, "ax":-4.20391, "ay":-2.13066, "alpha":0.72316, "fx":[-69.12443,-72.62177,-73.65624,-70.62672], "fy":[-40.772,-34.12954,-31.90384,-38.16197]},
    {"t":2.14946, "x":6.28849, "y":3.39551, "heading":-3.04655, "vx":-0.09271, "vy":2.27022, "omega":-0.37624, "ax":-3.87214, "ay":-2.68338, "alpha":0.78711, "fx":[-62.45037,-66.91024,-68.99399,-65.10122], "fy":[-50.38116,-44.25463,-40.98875,-46.94944]},
    {"t":2.17777, "x":6.28431, "y":3.4587, "heading":-3.0572, "vx":-0.20233, "vy":2.19425, "omega":-0.35395, "ax":-3.42618, "ay":-3.23117, "alpha":0.84012, "fx":[-53.8162,-58.88581,-62.48639,-57.92505], "fy":[-59.50543,-54.45672,-50.33318,-55.54949]},
    {"t":2.20609, "x":6.27721, "y":3.51953, "heading":-3.06722, "vx":-0.29933, "vy":2.10277, "omega":-0.33017, "ax":-2.87529, "ay":-3.72872, "alpha":0.87648, "fx":[-43.61063,-48.6634,-54.0874,-49.26976], "fy":[-67.34404,-63.7494,-59.25544,-63.349]},
    {"t":2.2344, "x":6.26758, "y":3.57757, "heading":-3.07657, "vx":-0.38073, "vy":1.99721, "omega":-0.30535, "ax":-2.25264, "ay":-4.13467, "alpha":0.8928, "fx":[-32.59284,-36.94347,-44.13311,-39.59784], "fy":[-73.32183,-71.18979,-66.99854,-69.80798]},
    {"t":2.26271, "x":6.2559, "y":3.63245, "heading":-3.08521, "vx":-0.44451, "vy":1.88015, "omega":-0.28008, "ax":-1.60659, "ay":-4.42669, "alpha":0.88872, "fx":[-21.63311,-24.81002,-33.31675,-29.55072], "fy":[-77.28298,-76.28528,-72.99069,-74.62795]},
    {"t":2.29102, "x":6.24267, "y":3.68391, "heading":-3.09314, "vx":-0.48999, "vy":1.75483, "omega":-0.25492, "ax":-0.98379, "ay":-4.60668, "alpha":0.86722, "fx":[-11.42514,-13.28769,-22.46629,-19.75653], "fy":[-79.45432,-79.13026,-77.03917,-77.80972]},
    {"t":2.31933, "x":6.22841, "y":3.73174, "heading":-3.10036, "vx":-0.51784, "vy":1.62441, "omega":-0.23037, "ax":-0.41628, "ay":-4.69384, "alpha":0.83363, "fx":[-2.35399,-3.01954,-12.2731,-10.67638], "fy":[-80.25645,-80.20408,-79.32156,-79.58127]},
    {"t":2.34764, "x":6.21358, "y":3.77585, "heading":-3.10688, "vx":-0.52963, "vy":1.49153, "omega":-0.20677, "ax":0.08132, "ay":-4.71338, "alpha":0.79368, "fx":[5.47017,5.76617,-3.1471,-2.55604], "fy":[-80.12377,-80.07666,-80.22282,-80.26999]},
    {"t":2.37595, "x":6.19862, "y":3.81619, "heading":-3.11274, "vx":-0.52732, "vy":1.35809, "omega":-0.1843, "ax":0.5076, "ay":-4.68847, "alpha":0.7519, "fx":[12.10943,13.11859,4.77052,4.53802], "fy":[-79.41055,-79.22714,-80.16197,-80.19869]},
    {"t":2.40426, "x":6.18389, "y":3.85276, "heading":-3.11795, "vx":-0.51295, "vy":1.22535, "omega":-0.16301, "ax":0.86848, "ay":-4.6369, "alpha":0.71118, "fx":[17.70486,19.2153,11.5173,10.65286], "fy":[-78.3703,-77.99373,-79.49217,-79.6331]},
    {"t":2.43257, "x":6.16972, "y":3.88559, "heading":-3.12257, "vx":-0.48837, "vy":1.09408, "omega":-0.14288, "ax":1.17277, "ay":-4.57098, "alpha":0.67303, "fx":[22.41757,24.26615,17.21907,15.89104], "fy":[-77.17024,-76.59163,-78.4722,-78.7699]},
    {"t":2.46088, "x":6.15636, "y":3.91473, "heading":-3.12661, "vx":-0.45517, "vy":0.96467, "omega":-0.12382, "ax":1.42959, "ay":-4.49867, "alpha":0.63806, "fx":[26.39934,28.4671,22.02912,20.37245], "fy":[-75.91469,-75.14848,-77.27597,-77.74505]},
    {"t":2.48919, "x":6.14405, "y":3.94024, "heading":-3.13012, "vx":-0.41469, "vy":0.83731, "omega":-0.10576, "ax":1.64723, "ay":-4.42487, "alpha":0.60638, "fx":[29.78146,31.98424,26.09617,24.21364], "fy":[-74.6657,-73.73549,-76.01362,-76.64813]},
    {"t":2.5175, "x":6.13297, "y":3.96217, "heading":-3.13311, "vx":-0.36806, "vy":0.71204, "omega":-0.08859, "ax":1.8327, "ay":-4.35244, "alpha":0.57783, "fx":[32.67277,34.95204,29.55108,27.51867], "fy":[-73.45825,-72.38956,-74.75159,-75.53595]},
    {"t":2.54581, "x":6.12328, "y":3.98058, "heading":-3.13562, "vx":-0.31617, "vy":0.58882, "omega":-0.07223, "ax":1.99178, "ay":-4.28298, "alpha":0.55216, "fx":[35.16161,37.47708,32.50346,30.37641], "fy":[-72.3106,-71.12744,-73.52798,-74.44312]},
    {"t":2.57413, "x":6.11513, "y":3.99554, "heading":-3.13767, "vx":-0.25978, "vy":0.46756, "omega":-0.0566, "ax":2.12917, "ay":-4.21727, "alpha":0.52907, "fx":[37.31899,39.64315,35.04294,32.86097], "fy":[-71.23082,-69.95439,-72.36307,-73.38974]},
    {"t":2.60244, "x":6.10863, "y":4.00708, "heading":-3.13927, "vx":-0.19951, "vy":0.34817, "omega":-0.04162, "ax":2.24862, "ay":-4.15561, "alpha":0.50825, "fx":[39.20184,41.51607,37.24192,35.0334], "fy":[-70.22097,-68.86938,-71.26625,-72.38656]},
    {"t":2.63075, "x":6.10388, "y":4.01528, "heading":-3.14045, "vx":-0.13585, "vy":0.23052, "omega":-0.02723, "ax":2.35315, "ay":-4.09805, "alpha":0.48946, "fx":[40.85586,43.14772,39.15864,36.94371], "fy":[-69.2797,-67.86814,-70.24039,-71.43844]},
    {"t":2.65906, "x":6.10098, "y":4.02016, "heading":-3.14122, "vx":-0.06923, "vy":0.1145, "omega":-0.01337, "ax":2.44522, "ay":-4.04445, "alpha":0.47243, "fx":[42.31788,44.57919,40.83995,38.63285], "fy":[-68.40378,-66.94486,-69.28459,-70.54658]},
    {"t":2.68737, "x":6.1, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
