{
 "name":"ID12Station->L1ID17",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666691541671753, "y":2.6272456645965576, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID17.x", "val":3.855167388916016}, "y":{"exp":"L1ID17.y", "val":2.9331583976745605}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65001],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81865, "ay":2.41323, "alpha":-4.51686, "fx":[55.47764,79.77807,72.84372,51.71715], "fy":[58.15941,10.20904,34.19054,61.63426]},
    {"t":0.03113, "x":1.06247, "y":1.00245, "heading":-2.19959, "vx":0.11888, "vy":0.07513, "omega":-0.14062, "ax":3.81949, "ay":2.41317, "alpha":-4.50667, "fx":[55.52427,79.76397,72.83564,51.7497], "fy":[58.10566,10.28146,34.20021,61.60218]},
    {"t":0.06226, "x":1.06802, "y":1.00596, "heading":-2.20397, "vx":0.23779, "vy":0.15026, "omega":-0.28092, "ax":3.8198, "ay":2.41278, "alpha":-4.50494, "fx":[55.43506,79.75074,72.8706,51.83833], "fy":[58.1812,10.34155,34.11741,61.52261]},
    {"t":0.0934, "x":1.07727, "y":1.01181, "heading":-2.21272, "vx":0.35671, "vy":0.22537, "omega":-0.42117, "ax":3.81961, "ay":2.41202, "alpha":-4.51152, "fx":[55.21301,79.73807,72.94795,51.98272], "fy":[58.382,10.39141,33.94263,61.39536]},
    {"t":0.12453, "x":1.09023, "y":1.01999, "heading":-2.22583, "vx":0.47563, "vy":0.30046, "omega":-0.56163, "ax":3.81896, "ay":2.41085, "alpha":-4.52627, "fx":[54.86248,79.72533,73.06675,52.18306], "fy":[58.70118,10.43501,33.67609,61.21953]},
    {"t":0.15566, "x":1.10689, "y":1.03052, "heading":-2.24331, "vx":0.59452, "vy":0.37552, "omega":-0.70254, "ax":3.81792, "ay":2.40919, "alpha":-4.54892, "fx":[54.38939,79.71163,73.22574,52.44009], "fy":[59.12902,10.47838,33.31775,60.99346]},
    {"t":0.18679, "x":1.12725, "y":1.04338, "heading":-2.26518, "vx":0.71338, "vy":0.45052, "omega":-0.84416, "ax":3.81658, "ay":2.40694, "alpha":-4.57904, "fx":[53.80161,79.69568,73.42336,52.755], "fy":[59.65312,10.52985,32.86737,60.71478]},
    {"t":0.21793, "x":1.1513, "y":1.05857, "heading":-2.29147, "vx":0.8322, "vy":0.52546, "omega":-0.98671, "ax":3.81506, "ay":2.40398, "alpha":-4.61587, "fx":[53.10944,79.67583,73.65767,53.12938], "fy":[60.25849,10.60042,32.32458,60.38035]},
    {"t":0.24906, "x":1.17906, "y":1.07609, "heading":-2.32218, "vx":0.95097, "vy":0.6003, "omega":-1.13042, "ax":3.81352, "ay":2.4002, "alpha":-4.65821, "fx":[52.32608,79.64985,73.92635,53.56517], "fy":[60.92774,10.70421,31.68893,59.9863]},
    {"t":0.28019, "x":1.21051, "y":1.09594, "heading":-2.35738, "vx":1.06969, "vy":0.67502, "omega":-1.27544, "ax":3.81215, "ay":2.39552, "alpha":-4.70427, "fx":[51.46811,79.61488,74.22666,54.06452], "fy":[61.64138,10.85908,30.96007,59.528]},
    {"t":0.31132, "x":1.24566, "y":1.11812, "heading":-2.39708, "vx":1.18837, "vy":0.7496, "omega":-1.42189, "ax":3.81117, "ay":2.38986, "alpha":-4.7515, "fx":[50.55585,79.56708,74.55534,54.62967], "fy":[62.37821,11.08738,30.13786,59.00013]},
    {"t":0.34246, "x":1.28451, "y":1.14261, "heading":-2.44135, "vx":1.30703, "vy":0.824, "omega":-1.56982, "ax":3.81085, "ay":2.38323, "alpha":-4.79651, "fx":[49.61345,79.50131,74.90858,55.26274], "fy":[63.11591,11.4168,29.22264,58.39662]},
    {"t":0.37359, "x":1.32705, "y":1.16942, "heading":-2.49022, "vx":1.42567, "vy":0.8982, "omega":-1.71914, "ax":3.81145, "ay":2.37569, "alpha":-4.83505, "fx":[48.66876,79.41054,75.28193,55.96555], "fy":[63.83163,11.88134,28.21549,57.71084]},
    {"t":0.40472, "x":1.37328, "y":1.19854, "heading":-2.54374, "vx":1.54433, "vy":0.97216, "omega":-1.86967, "ax":3.81322, "ay":2.36746, "alpha":-4.86204, "fx":[47.75275,79.28494,75.67025,56.73931], "fy":[64.50274,12.52222,27.11856,56.93564]},
    {"t":0.43585, "x":1.4232, "y":1.22995, "heading":-2.60195, "vx":1.66304, "vy":1.04586, "omega":-2.02104, "ax":3.81636, "ay":2.35887, "alpha":-4.87186, "fx":[46.89852,79.11063,76.06761,57.5843], "fy":[65.1075,13.38857,25.93554,56.06354]},
    {"t":0.46698, "x":1.47683, "y":1.26365, "heading":-2.66487, "vx":1.78185, "vy":1.1193, "omega":-2.17271, "ax":3.82097, "ay":2.35046, "alpha":-4.85884, "fx":[46.13988,78.86782,76.46731,58.49953], "fy":[65.62567,14.53761,24.67213,55.08699]},
    {"t":0.49812, "x":1.53415, "y":1.29964, "heading":-2.73251, "vx":1.90081, "vy":1.19248, "omega":-2.32398, "ax":3.82696, "ay":2.34289, "alpha":-4.81799, "fx":[45.50967,78.52831,76.8618,59.48235], "fy":[66.03895,16.03352,23.33656,53.99862]},
    {"t":0.52925, "x":1.59518, "y":1.3379, "heading":-2.80486, "vx":2.01995, "vy":1.26542, "omega":-2.47397, "ax":3.834, "ay":2.33701, "alpha":-4.74615, "fx":[45.03784,78.05246,77.24269,60.52803], "fy":[66.33117,17.94431,21.94017,52.7916]},
    {"t":0.56038, "x":1.65993, "y":1.37843, "heading":-2.88188, "vx":2.13931, "vy":1.33817, "omega":-2.62173, "ax":3.84141, "ay":2.33368, "alpha":-4.64341, "fx":[44.74951,77.38582,77.60069,61.6294], "fy":[66.48815,20.33511,20.49797,51.45994]},
    {"t":0.59151, "x":1.72839, "y":1.42122, "heading":-2.9635, "vx":2.2589, "vy":1.41082, "omega":-2.76629, "ax":3.84812, "ay":2.33369, "alpha":-4.51476, "fx":[44.66333,76.45688,77.92536,62.77642], "fy":[66.49725,23.25661,19.02911,49.99875]},
    {"t":0.62265, "x":1.80058, "y":1.46627, "heading":-3.04963, "vx":2.3787, "vy":1.48348, "omega":-2.90685, "ax":3.85262, "ay":2.33742, "alpha":-4.37148, "fx":[44.79006,75.17761,78.20438,63.95564], "fy":[66.34628,26.72737,17.55748,48.40416]},
    {"t":0.65378, "x":1.8765, "y":1.51359, "heading":-3.14012, "vx":2.49865, "vy":1.55625, "omega":-3.04294, "ax":3.85298, "ay":2.3445, "alpha":-4.23159, "fx":[45.13149,73.44996,78.42154,65.14905], "fy":[66.02128,30.71052,16.11228,46.67283]},
    {"t":0.68491, "x":1.95616, "y":1.56317, "heading":3.04833, "vx":2.6186, "vy":1.62924, "omega":-3.17468, "ax":3.84692, "ay":2.35333, "alpha":-4.11813, "fx":[45.67906,71.17908,78.55116,66.33095], "fy":[65.50149,35.08734,14.72932,44.80006]},
    {"t":0.71604, "x":2.03954, "y":1.61504, "heading":2.94949, "vx":2.73836, "vy":1.7025, "omega":-3.30289, "ax":3.83154, "ay":2.36043, "alpha":-4.05421, "fx":[46.40952,68.28568,78.54053,67.45779], "fy":[64.74495,39.62768,13.45417,42.77427]},
    {"t":0.74718, "x":2.12665, "y":1.66918, "heading":2.84667, "vx":2.85765, "vy":1.77599, "omega":-3.4291, "ax":3.80082, "ay":2.35839, "alpha":-4.05341, "fx":[47.26448,64.67353,78.23976,68.42561], "fy":[63.63322,43.9198,12.35332,40.55568]},
    {"t":0.77831, "x":2.21746, "y":1.72562, "heading":2.73991, "vx":2.97597, "vy":1.84941, "omega":-3.5553, "ax":3.726, "ay":2.32152, "alpha":-4.09349, "fx":[47.99741,59.8255,76.91935,68.77072], "fy":[61.59315,46.84985,11.58039,37.93044]},
    {"t":0.80944, "x":2.31191, "y":1.78432, "heading":2.62923, "vx":3.09197, "vy":1.92168, "omega":-3.68274, "ax":0.18913, "ay":-0.00163, "alpha":3.05017, "fx":[6.38999,14.2942,0.15679,-7.97246], "fy":[-11.15965,3.06529,11.17436,-3.19087]},
    {"t":0.84057, "x":2.40827, "y":1.84414, "heading":2.51458, "vx":3.09786, "vy":1.92163, "omega":-3.58778, "ax":-3.67167, "ay":-2.32663, "alpha":4.64229, "fx":[-49.80553,-51.89883,-76.9858,-71.12576], "fy":[-60.35584,-55.69181,-8.96066,-33.2932]},
    {"t":0.8717, "x":2.50293, "y":1.90284, "heading":2.40288, "vx":2.98355, "vy":1.8492, "omega":-3.44325, "ax":-3.74062, "ay":-2.35998, "alpha":4.75262, "fx":[-52.37971,-50.74204,-78.34112,-73.04475], "fy":[-59.69834,-59.79945,-9.64219,-31.43015]},
    {"t":0.90284, "x":2.594, "y":1.95927, "heading":2.29568, "vx":2.8671, "vy":1.77573, "omega":-3.29529, "ax":-3.76456, "ay":-2.36059, "alpha":4.86363, "fx":[-54.27467,-48.88086,-78.72427,-74.25657], "fy":[-58.51499,-62.31652,-10.41714,-29.36337]},
    {"t":0.93397, "x":2.68144, "y":2.0134, "heading":2.19309, "vx":2.7499, "vy":1.70224, "omega":-3.14388, "ax":-3.78087, "ay":-2.35307, "alpha":4.9264, "fx":[-55.96106,-47.27754,-78.80483,-75.20265], "fy":[-57.17629,-64.02138,-11.56643,-27.33631]},
    {"t":0.9651, "x":2.76522, "y":2.06526, "heading":2.09522, "vx":2.63219, "vy":1.62898, "omega":-2.9905, "ax":-3.79597, "ay":-2.34407, "alpha":4.93215, "fx":[-57.52048,-46.06762,-78.70406,-75.98098], "fy":[-55.77296,-65.17748,-13.13195,-25.40542]},
    {"t":0.99623, "x":2.84532, "y":2.11484, "heading":2.00212, "vx":2.51402, "vy":1.556, "omega":-2.83696, "ax":-3.81089, "ay":-2.33659, "alpha":4.88577, "fx":[-58.97369,-45.23571,-78.44746,-76.63191], "fy":[-54.34614,-65.93895,-15.10127,-23.59226]},
    {"t":1.02737, "x":2.92174, "y":2.16215, "heading":1.91379, "vx":2.39537, "vy":1.48326, "omega":-2.68485, "ax":-3.82527, "ay":-2.33208, "alpha":4.79886, "fx":[-60.3274,-44.72726,-78.03291,-77.17914], "fy":[-52.92062,-66.41063,-17.43499,-21.90611]},
    {"t":1.0585, "x":2.99446, "y":2.20719, "heading":1.83021, "vx":2.27628, "vy":1.41066, "omega":-2.53545, "ax":-3.83835, "ay":-2.3311, "alpha":4.68584, "fx":[-61.58514,-44.48127,-77.45073,-77.63969], "fy":[-51.51326,-66.66716,-20.07512,-20.35013]},
    {"t":1.08963, "x":3.06347, "y":2.24998, "heading":1.75127, "vx":2.15679, "vy":1.33809, "omega":-2.38957, "ax":-3.84944, "ay":-2.33357, "alpha":4.56139, "fx":[-62.75019,-44.44159,-76.69291,-78.02707], "fy":[-50.13621,-66.7627,-22.95018,-18.92403]},
    {"t":1.12076, "x":3.12875, "y":2.29051, "heading":1.67688, "vx":2.03695, "vy":1.26544, "omega":-2.24756, "ax":-3.85805, "ay":-2.33898, "alpha":4.43873, "fx":[-63.82626,-44.56043,-75.75849,-78.3524], "fy":[-48.79845,-66.73712,-25.98016,-17.62549]},
    {"t":1.1519, "x":3.19029, "y":2.32877, "heading":1.60691, "vx":1.91684, "vy":1.19262, "omega":-2.10937, "ax":-3.86393, "ay":-2.3466, "alpha":4.32844, "fx":[-64.81741,-44.79854,-74.65669,-78.62505], "fy":[-47.50682,-66.62021,-29.08187,-16.45107]},
    {"t":1.18303, "x":3.2481, "y":2.36476, "heading":1.54124, "vx":1.79654, "vy":1.11956, "omega":-1.97462, "ax":-3.8671, "ay":-2.3556, "alpha":4.2379, "fx":[-65.72783,-45.12425,-73.40776,-78.85294], "fy":[-46.26675,-66.43465,-32.17446,-15.39676]},
    {"t":1.21416, "x":3.30215, "y":2.39848, "heading":1.47977, "vx":1.67615, "vy":1.04623, "omega":-1.84268, "ax":-3.86777, "ay":-2.36517, "alpha":4.17118, "fx":[-66.56162,-45.5121,-72.04205,-79.04275], "fy":[-45.08276,-66.19809,-35.18444,-14.45825]},
    {"t":1.24529, "x":3.35246, "y":2.4299, "heading":1.4224, "vx":1.55574, "vy":0.97259, "omega":-1.71283, "ax":-3.86635, "ay":-2.37459, "alpha":4.12926, "fx":[-67.32265,-45.94148,-70.5974,-79.20017], "fy":[-43.9589,-65.92468,-38.04972,-13.63102]},
    {"t":1.27643, "x":3.39902, "y":2.45903, "heading":1.36907, "vx":1.43537, "vy":0.89867, "omega":-1.58427, "ax":-3.86332, "ay":-2.38331, "alpha":4.11063, "fx":[-68.01447,-46.39552,-69.11563,-79.33003], "fy":[-42.89892,-65.62611,-40.72209,-12.91027]},
    {"t":1.30756, "x":3.44184, "y":2.48585, "heading":1.31975, "vx":1.3151, "vy":0.82447, "omega":-1.4563, "ax":-3.8592, "ay":-2.39095, "alpha":4.11201, "fx":[-68.64028,-46.86021,-67.63882,-79.43644], "fy":[-41.90646,-65.31234,-43.16796,-12.29086]},
    {"t":1.33869, "x":3.48091, "y":2.51036, "heading":1.27441, "vx":1.19495, "vy":0.75003, "omega":-1.32828, "ax":-3.8545, "ay":-2.39733, "alpha":4.12909, "fx":[-69.20298,-47.32376,-66.20602,-79.52291], "fy":[-40.98501,-64.9921,-45.36765,-11.76714]},
    {"t":1.36982, "x":3.51624, "y":2.53255, "heading":1.23306, "vx":1.07495, "vy":0.6754, "omega":-1.19974, "ax":-3.84963, "ay":-2.40241, "alpha":4.15718, "fx":[-69.7052,-47.77617,-64.85091,-79.59246], "fy":[-40.13794,-64.67316,-47.31346,-11.33293]},
    {"t":1.40095, "x":3.54784, "y":2.55241, "heading":1.19571, "vx":0.9551, "vy":0.60061, "omega":-1.07031, "ax":-3.84496, "ay":-2.40626, "alpha":4.19178, "fx":[-70.14933,-48.20887,-63.60052,-79.64766], "fy":[-39.3684,-64.36254,-49.00711,-10.98146]},
    {"t":1.43209, "x":3.57571, "y":2.56994, "heading":1.16239, "vx":0.8354, "vy":0.52569, "omega":-0.93981, "ax":-3.84071, "ay":-2.40904, "alpha":4.22886, "fx":[-70.53756,-48.6146,-62.47493,-79.69071], "fy":[-38.67928,-64.06656,-50.45701,-10.70551]},
    {"t":1.46322, "x":3.59986, "y":2.58514, "heading":1.13313, "vx":0.71583, "vy":0.4507, "omega":-0.80816, "ax":-3.83708, "ay":-2.41093, "alpha":4.26509, "fx":[-70.87188,-48.98719,-61.48777,-79.72351], "fy":[-38.07311,-63.79088,-51.67572,-10.49752]},
    {"t":1.49435, "x":3.62029, "y":2.59801, "heading":1.10797, "vx":0.59637, "vy":0.37564, "omega":-0.67538, "ax":-3.83414, "ay":-2.41215, "alpha":4.29788, "fx":[-71.15413,-49.32152,-60.64721,-79.74766], "fy":[-37.55205,-63.54052,-52.67778,-10.34984]},
    {"t":1.52548, "x":3.63699, "y":2.60853, "heading":1.08695, "vx":0.47701, "vy":0.30054, "omega":-0.54157, "ax":-3.83194, "ay":-2.4129, "alpha":4.32533, "fx":[-71.38597,-49.61341,-59.95715,-79.76451], "fy":[-37.11784,-63.31979,-53.47802,-10.25502]},
    {"t":1.55662, "x":3.64999, "y":2.61672, "heading":1.07008, "vx":0.35771, "vy":0.22542, "omega":-0.40692, "ax":-3.83049, "ay":-2.41333, "alpha":4.34613, "fx":[-71.56884,-49.85956,-59.41847,-79.77521], "fy":[-36.77178,-63.13234,-54.09034,-10.20606]},
    {"t":1.58775, "x":3.65927, "y":2.62257, "heading":1.05742, "vx":0.23846, "vy":0.15029, "omega":-0.27161, "ax":-3.82976, "ay":-2.41361, "alpha":4.35948, "fx":[-71.70399,-50.05749,-59.03006,-79.78066], "fy":[-36.51476,-62.98106,-54.52685,-10.19674]},
    {"t":1.61888, "x":3.66484, "y":2.62608, "heading":1.04896, "vx":0.11923, "vy":0.07515, "omega":-0.13589, "ax":-3.82972, "ay":-2.41383, "alpha":4.36491, "fx":[-71.79251,-50.20548,-58.78999,-79.78159], "fy":[-36.34714,-62.86812,-54.79717,-10.22182]},
    {"t":1.65001, "x":3.66669, "y":2.62725, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
