{
 "name":"ID12Station -> L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":2.509697016721613, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132775783538818, "y":2.7157888412475586, "heading":2.509697016721613, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.849835300445557, "y":4.030930995941162, "heading":3.14159, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754106044769287, "y":4.030930995941162, "heading":3.14159, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132775783538818 m", "val":6.132775783538818}, "y":{"exp":"2.7157888412475586 m", "val":2.7157888412475586}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.849835300445557 m", "val":5.849835300445557}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.754106044769287}, "y":{"exp":"L1ID21.y", "val":4.030930995941162}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88484,2.66087,2.86971],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":2.5097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72934, "ay":0.0475, "alpha":0.25731, "fx":[80.45319,80.45539,80.41347,80.45679], "fy":[-1.11668,1.08065,2.74583,0.52219]},
    {"t":0.0377, "x":1.06398, "y":1.00132, "heading":2.5097, "vx":0.17828, "vy":0.00179, "omega":0.0097, "ax":4.72898, "ay":0.06072, "alpha":0.25892, "fx":[80.45255,80.44889,80.40169,80.45157], "fy":[-0.90473,1.30182,2.98329,0.75075]},
    {"t":0.07539, "x":1.07406, "y":1.00143, "heading":2.51006, "vx":0.35655, "vy":0.00408, "omega":0.01946, "ax":4.72856, "ay":0.07503, "alpha":0.26067, "fx":[80.45124,80.44118,80.38817,80.44522], "fy":[-0.67506,1.54193,3.2403,0.9976]},
    {"t":0.11309, "x":1.09086, "y":1.00164, "heading":2.5108, "vx":0.5348, "vy":0.00691, "omega":0.02929, "ax":4.72805, "ay":0.09057, "alpha":0.26256, "fx":[80.4491,80.43199,80.37256,80.43748], "fy":[-0.4255,1.80324,3.51925,1.26507]},
    {"t":0.15079, "x":1.11438, "y":1.00196, "heading":2.5119, "vx":0.71303, "vy":0.01032, "omega":0.03918, "ax":4.72744, "ay":0.10749, "alpha":0.26462, "fx":[80.4459,80.42102,80.35448,80.42806], "fy":[-0.15352,2.08838,3.82297,1.55589]},
    {"t":0.18848, "x":1.14461, "y":1.00243, "heading":2.51338, "vx":0.89124, "vy":0.01437, "omega":0.04916, "ax":4.7267, "ay":0.12599, "alpha":0.26686, "fx":[80.44137,80.40788,80.33343,80.41658], "fy":[0.14389,2.40045,4.15477,1.87327]},
    {"t":0.22618, "x":1.18157, "y":1.00306, "heading":2.51523, "vx":1.06942, "vy":0.01912, "omega":0.05922, "ax":4.72581, "ay":0.14628, "alpha":0.26932, "fx":[80.43514,80.39207,80.30878,80.40258], "fy":[0.47027,2.74312,4.51857,2.22104]},
    {"t":0.26388, "x":1.22524, "y":1.00388, "heading":2.51746, "vx":1.24757, "vy":0.02464, "omega":0.06937, "ax":4.72473, "ay":0.16863, "alpha":0.27201, "fx":[80.42677,80.37297,80.27974,80.38544], "fy":[0.82986,3.12075,4.91907,2.60375]},
    {"t":0.30157, "x":1.27563, "y":1.00493, "heading":2.52008, "vx":1.42568, "vy":0.03099, "omega":0.07963, "ax":4.72341, "ay":0.19335, "alpha":0.27499, "fx":[80.41565,80.34979,80.24531,80.36438], "fy":[1.22778,3.53863,5.36189,3.02691]},
    {"t":0.33927, "x":1.33273, "y":1.00624, "heading":2.52308, "vx":1.60373, "vy":0.03828, "omega":0.08999, "ax":4.72179, "ay":0.22082, "alpha":0.27828, "fx":[80.401,80.32149,80.20419,80.33836], "fy":[1.67023,4.00315,5.85391,3.49721]},
    {"t":0.37697, "x":1.39654, "y":1.00784, "heading":2.52647, "vx":1.78173, "vy":0.04661, "omega":0.10048, "ax":4.71979, "ay":0.25152, "alpha":0.28195, "fx":[80.38176,80.2867,80.15468,80.30603], "fy":[2.16485,4.52213,6.40349,4.02287]},
    {"t":0.41466, "x":1.46706, "y":1.00977, "heading":2.53026, "vx":1.95965, "vy":0.05609, "omega":0.11111, "ax":4.71731, "ay":0.28604, "alpha":0.28606, "fx":[80.3565,80.24361,80.09453,80.26555], "fy":[2.72112,5.10527,7.02106,4.6141]},
    {"t":0.45236, "x":1.54428, "y":1.01209, "heading":2.53445, "vx":2.13748, "vy":0.06687, "omega":0.12189, "ax":4.71419, "ay":0.32509, "alpha":0.29069, "fx":[80.32327,80.18977,80.02071,80.21445], "fy":[3.35091,5.76473,7.71964,5.28375]},
    {"t":0.49006, "x":1.62821, "y":1.01484, "heading":2.53904, "vx":2.31519, "vy":0.07913, "omega":0.13285, "ax":4.71024, "ay":0.36963, "alpha":0.29595, "fx":[80.27934,80.12181,79.92909,80.14927], "fy":[4.06937,6.51591,8.51577,6.04814]},
    {"t":0.52775, "x":1.71883, "y":1.01809, "heading":2.54405, "vx":2.49275, "vy":0.09306, "omega":0.14401, "ax":4.70518, "ay":0.42085, "alpha":0.30197, "fx":[80.22083,80.03502,79.81387,80.06514], "fy":[4.89605,7.37867,9.43075,6.92841]},
    {"t":0.56545, "x":1.81614, "y":1.02189, "heading":2.54948, "vx":2.67012, "vy":0.10893, "omega":0.15539, "ax":4.69859, "ay":0.48032, "alpha":0.30892, "fx":[80.14213,79.92264,79.66684,79.95503], "fy":[5.85664,8.37895,10.49245,7.95231]},
    {"t":0.60315, "x":1.92013, "y":1.02634, "heading":2.55534, "vx":2.84724, "vy":0.12703, "omega":0.16704, "ax":4.68988, "ay":0.55015, "alpha":0.31703, "fx":[80.03485,79.7748,79.47597,79.8085], "fy":[6.98552,9.55135,11.73798,9.15701]},
    {"t":0.64084, "x":2.0308, "y":1.03152, "heading":2.56163, "vx":3.02403, "vy":0.14777, "omega":0.17899, "ax":4.67815, "ay":0.63322, "alpha":0.3266, "fx":[79.88617,79.57659,79.22319,79.60971], "fy":[8.32968,10.94286,13.21776,10.59333]},
    {"t":0.67854, "x":2.14812, "y":1.03754, "heading":2.56838, "vx":3.20038, "vy":0.17164, "omega":0.1913, "ax":4.66197, "ay":0.73352, "alpha":0.33806, "fx":[79.67581,79.30483,78.88052,79.33363], "fy":[9.95499,12.61889,15.00183,12.3324]},
    {"t":0.71624, "x":2.27207, "y":1.04453, "heading":2.57559, "vx":3.37612, "vy":0.19929, "omega":0.20404, "ax":4.63904, "ay":0.8568, "alpha":0.35197, "fx":[79.3704,78.92208,78.40287,78.9393], "fy":[11.95631,14.67279,17.18995,14.47658]},
    {"t":0.75393, "x":2.40264, "y":1.05265, "heading":2.58329, "vx":3.551, "vy":0.23159, "omega":0.21731, "ax":4.60543, "ay":1.01151, "alpha":0.36919, "fx":[78.91248,78.36506,77.71437,78.35647], "fy":[14.4746,17.24174,19.92816,17.17749]},
    {"t":0.79163, "x":2.53977, "y":1.0621, "heading":2.59148, "vx":3.72461, "vy":0.26972, "omega":0.23123, "ax":4.55412, "ay":1.21054, "alpha":0.39093, "fx":[78.19744,77.52121,76.68067,77.45787], "fy":[17.72676,20.53373,23.43625,20.66712]},
    {"t":0.82933, "x":2.68341, "y":1.07313, "heading":2.60019, "vx":3.89629, "vy":0.31536, "omega":0.24597, "ax":4.47166, "ay":1.47413, "alpha":0.419, "fx":[77.02202,76.17749,75.04923,75.99775], "fy":[22.05891,24.87407,28.05354,25.31153]},
    {"t":0.86703, "x":2.83347, "y":1.08607, "heading":2.60947, "vx":4.06485, "vy":0.37093, "omega":0.26176, "ax":4.33043, "ay":1.83471, "alpha":0.45597, "fx":[74.95921,73.90087,72.31242,73.46518], "fy":[28.04054,30.78309,34.30888,31.69918]},
    {"t":0.90472, "x":2.98978, "y":1.10135, "heading":2.61933, "vx":4.2281, "vy":0.44009, "omega":0.27895, "ax":4.06926, "ay":2.34306, "alpha":0.50504, "fx":[71.03161,69.74149,67.38027,68.71447], "fy":[36.60696,39.07991,42.98724,40.74528]},
    {"t":0.94242, "x":3.15205, "y":1.11961, "heading":2.62985, "vx":4.38149, "vy":0.52841, "omega":0.29799, "ax":3.54559, "ay":3.06269, "alpha":0.56689, "fx":[62.84135,61.49526,57.83757,59.06386], "fy":[49.07678,50.83823,54.93718,53.52968]},
    {"t":0.98012, "x":3.31974, "y":1.1417, "heading":2.64108, "vx":4.51515, "vy":0.64387, "omega":0.31936, "ax":2.45847, "ay":3.9736, "alpha":0.623, "fx":[44.85456,44.38444,39.00146,39.03077], "fy":[65.65017,66.06702,69.37649,69.26532]},
    {"t":1.01781, "x":3.49169, "y":1.1688, "heading":2.65312, "vx":4.60783, "vy":0.79366, "omega":0.34284, "ax":0.53732, "ay":4.63438, "alpha":0.60043, "fx":[11.02171,13.13271,7.4498,4.95449], "fy":[78.59221,78.35524,79.1274,79.24295]},
    {"t":1.05551, "x":3.66577, "y":1.20201, "heading":2.66605, "vx":4.62808, "vy":0.96836, "omega":0.36548, "ax":-1.5592, "ay":4.40457, "alpha":0.45747, "fx":[-26.62122,-23.27419,-26.45395,-29.73687], "fy":[74.87577,76.03077,75.02916,73.74627]},
    {"t":1.09321, "x":3.83913, "y":1.24164, "heading":2.67982, "vx":4.56931, "vy":1.1344, "omega":0.38272, "ax":-2.91379, "ay":3.66933, "alpha":0.29352, "fx":[-50.15992,-47.91172,-49.00982,-51.16923], "fy":[61.92673,63.70019,62.89554,61.13462]},
    {"t":1.1309, "x":4.00931, "y":1.28701, "heading":2.69425, "vx":4.45947, "vy":1.27272, "omega":0.39379, "ax":-3.61643, "ay":2.99623, "alpha":0.17273, "fx":[-61.94239,-60.79096,-61.10199,-62.22229], "fy":[50.43775,51.82556,51.48103,50.11558]},
    {"t":1.1686, "x":4.17485, "y":1.33712, "heading":2.70909, "vx":4.32314, "vy":1.38567, "omega":0.4003, "ax":-3.98552, "ay":2.49868, "alpha":0.09182, "fx":[-68.01628,-67.49728,-67.57259,-68.08422], "fy":[42.13883,42.96682,42.86028,42.04126]},
    {"t":1.2063, "x":4.33498, "y":1.39113, "heading":2.72418, "vx":4.1729, "vy":1.47986, "omega":0.40376, "ax":-4.19509, "ay":2.13996, "alpha":0.03667, "fx":[-71.44059,-71.26254,-71.27459,-71.45169], "fy":[36.23444,36.58364,36.56487,36.21731]},
    {"t":1.24399, "x":4.48931, "y":1.44844, "heading":2.7394, "vx":4.01476, "vy":1.56053, "omega":0.40514, "ax":-4.32381, "ay":1.876, "alpha":-0.00247, "fx":[-73.54165,-73.55217,-73.55199,-73.54146], "fy":[31.92235,31.8981,31.89822,31.92248]},
    {"t":1.28169, "x":4.63758, "y":1.5086, "heading":2.75468, "vx":3.85176, "vy":1.63125, "omega":0.40505, "ax":-4.40826, "ay":1.67612, "alpha":-0.03139, "fx":[-74.92287,-75.04193,-75.0437,-74.92418], "fy":[28.67072,28.35772,28.34918,28.6635]},
    {"t":1.31939, "x":4.77964, "y":1.57128, "heading":2.76995, "vx":3.68558, "vy":1.69443, "omega":0.40387, "ax":-4.46668, "ay":1.52052, "alpha":-0.05349, "fx":[-75.882,-76.06576,-76.07241,-75.88751], "fy":[26.14542,25.60614,25.57995,26.12312]},
    {"t":1.35708, "x":4.9154, "y":1.63623, "heading":2.78517, "vx":3.51721, "vy":1.75175, "omega":0.40185, "ax":-4.50887, "ay":1.39644, "alpha":-0.07087, "fx":[-76.57776,-76.80109,-76.81219,-76.58714], "fy":[24.13378,23.4138,23.36902,24.09589]},
    {"t":1.39478, "x":5.04479, "y":1.70326, "heading":2.80032, "vx":3.34724, "vy":1.80439, "omega":0.39918, "ax":-4.54041, "ay":1.29543, "alpha":-0.08488, "fx":[-77.1006,-77.34848,-77.36279,-77.11274], "fy":[22.49645,21.62942,21.56841,22.44539]},
    {"t":1.43248, "x":5.16774, "y":1.7722, "heading":2.81537, "vx":3.17608, "vy":1.85323, "omega":0.39598, "ax":-4.56469, "ay":1.21173, "alpha":-0.09638, "fx":[-77.50505,-77.76817,-77.78442,-77.51878], "fy":[21.13924,20.15044,20.07676,21.07845]},
    {"t":1.47017, "x":5.28423, "y":1.84292, "heading":2.83029, "vx":3.004, "vy":1.8989, "omega":0.39235, "ax":-4.58383, "ay":1.14133, "alpha":-0.10598, "fx":[-77.82554,-78.09796,-78.11508,-77.83985], "fy":[19.99657,18.90539,18.82286,19.92968]},
    {"t":1.50787, "x":5.39421, "y":1.91532, "heading":2.84508, "vx":2.83121, "vy":1.94193, "omega":0.38835, "ax":-4.59922, "ay":1.08133, "alpha":-0.11412, "fx":[-78.08469,-78.36255,-78.37968,-78.09878], "fy":[19.02158,17.84315,17.75543,18.95203]},
    {"t":1.54557, "x":5.49767, "y":1.98929, "heading":2.85972, "vx":2.65783, "vy":1.98269, "omega":0.38405, "ax":-4.61182, "ay":1.02962, "alpha":-0.12111, "fx":[-78.29792,-78.57863,-78.59511,-78.31115], "fy":[18.17994,16.92631,16.83673,18.11088]},
    {"t":1.58326, "x":5.59459, "y":2.06476, "heading":2.8742, "vx":2.48398, "vy":2.0215, "omega":0.37948, "ax":-4.62228, "ay":0.98461, "alpha":-0.12716, "fx":[-78.47598,-78.75779,-78.77316,-78.48787], "fy":[17.44604,16.12693,16.03843,17.38021]},
    {"t":1.62096, "x":5.68494, "y":2.14167, "heading":2.88851, "vx":2.30974, "vy":2.05862, "omega":0.37469, "ax":-4.63109, "ay":0.94509, "alpha":-0.13245, "fx":[-78.62662,-78.90834,-78.92223,-78.6368], "fy":[16.80033,15.42372,15.3389,16.74014]},
    {"t":1.65866, "x":5.76872, "y":2.21994, "heading":2.90263, "vx":2.13516, "vy":2.09425, "omega":0.3697, "ax":-4.63859, "ay":0.91013, "alpha":-0.13712, "fx":[-78.75551,-79.03632,-79.04848,-78.76372], "fy":[16.22771,14.80023,14.72133,16.17525]},
    {"t":1.69635, "x":5.84591, "y":2.29953, "heading":2.91657, "vx":1.9603, "vy":2.12856, "omega":0.36453, "ax":-4.64503, "ay":0.87899, "alpha":-0.14127, "fx":[-78.8669,-79.14624,-79.15649,-78.87294], "fy":[15.71631,14.24354,14.1725,15.67336]},
    {"t":1.73405, "x":5.91651, "y":2.3804, "heading":2.93031, "vx":1.7852, "vy":2.16169, "omega":0.3592, "ax":-4.65062, "ay":0.85108, "alpha":-0.14499, "fx":[-78.96404,-79.24151,-79.24973,-78.96776], "fy":[15.25669,13.74337,13.68184,15.22476]},
    {"t":1.77175, "x":5.9805, "y":2.46249, "heading":2.94385, "vx":1.60988, "vy":2.19378, "omega":0.35374, "ax":-4.65551, "ay":0.82593, "alpha":-0.14833, "fx":[-79.04942,-79.32477,-79.33087,-79.05073], "fy":[14.84125,13.29145,13.24084,14.82163]},
    {"t":1.80944, "x":6.03788, "y":2.54578, "heading":2.95718, "vx":1.43439, "vy":2.22491, "omega":0.34815, "ax":-4.65982, "ay":0.80314, "alpha":-0.15135, "fx":[-79.125,-79.39805,-79.40199,-79.12384], "fy":[14.46378,12.88104,12.84255,14.45756]},
    {"t":1.84714, "x":6.08864, "y":2.63022, "heading":2.97031, "vx":1.25873, "vy":2.25519, "omega":0.34244, "ax":-4.66364, "ay":0.78241, "alpha":-0.15409, "fx":[-79.19235,-79.46299,-79.46475,-79.18867], "fy":[14.11921,12.50661,12.48125,14.12729]},
    {"t":1.88484, "x":6.13278, "y":2.71579, "heading":2.98322, "vx":1.08292, "vy":2.28468, "omega":0.33663, "ax":-4.67324, "ay":0.7075, "alpha":-0.1617, "fx":[-79.36273,-79.61949,-79.62092,-79.35888], "fy":[12.88895,11.19416,11.1613,12.89298]},
    {"t":1.91255, "x":6.16099, "y":2.77938, "heading":2.99255, "vx":0.9534, "vy":2.30429, "omega":0.33215, "ax":-4.69187, "ay":0.56666, "alpha":-0.17798, "fx":[-79.69273,-79.91934,-79.9241,-79.69337], "fy":[10.60135,8.73129,8.65377,10.56873]},
    {"t":1.94027, "x":6.18562, "y":2.84346, "heading":3.00175, "vx":0.82336, "vy":2.31999, "omega":0.32722, "ax":-4.70763, "ay":0.40919, "alpha":-0.19593, "fx":[-79.98256,-80.16337,-80.16935,-79.98671], "fy":[8.04645,5.98538,5.84675,7.96225]},
    {"t":1.96798, "x":6.20663, "y":2.90792, "heading":3.01082, "vx":0.69289, "vy":2.33134, "omega":0.32179, "ax":-4.71901, "ay":0.23258, "alpha":-0.21575, "fx":[-80.20966,-80.32448,-80.32727,-80.21458], "fy":[5.18413,2.91628,2.69535,5.0288]},
    {"t":1.9957, "x":6.22402, "y":2.97262, "heading":3.01974, "vx":0.5621, "vy":2.33778, "omega":0.31581, "ax":-4.7239, "ay":0.03402, "alpha":-0.23764, "fx":[-80.34276,-80.36583,-80.35729,-80.34276], "fy":[1.96875,-0.52049,-0.85067,1.71693]},
    {"t":2.02341, "x":6.23778, "y":3.03743, "heading":3.02849, "vx":0.43117, "vy":2.33872, "omega":0.30922, "ax":-4.71942, "ay":-0.18959, "alpha":-0.26178, "fx":[-80.33888,-80.23776,-80.20393,-80.32341], "fy":[-1.65042,-4.37257,-4.84565,-2.03118]},
    {"t":2.05113, "x":6.24792, "y":3.10218, "heading":3.03706, "vx":0.30037, "vy":2.33347, "omega":0.30197, "ax":-4.70167, "ay":-0.4415, "alpha":-0.28834, "fx":[-80.13942,-79.87419,-79.79227,-80.0903], "fy":[-5.72768,-8.68813,-9.34504,-6.27809]},
    {"t":2.07885, "x":6.25444, "y":3.16668, "heading":3.04543, "vx":0.17006, "vy":2.32123, "omega":0.29397, "ax":-4.66543, "ay":-0.7248, "alpha":-0.31738, "fx":[-79.66561,-79.18875,-79.02303,-79.55294], "fy":[-10.3174,-13.51098,-14.39944,-11.08693]},
    {"t":2.10656, "x":6.25736, "y":3.23074, "heading":3.05358, "vx":0.04076, "vy":2.30114, "omega":0.28518, "ax":-4.60391, "ay":-1.04201, "alpha":-0.34882, "fx":[-78.81376,-78.07168,-77.7686,-78.59052], "fy":[-15.46737,-18.87222,-20.04415,-16.51315]},
    {"t":2.13428, "x":6.25672, "y":3.29411, "heading":3.06148, "vx":-0.08684, "vy":2.27227, "omega":0.27551, "ax":-4.50861, "ay":-1.39418, "alpha":-0.38232, "fx":[-77.45181,-76.38923,-75.87237,-77.04735], "fy":[-21.2075,-24.77756,-26.283,-22.59006]},
    {"t":2.16199, "x":6.25259, "y":3.35655, "heading":3.06912, "vx":-0.2118, "vy":2.23362, "omega":0.26491, "ax":-4.36954, "ay":-1.77979, "alpha":-0.41718, "fx":[-75.41984,-73.9888,-73.15588,-74.73396], "fy":[-27.53261,-31.19002,-33.06595,-29.30627]},
    {"t":2.18971, "x":6.24504, "y":3.41778, "heading":3.07646, "vx":-0.3329, "vy":2.1843, "omega":0.25335, "ax":-4.17604, "ay":-2.1933, "alpha":-0.45225, "fx":[-72.53935,-70.71371,-69.4395,-71.44049], "fy":[-34.37962,-38.0102,-40.26397,-36.57573]},
    {"t":2.21742, "x":6.23421, "y":3.47747, "heading":3.08348, "vx":-0.44864, "vy":2.12351, "omega":0.24082, "ax":-3.91863, "ay":-2.62381, "alpha":-0.48586, "fx":[-68.63671,-66.4311,-64.58095,-66.97042], "fy":[-41.60327,-45.06009,-47.65031,-44.20702]},
    {"t":2.24514, "x":6.22027, "y":3.53532, "heading":3.09016, "vx":-0.55725, "vy":2.05079, "omega":0.22735, "ax":-3.5918, "ay":-3.05463, "alpha":-0.51599, "fx":[-63.58425,-61.07175,-58.5282,-61.19787], "fy":[-48.96071,-52.08109,-54.90376,-51.888]},
    {"t":2.27285, "x":6.20344, "y":3.59098, "heading":3.09646, "vx":-0.6568, "vy":1.96613, "omega":0.21305, "ax":-3.19716, "ay":-3.46472, "alpha":-0.54051, "fx":[-57.35315,-54.67155,-51.36935,-54.13679], "fy":[-56.12076,-58.75752,-61.64847,-59.20877]},
    {"t":2.30057, "x":6.18401, "y":3.64415, "heading":3.10236, "vx":-0.74541, "vy":1.8701, "omega":0.19807, "ax":-2.74539, "ay":-3.83228, "alpha":-0.55766, "fx":[-50.05858,-47.3952,-43.3505,-45.98915], "fy":[-62.71009,-64.76852,-67.52911,-65.73601]},
    {"t":2.32828, "x":6.1623, "y":3.6945, "heading":3.10785, "vx":-0.8215, "vy":1.76389, "omega":0.18261, "ax":-2.25555, "ay":-4.13968, "alpha":-0.56646, "fx":[-41.96846,-39.52343,-34.84023,-37.13276], "fy":[-68.39079,-69.85446,-72.29403,-71.11962]},
    {"t":2.356, "x":6.13866, "y":3.7418, "heading":3.11291, "vx":-0.88401, "vy":1.64916, "omega":0.16691, "ax":-1.75119, "ay":-4.37743, "alpha":-0.56697, "fx":[-33.45942,-31.40143,-26.24941,-28.03903], "fy":[-72.93877,-73.86986,-75.84637,-75.1801]},
    {"t":2.38372, "x":6.11349, "y":3.78583, "heading":3.11754, "vx":-0.93255, "vy":1.52783, "omega":0.1512, "ax":-1.25526, "ay":-4.54529, "alpha":-0.56017, "fx":[-24.93428,-23.36925,-17.94404,-19.15883], "fy":[-76.28513,-76.79979,-78.24068,-77.9305]},
    {"t":2.41143, "x":6.08716, "y":3.82643, "heading":3.12173, "vx":-0.96734, "vy":1.40186, "omega":0.13568, "ax":-0.78582, "ay":-4.65042, "alpha":-0.54771, "fx":[-16.73988,-15.70367,-10.18855,-10.83422], "fy":[-78.50405,-78.73737,-79.6364,-79.53121]},
    {"t":2.43915, "x":6.06005, "y":3.86349, "heading":3.12549, "vx":-0.98912, "vy":1.27297, "omega":0.1205, "ax":-0.35432, "ay":-4.70404, "alpha":-0.53141, "fx":[-9.11867,-8.59017,-3.13227,-3.26651], "fy":[-79.76331,-79.83997,-80.23869,-80.21519]},
    {"t":2.46686, "x":6.0325, "y":3.89697, "heading":3.12883, "vx":-0.99894, "vy":1.1426, "omega":0.10577, "ax":0.03402, "ay":-4.71829, "alpha":-0.51292, "fx":[-2.20158,-2.12434,3.17275,3.46795], "fy":[-80.2672,-80.28576,-80.25146,-80.22283]},
    {"t":2.49458, "x":6.00483, "y":3.92682, "heading":3.13176, "vx":-0.99799, "vy":1.01183, "omega":0.09155, "ax":0.37865, "ay":-4.70424, "alpha":-0.49353, "fx":[3.97172,3.66928,8.74175,9.38046], "fy":[-80.21362,-80.243,-79.85099,-79.76368]},
    {"t":2.52229, "x":5.97731, "y":3.95306, "heading":3.1343, "vx":-0.9875, "vy":0.88145, "omega":0.07787, "ax":0.68193, "ay":-4.67094, "alpha":-0.47416, "fx":[9.42306,8.81358,13.62873,14.5326], "fy":[-79.77127,-79.85448,-79.17685,-79.00262]},
    {"t":2.55001, "x":5.95021, "y":3.9757, "heading":3.13646, "vx":-0.9686, "vy":0.75199, "omega":0.06473, "ax":0.9477, "ay":-4.6253, "alpha":-0.45538, "fx":[14.20887,13.35824,17.90523,19.00821], "fy":[-79.07265,-79.23308,-78.33323,-78.0609]},
    {"t":2.57772, "x":5.92373, "y":3.99476, "heading":3.13825, "vx":-0.94233, "vy":0.6238, "omega":0.05211, "ax":1.18033, "ay":-4.57236, "alpha":-0.43754, "fx":[18.40057,17.36479,21.64683,22.89582], "fy":[-78.21623,-78.46382,-77.39465,-77.02355]},
    {"t":2.60544, "x":5.89806, "y":4.01029, "heading":3.1397, "vx":-0.90962, "vy":0.49707, "omega":0.03998, "ax":1.38413, "ay":-4.51568, "alpha":-0.4208, "fx":[22.07237,20.89707,24.92569,26.27929], "fy":[-77.27225,-77.60845,-76.41273,-75.94801]},
    {"t":2.63315, "x":5.87338, "y":4.02234, "heading":3.14081, "vx":-0.87126, "vy":0.37192, "omega":0.02832, "ax":1.56309, "ay":-4.45766, "alpha":-0.40521, "fx":[25.29449,24.01593,27.807,29.23355], "fy":[-76.28932,-76.71061,-75.42216,-74.87185]},
    {"t":2.66087, "x":5.84984, "y":4.03093, "heading":3.14159, "vx":-0.82794, "vy":0.24837, "omega":0.01709, "ax":2.20005, "ay":-4.18261, "alpha":-0.32431, "fx":[36.76267,35.35778,38.05844,39.50989], "fy":[-71.50436,-72.21559,-70.83257,-70.02729]},
    {"t":2.69568, "x":5.82235, "y":4.03704, "heading":-3.141, "vx":-0.75136, "vy":0.10279, "omega":0.0058, "ax":3.41044, "ay":-3.27067, "alpha":-0.24832, "fx":[58.04292,56.69992,57.99536,59.30431], "fy":[-55.60987,-56.98394,-55.67032,-54.26854]},
    {"t":2.73048, "x":5.79826, "y":4.03864, "heading":-3.1408, "vx":-0.63265, "vy":-0.01105, "omega":-0.00284, "ax":4.36059, "ay":-1.8214, "alpha":-0.13065, "fx":[74.31901,73.81498,74.03304,74.52253], "fy":[-30.63125,-31.8295,-31.32554,-30.13972]},
    {"t":2.76529, "x":5.77888, "y":4.03715, "heading":-3.1409, "vx":-0.48087, "vy":-0.07445, "omega":-0.00739, "ax":4.71656, "ay":-0.31259, "alpha":-0.01006, "fx":[80.23054,80.22343,80.22411,80.2312], "fy":[-5.26694,-5.37434,-5.36709,-5.25984]},
    {"t":2.8001, "x":5.765, "y":4.03437, "heading":-3.14115, "vx":-0.31671, "vy":-0.08533, "omega":-0.00774, "ax":4.6532, "ay":0.83879, "alpha":0.08088, "fx":[79.2387,79.0891,79.05903,79.21177], "fy":[13.77434,14.61006,14.76499,13.92094]},
    {"t":2.8349, "x":5.7568, "y":4.03191, "heading":-3.14142, "vx":-0.15474, "vy":-0.05614, "omega":-0.00492, "ax":4.44576, "ay":1.61278, "alpha":0.14146, "fx":[75.94901,75.47128,75.28519,75.77898], "fy":[26.5243,27.85638,28.35047,27.00089]},
    {"t":2.86971, "x":5.75411, "y":4.03093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
