{
 "name":"ID12Station -> L1ID18",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.876105308532715, "y":4.021780967712402, "heading":6.283185307179586, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID18.x", "val":3.2}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":2.509697016721613}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7436],
  "samples":[
    {"t":0.0, "x":2.87611, "y":4.02178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.391, "ay":-3.98289, "alpha":-2.81622, "fx":[-23.86555,-35.28607,-58.52927,-44.9997], "fy":[-76.83556,-72.25769,-55.18791,-66.70996]},
    {"t":0.03353, "x":2.87476, "y":4.01954, "heading":0.0, "vx":-0.08017, "vy":-0.13355, "omega":-0.09443, "ax":-2.39098, "ay":-3.9828, "alpha":-2.81368, "fx":[-23.88015,-35.2918,-58.51201,-44.99544], "fy":[-76.82714,-72.24886,-55.20012,-66.70894]},
    {"t":0.06706, "x":2.87073, "y":4.01282, "heading":-0.00317, "vx":-0.16034, "vy":-0.2671, "omega":-0.18878, "ax":-2.39087, "ay":-3.98266, "alpha":-2.81255, "fx":[-23.92186,-35.21862,-58.49634,-45.03528], "fy":[-76.81002,-72.27807,-55.20998,-66.67782]},
    {"t":0.10059, "x":2.86401, "y":4.00163, "heading":-0.0095, "vx":-0.24051, "vy":-0.40064, "omega":-0.28308, "ax":-2.39068, "ay":-3.98248, "alpha":-2.81286, "fx":[-23.99091,-35.06717,-58.48174,-45.11897], "fy":[-76.78404,-72.34467,-55.21794,-66.61658]},
    {"t":0.13412, "x":2.8546, "y":3.98596, "heading":-0.01899, "vx":-0.32067, "vy":-0.53417, "omega":-0.3774, "ax":-2.39039, "ay":-3.98223, "alpha":-2.81467, "fx":[-24.08788,-34.83837,-58.46727,-45.24616], "fy":[-76.74889,-72.44757,-55.22493,-66.52517]},
    {"t":0.16765, "x":2.8425, "y":3.96581, "heading":-0.03164, "vx":-0.40082, "vy":-0.6677, "omega":-0.47178, "ax":-2.39003, "ay":-3.98192, "alpha":-2.81806, "fx":[-24.21371,-34.53342,-58.45149,-45.41643], "fy":[-76.70412,-72.58521,-55.23231,-66.40343]},
    {"t":0.20118, "x":2.82772, "y":3.94118, "heading":-0.04746, "vx":-0.48096, "vy":-0.80122, "omega":-0.56627, "ax":-2.3896, "ay":-3.98152, "alpha":-2.82312, "fx":[-24.3697,-34.15395,-58.4325,-45.62926], "fy":[-76.64907,-72.75561,-55.24194,-66.25114]},
    {"t":0.23472, "x":2.81025, "y":3.91208, "heading":-0.06645, "vx":-0.56109, "vy":-0.93472, "omega":-0.66093, "ax":-2.3891, "ay":-3.98101, "alpha":-2.82996, "fx":[-24.55744,-33.70204,-58.40787,-45.88402], "fy":[-76.58297,-72.95627,-55.25621,-66.06803]},
    {"t":0.26825, "x":2.79009, "y":3.8785, "heading":-0.08861, "vx":-0.6412, "vy":-1.06821, "omega":-0.75582, "ax":-2.38854, "ay":-3.98038, "alpha":-2.83865, "fx":[-24.77883,-33.18042,-58.37464,-46.17994], "fy":[-76.50483,-73.18427,-55.278,-65.85374]},
    {"t":0.30178, "x":2.76725, "y":3.84044, "heading":-0.11395, "vx":-0.72129, "vy":-1.20167, "omega":-0.851, "ax":-2.38796, "ay":-3.97961, "alpha":-2.84923, "fx":[-25.03603,-32.59252,-58.32919,-46.51613], "fy":[-76.41351,-73.43616,-55.3108,-65.60791]},
    {"t":0.33531, "x":2.74172, "y":3.79791, "heading":-0.14249, "vx":-0.80136, "vy":-1.33511, "omega":-0.94654, "ax":-2.38735, "ay":-3.97868, "alpha":-2.86168, "fx":[-25.33141,-31.9427,-58.26725,-46.8915], "fy":[-76.30765,-73.70802,-55.35872,-65.33013]},
    {"t":0.36884, "x":2.71351, "y":3.75091, "heading":-0.17423, "vx":-0.88141, "vy":-1.46852, "omega":-1.0425, "ax":-2.38676, "ay":-3.97755, "alpha":-2.87585, "fx":[-25.66752,-31.23635,-58.18375,-47.30477], "fy":[-76.18569,-73.99548,-55.4265,-65.01999]},
    {"t":0.40237, "x":2.68261, "y":3.69943, "heading":-0.20918, "vx":-0.96144, "vy":-1.60189, "omega":-1.13893, "ax":-2.3862, "ay":-3.9762, "alpha":-2.89148, "fx":[-26.04706,-30.48006,-58.07276,-47.7544], "fy":[-76.04585,-74.2937,-55.51959,-64.67712]},
    {"t":0.4359, "x":2.64903, "y":3.64348, "heading":-0.24737, "vx":-1.04145, "vy":-1.73522, "omega":-1.23588, "ax":-2.3857, "ay":-3.97462, "alpha":-2.90815, "fx":[-26.47277,-29.68175,-57.92734,-48.23854], "fy":[-75.88608,-74.59746,-55.64413,-64.30116]},
    {"t":0.46943, "x":2.61277, "y":3.58306, "heading":-0.28881, "vx":-1.12144, "vy":-1.86849, "omega":-1.33339, "ax":-2.38529, "ay":-3.97279, "alpha":-2.92521, "fx":[-26.94741,-28.85076,-57.73939,-48.75495], "fy":[-75.70405,-74.90116,-55.80698,-63.89186]},
    {"t":0.50296, "x":2.57383, "y":3.51818, "heading":-0.33352, "vx":-1.20142, "vy":-2.0017, "omega":-1.43148, "ax":-2.38499, "ay":-3.97068, "alpha":-2.94183, "fx":[-27.47362,-27.9979,-57.49947,-49.30094], "fy":[-75.49708,-75.19887,-56.0156,-63.44904]},
    {"t":0.53649, "x":2.5322, "y":3.44883, "heading":-0.38152, "vx":-1.28139, "vy":-2.13484, "omega":-1.53012, "ax":-2.3848, "ay":-3.96828, "alpha":-2.95696, "fx":[-28.05384,-27.13544,-57.19662,-49.87318], "fy":[-75.26208,-75.48437,-56.27796,-62.97265]},
    {"t":0.57002, "x":2.4879, "y":3.37502, "heading":-0.43283, "vx":-1.36136, "vy":-2.2679, "omega":-1.62927, "ax":-2.38471, "ay":-3.96555, "alpha":-2.96933, "fx":[-28.69015,-26.27699,-56.81804,-50.46756], "fy":[-74.99542,-75.75106,-56.60216,-62.46275]},
    {"t":0.60355, "x":2.44091, "y":3.29674, "heading":-0.48746, "vx":-1.44132, "vy":-2.40087, "omega":-1.72883, "ax":-2.38465, "ay":-3.96244, "alpha":-2.97756, "fx":[-29.38403,-25.43723,-56.34882,-51.07893], "fy":[-74.69273,-75.99174,-56.99592,-61.91937]},
    {"t":0.63709, "x":2.39124, "y":3.21401, "heading":-0.54543, "vx":-1.52128, "vy":-2.53373, "omega":-1.82867, "ax":-2.38451, "ay":-3.95883, "alpha":-2.98025, "fx":[-30.13607,-24.63151,-55.77139,-51.70056], "fy":[-74.34841,-76.19813,-57.4655,-61.34229]},
    {"t":0.67062, "x":2.33889, "y":3.12683, "heading":-0.60674, "vx":-1.60123, "vy":-2.66647, "omega":-1.9286, "ax":-2.38406, "ay":-3.95448, "alpha":-2.97608, "fx":[-30.94536,-23.87521,-55.06457,-52.32331], "fy":[-73.95481,-76.35953,-58.01382,-60.73031]},
    {"t":0.70415, "x":2.28386, "y":3.03519, "heading":-0.67141, "vx":-1.68117, "vy":-2.79907, "omega":-2.02839, "ax":-2.38284, "ay":-3.94885, "alpha":-2.96408, "fx":[-31.80832,-23.18251,-54.20145,-52.93362], "fy":[-73.49997,-76.45978,-58.6364,-60.07938]},
    {"t":0.73768, "x":2.22615, "y":2.93912, "heading":-0.73942, "vx":-1.76107, "vy":-2.93148, "omega":-2.12778, "ax":-2.37998, "ay":-3.94068, "alpha":-2.94377, "fx":[-32.71577,-22.56399,-53.14333,-53.50826], "fy":[-72.96176,-76.46867,-59.31155,-59.37744]},
    {"t":0.77121, "x":2.16576, "y":2.83861, "heading":-0.81077, "vx":-1.84087, "vy":-3.06361, "omega":-2.22649, "ax":-2.37332, "ay":-3.92652, "alpha":-2.91539, "fx":[-33.64321,-22.01956,-51.81849,-53.99674], "fy":[-72.28749,-76.31302,-59.96939,-58.58627]},
    {"t":0.80474, "x":2.1027, "y":2.73368, "heading":-0.88543, "vx":-1.92045, "vy":-3.19527, "omega":-2.32424, "ax":-2.35538, "ay":-3.89367, "alpha":-2.87964, "fx":[-34.50302,-21.50572,-50.01434,-54.23433], "fy":[-71.29303,-75.73355,-60.34327,-57.55113]},
    {"t":0.83827, "x":2.03698, "y":2.62435, "heading":-0.96336, "vx":-1.99943, "vy":-3.32583, "omega":-2.4208, "ax":-2.26252, "ay":-3.73139, "alpha":-2.83015, "fx":[-34.54002,-20.5282,-46.02471,-52.84609], "fy":[-68.3845,-72.49188,-58.143,-54.86022]},
    {"t":0.8718, "x":1.96867, "y":2.51073, "heading":-1.04453, "vx":-2.0753, "vy":-3.45095, "omega":-2.5157, "ax":2.24726, "ay":3.73674, "alpha":2.83133, "fx":[35.43883,19.95705,44.21603,53.28911], "fy":[67.91213,72.72445,59.32924,54.27749]},
    {"t":0.90533, "x":1.90034, "y":2.39712, "heading":-1.12888, "vx":-1.99994, "vy":-3.32565, "omega":-2.42076, "ax":2.35107, "ay":3.90034, "alpha":2.78833, "fx":[37.9564,21.09047,45.02249,55.89472], "fy":[69.53211,75.96846,64.04532,55.8286]},
    {"t":0.93886, "x":1.83461, "y":2.2878, "heading":-1.21005, "vx":-1.92111, "vy":-3.19487, "omega":-2.32726, "ax":2.37136, "ay":3.93531, "alpha":2.7621, "fx":[39.41325,21.49646,43.66576,56.76883], "fy":[69.32869,76.58224,66.0464,55.79656]},
    {"t":0.97239, "x":1.77152, "y":2.18289, "heading":-1.28809, "vx":-1.8416, "vy":-3.06292, "omega":-2.23465, "ax":2.37898, "ay":3.95115, "alpha":2.7488, "fx":[40.67057,21.88582,41.99113,57.31583], "fy":[68.86363,76.78432,67.57939,55.60469]},
    {"t":1.00592, "x":1.71111, "y":2.08241, "heading":-1.36302, "vx":-1.76183, "vy":-2.93043, "omega":-2.14248, "ax":2.38224, "ay":3.96027, "alpha":2.74743, "fx":[41.82409,22.32149,40.24055,57.69895], "fy":[68.31755,76.83201,68.88863,55.41378]},
    {"t":1.03946, "x":1.65337, "y":1.98637, "heading":-1.43486, "vx":-1.68195, "vy":-2.79764, "omega":-2.05036, "ax":2.38356, "ay":3.96602, "alpha":2.75641, "fx":[42.89901,22.80782,38.5015,57.96616], "fy":[67.74276,76.79881,70.03589,55.26625]},
    {"t":1.07299, "x":1.59832, "y":1.89479, "heading":-1.50361, "vx":-1.60203, "vy":-2.66466, "omega":-1.95793, "ax":2.38396, "ay":3.96976, "alpha":2.77354, "fx":[43.9045,23.33715,36.82143,58.1389], "fy":[67.16162,76.71519,71.04468,55.17616]},
    {"t":1.10652, "x":1.54594, "y":1.80768, "heading":-1.56926, "vx":-1.52209, "vy":-2.53155, "omega":-1.86493, "ax":2.38399, "ay":3.97213, "alpha":2.79631, "fx":[44.84468,23.899,35.23038,58.23006], "fy":[66.58629,76.59708,71.92851,55.1473]},
    {"t":1.14005, "x":1.49624, "y":1.72503, "heading":-1.63179, "vx":-1.44215, "vy":-2.39836, "omega":-1.77117, "ax":2.38395, "ay":3.97355, "alpha":2.82221, "fx":[45.72184,24.48265,33.74769,58.24926], "fy":[66.02453,76.45432,72.69837,55.17863]},
    {"t":1.17358, "x":1.44923, "y":1.64684, "heading":-1.69118, "vx":-1.36222, "vy":-2.26512, "omega":-1.67654, "ax":2.38401, "ay":3.9743, "alpha":2.84895, "fx":[46.5376,25.07799,32.38489,58.20488], "fy":[65.48181,76.29386,73.36489,55.2663]},
    {"t":1.20711, "x":1.40489, "y":1.57312, "heading":-1.7474, "vx":-1.28228, "vy":-2.13186, "omega":-1.58101, "ax":2.38425, "ay":3.97459, "alpha":2.8747, "fx":[47.29342,25.6758,31.14733,58.10485], "fy":[64.9622,76.12105,73.93864,55.40463]},
    {"t":1.24064, "x":1.36323, "y":1.50387, "heading":-1.80041, "vx":-1.20233, "vy":-1.99859, "omega":-1.48462, "ax":2.38469, "ay":3.97458, "alpha":2.89807, "fx":[47.99079,26.26788,30.03554,57.95705], "fy":[64.46879,75.9403,74.43004,55.58674]},
    {"t":1.27417, "x":1.32426, "y":1.43909, "heading":-1.85019, "vx":-1.12237, "vy":-1.86532, "omega":-1.38745, "ax":2.38532, "ay":3.9744, "alpha":2.91819, "fx":[48.63133,26.84704,29.04641,57.7694], "fy":[64.00392,75.75543,74.84905,55.805]},
    {"t":1.3077, "x":1.28797, "y":1.37878, "heading":-1.89671, "vx":-1.04239, "vy":-1.73205, "omega":-1.2896, "ax":2.38611, "ay":3.97413, "alpha":2.93463, "fx":[49.21683,27.40705,28.17417,57.54989], "fy":[63.5693,75.56978,75.20496,56.05132]},
    {"t":1.34123, "x":1.25436, "y":1.32294, "heading":-1.93995, "vx":-0.96238, "vy":-1.5988, "omega":-1.1912, "ax":2.38701, "ay":3.97385, "alpha":2.94731, "fx":[49.74919,27.94259,27.41132,57.3065], "fy":[63.16612,75.38634,75.50623,56.31749]},
    {"t":1.37476, "x":1.22343, "y":1.27157, "heading":-1.97989, "vx":-0.88235, "vy":-1.46555, "omega":-1.09237, "ax":2.38799, "ay":3.97359, "alpha":2.95643, "fx":[50.23043,28.44915,26.74933,57.04717], "fy":[62.79514,75.20782,75.76043,56.59546]},
    {"t":1.40829, "x":1.19518, "y":1.22466, "heading":-2.01652, "vx":-0.80227, "vy":-1.33231, "omega":-0.99324, "ax":2.38899, "ay":3.97339, "alpha":2.9624, "fx":[50.66261,28.92299,26.17927,56.77958], "fy":[62.45675,75.0366,75.9742,56.87752]},
    {"t":1.44183, "x":1.16963, "y":1.18222, "heading":-2.04983, "vx":-0.72217, "vy":-1.19908, "omega":-0.89391, "ax":2.38999, "ay":3.97325, "alpha":2.9657, "fx":[51.04781,29.361,25.69222,56.51116], "fy":[62.15102,74.87485,76.15332,57.15644]},
    {"t":1.47536, "x":1.14676, "y":1.14425, "heading":-2.0798, "vx":-0.64203, "vy":-1.06586, "omega":-0.79446, "ax":2.39095, "ay":3.97318, "alpha":2.96689, "fx":[51.38807,29.76067,25.27962,56.24887], "fy":[61.87783,74.72446,76.30274,57.42564]},
    {"t":1.50889, "x":1.12657, "y":1.11074, "heading":-2.10644, "vx":-0.56186, "vy":-0.93263, "omega":-0.69498, "ax":2.39184, "ay":3.97317, "alpha":2.96651, "fx":[51.68532,30.11994,24.93349,55.99918], "fy":[61.63687,74.58711,76.42668,57.67924]},
    {"t":1.54242, "x":1.10908, "y":1.0817, "heading":-2.12974, "vx":-0.48166, "vy":-0.79941, "omega":-0.59551, "ax":2.39265, "ay":3.97321, "alpha":2.96508, "fx":[51.94139,30.4372,24.64662,55.76796], "fy":[61.42771,74.46423,76.52867,57.91208]},
    {"t":1.57595, "x":1.09427, "y":1.05713, "heading":-2.14971, "vx":-0.40143, "vy":-0.66618, "omega":-0.49609, "ax":2.39337, "ay":3.97329, "alpha":2.96305, "fx":[52.15794,30.71119,24.41264,55.56043], "fy":[61.24989,74.35707,76.61166,58.11976]},
    {"t":1.60948, "x":1.08216, "y":1.03703, "heading":-2.16635, "vx":-0.32118, "vy":-0.53296, "omega":-0.39674, "ax":2.39399, "ay":3.97341, "alpha":2.96081, "fx":[52.33643,30.94091,24.22606,55.38111], "fy":[61.10292,74.26668,76.67803,58.2986]},
    {"t":1.64301, "x":1.07273, "y":1.02139, "heading":-2.17965, "vx":-0.24091, "vy":-0.39972, "omega":-0.29746, "ax":2.39451, "ay":3.97355, "alpha":2.95868, "fx":[52.47811,31.12565,24.08234,55.23376], "fy":[60.98636,74.19389,76.72973,58.44562]},
    {"t":1.67654, "x":1.066, "y":1.01022, "heading":-2.18962, "vx":-0.16062, "vy":-0.26649, "omega":-0.19825, "ax":2.39493, "ay":3.9737, "alpha":2.95689, "fx":[52.58401,31.26486,23.97789,55.12143], "fy":[60.89979,74.13938,76.76822,58.55851]},
    {"t":1.71007, "x":1.06196, "y":1.00352, "heading":-2.19627, "vx":-0.08031, "vy":-0.13325, "omega":-0.0991, "ax":2.39524, "ay":3.97386, "alpha":2.95563, "fx":[52.65488,31.3582,23.91004,55.04637], "fy":[60.84293,74.10365,76.7946,58.63561]},
    {"t":1.7436, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
