{
 "name":"ID13Station -> L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036564350128174, "y":5.626924514770508, "heading":-2.088310508422228, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307304859161377, "y":5.419739723205566, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036564350128174 m", "val":5.036564350128174}, "y":{"exp":"5.626924514770508 m", "val":5.626924514770508}, "heading":{"exp":"-2.088310508422228 rad", "val":-2.088310508422228}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.123091697692871}, "y":{"exp":"L1ID20.y", "val":5.118724822998047}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5854,1.96651],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42342, "ay":-1.43073, "alpha":2.73518, "fx":[68.25307,77.34144,80.349,75.02124], "fy":[-42.57338,-22.17643,-3.6956,-28.89961]},
    {"t":0.02936, "x":1.20469, "y":7.13729, "heading":2.20088, "vx":0.12987, "vy":-0.04201, "omega":0.0803, "ax":4.42306, "ay":-1.43195, "alpha":2.73114, "fx":[68.25481,77.33289,80.34283,75.00941], "fy":[-42.56428,-22.19589,-3.75086,-28.91714]},
    {"t":0.05872, "x":1.21041, "y":7.13544, "heading":2.20323, "vx":0.25973, "vy":-0.08405, "omega":0.16049, "ax":4.42261, "ay":-1.43332, "alpha":2.72763, "fx":[68.26565,77.33452,80.33642,74.97273], "fy":[-42.5403,-22.17915,-3.80386,-28.99823]},
    {"t":0.08808, "x":1.21994, "y":7.13235, "heading":2.20795, "vx":0.38957, "vy":-0.12613, "omega":0.24057, "ax":4.42207, "ay":-1.43485, "alpha":2.72463, "fx":[68.28556,77.34617,80.3297,74.91115], "fy":[-42.50139,-22.1266,-3.85543,-29.1423]},
    {"t":0.11744, "x":1.23329, "y":7.12803, "heading":2.21501, "vx":0.5194, "vy":-0.16825, "omega":0.32056, "ax":4.42144, "ay":-1.43655, "alpha":2.72219, "fx":[68.31466,77.36763,80.32258,74.82454], "fy":[-42.4473,-22.03866,-3.90673,-29.34853]},
    {"t":0.1468, "x":1.25044, "y":7.12247, "heading":2.22442, "vx":0.64921, "vy":-0.21043, "omega":0.40048, "ax":4.4207, "ay":-1.43842, "alpha":2.72033, "fx":[68.35312,77.3986,80.31494,74.71267], "fy":[-42.37761,-21.91582,-3.95936,-29.61588]},
    {"t":0.17616, "x":1.27141, "y":7.11567, "heading":2.23618, "vx":0.779, "vy":-0.25266, "omega":0.48035, "ax":4.41985, "ay":-1.44048, "alpha":2.71912, "fx":[68.40122,77.43873,80.30663,74.57527], "fy":[-42.29171,-21.7586,-4.01531,-29.94301]},
    {"t":0.20552, "x":1.29618, "y":7.10763, "heading":2.25028, "vx":0.90876, "vy":-0.29495, "omega":0.56018, "ax":4.41889, "ay":-1.44273, "alpha":2.71863, "fx":[68.45933,77.48759,80.29746,74.41204], "fy":[-42.18884,-21.56761,-4.07701,-30.3283]},
    {"t":0.23487, "x":1.32477, "y":7.09835, "heading":2.26673, "vx":1.0385, "vy":-0.33731, "omega":0.64, "ax":4.4178, "ay":-1.44519, "alpha":2.71891, "fx":[68.52784,77.54467,80.28721,74.22267], "fy":[-42.0681,-21.34355,-4.14738,-30.76974]},
    {"t":0.26423, "x":1.35716, "y":7.08783, "heading":2.28552, "vx":1.1682, "vy":-0.37974, "omega":0.71983, "ax":4.41658, "ay":-1.44786, "alpha":2.72003, "fx":[68.60723,77.60939,80.2756,74.00691], "fy":[-41.92844,-21.08723,-4.22986,-31.26497]},
    {"t":0.29359, "x":1.39336, "y":7.07605, "heading":2.30665, "vx":1.29787, "vy":-0.42225, "omega":0.79968, "ax":4.41521, "ay":-1.45076, "alpha":2.72202, "fx":[68.69797,77.6811,80.26227,73.76461], "fy":[-41.76871,-20.79963,-4.32844,-31.81113]},
    {"t":0.32295, "x":1.43337, "y":7.06303, "heading":2.33013, "vx":1.4275, "vy":-0.46484, "omega":0.8796, "ax":4.41369, "ay":-1.45391, "alpha":2.72487, "fx":[68.80056,77.75905,80.2468,73.49575], "fy":[-41.58768,-20.48191,-4.44778,-32.40491]},
    {"t":0.35231, "x":1.47718, "y":7.04876, "heading":2.35595, "vx":1.55708, "vy":-0.50753, "omega":0.9596, "ax":4.412, "ay":-1.45733, "alpha":2.72853, "fx":[68.91548,77.8424,80.22867,73.20055], "fy":[-41.38404,-20.13548,-4.59325,-33.04244]},
    {"t":0.38167, "x":1.5248, "y":7.03323, "heading":2.38413, "vx":1.68662, "vy":-0.55031, "omega":1.03971, "ax":4.41013, "ay":-1.46106, "alpha":2.73286, "fx":[69.04316,77.9302,80.20721,72.87949], "fy":[-41.15646,-19.76207,-4.77101,-33.71926]},
    {"t":0.41103, "x":1.57622, "y":7.01644, "heading":2.41465, "vx":1.81609, "vy":-0.59321, "omega":1.11994, "ax":4.40807, "ay":-1.46513, "alpha":2.73763, "fx":[69.18395,78.0214,80.18157,72.53338], "fy":[-40.90362,-19.36381,-4.98818,-34.43032]},
    {"t":0.44039, "x":1.63144, "y":6.99839, "heading":2.44753, "vx":1.94551, "vy":-0.63622, "omega":1.20032, "ax":4.40582, "ay":-1.46961, "alpha":2.74249, "fx":[69.33808,78.11481,80.15067,72.16348], "fy":[-40.62425,-18.94331,-5.2529,-35.16994]},
    {"t":0.46975, "x":1.69046, "y":6.97908, "heading":2.48277, "vx":2.07486, "vy":-0.67937, "omega":1.28084, "ax":4.40336, "ay":-1.47456, "alpha":2.74694, "fx":[69.5056,78.20909,80.11311,71.77146], "fy":[-40.31723,-18.50387,-5.57454,-35.93182]},
    {"t":0.49911, "x":1.75327, "y":6.9585, "heading":2.52038, "vx":2.20414, "vy":-0.72266, "omega":1.36149, "ax":4.40066, "ay":-1.4801, "alpha":2.75033, "fx":[69.68633,78.30271,80.06702,71.35953], "fy":[-39.98163,-18.04965,-5.96388,-36.70909]},
    {"t":0.52847, "x":1.81988, "y":6.93664, "heading":2.56035, "vx":2.33334, "vy":-0.76612, "omega":1.44223, "ax":4.39769, "ay":-1.48636, "alpha":2.75178, "fx":[69.8798,78.39391,80.00998,70.93042], "fy":[-39.61688,-17.58592,-6.43334,-37.49435]},
    {"t":0.55783, "x":1.89028, "y":6.91351, "heading":2.60269, "vx":2.46246, "vy":-0.80976, "omega":1.52302, "ax":4.39443, "ay":-1.49355, "alpha":2.75025, "fx":[70.08508,78.48063,79.93873,70.48735], "fy":[-39.22289,-17.11949,-6.99728,-38.27975]},
    {"t":0.58719, "x":1.96447, "y":6.88909, "heading":2.64741, "vx":2.59148, "vy":-0.85361, "omega":1.60377, "ax":4.39079, "ay":-1.50192, "alpha":2.74446, "fx":[70.30068,78.56043,79.8489,70.03399], "fy":[-38.80035,-16.65921,-7.67242,-39.05717]},
    {"t":0.61655, "x":2.04245, "y":6.86339, "heading":2.69449, "vx":2.72039, "vy":-0.8977, "omega":1.68434, "ax":4.38666, "ay":-1.51185, "alpha":2.73289, "fx":[70.52434,78.63028,79.73454,69.57432], "fy":[-38.351,-16.21679,-8.47833,-39.81838]},
    {"t":0.64591, "x":2.12421, "y":6.83638, "heading":2.74394, "vx":2.84918, "vy":-0.94209, "omega":1.76458, "ax":4.38189, "ay":-1.52383, "alpha":2.71379, "fx":[70.75268,78.68633,79.58754,69.11237], "fy":[-37.87827,-15.80804,-9.43827,-40.55529]},
    {"t":0.67526, "x":2.20974, "y":6.80806, "heading":2.79575, "vx":2.97782, "vy":-0.98683, "omega":1.84426, "ax":4.37621, "ay":-1.53858, "alpha":2.68515, "fx":[70.98072,78.72341,79.39656,68.65185], "fy":[-37.38802,-15.45476,-10.58036,-41.26029]},
    {"t":0.70462, "x":2.29906, "y":6.77843, "heading":2.8499, "vx":3.10631, "vy":-1.032, "omega":1.92309, "ax":4.36921, "ay":-1.55712, "alpha":2.64458, "fx":[71.20104,78.7342,79.14552,68.19553], "fy":[-36.89002,-15.18806,-11.93967,-41.92673]},
    {"t":0.73398, "x":2.39214, "y":6.74746, "heading":2.90636, "vx":3.23458, "vy":-1.07772, "omega":2.00073, "ax":4.36023, "ay":-1.58095, "alpha":2.58917, "fx":[71.40229,78.70758,78.81092,67.74418], "fy":[-36.40035,-15.05406,-13.56181,-42.54958]},
    {"t":0.76334, "x":2.48898, "y":6.71513, "heading":2.9651, "vx":3.3626, "vy":-1.12413, "omega":2.07675, "ax":4.34815, "ay":-1.61242, "alpha":2.51498, "fx":[71.56627,78.62518,78.35695,67.29483], "fy":[-35.9461,-15.12475,-15.50968,-43.12656]},
    {"t":0.7927, "x":2.58958, "y":6.68144, "heading":3.02607, "vx":3.49026, "vy":-1.17147, "omega":2.15059, "ax":4.33103, "ay":-1.65541, "alpha":2.41597, "fx":[71.66183,78.45373,77.7256,66.83723], "fy":[-35.57481,-15.52028,-17.87716,-43.66021]},
    {"t":0.82206, "x":2.69392, "y":6.64633, "heading":3.08921, "vx":3.61741, "vy":-1.22007, "omega":2.22152, "ax":4.30513, "ay":-1.71692, "alpha":2.2812, "fx":[71.63025,78.12528,76.81444,66.3464], "fy":[-35.37638,-16.4597,-20.81865,-44.16222]},
    {"t":0.85142, "x":2.80198, "y":6.60977, "heading":-3.12875, "vx":3.74381, "vy":-1.27048, "omega":2.28849, "ax":4.26233, "ay":-1.811, "alpha":2.08721, "fx":[71.34418,77.47757,75.41885,65.76343], "fy":[-35.54108,-18.3933,-24.62001,-44.66416]},
    {"t":0.88078, "x":2.91373, "y":6.57169, "heading":-3.06156, "vx":3.86895, "vy":-1.32365, "omega":2.34977, "ax":4.18103, "ay":-1.97112, "alpha":1.77255, "fx":[70.46191,76.02368,73.05158,64.93534], "fy":[-36.55024,-22.41994,-29.89248,-45.25042]},
    {"t":0.91014, "x":3.02912, "y":6.53198, "heading":-2.99258, "vx":3.9917, "vy":-1.38152, "omega":2.40181, "ax":3.98042, "ay":-2.29972, "alpha":1.11862, "fx":[67.64594,71.62705,68.19958,63.35052], "fy":[-40.06107,-32.00899,-38.20478,-46.19539]},
    {"t":0.9395, "x":3.14803, "y":6.49042, "heading":-2.92206, "vx":4.10856, "vy":-1.44904, "omega":2.43466, "ax":3.03586, "ay":-3.24786, "alpha":-1.233, "fx":[49.59858,45.56294,53.58805,57.80713], "fy":[-56.68966,-60.88771,-54.39016,-49.01327]},
    {"t":0.96886, "x":3.26997, "y":6.44648, "heading":-2.85058, "vx":4.19769, "vy":-1.54439, "omega":2.39845, "ax":-3.1507, "ay":-1.78143, "alpha":-8.64289, "fx":[-75.15493,-54.59172,-18.04243,-66.58097], "fy":[-9.84398,-53.26153,-70.55662,12.45559]},
    {"t":0.99822, "x":3.39185, "y":6.40037, "heading":-2.78016, "vx":4.10519, "vy":-1.5967, "omega":2.14471, "ax":-4.3225, "ay":0.02364, "alpha":-5.00906, "fx":[-77.89214,-74.38206,-73.2529,-68.57072], "fy":[11.28641,-24.92639,-21.30379,36.55225]},
    {"t":1.02758, "x":3.51051, "y":6.3535, "heading":-2.7172, "vx":3.97829, "vy":-1.596, "omega":1.99764, "ax":-4.44096, "ay":0.57974, "alpha":-3.93673, "fx":[-77.87984,-77.68593,-78.1174,-68.47476], "fy":[15.55864,-15.3977,-0.07357,39.35742]},
    {"t":1.05694, "x":3.6254, "y":6.3069, "heading":-2.65855, "vx":3.8479, "vy":-1.57898, "omega":1.88206, "ax":-4.4612, "ay":0.81666, "alpha":-3.54869, "fx":[-77.91513,-78.78224,-78.31848,-68.51915], "fy":[16.93685,-11.0305,9.39292,40.26524]},
    {"t":1.0863, "x":3.73645, "y":6.26089, "heading":-2.60329, "vx":3.71692, "vy":-1.555, "omega":1.77788, "ax":-4.46479, "ay":0.94617, "alpha":-3.35901, "fx":[-78.00712,-79.29129,-77.84932,-68.63167], "fy":[17.34577,-8.58064,15.02137,40.5901]},
    {"t":1.11565, "x":3.84365, "y":6.21564, "heading":-2.55109, "vx":3.58584, "vy":-1.52723, "omega":1.67926, "ax":-4.4641, "ay":1.02757, "alpha":-3.25386, "fx":[-78.12651,-79.5775,-77.24682,-68.78156], "fy":[17.33241,-7.0157,18.94368,40.65435]},
    {"t":1.14501, "x":3.947, "y":6.17125, "heading":-2.50179, "vx":3.45478, "vy":-1.49706, "omega":1.58373, "ax":-4.46212, "ay":1.0833, "alpha":-3.19272, "fx":[-78.25603,-79.75951,-76.62863,-68.9533], "fy":[17.11109,-5.91565,21.93256,40.57872]},
    {"t":1.17437, "x":4.04651, "y":6.12776, "heading":-2.45529, "vx":3.32377, "vy":-1.46525, "omega":1.48999, "ax":-4.45979, "ay":1.1237, "alpha":-3.15707, "fx":[-78.38626,-79.88559,-76.02964,-69.13753], "fy":[16.78302,-5.08076,24.33238,40.42058]},
    {"t":1.20373, "x":4.14217, "y":6.08523, "heading":-2.41155, "vx":3.19284, "vy":-1.43226, "omega":1.3973, "ax":-4.45747, "ay":1.15418, "alpha":-3.13699, "fx":[-78.51207,-79.97846,-75.46276,-69.3278], "fy":[16.40226,-4.40591,26.32063,40.21191]},
    {"t":1.23309, "x":4.23399, "y":6.04368, "heading":-2.37053, "vx":3.06197, "vy":-1.39837, "omega":1.3052, "ax":-4.4553, "ay":1.17786, "alpha":-3.12653, "fx":[-78.63065,-80.05003,-74.93365,-69.51935], "fy":[16.00032,-3.83201,27.99944,39.97273]},
    {"t":1.26245, "x":4.32197, "y":6.00313, "heading":-2.33221, "vx":2.93116, "vy":-1.36379, "omega":1.21341, "ax":-4.45335, "ay":1.1967, "alpha":-3.12191, "fx":[-78.74055,-80.107,-74.44492,-69.7085], "fy":[15.59676,-3.32455,29.43312,39.71671]},
    {"t":1.29181, "x":4.40611, "y":5.9636, "heading":-2.29658, "vx":2.80042, "vy":-1.32866, "omega":1.12175, "ax":-4.45164, "ay":1.21196, "alpha":-3.12063, "fx":[-78.84109,-80.1534,-73.99765,-69.8923], "fy":[15.2043,-2.86304,30.66526,39.4538]},
    {"t":1.32117, "x":4.48641, "y":5.92512, "heading":-2.26365, "vx":2.66972, "vy":-1.29308, "omega":1.03013, "ax":-4.45017, "ay":1.22452, "alpha":-3.12101, "fx":[-78.93206,-80.19177,-73.59192,-70.06839], "fy":[14.83147,-2.43541,31.72733,39.19158]},
    {"t":1.35053, "x":4.56287, "y":5.88768, "heading":-2.2334, "vx":2.53906, "vy":-1.25713, "omega":0.9385, "ax":-4.44892, "ay":1.23501, "alpha":-3.12193, "fx":[-79.01357,-80.22381,-73.22715,-70.23485], "fy":[14.48415,-2.03486,32.64312,38.93605]},
    {"t":1.37989, "x":4.6355, "y":5.8513, "heading":-2.20585, "vx":2.40845, "vy":-1.22087, "omega":0.84684, "ax":-4.44788, "ay":1.24388, "alpha":-3.12267, "fx":[-79.08584,-80.2507,-72.90227,-70.39013], "fy":[14.1664,-1.65791,33.43138,38.69201]},
    {"t":1.40925, "x":4.70429, "y":5.816, "heading":-2.18099, "vx":2.27786, "vy":-1.18435, "omega":0.75516, "ax":-4.44704, "ay":1.25147, "alpha":-3.12278, "fx":[-79.14923,-80.27332,-72.61592,-70.53298], "fy":[13.88107,-1.30318,34.10723,38.46341]},
    {"t":1.43861, "x":4.76925, "y":5.78176, "heading":-2.15882, "vx":2.1473, "vy":-1.1476, "omega":0.66348, "ax":-4.44636, "ay":1.25805, "alpha":-3.12202, "fx":[-79.2041,-80.29235,-72.36653,-70.6624], "fy":[13.63016,-0.97061,34.68313,38.25347]},
    {"t":1.46797, "x":4.83038, "y":5.74861, "heading":-2.13934, "vx":2.01676, "vy":-1.11067, "omega":0.57182, "ax":-4.44583, "ay":1.26381, "alpha":-3.12028, "fx":[-79.25083,-80.30838,-72.15244,-70.77761], "fy":[13.41503,-0.6609,35.16942,38.06485]},
    {"t":1.49733, "x":4.88767, "y":5.71655, "heading":-2.12255, "vx":1.88623, "vy":-1.07356, "omega":0.48021, "ax":-4.44543, "ay":1.26892, "alpha":-3.11753, "fx":[-79.28978,-80.32189,-71.97202,-70.87801], "fy":[13.23662,-0.3751,35.57474,37.89972]},
    {"t":1.52669, "x":4.94113, "y":5.68558, "heading":-2.10845, "vx":1.75571, "vy":-1.03631, "omega":0.38868, "ax":-4.44513, "ay":1.2735, "alpha":-3.11379, "fx":[-79.32127,-80.33334,-71.82367,-70.96313], "fy":[13.09557,-0.1144,35.90625,37.75985]},
    {"t":1.55605, "x":4.99076, "y":5.6557, "heading":-2.09704, "vx":1.62521, "vy":-0.99892, "omega":0.29726, "ax":-4.44492, "ay":1.27764, "alpha":-3.10912, "fx":[-79.34557,-80.34311,-71.70597,-71.03265], "fy":[12.9923,0.12013,36.16986,37.64661]},
    {"t":1.5854, "x":5.03656, "y":5.62692, "heading":-2.08831, "vx":1.49471, "vy":-0.96141, "omega":0.20598, "ax":-4.43303, "ay":1.42637, "alpha":-2.58189, "fx":[-78.76014,-80.06199,-71.62648,-71.16962], "fy":[16.22365,6.99666,36.40958,37.4187]},
    {"t":1.61716, "x":5.0818, "y":5.59711, "heading":-2.08177, "vx":1.35392, "vy":-0.91611, "omega":0.12398, "ax":-4.36121, "ay":1.69785, "alpha":-2.10881, "fx":[-77.49433,-78.81576,-70.20424,-70.21761], "fy":[21.47082,15.75194,39.11507,39.18185]},
    {"t":1.64892, "x":5.1226, "y":5.56887, "heading":-2.07783, "vx":1.21541, "vy":-0.86219, "omega":0.05701, "ax":-4.27578, "ay":1.94579, "alpha":-1.66483, "fx":[-75.87211,-76.85947,-68.9463,-69.24117], "fy":[26.64389,23.53832,41.31901,40.88804]},
    {"t":1.68068, "x":5.15904, "y":5.54247, "heading":-2.07602, "vx":1.07962, "vy":-0.80039, "omega":0.00414, "ax":-4.18093, "ay":2.16983, "alpha":-1.25573, "fx":[-73.9249,-74.46215,-67.82831,-68.2502], "fy":[31.65105,30.30339,43.15203,42.52659]},
    {"t":1.71244, "x":5.19122, "y":5.51815, "heading":-2.07589, "vx":0.94684, "vy":-0.73148, "omega":-0.03575, "ax":-4.08037, "ay":2.37084, "alpha":-0.8814, "fx":[-71.69884,-71.84249,-66.82804,-67.25406], "fy":[36.41773,36.09772,44.70422,44.08983]},
    {"t":1.7442, "x":5.21923, "y":5.49611, "heading":-2.07702, "vx":0.81725, "vy":-0.65618, "omega":-0.06374, "ax":-3.97706, "ay":2.5504, "alpha":-0.53913, "fx":[-69.24887,-69.15782,-65.92684,-66.26101], "fy":[40.88938,41.02459,46.03891,45.57316]},
    {"t":1.77596, "x":5.24318, "y":5.47656, "heading":-2.07905, "vx":0.69094, "vy":-0.57519, "omega":-0.08086, "ax":-3.87325, "ay":2.71039, "alpha":-0.22551, "fx":[-66.63285,-66.51122,-65.1096,-65.27795], "fy":[45.03161,45.2043,47.20144,46.97479]},
    {"t":1.80772, "x":5.26317, "y":5.45966, "heading":-2.08162, "vx":0.56793, "vy":-0.48911, "omega":-0.08802, "ax":-3.77058, "ay":2.85281, "alpha":0.06267, "fx":[-63.90675,-63.96481,-64.36437,-64.31017], "fy":[48.82818,48.75376,48.22481,48.29539]},
    {"t":1.83948, "x":5.27931, "y":5.44556, "heading":-2.08441, "vx":0.44818, "vy":-0.3985, "omega":-0.08603, "ax":-3.67021, "ay":2.97956, "alpha":0.32811, "fx":[-61.12124,-61.55254,-63.68175,-63.36133], "fy":[52.27788,51.77708,49.13336,49.53764]},
    {"t":1.87124, "x":5.29169, "y":5.43441, "heading":-2.08714, "vx":0.33162, "vy":-0.30388, "omega":-0.07561, "ax":-3.57293, "ay":3.09242, "alpha":0.57304, "fx":[-58.31971,-59.29029,-63.05444,-62.43344], "fy":[55.39075,54.36266,49.94532,50.70591]},
    {"t":1.90299, "x":5.30042, "y":5.42632, "heading":-2.08955, "vx":0.21814, "vy":-0.20566, "omega":-0.05741, "ax":-3.47925, "ay":3.19301, "alpha":0.7993, "fx":[-55.53763,-57.18301,-62.47683,-61.52693], "fy":[58.18462,56.58363,50.67445,51.80578]},
    {"t":1.93475, "x":5.3056, "y":5.4214, "heading":-2.09137, "vx":0.10765, "vy":-0.10426, "omega":-0.03203, "ax":-3.3895, "ay":3.28278, "alpha":1.00843, "fx":[-52.80275,-55.22937,-61.94462,-60.64078], "fy":[60.68201,58.49959,51.33126,52.8438]},
    {"t":1.96651, "x":5.3073, "y":5.41974, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
