{
 "name":"ID13Station -> L1ID19",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8634164333343506, "y":5.123906135559082, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID19.x", "val":3.8634164333343506}, "y":{"exp":"L1ID19.y", "val":5.123906135559082}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71354],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61585, "ay":-2.75782, "alpha":4.20958, "fx":[48.65196,70.10158,77.70433,49.56055], "fy":[-64.08424,-39.50738,-20.74855,-63.29847]},
    {"t":0.03173, "x":1.20461, "y":7.13651, "heading":2.20088, "vx":0.11474, "vy":-0.08751, "omega":0.13358, "ax":3.61623, "ay":-2.75774, "alpha":4.20361, "fx":[48.66982,70.09486,77.68926,49.5901], "fy":[-64.06631,-39.51286,-20.78659,-63.26767]},
    {"t":0.06346, "x":1.21007, "y":7.13235, "heading":2.20511, "vx":0.22949, "vy":-0.17502, "omega":0.26697, "ax":3.61639, "ay":-2.75728, "alpha":4.20348, "fx":[48.74283,70.13249,77.67111,49.50833], "fy":[-64.00618,-39.439,-20.83359,-63.32373]},
    {"t":0.0952, "x":1.21917, "y":7.12541, "heading":2.21359, "vx":0.34425, "vy":-0.26252, "omega":0.40035, "ax":3.61634, "ay":-2.75644, "alpha":4.20905, "fx":[48.87093,70.21395,77.64931,49.31754], "fy":[-63.90355,-39.28605,-20.89137,-63.46416]},
    {"t":0.12693, "x":1.23192, "y":7.11569, "heading":2.22629, "vx":0.459, "vy":-0.34998, "omega":0.53392, "ax":3.61613, "ay":-2.75519, "alpha":4.22004, "fx":[49.05452,70.33844,77.62269,49.02164], "fy":[-63.75753,-39.05417,-20.96373,-63.68438]},
    {"t":0.15866, "x":1.2483, "y":7.1032, "heading":2.24323, "vx":0.57375, "vy":-0.43741, "omega":0.66783, "ax":3.6158, "ay":-2.75349, "alpha":4.23602, "fx":[49.29444,70.50487,77.58949,48.62627], "fy":[-63.56662,-38.74338,-21.05655,-63.97776]},
    {"t":0.19039, "x":1.26833, "y":7.08793, "heading":2.26442, "vx":0.68849, "vy":-0.52479, "omega":0.80225, "ax":3.61544, "ay":-2.75131, "alpha":4.25636, "fx":[49.59196,70.71184,77.54726,48.13905], "fy":[-63.32875,-38.35367,-21.17799,-64.33573]},
    {"t":0.22213, "x":1.292, "y":7.06989, "heading":2.28988, "vx":0.80321, "vy":-0.61209, "omega":0.93731, "ax":3.61512, "ay":-2.74862, "alpha":4.28009, "fx":[49.94867,70.9576,77.49271,47.56981], "fy":[-63.04123,-37.88503,-21.33872,-64.74785]},
    {"t":0.25386, "x":1.3193, "y":7.04908, "heading":2.31962, "vx":0.91793, "vy":-0.69931, "omega":1.07313, "ax":3.61498, "ay":-2.74538, "alpha":4.3059, "fx":[50.36639,71.24003,77.42158,46.93087], "fy":[-62.7008,-37.33757,-21.5523,-65.20202]},
    {"t":0.28559, "x":1.35025, "y":7.02551, "heading":2.35368, "vx":1.03264, "vy":-0.78643, "omega":1.20976, "ax":3.61513, "ay":-2.7416, "alpha":4.33202, "fx":[50.84711,71.55657,77.32837,46.23721], "fy":[-62.30362,-36.71161,-21.83548,-65.68469]},
    {"t":0.31732, "x":1.38484, "y":6.99918, "heading":2.39207, "vx":1.14736, "vy":-0.87343, "omega":1.34723, "ax":3.61572, "ay":-2.7373, "alpha":4.35619, "fx":[51.39283,71.90416,77.206,45.50664], "fy":[-61.84533,-36.00788,-22.20868,-66.18116]},
    {"t":0.34905, "x":1.42307, "y":6.97008, "heading":2.43482, "vx":1.26209, "vy":-0.96029, "omega":1.48546, "ax":3.6169, "ay":-2.73257, "alpha":4.37563, "fx":[52.00536,72.2792,77.04541,44.75973], "fy":[-61.32108,-35.22773,-22.69634,-66.67591]},
    {"t":0.38079, "x":1.46494, "y":6.93823, "heading":2.48195, "vx":1.37686, "vy":-1.047, "omega":1.62431, "ax":3.61879, "ay":-2.72755, "alpha":4.38709, "fx":[52.68618,72.67749,76.83488,44.01961], "fy":[-60.72562,-34.37334,-23.3272,-67.15308]},
    {"t":0.41252, "x":1.51045, "y":6.90364, "heading":2.5335, "vx":1.49169, "vy":-1.13355, "omega":1.76352, "ax":3.62147, "ay":-2.72245, "alpha":4.38704, "fx":[53.43613,73.09411,76.55932,43.3114], "fy":[-60.05341,-33.44806,-24.13437,-67.59685]},
    {"t":0.44425, "x":1.55961, "y":6.8663, "heading":2.58946, "vx":1.60661, "vy":-1.21994, "omega":1.90273, "ax":3.62498, "ay":-2.7176, "alpha":4.37192, "fx":[54.25523,73.52343,76.19927,42.66149], "fy":[-59.29876,-32.45672,-25.15492,-67.9919]},
    {"t":0.47598, "x":1.61242, "y":6.82622, "heading":2.64983, "vx":1.72164, "vy":-1.30617, "omega":2.04146, "ax":3.62922, "ay":-2.71337, "alpha":4.33865, "fx":[55.14234,73.95902,75.72979,42.09653], "fy":[-58.45603,-31.40608,-26.42868,-68.32372]},
    {"t":0.50772, "x":1.66887, "y":6.7834, "heading":2.71461, "vx":1.8368, "vy":-1.39227, "omega":2.17914, "ax":3.63395, "ay":-2.71021, "alpha":4.28522, "fx":[56.09488,74.39362,75.11935,41.64223], "fy":[-57.51983,-30.30517,-27.99593,-68.57892]},
    {"t":0.53945, "x":1.72899, "y":6.73786, "heading":2.78376, "vx":1.95212, "vy":-1.47828, "omega":2.31512, "ax":3.63878, "ay":-2.70859, "alpha":4.2115, "fx":[57.10859,74.81906,74.32895,41.32206], "fy":[-56.48525,-29.1658,-29.89333,-68.74521]},
    {"t":0.57118, "x":1.79277, "y":6.68959, "heading":2.85723, "vx":2.06758, "vy":-1.56423, "omega":2.44876, "ax":3.64309, "ay":-2.7089, "alpha":4.12009, "fx":[58.17725,75.22617,73.31226,41.15606], "fy":[-55.34806,-28.00299,-32.14779,-68.81139]},
    {"t":0.60291, "x":1.86021, "y":6.63859, "heading":2.93493, "vx":2.18319, "vy":-1.65018, "omega":2.5795, "ax":3.64606, "ay":-2.71132, "alpha":4.01706, "fx":[59.29236,75.60444,72.01732,41.1598], "fy":[-54.10485,-26.83552,-34.76799,-68.76681]},
    {"t":0.63464, "x":1.93132, "y":6.58486, "heading":3.01679, "vx":2.29889, "vy":-1.73622, "omega":2.70697, "ax":3.64672, "ay":-2.71572, "alpha":3.91218, "fx":[60.44277,75.9413,70.39121,41.3437], "fy":[-52.75298,-25.68658,-37.73407,-68.60056]},
    {"t":0.66638, "x":2.00611, "y":6.5284, "heading":3.10268, "vx":2.4146, "vy":-1.8224, "omega":2.83111, "ax":3.64402, "ay":-2.72141, "alpha":3.81827, "fx":[61.61381,76.22031,68.38803,41.71267], "fy":[-51.29024,-24.58501,-40.98676,-68.29967]},
    {"t":0.69811, "x":2.08456, "y":6.4692, "heading":-3.09066, "vx":2.53024, "vy":-1.90875, "omega":2.95227, "ax":3.63685, "ay":-2.72703, "alpha":3.74903, "fx":[62.785,76.41663,65.97949,42.26618], "fy":[-49.7139,-23.56772,-44.41728,-67.84513]},
    {"t":0.72984, "x":2.16668, "y":6.40726, "heading":-2.99698, "vx":2.64564, "vy":-1.99529, "omega":3.07124, "ax":3.62394, "ay":-2.73023, "alpha":3.7149, "fx":[63.92317,76.48443,63.16342,42.99799], "fy":[-48.01809,-22.68588,-47.85587,-67.20172]},
    {"t":0.76157, "x":2.25246, "y":6.34257, "heading":-2.89953, "vx":2.76064, "vy":-2.08192, "omega":3.18912, "ax":3.60267, "ay":-2.72681, "alpha":3.71551, "fx":[64.95779,76.31339,59.9563,43.89381], "fy":[-46.18505,-22.02457,-51.03572,-66.28359]},
    {"t":0.79331, "x":2.34188, "y":6.27513, "heading":-2.79833, "vx":2.87496, "vy":-2.16845, "omega":3.30702, "ax":3.56233, "ay":-2.70564, "alpha":3.71679, "fx":[65.65151,75.50749,56.30407,44.91384], "fy":[-44.14056,-21.79632,-53.37195,-64.7795]},
    {"t":0.82504, "x":2.4349, "y":6.20496, "heading":-2.69339, "vx":2.988, "vy":-2.25431, "omega":3.42496, "ax":3.38766, "ay":-2.5744, "alpha":3.36416, "fx":[63.69615,70.27013,50.84704,45.67903], "fy":[-41.08524,-23.52645,-50.91353,-59.63426]},
    {"t":0.85677, "x":2.53142, "y":6.13213, "heading":-2.58471, "vx":3.0955, "vy":-2.336, "omega":3.53171, "ax":-3.35149, "ay":2.56062, "alpha":-4.69998, "fx":[-66.82818,-73.68125,-44.05921,-43.46264], "fy":[38.25124,14.91641,58.05532,62.99846]},
    {"t":0.8885, "x":2.62796, "y":6.05929, "heading":-2.47264, "vx":2.98915, "vy":-2.25475, "omega":3.38257, "ax":-3.52011, "ay":2.68043, "alpha":-4.49351, "fx":[-69.65311,-76.25733,-45.89058,-47.70303], "fy":[37.73371,18.54843,62.99269,63.09884]},
    {"t":0.92023, "x":2.72104, "y":5.98909, "heading":-2.3653, "vx":2.87745, "vy":-2.16969, "omega":3.23998, "ax":-3.55893, "ay":2.69818, "alpha":-4.51552, "fx":[-71.07414,-76.63945,-44.58073,-49.85127], "fy":[36.10845,20.06022,65.25409,62.15855]},
    {"t":0.95197, "x":2.81056, "y":5.9216, "heading":-2.26249, "vx":2.76451, "vy":-2.08407, "omega":3.0967, "ax":-3.5801, "ay":2.70011, "alpha":-4.52991, "fx":[-72.16708,-76.56614,-43.22241,-51.63021], "fy":[34.38986,21.57272,66.7286,61.02135]},
    {"t":0.9837, "x":2.89648, "y":5.85683, "heading":-2.16422, "vx":2.65091, "vy":-1.99839, "omega":2.95295, "ax":-3.59653, "ay":2.69826, "alpha":-4.50848, "fx":[-73.07722,-76.23933,-42.14212,-53.24511], "fy":[32.71637,23.33593,67.72705,59.80689]},
    {"t":1.01543, "x":2.97879, "y":5.79477, "heading":-2.07052, "vx":2.53678, "vy":-1.91277, "omega":2.80989, "ax":-3.61091, "ay":2.69654, "alpha":-4.4504, "fx":[-73.85266,-75.70557,-41.37775,-54.74597], "fy":[31.13081,25.38859,68.39122,58.559]},
    {"t":1.04716, "x":3.05747, "y":5.73543, "heading":-1.98136, "vx":2.4222, "vy":-1.8272, "omega":2.66867, "ax":-3.62358, "ay":2.69656, "alpha":-4.36392, "fx":[-74.51818,-74.97685,-40.90062,-56.14881], "fy":[29.65084,27.70852,68.8096,57.30166]},
    {"t":1.0789, "x":3.1325, "y":5.67881, "heading":-1.89667, "vx":2.30722, "vy":-1.74163, "omega":2.53019, "ax":-3.63431, "ay":2.69882, "alpha":-4.26067, "fx":[-75.09037,-74.05782,-40.6656,-57.46029], "fy":[28.28423,30.24624,69.04343,56.05069]},
    {"t":1.11063, "x":3.20389, "y":5.6249, "heading":-1.81638, "vx":2.19189, "vy":-1.65599, "omega":2.39499, "ax":-3.64276, "ay":2.70325, "alpha":-4.15269, "fx":[-75.58196,-72.95566,-40.62695,-58.68436], "fy":[27.03382,32.93792,69.13695,54.81753]},
    {"t":1.14236, "x":3.27161, "y":5.57372, "heading":-1.74039, "vx":2.0763, "vy":-1.57021, "omega":2.26322, "ax":-3.64874, "ay":2.70943, "alpha":-4.05066, "fx":[-76.00338,-71.6845,-40.74364,-59.82436], "fy":[25.89979,35.71317,69.12284,53.61086]},
    {"t":1.17409, "x":3.33565, "y":5.52525, "heading":-1.66857, "vx":1.96052, "vy":-1.48424, "omega":2.13468, "ax":-3.65225, "ay":2.71676, "alpha":-3.96282, "fx":[-76.36341,-70.26706,-40.9807,-60.88348], "fy":[24.88071,38.50121,69.02576,52.43753]},
    {"t":1.20582, "x":3.39603, "y":5.47952, "heading":-1.60083, "vx":1.84462, "vy":-1.39803, "omega":2.00893, "ax":-3.65347, "ay":2.72459, "alpha":-3.89455, "fx":[-76.66955,-68.73425,-41.30893,-61.86489], "fy":[23.97419,41.23603,68.86471,51.30322]},
    {"t":1.23756, "x":3.45272, "y":5.43653, "heading":-1.53708, "vx":1.72869, "vy":-1.31157, "omega":1.88535, "ax":-3.65273, "ay":2.73234, "alpha":-3.84828, "fx":[-76.92821,-67.12329,-41.70414,-62.77164], "fy":[23.17712,43.86041,68.65474,50.21284]},
    {"t":1.26929, "x":3.50574, "y":5.39629, "heading":-1.47726, "vx":1.61278, "vy":-1.22487, "omega":1.76323, "ax":-3.65045, "ay":2.73951, "alpha":-3.82393, "fx":[-77.14498,-65.47489,-42.14621,-63.60658], "fy":[22.48578,46.32863,68.40814,49.17083]},
    {"t":1.30102, "x":3.55508, "y":5.3588, "heading":-1.42131, "vx":1.49694, "vy":-1.13794, "omega":1.64189, "ax":-3.64711, "ay":2.74578, "alpha":-3.81939, "fx":[-77.32474,-63.82993,-42.61824,-64.37235], "fy":[21.89581,48.60764,68.13521,48.18134]},
    {"t":1.33275, "x":3.60074, "y":5.32407, "heading":-1.36921, "vx":1.38121, "vy":-1.05081, "omega":1.52069, "ax":-3.64315, "ay":2.75096, "alpha":-3.83125, "fx":[-77.4718,-62.2266,-43.10594,-65.07139], "fy":[21.40206,50.67691,67.8449,47.24829]},
    {"t":1.36449, "x":3.64274, "y":5.29211, "heading":-1.32095, "vx":1.26561, "vy":-0.96351, "omega":1.39912, "ax":-3.63897, "ay":2.75499, "alpha":-3.85543, "fx":[-77.59007,-60.69801,-43.59704,-65.70595], "fy":[20.99861,52.52708,67.54516,46.37539]},
    {"t":1.39622, "x":3.68107, "y":5.26293, "heading":-1.27655, "vx":1.15014, "vy":-0.87609, "omega":1.27678, "ax":-3.63488, "ay":2.75792, "alpha":-3.88776, "fx":[-77.68308,-59.27085,-44.08104,-66.27813], "fy":[20.67865,54.15792,67.24312,45.56609]},
    {"t":1.42795, "x":3.71573, "y":5.23651, "heading":-1.23604, "vx":1.03479, "vy":-0.78858, "omega":1.15341, "ax":-3.63113, "ay":2.75989, "alpha":-3.92435, "fx":[-77.7541,-57.96497,-44.54887,-66.78991], "fy":[20.43461,55.57606,66.94531,44.82357]},
    {"t":1.45968, "x":3.74674, "y":5.21288, "heading":-1.19944, "vx":0.91957, "vy":-0.701, "omega":1.02888, "ax":-3.62787, "ay":2.76106, "alpha":-3.96189, "fx":[-77.80619,-56.79363,-44.99277,-67.2432], "fy":[20.25824,56.7927,66.65764,44.15062]},
    {"t":1.49141, "x":3.77409, "y":5.19203, "heading":-1.16679, "vx":0.80445, "vy":-0.61338, "omega":0.90316, "ax":-3.62517, "ay":2.76162, "alpha":-3.99773, "fx":[-77.84219,-55.76437,-45.40615,-67.63982], "fy":[20.14084,57.82159,66.38546,43.54967]},
    {"t":1.52315, "x":3.7978, "y":5.17395, "heading":-1.13813, "vx":0.68941, "vy":-0.52575, "omega":0.77631, "ax":-3.62308, "ay":2.76176, "alpha":-4.02992, "fx":[-77.86476,-54.88018,-45.78347,-67.98149], "fy":[20.07355,58.67746,66.13354,43.02271]},
    {"t":1.55488, "x":3.81785, "y":5.15866, "heading":-1.1135, "vx":0.57444, "vy":-0.43811, "omega":0.64843, "ax":-3.62156, "ay":2.76165, "alpha":-4.05709, "fx":[-77.87635,-54.14062,-46.12018,-68.26987], "fy":[20.04759,59.3748,65.90606,42.57132]},
    {"t":1.58661, "x":3.83425, "y":5.14615, "heading":-1.09292, "vx":0.45952, "vy":-0.35048, "omega":0.51969, "ax":-3.6206, "ay":2.76144, "alpha":-4.07839, "fx":[-77.87922,-53.54304,-46.41264,-68.50645], "fy":[20.05464,59.92699,65.70661,42.19668]},
    {"t":1.61834, "x":3.84701, "y":5.13642, "heading":-1.07643, "vx":0.34464, "vy":-0.26285, "omega":0.39027, "ax":-3.62013, "ay":2.76123, "alpha":-4.09336, "fx":[-77.87534,-53.08357,-46.65801,-68.6926], "fy":[20.08714,60.34578,65.53815,41.89958]},
    {"t":1.65008, "x":3.85613, "y":5.12947, "heading":-1.06404, "vx":0.22976, "vy":-0.17523, "omega":0.26038, "ax":-3.62011, "ay":2.76111, "alpha":-4.1018, "fx":[-77.86641,-52.75789,-46.85422,-68.8295], "fy":[20.13854,60.64094,65.403,41.68047]},
    {"t":1.68181, "x":3.86159, "y":5.1253, "heading":-1.05578, "vx":0.11489, "vy":-0.08762, "omega":0.13022, "ax":-3.62049, "ay":2.76116, "alpha":-4.1037, "fx":[-77.85378,-52.56188,-46.99992,-68.91814], "fy":[20.20355,60.82009,65.30288,41.53949]},
    {"t":1.71354, "x":3.86342, "y":5.12391, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
