{
 "name":"ID13Station -> L1ID18",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.876105308532715, "y":4.021780967712402, "heading":6.283185307179586, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID18.x", "val":2.876105308532715}, "y":{"exp":"L1ID18.y", "val":4.021780967712402}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74662],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20394, "ay":-4.08555, "alpha":-2.91626, "fx":[51.35643,19.86709,28.58206,50.14787], "fy":[-61.89184,-77.94074,-75.21871,-62.92465]},
    {"t":0.03359, "x":1.20403, "y":7.1356, "heading":2.20088, "vx":0.07403, "vy":-0.13723, "omega":-0.09795, "ax":2.20371, "ay":-4.08541, "alpha":-2.91611, "fx":[51.35041,19.86419,28.57938,50.1438], "fy":[-61.8903,-77.93665,-75.21617,-62.92349]},
    {"t":0.06718, "x":1.20776, "y":7.12868, "heading":2.19759, "vx":0.14805, "vy":-0.27445, "omega":-0.1959, "ax":2.20338, "ay":-4.08525, "alpha":-2.91691, "fx":[51.38877,19.89074,28.52975,50.10592], "fy":[-61.85149,-77.92452,-75.23111,-62.94894]},
    {"t":0.10077, "x":1.21398, "y":7.11716, "heading":2.19101, "vx":0.22206, "vy":-0.41167, "omega":-0.29388, "ax":2.20294, "ay":-4.08508, "alpha":-2.9186, "fx":[51.47074,19.94754,28.43328,50.03397], "fy":[-61.77586,-77.90404,-75.26336,-63.00107]},
    {"t":0.13436, "x":1.22268, "y":7.10103, "heading":2.18113, "vx":0.29605, "vy":-0.54889, "omega":-0.39191, "ax":2.2024, "ay":-4.0849, "alpha":-2.92108, "fx":[51.59475,20.03631,28.29018,49.9274], "fy":[-61.66433,-77.87462,-75.31256,-63.08008]},
    {"t":0.16794, "x":1.23386, "y":7.08029, "heading":2.16797, "vx":0.37003, "vy":-0.68609, "omega":-0.49003, "ax":2.20175, "ay":-4.0847, "alpha":-2.92418, "fx":[51.75846,20.15965,28.1008,49.78541], "fy":[-61.51836,-77.83535,-75.37824,-63.18627]},
    {"t":0.20153, "x":1.24753, "y":7.05494, "heading":2.15151, "vx":0.44398, "vy":-0.82329, "omega":-0.58825, "ax":2.20098, "ay":-4.0845, "alpha":-2.92769, "fx":[51.95876,20.32113,27.86562,49.6069], "fy":[-61.33992,-77.785,-75.45973,-63.32004]},
    {"t":0.23512, "x":1.26369, "y":7.02498, "heading":2.13175, "vx":0.51791, "vy":-0.96049, "omega":-0.68659, "ax":2.20011, "ay":-4.08431, "alpha":-2.9313, "fx":[52.19175,20.52523,27.58532,49.39055], "fy":[-61.13159,-77.722,-75.55622,-63.48186]},
    {"t":0.26871, "x":1.28233, "y":6.99042, "heading":2.10869, "vx":0.59181, "vy":-1.09768, "omega":-0.78504, "ax":2.19912, "ay":-4.08413, "alpha":-2.93464, "fx":[52.45277,20.77738,27.26078,49.13478], "fy":[-60.89657,-77.64433,-75.6667,-63.67222]},
    {"t":0.3023, "x":1.30344, "y":6.95124, "heading":2.08232, "vx":0.66568, "vy":-1.23486, "omega":-0.88362, "ax":2.19803, "ay":-4.08399, "alpha":-2.93726, "fx":[52.73639,21.08395,26.89314,48.83781], "fy":[-60.63872,-77.54953,-75.79001,-63.89162]},
    {"t":0.33589, "x":1.32704, "y":6.90746, "heading":2.05264, "vx":0.73951, "vy":-1.37203, "omega":-0.98228, "ax":2.19684, "ay":-4.08388, "alpha":-2.93864, "fx":[53.03647,21.45222,26.48386,48.49764], "fy":[-60.36262,-77.4346,-75.92474,-64.14052]},
    {"t":0.36948, "x":1.35312, "y":6.85907, "heading":2.01965, "vx":0.81329, "vy":-1.50921, "omega":-1.08098, "ax":2.19556, "ay":-4.08381, "alpha":-2.9382, "fx":[53.34618,21.8903,26.03476,48.11215], "fy":[-60.07356,-77.29592,-76.06931,-64.41925]},
    {"t":0.40307, "x":1.38168, "y":6.80608, "heading":1.98334, "vx":0.88704, "vy":-1.64638, "omega":-1.17967, "ax":2.19422, "ay":-4.08379, "alpha":-2.93533, "fx":[53.65806,22.40704,25.54813,47.67906], "fy":[-59.77751,-77.12914,-76.22187,-64.72799]},
    {"t":0.43666, "x":1.41271, "y":6.74847, "heading":1.94372, "vx":0.96074, "vy":-1.78355, "omega":-1.27827, "ax":2.19285, "ay":-4.0838, "alpha":-2.92942, "fx":[53.96413,23.01182,25.02676,47.19605], "fy":[-59.48111,-76.9291,-76.38033,-65.06667]},
    {"t":0.47024, "x":1.44622, "y":6.68626, "heading":1.90078, "vx":1.0344, "vy":-1.92072, "omega":-1.37666, "ax":2.19147, "ay":-4.08382, "alpha":-2.91995, "fx":[54.25593,23.71427,24.47406,46.66071], "fy":[-59.19151,-76.68968,-76.5423,-65.43491]},
    {"t":0.50383, "x":1.4822, "y":6.61944, "heading":1.85454, "vx":1.10801, "vy":-2.05789, "omega":-1.47474, "ax":2.19012, "ay":-4.0838, "alpha":-2.9065, "fx":[54.52463,24.52383,23.89413,46.07066], "fy":[-58.91625,-76.4037,-76.70503,-65.83189]},
    {"t":0.53742, "x":1.52065, "y":6.54802, "heading":1.805, "vx":1.18157, "vy":-2.19506, "omega":-1.57237, "ax":2.18883, "ay":-4.08366, "alpha":-2.88891, "fx":[54.7611,25.44922,23.29183,45.42353], "fy":[-58.66304,-76.06275,-76.86534,-66.25624]},
    {"t":0.57101, "x":1.56157, "y":6.47198, "heading":1.75219, "vx":1.25509, "vy":-2.33223, "omega":-1.6694, "ax":2.18762, "ay":-4.08328, "alpha":-2.86731, "fx":[54.95593,26.49762,22.67285,44.71696], "fy":[-58.43941,-75.65707,-77.01944,-66.70589]},
    {"t":0.6046, "x":1.60496, "y":6.39134, "heading":1.69612, "vx":1.32857, "vy":-2.46938, "omega":-1.76571, "ax":2.18648, "ay":-4.08249, "alpha":-2.84227, "fx":[55.09934,27.67363,22.04376,43.94856], "fy":[-58.25229,-75.17533,-77.16265,-67.17776]},
    {"t":0.63819, "x":1.65082, "y":6.3061, "heading":1.63681, "vx":1.40201, "vy":-2.6065, "omega":-1.86118, "ax":2.18532, "ay":-4.08102, "alpha":-2.81487, "fx":[55.18083,28.97791,21.41195,43.11569], "fy":[-58.10741,-74.60418,-77.28878,-67.66737]},
    {"t":0.67178, "x":1.69915, "y":6.21624, "heading":1.57429, "vx":1.47541, "vy":-2.74358, "omega":-1.95573, "ax":2.18396, "ay":-4.07844, "alpha":-2.78667, "fx":[55.18835,30.40514,20.78547,42.21498], "fy":[-58.00821,-73.92729,-77.38889,-68.16786]},
    {"t":0.70537, "x":1.74994, "y":6.12179, "heading":1.5086, "vx":1.54877, "vy":-2.88057, "omega":-2.04933, "ax":2.18199, "ay":-4.07403, "alpha":-2.75973, "fx":[55.10605,31.94064,20.17246,41.24116], "fy":[-57.95378,-73.12261,-77.4483,-68.66795]},
    {"t":0.73896, "x":1.80319, "y":6.02274, "heading":1.43977, "vx":1.62206, "vy":-3.01741, "omega":-2.14203, "ax":2.17852, "ay":-4.06639, "alpha":-2.73641, "fx":[54.90814,33.55306,19.57949,40.18362], "fy":[-57.93363,-72.15403,-77.43843,-69.14618]},
    {"t":0.77255, "x":1.8589, "y":5.91909, "heading":1.36782, "vx":1.69524, "vy":-3.154, "omega":-2.23394, "ax":2.17126, "ay":-4.05198, "alpha":-2.71895, "fx":[54.53785,35.17183,19.00558,39.01489], "fy":[-57.91034,-70.94118,-77.28926,-69.55146]},
    {"t":0.80613, "x":1.91707, "y":5.81086, "heading":1.29278, "vx":1.76817, "vy":-3.2901, "omega":-2.32527, "ax":2.15209, "ay":-4.01826, "alpha":-2.70814, "fx":[53.80288,36.5784,18.41175,37.63284], "fy":[-57.73382,-69.20584,-76.75219,-69.70566]},
    {"t":0.83972, "x":1.97767, "y":5.69809, "heading":1.21468, "vx":1.84045, "vy":-3.42507, "omega":-2.41623, "ax":2.0509, "ay":-3.85465, "alpha":-2.6865, "fx":[51.04047,36.05176,17.33055,35.11811], "fy":[-56.03832,-64.528,-73.6523,-68.04744]},
    {"t":0.87331, "x":2.04065, "y":5.58087, "heading":1.13352, "vx":1.90934, "vy":-3.55454, "omega":-2.50647, "ax":-2.08804, "ay":3.83527, "alpha":2.80015, "fx":[-51.75639,-38.85063,-16.99972,-34.46094], "fy":[55.68226,63.00282,73.74541,68.51705]},
    {"t":0.9069, "x":2.1036, "y":5.46364, "heading":1.04933, "vx":1.83921, "vy":-3.42572, "omega":-2.41241, "ax":-2.16762, "ay":4.00642, "alpha":2.7854, "fx":[-52.96887,-42.71566,-17.59771,-34.19987], "fy":[58.64071,65.63974,76.84979,71.46213]},
    {"t":0.94049, "x":2.16416, "y":5.35083, "heading":0.9683, "vx":1.7664, "vy":-3.29115, "omega":-2.31885, "ax":-2.18403, "ay":4.04059, "alpha":2.80968, "fx":[-52.75576,-44.90251,-17.75287,-33.18783], "fy":[59.66307,65.25651,77.48538,72.51215]},
    {"t":0.97408, "x":2.22226, "y":5.24257, "heading":0.89042, "vx":1.69304, "vy":-3.15543, "omega":-2.22448, "ax":-2.19054, "ay":4.05462, "alpha":2.8414, "fx":[-52.29854,-46.673,-17.95961,-32.11046], "fy":[60.41774,64.48469,77.72789,73.24131]},
    {"t":1.00767, "x":2.27789, "y":5.13887, "heading":0.8157, "vx":1.61946, "vy":-3.01924, "omega":-2.12904, "ax":-2.19339, "ay":4.06215, "alpha":2.87343, "fx":[-51.74302,-48.1758,-18.26676,-31.0499], "fy":[61.0883,63.64453,77.81835,73.83289]},
    {"t":1.04126, "x":2.33105, "y":5.03974, "heading":0.74419, "vx":1.54579, "vy":-2.8828, "omega":-2.03252, "ax":-2.19442, "ay":4.06697, "alpha":2.90195, "fx":[-51.13642,-49.45979,-18.67906,-30.03075], "fy":[61.71881,62.83037,77.8241,74.33902]},
    {"t":1.07485, "x":2.38173, "y":4.94521, "heading":0.67592, "vx":1.47208, "vy":-2.74619, "omega":-1.93505, "ax":-2.19446, "ay":4.07054, "alpha":2.92469, "fx":[-50.50221,-50.55337,-19.18958,-29.06355], "fy":[62.32191,62.07951,77.77205,74.78142]},
    {"t":1.10843, "x":2.42994, "y":4.85526, "heading":0.61092, "vx":1.39837, "vy":-2.60947, "omega":-1.83681, "ax":-2.19396, "ay":4.07349, "alpha":2.94056, "fx":[-49.85527,-51.47917,-19.78662,-28.1535], "fy":[62.9006,61.4073,77.67573,75.17171]},
    {"t":1.14202, "x":2.47567, "y":4.76991, "heading":0.54922, "vx":1.32468, "vy":-2.47264, "omega":-1.73804, "ax":-2.1932, "ay":4.07611, "alpha":2.94937, "fx":[-49.20642,-52.25752,-20.45607,-27.30315], "fy":[63.45461,60.81832,77.54341,75.51736]},
    {"t":1.17561, "x":2.51893, "y":4.68916, "heading":0.49084, "vx":1.25101, "vy":-2.33573, "omega":-1.63898, "ax":-2.19238, "ay":4.07853, "alpha":2.95159, "fx":[-48.56406,-52.90716,-21.18264,-26.51342], "fy":[63.98262,60.31119,77.38111,75.82387]},
    {"t":1.2092, "x":2.55971, "y":4.613, "heading":0.43579, "vx":1.17737, "vy":-2.19874, "omega":-1.53984, "ax":-2.19162, "ay":4.08081, "alpha":2.94815, "fx":[-47.935,-53.44538,-21.95065,-25.78408], "fy":[64.48317,59.88112,77.1939,76.09564]},
    {"t":1.24279, "x":2.59802, "y":4.54145, "heading":0.38407, "vx":1.10376, "vy":-2.06167, "omega":-1.44081, "ax":-2.19098, "ay":4.08295, "alpha":2.94019, "fx":[-47.32484,-53.88792,-22.74459,-25.11408], "fy":[64.95501,59.52144,76.98651,76.3364]},
    {"t":1.27638, "x":2.63386, "y":4.47451, "heading":0.33568, "vx":1.03016, "vy":-1.92453, "omega":-1.34205, "ax":-2.19049, "ay":4.08494, "alpha":2.92894, "fx":[-46.73822,-54.24895,-23.54964,-24.50175], "fy":[65.39718,59.22459,76.7636,76.5494]},
    {"t":1.30997, "x":2.66723, "y":4.41217, "heading":0.2906, "vx":0.95659, "vy":-1.78732, "omega":-1.24367, "ax":-2.19018, "ay":4.08677, "alpha":2.91557, "fx":[-46.17898,-54.5411,-24.35194,-23.945], "fy":[65.80906,58.98275,76.52982,76.73753]},
    {"t":1.34356, "x":2.69812, "y":4.35444, "heading":0.24882, "vx":0.88302, "vy":-1.65005, "omega":-1.14574, "ax":-2.19001, "ay":4.08843, "alpha":2.90113, "fx":[-45.65033,-54.7755,-25.13886,-23.44139], "fy":[66.1903,58.7883,76.28987,76.90335]},
    {"t":1.37715, "x":2.72655, "y":4.30132, "heading":0.21034, "vx":0.80946, "vy":-1.51272, "omega":-1.0483, "ax":-2.18999, "ay":4.0899, "alpha":2.88649, "fx":[-45.15492,-54.96192,-25.89911,-22.98835], "fy":[66.5408,58.63403,76.04841,77.04915]},
    {"t":1.41073, "x":2.7525, "y":4.25282, "heading":0.17513, "vx":0.7359, "vy":-1.37535, "omega":-0.95134, "ax":-2.19007, "ay":4.0912, "alpha":2.87235, "fx":[-44.69499,-55.10886,-26.62282,-22.58317], "fy":[66.86063,58.51329,75.81,77.17697]},
    {"t":1.44432, "x":2.77598, "y":4.20893, "heading":0.14317, "vx":0.66234, "vy":-1.23793, "omega":-0.85486, "ax":-2.19023, "ay":4.09233, "alpha":2.85922, "fx":[-44.27236,-55.22371,-27.30147,-22.22315], "fy":[67.15002,58.42009,75.57902,77.2886]},
    {"t":1.47791, "x":2.79699, "y":4.16966, "heading":0.11446, "vx":0.58877, "vy":-1.10047, "omega":-0.75883, "ax":-2.19044, "ay":4.0933, "alpha":2.84747, "fx":[-43.88857,-55.31282,-27.92784,-21.90566], "fy":[67.40925,58.34908,75.35961,77.38566]},
    {"t":1.5115, "x":2.81553, "y":4.135, "heading":0.08897, "vx":0.5152, "vy":-0.96298, "omega":-0.66318, "ax":-2.19067, "ay":4.09412, "alpha":2.8373, "fx":[-43.54489,-55.38163,-28.49594,-21.62818], "fy":[67.63867,58.29557,75.1556,77.46953]},
    {"t":1.54509, "x":2.8316, "y":4.10497, "heading":0.0667, "vx":0.44162, "vy":-0.82546, "omega":-0.56788, "ax":-2.1909, "ay":4.09481, "alpha":2.82885, "fx":[-43.2424,-55.43477,-29.00081,-21.38836], "fy":[67.83863,58.25552,74.97046,77.54142]},
    {"t":1.57868, "x":2.8452, "y":4.07955, "heading":0.04762, "vx":0.36803, "vy":-0.68792, "omega":-0.47286, "ax":-2.19111, "ay":4.09537, "alpha":2.82215, "fx":[-42.98198,-55.47616,-29.43846,-21.18409], "fy":[68.00949,58.22546,74.80728,77.60238]},
    {"t":1.61227, "x":2.85633, "y":4.05875, "heading":0.03174, "vx":0.29443, "vy":-0.55036, "omega":-0.37807, "ax":-2.19129, "ay":4.09584, "alpha":2.81719, "fx":[-42.76437,-55.50903,-29.80569,-21.01348], "fy":[68.15157,58.20249,74.66875,77.65328]},
    {"t":1.64586, "x":2.86498, "y":4.04258, "heading":0.01904, "vx":0.22083, "vy":-0.41279, "omega":-0.28344, "ax":-2.19141, "ay":4.09621, "alpha":2.81393, "fx":[-42.59017,-55.53603,-30.09996,-20.87495], "fy":[68.26515,58.18426,74.55713,77.69483]},
    {"t":1.67945, "x":2.87116, "y":4.03102, "heading":0.00952, "vx":0.14722, "vy":-0.2752, "omega":-0.18893, "ax":-2.19148, "ay":4.0965, "alpha":2.81233, "fx":[-42.45991,-55.55921,-30.31932,-20.76721], "fy":[68.35044,58.16889,74.47427,77.72762]},
    {"t":1.71303, "x":2.87487, "y":4.02409, "heading":0.00317, "vx":0.07361, "vy":-0.1376, "omega":-0.09446, "ax":-2.19148, "ay":4.09672, "alpha":2.81233, "fx":[-42.37397,-55.58015,-30.46227,-20.68934], "fy":[68.40759,58.155,74.42157,77.75205]},
    {"t":1.74662, "x":2.87611, "y":4.02178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
