{
 "name":"ID13Station -> L1ID18",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.876105308532715, "y":4.020219326019287, "heading":6.283185307179586, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID18.x", "val":3.2}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74695],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20312, "ay":-4.08607, "alpha":-2.91508, "fx":[51.33527,19.85658,28.57212,50.13347], "fy":[-61.90943,-77.94345,-75.2225,-62.93614]},
    {"t":0.0336, "x":1.20403, "y":7.1356, "heading":2.20088, "vx":0.07401, "vy":-0.13727, "omega":-0.09793, "ax":2.20288, "ay":-4.08593, "alpha":-2.91493, "fx":[51.32924,19.85369,28.56945,50.12939], "fy":[-61.9079,-77.93936,-75.21996,-62.93498]},
    {"t":0.06719, "x":1.20776, "y":7.12868, "heading":2.19759, "vx":0.14802, "vy":-0.27454, "omega":-0.19586, "ax":2.20255, "ay":-4.08578, "alpha":-2.91573, "fx":[51.3676,19.88023,28.51983,50.09151], "fy":[-61.86912,-77.92724,-75.23489,-62.96041]},
    {"t":0.10079, "x":1.21398, "y":7.11715, "heading":2.19101, "vx":0.22202, "vy":-0.4118, "omega":-0.29382, "ax":2.20212, "ay":-4.08561, "alpha":-2.91742, "fx":[51.44958,19.937,28.42339,50.01958], "fy":[-61.79353,-77.90678,-75.26711,-63.01251]},
    {"t":0.13438, "x":1.22268, "y":7.10101, "heading":2.18114, "vx":0.296, "vy":-0.54906, "omega":-0.39183, "ax":2.20158, "ay":-4.08542, "alpha":-2.91989, "fx":[51.57361,20.0257,28.28032,49.91303], "fy":[-61.68206,-77.87739,-75.31628,-63.09146]},
    {"t":0.16798, "x":1.23386, "y":7.08026, "heading":2.16797, "vx":0.36996, "vy":-0.68631, "omega":-0.48992, "ax":2.20092, "ay":-4.08522, "alpha":-2.923, "fx":[51.73736,20.14897,28.09098,49.77108], "fy":[-61.53615,-77.83816,-75.38191,-63.19758]},
    {"t":0.20157, "x":1.24753, "y":7.0549, "heading":2.15151, "vx":0.4439, "vy":-0.82355, "omega":-0.58812, "ax":2.20016, "ay":-4.08502, "alpha":-2.92651, "fx":[51.93771,20.31033,27.85586,49.59262], "fy":[-61.35779,-77.78787,-75.46335,-63.33125]},
    {"t":0.23517, "x":1.26369, "y":7.02492, "heading":2.13175, "vx":0.51781, "vy":-0.96079, "omega":-0.68644, "ax":2.19929, "ay":-4.08483, "alpha":-2.93012, "fx":[52.17077,20.51429,27.57563,49.37633], "fy":[-61.14955,-77.72494,-75.55977,-63.49294]},
    {"t":0.26876, "x":1.28233, "y":6.99034, "heading":2.10869, "vx":0.5917, "vy":-1.09802, "omega":-0.78487, "ax":2.1983, "ay":-4.08466, "alpha":-2.93346, "fx":[52.43187,20.76626,27.25116,49.12063], "fy":[-60.91461,-77.64736,-75.67019,-63.68316]},
    {"t":0.30236, "x":1.30344, "y":6.95115, "heading":2.08233, "vx":0.66555, "vy":-1.23525, "omega":-0.88342, "ax":2.19721, "ay":-4.08451, "alpha":-2.93609, "fx":[52.71559,21.07261,26.88361,48.82374], "fy":[-60.65685,-77.55267,-75.79341,-63.90239]},
    {"t":0.33595, "x":1.32704, "y":6.90734, "heading":2.05265, "vx":0.73937, "vy":-1.37247, "omega":-0.98206, "ax":2.19602, "ay":-4.0844, "alpha":-2.93747, "fx":[53.0158,21.44062,26.47442,48.48367], "fy":[-60.38083,-77.43788,-75.92806,-64.1511]},
    {"t":0.36955, "x":1.35312, "y":6.85893, "heading":2.01965, "vx":0.81314, "vy":-1.50968, "omega":-1.08075, "ax":2.19474, "ay":-4.08433, "alpha":-2.93705, "fx":[53.32565,21.8784,26.02542,48.09828], "fy":[-60.09183,-77.29936,-76.07253,-64.42962]},
    {"t":0.40314, "x":1.38168, "y":6.80591, "heading":1.98335, "vx":0.88688, "vy":-1.6469, "omega":-1.17942, "ax":2.1934, "ay":-4.08431, "alpha":-2.93419, "fx":[53.63771,22.39478,25.5389,47.66532], "fy":[-59.79583,-77.13278,-76.22499,-64.73813]},
    {"t":0.43674, "x":1.41271, "y":6.74828, "heading":1.94372, "vx":0.96056, "vy":-1.78411, "omega":-1.27799, "ax":2.19203, "ay":-4.08432, "alpha":-2.92831, "fx":[53.94398,22.99915,25.01765,47.18243], "fy":[-59.49944,-76.93297,-76.38335,-65.07657]},
    {"t":0.47033, "x":1.44622, "y":6.68603, "heading":1.90079, "vx":1.03421, "vy":-1.92132, "omega":-1.37637, "ax":2.19065, "ay":-4.08433, "alpha":-2.91886, "fx":[54.236,23.70113,24.46507,46.64724], "fy":[-59.20983,-76.69384,-76.54521,-65.44454]},
    {"t":0.50393, "x":1.4822, "y":6.61918, "heading":1.85455, "vx":1.1078, "vy":-2.05854, "omega":-1.47443, "ax":2.1893, "ay":-4.08431, "alpha":-2.90544, "fx":[54.50495,24.51016,23.88526,46.05734], "fy":[-58.93453,-76.40819,-76.70783,-65.84123]},
    {"t":0.53752, "x":1.52065, "y":6.54772, "heading":1.80502, "vx":1.18135, "vy":-2.19575, "omega":-1.57204, "ax":2.18802, "ay":-4.08417, "alpha":-2.88788, "fx":[54.74169,25.43496,23.28308,45.41038], "fy":[-58.68122,-76.06764,-76.86803,-66.26529]},
    {"t":0.57112, "x":1.56157, "y":6.47165, "heading":1.7522, "vx":1.25486, "vy":-2.33296, "omega":-1.66906, "ax":2.18681, "ay":-4.08379, "alpha":-2.86631, "fx":[54.93681,26.4827,22.66422,44.70398], "fy":[-58.45745,-75.66244,-77.02203,-66.71462]},
    {"t":0.60471, "x":1.60496, "y":6.39097, "heading":1.69613, "vx":1.32832, "vy":-2.47015, "omega":-1.76535, "ax":2.18566, "ay":-4.083, "alpha":-2.84131, "fx":[55.08054,27.658,22.03525,43.93577], "fy":[-58.27015,-75.18125,-77.16514,-67.18617]},
    {"t":0.63831, "x":1.65082, "y":6.30568, "heading":1.63682, "vx":1.40175, "vy":-2.60732, "omega":-1.86081, "ax":2.18449, "ay":-4.08153, "alpha":-2.81393, "fx":[55.16236,28.96152,21.40354,43.10309], "fy":[-58.12503,-74.61073,-77.29118,-67.67544]},
    {"t":0.6719, "x":1.69915, "y":6.21578, "heading":1.57431, "vx":1.47514, "vy":-2.74444, "omega":-1.95534, "ax":2.18313, "ay":-4.07895, "alpha":-2.78576, "fx":[55.17023,30.38797,20.77715,42.20259], "fy":[-58.02554,-73.93458,-77.39121,-68.17559]},
    {"t":0.7055, "x":1.74994, "y":6.12128, "heading":1.50862, "vx":1.54848, "vy":-2.88148, "omega":-2.04893, "ax":2.18117, "ay":-4.07455, "alpha":-2.75883, "fx":[55.0883,31.92269,20.16422,41.22899], "fy":[-57.97077,-73.13074,-77.45055,-68.67533]},
    {"t":0.73909, "x":1.80319, "y":6.02218, "heading":1.43978, "vx":1.62176, "vy":-3.01836, "omega":-2.14161, "ax":2.1777, "ay":-4.0669, "alpha":-2.73552, "fx":[54.89076,33.53436,19.57132,40.17168], "fy":[-57.95023,-72.16309,-77.44065,-69.15321]},
    {"t":0.77269, "x":1.8589, "y":5.91848, "heading":1.36784, "vx":1.69492, "vy":-3.15499, "omega":-2.23351, "ax":2.17044, "ay":-4.0525, "alpha":-2.71805, "fx":[54.52089,35.15249,18.99744,39.00319], "fy":[-57.92648,-70.95128,-77.29148,-69.55813]},
    {"t":0.80628, "x":1.91707, "y":5.8102, "heading":1.2928, "vx":1.76784, "vy":-3.29113, "omega":-2.32483, "ax":2.15127, "ay":-4.01878, "alpha":-2.70721, "fx":[53.78642,36.5587,18.40364,37.62145], "fy":[-57.74943,-69.21711,-76.75452,-69.71201]},
    {"t":0.83988, "x":1.97767, "y":5.69736, "heading":1.2147, "vx":1.84011, "vy":-3.42615, "omega":-2.41578, "ax":2.05013, "ay":-3.85519, "alpha":-2.68555, "fx":[51.02516,36.0332,17.32261,35.10732], "fy":[-56.05311,-64.54081,-73.65542,-68.05364]},
    {"t":0.87348, "x":2.04065, "y":5.58009, "heading":1.13354, "vx":1.90898, "vy":-3.55566, "omega":-2.506, "ax":-2.08729, "ay":3.83581, "alpha":2.79909, "fx":[-51.74155,-38.83173,-16.99262,-34.45081], "fy":[55.69661,63.01666,73.74815,68.5226]},
    {"t":0.90707, "x":2.1036, "y":5.4628, "heading":1.04935, "vx":1.83886, "vy":-3.4268, "omega":-2.41196, "ax":-2.16681, "ay":4.00695, "alpha":2.78432, "fx":[-52.95347,-42.69455,-17.58965,-34.18935], "fy":[58.65483,65.65425,76.85207,71.46734]},
    {"t":0.94067, "x":2.16416, "y":5.34994, "heading":0.96832, "vx":1.76607, "vy":-3.29218, "omega":-2.31842, "ax":-2.18321, "ay":4.04112, "alpha":2.80856, "fx":[-52.74048,-44.88081,-17.74442,-33.17741], "fy":[59.67671,65.2719,77.48759,72.51703]},
    {"t":0.97426, "x":2.22226, "y":5.24161, "heading":0.89043, "vx":1.69272, "vy":-3.15642, "omega":-2.22407, "ax":-2.18971, "ay":4.05515, "alpha":2.84023, "fx":[-52.28347,-46.65109,-17.9508,-32.10021], "fy":[60.43088,64.50085,77.73014,73.24589]},
    {"t":1.00786, "x":2.27789, "y":5.13786, "heading":0.81571, "vx":1.61916, "vy":-3.02019, "omega":-2.12865, "ax":-2.19256, "ay":4.06268, "alpha":2.87224, "fx":[-51.72816,-48.15387,-18.25756,-31.03983], "fy":[61.10095,63.66136,77.82068,73.83719]},
    {"t":1.04145, "x":2.33105, "y":5.03869, "heading":0.7442, "vx":1.5455, "vy":-2.8837, "omega":-2.03216, "ax":-2.1936, "ay":4.0675, "alpha":2.90074, "fx":[-51.12177,-49.43796,-18.66945,-30.02086], "fy":[61.731,62.84773,77.82656,74.34307]},
    {"t":1.07505, "x":2.38173, "y":4.94411, "heading":0.67593, "vx":1.4718, "vy":-2.74705, "omega":-1.93471, "ax":-2.19364, "ay":4.07107, "alpha":2.92347, "fx":[-50.48776,-50.53173,-19.17952,-29.05382], "fy":[62.33366,62.09727,77.77467,74.78525]},
    {"t":1.10864, "x":2.42994, "y":4.85412, "heading":0.61093, "vx":1.39811, "vy":-2.61028, "omega":-1.83649, "ax":-2.19314, "ay":4.07401, "alpha":2.93934, "fx":[-49.84102,-51.45777,-19.77608,-28.14392], "fy":[62.91194,61.42535,77.67854,75.17534]},
    {"t":1.14224, "x":2.47567, "y":4.76872, "heading":0.54924, "vx":1.32443, "vy":-2.47342, "omega":-1.73774, "ax":-2.19239, "ay":4.07663, "alpha":2.94817, "fx":[-49.19234,-52.23638,-20.44504,-27.29372], "fy":[63.46555,60.83657,77.54644,75.52081]},
    {"t":1.17583, "x":2.51893, "y":4.68793, "heading":0.49086, "vx":1.25077, "vy":-2.33646, "omega":-1.6387, "ax":-2.19157, "ay":4.07906, "alpha":2.95041, "fx":[-48.55014,-52.8863,-21.1711,-26.50412], "fy":[63.9932,60.32956,77.38438,75.82716]},
    {"t":1.20943, "x":2.55971, "y":4.61174, "heading":0.4358, "vx":1.17715, "vy":-2.19942, "omega":-1.53958, "ax":-2.1908, "ay":4.08133, "alpha":2.94699, "fx":[-47.92124,-53.4248,-21.93858,-25.7749], "fy":[64.49343,59.89955,77.19743,76.09878]},
    {"t":1.24302, "x":2.59802, "y":4.54015, "heading":0.38408, "vx":1.10355, "vy":-2.06231, "omega":-1.44057, "ax":-2.19016, "ay":4.08347, "alpha":2.93906, "fx":[-47.31122,-53.86761,-22.73201,-25.10501], "fy":[64.96496,59.53988,76.99032,76.33941]},
    {"t":1.27662, "x":2.63386, "y":4.47317, "heading":0.33569, "vx":1.02997, "vy":-1.92513, "omega":-1.34184, "ax":-2.18967, "ay":4.08546, "alpha":2.92784, "fx":[-46.72472,-54.2289,-23.53655,-24.49279], "fy":[65.40685,59.243,76.7677,76.5523]},
    {"t":1.31021, "x":2.66723, "y":4.4108, "heading":0.29061, "vx":0.95641, "vy":-1.78787, "omega":-1.24347, "ax":-2.18936, "ay":4.08728, "alpha":2.9145, "fx":[-46.16559,-54.52129,-24.33836,-23.93612], "fy":[65.81847,59.00111,76.53422,76.74033]},
    {"t":1.34381, "x":2.69812, "y":4.35304, "heading":0.24883, "vx":0.88285, "vy":-1.65056, "omega":-1.14556, "ax":-2.1892, "ay":4.08894, "alpha":2.90008, "fx":[-45.63704,-54.75591,-25.12481,-23.4326], "fy":[66.19948,58.80659,76.29458,76.90606]},
    {"t":1.3774, "x":2.72655, "y":4.2999, "heading":0.21035, "vx":0.80931, "vy":-1.51319, "omega":-1.04813, "ax":-2.18917, "ay":4.09042, "alpha":2.88546, "fx":[-45.14174,-54.94253,-25.88464,-22.97963], "fy":[66.54976,58.65224,76.05342,77.05178]},
    {"t":1.411, "x":2.7525, "y":4.25137, "heading":0.17513, "vx":0.73576, "vy":-1.37577, "omega":-0.9512, "ax":-2.18925, "ay":4.09172, "alpha":2.87134, "fx":[-44.68188,-55.08965,-26.60794,-22.57451], "fy":[66.86941,58.53142,75.8153,77.17952]},
    {"t":1.44459, "x":2.77598, "y":4.20746, "heading":0.14318, "vx":0.66221, "vy":-1.23831, "omega":-0.85473, "ax":-2.18941, "ay":4.09284, "alpha":2.85823, "fx":[-44.25933,-55.20466,-27.28621,-22.21456], "fy":[67.15862,58.43813,75.5846,77.2911]},
    {"t":1.47819, "x":2.79699, "y":4.16817, "heading":0.11446, "vx":0.58866, "vy":-1.10081, "omega":-0.75871, "ax":-2.18961, "ay":4.09381, "alpha":2.84648, "fx":[-43.87561,-55.2939,-27.91225,-21.89712], "fy":[67.4177,58.36703,75.36546,77.3881]},
    {"t":1.51178, "x":2.81553, "y":4.1335, "heading":0.08897, "vx":0.5151, "vy":-0.96328, "omega":-0.66308, "ax":-2.18985, "ay":4.09463, "alpha":2.83633, "fx":[-43.532,-55.36283,-28.48004,-21.61969], "fy":[67.64698,58.31345,75.16169,77.47192]},
    {"t":1.54538, "x":2.8316, "y":4.10345, "heading":0.0667, "vx":0.44153, "vy":-0.82572, "omega":-0.56779, "ax":-2.19008, "ay":4.09532, "alpha":2.82789, "fx":[-43.22956,-55.41608,-28.98465,-21.37992], "fy":[67.84683,58.27333,74.97677,77.54377]},
    {"t":1.57897, "x":2.8452, "y":4.07802, "heading":0.04762, "vx":0.36796, "vy":-0.68814, "omega":-0.47279, "ax":-2.19029, "ay":4.09588, "alpha":2.82119, "fx":[-42.96918,-55.45755,-29.42207,-21.17569], "fy":[68.01759,58.24321,74.81379,77.60469]},
    {"t":1.61257, "x":2.85633, "y":4.05721, "heading":0.03174, "vx":0.29437, "vy":-0.55053, "omega":-0.37801, "ax":-2.19046, "ay":4.09635, "alpha":2.81624, "fx":[-42.7516,-55.49049,-29.78911,-21.00511], "fy":[68.15959,58.2202,74.67542,77.65556]},
    {"t":1.64617, "x":2.86498, "y":4.04103, "heading":0.01904, "vx":0.22078, "vy":-0.41292, "omega":-0.2834, "ax":-2.19058, "ay":4.09672, "alpha":2.81298, "fx":[-42.57744,-55.51753,-30.08324,-20.86661], "fy":[68.2731,58.20193,74.56394,77.69709]},
    {"t":1.67976, "x":2.87116, "y":4.02947, "heading":0.00952, "vx":0.14719, "vy":-0.27529, "omega":-0.1889, "ax":-2.19065, "ay":4.09701, "alpha":2.81138, "fx":[-42.44719,-55.54075,-30.30248,-20.75891], "fy":[68.35834,58.18654,74.48117,77.72985]},
    {"t":1.71336, "x":2.87487, "y":4.02253, "heading":0.00317, "vx":0.0736, "vy":-0.13765, "omega":-0.09445, "ax":-2.19065, "ay":4.09723, "alpha":2.81137, "fx":[-42.36127,-55.56169,-30.44537,-20.68106], "fy":[68.41546,58.17266,74.42853,77.75427]},
    {"t":1.74695, "x":2.87611, "y":4.02022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
