{
 "name":"ID13Station -> L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488908290863037, "y":5.896818161010742, "heading":2.976444131115117, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212946891784668, "y":5.14822244644165, "heading":3.0393854704943584, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.021780967712402, "heading":3.14159, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488908290863037 m", "val":4.488908290863037}, "y":{"exp":"5.896818161010742 m", "val":5.896818161010742}, "heading":{"exp":"2.976444131115117 rad", "val":2.976444131115117}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212946891784668 m", "val":6.212946891784668}, "y":{"exp":"5.14822244644165 m", "val":5.14822244644165}, "heading":{"exp":"3.0393854704943584 rad", "val":3.0393854704943584}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.75}, "y":{"exp":"L1ID21.y", "val":4.021780967712402}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24878,1.90498,2.74131],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32318, "ay":-1.86955, "alpha":1.32013, "fx":[69.61096,74.69661,77.20567,72.63095], "fy":[-40.29853,-29.85665,-22.53414,-34.51268]},
    {"t":0.02775, "x":1.20445, "y":7.13718, "heading":2.20088, "vx":0.11997, "vy":-0.05188, "omega":0.03663, "ax":4.3244, "ay":-1.8665, "alpha":1.31667, "fx":[69.64686,74.71051,77.211,72.65857], "fy":[-40.23026,-29.8141,-22.50423,-34.44611]},
    {"t":0.0555, "x":1.20945, "y":7.13502, "heading":2.20189, "vx":0.23998, "vy":-0.10368, "omega":0.07317, "ax":4.32567, "ay":-1.86331, "alpha":1.31306, "fx":[69.68629,74.72828,77.2161,72.68273], "fy":[-40.1554,-29.76131,-22.4744,-34.38629]},
    {"t":0.08325, "x":1.21777, "y":7.13143, "heading":2.20392, "vx":0.36002, "vy":-0.15539, "omega":0.10961, "ax":4.327, "ay":-1.85996, "alpha":1.30927, "fx":[69.72937,74.74993,77.22096,72.7036], "fy":[-40.07366,-29.69819,-22.44458,-34.33282]},
    {"t":0.111, "x":1.22943, "y":7.1264, "heading":2.20696, "vx":0.48009, "vy":-0.207, "omega":0.14594, "ax":4.32839, "ay":-1.85643, "alpha":1.30529, "fx":[69.77624,74.77544,77.2256,72.7214], "fy":[-39.98472,-29.62462,-22.41466,-34.28524]},
    {"t":0.13875, "x":1.24442, "y":7.11994, "heading":2.21101, "vx":0.60021, "vy":-0.25852, "omega":0.18217, "ax":4.32985, "ay":-1.85271, "alpha":1.30109, "fx":[69.82706,74.80482,77.23001,72.73637], "fy":[-39.88819,-29.5405,-22.38458,-34.24304]},
    {"t":0.1665, "x":1.26274, "y":7.11205, "heading":2.21607, "vx":0.72037, "vy":-0.30993, "omega":0.21827, "ax":4.33139, "ay":-1.84878, "alpha":1.29665, "fx":[69.88204,74.83806,77.23419,72.74876], "fy":[-39.7836,-29.44567,-22.35426,-34.20562]},
    {"t":0.19425, "x":1.2844, "y":7.10274, "heading":2.22213, "vx":0.84056, "vy":-0.36124, "omega":0.25426, "ax":4.33302, "ay":-1.84463, "alpha":1.29193, "fx":[69.9414,74.87513,77.23812,72.75888], "fy":[-39.67044,-29.33999,-22.32366,-34.17232]},
    {"t":0.22201, "x":1.30939, "y":7.09201, "heading":2.22918, "vx":0.96081, "vy":-0.41243, "omega":0.29011, "ax":4.33473, "ay":-1.84022, "alpha":1.28692, "fx":[70.0054,74.91605,77.24181,72.76705], "fy":[-39.54809,-29.22328,-22.29269,-34.14238]},
    {"t":0.24976, "x":1.33773, "y":7.07985, "heading":2.23723, "vx":1.0811, "vy":-0.46349, "omega":0.32582, "ax":4.33655, "ay":-1.83553, "alpha":1.28157, "fx":[70.07433,74.96078,77.24523,72.77365], "fy":[-39.41588,-29.09534,-22.26129,-34.11493]},
    {"t":0.27751, "x":1.3694, "y":7.06628, "heading":2.24628, "vx":1.20144, "vy":-0.51443, "omega":0.36139, "ax":4.33848, "ay":-1.83053, "alpha":1.27583, "fx":[70.14853,75.00933,77.24838,72.7791], "fy":[-39.27301,-28.95594,-22.22936,-34.08899]},
    {"t":0.30526, "x":1.40441, "y":7.0513, "heading":2.2563, "vx":1.32184, "vy":-0.56523, "omega":0.39679, "ax":4.34054, "ay":-1.82519, "alpha":1.26968, "fx":[70.22837,75.06168,77.25122,72.78388], "fy":[-39.11859,-28.8048,-22.1968,-34.06344]},
    {"t":0.33301, "x":1.44276, "y":7.03492, "heading":2.26732, "vx":1.44229, "vy":-0.61588, "omega":0.43203, "ax":4.34273, "ay":-1.81945, "alpha":1.26304, "fx":[70.31427,75.11783,77.25377,72.78855], "fy":[-38.95158,-28.64161,-22.16345,-34.03698]},
    {"t":0.36076, "x":1.48446, "y":7.01712, "heading":2.2793, "vx":1.56281, "vy":-0.66637, "omega":0.46708, "ax":4.34508, "ay":-1.81329, "alpha":1.25585, "fx":[70.40672,75.17778,77.256,72.79374], "fy":[-38.7708,-28.466,-22.12911,-34.00813]},
    {"t":0.38851, "x":1.5295, "y":6.99793, "heading":2.29227, "vx":1.68338, "vy":-0.71669, "omega":0.50193, "ax":4.3476, "ay":-1.80663, "alpha":1.24805, "fx":[70.50625,75.24152,77.25793,72.80015], "fy":[-38.57489,-28.27752,-22.09353,-33.97519]},
    {"t":0.41626, "x":1.57789, "y":6.97735, "heading":2.3062, "vx":1.80403, "vy":-0.76683, "omega":0.53656, "ax":4.35032, "ay":-1.79942, "alpha":1.23953, "fx":[70.61351,75.30908,77.25958,72.80864], "fy":[-38.36227,-28.07565,-22.05635,-33.93617]},
    {"t":0.44401, "x":1.62963, "y":6.95538, "heading":2.32109, "vx":1.92476, "vy":-0.81676, "omega":0.57096, "ax":4.35326, "ay":-1.79158, "alpha":1.2302, "fx":[70.72918,75.38047,77.26096,72.82016], "fy":[-38.13109,-27.85976,-22.0171,-33.88877]},
    {"t":0.47176, "x":1.68472, "y":6.93202, "heading":2.33693, "vx":2.04556, "vy":-0.86648, "omega":0.6051, "ax":4.35645, "ay":-1.78301, "alpha":1.21993, "fx":[70.8541,75.45574,77.26215,72.83584], "fy":[-37.8792,-27.62907,-21.97518,-33.83026]},
    {"t":0.49951, "x":1.74316, "y":6.90729, "heading":2.35372, "vx":2.16646, "vy":-0.91596, "omega":0.63895, "ax":4.35993, "ay":-1.7736, "alpha":1.20857, "fx":[70.98922,75.53496,77.26322,72.857], "fy":[-37.60403,-27.38266,-21.92979,-33.75745]},
    {"t":0.52726, "x":1.80496, "y":6.88119, "heading":2.37145, "vx":2.28745, "vy":-0.96518, "omega":0.67249, "ax":4.36373, "ay":-1.76323, "alpha":1.19593, "fx":[71.13565,75.61821,77.2643,72.88517], "fy":[-37.30252,-27.11936,-21.87987,-33.66651]},
    {"t":0.55501, "x":1.87012, "y":6.85372, "heading":2.39011, "vx":2.40855, "vy":-1.01411, "omega":0.70568, "ax":4.36792, "ay":-1.75173, "alpha":1.18179, "fx":[71.2947,75.70563,77.26558,72.9222], "fy":[-36.97094,-26.83772,-21.82404,-33.55284]},
    {"t":0.58276, "x":1.93864, "y":6.82491, "heading":2.4097, "vx":2.52976, "vy":-1.06272, "omega":0.73847, "ax":4.37254, "ay":-1.73889, "alpha":1.16587, "fx":[71.46797,75.79739,77.2673,72.97028], "fy":[-36.60475,-26.53592,-21.76051,-33.41083]},
    {"t":0.61052, "x":2.01053, "y":6.79475, "heading":2.43019, "vx":2.6511, "vy":-1.11098, "omega":0.77083, "ax":4.37769, "ay":-1.72446, "alpha":1.14784, "fx":[71.65735,75.89375,77.26981,73.03203], "fy":[-36.1983,-26.21164,-21.68691,-33.2336]},
    {"t":0.63827, "x":2.08578, "y":6.76325, "heading":2.45158, "vx":2.77258, "vy":-1.15883, "omega":0.80268, "ax":4.38344, "ay":-1.70813, "alpha":1.12726, "fx":[71.86519,75.99504,77.27355,73.11067], "fy":[-35.74445,-25.86186,-21.60011,-33.01253]},
    {"t":0.66602, "x":2.16441, "y":6.73044, "heading":2.47386, "vx":2.89423, "vy":-1.20623, "omega":0.83396, "ax":4.38992, "ay":-1.68947, "alpha":1.10358, "fx":[72.0944,76.10173,77.27916,73.2101], "fy":[-35.23403,-25.48266,-21.49596,-32.73671]},
    {"t":0.69377, "x":2.24642, "y":6.69631, "heading":2.497, "vx":3.01605, "vy":-1.25312, "omega":0.86459, "ax":4.39728, "ay":-1.66794, "alpha":1.07607, "fx":[72.34867,76.21445,77.28747,73.3352], "fy":[-34.65502,-25.06877,-21.36891,-32.39203]},
    {"t":0.72152, "x":2.33181, "y":6.66089, "heading":2.52099, "vx":3.13808, "vy":-1.2994, "omega":0.89445, "ax":4.4057, "ay":-1.64282, "alpha":1.0438, "fx":[72.63273,76.33405,77.2996,73.49207], "fy":[-33.99136,-24.61305,-21.21141,-31.95996]},
    {"t":0.74927, "x":2.42059, "y":6.6242, "heading":2.54581, "vx":3.26034, "vy":-1.34499, "omega":0.92342, "ax":4.41542, "ay":-1.61312, "alpha":1.00547, "fx":[72.95276,76.46172,77.31706,73.68845], "fy":[-33.22094,-24.1056,-21.01307,-31.41547]},
    {"t":0.77702, "x":2.51276, "y":6.58626, "heading":2.57144, "vx":3.38287, "vy":-1.38976, "omega":0.95132, "ax":4.42677, "ay":-1.57745, "alpha":0.95927, "fx":[73.31699,76.5991,77.34192,73.93433], "fy":[-32.31257,-23.53227,-20.75929,-30.724]},
    {"t":0.80477, "x":2.60835, "y":6.54708, "heading":2.59784, "vx":3.50572, "vy":-1.43353, "omega":0.97794, "ax":4.44018, "ay":-1.5338, "alpha":0.90263, "fx":[73.73653,76.74849,77.37699,74.24268], "fy":[-31.22058,-22.87229,-20.42905,-29.83619]},
    {"t":0.83252, "x":2.70734, "y":6.50671, "heading":2.62498, "vx":3.62893, "vy":-1.4761, "omega":1.00299, "ax":4.45622, "ay":-1.47915, "alpha":0.8317, "fx":[74.2267,76.91313,77.42612,74.63048], "fy":[-29.87541,-22.09396,-19.99113,-28.6791]},
    {"t":0.86027, "x":2.80976, "y":6.46518, "heading":2.65281, "vx":3.7526, "vy":-1.51714, "omega":1.02607, "ax":4.47569, "ay":-1.40875, "alpha":0.74045, "fx":[74.80866,77.09765,77.49466,75.11984], "fy":[-28.16571,-21.14652,-19.39739,-27.14007]},
    {"t":0.88802, "x":2.91562, "y":6.42253, "heading":2.68129, "vx":3.8768, "vy":-1.55624, "omega":1.04662, "ax":4.49961, "ay":-1.31471, "alpha":0.61894, "fx":[75.51124,77.30853,77.58984,75.73838], "fy":[-25.90188,-19.94371,-18.56977,-25.03598]},
    {"t":0.91577, "x":3.02494, "y":6.37884, "heading":2.71033, "vx":4.00167, "vy":-1.59272, "omega":1.06379, "ax":4.52918, "ay":-1.18292, "alpha":0.44948, "fx":[76.36964,77.55425,77.72097,76.51534], "fy":[-22.73462,-18.3268,-17.37338,-22.04948]},
    {"t":0.94352, "x":3.13773, "y":6.33419, "heading":2.73985, "vx":4.12736, "vy":-1.62555, "omega":1.07626, "ax":4.56505, "ay":-0.98561, "alpha":0.1974, "fx":[77.40365,77.84163,77.89714,77.45804], "fy":[-17.95008,-15.96991,-15.55429,-17.58578]},
    {"t":0.97127, "x":3.25403, "y":6.2887, "heading":2.76972, "vx":4.25404, "vy":-1.6529, "omega":1.08174, "ax":4.60271, "ay":-0.66072, "alpha":-0.21506, "fx":[78.46757,78.14728,78.11139,78.43702], "fy":[-9.87386,-12.08787,-12.57427,-10.41885]},
    {"t":0.99902, "x":3.37385, "y":6.24257, "heading":2.79974, "vx":4.38177, "vy":-1.67124, "omega":1.07577, "ax":4.60268, "ay":-0.04334, "alpha":-0.99663, "fx":[78.15157,78.17013,78.23897,78.60015], "fy":[6.13122,-4.2387,-7.07633,2.23502]},
    {"t":1.02678, "x":3.49722, "y":6.19618, "heading":2.82959, "vx":4.50949, "vy":-1.67244, "omega":1.04812, "ax":4.23816, "ay":1.37331, "alpha":-2.73021, "fx":[64.55214,73.4607,77.16919,73.17778], "fy":[42.16882,19.37877,5.40774,26.48337]},
    {"t":1.05453, "x":3.624, "y":6.1503, "heading":2.85868, "vx":4.62711, "vy":-1.63433, "omega":0.97235, "ax":1.40603, "ay":3.76556, "alpha":-6.64847, "fx":[5.06368,-13.15072,59.67318,44.0786], "fy":[76.82329,72.16251,43.96914,63.24957]},
    {"t":1.08228, "x":3.75294, "y":6.10639, "heading":2.88566, "vx":4.66612, "vy":-1.52983, "omega":0.78785, "ax":-1.88878, "ay":3.89818, "alpha":-4.42806, "fx":[-36.00721,-60.11052,-28.75032,-3.64217], "fy":[69.54586,48.96308,69.11497,77.60394]},
    {"t":1.11003, "x":3.8817, "y":6.06544, "heading":2.90752, "vx":4.61371, "vy":-1.42165, "omega":0.66497, "ax":-3.04641, "ay":3.29985, "alpha":-3.45714, "fx":[-50.61616,-68.05971,-57.69531,-30.90327], "fy":[60.72517,39.64786,51.92851,72.21648]},
    {"t":1.13778, "x":4.00856, "y":6.02726, "heading":2.92598, "vx":4.52917, "vy":-1.33008, "omega":0.56903, "ax":-3.4785, "ay":2.95136, "alpha":-2.94197, "fx":[-57.06731,-70.93779,-65.1532,-43.51482], "fy":[55.27024,35.42627,44.07091,66.04]},
    {"t":1.16553, "x":4.13291, "y":5.99148, "heading":2.94177, "vx":4.43264, "vy":-1.24818, "omega":0.48739, "ax":-3.69426, "ay":2.74081, "alpha":-2.62381, "fx":[-60.5677,-72.39553,-68.27072,-50.11917], "fy":[51.77015,33.04139,40.07022,61.5999]},
    {"t":1.19328, "x":4.2545, "y":5.9579, "heading":2.95529, "vx":4.33012, "vy":-1.17212, "omega":0.41458, "ax":-3.82133, "ay":2.60213, "alpha":-2.41395, "fx":[-62.73603,-73.27197,-69.9429,-54.04825], "fy":[49.36841,31.50938,37.69623,58.4721]},
    {"t":1.22103, "x":4.37319, "y":5.92638, "heading":2.9668, "vx":4.22408, "vy":-1.09991, "omega":0.34759, "ax":-3.9044, "ay":2.5045, "alpha":-2.26697, "fx":[-64.2017,-73.85576,-70.97706,-56.61646], "fy":[47.62812,30.44222,36.13471,56.19813]},
    {"t":1.24878, "x":4.48891, "y":5.89682, "heading":2.97644, "vx":4.11573, "vy":-1.03041, "omega":0.28468, "ax":-4.12183, "ay":2.15476, "alpha":-1.89596, "fx":[-68.04682,-75.33636,-73.71249,-63.34903], "fy":[41.80552,26.37422,30.069,48.35838]},
    {"t":1.27141, "x":4.58098, "y":5.87405, "heading":2.98289, "vx":4.02246, "vy":-0.98165, "omega":0.24178, "ax":-4.39161, "ay":1.57427, "alpha":-1.62117, "fx":[-72.96248,-77.7783,-77.29674,-70.76277], "fy":[32.57393,18.21524,19.51819,36.80442]},
    {"t":1.29404, "x":4.67088, "y":5.85225, "heading":2.98836, "vx":3.92309, "vy":-0.94603, "omega":0.2051, "ax":-4.55375, "ay":1.06767, "alpha":-1.36279, "fx":[-76.24518,-79.14282,-79.05061,-75.39309], "fy":[24.04968,11.27018,11.06894,26.25439]},
    {"t":1.31666, "x":4.75848, "y":5.83111, "heading":2.993, "vx":3.82005, "vy":-0.92187, "omega":0.17426, "ax":-4.64305, "ay":0.63859, "alpha":-1.13581, "fx":[-78.28035,-79.80965,-79.78491,-78.03317], "fy":[16.4631,5.42238,4.37621,17.18705]},
    {"t":1.33929, "x":4.84373, "y":5.81042, "heading":2.99694, "vx":3.71499, "vy":-0.90742, "omega":0.14856, "ax":-4.68583, "ay":0.27979, "alpha":-0.94232, "fx":[-79.42596,-80.03824,-79.96812,-79.38584], "fy":[9.85557,0.50804,-0.94936,9.62216]},
    {"t":1.36192, "x":4.92659, "y":5.78996, "heading":3.0003, "vx":3.60896, "vy":-0.90109, "omega":0.12724, "ax":-4.69988, "ay":-0.01952, "alpha":-0.77886, "fx":[-79.96569,-79.99781,-79.85967,-79.95109], "fy":[4.16327,-3.63477,-5.23445,3.37802]},
    {"t":1.38455, "x":5.00705, "y":5.76956, "heading":3.00318, "vx":3.50261, "vy":-0.90153, "omega":0.10961, "ax":-4.69665, "ay":-0.27005, "alpha":-0.64062, "fx":[-80.1059,-79.7963,-79.6018,-80.05075], "fy":[-0.72167,-7.14753,-8.72866,-1.77578]},
    {"t":1.40717, "x":5.0851, "y":5.74909, "heading":3.00566, "vx":3.39634, "vy":-0.90764, "omega":0.09512, "ax":-4.68331, "ay":-0.4811, "alpha":-0.52306, "fx":[-79.98971,-79.50187,-79.27269,-79.88276], "fy":[-4.91616,-10.14721,-11.6168,-6.05314]},
    {"t":1.4298, "x":5.16075, "y":5.72843, "heading":3.00781, "vx":3.29037, "vy":-0.91853, "omega":0.08328, "ax":-4.66429, "ay":-0.66028, "alpha":-0.42239, "fx":[-79.7137,-79.15737,-78.91544,-79.56649], "fy":[-8.5294,-12.72808,-14.03488,-9.63204]},
    {"t":1.45243, "x":5.23401, "y":5.70748, "heading":3.0097, "vx":3.18483, "vy":-0.93347, "omega":0.07372, "ax":-4.64233, "ay":-0.81364, "alpha":-0.33552, "fx":[-79.34206,-78.78961,-78.5537,-79.17336], "fy":[-11.65659,-14.96534,-16.08356,-12.65391]},
    {"t":1.47506, "x":5.30489, "y":5.68615, "heading":3.01137, "vx":3.07978, "vy":-0.95188, "omega":0.06613, "ax":-4.6191, "ay":-0.94599, "alpha":-0.25999, "fx":[-78.91704,-78.41526,-78.20024,-78.74587], "fy":[-14.37792,-16.91881,-17.83806,-15.22909]},
    {"t":1.49768, "x":5.37339, "y":5.66437, "heading":3.01286, "vx":2.97527, "vy":-0.97328, "omega":0.06025, "ax":-4.59563, "ay":-1.06108, "alpha":-0.19385, "fx":[-78.46619,-78.04458,-77.86165,-78.30918], "fy":[-16.75969,-18.63621,-19.35531,-17.44329]},
    {"t":1.52031, "x":5.43954, "y":5.64207, "heading":3.01423, "vx":2.87128, "vy":-0.99729, "omega":0.05586, "ax":-4.57253, "ay":-1.1619, "alpha":-0.13555, "fx":[-78.00735,-77.6837,-77.54101,-77.87793], "fy":[-18.85632,-20.15577,-20.67893,-19.36318]},
    {"t":1.54294, "x":5.50334, "y":5.61921, "heading":3.01549, "vx":2.76781, "vy":-1.02358, "omega":0.0528, "ax":-4.55016, "ay":-1.25082, "alpha":-0.08384, "fx":[-77.5519,-77.33614,-77.23938,-77.46039], "fy":[-20.71234,-21.5083,-21.84279,-21.04097]},
    {"t":1.56557, "x":5.5648, "y":5.59573, "heading":3.01668, "vx":2.66485, "vy":-1.05189, "omega":0.0509, "ax":-4.52871, "ay":-1.32975, "alpha":-0.0377, "fx":[-77.10694,-77.00376,-76.95668,-77.06096], "fy":[-22.36424,-22.7188,-22.87351,-22.51783]},
    {"t":1.58819, "x":5.62394, "y":5.57159, "heading":3.01784, "vx":2.56238, "vy":-1.08198, "omega":0.05005, "ax":-4.50828, "ay":-1.40021, "alpha":0.00368, "fx":[-76.67673,-76.68733,-76.69224,-76.68165], "fy":[-23.84199,-23.80771,-23.79225,-23.82652]},
    {"t":1.61082, "x":5.68077, "y":5.54675, "heading":3.01897, "vx":2.46037, "vy":-1.11366, "omega":0.05013, "ax":-4.48889, "ay":-1.46345, "alpha":0.04098, "fx":[-76.26367,-76.38697,-76.44505,-76.32309], "fy":[-25.17033,-24.79183,-24.61598,-24.9933]},
    {"t":1.63345, "x":5.73529, "y":5.52117, "heading":3.0201, "vx":2.3588, "vy":-1.14677, "omega":0.05106, "ax":-4.47054, "ay":-1.5205, "alpha":0.07475, "fx":[-75.86891,-76.10238,-76.21398,-75.98503], "fy":[-26.36975,-25.6851,-25.3585,-26.03946]},
    {"t":1.65608, "x":5.78752, "y":5.49483, "heading":3.02126, "vx":2.25764, "vy":-1.18118, "omega":0.05275, "ax":-4.4532, "ay":-1.57219, "alpha":0.10546, "fx":[-75.4928,-75.83301,-75.99784,-75.66673], "fy":[-27.45737,-26.49913,-26.03109,-26.98236]},
    {"t":1.6787, "x":5.83746, "y":5.4677, "heading":3.02245, "vx":2.15688, "vy":-1.21675, "omega":0.05513, "ax":-4.43682, "ay":-1.61923, "alpha":0.13349, "fx":[-75.13517,-75.57818,-75.7955,-75.36719], "fy":[-28.44749,-27.24368,-26.64309,-27.83629]},
    {"t":1.70133, "x":5.88513, "y":5.43976, "heading":3.0237, "vx":2.05648, "vy":-1.25339, "omega":0.05815, "ax":-4.42135, "ay":-1.66221, "alpha":0.15917, "fx":[-74.79551,-75.33714,-75.60585,-75.08528], "fy":[-29.35218,-27.92698,-27.20226,-28.6131]},
    {"t":1.72396, "x":5.93053, "y":5.41097, "heading":3.02502, "vx":1.95644, "vy":-1.291, "omega":0.06176, "ax":-4.40675, "ay":-1.70161, "alpha":0.18279, "fx":[-74.47314,-75.1091,-75.42788,-74.81983], "fy":[-30.18168,-28.55603,-27.71511,-29.32269]},
    {"t":1.74659, "x":5.97368, "y":5.38132, "heading":3.02641, "vx":1.85673, "vy":-1.32951, "omega":0.06589, "ax":-4.39294, "ay":-1.73786, "alpha":0.20456, "fx":[-74.16724,-74.89331,-75.26064,-74.56969], "fy":[-30.94467,-29.1368,-28.18713,-29.97338]},
    {"t":1.76921, "x":6.01456, "y":5.35079, "heading":3.0279, "vx":1.75732, "vy":-1.36883, "omega":0.07052, "ax":-4.37989, "ay":-1.77132, "alpha":0.2247, "fx":[-73.87695,-74.689,-75.10325,-74.33373], "fy":[-31.6486,-29.67441,-28.62302,-30.57222]},
    {"t":1.79184, "x":6.05321, "y":5.31937, "heading":3.0295, "vx":1.65822, "vy":-1.40891, "omega":0.07561, "ax":-4.36754, "ay":-1.80228, "alpha":0.24339, "fx":[-73.6014,-74.49548,-74.95493,-74.1109], "fy":[-32.29988,-30.17329,-29.02676,-31.12519]},
    {"t":1.81447, "x":6.08961, "y":5.28703, "heading":3.03121, "vx":1.55939, "vy":-1.44969, "omega":0.08111, "ax":-4.35585, "ay":-1.83102, "alpha":0.26076, "fx":[-73.33973,-74.31207,-74.81496,-73.90021], "fy":[-32.90404,-30.63728,-29.4018,-31.63745]},
    {"t":1.8371, "x":6.12378, "y":5.25376, "heading":3.03305, "vx":1.46083, "vy":-1.49112, "omega":0.08701, "ax":-4.34476, "ay":-1.85776, "alpha":0.27695, "fx":[-73.09109,-74.13814,-74.68267,-73.70073], "fy":[-33.46588,-31.06971,-29.75111,-32.1134]},
    {"t":1.85972, "x":6.15572, "y":5.21954, "heading":3.03501, "vx":1.36252, "vy":-1.53316, "omega":0.09328, "ax":-4.33424, "ay":-1.88271, "alpha":0.29208, "fx":[-72.8547,-73.97311,-74.55747,-73.5116], "fy":[-33.98957,-31.4735,-30.07727,-32.55689]},
    {"t":1.88235, "x":6.18544, "y":5.18437, "heading":3.03713, "vx":1.26445, "vy":-1.57576, "omega":0.09989, "ax":-4.32425, "ay":-1.90602, "alpha":0.30624, "fx":[-72.6298,-73.81644,-74.4388,-73.33205], "fy":[-34.47878,-31.8512,-30.38254,-32.97123]},
    {"t":1.90498, "x":6.21295, "y":5.14822, "heading":3.03939, "vx":1.1666, "vy":-1.61889, "omega":0.10682, "ax":-4.34091, "ay":-1.87547, "alpha":0.28383, "fx":[-72.99803,-74.0846,-74.64274,-73.62491], "fy":[-33.81085,-31.35363,-30.00964,-32.43097]},
    {"t":1.93982, "x":6.25096, "y":5.09067, "heading":3.04311, "vx":1.01533, "vy":-1.68424, "omega":0.11671, "ax":-4.3815, "ay":-1.77729, "alpha":0.27656, "fx":[-73.75828,-74.77599,-75.26555,-74.31265], "fy":[-32.09598,-29.64246,-28.38662,-30.7996]},
    {"t":1.97467, "x":6.28368, "y":5.0309, "heading":3.04717, "vx":0.86265, "vy":-1.74618, "omega":0.12635, "ax":-4.42721, "ay":-1.65852, "alpha":0.26766, "fx":[-74.61671,-75.55031,-75.96471,-75.09079], "fy":[-30.01758,-27.57804,-26.42694,-28.82146]},
    {"t":2.00952, "x":6.31106, "y":4.96904, "heading":3.05158, "vx":0.70837, "vy":-1.80397, "omega":0.13567, "ax":-4.47853, "ay":-1.51234, "alpha":0.25657, "fx":[-75.58381,-76.41377,-76.74673,-75.96975], "fy":[-27.45383,-25.04508,-24.0194,-26.37927]},
    {"t":2.04437, "x":6.33302, "y":4.90526, "heading":3.05631, "vx":0.55231, "vy":-1.85667, "omega":0.14461, "ax":-4.53552, "ay":-1.32871, "alpha":0.2424, "fx":[-76.66265,-77.36425,-77.61087,-76.95367], "fy":[-24.22622,-21.87594,-21.00138,-23.30023]},
    {"t":2.07921, "x":6.34952, "y":4.83976, "heading":3.06134, "vx":0.39426, "vy":-1.90297, "omega":0.15306, "ax":-4.59703, "ay":-1.09258, "alpha":0.22385, "fx":[-77.83463,-78.37763,-78.53676,-78.02742], "fy":[-20.06644,-17.82086,-17.12836,-19.32252]},
    {"t":2.11406, "x":6.36046, "y":4.77278, "heading":3.06668, "vx":0.23407, "vy":-1.94105, "omega":0.16086, "ax":-4.65876, "ay":-0.78079, "alpha":0.19877, "fx":[-79.02408,-79.37521,-79.45379,-79.12369], "fy":[-14.56235,-12.49965,-12.02319,-14.03887]},
    {"t":2.14891, "x":6.36579, "y":4.70467, "heading":3.07228, "vx":0.07172, "vy":-1.96825, "omega":0.16779, "ax":-4.70846, "ay":-0.35725, "alpha":0.1637, "fx":[-80.01023,-80.14486,-80.16491,-80.03846], "fy":[-7.07646,-5.32911,-5.095,-6.80633]},
    {"t":2.18375, "x":6.36543, "y":4.63586, "heading":3.07813, "vx":-0.09235, "vy":-1.9807, "omega":0.17349, "ax":-4.71399, "ay":0.23267, "alpha":0.11301, "fx":[-80.21207,-80.15208,-80.15559,-80.21493], "fy":[3.34058,4.55741,4.56562,3.36693]},
    {"t":2.2186, "x":6.35935, "y":4.56698, "heading":3.08418, "vx":-0.25662, "vy":-1.9726, "omega":0.17743, "ax":-4.59626, "ay":1.05975, "alpha":0.03832, "fx":[-78.21805,-78.12716,-78.1446,-78.23471], "fy":[17.8621,18.25672,18.18891,17.79614]},
    {"t":2.25345, "x":6.34762, "y":4.49889, "heading":3.09036, "vx":-0.41679, "vy":-1.93567, "omega":0.17877, "ax":-4.18866, "ay":2.16174, "alpha":-0.06841, "fx":[-71.16737,-71.46951,-71.33056,-71.02422], "fy":[36.93291,36.34177,36.607,37.2009]},
    {"t":2.2883, "x":6.33055, "y":4.43275, "heading":3.09659, "vx":-0.56275, "vy":-1.86034, "omega":0.17638, "ax":-3.27766, "ay":3.38396, "alpha":-0.19985, "fx":[-55.73128,-56.83072,-55.78369,-54.66243], "fy":[57.60063,56.50597,57.52862,58.60548]},
    {"t":2.32314, "x":6.30895, "y":4.36997, "heading":3.10274, "vx":-0.67697, "vy":-1.74242, "omega":0.16942, "ax":-1.91377, "ay":4.30466, "alpha":-0.31807, "fx":[-33.25145,-34.64319,-31.82542,-30.49079], "fy":[72.93838,72.27144,73.54722,74.12727]},
    {"t":2.35799, "x":6.2842, "y":4.31187, "heading":3.10864, "vx":-0.74366, "vy":-1.59241, "omega":0.15833, "ax":-0.5444, "ay":4.68154, "alpha":-0.38955, "fx":[-10.94991,-11.65916,-7.47002,-6.96122], "fy":[79.4545,79.33552,79.83603,79.9003]},
    {"t":2.39284, "x":6.25795, "y":4.25922, "heading":3.11416, "vx":-0.76263, "vy":-1.42927, "omega":0.14476, "ax":0.50958, "ay":4.68845, "alpha":-0.41982, "fx":[6.32634,6.56212,11.13064,10.65195], "fy":[80.00816,79.97249,79.46699,79.54912]},
    {"t":2.42768, "x":6.23169, "y":4.21226, "heading":3.1192, "vx":-0.74487, "vy":-1.26589, "omega":0.13013, "ax":1.24057, "ay":4.55281, "alpha":-0.42837, "fx":[18.47743,19.43428,23.82929,22.66626], "fy":[78.14875,77.90183,76.6756,77.04148]},
    {"t":2.46253, "x":6.20648, "y":4.17091, "heading":3.12374, "vx":-0.70164, "vy":-1.10724, "omega":0.1152, "ax":1.74227, "ay":4.38777, "alpha":-0.42791, "fx":[26.93378,28.35121,32.41255,30.84469], "fy":[75.69034,75.15851,73.50345,74.18686]},
    {"t":2.49738, "x":6.18309, "y":4.13499, "heading":3.12775, "vx":-0.64093, "vy":-0.95434, "omega":0.10029, "ax":2.09524, "ay":4.23257, "alpha":-0.42417, "fx":[32.95236,34.65057,38.37657,36.5781], "fy":[73.30166,72.50368,70.60774,71.56601]},
    {"t":2.53222, "x":6.16203, "y":4.10431, "heading":3.13125, "vx":-0.56791, "vy":-0.80685, "omega":0.08551, "ax":2.35197, "ay":4.09707, "alpha":-0.41951, "fx":[37.3704,39.23922,42.67264,40.74324], "fy":[71.17587,70.15366,68.12525,69.30505]},
    {"t":2.56707, "x":6.14367, "y":4.07868, "heading":3.13422, "vx":-0.48596, "vy":-0.66408, "omega":0.07089, "ax":2.54485, "ay":3.98145, "alpha":-0.41482, "fx":[40.7137,42.68696,45.87578,43.87222], "fy":[69.33817,68.13298,66.03339,67.38871]},
    {"t":2.60192, "x":6.12828, "y":4.05795, "heading":3.1367, "vx":-0.39727, "vy":-0.52533, "omega":0.05644, "ax":2.69397, "ay":3.88319, "alpha":-0.41044, "fx":[43.31354,45.35096,48.33745,46.29274], "fy":[67.76151,66.40795,64.272,65.76667]},
    {"t":2.63677, "x":6.11607, "y":4.042, "heading":3.13866, "vx":-0.3034, "vy":-0.39002, "omega":0.04213, "ax":2.81214, "ay":3.79941, "alpha":-0.40647, "fx":[45.38351,47.45997,50.27888,48.21273], "fy":[66.40717,64.93293,62.78056,64.38682]},
    {"t":2.67161, "x":6.10721, "y":4.03072, "heading":3.14013, "vx":-0.2054, "vy":-0.25762, "omega":0.02797, "ax":2.90779, "ay":3.7275, "alpha":-0.4029, "fx":[47.06533,49.16473,51.84404,49.76852], "fy":[65.2381,63.66503,61.50766,63.20418]},
    {"t":2.70646, "x":6.10181, "y":4.02401, "heading":3.1411, "vx":-0.10407, "vy":-0.12773, "omega":0.01393, "ax":2.98661, "ay":3.66533, "alpha":-0.39971, "fx":[48.45573,50.56749,53.12968,51.0524], "fy":[64.22253,62.56796,60.412,62.18224]},
    {"t":2.74131, "x":6.1, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
