{
 "name":"ID13Station -> L1ID19",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681869983673096, "y":5.434753894805908, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID19.x", "val":3.862973690032959}, "y":{"exp":"L1ID19.y", "val":5.126196384429932}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63364],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70219, "ay":-2.57462, "alpha":4.62177, "fx":[49.5129,71.76313,79.28649,51.33038], "fy":[-63.42048,-36.40434,-13.49432,-61.85481]},
    {"t":0.03142, "x":1.20461, "y":7.13663, "heading":2.20088, "vx":0.11631, "vy":-0.08088, "omega":0.1452, "ax":3.70302, "ay":-2.57458, "alpha":4.61177, "fx":[49.54337,71.75468,79.26993,51.38158], "fy":[-63.39204,-36.41376,-13.56195,-61.80353]},
    {"t":0.06283, "x":1.21009, "y":7.13282, "heading":2.20544, "vx":0.23264, "vy":-0.16177, "omega":0.29008, "ax":3.7034, "ay":-2.57405, "alpha":4.6105, "fx":[49.63631,71.79399,79.25364,51.29121], "fy":[-63.31438,-36.32826,-13.62358,-61.86949]},
    {"t":0.09425, "x":1.21923, "y":7.12647, "heading":2.21455, "vx":0.34899, "vy":-0.24263, "omega":0.43493, "ax":3.70335, "ay":-2.57303, "alpha":4.61774, "fx":[49.79142,71.88037,79.23711,51.06275], "fy":[-63.18727,-36.1483,-13.68156,-62.04878]},
    {"t":0.12566, "x":1.23202, "y":7.11758, "heading":2.22821, "vx":0.46533, "vy":-0.32347, "omega":0.58, "ax":3.70293, "ay":-2.57145, "alpha":4.63318, "fx":[50.00898,72.01277,79.21945,50.70169], "fy":[-63.00967,-35.87408,-13.74052,-62.3344]},
    {"t":0.15708, "x":1.24847, "y":7.10614, "heading":2.24644, "vx":0.58167, "vy":-0.40425, "omega":0.72555, "ax":3.70222, "ay":-2.56926, "alpha":4.65632, "fx":[50.28983,72.18983,79.19926,50.21571], "fy":[-62.77977,-35.50557,-13.80757,-62.71641]},
    {"t":0.1885, "x":1.26857, "y":7.09218, "heading":2.26923, "vx":0.69797, "vy":-0.48497, "omega":0.87184, "ax":3.70134, "ay":-2.56636, "alpha":4.68639, "fx":[50.63531,72.40978,79.17462,49.6151], "fy":[-62.49498,-35.04255,-13.89255,-63.18207]},
    {"t":0.21991, "x":1.29232, "y":7.07567, "heading":2.29662, "vx":0.81426, "vy":-0.56559, "omega":1.01906, "ax":3.70044, "ay":-2.56267, "alpha":4.72219, "fx":[51.04719,72.67047,79.14291,48.91309], "fy":[-62.15194,-34.48472,-14.0085,-63.71605]},
    {"t":0.25133, "x":1.31973, "y":7.05664, "heading":2.32863, "vx":0.93051, "vy":-0.6461, "omega":1.16742, "ax":3.69971, "ay":-2.55812, "alpha":4.76198, "fx":[51.52755,72.96929,79.10072,48.12636], "fy":[-61.74649,-33.83179,-14.1722,-64.3008]},
    {"t":0.28274, "x":1.35079, "y":7.03508, "heading":2.36531, "vx":1.04674, "vy":-0.72647, "omega":1.31702, "ax":3.69937, "ay":-2.55265, "alpha":4.80334, "fx":[52.07867,73.3031,79.04349,47.27536], "fy":[-61.2737,-33.08368,-14.40489,-64.91685]},
    {"t":0.31416, "x":1.3855, "y":7.011, "heading":2.40669, "vx":1.16296, "vy":-0.80666, "omega":1.46792, "ax":3.69966, "ay":-2.54627, "alpha":4.84303, "fx":[52.7028,73.66817,78.9652,46.38445], "fy":[-60.72793,-32.24071,-14.73305,-65.54345]},
    {"t":0.34558, "x":1.42386, "y":6.9844, "heading":2.4528, "vx":1.27919, "vy":-0.88666, "omega":1.62007, "ax":3.70085, "ay":-2.53907, "alpha":4.87696, "fx":[53.40201,74.0601,78.85769,45.4818], "fy":[-60.10285,-31.30388,-15.18937,-66.15911]},
    {"t":0.37699, "x":1.46587, "y":6.95529, "heading":2.5037, "vx":1.39545, "vy":-0.96642, "omega":1.77329, "ax":3.70318, "ay":-2.53124, "alpha":4.90024, "fx":[54.17783,74.47372,78.7099,44.59892], "fy":[-59.39157,-30.27527,-15.81357,-66.74234]},
    {"t":0.40841, "x":1.51154, "y":6.92368, "heading":2.55941, "vx":1.51179, "vy":-1.04595, "omega":1.92723, "ax":3.70686, "ay":-2.52313, "alpha":4.90738, "fx":[55.031,74.90305,78.50652,43.76972], "fy":[-58.58678,-29.15839,-16.65319,-67.27229]},
    {"t":0.43982, "x":1.56086, "y":6.88958, "heading":2.61995, "vx":1.62825, "vy":-1.12521, "omega":2.0814, "ax":3.71196, "ay":-2.51522, "alpha":4.89273, "fx":[55.96104,75.34118,78.22628,43.02924], "fy":[-57.68101,-27.95878,-17.76367,-67.72935]},
    {"t":0.47124, "x":1.61385, "y":6.85299, "heading":2.68534, "vx":1.74486, "vy":-1.20423, "omega":2.23511, "ax":3.71843, "ay":-2.50819, "alpha":4.85116, "fx":[56.96586,75.78027,77.83963,42.41196], "fy":[-56.66688,-26.68454,-19.20742,-68.0956]},
    {"t":0.50266, "x":1.6705, "y":6.81392, "heading":2.75556, "vx":1.86168, "vy":-1.28303, "omega":2.38752, "ax":3.72594, "ay":-2.50284, "alpha":4.77914, "fx":[58.04137,76.21152,77.30582,41.94999], "fy":[-55.53742,-25.34703,-21.05079,-68.35496]},
    {"t":0.53407, "x":1.73083, "y":6.77237, "heading":2.83057, "vx":1.97874, "vy":-1.36166, "omega":2.53766, "ax":3.73386, "ay":-2.50002, "alpha":4.67612, "fx":[59.18107,76.62508,76.57005,41.67117], "fy":[-54.28646,-23.96152,-23.35773,-68.49309]},
    {"t":0.56549, "x":1.79483, "y":6.72836, "heading":2.91029, "vx":2.09604, "vy":-1.4402, "omega":2.68456, "ax":3.74116, "ay":-2.50052, "alpha":4.54607, "fx":[60.37564,77.00987,75.56154,41.59751], "fy":[-52.90892,-22.54804,-26.17872,-68.4969]},
    {"t":0.59691, "x":1.86253, "y":6.68188, "heading":2.99463, "vx":2.21357, "vy":-1.51876, "omega":2.82738, "ax":3.74646, "ay":-2.50475, "alpha":4.39898, "fx":[61.61248,77.35305,74.19495,41.74404], "fy":[-51.40097,-21.13237,-29.53365,-68.35351]},
    {"t":0.62832, "x":1.93392, "y":6.63293, "heading":3.08345, "vx":2.33127, "vy":-1.59745, "omega":2.96558, "ax":3.748, "ay":-2.51246, "alpha":4.25132, "fx":[62.87487,77.63845,72.37818,42.11845], "fy":[-49.75988,-19.74775,-33.38921,-68.04821]},
    {"t":0.65974, "x":2.00901, "y":6.58151, "heading":-3.10656, "vx":2.44902, "vy":-1.67638, "omega":3.09914, "ax":3.74394, "ay":-2.52231, "alpha":4.12441, "fx":[64.13988,77.84246,70.0291,42.72164], "fy":[-47.98316,-18.43836,-37.63349,-67.55996]},
    {"t":0.69115, "x":2.08779, "y":6.5276, "heading":-3.0092, "vx":2.56664, "vy":-1.75562, "omega":3.22871, "ax":3.73231, "ay":-2.53142, "alpha":4.03903, "fx":[65.37179,77.92184,67.09919,43.54941], "fy":[-46.06609,-17.26871,-42.05029,-66.84963]},
    {"t":0.72257, "x":2.17027, "y":6.47119, "heading":-2.90777, "vx":2.68389, "vy":-1.83514, "omega":3.35561, "ax":3.71043, "ay":-2.53449, "alpha":4.00382, "fx":[66.49779,77.77096,63.58813,44.59622], "fy":[-43.99349,-16.35446,-46.27513,-65.82047]},
    {"t":0.75399, "x":2.25642, "y":6.41229, "heading":-2.80235, "vx":2.80046, "vy":-1.91477, "omega":3.48139, "ax":3.66882, "ay":-2.51887, "alpha":3.98204, "fx":[67.27702,76.99824,59.48072,45.86626], "fy":[-41.69787,-16.01571,-49.55377,-64.11369]},
    {"t":0.7854, "x":2.34621, "y":6.35089, "heading":-2.69298, "vx":2.91572, "vy":-1.9939, "omega":3.60649, "ax":3.49512, "ay":-2.38767, "alpha":3.48741, "fx":[65.23758,71.54914,53.58717,47.43025], "fy":[-38.39328,-18.87001,-47.21833,-57.97264]},
    {"t":0.81682, "x":2.43953, "y":6.28707, "heading":-2.57967, "vx":3.02552, "vy":-2.06891, "omega":3.71605, "ax":-3.41786, "ay":2.4039, "alpha":-5.23486, "fx":[-68.67664,-75.21713,-44.74291,-43.91056], "fy":[35.55048,7.6345,57.32213,63.05137]},
    {"t":0.84823, "x":2.5329, "y":6.22326, "heading":-2.46293, "vx":2.91815, "vy":-1.99339, "omega":3.55159, "ax":-3.59405, "ay":2.50304, "alpha":-4.99809, "fx":[-71.43295,-77.7983,-46.71418,-48.58971], "fy":[34.44834,11.04551,62.29913,62.51084]},
    {"t":0.87965, "x":2.6228, "y":6.16187, "heading":-2.35135, "vx":2.80524, "vy":-1.91476, "omega":3.39457, "ax":-3.63448, "ay":2.51265, "alpha":-5.04798, "fx":[-72.86471,-78.29444,-45.14387,-50.98294], "fy":[32.4644,12.37814,64.82898,61.28649]},
    {"t":0.91107, "x":2.70914, "y":6.10296, "heading":-2.24471, "vx":2.69105, "vy":-1.83582, "omega":3.23598, "ax":-3.6575, "ay":2.50756, "alpha":-5.0864, "fx":[-73.96086,-78.36936,-43.57306,-52.9488], "fy":[30.42979,13.77831,66.48479,59.91858]},
    {"t":0.94248, "x":2.79187, "y":6.04652, "heading":-2.14305, "vx":2.57615, "vy":-1.75704, "omega":3.07619, "ax":-3.6768, "ay":2.49946, "alpha":-5.07511, "fx":[-74.86325,-78.21784,-42.36694,-54.71735], "fy":[28.46538,15.52013,67.58204,58.49295]},
    {"t":0.9739, "x":2.87099, "y":5.99256, "heading":-2.04641, "vx":2.46064, "vy":-1.67852, "omega":2.91675, "ax":-3.69489, "ay":2.49265, "alpha":-5.01198, "fx":[-75.62139,-77.87705,-41.55187,-56.34599], "fy":[26.60994,17.65444,68.28672,57.04629]},
    {"t":1.00531, "x":2.94647, "y":5.94105, "heading":-1.95477, "vx":2.34456, "vy":-1.60021, "omega":2.75929, "ax":-3.71172, "ay":2.48904, "alpha":-4.90728, "fx":[-76.26231,-77.34584,-41.07898,-57.8542], "fy":[24.87944,20.16327,68.70754,55.60122]},
    {"t":1.03673, "x":3.0183, "y":5.89201, "heading":-1.86809, "vx":2.22795, "vy":-1.52201, "omega":2.60512, "ax":-3.7266, "ay":2.48928, "alpha":-4.77616, "fx":[-76.80488,-76.61332,-40.88443,-59.25113], "fy":[23.28027,22.99395,68.92002,54.17365]},
    {"t":1.06815, "x":3.08645, "y":5.84542, "heading":-1.78624, "vx":2.11088, "vy":-1.44381, "omega":2.45508, "ax":-3.73883, "ay":2.49327, "alpha":-4.63475, "fx":[-77.26391,-75.6708,-40.90785,-60.543], "fy":[21.8139,26.07204,68.9779,52.7753]},
    {"t":1.09956, "x":3.15092, "y":5.80129, "heading":-1.70912, "vx":1.99342, "vy":-1.36548, "omega":2.30947, "ax":-3.74791, "ay":2.5004, "alpha":-4.49775, "fx":[-77.65166,-74.51861,-41.09767,-61.73534], "fy":[20.47915,29.3099,68.92009,51.41501]},
    {"t":1.13098, "x":3.2117, "y":5.75963, "heading":-1.63656, "vx":1.87567, "vy":-1.28693, "omega":2.16817, "ax":-3.75364, "ay":2.50978, "alpha":-4.37699, "fx":[-77.97841,-73.16996,-41.41176,-62.83345], "fy":[19.27335,32.61428,68.77524,50.09961]},
    {"t":1.16239, "x":3.26877, "y":5.72044, "heading":-1.56845, "vx":1.75775, "vy":-1.20808, "omega":2.03066, "ax":-3.75614, "ay":2.52042, "alpha":-4.28056, "fx":[-78.25285,-71.65203,-41.81628,-63.84241], "fy":[18.19313,35.8939,68.56496,48.83467]},
    {"t":1.19381, "x":3.32214, "y":5.68373, "heading":-1.50465, "vx":1.63975, "vy":-1.1289, "omega":1.89618, "ax":-3.75576, "ay":2.53138, "alpha":-4.2126, "fx":[-78.48237,-70.00444,-42.28416,-64.76694], "fy":[17.2347,39.06621,68.306,47.62496]},
    {"t":1.22523, "x":3.3718, "y":5.64951, "heading":-1.44508, "vx":1.52176, "vy":-1.04937, "omega":1.76384, "ax":-3.75306, "ay":2.54183, "alpha":-4.17364, "fx":[-78.67322,-68.27565,-42.79351,-65.61135], "fy":[16.39395,42.06271,68.0118,46.47484]},
    {"t":1.25664, "x":3.41776, "y":5.6178, "heading":-1.38967, "vx":1.40385, "vy":-0.96952, "omega":1.63272, "ax":-3.74866, "ay":2.5512, "alpha":-4.16129, "fx":[-78.83078,-66.51807,-43.32641,-66.37951], "fy":[15.66637,44.83208,67.69356,45.38851]},
    {"t":1.28806, "x":3.46001, "y":5.5886, "heading":-1.33837, "vx":1.28608, "vy":-0.88937, "omega":1.50199, "ax":-3.74324, "ay":2.55911, "alpha":-4.17115, "fx":[-78.95964,-64.78309,-43.86788,-67.07481], "fy":[15.04687,47.34095,67.36093,44.37007]},
    {"t":1.31947, "x":3.49857, "y":5.56192, "heading":-1.29119, "vx":1.16848, "vy":-0.80897, "omega":1.37095, "ax":-3.73737, "ay":2.56542, "alpha":-4.19778, "fx":[-79.0638,-63.11693,-44.40526,-67.7003], "fy":[14.52966,49.57259,67.0225,43.42355]},
    {"t":1.35089, "x":3.53343, "y":5.53777, "heading":-1.24812, "vx":1.05107, "vy":-0.72838, "omega":1.23907, "ax":-3.73156, "ay":2.57017, "alpha":-4.2355, "fx":[-79.14673,-61.55782,-44.92771,-68.25871], "fy":[14.10811,51.52415,66.68604,42.5528]},
    {"t":1.38231, "x":3.56461, "y":5.51616, "heading":-1.20919, "vx":0.93384, "vy":-0.64763, "omega":1.10601, "ax":-3.72618, "ay":2.5735, "alpha":-4.27899, "fx":[-79.21146,-60.13477,-45.42594,-68.75253], "fy":[13.77478,53.20315,66.35866,41.76146]},
    {"t":1.41372, "x":3.59211, "y":5.49708, "heading":-1.17444, "vx":0.81678, "vy":-0.56678, "omega":0.97158, "ax":-3.72147, "ay":2.57566, "alpha":-4.32372, "fx":[-79.26065,-58.86774,-45.89203,-69.18407], "fy":[13.5215,54.62397,66.04683,41.05282]},
    {"t":1.44514, "x":3.61593, "y":5.48055, "heading":-1.14392, "vx":0.69986, "vy":-0.48587, "omega":0.83574, "ax":-3.71758, "ay":2.57692, "alpha":-4.36606, "fx":[-79.29667,-57.76863,-46.31928,-69.55545], "fy":[13.33961,55.80474,65.75641,40.42974]},
    {"t":1.47656, "x":3.63608, "y":5.46656, "heading":-1.11766, "vx":0.58307, "vy":-0.40491, "omega":0.69858, "ax":-3.71457, "ay":2.57753, "alpha":-4.40333, "fx":[-79.32157,-56.84294,-46.70213,-69.86865], "fy":[13.22025,56.76484,65.49259,39.89462]},
    {"t":1.50797, "x":3.65257, "y":5.45511, "heading":-1.09572, "vx":0.46637, "vy":-0.32393, "omega":0.56024, "ax":-3.71244, "ay":2.57775, "alpha":-4.43368, "fx":[-79.33714,-56.09145,-47.03609,-70.12547], "fy":[13.15471,57.52304,65.25986,39.44934]},
    {"t":1.53939, "x":3.66539, "y":5.4462, "heading":-1.07812, "vx":0.34974, "vy":-0.24295, "omega":0.42096, "ax":-3.71114, "ay":2.57777, "alpha":-4.45593, "fx":[-79.34493,-55.51192,-47.31764,-70.32755], "fy":[13.13479,58.0963,65.06197,39.09528]},
    {"t":1.5708, "x":3.67455, "y":5.43984, "heading":-1.06489, "vx":0.23315, "vy":-0.16197, "omega":0.28097, "ax":-3.71063, "ay":2.57775, "alpha":-4.46945, "fx":[-79.34623,-55.10042,-47.54422,-70.47627], "fy":[13.15319,58.49901,64.90192,38.83333]},
    {"t":1.60222, "x":3.68004, "y":5.43603, "heading":-1.05607, "vx":0.11658, "vy":-0.08098, "omega":0.14055, "ax":-3.71085, "ay":2.57781, "alpha":-4.47397, "fx":[-79.34211,-54.8527,-47.71424,-70.57294], "fy":[13.20339,58.7423,64.78181,38.66369]},
    {"t":1.63364, "x":3.68187, "y":5.43475, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
