{
 "name":"ID13Station -> L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036564350128174, "y":5.626924514770508, "heading":-2.088310508422228, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1198930740356445, "y":5.121698379516602, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036564350128174 m", "val":5.036564350128174}, "y":{"exp":"5.626924514770508 m", "val":5.626924514770508}, "heading":{"exp":"-2.088310508422228 rad", "val":-2.088310508422228}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.1198930740356445}, "y":{"exp":"L1ID20.y", "val":5.121698379516602}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6474,2.1382],
  "samples":[
    {"t":0.0, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61462, "ay":-0.65668, "alpha":2.52223, "fx":[74.63835,79.62571,80.0582,79.65142], "fy":[-29.99967,-11.55818,7.85222,-10.97394]},
    {"t":0.03051, "x":1.20493, "y":7.1376, "heading":2.20088, "vx":0.14078, "vy":-0.02003, "omega":0.07695, "ax":4.61342, "ay":-0.66433, "alpha":2.52027, "fx":[74.59368,79.60733,80.06816,79.62232], "fy":[-30.10102,-11.66348,7.71218,-11.1481]},
    {"t":0.06101, "x":1.21138, "y":7.13668, "heading":2.20322, "vx":0.28152, "vy":-0.0403, "omega":0.15383, "ax":4.6121, "ay":-0.67262, "alpha":2.51809, "fx":[74.5495,79.59283,80.07756,79.58201], "fy":[-30.20027,-11.74011,7.57212,-11.39571]},
    {"t":0.09152, "x":1.22211, "y":7.13513, "heading":2.20792, "vx":0.42223, "vy":-0.06082, "omega":0.23065, "ax":4.61066, "ay":-0.68159, "alpha":2.51575, "fx":[74.5056,79.58212,80.08652,79.52959], "fy":[-30.29789,-11.78909,7.43032,-11.7178]},
    {"t":0.12203, "x":1.23714, "y":7.13296, "heading":2.21495, "vx":0.56288, "vy":-0.08161, "omega":0.3074, "ax":4.60907, "ay":-0.69132, "alpha":2.51329, "fx":[74.46183,79.57505,80.09518,79.46391], "fy":[-30.3942,-11.81158,7.28457,-12.11552]},
    {"t":0.15254, "x":1.25645, "y":7.13015, "heading":2.22433, "vx":0.7035, "vy":-0.1027, "omega":0.38408, "ax":4.60732, "ay":-0.7019, "alpha":2.5108, "fx":[74.41807,79.57141,80.10373,79.38358], "fy":[-30.48943,-11.80892,7.13213,-12.59009]},
    {"t":0.18304, "x":1.28006, "y":7.12669, "heading":2.23605, "vx":0.84405, "vy":-0.12412, "omega":0.46067, "ax":4.60537, "ay":-0.71341, "alpha":2.50839, "fx":[74.37422,79.57092,80.11236,79.2869], "fy":[-30.58376,-11.78269,6.96966,-13.14287]},
    {"t":0.21355, "x":1.30795, "y":7.12257, "heading":2.2501, "vx":0.98455, "vy":-0.14588, "omega":0.5372, "ax":4.6032, "ay":-0.72597, "alpha":2.50619, "fx":[74.33016,79.57326,80.12128,79.17185], "fy":[-30.67735,-11.73475,6.79313,-13.77527]},
    {"t":0.24406, "x":1.34013, "y":7.11778, "heading":2.26649, "vx":1.12498, "vy":-0.16803, "omega":0.61366, "ax":4.60076, "ay":-0.73971, "alpha":2.50437, "fx":[74.28577,79.57799,80.13072,79.03612], "fy":[-30.7704,-11.66727,6.59773,-14.48878]},
    {"t":0.27457, "x":1.37659, "y":7.11231, "heading":2.28521, "vx":1.26534, "vy":-0.1906, "omega":0.69006, "ax":4.59801, "ay":-0.75476, "alpha":2.50309, "fx":[74.24085,79.58463,80.1409,78.87703], "fy":[-30.86326,-11.58289,6.37773,-15.28492]},
    {"t":0.30507, "x":1.41733, "y":7.10615, "heading":2.30626, "vx":1.40561, "vy":-0.21362, "omega":0.76642, "ax":4.59489, "ay":-0.77133, "alpha":2.50251, "fx":[74.1951,79.59259,80.15202,78.6915], "fy":[-30.95645,-11.48477,6.12631,-16.16531]},
    {"t":0.33558, "x":1.46235, "y":7.09927, "heading":2.32964, "vx":1.54579, "vy":-0.23715, "omega":0.84276, "ax":4.59134, "ay":-0.78961, "alpha":2.50282, "fx":[74.14806,79.60118,80.16425,78.47605], "fy":[-31.05085,-11.37673,5.83532,-17.13159]},
    {"t":0.36609, "x":1.51165, "y":7.09167, "heading":2.35536, "vx":1.68586, "vy":-0.26124, "omega":0.91912, "ax":4.58728, "ay":-0.80986, "alpha":2.50414, "fx":[74.09905,79.60958,80.17765,78.22672], "fy":[-31.14781,-11.26349,5.49501,-18.18551]},
    {"t":0.3966, "x":1.56521, "y":7.08332, "heading":2.38339, "vx":1.8258, "vy":-0.28595, "omega":0.99551, "ax":4.5826, "ay":-0.8324, "alpha":2.50658, "fx":[74.04708,79.6168,80.19214,77.939], "fy":[-31.24933,-11.15087,5.09364,-19.32902]},
    {"t":0.4271, "x":1.62305, "y":7.07421, "heading":2.41377, "vx":1.96561, "vy":-0.31134, "omega":1.07198, "ax":4.5772, "ay":-0.85763, "alpha":2.51016, "fx":[73.99071,79.62167,80.20737,77.60771], "fy":[-31.35835,-11.04616,4.61692,-20.56434]},
    {"t":0.45761, "x":1.68514, "y":7.06431, "heading":2.44647, "vx":2.10525, "vy":-0.33751, "omega":1.14856, "ax":4.57092, "ay":-0.88603, "alpha":2.51476, "fx":[73.92791,79.62273,80.22255,77.22687], "fy":[-31.47906,-10.95857,4.04736,-21.89425]},
    {"t":0.48812, "x":1.75149, "y":7.05361, "heading":2.48151, "vx":2.24469, "vy":-0.36454, "omega":1.22528, "ax":4.56356, "ay":-0.91825, "alpha":2.52015, "fx":[73.85579,79.61812,80.23621,76.78943], "fy":[-31.61739,-10.89995,3.36321,-23.32239]},
    {"t":0.51862, "x":1.8221, "y":7.04206, "heading":2.51889, "vx":2.38391, "vy":-0.39255, "omega":1.30216, "ax":4.55487, "ay":-0.9551, "alpha":2.52581, "fx":[73.7703,79.60544,80.24577,76.28687], "fy":[-31.78168,-10.88572,2.53714,-24.8538]},
    {"t":0.54913, "x":1.89694, "y":7.02964, "heading":2.55861, "vx":2.52287, "vy":-0.42169, "omega":1.37922, "ax":4.5445, "ay":-0.99769, "alpha":2.53096, "fx":[73.66565,79.58139,80.24681,75.70857], "fy":[-31.98368,-10.93634,1.53416,-26.49578]},
    {"t":0.57964, "x":1.97602, "y":7.01631, "heading":2.60069, "vx":2.66151, "vy":-0.45212, "omega":1.45643, "ax":4.53193, "ay":-1.04749, "alpha":2.53441, "fx":[73.53355,79.54133,80.23196,75.04077], "fy":[-32.24001,-11.07948,0.30872,-28.25913]},
    {"t":0.61015, "x":2.05933, "y":7.00203, "heading":2.64512, "vx":2.79977, "vy":-0.48408, "omega":1.53375, "ax":4.51645, "ay":-1.10654, "alpha":2.53442, "fx":[73.36186,79.47834,80.18885,74.2649], "fy":[-32.57446,-11.35346,-1.19988,-30.16006]},
    {"t":0.64065, "x":2.14684, "y":6.98675, "heading":2.69191, "vx":2.93755, "vy":-0.51784, "omega":1.61107, "ax":4.49692, "ay":-1.17774, "alpha":2.52855, "fx":[73.13242,79.38158,80.09653,73.3547], "fy":[-33.02166,-11.81282,-3.07446,-32.22327]},
    {"t":0.67116, "x":2.23855, "y":6.9704, "heading":2.74106, "vx":3.07474, "vy":-0.55377, "omega":1.68821, "ax":4.47156, "ay":-1.26529, "alpha":2.5134, "fx":[72.81708,79.23311,79.91869,72.27118], "fy":[-33.63306,-12.53777,-5.4314,-34.48671]},
    {"t":0.70167, "x":2.33444, "y":6.95292, "heading":2.79256, "vx":3.21116, "vy":-0.59237, "omega":1.76488, "ax":4.4374, "ay":-1.3755, "alpha":2.48416, "fx":[72.37036,79.00123,79.59044,70.9536], "fy":[-34.48752,-13.65094,-8.43959,-37.00952]},
    {"t":0.73218, "x":2.43447, "y":6.9342, "heading":2.84641, "vx":3.34653, "vy":-0.63433, "omega":1.84067, "ax":4.38915, "ay":-1.51821, "alpha":2.43394, "fx":[71.71453,78.62577,78.9905,69.30208], "fy":[-35.71043,-15.34892,-12.35289,-39.88532]},
    {"t":0.76268, "x":2.5386, "y":6.91415, "heading":2.90256, "vx":3.48043, "vy":-0.68065, "omega":1.91492, "ax":4.3168, "ay":-1.70944, "alpha":2.35245, "fx":[70.70684,77.98213,77.87921,67.14225], "fy":[-37.51095,-17.96545,-17.56645,-43.26527]},
    {"t":0.79319, "x":2.64679, "y":6.89259, "heading":2.96098, "vx":3.61213, "vy":-0.7328, "omega":1.98669, "ax":4.19965, "ay":-1.97643, "alpha":2.22342, "fx":[69.05927,76.78296,75.74958,64.14733], "fy":[-40.25906,-22.10662,-24.70982,-47.39873]},
    {"t":0.8237, "x":2.75894, "y":6.86931, "heading":3.02159, "vx":3.74025, "vy":-0.79309, "omega":2.05452, "ax":3.99007, "ay":-2.3673, "alpha":2.01851, "fx":[66.11305,74.26854,71.44899,59.64939], "fy":[-44.65453,-28.95484,-34.75881,-52.7005]},
    {"t":0.85421, "x":2.8749, "y":6.84401, "heading":3.08427, "vx":3.86197, "vy":-0.86531, "omega":2.1161, "ax":3.56481, "ay":-2.96395, "alpha":1.67652, "fx":[60.09033,68.07071,62.24882,52.13579], "fy":[-52.08787,-40.88165,-48.87549,-59.81862]},
    {"t":0.88471, "x":2.99438, "y":6.81624, "heading":-3.13436, "vx":3.97073, "vy":-0.95574, "omega":2.16724, "ax":2.57998, "ay":-3.84441, "alpha":1.00667, "fx":[45.20021,49.97552,42.51272,37.85076], "fy":[-64.87801,-61.06848,-66.31385,-69.30882]},
    {"t":0.91522, "x":3.11672, "y":6.78529, "heading":-3.06825, "vx":4.04943, "vy":-1.07302, "omega":2.19796, "ax":0.37737, "ay":-4.59882, "alpha":-0.36959, "fx":[4.45795,4.52575,8.28757,8.40444], "fy":[-78.33471,-78.42994,-78.12283,-78.01094]},
    {"t":0.94573, "x":3.24043, "y":6.75042, "heading":-3.00119, "vx":4.06095, "vy":-1.21332, "omega":2.18668, "ax":-2.28573, "ay":-3.97999, "alpha":-1.83272, "fx":[-50.48905,-40.57629,-27.23817,-37.215], "fy":[-60.31988,-67.72227,-73.87649,-68.87517]},
    {"t":0.97623, "x":3.36325, "y":6.71155, "heading":-2.93448, "vx":3.99122, "vy":-1.33474, "omega":2.13077, "ax":-3.64964, "ay":-2.77962, "alpha":-2.50078, "fx":[-71.42999,-59.90026,-49.87336,-67.11342], "fy":[-34.39552,-52.12822,-61.36523,-41.23299]},
    {"t":1.00674, "x":3.48332, "y":6.66954, "heading":-2.86948, "vx":3.87987, "vy":-1.41953, "omega":2.05448, "ax":-4.16395, "ay":-1.94076, "alpha":-2.79101, "fx":[-76.99878,-67.58108,-61.99485,-76.736], "fy":[-20.4035,-42.23334,-49.5526,-19.85734]},
    {"t":1.03725, "x":3.59974, "y":6.62533, "heading":-2.8068, "vx":3.75284, "vy":-1.47874, "omega":1.96933, "ax":-4.37872, "ay":-1.41949, "alpha":-2.87364, "fx":[-78.80432,-71.19081,-68.66114,-79.26714], "fy":[-13.01896,-36.20626,-40.22514,-7.1303]},
    {"t":1.06776, "x":3.7122, "y":6.57955, "heading":-2.74672, "vx":3.61926, "vy":-1.52205, "omega":1.88166, "ax":-4.48389, "ay":-1.07934, "alpha":-2.86801, "fx":[-79.52142,-73.15821,-72.60736,-79.79197], "fy":[-8.80741,-32.3345,-32.93944,0.64405]},
    {"t":1.09826, "x":3.82052, "y":6.53262, "heading":-2.68932, "vx":3.48247, "vy":-1.55497, "omega":1.79417, "ax":-4.54216, "ay":-0.84312, "alpha":-2.83161, "fx":[-79.85386,-74.35348,-75.10478,-79.73103], "fy":[-6.26082,-29.70318,-27.09823,5.69718]},
    {"t":1.12877, "x":3.92465, "y":6.48479, "heading":-2.63458, "vx":3.3439, "vy":-1.5807, "omega":1.70778, "ax":-4.57741, "ay":-0.67033, "alpha":-2.78798, "fx":[-80.02816,-75.14053,-76.76549,-79.50767], "fy":[-4.6686,-27.82551,-22.27313,9.1586]},
    {"t":1.15928, "x":4.02453, "y":6.43625, "heading":-2.58248, "vx":3.20426, "vy":-1.60115, "omega":1.62273, "ax":-4.60012, "ay":-0.53866, "alpha":-2.74659, "fx":[-80.12946,-75.69218,-77.9064,-79.25892], "fy":[-3.6616,-26.42799,-18.18466,11.6241]},
    {"t":1.18979, "x":4.12015, "y":6.38715, "heading":-2.53298, "vx":3.06392, "vy":-1.61758, "omega":1.53894, "ax":-4.61541, "ay":-0.43505, "alpha":-2.71114, "fx":[-80.19366,-76.09896,-78.70435,-79.02992], "fy":[-3.03136,-25.3481,-14.65142,13.43024]},
    {"t":1.22029, "x":4.21147, "y":6.3376, "heading":-2.48603, "vx":2.92311, "vy":-1.63085, "omega":1.45623, "ax":-4.626, "ay":-0.35142, "alpha":-2.68274, "fx":[-80.23725,-76.41209,-79.26507,-78.83367], "fy":[-2.65196,-24.48459,-11.55337,14.7799]},
    {"t":1.2508, "x":4.29849, "y":6.28769, "heading":-2.4416, "vx":2.78199, "vy":-1.64157, "omega":1.37439, "ax":-4.6335, "ay":-0.28251, "alpha":-2.66135, "fx":[-80.26843,-76.66227,-79.6558,-78.67141], "fy":[-2.4431,-23.77193,-8.80875,15.80237]},
    {"t":1.28131, "x":4.38121, "y":6.23748, "heading":-2.39967, "vx":2.64063, "vy":-1.65019, "omega":1.29319, "ax":-4.63885, "ay":-0.22478, "alpha":-2.64633, "fx":[-80.29153,-76.86879,-79.9217,-78.5402], "fy":[-2.35123,-23.16645,-6.36009,16.58407]},
    {"t":1.31182, "x":4.45961, "y":6.18703, "heading":-2.36022, "vx":2.49911, "vy":-1.65705, "omega":1.21246, "ax":-4.64269, "ay":-0.17576, "alpha":-2.63681, "fx":[-80.30901,-77.04416,-80.09453,-78.4358], "fy":[-2.33935,-22.63842,-4.16556,17.18513]},
    {"t":1.34232, "x":4.53369, "y":6.1364, "heading":-2.32323, "vx":2.35748, "vy":-1.66241, "omega":1.13202, "ax":-4.64544, "ay":-0.13365, "alpha":-2.63182, "fx":[-80.32242,-77.19676,-80.19751,-78.35382], "fy":[-2.38107,-22.16733,-2.1937,17.64887]},
    {"t":1.37283, "x":4.60345, "y":6.08562, "heading":-2.2887, "vx":2.21576, "vy":-1.66649, "omega":1.05173, "ax":-4.64739, "ay":-0.09713, "alpha":-2.63041, "fx":[-80.33276,-77.33223,-80.24809,-78.29022], "fy":[-2.45711,-21.73894,-0.42,18.00737]},
    {"t":1.40334, "x":4.66888, "y":6.03473, "heading":-2.25661, "vx":2.07398, "vy":-1.66945, "omega":0.97148, "ax":-4.64876, "ay":-0.0652, "alpha":-2.63168, "fx":[-80.34079,-77.45448,-80.25975,-78.24138], "fy":[-2.55308,-21.34337,1.17524,18.28506]},
    {"t":1.43384, "x":4.72999, "y":5.98377, "heading":-2.22698, "vx":1.93216, "vy":-1.67144, "omega":0.8912, "ax":-4.6497, "ay":-0.03708, "alpha":-2.63485, "fx":[-80.34708,-77.56617,-80.243,-78.20415], "fy":[-2.65802,-20.97386,2.60832,18.5009]},
    {"t":1.46435, "x":4.78677, "y":5.93276, "heading":-2.19979, "vx":1.79031, "vy":-1.67257, "omega":0.81082, "ax":-4.65033, "ay":-0.01215, "alpha":-2.63921, "fx":[-80.35212,-77.66916,-80.20617,-78.17586], "fy":[-2.76352,-20.62584,3.89303,18.66987]},
    {"t":1.49486, "x":4.83923, "y":5.88173, "heading":-2.17505, "vx":1.64844, "vy":-1.67294, "omega":0.7303, "ax":-4.65074, "ay":0.01008, "alpha":-2.64421, "fx":[-80.35632,-77.7647,-80.15587,-78.15418], "fy":[-2.86298,-20.29636,5.04127,18.804]},
    {"t":1.52537, "x":4.88735, "y":5.8307, "heading":-2.15277, "vx":1.50655, "vy":-1.67263, "omega":0.64963, "ax":-4.65099, "ay":0.03001, "alpha":-2.64938, "fx":[-80.36003,-77.85368,-80.09738,-78.13717], "fy":[-2.95121,-19.98361,6.06342,18.91306]},
    {"t":1.55587, "x":4.93115, "y":5.77969, "heading":-2.13295, "vx":1.36466, "vy":-1.67172, "omega":0.56881, "ax":-4.65114, "ay":0.04796, "alpha":-2.65433, "fx":[-80.36357,-77.93669,-80.03487,-78.12316], "fy":[-3.02409,-19.68657,6.96862,19.00506]},
    {"t":1.58638, "x":4.97062, "y":5.72871, "heading":-2.1156, "vx":1.22277, "vy":-1.67025, "omega":0.48783, "ax":-4.65122, "ay":0.06421, "alpha":-2.65881, "fx":[-80.36719,-78.01413,-79.97168,-78.11074], "fy":[-3.07831,-19.40474,7.76493,19.08658]},
    {"t":1.61689, "x":5.00575, "y":5.67778, "heading":-2.10072, "vx":1.08087, "vy":-1.6683, "omega":0.40672, "ax":-4.65126, "ay":0.07898, "alpha":-2.66258, "fx":[-80.37112,-78.08629,-79.91042,-78.09872], "fy":[-3.11119,-19.13799,8.45947,19.16308]},
    {"t":1.6474, "x":5.03656, "y":5.62692, "heading":-2.08831, "vx":0.93898, "vy":-1.66589, "omega":0.32549, "ax":-4.65415, "ay":0.30988, "alpha":-2.45291, "fx":[-80.44092,-79.29716,-79.32696,-77.59829], "fy":[0.28523,-13.33887,12.98503,21.15226]},
    {"t":1.68245, "x":5.06662, "y":5.56871, "heading":-2.0769, "vx":0.77581, "vy":-1.65502, "omega":0.2395, "ax":-4.59294, "ay":0.82795, "alpha":-2.39735, "fx":[-80.05973,-80.3267,-76.78351,-75.32867], "fy":[7.69838,-3.26752,23.74315,28.15892]},
    {"t":1.71751, "x":5.091, "y":5.5112, "heading":-2.0685, "vx":0.6148, "vy":-1.626, "omega":0.15545, "ax":-4.44527, "ay":1.43981, "alpha":-2.27125, "fx":[-78.6061,-79.7968,-72.20389,-71.84456], "fy":[16.96023,9.6139,35.27703,36.11155]},
    {"t":1.75257, "x":5.10982, "y":5.45508, "heading":-2.06305, "vx":0.45896, "vy":-1.57552, "omega":0.07583, "ax":-4.16874, "ay":2.13206, "alpha":-2.03924, "fx":[-75.28051,-76.3093,-65.31548,-66.73088], "fy":[28.23155,25.18007,46.80626,44.84498]},
    {"t":1.78763, "x":5.12335, "y":5.40116, "heading":-2.0604, "vx":0.31281, "vy":-1.50078, "omega":0.00434, "ax":-3.72549, "ay":2.85729, "alpha":-1.69347, "fx":[-69.04277,-68.50081,-56.31296,-59.62128], "fy":[41.17109,41.98879,57.32106,53.92601]},
    {"t":1.82268, "x":5.13202, "y":5.3503, "heading":-2.06024, "vx":0.1822, "vy":-1.40061, "omega":-0.05503, "ax":-3.1118, "ay":3.53282, "alpha":-1.26949, "fx":[-59.05304,-56.35282,-45.92168,-50.39597], "fy":[54.52691,57.26985,65.94575,62.62622]},
    {"t":1.85774, "x":5.1365, "y":5.30337, "heading":-2.06217, "vx":0.07311, "vy":-1.27675, "omega":-0.09954, "ax":-2.38012, "ay":4.07365, "alpha":-0.81693, "fx":[-45.5363,-41.87516,-35.14166,-39.3875], "fy":[66.23124,68.58387,72.27856,70.07253]},
    {"t":1.8928, "x":5.1376, "y":5.26111, "heading":-2.06566, "vx":-0.01033, "vy":-1.13394, "omega":-0.12818, "ax":-1.61931, "ay":4.43789, "alpha":-0.37604, "fx":[-30.20185,-27.71522,-24.85798,-27.40122], "fy":[74.49154,75.44504,76.44024,75.5722]},
    {"t":1.92786, "x":5.13624, "y":5.22409, "heading":-2.07016, "vx":-0.0671, "vy":-0.97836, "omega":-0.14136, "ax":-0.90898, "ay":4.63808, "alpha":0.02021, "fx":[-15.31188,-15.47541,-15.61113,-15.44754], "fy":[78.92174,78.89011,78.86304,78.89497]},
    {"t":1.96291, "x":5.13333, "y":5.19264, "heading":-2.07511, "vx":-0.09896, "vy":-0.81576, "omega":-0.14065, "ax":-0.29211, "ay":4.71676, "alpha":0.35403, "fx":[-2.37302,-5.53459,-7.59994,-4.36759], "fy":[80.37292,80.2206,80.04593,80.28343]},
    {"t":1.99797, "x":5.12968, "y":5.16694, "heading":-2.08004, "vx":-0.10921, "vy":-0.6504, "omega":-0.12824, "ax":0.22201, "ay":4.71854, "alpha":0.62573, "fx":[8.17809,2.35392,-0.79871,5.37178], "fy":[80.00552,80.39219,80.4137,80.23274]},
    {"t":2.03303, "x":5.12599, "y":5.14704, "heading":-2.08454, "vx":-0.10142, "vy":-0.48498, "omega":-0.1063, "ax":0.64263, "ay":4.67713, "alpha":0.84471, "fx":[16.54593,8.59971,4.92611,13.6518], "fy":[78.71537,79.97862,80.2773,79.25554]},
    {"t":2.06809, "x":5.12283, "y":5.13291, "heading":-2.08827, "vx":-0.07889, "vy":-0.32101, "omega":-0.07669, "ax":0.98521, "ay":4.61422, "alpha":1.02169, "fx":[23.14134,13.5821,9.74033,20.56877], "fy":[77.0467,79.29574,79.84586,77.75809]},
    {"t":2.10314, "x":5.12067, "y":5.12449, "heading":-2.09095, "vx":-0.04435, "vy":-0.15925, "omega":-0.04087, "ax":1.2652, "ay":4.54257, "alpha":1.16586, "fx":[28.3662,17.60173,13.80416,26.31051], "fy":[75.29043,78.51075,79.25293,76.01714]},
    {"t":2.1382, "x":5.11989, "y":5.1217, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
