{
 "name":"ID14Start-L1ID19",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645242214202881, "y":6.0251688957214355, "heading":-1.0516500071217698, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681869983673096, "y":5.434753894805908, "heading":-1.0516500071217698, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID14Start.x", "val":7.13232}, "y":{"exp":"ID14Start.y", "val":6.181725}, "heading":{"exp":"ID14Start.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645242214202881 m", "val":4.645242214202881}, "y":{"exp":"6.0251688957214355 m", "val":6.0251688957214355}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID19.x", "val":3.8634164333343506}, "y":{"exp":"L1ID19.y", "val":5.123906135559082}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11523,1.81541],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41575, "ay":0.50408, "alpha":5.35691, "fx":[-77.07996,-67.50651,-76.32443,-79.53155], "fy":[-22.67662,43.61691,25.41567,-12.05883]},
    {"t":0.02424, "x":7.13102, "y":6.18187, "heading":3.14159, "vx":-0.10706, "vy":0.01222, "omega":0.12987, "ax":-4.41771, "ay":0.4933, "alpha":5.34758, "fx":[-77.02002,-67.67137,-76.37493,-79.50975], "fy":[-22.85955,43.35045,25.25338,-12.18049]},
    {"t":0.04849, "x":7.12713, "y":6.18231, "heading":-3.13844, "vx":-0.21416, "vy":0.02418, "omega":0.25952, "ax":-4.42012, "ay":0.48129, "alpha":5.33401, "fx":[-76.97934,-67.83303,-76.45172,-79.47606], "fy":[-22.97405,43.08671,25.00919,-12.37574]},
    {"t":0.07273, "x":7.12064, "y":6.18304, "heading":-3.13215, "vx":-0.32132, "vy":0.03585, "omega":0.38884, "ax":-4.42299, "ay":0.46797, "alpha":5.3161, "fx":[-76.95798,-67.99279,-76.55423,-79.4299], "fy":[-23.02085,42.82365,24.68216,-12.64453]},
    {"t":0.09698, "x":7.11155, "y":6.18405, "heading":-3.12273, "vx":-0.42855, "vy":0.04719, "omega":0.51772, "ax":-4.42632, "ay":0.45332, "alpha":5.29352, "fx":[-76.95631,-68.15291,-76.68166,-79.37054], "fy":[-22.99892,42.55771,24.27109,-12.98641]},
    {"t":0.12122, "x":7.09986, "y":6.18533, "heading":-3.11017, "vx":-0.53586, "vy":0.05818, "omega":0.64606, "ax":-4.43014, "ay":0.43728, "alpha":5.26579, "fx":[-76.97501,-68.31648,-76.83295,-79.29711], "fy":[-22.90556,42.2838,23.77454,-13.4006]},
    {"t":0.14546, "x":7.08556, "y":6.18687, "heading":-3.09451, "vx":-0.64327, "vy":0.06879, "omega":0.77372, "ax":-4.43449, "ay":0.41981, "alpha":5.23225, "fx":[-77.01497,-68.48738,-77.00679,-79.20859], "fy":[-22.73655,41.99534,23.19084,-13.88593]},
    {"t":0.16971, "x":7.06866, "y":6.18866, "heading":-3.07575, "vx":-0.75078, "vy":0.07896, "omega":0.90057, "ax":-4.43942, "ay":0.40088, "alpha":5.19214, "fx":[-77.0772,-68.67015,-77.20156,-79.10386], "fy":[-22.48632,41.6844,22.51808,-14.4408]},
    {"t":0.19395, "x":7.04916, "y":6.19069, "heading":-3.05392, "vx":-0.85841, "vy":0.08868, "omega":1.02645, "ax":-4.44495, "ay":0.38044, "alpha":5.1446, "fx":[-77.16267,-68.86992,-77.41534,-78.98171], "fy":[-22.14818,41.34173,21.75416,-15.06321]},
    {"t":0.2182, "x":7.02704, "y":6.19295, "heading":-3.02903, "vx":-0.96617, "vy":0.09791, "omega":1.15118, "ax":-4.45115, "ay":0.35845, "alpha":5.08877, "fx":[-77.27214,-69.09218,-77.64585,-78.8409], "fy":[-21.7147,40.95689,20.89677,-15.75069]},
    {"t":0.24244, "x":7.00231, "y":6.19543, "heading":-3.00112, "vx":-1.07409, "vy":0.1066, "omega":1.27455, "ax":-4.45803, "ay":0.33486, "alpha":5.02385, "fx":[-77.40591,-69.34269,-77.89045,-78.68015], "fy":[-21.17816,40.51835,19.94344,-16.50027]},
    {"t":0.26668, "x":6.97496, "y":6.19811, "heading":-2.97022, "vx":-1.18217, "vy":0.11472, "omega":1.39635, "ax":-4.46561, "ay":0.30961, "alpha":4.94918, "fx":[-77.56356,-69.62726,-78.14604,-78.49824], "fy":[-20.53126,40.01357,18.89154,-17.30847]},
    {"t":0.29093, "x":6.94498, "y":6.20098, "heading":-2.93637, "vx":-1.29043, "vy":0.12222, "omega":1.51634, "ax":-4.47389, "ay":0.2826, "alpha":4.86437, "fx":[-77.74358,-69.95157,-78.40911,-78.29402], "fy":[-19.76805,39.42903,17.73827,-18.1713]},
    {"t":0.31517, "x":6.91238, "y":6.20403, "heading":-2.89961, "vx":-1.3989, "vy":0.12907, "omega":1.63427, "ax":-4.48282, "ay":0.2537, "alpha":4.76933, "fx":[-77.94313,-70.32095,-78.67567,-78.06648], "fy":[-18.8851,38.75021,16.48064,-19.08419]},
    {"t":0.33942, "x":6.87715, "y":6.20723, "heading":-2.85999, "vx":-1.50758, "vy":0.13522, "omega":1.7499, "ax":-4.49234, "ay":0.22269, "alpha":4.66443, "fx":[-78.15776,-70.74021,-78.94118,-77.8148], "fy":[-17.88315,37.96152,15.11545,-20.0421]},
    {"t":0.36366, "x":6.83928, "y":6.21058, "heading":-2.81756, "vx":-1.61649, "vy":0.14062, "omega":1.86298, "ax":-4.50233, "ay":0.18926, "alpha":4.5505, "fx":[-78.38127,-71.21343,-79.20057,-77.5384], "fy":[-16.76892,37.04607,13.63916,-21.03944]},
    {"t":0.38791, "x":6.79877, "y":6.21404, "heading":-2.7724, "vx":-1.72565, "vy":0.14521, "omega":1.97331, "ax":-4.51264, "ay":0.15293, "alpha":4.42884, "fx":[-78.60577,-71.74379,-79.44814,-77.23695], "fy":[-15.55739,35.98528,12.04772,-22.07022]},
    {"t":0.41215, "x":6.75561, "y":6.21761, "heading":-2.72455, "vx":-1.83505, "vy":0.14892, "omega":2.08068, "ax":-4.52305, "ay":0.11306, "alpha":4.3011, "fx":[-78.8221,-72.3334,-79.67752,-76.91046], "fy":[-14.27415,34.75835,10.3364,-23.12809]},
    {"t":0.43639, "x":6.70979, "y":6.22125, "heading":-2.67411, "vx":-1.94471, "vy":0.15166, "omega":2.18496, "ax":-4.53335, "ay":0.06873, "alpha":4.1691, "fx":[-79.02048,-72.98308,-79.88152,-76.5592], "fy":[-12.95786,33.34128,8.49936,-24.20648]},
    {"t":0.46064, "x":6.66131, "y":6.22495, "heading":-2.62114, "vx":-2.05462, "vy":0.15333, "omega":2.28603, "ax":-4.54327, "ay":0.01872, "alpha":4.03441, "fx":[-79.1914,-73.69213,-80.05194,-76.18373], "fy":[-11.6625,31.70561,6.52921,-25.29877]},
    {"t":0.48488, "x":6.61016, "y":6.22867, "heading":-2.56572, "vx":-2.16476, "vy":0.15378, "omega":2.38384, "ax":-4.55253, "ay":-0.03858, "alpha":3.89794, "fx":[-79.32667,-74.45793,-80.17932,-75.78481], "fy":[-10.45919,29.81643,4.41621,-26.39852]},
    {"t":0.50913, "x":6.55634, "y":6.23239, "heading":-2.50792, "vx":-2.27513, "vy":0.15284, "omega":2.47834, "ax":-4.56079, "ay":-0.10524, "alpha":3.75923, "fx":[-79.4199,-75.27527,-80.25235,-75.36321], "fy":[-9.43762,27.62956,2.14731,-27.49987]},
    {"t":0.53337, "x":6.49984, "y":6.23606, "heading":-2.44784, "vx":-2.38571, "vy":0.15029, "omega":2.56948, "ax":-4.56765, "ay":-0.18392, "alpha":3.61586, "fx":[-79.46613,-76.13506,-80.25718,-74.91947], "fy":[-8.70717,25.08724,-0.29547,-28.59801]},
    {"t":0.55761, "x":6.44066, "y":6.23965, "heading":-2.38554, "vx":-2.49645, "vy":0.14583, "omega":2.65715, "ax":-4.57255, "ay":-0.27798, "alpha":3.4627, "fx":[-79.45943,-77.02196,-80.17599,-74.45343], "fy":[-8.39808,22.11167,-2.93731,-29.69005]},
    {"t":0.58186, "x":6.37879, "y":6.24311, "heading":-2.32112, "vx":-2.6073, "vy":0.13909, "omega":2.7411, "ax":-4.57453, "ay":-0.39182, "alpha":3.29119, "fx":[-79.38763,-77.90974,-79.98478,-73.96344], "fy":[-8.66359,18.59498,-5.81424,-30.77627]},
    {"t":0.6061, "x":6.31423, "y":6.24636, "heading":-2.25467, "vx":-2.71821, "vy":0.1296, "omega":2.82089, "ax":-4.57193, "ay":-0.53119, "alpha":3.08852, "fx":[-79.22236,-78.75212,-79.64932,-73.44507], "fy":[-9.68326,14.38329,-8.97905,-31.8623]},
    {"t":0.63035, "x":6.24699, "y":6.24935, "heading":-2.18628, "vx":-2.82905, "vy":0.11672, "omega":2.89577, "ax":-4.5617, "ay":-0.70387, "alpha":2.83654, "fx":[-78.9022,-79.46378,-79.11764,-72.88894], "fy":[-11.6676,9.25105,-12.5114,-32.96246]},
    {"t":0.65459, "x":6.17706, "y":6.25197, "heading":-2.11607, "vx":-2.93964, "vy":0.09965, "omega":2.96454, "ax":-4.5381, "ay":-0.92068, "alpha":2.50981, "fx":[-78.3053,-79.87971,-78.30512,-72.27704], "fy":[-14.86119,2.86027,-16.53564,-34.10526]},
    {"t":0.67883, "x":6.10446, "y":6.25412, "heading":-2.0442, "vx":-3.04967, "vy":0.07733, "omega":3.02538, "ax":-4.49024, "ay":-1.19685, "alpha":2.07207, "fx":[-77.20707,-79.66434,-77.06253,-71.57658], "fy":[-19.53607,-5.30011,-21.25416,-35.34204]},
    {"t":0.70308, "x":6.0292, "y":6.25564, "heading":-1.97085, "vx":-3.15853, "vy":0.04831, "omega":3.07562, "ax":-4.39685, "ay":-1.5536, "alpha":1.46965, "fx":[-75.22172,-78.10452,-75.10096,-70.72927], "fy":[-25.95482,-15.97762,-27.01231,-36.76032]},
    {"t":0.72732, "x":5.95134, "y":6.25636, "heading":-1.89629, "vx":-3.26513, "vy":0.01065, "omega":3.11125, "ax":-4.21576, "ay":-2.01768, "alpha":0.6222, "fx":[-71.74562,-73.66318,-71.79435,-69.63253], "fy":[-34.26332,-30.08642,-34.42729,-38.50354]},
    {"t":0.75157, "x":5.87094, "y":6.25602, "heading":-1.82086, "vx":-3.36733, "vy":-0.03827, "omega":3.12633, "ax":-3.86515, "ay":-2.61024, "alpha":-0.57456, "fx":[-65.97674,-63.30812,-65.59021,-68.10546], "fy":[-44.26677,-47.91701,-44.61646,-40.7977]},
    {"t":0.77581, "x":5.78816, "y":6.25433, "heading":-1.74506, "vx":-3.46104, "vy":-0.10155, "omega":3.1124, "ax":-3.20764, "ay":-3.30372, "alpha":-2.19111, "fx":[-57.16996,-43.1587,-52.08887,-65.8263], "fy":[-55.12879,-66.48556,-59.18801,-43.97899]},
    {"t":0.80005, "x":5.70331, "y":6.25089, "heading":-1.6696, "vx":-3.53881, "vy":-0.18165, "omega":3.05928, "ax":-2.08173, "ay":-3.9298, "alpha":-4.3614, "fx":[-45.22211,-14.38519,-19.80674,-62.22448], "fy":[-65.30071,-77.95965,-75.62917,-48.48986]},
    {"t":0.8243, "x":5.6169, "y":6.24533, "heading":-1.59543, "vx":-3.58928, "vy":-0.27692, "omega":2.95355, "ax":-0.61569, "ay":-4.07494, "alpha":-7.40333, "fx":[-31.1753,13.37621,32.22221,-56.3139], "fy":[-73.11822,-78.29358,-71.07839,-54.76381]},
    {"t":0.84854, "x":5.5297, "y":6.23742, "heading":-1.52383, "vx":-3.6042, "vy":-0.37571, "omega":2.77406, "ax":0.495, "ay":-3.8072, "alpha":-9.41996, "fx":[-16.85275,33.46751,63.62368,-46.55917], "fy":[-77.77246,-72.24183,-46.2125,-62.81072]},
    {"t":0.87279, "x":5.44247, "y":6.2272, "heading":-1.45657, "vx":-3.5922, "vy":-0.46802, "omega":2.54568, "ax":1.25647, "ay":-3.57075, "alpha":-9.65452, "fx":[-3.84133,46.47768,74.29617,-31.44368], "fy":[-79.58921,-64.844,-27.27287,-71.24366]},
    {"t":0.89703, "x":5.35575, "y":6.2148, "heading":-1.39486, "vx":-3.56174, "vy":-0.55459, "omega":2.31162, "ax":1.88573, "ay":-3.38021, "alpha":-9.0021, "fx":[7.12278,54.86638,77.92684,-11.61326], "fy":[-79.46514,-58.09185,-15.54502,-76.8838]},
    {"t":0.92127, "x":5.26995, "y":6.20036, "heading":-1.33881, "vx":-3.51602, "vy":-0.63654, "omega":2.09337, "ax":2.41656, "ay":-3.17461, "alpha":-8.16376, "fx":[16.01742,60.46408,79.26904,8.66954], "fy":[-78.25229,-52.38591,-7.94852,-77.41042]},
    {"t":0.94552, "x":5.18542, "y":6.184, "heading":-1.28806, "vx":-3.45743, "vy":-0.7135, "omega":1.89544, "ax":2.82687, "ay":-2.95318, "alpha":-7.48599, "fx":[23.14198,64.35855,79.76041,25.07575], "fy":[-76.53032,-47.64248,-2.69586,-74.06236]},
    {"t":0.96976, "x":5.10243, "y":6.16583, "heading":-1.24211, "vx":-3.3889, "vy":-0.7851, "omega":1.71395, "ax":3.12388, "ay":-2.74323, "alpha":-7.01832, "fx":[28.85702,67.17422,79.89836,36.61549], "fy":[-74.63382,-43.68677,1.13311,-69.45865]},
    {"t":0.99401, "x":5.02119, "y":6.14599, "heading":-1.20055, "vx":-3.31316, "vy":-0.85161, "omega":1.5438, "ax":3.33637, "ay":-2.56026, "alpha":-6.70192, "fx":[33.4785,69.27626,79.88022,44.36815], "fy":[-72.73865,-40.36011,4.0344,-65.13259]},
    {"t":1.01825, "x":4.94184, "y":6.12459, "heading":-1.16313, "vx":-3.23228, "vy":-0.91368, "omega":1.38132, "ax":3.49152, "ay":-2.40606, "alpha":-6.47905, "fx":[37.25462,70.88603,79.79331,49.62495], "fy":[-70.93083,-37.53895,6.29315,-61.52885]},
    {"t":1.0425, "x":4.8645, "y":6.10173, "heading":-1.12964, "vx":-3.14763, "vy":-0.97201, "omega":1.22424, "ax":3.60838, "ay":-2.27688, "alpha":-6.31271, "fx":[40.37255,72.14329,79.67955,53.31465], "fy":[-69.24848,-35.13096,8.08379,-58.6207]},
    {"t":1.06674, "x":4.78925, "y":6.0775, "heading":-1.09996, "vx":-3.06015, "vy":-1.02721, "omega":1.07119, "ax":3.69929, "ay":-2.16801, "alpha":-6.18099, "fx":[42.97169,73.13986,79.56024,56.02395], "fy":[-67.70515,-33.06738,9.51914,-56.25552]},
    {"t":1.09098, "x":4.71615, "y":6.05196, "heading":-1.07399, "vx":-2.97046, "vy":-1.07977, "omega":0.92134, "ax":3.77218, "ay":-2.0753, "alpha":-6.07074, "fx":[45.15596,73.93817,79.44651,58.11389], "fy":[-66.30217,-31.29656,10.67576,-54.27779]},
    {"t":1.11523, "x":4.64524, "y":6.02517, "heading":-1.05165, "vx":-2.87901, "vy":-1.13008, "omega":0.77416, "ax":4.06316, "ay":-1.73167, "alpha":-5.22418, "fx":[52.4782,75.60974,79.54509,68.81993], "fy":[-60.80118,-27.24388,10.92195,-40.69774]},
    {"t":1.15024, "x":4.54694, "y":5.98454, "heading":-1.02455, "vx":-2.73676, "vy":-1.19071, "omega":0.59127, "ax":4.33742, "ay":-1.12564, "alpha":-4.63987, "fx":[61.32144,77.89834,78.68166,77.21177], "fy":[-51.85297,-19.76071,16.0569,-21.03036]},
    {"t":1.18525, "x":4.45379, "y":5.94217, "heading":-1.00385, "vx":-2.58491, "vy":-1.23012, "omega":0.42883, "ax":4.49897, "ay":-0.54931, "alpha":-4.14912, "fx":[69.04338,79.42954,77.66204,79.96959], "fy":[-41.00136,-12.22385,20.47599,-4.62535]},
    {"t":1.22026, "x":4.36605, "y":5.89877, "heading":-0.98883, "vx":-2.4274, "vy":-1.24935, "omega":0.28357, "ax":4.57904, "ay":-0.0234, "alpha":-3.63835, "fx":[74.95485,80.22266,76.57769,79.79773], "fy":[-28.80755,-4.78465,24.25997,7.74039]},
    {"t":1.25526, "x":4.28387, "y":5.85501, "heading":-0.97891, "vx":-2.2671, "vy":-1.25017, "omega":0.1562, "ax":4.59926, "ay":0.44921, "alpha":-3.08561, "fx":[78.66244,80.3308,75.48788,78.44729], "fy":[-16.16495,2.41994,27.49954,16.80917]},
    {"t":1.29027, "x":4.20732, "y":5.81152, "heading":-0.97344, "vx":-2.10608, "vy":-1.23444, "omega":0.04817, "ax":4.57433, "ay":0.86793, "alpha":-2.52148, "fx":[80.21707,79.83289,74.4266,76.75573], "fy":[-4.00983,9.28061,30.28477,23.49746]},
    {"t":1.32528, "x":4.13639, "y":5.76884, "heading":-0.97175, "vx":-1.94594, "vy":-1.20405, "omega":-0.0401, "ax":4.51705, "ay":1.23313, "alpha":-1.98309, "fx":[80.02859,78.82264,73.41017,75.07341], "fy":[6.96823,15.71942,32.6977,28.5152]},
    {"t":1.36029, "x":4.07104, "y":5.72744, "heading":-0.97316, "vx":-1.7878, "vy":-1.16088, "omega":-0.10953, "ax":4.43894, "ay":1.54749, "alpha":-1.49357, "fx":[78.64717,77.39876,72.44397,73.53081], "fy":[16.43912,21.68765,34.80851,32.35412]},
    {"t":1.3953, "x":4.01117, "y":5.68775, "heading":-0.97699, "vx":-1.63239, "vy":-1.10671, "omega":-0.16182, "ax":4.34939, "ay":1.81594, "alpha":-1.06054, "fx":[76.57772,75.65762,71.52735,72.16468], "fy":[24.37142,27.1616,36.67466,35.34703]},
    {"t":1.43031, "x":3.95668, "y":5.65011, "heading":-0.98266, "vx":-1.48013, "vy":-1.04313, "omega":-0.19895, "ax":4.25515, "ay":2.04454, "alpha":-0.68179, "fx":[74.19714,73.68818,70.65688,70.97347], "fy":[30.90726,32.13787,38.34193,37.72081]},
    {"t":1.46532, "x":3.90747, "y":5.61485, "heading":-0.98962, "vx":-1.33116, "vy":-0.97156, "omega":-0.22281, "ax":4.16069, "ay":2.23937, "alpha":-0.35091, "fx":[71.75041,71.56896,69.82819,69.9412], "fy":[36.25634,36.62877,39.84612,39.63285]},
    {"t":1.50033, "x":3.86342, "y":5.58221, "heading":-0.99742, "vx":-1.18549, "vy":-0.89316, "omega":-0.2351, "ax":4.06872, "ay":2.40598, "alpha":-0.06067, "fx":[69.3798,69.36655,69.037,69.04777], "fy":[40.63299,40.65791,41.21491,41.1946]},
    {"t":1.53534, "x":3.82441, "y":5.55241, "heading":-1.00565, "vx":-1.04305, "vy":-0.80893, "omega":-0.23722, "ax":3.98076, "ay":2.54914, "alpha":0.19545, "fx":[67.15834,67.13529,68.27966,68.27314], "fy":[44.2278,44.25638,42.46951,42.48667]},
    {"t":1.57035, "x":3.79033, "y":5.52565, "heading":-1.01396, "vx":-0.90369, "vy":-0.71968, "omega":-0.23038, "ax":3.89758, "ay":2.67279, "alpha":0.42286, "fx":[65.1162,64.91797,67.55336,67.59903], "fy":[47.19928,47.45944,43.62601,43.56852]},
    {"t":1.60536, "x":3.76108, "y":5.5021, "heading":-1.02202, "vx":-0.76724, "vy":-0.62611, "omega":-0.21558, "ax":3.81945, "ay":2.78018, "alpha":0.6259, "fx":[63.25875,62.74695,66.85622,67.00934], "fy":[49.67492,50.30402,44.69645,44.48483]},
    {"t":1.64037, "x":3.73657, "y":5.48188, "heading":-1.02957, "vx":-0.63352, "vy":-0.52878, "omega":-0.19367, "ax":3.7464, "ay":2.87397, "alpha":0.80803, "fx":[61.57794,60.64567,66.18725,66.4902], "fy":[51.75564,52.82678,45.68974,45.26977]},
    {"t":1.67537, "x":3.71668, "y":5.46513, "heading":-1.03635, "vx":-0.50236, "vy":-0.42816, "omega":-0.16538, "ax":3.67827, "ay":2.95634, "alpha":0.97205, "fx":[60.05907,58.63015,65.54629,66.02973], "fy":[53.52089,55.06285,46.61233,45.94983]},
    {"t":1.71038, "x":3.70135, "y":5.45195, "heading":-1.04214, "vx":-0.37359, "vy":-0.32466, "omega":-0.13135, "ax":3.6148, "ay":3.02905, "alpha":1.12027, "fx":[58.68471,56.71047,64.93392,65.61779], "fy":[55.0332,57.04503,47.46876,46.54591]},
    {"t":1.74539, "x":3.69048, "y":5.44244, "heading":-1.04674, "vx":-0.24704, "vy":-0.21862, "omega":-0.09213, "ax":3.5557, "ay":3.09356, "alpha":1.25464, "fx":[57.43691,54.89204,64.35132,65.24571], "fy":[56.342,58.80331,48.26211,47.07465]},
    {"t":1.7804, "x":3.68402, "y":5.43668, "heading":-1.04996, "vx":-0.12256, "vy":-0.11032, "omega":-0.0482, "ax":3.50067, "ay":3.15107, "alpha":1.37685, "fx":[56.2983,53.17676,63.80019,64.90608], "fy":[57.48655,60.36473,48.99436,47.54953]},
    {"t":1.81541, "x":3.68187, "y":5.43475, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
