{
 "name":"ID14Start -> L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307304859161377, "y":5.419739723205566, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID14Start.x", "val":7.13232}, "y":{"exp":"ID14Start.y", "val":6.181725}, "heading":{"exp":"ID14Start.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.123091697692871}, "y":{"exp":"L1ID20.y", "val":5.118724822998047}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30292],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18172, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3054, "ay":-1.79614, "alpha":2.48206, "fx":[-65.10595,-77.19718,-78.83905,-71.79257], "fy":[-47.24737,-22.55168,-16.06572,-36.34276]},
    {"t":0.03429, "x":7.12979, "y":6.18067, "heading":3.14159, "vx":-0.14762, "vy":-0.06158, "omega":0.0851, "ax":-4.30521, "ay":-1.79596, "alpha":2.48056, "fx":[-65.10916,-77.18916,-78.83275,-71.79044], "fy":[-47.2328,-22.55404,-16.07138,-36.33681]},
    {"t":0.06857, "x":7.1222, "y":6.1775, "heading":-3.13867, "vx":-0.29524, "vy":-0.12316, "omega":0.17016, "ax":-4.30494, "ay":-1.79575, "alpha":2.48006, "fx":[-65.11684,-77.19734,-78.82053,-71.76851], "fy":[-47.2107,-22.49803,-16.10328,-36.36866]},
    {"t":0.10286, "x":7.10954, "y":6.17222, "heading":-3.13284, "vx":-0.44284, "vy":-0.18474, "omega":0.25519, "ax":-4.30459, "ay":-1.79551, "alpha":2.48053, "fx":[-65.1292,-77.22127,-78.80219,-71.72673], "fy":[-47.18049,-22.38422,-16.16163,-36.4381]},
    {"t":0.13715, "x":7.09183, "y":6.16483, "heading":-3.12409, "vx":-0.59043, "vy":-0.2463, "omega":0.34024, "ax":-4.30415, "ay":-1.79524, "alpha":2.48197, "fx":[-65.14673,-77.26021,-78.77743,-71.66495], "fy":[-47.14114,-22.21352,-16.24691,-36.54478]},
    {"t":0.17144, "x":7.06906, "y":6.15533, "heading":-3.11242, "vx":-0.73801, "vy":-0.30785, "omega":0.42534, "ax":-4.3036, "ay":-1.79495, "alpha":2.48436, "fx":[-65.1702,-77.31313,-78.74581,-71.58298], "fy":[-47.09111,-21.98727,-16.35989,-36.68826]},
    {"t":0.20572, "x":7.04122, "y":6.14372, "heading":-3.09784, "vx":-0.88557, "vy":-0.3694, "omega":0.51052, "ax":-4.30293, "ay":-1.79464, "alpha":2.48764, "fx":[-65.20066,-77.37866,-78.70675,-71.48054], "fy":[-47.02832,-21.70723,-16.50155,-36.86794]},
    {"t":0.24001, "x":7.00833, "y":6.13, "heading":-3.08034, "vx":-1.03311, "vy":-0.43093, "omega":0.59582, "ax":-4.30212, "ay":-1.7943, "alpha":2.49177, "fx":[-65.23939,-77.45512,-78.65949,-71.35731], "fy":[-46.95013,-21.37566,-16.67316,-37.0831]},
    {"t":0.2743, "x":6.97038, "y":6.11417, "heading":-3.05991, "vx":-1.18061, "vy":-0.49245, "omega":0.68125, "ax":-4.30113, "ay":-1.79394, "alpha":2.49663, "fx":[-65.28792,-77.54041,-78.60304,-71.21283], "fy":[-46.85326,-20.9954,-16.87617,-37.33276]},
    {"t":0.30859, "x":6.92737, "y":6.09623, "heading":-3.03655, "vx":-1.32809, "vy":-0.55396, "omega":0.76686, "ax":-4.29993, "ay":-1.79356, "alpha":2.50208, "fx":[-65.3479,-77.63196,-78.53613,-71.04652], "fy":[-46.73365,-20.56996,-17.11225,-37.61572]},
    {"t":0.34287, "x":6.8793, "y":6.07618, "heading":-3.01026, "vx":-1.47552, "vy":-0.61546, "omega":0.85265, "ax":-4.29846, "ay":-1.79315, "alpha":2.50788, "fx":[-65.42107,-77.72658,-78.45706,-70.85759], "fy":[-46.5864,-20.10357,-17.38324,-37.93039]},
    {"t":0.37716, "x":6.82619, "y":6.05403, "heading":-2.98102, "vx":-1.6229, "vy":-0.67694, "omega":0.93863, "ax":-4.29663, "ay":-1.79269, "alpha":2.51372, "fx":[-65.509,-77.82024,-78.36352,-70.64493], "fy":[-46.40545,-19.60138,-17.6911,-38.27465]},
    {"t":0.41145, "x":6.76801, "y":6.02976, "heading":-2.94884, "vx":-1.77022, "vy":-0.73841, "omega":1.02482, "ax":-4.2943, "ay":-1.79216, "alpha":2.51914, "fx":[-65.6127,-77.90748,-78.25215,-70.40678], "fy":[-46.18317,-19.06957,-18.03793,-38.64556]},
    {"t":0.44574, "x":6.70479, "y":6.00339, "heading":-2.9137, "vx":-1.91747, "vy":-0.79985, "omega":1.1112, "ax":-4.29123, "ay":-1.79147, "alpha":2.52349, "fx":[-65.7318,-77.98034,-78.11772,-70.14021], "fy":[-45.90955,-18.51566,-18.42586,-39.03878]},
    {"t":0.48002, "x":6.63653, "y":5.97491, "heading":-2.8756, "vx":-2.0646, "vy":-0.86128, "omega":1.19772, "ax":-4.28695, "ay":-1.7905, "alpha":2.52576, "fx":[-65.86257,-78.02567,-77.95115,-69.8396], "fy":[-45.5702,-17.94909,-18.85709,-39.44724]},
    {"t":0.51431, "x":6.56322, "y":5.94433, "heading":-2.83453, "vx":-2.21159, "vy":-0.92267, "omega":1.28432, "ax":-4.28046, "ay":-1.78891, "alpha":2.5243, "fx":[-65.99269,-78.01787,-77.73414,-69.49275], "fy":[-45.14118,-17.38262,-19.33384,-39.85762]},
    {"t":0.5486, "x":6.48487, "y":5.91164, "heading":-2.7905, "vx":-2.35835, "vy":-0.98401, "omega":1.37088, "ax":-4.26911, "ay":-1.78583, "alpha":2.51555, "fx":[-66.08355,-77.89396,-77.42097,-69.06717], "fy":[-44.57147,-16.83721,-19.85843,-40.23846]},
    {"t":0.58288, "x":6.4015, "y":5.87686, "heading":-2.74349, "vx":-2.50473, "vy":-1.04524, "omega":1.45713, "ax":-4.24316, "ay":-1.77804, "alpha":2.48797, "fx":[-65.9824,-77.4291,-76.84669,-68.44138], "fy":[-43.69562,-16.36592,-20.43387,-40.48067]},
    {"t":0.61717, "x":6.31313, "y":5.83997, "heading":-2.69353, "vx":-2.65022, "vy":-1.1062, "omega":1.54243, "ax":-4.11423, "ay":-1.73648, "alpha":2.3409, "fx":[-64.29215,-74.62896,-74.51291,-66.49334], "fy":[-41.11972,-16.34711,-21.06597,-39.61533]},
    {"t":0.65146, "x":6.21984, "y":5.80102, "heading":-2.64065, "vx":-2.79128, "vy":-1.16574, "omega":1.6227, "ax":4.11727, "ay":1.70444, "alpha":-2.73402, "fx":[63.7642,75.53237,75.02032,65.81711], "fy":[42.03983,12.67295,20.14594,41.10976]},
    {"t":0.68575, "x":6.12655, "y":5.76205, "heading":-2.58501, "vx":-2.65011, "vy":-1.1073, "omega":1.52895, "ax":4.24183, "ay":1.76806, "alpha":-2.60588, "fx":[66.82501,78.01338,76.49322,67.27743], "fy":[42.32862,13.69697,21.8763,42.39461]},
    {"t":0.72003, "x":6.03818, "y":5.72513, "heading":-2.53258, "vx":-2.50467, "vy":-1.04668, "omega":1.43961, "ax":4.26785, "ay":1.78181, "alpha":-2.56997, "fx":[67.82287,78.57845,76.63965,67.33876], "fy":[41.79622,13.6102,22.77895,43.04677]},
    {"t":0.75432, "x":5.95481, "y":5.69029, "heading":-2.48322, "vx":-2.35834, "vy":-0.98559, "omega":1.35149, "ax":4.27932, "ay":1.78801, "alpha":-2.54673, "fx":[68.50896,78.84784,76.5904,67.2129], "fy":[41.13844,13.42207,23.52993,43.56346]},
    {"t":0.78861, "x":5.87647, "y":5.65754, "heading":-2.43688, "vx":-2.21161, "vy":-0.92428, "omega":1.26417, "ax":4.28593, "ay":1.79157, "alpha":-2.52766, "fx":[69.08024,79.0102,76.47857,67.04075], "fy":[40.44298,13.24116,24.20689,44.00512]},
    {"t":0.8229, "x":5.80315, "y":5.62691, "heading":-2.39354, "vx":-2.06466, "vy":-0.86285, "omega":1.1775, "ax":4.29033, "ay":1.79385, "alpha":-2.51086, "fx":[69.5877,79.11903,76.34197,66.86054], "fy":[39.74031,13.09041,24.83014,44.39064]},
    {"t":0.85718, "x":5.73489, "y":5.59838, "heading":-2.35317, "vx":-1.91755, "vy":-0.80135, "omega":1.09141, "ax":4.29354, "ay":1.79539, "alpha":-2.49586, "fx":[70.04896,79.19608,76.19601,66.68638], "fy":[39.04698,12.9734,25.40686,44.72922]},
    {"t":0.89147, "x":5.67166, "y":5.57195, "heading":-2.31574, "vx":-1.77034, "vy":-0.73979, "omega":1.00583, "ax":4.29601, "ay":1.79646, "alpha":-2.48257, "fx":[70.471,79.25223,76.0485,66.52415], "fy":[38.3743,12.88785,25.93996,45.02668]},
    {"t":0.92576, "x":5.61349, "y":5.54765, "heading":-2.28126, "vx":-1.62304, "vy":-0.67819, "omega":0.92071, "ax":4.298, "ay":1.79719, "alpha":-2.47095, "fx":[70.85686,79.29379,75.90405,66.37635], "fy":[37.7309,12.82949,26.43076,45.28743]},
    {"t":0.96005, "x":5.56036, "y":5.52545, "heading":-2.24969, "vx":-1.47567, "vy":-0.61657, "omega":0.83599, "ax":4.29964, "ay":1.79768, "alpha":-2.46098, "fx":[71.20795,79.32478,75.76569,66.24383], "fy":[37.12369,12.79359,26.87989,45.5151]},
    {"t":0.99433, "x":5.51229, "y":5.50536, "heading":-2.22102, "vx":-1.32825, "vy":-0.55493, "omega":0.75161, "ax":4.301, "ay":1.79801, "alpha":-2.4526, "fx":[71.52508,79.34796,75.6356,66.1266], "fy":[36.5583,12.77546,27.28767,45.71283]},
    {"t":1.02862, "x":5.46928, "y":5.48739, "heading":-2.19525, "vx":-1.18078, "vy":-0.49328, "omega":0.66752, "ax":4.30216, "ay":1.7982, "alpha":-2.4457, "fx":[71.80883,79.36533,75.51538,66.0242], "fy":[36.03937,12.77074,27.65429,45.88341]},
    {"t":1.06291, "x":5.43132, "y":5.47154, "heading":-2.17237, "vx":-1.03327, "vy":-0.43163, "omega":0.58366, "ax":4.30314, "ay":1.79832, "alpha":-2.44016, "fx":[72.05974,79.37841,75.40632,65.93596], "fy":[35.57065,12.77549,27.97988,46.02935]},
    {"t":1.0972, "x":5.39842, "y":5.4578, "heading":-2.15235, "vx":-0.88573, "vy":-0.36997, "omega":0.49999, "ax":4.30397, "ay":1.79837, "alpha":-2.43583, "fx":[72.27834,79.38838,75.30942,65.86109], "fy":[35.15521,12.78623,28.26456,46.15286]},
    {"t":1.13148, "x":5.37058, "y":5.44617, "heading":-2.13521, "vx":-0.73816, "vy":-0.30831, "omega":0.41647, "ax":4.30468, "ay":1.79838, "alpha":-2.43255, "fx":[72.46518,79.39616,75.2255,65.79879], "fy":[34.79549,12.79995,28.50839,46.2559]},
    {"t":1.16577, "x":5.3478, "y":5.43665, "heading":-2.12093, "vx":-0.59056, "vy":-0.24665, "omega":0.33307, "ax":4.30529, "ay":1.79837, "alpha":-2.4302, "fx":[72.62077,79.4025,75.15524,65.74828], "fy":[34.49343,12.81409,28.71147,46.34016]},
    {"t":1.20006, "x":5.33009, "y":5.42925, "heading":-2.10951, "vx":-0.44294, "vy":-0.18498, "omega":0.24974, "ax":4.3058, "ay":1.79836, "alpha":-2.42864, "fx":[72.74562,79.40799,75.09916,65.70888], "fy":[34.25053,12.82657,28.87385,46.40709]},
    {"t":1.23434, "x":5.31743, "y":5.42397, "heading":-2.10095, "vx":-0.29531, "vy":-0.12332, "omega":0.16647, "ax":4.30623, "ay":1.79834, "alpha":-2.42776, "fx":[72.84016,79.41309,75.05769,65.68001], "fy":[34.06796,12.83569,28.9956,46.45782]},
    {"t":1.26863, "x":5.30984, "y":5.4208, "heading":-2.09524, "vx":-0.14766, "vy":-0.06166, "omega":0.08323, "ax":4.30655, "ay":1.79842, "alpha":-2.42744, "fx":[72.90381,79.41785,75.03071,65.66063], "fy":[33.94853,12.84214,29.07789,46.49413]},
    {"t":1.30292, "x":5.3073, "y":5.41974, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
