{
 "name":"ID14Start -> L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":6.181725, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120820999145508, "y":5.121359825134277, "heading":-2.0923864559891645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID14Start.x", "val":7.13232}, "y":{"exp":"ID14Start.y", "val":6.181725}, "heading":{"exp":"ID14Start.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.120820999145508}, "y":{"exp":"L1ID20.y", "val":5.121359825134277}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39476],
  "samples":[
    {"t":0.0, "x":7.13232, "y":6.18173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14088, "ay":-2.18299, "alpha":2.14953, "fx":[-62.06912,-73.72346,-76.76125,-69.18683], "fy":[-51.1789,-32.15121,-24.11049,-41.08765]},
    {"t":0.03487, "x":7.1298, "y":6.1804, "heading":3.14159, "vx":-0.14439, "vy":-0.07612, "omega":0.07495, "ax":-4.1407, "ay":-2.18276, "alpha":2.14875, "fx":[-62.07036,-73.71756,-76.75576,-69.18466], "fy":[-51.16895,-32.14879,-24.11199,-41.08284]},
    {"t":0.06974, "x":7.12225, "y":6.17642, "heading":-3.13898, "vx":-0.28877, "vy":-0.15223, "omega":0.14988, "ax":-4.14047, "ay":-2.1825, "alpha":2.14854, "fx":[-62.0736,-73.7307,-76.74433,-69.16432], "fy":[-51.1555,-32.10094,-24.13068,-41.10764]},
    {"t":0.10461, "x":7.10966, "y":6.16978, "heading":-3.13375, "vx":-0.43314, "vy":-0.22833, "omega":0.22479, "ax":-4.14019, "ay":-2.1822, "alpha":2.1489, "fx":[-62.07898,-73.76255,-76.72682,-69.12575], "fy":[-51.1382,-32.00786,-24.1667,-41.16188]},
    {"t":0.13948, "x":7.09204, "y":6.16049, "heading":-3.12591, "vx":-0.57751, "vy":-0.30442, "omega":0.29972, "ax":-4.13986, "ay":-2.18187, "alpha":2.14984, "fx":[-62.08684,-73.81259,-76.70296,-69.06883], "fy":[-51.11639,-31.86992,-24.22043,-41.24537]},
    {"t":0.17434, "x":7.06939, "y":6.14855, "heading":-3.11546, "vx":-0.72186, "vy":-0.3805, "omega":0.37469, "ax":-4.13945, "ay":-2.1815, "alpha":2.15138, "fx":[-62.0977,-73.88009,-76.67236,-68.99341], "fy":[-51.08911,-31.68764,-24.29243,-41.35781]},
    {"t":0.20921, "x":7.0417, "y":6.13396, "heading":-3.1024, "vx":-0.8662, "vy":-0.45657, "omega":0.4497, "ax":-4.13896, "ay":-2.18109, "alpha":2.15354, "fx":[-62.1123,-73.96408,-76.63452,-68.8993], "fy":[-51.05506,-31.46173,-24.38345,-41.49882]},
    {"t":0.24408, "x":7.00898, "y":6.11671, "heading":-3.08672, "vx":-1.01052, "vy":-0.53262, "omega":0.52479, "ax":-4.13837, "ay":-2.18064, "alpha":2.15632, "fx":[-62.13152,-74.06336,-76.58881,-68.78624], "fy":[-51.01259,-31.19313,-24.49443,-41.66794]},
    {"t":0.27895, "x":6.97123, "y":6.09682, "heading":-3.06842, "vx":-1.15482, "vy":-0.60866, "omega":0.59998, "ax":-4.13765, "ay":-2.18013, "alpha":2.15973, "fx":[-62.15643,-74.17642,-76.53442,-68.65388], "fy":[-50.95969,-30.88299,-24.62642,-41.86456]},
    {"t":0.31382, "x":6.92845, "y":6.07427, "heading":-3.0475, "vx":-1.2991, "vy":-0.68468, "omega":0.67529, "ax":-4.13678, "ay":-2.17957, "alpha":2.16376, "fx":[-62.1882,-74.30141,-76.47034,-68.5018], "fy":[-50.89388,-30.53275,-24.78064,-42.08791]},
    {"t":0.34869, "x":6.88064, "y":6.04907, "heading":-3.02395, "vx":-1.44334, "vy":-0.76067, "omega":0.75074, "ax":-4.13571, "ay":-2.17893, "alpha":2.16837, "fx":[-62.22805,-74.43603,-76.39527,-68.32942], "fy":[-50.8122,-30.14417,-24.95836,-42.33702]},
    {"t":0.38356, "x":6.8278, "y":6.02122, "heading":-2.99777, "vx":-1.58755, "vy":-0.83665, "omega":0.82635, "ax":-4.13437, "ay":-2.17819, "alpha":2.1735, "fx":[-62.27713,-74.57738,-76.30755,-68.13593], "fy":[-50.71106,-29.71929,-25.1609,-42.61062]},
    {"t":0.41843, "x":6.76993, "y":5.99072, "heading":-2.96896, "vx":-1.73171, "vy":-0.9126, "omega":0.90213, "ax":-4.13268, "ay":-2.17733, "alpha":2.17905, "fx":[-62.33631,-74.72174,-76.20492,-67.92012], "fy":[-50.58606,-29.26049,-25.38953,-42.90702]},
    {"t":0.4533, "x":6.70703, "y":5.95758, "heading":-2.9375, "vx":-1.87581, "vy":-0.98852, "omega":0.97812, "ax":-4.13049, "ay":-2.17627, "alpha":2.18487, "fx":[-62.40574,-74.86399,-76.08413,-67.68011], "fy":[-50.43166,-28.77035,-25.64529,-43.22386]},
    {"t":0.48816, "x":6.63911, "y":5.92178, "heading":-2.9034, "vx":-2.01984, "vy":-1.06441, "omega":1.0543, "ax":-4.12754, "ay":-2.17491, "alpha":2.19074, "fx":[-62.48396,-74.99658,-75.94015,-67.4126], "fy":[-50.24045,-28.25144,-25.92878,-43.55759]},
    {"t":0.52303, "x":6.56617, "y":5.88335, "heading":-2.86664, "vx":-2.16376, "vy":-1.14024, "omega":1.13069, "ax":-4.12335, "ay":-2.17301, "alpha":2.19634, "fx":[-62.56576,-75.107,-75.76429,-67.11131], "fy":[-50.00163,-27.70569,-26.23945,-43.90238]},
    {"t":0.5579, "x":6.48822, "y":5.84227, "heading":-2.82721, "vx":-2.30754, "vy":-1.21602, "omega":1.20727, "ax":-4.1169, "ay":-2.17009, "alpha":2.20125, "fx":[-62.63656,-75.17093,-75.53902,-66.76255], "fy":[-49.69668,-27.13261,-26.57404,-44.24709]},
    {"t":0.59277, "x":6.40525, "y":5.79855, "heading":-2.78511, "vx":-2.45109, "vy":-1.29168, "omega":1.28403, "ax":-4.10549, "ay":-2.16486, "alpha":2.20471, "fx":[-62.6532,-75.12904,-75.22062,-66.33022], "fy":[-49.28506,-26.52318,-26.9211,-44.56509]},
    {"t":0.62764, "x":6.31729, "y":5.75219, "heading":-2.74034, "vx":-2.59424, "vy":-1.36717, "omega":1.3609, "ax":-4.07934, "ay":-2.15259, "alpha":2.20493, "fx":[-62.44895,-74.77145,-74.65256,-65.6809], "fy":[-48.63284,-25.82929,-27.23396,-44.76376]},
    {"t":0.66251, "x":6.22435, "y":5.70321, "heading":-2.69289, "vx":-2.73649, "vy":-1.44223, "omega":1.43779, "ax":-3.95191, "ay":-2.09151, "alpha":2.18792, "fx":[-60.52913,-72.27197,-72.45728,-63.62529], "fy":[-46.60751,-24.57407,-27.08416,-44.03837]},
    {"t":0.69738, "x":6.12653, "y":5.65165, "heading":-2.64275, "vx":-2.87428, "vy":-1.51516, "omega":1.51408, "ax":3.95838, "ay":2.07803, "alpha":-2.22474, "fx":[60.85672,72.65514,72.43483,63.37668], "fy":[46.13097,23.5905,27.26089,44.4044]},
    {"t":0.73225, "x":6.02872, "y":5.60008, "heading":-2.58996, "vx":-2.73626, "vy":-1.4427, "omega":1.4365, "ax":4.08087, "ay":2.1487, "alpha":-2.21823, "fx":[63.39821,75.38663,74.13566,64.73725], "fy":[47.32334,24.11158,28.6672,46.09274]},
    {"t":0.76712, "x":5.93579, "y":5.55108, "heading":-2.53987, "vx":-2.59396, "vy":-1.36778, "omega":1.35916, "ax":4.10586, "ay":2.16345, "alpha":-2.21334, "fx":[64.22105,76.05082,74.31217,64.77386], "fy":[47.15787,23.88475,29.38512,46.77113]},
    {"t":0.80199, "x":5.84783, "y":5.50471, "heading":-2.49248, "vx":-2.4508, "vy":-1.29234, "omega":1.28198, "ax":4.11666, "ay":2.17, "alpha":-2.20758, "fx":[64.79237,76.39309,74.26955,64.63785], "fy":[46.78609,23.6032,29.9852,47.26958]},
    {"t":0.83685, "x":5.76488, "y":5.46096, "heading":-2.44778, "vx":-2.30725, "vy":-1.21667, "omega":1.205, "ax":4.12274, "ay":2.17375, "alpha":-2.201, "fx":[65.27504,76.61519,74.1572,64.45938], "fy":[46.34509,23.33999,30.53026,47.68419]},
    {"t":0.87172, "x":5.68693, "y":5.41986, "heading":-2.40576, "vx":-2.1635, "vy":-1.14088, "omega":1.12826, "ax":4.1267, "ay":2.1762, "alpha":-2.1939, "fx":[65.71079,76.77452,74.01703,64.27359], "fy":[45.87692,23.11029,31.0362,48.04288]},
    {"t":0.90659, "x":5.614, "y":5.3814, "heading":-2.36642, "vx":-2.0196, "vy":-1.065, "omega":1.05176, "ax":4.12952, "ay":2.17792, "alpha":-2.18661, "fx":[66.11364,76.89464,73.86592,64.09348], "fy":[45.40119,22.91614,31.5083,48.35771]},
    {"t":0.94146, "x":5.54609, "y":5.34559, "heading":-2.32975, "vx":-1.87561, "vy":-0.98905, "omega":0.97551, "ax":4.13166, "ay":2.17918, "alpha":-2.17943, "fx":[66.48869,76.98761,73.71228,63.92455], "fy":[44.92967,22.75544,31.94846,48.63547]},
    {"t":0.97633, "x":5.4832, "y":5.31243, "heading":-2.29573, "vx":-1.73155, "vy":-0.91307, "omega":0.89952, "ax":4.13335, "ay":2.18013, "alpha":-2.17257, "fx":[66.83773,77.06059,73.56099,63.76918], "fy":[44.47058,22.62473,32.35737,48.8807]},
    {"t":1.0112, "x":5.42534, "y":5.28192, "heading":-2.26436, "vx":-1.58742, "vy":-0.83705, "omega":0.82376, "ax":4.13474, "ay":2.18085, "alpha":-2.16622, "fx":[67.16114,77.11831,73.41518,63.62829], "fy":[44.03018,22.5201,32.73517,49.09682]},
    {"t":1.04607, "x":5.3725, "y":5.25405, "heading":-2.23564, "vx":-1.44325, "vy":-0.76101, "omega":0.74823, "ax":4.1359, "ay":2.1814, "alpha":-2.16049, "fx":[67.45879,77.16413,73.27706,63.50199], "fy":[43.6135,22.43769,33.08184,49.28666]},
    {"t":1.08094, "x":5.32469, "y":5.22884, "heading":-2.20955, "vx":-1.29903, "vy":-0.68494, "omega":0.6729, "ax":4.13689, "ay":2.18182, "alpha":-2.15543, "fx":[67.73039,77.20058,73.14823,63.38999], "fy":[43.22464,22.37382,33.39728,49.4526]},
    {"t":1.11581, "x":5.28191, "y":5.20629, "heading":-2.18609, "vx":-1.15478, "vy":-0.60886, "omega":0.59774, "ax":4.13774, "ay":2.18214, "alpha":-2.15109, "fx":[67.97563,77.22962,73.02994,63.29175], "fy":[42.867,22.32513,33.68138,49.59675]},
    {"t":1.15067, "x":5.24416, "y":5.18638, "heading":-2.16525, "vx":-1.01051, "vy":-0.53278, "omega":0.52273, "ax":4.13847, "ay":2.18239, "alpha":-2.14744, "fx":[68.19427,77.25281,72.92318,63.20665], "fy":[42.54339,22.2886,33.93405,49.72095]},
    {"t":1.18554, "x":5.21144, "y":5.16913, "heading":-2.14702, "vx":-0.8662, "vy":-0.45668, "omega":0.44785, "ax":4.13911, "ay":2.18257, "alpha":-2.14449, "fx":[68.38615,77.27143,72.82872,63.134], "fy":[42.25614,22.26154,34.15522,49.82683]},
    {"t":1.22041, "x":5.18375, "y":5.15454, "heading":-2.1314, "vx":-0.72188, "vy":-0.38057, "omega":0.37308, "ax":4.13966, "ay":2.18271, "alpha":-2.14218, "fx":[68.55117,77.28651,72.74721,63.07314], "fy":[42.00716,22.24164,34.34483,49.9158]},
    {"t":1.25528, "x":5.1611, "y":5.14259, "heading":-2.11839, "vx":-0.57753, "vy":-0.30447, "omega":0.29838, "ax":4.14015, "ay":2.18282, "alpha":-2.14048, "fx":[68.6893,77.29889,72.67918,63.02344], "fy":[41.79799,22.22693,34.50284,49.98909]},
    {"t":1.29015, "x":5.14348, "y":5.1333, "heading":-2.10799, "vx":-0.43317, "vy":-0.22835, "omega":0.22375, "ax":4.14056, "ay":2.18291, "alpha":-2.13935, "fx":[68.80055,77.30925,72.62504,62.98437], "fy":[41.62986,22.21578,34.62924,50.04772]},
    {"t":1.32502, "x":5.13089, "y":5.12667, "heading":-2.10019, "vx":-0.28879, "vy":-0.15224, "omega":0.14915, "ax":4.14092, "ay":2.18298, "alpha":-2.13875, "fx":[68.88495,77.31813,72.58513,62.95548], "fy":[41.50375,22.2069,34.72399,50.09252]},
    {"t":1.35989, "x":5.12334, "y":5.12269, "heading":-2.09499, "vx":-0.1444, "vy":-0.07612, "omega":0.07457, "ax":4.14124, "ay":2.18302, "alpha":-2.13866, "fx":[68.9427,77.32602,72.55981,62.93657], "fy":[41.42013,22.19897,34.78686,50.12392]},
    {"t":1.39476, "x":5.12082, "y":5.12136, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
