{
 "name":"ID15Start -> LEAVE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7912, "y":1.895475000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID15Start.x", "val":7.13232}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"19 ft", "val":5.7912}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06523],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73128, "ay":0.00104, "alpha":0.0, "fx":[-80.47774,-80.47774,-80.47774,-80.47774], "fy":[0.01773,0.01774,0.01774,0.01773]},
    {"t":0.04842, "x":7.12677, "y":1.89548, "heading":3.14159, "vx":-0.22909, "vy":0.00005, "omega":0.0, "ax":-4.73085, "ay":0.00091, "alpha":0.0, "fx":[-80.47042,-80.47042,-80.47042,-80.47042], "fy":[0.01551,0.01552,0.01552,0.01551]},
    {"t":0.09684, "x":7.11014, "y":1.89548, "heading":-3.14159, "vx":-0.45815, "vy":0.00009, "omega":0.0, "ax":-4.73032, "ay":0.00078, "alpha":0.0, "fx":[-80.46138,-80.46138,-80.46138,-80.46138], "fy":[0.01323,0.01323,0.01323,0.01323]},
    {"t":0.14526, "x":7.08241, "y":1.89549, "heading":-3.14159, "vx":-0.68719, "vy":0.00013, "omega":0.0, "ax":-4.72965, "ay":0.00064, "alpha":0.0, "fx":[-80.44993,-80.44993,-80.44993,-80.44993], "fy":[0.01085,0.01086,0.01086,0.01085]},
    {"t":0.19368, "x":7.04359, "y":1.89549, "heading":-3.14159, "vx":-0.9162, "vy":0.00016, "omega":0.0, "ax":-4.72877, "ay":0.00049, "alpha":0.0, "fx":[-80.43496,-80.43496,-80.43496,-80.43496], "fy":[0.00834,0.00835,0.00835,0.00834]},
    {"t":0.2421, "x":6.99368, "y":1.8955, "heading":-3.14159, "vx":-1.14517, "vy":0.00019, "omega":0.0, "ax":-4.72757, "ay":0.00033, "alpha":0.0, "fx":[-80.41455,-80.41455,-80.41455,-80.41455], "fy":[0.00564,0.00564,0.00564,0.00564]},
    {"t":0.29052, "x":6.93269, "y":1.89551, "heading":-3.14159, "vx":-1.37407, "vy":0.0002, "omega":0.0, "ax":-4.72583, "ay":0.00015, "alpha":0.0, "fx":[-80.38508,-80.38508,-80.38508,-80.38508], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":0.33894, "x":6.86062, "y":1.89552, "heading":-3.14159, "vx":-1.6029, "vy":0.00021, "omega":0.0, "ax":-4.72311, "ay":-0.00006, "alpha":0.0, "fx":[-80.33878,-80.33878,-80.33878,-80.33878], "fy":[-0.00107,-0.00106,-0.00106,-0.00107]},
    {"t":0.38736, "x":6.77747, "y":1.89553, "heading":-3.14159, "vx":-1.83159, "vy":0.00021, "omega":0.0, "ax":-4.71822, "ay":-0.00036, "alpha":0.0, "fx":[-80.25553,-80.25553,-80.25553,-80.25553], "fy":[-0.00609,-0.00609,-0.00609,-0.00609]},
    {"t":0.43578, "x":6.68326, "y":1.89554, "heading":-3.14159, "vx":-2.06004, "vy":0.00019, "omega":0.0, "ax":-4.70682, "ay":-0.00089, "alpha":0.0, "fx":[-80.06159,-80.06159,-80.06159,-80.06159], "fy":[-0.0152,-0.0152,-0.0152,-0.0152]},
    {"t":0.4842, "x":6.57799, "y":1.89555, "heading":-3.14159, "vx":-2.28795, "vy":0.00015, "omega":0.0, "ax":-4.65023, "ay":-0.00308, "alpha":0.0, "fx":[-79.099,-79.099,-79.099,-79.099], "fy":[-0.05239,-0.0524,-0.0524,-0.05239]},
    {"t":0.53262, "x":6.46176, "y":1.89555, "heading":-3.14159, "vx":-2.51311, "vy":0.0, "omega":0.0, "ax":4.65022, "ay":-0.00306, "alpha":0.0, "fx":[79.09895,79.09895,79.09895,79.09895], "fy":[-0.05207,-0.0521,-0.0521,-0.05207]},
    {"t":0.58104, "x":6.34553, "y":1.89555, "heading":-3.14159, "vx":-2.28795, "vy":-0.00015, "omega":0.0, "ax":4.70682, "ay":-0.00087, "alpha":0.0, "fx":[80.06159,80.06159,80.06159,80.06159], "fy":[-0.01487,-0.01489,-0.01489,-0.01487]},
    {"t":0.62946, "x":6.24026, "y":1.89554, "heading":-3.14159, "vx":-2.06004, "vy":-0.00019, "omega":0.0, "ax":4.71822, "ay":-0.00034, "alpha":0.0, "fx":[80.25553,80.25553,80.25553,80.25553], "fy":[-0.00577,-0.00578,-0.00578,-0.00577]},
    {"t":0.67788, "x":6.14605, "y":1.89553, "heading":-3.14159, "vx":-1.83159, "vy":-0.00021, "omega":0.0, "ax":4.72311, "ay":-0.00004, "alpha":0.0, "fx":[80.33879,80.33879,80.33879,80.33879], "fy":[-0.00074,-0.00075,-0.00075,-0.00074]},
    {"t":0.7263, "x":6.0629, "y":1.89552, "heading":-3.14159, "vx":-1.6029, "vy":-0.00021, "omega":0.0, "ax":4.72583, "ay":0.00017, "alpha":0.0, "fx":[80.38508,80.38508,80.38508,80.38508], "fy":[0.00292,0.00291,0.00291,0.00292]},
    {"t":0.77471, "x":5.99083, "y":1.89551, "heading":-3.14159, "vx":-1.37407, "vy":-0.0002, "omega":0.0, "ax":4.72757, "ay":0.00035, "alpha":0.0, "fx":[80.41455,80.41455,80.41455,80.41455], "fy":[0.00596,0.00595,0.00595,0.00596]},
    {"t":0.82313, "x":5.92984, "y":1.8955, "heading":-3.14159, "vx":-1.14517, "vy":-0.00019, "omega":0.0, "ax":4.72877, "ay":0.00051, "alpha":0.0, "fx":[80.43497,80.43497,80.43497,80.43497], "fy":[0.00867,0.00866,0.00866,0.00867]},
    {"t":0.87155, "x":5.87993, "y":1.89549, "heading":-3.14159, "vx":-0.9162, "vy":-0.00016, "omega":0.0, "ax":4.72965, "ay":0.00066, "alpha":0.0, "fx":[80.44994,80.44994,80.44994,80.44994], "fy":[0.01118,0.01116,0.01116,0.01118]},
    {"t":0.91997, "x":5.84111, "y":1.89548, "heading":-3.14159, "vx":-0.68719, "vy":-0.00013, "omega":0.0, "ax":4.73032, "ay":0.0008, "alpha":0.0, "fx":[80.46139,80.46139,80.46139,80.46139], "fy":[0.01355,0.01354,0.01354,0.01355]},
    {"t":0.96839, "x":5.81338, "y":1.89548, "heading":-3.14159, "vx":-0.45815, "vy":-0.00009, "omega":0.0, "ax":4.73085, "ay":0.00093, "alpha":0.0, "fx":[80.47043,80.47043,80.47043,80.47043], "fy":[0.01584,0.01583,0.01583,0.01584]},
    {"t":1.01681, "x":5.79675, "y":1.89548, "heading":-3.14159, "vx":-0.22909, "vy":-0.00005, "omega":0.0, "ax":4.73128, "ay":0.00095, "alpha":0.00001, "fx":[80.47775,80.47775,80.47775,80.47775], "fy":[0.01618,0.01639,0.01617,0.01618]},
    {"t":1.06523, "x":5.7912, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
