{
 "name":"ID15Start -> L1ID17",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.608548164367676, "y":2.0539262294769287, "heading":1.0447301608882011, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666691541671753, "y":2.6272456645965576, "heading":1.0447301608882011, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID15Start.x", "val":7.13232}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.608548164367676 m", "val":4.608548164367676}, "y":{"exp":"2.0539262294769287 m", "val":2.0539262294769287}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID17.x", "val":3.856746673583984}, "y":{"exp":"L1ID17.y", "val":2.9316837787628174}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12556,1.81703],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42195, "ay":-0.49516, "alpha":-5.30651, "fx":[-79.53108,-76.39894,-67.81955,-77.11498], "fy":[12.06775,-25.19316,-43.13169,22.56704]},
    {"t":0.02447, "x":7.131, "y":1.89533, "heading":3.14159, "vx":-0.1082, "vy":-0.01212, "omega":-0.12984, "ax":-4.42383, "ay":-0.48474, "alpha":-5.2973, "fx":[-79.50997,-76.44731,-67.97726,-77.0577], "fy":[12.18484,-25.0358,-42.87242,22.74203]},
    {"t":0.04894, "x":7.12702, "y":1.89489, "heading":3.13842, "vx":-0.21644, "vy":-0.02398, "omega":-0.25946, "ax":-4.42614, "ay":-0.47311, "alpha":-5.28397, "fx":[-79.47699,-76.52172,-68.13093,-77.01966], "fy":[12.37553,-24.79663,-42.61738,22.84839]},
    {"t":0.07341, "x":7.1204, "y":1.89416, "heading":3.13207, "vx":-0.32475, "vy":-0.03555, "omega":-0.38875, "ax":-4.42888, "ay":-0.46022, "alpha":-5.26641, "fx":[-79.43156,-76.62159,-68.2819,-77.00092], "fy":[12.63973,-24.47472,-42.36451,22.88674]},
    {"t":0.09787, "x":7.11113, "y":1.89315, "heading":3.12255, "vx":-0.43312, "vy":-0.04681, "omega":-0.51762, "ax":-4.43208, "ay":-0.44601, "alpha":-5.24427, "fx":[-79.37298,-76.74616,-68.43244,-77.00189], "fy":[12.97699,-24.0689,-42.11019,22.85593]},
    {"t":0.12234, "x":7.09921, "y":1.89187, "heading":3.10989, "vx":-0.54156, "vy":-0.05773, "omega":-0.64594, "ax":-4.43575, "ay":-0.43045, "alpha":-5.21708, "fx":[-79.30039,-76.89436,-68.58567,-77.02323], "fy":[13.38648,-23.57774,-41.84924,22.75312]},
    {"t":0.14681, "x":7.08463, "y":1.89033, "heading":3.09408, "vx":-0.6501, "vy":-0.06826, "omega":-0.77359, "ax":-4.43995, "ay":-0.41349, "alpha":-5.18416, "fx":[-79.2128,-77.06492,-68.7455,-77.06585], "fy":[13.86699,-22.99958,-41.57499,22.57393]},
    {"t":0.17128, "x":7.06739, "y":1.88853, "heading":3.07516, "vx":-0.75874, "vy":-0.07838, "omega":-0.90044, "ax":-4.4447, "ay":-0.3951, "alpha":-5.14472, "fx":[-79.10911,-77.25623,-68.91652,-77.13075], "fy":[14.4169,-22.33252,-41.27938,22.31262]},
    {"t":0.19575, "x":7.0475, "y":1.8865, "heading":3.05312, "vx":-0.8675, "vy":-0.08805, "omega":-1.02632, "ax":-4.45006, "ay":-0.37524, "alpha":-5.09791, "fx":[-78.98813,-77.46639,-69.10389,-77.21889], "fy":[15.03413,-21.57448,-40.95303,21.9623]},
    {"t":0.22022, "x":7.02494, "y":1.88423, "heading":3.02801, "vx":-0.97638, "vy":-0.09723, "omega":-1.15106, "ax":-4.45607, "ay":-0.35387, "alpha":-5.04285, "fx":[-78.84866,-77.69314,-69.31319,-77.33103], "fy":[15.71616,-20.72315,-40.58538,21.51532]},
    {"t":0.24469, "x":6.99971, "y":1.88175, "heading":2.99984, "vx":-1.08542, "vy":-0.10589, "omega":-1.27446, "ax":-4.46276, "ay":-0.33095, "alpha":-4.97873, "fx":[-78.68945,-77.93386,-69.55021,-77.46742], "fy":[16.45994,-19.7761,-40.16476,20.96375]},
    {"t":0.26916, "x":6.97182, "y":1.87906, "heading":2.96866, "vx":-1.19461, "vy":-0.11398, "omega":-1.39628, "ax":-4.47014, "ay":-0.3064, "alpha":-4.90491, "fx":[-78.50931,-78.18548,-69.82085,-77.62756], "fy":[17.26191,-18.73071,-39.67849,20.30004]},
    {"t":0.29362, "x":6.94125, "y":1.87618, "heading":2.9345, "vx":-1.30399, "vy":-0.12148, "omega":-1.5163, "ax":-4.47821, "ay":-0.28015, "alpha":-4.82096, "fx":[-78.30716,-78.44452,-70.13085,-77.80989], "fy":[18.11795,-17.58422,-39.11295,19.51802]},
    {"t":0.31809, "x":6.908, "y":1.87312, "heading":2.89739, "vx":-1.41357, "vy":-0.12834, "omega":-1.63426, "ax":-4.48694, "ay":-0.25206, "alpha":-4.72685, "fx":[-78.08205,-78.70698,-70.48564,-78.01144], "fy":[19.02339,-16.33369,-38.45351,18.61409]},
    {"t":0.34256, "x":6.87207, "y":1.8699, "heading":2.85741, "vx":-1.52336, "vy":-0.1345, "omega":-1.74992, "ax":-4.49624, "ay":-0.22191, "alpha":-4.62293, "fx":[-77.83321,-78.96838,-70.89012,-78.22762], "fy":[19.97302,-14.97598,-37.6845,17.58883]},
    {"t":0.36703, "x":6.83345, "y":1.86655, "heading":2.81459, "vx":-1.63338, "vy":-0.13993, "omega":-1.86303, "ax":-4.50602, "ay":-0.1894, "alpha":-4.51009, "fx":[-77.56015,-79.22367,-71.34846,-78.45207], "fy":[20.96112,-13.50759,-36.78896,16.44895]},
    {"t":0.3915, "x":6.79213, "y":1.86307, "heading":2.769, "vx":-1.74363, "vy":-0.14457, "omega":-1.97339, "ax":-4.5161, "ay":-0.15406, "alpha":-4.38965, "fx":[-77.26266,-79.46719,-71.86395,-78.67673], "fy":[21.98151,-11.92458,-35.74829,15.20953]},
    {"t":0.41597, "x":6.74812, "y":1.85948, "heading":2.72072, "vx":-1.85413, "vy":-0.14834, "omega":-2.0808, "ax":-4.5263, "ay":-0.11523, "alpha":-4.26331, "fx":[-76.94083,-79.69261,-72.43879,-78.89233], "fy":[23.02763,-10.22226,-34.54161,13.89647]},
    {"t":0.44044, "x":6.70139, "y":1.85582, "heading":2.6698, "vx":-1.96489, "vy":-0.15116, "omega":-2.18512, "ax":-4.53639, "ay":-0.07199, "alpha":-4.13293, "fx":[-76.59509,-79.89278,-73.07395,-79.08898], "fy":[24.09268,-8.3949,-33.14489,12.549]},
    {"t":0.4649, "x":6.65196, "y":1.8521, "heading":2.61633, "vx":-2.07589, "vy":-0.15292, "omega":-2.28624, "ax":-4.54611, "ay":-0.02312, "alpha":-4.00009, "fx":[-76.22613,-80.05958,-73.76888,-79.25728], "fy":[25.16982,-6.43513,-31.52955,11.22196]},
    {"t":0.48937, "x":6.5998, "y":1.84835, "heading":2.56039, "vx":-2.18712, "vy":-0.15348, "omega":-2.38412, "ax":-4.55517, "ay":0.03302, "alpha":-3.86566, "fx":[-75.83485,-80.1836,-74.52116,-79.38927], "fy":[26.25235,-4.33325,-29.66045,9.98773]},
    {"t":0.51384, "x":6.54492, "y":1.8446, "heading":2.50206, "vx":-2.29858, "vy":-0.15268, "omega":-2.47871, "ax":-4.56329, "ay":0.09851, "alpha":-3.72912, "fx":[-75.4222,-80.25364,-75.32585,-79.47905], "fy":[27.33414,-2.07613,-27.49296,8.93774]},
    {"t":0.53831, "x":6.48731, "y":1.8409, "heading":2.44141, "vx":-2.41024, "vy":-0.15027, "omega":-2.56996, "ax":-4.57005, "ay":0.17607, "alpha":-3.58787, "fx":[-74.98888,-80.25587,-76.17417,-79.52237], "fy":[28.41017,0.3544,-24.96843,8.18371]},
    {"t":0.56278, "x":6.42697, "y":1.83727, "heading":2.37852, "vx":-2.52206, "vy":-0.14596, "omega":-2.65775, "ax":-4.57493, "ay":0.26916, "alpha":-3.4365, "fx":[-74.53486,-80.17253,-77.05117,-79.51423], "fy":[29.47735,2.984,-22.0074,7.85926]},
    {"t":0.58725, "x":6.36389, "y":1.83378, "heading":2.31349, "vx":-2.63401, "vy":-0.13937, "omega":-2.74183, "ax":-4.57698, "ay":0.38227, "alpha":-3.26604, "fx":[-74.05854,-79.9795,-77.93099,-79.44325], "fy":[30.536,5.84968,-18.49884,8.12242]},
    {"t":0.61172, "x":6.29807, "y":1.83049, "heading":2.2464, "vx":-2.746, "vy":-0.13002, "omega":-2.82175, "ax":-4.57454, "ay":0.5214, "alpha":-3.06304, "fx":[-73.55538,-79.64216,-78.76732,-79.28128], "fy":[31.59206,9.00618,-14.28294,9.16002]},
    {"t":0.63619, "x":6.22951, "y":1.82746, "heading":2.17736, "vx":-2.85793, "vy":-0.11726, "omega":-2.8967, "ax":-4.56447, "ay":0.69473, "alpha":-2.80839, "fx":[-73.01555,-79.10736,-79.47342,-78.96523], "fy":[32.66087,12.53698,-9.12282,11.19362]},
    {"t":0.66065, "x":6.15821, "y":1.8248, "heading":2.10648, "vx":-2.96962, "vy":-0.10026, "omega":-2.96541, "ax":-4.54083, "ay":0.91379, "alpha":-2.47511, "fx":[-72.41994,-78.28735,-79.87825,-78.3671], "fy":[33.77326,16.57418,-2.65855,14.48458]},
    {"t":0.68512, "x":6.08419, "y":1.82262, "heading":2.03392, "vx":-3.08073, "vy":-0.0779, "omega":-3.02598, "ax":-4.49199, "ay":1.19511, "alpha":-2.02424, "fx":[-71.73326,-77.02446,-79.62572,-77.24629], "fy":[34.98537,21.33654,5.66328,19.32876]},
    {"t":0.70959, "x":6.00746, "y":1.82107, "heading":1.95988, "vx":-3.19064, "vy":-0.04866, "omega":-3.07551, "ax":-4.3948, "ay":1.56211, "alpha":-1.39705, "fx":[-70.89198,-75.0056,-77.93804,-75.18177], "fy":[36.39409,27.20552,16.66724,26.01711]},
    {"t":0.73406, "x":5.92808, "y":1.82035, "heading":1.88462, "vx":-3.29817, "vy":-0.01044, "omega":-3.10969, "ax":-4.20205, "ay":2.04482, "alpha":-0.50369, "fx":[-69.78247,-71.52808,-73.08856,-71.50383], "fy":[38.16054,34.88237,31.37141,34.71315]},
    {"t":0.75853, "x":5.84612, "y":1.82071, "heading":1.80853, "vx":-3.40099, "vy":0.0396, "omega":-3.12202, "ax":-3.81969, "ay":2.66637, "alpha":0.77264, "fx":[-68.19984,-64.76145,-61.60961,-65.31665], "fy":[40.54305,45.67686,50.00909,45.18783]},
    {"t":0.783, "x":5.76176, "y":1.82247, "heading":1.73214, "vx":-3.49446, "vy":0.10484, "omega":-3.10311, "ax":-3.088, "ay":3.3891, "alpha":2.50774, "fx":[-65.76917,-49.19335,-39.32844,-55.81332], "fy":[43.93325,61.42374,68.77051,56.46321]},
    {"t":0.80747, "x":5.67533, "y":1.82605, "heading":1.65621, "vx":-3.57002, "vy":0.18777, "omega":-3.04175, "ax":-1.8278, "ay":3.99221, "alpha":4.9339, "fx":[-61.80181,-10.74006,-8.83176,-42.98802], "fy":[48.85377,77.23902,78.7665,66.76578]},
    {"t":0.83194, "x":5.58743, "y":1.83184, "heading":1.58179, "vx":-3.61474, "vy":0.28545, "omega":-2.92102, "ax":-0.32186, "ay":4.00848, "alpha":8.14695, "fx":[-55.05229,42.6369,18.68364,-28.16741], "fy":[55.81324,65.39416,77.21065,74.31449]},
    {"t":0.8564, "x":5.49888, "y":1.84003, "heading":1.51031, "vx":-3.62262, "vy":0.38353, "omega":-2.72168, "ax":0.71536, "ay":3.71752, "alpha":9.7131, "fx":[-43.5455,68.06399,37.57876,-13.42476], "fy":[64.68737,39.60093,70.21456,78.43289]},
    {"t":0.88087, "x":5.41046, "y":1.85052, "heading":1.44372, "vx":-3.60511, "vy":0.4745, "omega":-2.48401, "ax":1.46235, "ay":3.49988, "alpha":9.53186, "fx":[-25.58422,75.95878,49.49136,-0.36922], "fy":[73.31722,22.52637,62.6007,79.68383]},
    {"t":0.90534, "x":5.32268, "y":1.86318, "heading":1.38294, "vx":-3.56933, "vy":0.56013, "omega":-2.25078, "ax":2.1021, "ay":3.30299, "alpha":8.64607, "fx":[-3.06151,78.58776,57.09465,10.40362], "fy":[77.5393,12.15392,55.92945,79.10915]},
    {"t":0.92981, "x":5.23597, "y":1.87788, "heading":1.32786, "vx":-3.51789, "vy":0.64095, "omega":-2.03922, "ax":2.62498, "ay":3.07374, "alpha":7.76233, "fx":[17.90399,79.52719,62.15759,19.0119], "fy":[75.75593,5.40085,50.38948,77.58761]},
    {"t":0.95428, "x":5.15068, "y":1.89448, "heading":1.27796, "vx":-3.45366, "vy":0.71616, "omega":-1.84929, "ax":3.0073, "ay":2.83619, "alpha":7.13682, "fx":[33.25353,79.83659,65.6854,25.83789], "fy":[70.79226,0.68865,45.81869,75.67184]},
    {"t":0.97875, "x":5.06707, "y":1.91285, "heading":1.23271, "vx":-3.38008, "vy":0.78556, "omega":-1.67466, "ax":3.27323, "ay":2.62297, "alpha":6.73353, "fx":[43.30064,79.88494,68.24341,31.27801], "fy":[65.56176,-2.77708,42.01828,73.66123]},
    {"t":1.00322, "x":4.98535, "y":1.93286, "heading":1.19174, "vx":-3.29999, "vy":0.84974, "omega":-1.5099, "ax":3.45989, "ay":2.44398, "alpha":6.46668, "fx":[49.76919,79.82008,70.15903,35.65894], "fy":[61.18008,-5.42329,38.82518,71.70389]},
    {"t":1.02768, "x":4.90564, "y":1.95438, "heading":1.15479, "vx":-3.21533, "vy":0.90954, "omega":-1.35167, "ax":3.59533, "ay":2.29634, "alpha":6.27851, "fx":[54.05506,79.708,71.63014,39.22899], "fy":[57.75192,-7.49627,36.11755,69.86686]},
    {"t":1.05215, "x":4.82804, "y":1.97733, "heading":1.12172, "vx":-3.12736, "vy":0.96573, "omega":-1.19804, "ax":3.69734, "ay":2.17406, "alpha":6.13668, "fx":[57.02906,79.58059,72.78177,42.1717], "fy":[55.08604,-9.14761,33.80604,68.17593]},
    {"t":1.07662, "x":4.75262, "y":2.00161, "heading":1.0924, "vx":-3.03689, "vy":1.01893, "omega":-1.04788, "ax":3.77692, "ay":2.07161, "alpha":6.02307, "fx":[59.20478,79.45406,73.69624,44.62198], "fy":[52.96414,-10.4761,31.82488,66.63681]},
    {"t":1.10109, "x":4.67945, "y":2.02716, "heading":1.06676, "vx":-2.94447, "vy":1.06962, "omega":-0.90051, "ax":3.84094, "ay":1.98459, "alpha":5.92691, "fx":[60.88709,79.3368,74.4297,46.67951], "fy":[51.20813,-11.5493,30.12491,65.24583]},
    {"t":1.12556, "x":4.60855, "y":2.05393, "heading":1.04473, "vx":-2.85049, "vy":1.11818, "omega":-0.75548, "ax":4.10849, "ay":1.64863, "alpha":5.1347, "fx":[70.30733,79.43601,75.99788,53.79553], "fy":[38.09618,-11.70658,26.14297,59.63847]},
    {"t":1.16013, "x":4.51245, "y":2.09357, "heading":1.01861, "vx":-2.70844, "vy":1.17518, "omega":-0.57796, "ax":4.36092, "ay":1.05959, "alpha":4.57861, "fx":[77.69595,78.57049,78.12964,62.31618], "fy":[19.21446,-16.60311,18.82807,50.65397]},
    {"t":1.19471, "x":4.42142, "y":2.13483, "heading":0.99863, "vx":-2.55767, "vy":1.21181, "omega":-0.41966, "ax":4.50965, "ay":0.50201, "alpha":4.09646, "fx":[80.03067,77.56978,79.54142,69.68952], "fy":[3.61217,-20.82972,11.47835,39.89557]},
    {"t":1.22928, "x":4.33569, "y":2.17703, "heading":0.98412, "vx":-2.40175, "vy":1.22917, "omega":-0.27803, "ax":4.58294, "ay":-0.00751, "alpha":3.59138, "fx":[79.75755,76.51465,80.25443,75.2916], "fy":[-8.20044,-24.4625,4.2321,27.92]},
    {"t":1.26385, "x":4.25539, "y":2.21952, "heading":0.97451, "vx":-2.24331, "vy":1.22891, "omega":-0.15386, "ax":4.60007, "ay":-0.46651, "alpha":3.04808, "fx":[78.42285,75.45747,80.31957,78.78387], "fy":[-16.939,-27.58557,-2.78637,15.5703]},
    {"t":1.29843, "x":4.18058, "y":2.26173, "heading":0.96919, "vx":-2.08426, "vy":1.21278, "omega":-0.04848, "ax":4.57454, "ay":-0.87432, "alpha":2.49573, "fx":[76.77501,74.42834,79.81024,80.23264], "fy":[-23.44064,-30.28196,-9.47764,3.71262]},
    {"t":1.333, "x":4.11125, "y":2.30314, "heading":0.96751, "vx":-1.92611, "vy":1.18255, "omega":0.03781, "ax":4.51822, "ay":-1.23121, "alpha":1.96849, "fx":[75.13454,73.44175,78.81285,80.02514], "fy":[-28.35601,-32.62728,-15.76999,-7.01714]},
    {"t":1.36757, "x":4.04736, "y":2.34329, "heading":0.96882, "vx":-1.7699, "vy":1.13998, "omega":0.10586, "ax":4.44187, "ay":-1.53964, "alpha":1.4878, "fx":[73.62436,72.50246,77.41846,78.67434], "fy":[-32.14098,-34.6864,-21.6176,-16.31024]},
    {"t":1.40215, "x":3.98882, "y":2.38178, "heading":0.97248, "vx":-1.61632, "vy":1.08675, "omega":0.1573, "ax":4.35429, "ay":-1.8041, "alpha":1.061, "fx":[72.28104,71.60987,75.71639,76.65357], "fy":[-35.10777,-36.51268,-26.99698,-24.13148]},
    {"t":1.43672, "x":3.93554, "y":2.41828, "heading":0.97792, "vx":-1.46578, "vy":1.02438, "omega":0.19399, "ax":4.26192, "ay":-2.03019, "alpha":0.68629, "fx":[71.10474,70.7608,73.78977,74.32059], "fy":[-37.4715,-38.14885,-31.90308,-30.60807]},
    {"t":1.4713, "x":3.88741, "y":2.45248, "heading":0.98462, "vx":-1.31843, "vy":0.95419, "omega":0.21771, "ax":4.16905, "ay":-2.22359, "alpha":0.35785, "fx":[70.08143,69.95123,71.7127,71.91179], "fy":[-39.38276,-39.6285,-36.34537,-35.93364]},
    {"t":1.50587, "x":3.84432, "y":2.48414, "heading":0.99215, "vx":-1.17429, "vy":0.87731, "omega":0.23009, "ax":4.07834, "ay":-2.38952, "alpha":0.06893, "fx":[69.19265,69.17721,69.54871,69.56727], "fy":[-40.94902,-40.97771,-40.34411,-40.30944]},
    {"t":1.54044, "x":3.80616, "y":2.51304, "heading":1.00011, "vx":-1.03329, "vy":0.7947, "omega":0.23247, "ax":3.99134, "ay":-2.5325, "alpha":-0.18668, "fx":[68.41963,68.43537,67.3503,67.36096], "fy":[-42.24851,-42.21655,-43.92689,-43.91676]},
    {"t":1.57502, "x":3.77282, "y":2.53901, "heading":1.00814, "vx":-0.89529, "vy":0.70714, "omega":0.22601, "ax":3.90883, "ay":-2.65633, "alpha":-0.41413, "fx":[67.74504,67.72312,65.15937,65.32501], "fy":[-43.33926,-43.36032,-47.12576,-46.908]},
    {"t":1.60959, "x":3.7442, "y":2.56187, "heading":1.01596, "vx":-0.76015, "vy":0.6153, "omega":0.2117, "ax":3.83115, "ay":-2.76411, "alpha":-0.61763, "fx":[67.15346,67.03871,63.00811,63.46698], "fy":[-44.26509,-44.42049,-49.97474,-49.40676]},
    {"t":1.64416, "x":3.72021, "y":2.58149, "heading":1.02328, "vx":-0.62769, "vy":0.51973, "omega":0.19034, "ax":3.75835, "ay":-2.85844, "alpha":-0.80051, "fx":[66.63153,66.38125,60.92025,61.7807], "fy":[-45.05963,-45.40558,-52.50807,-51.51165]},
    {"t":1.67874, "x":3.70076, "y":2.59775, "heading":1.02986, "vx":-0.49775, "vy":0.42091, "omega":0.16267, "ax":3.6903, "ay":-2.94141, "alpha":-0.96551, "fx":[66.16772,65.75065,58.91241,60.25301], "fy":[-45.74908,-46.32174,-54.75892,-53.30071]},
    {"t":1.71331, "x":3.68575, "y":2.61054, "heading":1.03548, "vx":-0.37017, "vy":0.31921, "omega":0.12928, "ax":3.62679, "ay":-3.01477, "alpha":-1.11488, "fx":[65.75214,65.14748,56.99537,58.8677], "fy":[-46.35413,-47.17333,-56.75853,-54.83574]},
    {"t":1.74788, "x":3.67512, "y":2.61978, "heading":1.03995, "vx":-0.24478, "vy":0.21498, "omega":0.09074, "ax":3.56755, "ay":-3.07995, "alpha":-1.2505, "fx":[65.3763,64.57293,55.17534,57.6077], "fy":[-46.89136,-47.96328,-58.53573,-56.16573]},
    {"t":1.78246, "x":3.66879, "y":2.62537, "heading":1.04309, "vx":-0.12143, "vy":0.1085, "omega":0.04751, "ax":3.5123, "ay":-3.13812, "alpha":-1.37403, "fx":[65.03292,64.02867,53.455,56.45634], "fy":[-47.37419,-48.69346,-60.11666,-57.32978]},
    {"t":1.81703, "x":3.66669, "y":2.62725, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
