{
 "name":"ID15Start -> L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.021780967712402, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID15Start.x", "val":7.13232}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID21.x", "val":5.75}, "y":{"exp":"L1ID21.y", "val":4.021780967712402}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41497],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06574, "ay":4.25659, "alpha":-0.00001, "fx":[-35.13763,-35.13765,-35.13761,-35.13759], "fy":[72.40331,72.4033,72.40333,72.40334]},
    {"t":0.04879, "x":7.12986, "y":1.90054, "heading":3.14159, "vx":-0.10079, "vy":0.20769, "omega":0.0, "ax":-2.06567, "ay":4.25628, "alpha":-0.00001, "fx":[-35.13648,-35.1365,-35.13646,-35.13644], "fy":[72.39804,72.39803,72.39806,72.39807]},
    {"t":0.09758, "x":7.12248, "y":1.91574, "heading":3.14159, "vx":-0.20158, "vy":0.41536, "omega":0.0, "ax":-2.06558, "ay":4.25592, "alpha":-0.00001, "fx":[-35.13493,-35.13495,-35.13491,-35.13489], "fy":[72.392,72.39199,72.39201,72.39202]},
    {"t":0.14638, "x":7.11019, "y":1.94107, "heading":3.14159, "vx":-0.30236, "vy":0.62301, "omega":0.0, "ax":-2.06546, "ay":4.25551, "alpha":-0.00001, "fx":[-35.13288,-35.1329,-35.13285,-35.13283], "fy":[72.38496,72.38495,72.38497,72.38498]},
    {"t":0.19517, "x":7.09298, "y":1.97654, "heading":3.14159, "vx":-0.40314, "vy":0.83065, "omega":0.0, "ax":-2.0653, "ay":4.25502, "alpha":-0.00001, "fx":[-35.13017,-35.13019,-35.13014,-35.13012], "fy":[72.37663,72.37662,72.37665,72.37666]},
    {"t":0.24396, "x":7.07085, "y":2.02213, "heading":3.14159, "vx":-0.50391, "vy":1.03826, "omega":0.0, "ax":-2.06509, "ay":4.25443, "alpha":-0.00001, "fx":[-35.1266,-35.12662,-35.12657,-35.12655], "fy":[72.36659,72.36658,72.3666,72.36661]},
    {"t":0.29275, "x":7.04381, "y":2.07785, "heading":3.14159, "vx":-0.60467, "vy":1.24584, "omega":0.0, "ax":-2.06481, "ay":4.2537, "alpha":-0.00001, "fx":[-35.12185,-35.12187,-35.12182,-35.1218], "fy":[72.35417,72.35416,72.35418,72.35419]},
    {"t":0.34154, "x":7.01184, "y":2.1437, "heading":3.14159, "vx":-0.70542, "vy":1.45339, "omega":0.0, "ax":-2.06443, "ay":4.25277, "alpha":-0.00001, "fx":[-35.11543,-35.11545,-35.11541,-35.11538], "fy":[72.33836,72.33835,72.33837,72.33838]},
    {"t":0.39034, "x":6.97497, "y":2.21968, "heading":3.14159, "vx":-0.80614, "vy":1.66089, "omega":0.0, "ax":-2.06391, "ay":4.25154, "alpha":-0.00001, "fx":[-35.10652,-35.10654,-35.1065,-35.10647], "fy":[72.31745,72.31744,72.31746,72.31747]},
    {"t":0.43913, "x":6.93318, "y":2.30578, "heading":3.14159, "vx":-0.90685, "vy":1.86833, "omega":0.0, "ax":-2.06315, "ay":4.24983, "alpha":-0.00001, "fx":[-35.09365,-35.09367,-35.09362,-35.0936], "fy":[72.28839,72.28838,72.2884,72.28841]},
    {"t":0.48792, "x":6.88648, "y":2.402, "heading":3.14159, "vx":-1.00751, "vy":2.07569, "omega":0.0, "ax":-2.06199, "ay":4.24728, "alpha":-0.00001, "fx":[-35.07387,-35.07389,-35.07384,-35.07382], "fy":[72.24505,72.24504,72.24507,72.24508]},
    {"t":0.53671, "x":6.83486, "y":2.50833, "heading":3.14159, "vx":-1.10812, "vy":2.28292, "omega":0.0, "ax":-2.06002, "ay":4.24306, "alpha":-0.00001, "fx":[-35.04032,-35.04034,-35.04029,-35.04027], "fy":[72.17318,72.17317,72.17319,72.1732]},
    {"t":0.5855, "x":6.77834, "y":2.62477, "heading":3.14159, "vx":-1.20863, "vy":2.48995, "omega":0.0, "ax":-2.05603, "ay":4.23464, "alpha":-0.00001, "fx":[-34.97246,-34.97248,-34.97244,-34.97241], "fy":[72.03006,72.03005,72.03007,72.03008]},
    {"t":0.6343, "x":6.71692, "y":2.7513, "heading":3.14159, "vx":-1.30895, "vy":2.69656, "omega":0.0, "ax":-2.04401, "ay":4.20955, "alpha":-0.00001, "fx":[-34.76807,-34.7681,-34.76805,-34.76803], "fy":[71.6032,71.60319,71.60321,71.60322]},
    {"t":0.68309, "x":6.65062, "y":2.88788, "heading":3.14159, "vx":-1.40868, "vy":2.90196, "omega":0.0, "ax":-0.00786, "ay":-0.00383, "alpha":0.0, "fx":[-0.13361,-0.13361,-0.13362,-0.13362], "fy":[-0.06515,-0.06514,-0.06514,-0.06515]},
    {"t":0.73188, "x":6.58188, "y":3.02947, "heading":3.14159, "vx":-1.40907, "vy":2.90177, "omega":0.0, "ax":2.04373, "ay":-4.20969, "alpha":0.00001, "fx":[34.76321,34.76323,34.76318,34.76316], "fy":[-71.60554,-71.60553,-71.60555,-71.60557]},
    {"t":0.78067, "x":6.51556, "y":3.16604, "heading":3.14159, "vx":-1.30935, "vy":2.69637, "omega":0.0, "ax":2.05601, "ay":-4.23465, "alpha":0.00001, "fx":[34.97214,34.97216,34.97211,34.97209], "fy":[-72.0302,-72.03019,-72.03021,-72.03022]},
    {"t":0.82946, "x":6.45413, "y":3.29256, "heading":3.14159, "vx":-1.20903, "vy":2.48975, "omega":0.0, "ax":2.06014, "ay":-4.24299, "alpha":0.00001, "fx":[35.04248,35.0425,35.04245,35.04243], "fy":[-72.17211,-72.1721,-72.17212,-72.17213]},
    {"t":0.87826, "x":6.39759, "y":3.40899, "heading":3.14159, "vx":-1.10851, "vy":2.28273, "omega":0.0, "ax":2.06223, "ay":-4.24716, "alpha":0.00001, "fx":[35.078,35.07802,35.07797,35.07795], "fy":[-72.24303,-72.24302,-72.24304,-72.24305]},
    {"t":0.92705, "x":6.34596, "y":3.51531, "heading":3.14159, "vx":-1.00789, "vy":2.0755, "omega":0.0, "ax":2.0635, "ay":-4.24966, "alpha":0.00001, "fx":[35.09955,35.09957,35.09953,35.0995], "fy":[-72.28551,-72.28549,-72.28552,-72.28553]},
    {"t":0.97584, "x":6.29924, "y":3.61152, "heading":3.14159, "vx":-0.90721, "vy":1.86815, "omega":0.0, "ax":2.06436, "ay":-4.25132, "alpha":0.00001, "fx":[35.1141,35.11413,35.11408,35.11406], "fy":[-72.31375,-72.31374,-72.31376,-72.31377]},
    {"t":1.02463, "x":6.25743, "y":3.69761, "heading":3.14159, "vx":-0.80649, "vy":1.66072, "omega":0.0, "ax":2.06498, "ay":-4.2525, "alpha":0.00001, "fx":[35.12465,35.12467,35.12463,35.1246], "fy":[-72.33386,-72.33385,-72.33387,-72.33388]},
    {"t":1.07342, "x":6.22054, "y":3.77358, "heading":3.14159, "vx":-0.70573, "vy":1.45323, "omega":0.0, "ax":2.06545, "ay":-4.25339, "alpha":0.00001, "fx":[35.13268,35.13271,35.13266,35.13264], "fy":[-72.34889,-72.34888,-72.3489,-72.34891]},
    {"t":1.12222, "x":6.18856, "y":3.83942, "heading":3.14159, "vx":-0.60495, "vy":1.2457, "omega":0.0, "ax":2.06582, "ay":-4.25407, "alpha":0.00001, "fx":[35.13904,35.13906,35.13902,35.13899], "fy":[-72.36053,-72.36052,-72.36054,-72.36055]},
    {"t":1.17101, "x":6.1615, "y":3.89514, "heading":3.14159, "vx":-0.50416, "vy":1.03814, "omega":0.0, "ax":2.06613, "ay":-4.25462, "alpha":0.00001, "fx":[35.14422,35.14424,35.14419,35.14417], "fy":[-72.36979,-72.36978,-72.36981,-72.36982]},
    {"t":1.2198, "x":6.13936, "y":3.94073, "heading":3.14159, "vx":-0.40335, "vy":0.83055, "omega":0.0, "ax":2.06638, "ay":-4.25506, "alpha":0.00001, "fx":[35.14853,35.14856,35.14851,35.14849], "fy":[-72.37734,-72.37733,-72.37735,-72.37736]},
    {"t":1.26859, "x":6.12214, "y":3.97619, "heading":3.14159, "vx":-0.30253, "vy":0.62293, "omega":0.0, "ax":2.0666, "ay":-4.25543, "alpha":0.00001, "fx":[35.1522,35.15223,35.15218,35.15216], "fy":[-72.38359,-72.38358,-72.3836,-72.38361]},
    {"t":1.31738, "x":6.10984, "y":4.00152, "heading":3.14159, "vx":-0.20169, "vy":0.4153, "omega":0.0, "ax":2.06678, "ay":-4.25574, "alpha":0.00001, "fx":[35.15538,35.1554,35.15535,35.15533], "fy":[-72.38885,-72.38884,-72.38886,-72.38887]},
    {"t":1.36618, "x":6.10246, "y":4.01671, "heading":3.14159, "vx":-0.10085, "vy":0.20766, "omega":0.0, "ax":2.06695, "ay":-4.256, "alpha":0.0, "fx":[35.1583,35.15832,35.15828,35.15825], "fy":[-72.39326,-72.39325,-72.39327,-72.39328]},
    {"t":1.41497, "x":6.1, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
