{
 "name":"ID15Start -> L1ID22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.315494060516357, "y":2.6329338550567627, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID15Start.x", "val":7.13232}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID22.x", "val":5.12208366394043}, "y":{"exp":"L1ID22.y", "val":2.9301321506500244}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29736],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32287, "ay":1.75318, "alpha":-2.48605, "fx":[-72.08502,-78.97776,-77.47359,-65.58694], "fy":[35.7583,15.36814,21.58165,46.57614]},
    {"t":0.03414, "x":7.1298, "y":1.8965, "heading":3.14159, "vx":-0.14759, "vy":0.05986, "omega":-0.08488, "ax":-4.32267, "ay":1.753, "alpha":-2.48455, "fx":[-72.08283,-78.97151,-77.46552,-65.58995], "fy":[35.75232,15.37382,21.58429,46.56156]},
    {"t":0.06828, "x":7.12224, "y":1.89956, "heading":3.13869, "vx":-0.29517, "vy":0.1197, "omega":-0.1697, "ax":-4.3224, "ay":1.75279, "alpha":-2.48403, "fx":[-72.06133,-78.95953,-77.47268,-65.59767], "fy":[35.78398,15.40594,21.52924,46.53893]},
    {"t":0.10242, "x":7.10965, "y":1.90467, "heading":3.1329, "vx":-0.44274, "vy":0.17955, "omega":-0.25451, "ax":-4.32205, "ay":1.75256, "alpha":-2.48448, "fx":[-72.02044,-78.94165,-77.49463,-65.6103], "fy":[35.85304,15.46469,21.41705,46.50768]},
    {"t":0.13656, "x":7.09201, "y":1.91182, "heading":3.12421, "vx":-0.5903, "vy":0.23938, "omega":-0.33933, "ax":-4.3216, "ay":1.75231, "alpha":-2.48589, "fx":[-71.96002,-78.91754,-77.53064,-65.62832], "fy":[35.95916,15.55055,21.24868,46.46678]},
    {"t":0.1707, "x":7.06934, "y":1.92102, "heading":3.11263, "vx":-0.73784, "vy":0.29921, "omega":-0.4242, "ax":-4.32104, "ay":1.75203, "alpha":-2.48822, "fx":[-71.87988,-78.8868,-77.5797,-65.65248], "fy":[36.1019,15.66427,21.02546,46.41469]},
    {"t":0.20485, "x":7.04163, "y":1.93225, "heading":3.09814, "vx":-0.88537, "vy":0.35902, "omega":-0.50915, "ax":-4.32037, "ay":1.75173, "alpha":-2.49142, "fx":[-71.77975,-78.84885,-77.6405,-65.68378], "fy":[36.28066,15.80683,20.74919,46.34933]},
    {"t":0.23899, "x":7.00889, "y":1.94553, "heading":3.08076, "vx":-1.03287, "vy":0.41883, "omega":-0.59421, "ax":-4.31955, "ay":1.75142, "alpha":-2.49544, "fx":[-71.6593,-78.80295,-77.71137,-65.72349], "fy":[36.4947,15.97945,20.42218,46.26805]},
    {"t":0.27313, "x":6.9711, "y":1.96085, "heading":3.06047, "vx":-1.18034, "vy":0.47862, "omega":-0.67941, "ax":-4.31855, "ay":1.75108, "alpha":-2.50016, "fx":[-71.51808,-78.74811,-77.79029,-65.77306], "fy":[36.74306,16.18359,20.0473,46.16756]},
    {"t":0.30727, "x":6.92829, "y":1.97821, "heading":3.03728, "vx":-1.32778, "vy":0.53841, "omega":-0.76477, "ax":-4.31735, "ay":1.75072, "alpha":-2.50541, "fx":[-71.35551,-78.68309,-77.87473,-65.8341], "fy":[37.02451,16.42088,19.6281,46.0438]},
    {"t":0.34141, "x":6.88044, "y":1.99761, "heading":3.01117, "vx":-1.47518, "vy":0.59818, "omega":-0.8503, "ax":-4.31587, "ay":1.75034, "alpha":-2.51097, "fx":[-71.17081,-78.60622,-77.9616,-65.90826], "fy":[37.33745,16.69314,19.16887,45.89186]},
    {"t":0.37555, "x":6.82756, "y":2.01906, "heading":2.98214, "vx":-1.62253, "vy":0.65794, "omega":-0.93603, "ax":-4.31403, "ay":1.74992, "alpha":-2.5165, "fx":[-70.96286,-78.51519,-78.04692,-65.99701], "fy":[37.67975,17.00233,18.67482,45.70567]},
    {"t":0.40969, "x":6.76965, "y":2.04254, "heading":2.95018, "vx":-1.76981, "vy":0.71768, "omega":-1.02195, "ax":-4.3117, "ay":1.74942, "alpha":-2.52152, "fx":[-70.7299,-78.40666,-78.12534,-66.10126], "fy":[38.04844,17.35052,18.15221,45.47759]},
    {"t":0.44383, "x":6.70672, "y":2.06806, "heading":2.91529, "vx":-1.91702, "vy":0.77741, "omega":-1.10803, "ax":-4.30862, "ay":1.74879, "alpha":-2.52537, "fx":[-70.46899,-78.27541,-78.18899,-66.22049], "fy":[38.43914,17.73989,17.60872,45.19759]},
    {"t":0.47797, "x":6.63876, "y":2.09562, "heading":2.87746, "vx":-2.06412, "vy":0.83711, "omega":-1.19425, "ax":-4.30434, "ay":1.74786, "alpha":-2.52703, "fx":[-70.17451,-78.11234,-78.2248,-66.35079], "fy":[38.84468,18.17273,17.05403,44.85119]},
    {"t":0.51211, "x":6.56578, "y":2.12522, "heading":2.83669, "vx":-2.21107, "vy":0.89679, "omega":-1.28053, "ax":-4.29784, "ay":1.74634, "alpha":-2.52478, "fx":[-69.83419,-77.89909,-78.2072,-66.47958], "fy":[39.25157,18.65149,16.50151,44.41433]},
    {"t":0.54626, "x":6.48778, "y":2.15685, "heading":2.79297, "vx":-2.35781, "vy":0.95641, "omega":-1.36673, "ax":-4.28646, "ay":1.74336, "alpha":-2.5149, "fx":[-69.41545,-77.58965,-78.07308,-66.56782], "fy":[39.62787,19.17923,15.9738,43.8355]},
    {"t":0.5804, "x":6.40479, "y":2.19052, "heading":2.74631, "vx":-2.50415, "vy":1.01593, "omega":-1.45259, "ax":-4.2604, "ay":1.7358, "alpha":-2.48525, "fx":[-68.79633,-77.01794,-77.59668,-66.46158], "fy":[39.86267,19.76172,15.53032,42.94737]},
    {"t":0.61454, "x":6.31681, "y":2.22622, "heading":2.69672, "vx":-2.64961, "vy":1.07519, "omega":-1.53744, "ax":-4.13067, "ay":1.69527, "alpha":-2.32944, "fx":[-66.84841,-74.6716,-74.77189,-64.75399], "fy":[38.96902,20.43027,15.60634,40.33879]},
    {"t":0.64868, "x":6.22394, "y":2.26392, "heading":2.64423, "vx":-2.79063, "vy":1.13307, "omega":-1.61697, "ax":4.13274, "ay":-1.66324, "alpha":2.74598, "fx":[66.14756,75.19976,75.67024,64.16917], "fy":[-40.55879,-19.4493,-11.77672,-41.37981]},
    {"t":0.68282, "x":6.13108, "y":2.30163, "heading":2.58902, "vx":-2.64953, "vy":1.07629, "omega":-1.52322, "ax":4.25866, "ay":-1.72578, "alpha":2.61003, "fx":[67.64324,76.68606,78.15629,67.26896], "fy":[-41.79993,-21.17966,-12.83559,-41.60468]},
    {"t":0.71696, "x":6.0431, "y":2.33737, "heading":2.53702, "vx":-2.50414, "vy":1.01737, "omega":-1.43411, "ax":4.28501, "ay":-1.73931, "alpha":2.57236, "fx":[67.71896,76.84162,78.71817,68.26853], "fy":[-42.4407,-22.08101,-12.76357,-41.05514]},
    {"t":0.7511, "x":5.96011, "y":2.37109, "heading":2.48806, "vx":-2.35784, "vy":0.95798, "omega":-1.34628, "ax":4.29663, "ay":-1.7454, "alpha":2.54833, "fx":[67.60338,76.80035,78.98399,68.95011], "fy":[-42.95103,-22.83019,-12.58577,-40.38808]},
    {"t":0.78524, "x":5.88211, "y":2.40278, "heading":2.44209, "vx":-2.21115, "vy":0.89839, "omega":-1.25928, "ax":4.30333, "ay":-1.74889, "alpha":2.52885, "fx":[67.43964,76.69591,79.14323,69.51459], "fy":[-43.38819,-23.50515,-12.4129,-39.68656]},
    {"t":0.81938, "x":5.80913, "y":2.43243, "heading":2.3991, "vx":-2.06423, "vy":0.83868, "omega":-1.17294, "ax":4.30778, "ay":-1.75113, "alpha":2.51184, "fx":[67.26666,76.56626,79.24951,70.0142], "fy":[-43.77023,-24.12638,-12.2686,-38.9797]},
    {"t":0.85352, "x":5.74116, "y":2.46005, "heading":2.35905, "vx":-1.91716, "vy":0.7789, "omega":-1.08719, "ax":4.31103, "ay":-1.75264, "alpha":2.49674, "fx":[67.09879,76.42682,79.32457,70.46716], "fy":[-44.10598,-24.70109,-12.15683,-38.28346]},
    {"t":0.88767, "x":5.67822, "y":2.48562, "heading":2.32194, "vx":-1.76998, "vy":0.71906, "omega":-1.00195, "ax":4.31353, "ay":-1.75367, "alpha":2.48341, "fx":[66.94208,76.28543,79.37922,70.8808], "fy":[-44.40108,-25.23226,-12.07552,-37.60879]},
    {"t":0.92181, "x":5.62031, "y":2.50914, "heading":2.28773, "vx":-1.62271, "vy":0.65919, "omega":-0.91716, "ax":4.31553, "ay":-1.75438, "alpha":2.4718, "fx":[66.79912,76.14669,79.41968,71.2584], "fy":[-44.65985,-25.72124,-12.02062,-36.9641]},
    {"t":0.95595, "x":5.56742, "y":2.53063, "heading":2.25642, "vx":-1.47537, "vy":0.59929, "omega":-0.83277, "ax":4.31718, "ay":-1.75485, "alpha":2.46186, "fx":[66.67083,76.01363,79.4499,71.60157], "fy":[-44.88583,-26.16867,-11.9875,-36.35614]},
    {"t":0.99009, "x":5.51957, "y":2.55006, "heading":2.22798, "vx":-1.32798, "vy":0.53938, "omega":-0.74872, "ax":4.31855, "ay":-1.75516, "alpha":2.45352, "fx":[66.55727,75.88838,79.47258,71.91123], "fy":[-45.08213,-26.5749,-11.97161,-35.79041]},
    {"t":1.02423, "x":5.47674, "y":2.56746, "heading":2.20242, "vx":-1.18054, "vy":0.47946, "omega":-0.66495, "ax":4.31971, "ay":-1.75535, "alpha":2.44667, "fx":[66.45806,75.77256,79.48966,72.18809], "fy":[-45.2515,-26.94011,-11.96868,-35.27141]},
    {"t":1.05837, "x":5.43896, "y":2.5828, "heading":2.17972, "vx":-1.03306, "vy":0.41953, "omega":-0.58142, "ax":4.3207, "ay":-1.75545, "alpha":2.44116, "fx":[66.37256,75.66743,79.5026,72.43274], "fy":[-45.39641,-27.26446,-11.97486,-34.80283]},
    {"t":1.09251, "x":5.40621, "y":2.5961, "heading":2.15987, "vx":-0.88555, "vy":0.3596, "omega":-0.49808, "ax":4.32154, "ay":-1.75549, "alpha":2.43686, "fx":[66.30001,75.574,79.51252,72.64578], "fy":[-45.51905,-27.54803,-11.98673,-34.38764]},
    {"t":1.12665, "x":5.37849, "y":2.60736, "heading":2.14286, "vx":-0.73801, "vy":0.29966, "omega":-0.41488, "ax":4.32225, "ay":-1.7555, "alpha":2.43361, "fx":[66.23966,75.49307,79.52033,72.8278], "fy":[-45.62136,-27.79093,-12.00135,-34.02824]},
    {"t":1.16079, "x":5.35581, "y":2.61656, "heading":2.1287, "vx":-0.59044, "vy":0.23973, "omega":-0.3318, "ax":4.32286, "ay":-1.75548, "alpha":2.43127, "fx":[66.19076,75.4253,79.52672,72.97934], "fy":[-45.70502,-27.99323,-12.01621,-33.7265]},
    {"t":1.19493, "x":5.33817, "y":2.62373, "heading":2.11737, "vx":-0.44286, "vy":0.1798, "omega":-0.24879, "ax":4.32337, "ay":-1.75546, "alpha":2.42972, "fx":[66.15265,75.37123,79.53226,73.10095], "fy":[-45.77144,-28.15498,-12.02925,-33.4839]},
    {"t":1.22908, "x":5.32557, "y":2.62884, "heading":2.10888, "vx":-0.29525, "vy":0.11986, "omega":-0.16584, "ax":4.3238, "ay":-1.75544, "alpha":2.42883, "fx":[66.12478,75.33127,79.5374,73.19306], "fy":[-45.82178,-28.27626,-12.03882,-33.30154]},
    {"t":1.26322, "x":5.31801, "y":2.63191, "heading":2.10322, "vx":-0.14763, "vy":0.05993, "omega":-0.08291, "ax":4.3242, "ay":-1.75534, "alpha":2.42858, "fx":[66.10748,75.30616,79.54278,73.25695], "fy":[-45.8558,-28.35595,-12.04164,-33.17822]},
    {"t":1.29736, "x":5.31549, "y":2.63293, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
