{
 "name":"ID15Start -> L1ID22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13232, "y":1.895475000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.124110698699951, "y":2.928802967071533, "heading":2.100385879129332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID15Start.x", "val":7.13232}, "y":{"exp":"ID15Start.y", "val":1.895475000000001}, "heading":{"exp":"ID15Start.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID22.x", "val":5.124110698699951}, "y":{"exp":"L1ID22.y", "val":2.928802967071533}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39002],
  "samples":[
    {"t":0.0, "x":7.13232, "y":1.89548, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16236, "ay":2.14182, "alpha":-2.14881, "fx":[-69.52677,-76.97099,-74.10722,-62.59756], "fy":[40.50911,23.4317,31.25584,50.53032]},
    {"t":0.03475, "x":7.12981, "y":1.89677, "heading":3.14159, "vx":-0.14464, "vy":0.07443, "omega":-0.07467, "ax":-4.16218, "ay":2.14159, "alpha":-2.14802, "fx":[-69.52456,-76.96549,-74.10121,-62.59869], "fy":[40.5043,23.4333,31.25364,50.52031]},
    {"t":0.0695, "x":7.12227, "y":1.90065, "heading":3.139, "vx":-0.28928, "vy":0.14885, "omega":-0.14932, "ax":-4.16195, "ay":2.14134, "alpha":-2.1478, "fx":[-69.50459,-76.95417,-74.11342,-62.60205], "fy":[40.52894,23.45225,31.20642,50.50646]},
    {"t":0.10425, "x":7.1097, "y":1.90711, "heading":3.13381, "vx":-0.43391, "vy":0.22326, "omega":-0.22395, "ax":-4.16167, "ay":2.14105, "alpha":-2.14815, "fx":[-69.4668,-76.93688,-74.14352,-62.60778], "fy":[40.58289,23.48871,31.11441,50.48839]},
    {"t":0.139, "x":7.09211, "y":1.91616, "heading":3.12603, "vx":-0.57853, "vy":0.29766, "omega":-0.2986, "ax":-4.16132, "ay":2.14072, "alpha":-2.14908, "fx":[-69.41109,-76.91335,-74.19099,-62.6162], "fy":[40.66592,23.54304,30.97798,50.46546]},
    {"t":0.17375, "x":7.06949, "y":1.9278, "heading":3.11565, "vx":-0.72314, "vy":0.37206, "omega":-0.37328, "ax":-4.16091, "ay":2.14036, "alpha":-2.15061, "fx":[-69.33731,-76.88322,-74.25512,-62.62782], "fy":[40.77776,23.6158,30.79767,50.43669]},
    {"t":0.2085, "x":7.04185, "y":1.94202, "heading":3.10268, "vx":-0.86773, "vy":0.44643, "omega":-0.44802, "ax":-4.16041, "ay":2.13996, "alpha":-2.15275, "fx":[-69.24525,-76.84599,-74.33495,-62.64336], "fy":[40.91803,23.70771,30.57423,50.40079]},
    {"t":0.24325, "x":7.00919, "y":1.95883, "heading":3.08711, "vx":-1.01231, "vy":0.5208, "omega":-0.52283, "ax":-4.15981, "ay":2.13952, "alpha":-2.15549, "fx":[-69.13466,-76.80105,-74.4293,-62.66367], "fy":[41.08625,23.8197,30.30859,50.35612]},
    {"t":0.278, "x":6.9715, "y":1.97822, "heading":3.06894, "vx":-1.15686, "vy":0.59515, "omega":-0.59773, "ax":-4.15908, "ay":2.13903, "alpha":-2.15885, "fx":[-69.0052,-76.74759,-74.53668,-62.68978], "fy":[41.28182,23.95281,30.00197,50.30065]},
    {"t":0.31275, "x":6.92878, "y":2.00019, "heading":3.04817, "vx":-1.30139, "vy":0.66948, "omega":-0.67275, "ax":-4.1582, "ay":2.13848, "alpha":-2.1628, "fx":[-68.85645,-76.68462,-74.65527,-62.72282], "fy":[41.50396,24.10822,29.65584,50.23193]},
    {"t":0.3475, "x":6.88105, "y":2.02475, "heading":3.02479, "vx":-1.44589, "vy":0.74379, "omega":-0.74791, "ax":-4.15712, "ay":2.13786, "alpha":-2.16731, "fx":[-68.68782,-76.61087,-74.7828,-62.76395], "fy":[41.75171,24.28721,29.27198,50.14698]},
    {"t":0.38225, "x":6.82829, "y":2.05189, "heading":2.9988, "vx":-1.59035, "vy":0.81809, "omega":-0.82323, "ax":-4.15577, "ay":2.13715, "alpha":-2.1723, "fx":[-68.49851,-76.5247,-74.91643,-62.81426], "fy":[42.02378,24.49107,28.8525,50.04221]},
    {"t":0.417, "x":6.77052, "y":2.0816, "heading":2.97019, "vx":-1.73477, "vy":0.89235, "omega":-0.89871, "ax":-4.15407, "ay":2.13632, "alpha":-2.17767, "fx":[-68.28732,-76.42384,-75.05245,-62.87456], "fy":[42.3185,24.72105,28.39982,49.91324]},
    {"t":0.45176, "x":6.70773, "y":2.1139, "heading":2.93896, "vx":-1.87912, "vy":0.96659, "omega":-0.97439, "ax":-4.15186, "ay":2.13529, "alpha":-2.18325, "fx":[-68.05234,-76.30507,-75.18581,-62.94491], "fy":[42.63347,24.97822,27.91659,49.75451]},
    {"t":0.48651, "x":6.63992, "y":2.14878, "heading":2.9051, "vx":-2.0234, "vy":1.04079, "omega":-1.05026, "ax":-4.1489, "ay":2.13396, "alpha":-2.1888, "fx":[-67.79026,-76.16337,-75.30898,-63.02372], "fy":[42.96515,25.26319,27.40551,49.55864]},
    {"t":0.52126, "x":6.5671, "y":2.18624, "heading":2.86861, "vx":-2.16758, "vy":1.11495, "omega":-1.12632, "ax":-4.14469, "ay":2.13212, "alpha":-2.19401, "fx":[-67.49478,-75.98997,-75.40945,-63.10567], "fy":[43.30768,25.57552,26.86871,49.31478]},
    {"t":0.55601, "x":6.48927, "y":2.22627, "heading":2.82947, "vx":-2.31161, "vy":1.18904, "omega":-1.20256, "ax":-4.1382, "ay":2.12926, "alpha":-2.19838, "fx":[-67.15215,-75.76725,-75.46282,-63.176], "fy":[43.64987,25.9122,26.30618,49.00437]},
    {"t":0.59076, "x":6.40645, "y":2.26888, "heading":2.78768, "vx":-2.45541, "vy":1.26303, "omega":-1.27896, "ax":-4.12673, "ay":2.12414, "alpha":-2.20106, "fx":[-66.7261,-75.4511,-75.40933,-63.19126], "fy":[43.96493,26.26247,25.71011,48.58666]},
    {"t":0.62551, "x":6.31863, "y":2.31405, "heading":2.74323, "vx":-2.59882, "vy":1.33685, "omega":-1.35544, "ax":-4.10041, "ay":2.11212, "alpha":-2.19982, "fx":[-66.08256,-74.88346,-75.03734,-62.984], "fy":[44.15969,26.58229,25.03704,47.9269]},
    {"t":0.66026, "x":6.22584, "y":2.36178, "heading":2.69613, "vx":-2.74131, "vy":1.41024, "omega":-1.43189, "ax":-3.97205, "ay":2.05214, "alpha":-2.17674, "fx":[-64.02509,-72.67123,-72.50364,-61.05366], "fy":[43.42359,26.46605,23.85067,45.88484]},
    {"t":0.69501, "x":6.12818, "y":2.41203, "heading":2.64637, "vx":-2.87934, "vy":1.48156, "omega":-1.50753, "ax":3.97806, "ay":-2.03839, "alpha":2.23057, "fx":[63.7559,72.68081,72.90959,61.31627], "fy":[-43.84288,-26.58536,-22.77081,-45.49099]},
    {"t":0.72976, "x":6.03053, "y":2.46228, "heading":2.59398, "vx":-2.7411, "vy":1.41072, "omega":-1.43002, "ax":4.10174, "ay":-2.1081, "alpha":2.21811, "fx":[65.15126,74.39015,75.63611,63.90039], "fy":[-45.49867,-27.9928,-23.30822,-46.63301]},
    {"t":0.76451, "x":5.93775, "y":2.51003, "heading":2.54429, "vx":-2.59856, "vy":1.33746, "omega":-1.35294, "ax":4.127, "ay":-2.12267, "alpha":2.21189, "fx":[65.20162,74.57378,76.29381,64.72739], "fy":[-46.16853,-28.7099,-23.09099,-46.45437]},
    {"t":0.79926, "x":5.84994, "y":2.55523, "heading":2.49727, "vx":-2.45515, "vy":1.2637, "omega":-1.27607, "ax":4.13793, "ay":-2.12912, "alpha":2.20551, "fx":[65.07551,74.53773,76.63024,65.29656], "fy":[-46.66202,-29.30862,-22.81708,-46.07547]},
    {"t":0.83401, "x":5.76712, "y":2.59786, "heading":2.45293, "vx":-2.31135, "vy":1.18971, "omega":-1.19943, "ax":4.14409, "ay":-2.13283, "alpha":2.19858, "fx":[64.90524,74.43165,76.84735,65.77473], "fy":[-47.07301,-29.85209,-22.56025,-45.62979]},
    {"t":0.86876, "x":5.6893, "y":2.63791, "heading":2.41125, "vx":-2.16734, "vy":1.1156, "omega":-1.12303, "ax":4.14809, "ay":-2.13524, "alpha":2.19128, "fx":[64.72656,74.29748,77.00248,66.20482], "fy":[-47.4288,-30.35637,-22.33593,-45.15834]},
    {"t":0.90351, "x":5.61649, "y":2.67539, "heading":2.37222, "vx":-2.02319, "vy":1.0414, "omega":-1.04688, "ax":4.15094, "ay":-2.13693, "alpha":2.18389, "fx":[64.55272,74.1521,77.11911,66.60141], "fy":[-47.74122,-30.82678,-22.14631,-44.68028]},
    {"t":0.93826, "x":5.54869, "y":2.71029, "heading":2.33584, "vx":-1.87895, "vy":0.96714, "omega":-0.97099, "ax":4.1531, "ay":-2.13817, "alpha":2.17666, "fx":[64.38935,74.0039,77.20922,66.96995], "fy":[-48.01693,-31.2653,-21.98941,-44.20714]},
    {"t":0.97301, "x":5.4859, "y":2.7426, "heading":2.3021, "vx":-1.73463, "vy":0.89283, "omega":-0.89535, "ax":4.15482, "ay":-2.1391, "alpha":2.16979, "fx":[64.23892,73.85775,77.27986,67.31243], "fy":[-48.26039,-31.67262,-21.86187,-43.74698]},
    {"t":1.00776, "x":5.42813, "y":2.77234, "heading":2.27099, "vx":-1.59024, "vy":0.8185, "omega":-0.81995, "ax":4.15622, "ay":-2.1398, "alpha":2.16345, "fx":[64.1024,73.71676,77.3357,67.6294], "fy":[-48.475,-32.04892,-21.75987,-43.30593]},
    {"t":1.04251, "x":5.37538, "y":2.79949, "heading":2.24249, "vx":-1.44581, "vy":0.74414, "omega":-0.74477, "ax":4.15739, "ay":-2.14034, "alpha":2.15774, "fx":[63.97996,73.5831,77.38002,67.92087], "fy":[-48.66353,-32.39419,-21.67963,-42.88892]},
    {"t":1.07726, "x":5.32765, "y":2.82406, "heading":2.21661, "vx":-1.30134, "vy":0.66976, "omega":-0.66979, "ax":4.15838, "ay":-2.14075, "alpha":2.15272, "fx":[63.87135,73.45838,77.41528,68.18664], "fy":[-48.82834,-32.70833,-21.61754,-42.49998]},
    {"t":1.11201, "x":5.28494, "y":2.84604, "heading":2.19334, "vx":-1.15684, "vy":0.59537, "omega":-0.59498, "ax":4.15924, "ay":-2.14106, "alpha":2.14841, "fx":[63.77608,73.34382,77.44339,68.42647], "fy":[-48.97152,-32.99127,-21.5703,-42.14243]},
    {"t":1.14676, "x":5.24725, "y":2.86544, "heading":2.17266, "vx":-1.0123, "vy":0.52097, "omega":-0.52032, "ax":4.15998, "ay":-2.1413, "alpha":2.1448, "fx":[63.69353,73.2404,77.46586,68.6402], "fy":[-49.09489,-33.24289,-21.53494,-41.81902]},
    {"t":1.18151, "x":5.21458, "y":2.88225, "heading":2.15458, "vx":-0.86774, "vy":0.44656, "omega":-0.44579, "ax":4.16062, "ay":-2.14148, "alpha":2.14186, "fx":[63.62307,73.14889,77.48393,68.8277], "fy":[-49.20006,-33.46314,-21.50884,-41.53204]},
    {"t":1.21626, "x":5.18694, "y":2.89647, "heading":2.13909, "vx":-0.72316, "vy":0.37214, "omega":-0.37136, "ax":4.16117, "ay":-2.14162, "alpha":2.13958, "fx":[63.56405,73.06993,77.49859,68.98892], "fy":[-49.28844,-33.65196,-21.4897,-41.28334]},
    {"t":1.25101, "x":5.16432, "y":2.90811, "heading":2.12619, "vx":-0.57856, "vy":0.29772, "omega":-0.29701, "ax":4.16166, "ay":-2.14173, "alpha":2.13789, "fx":[63.51588,73.00402,77.51065,69.12386], "fy":[-49.36124,-33.80932,-21.47559,-41.07445]},
    {"t":1.28576, "x":5.14673, "y":2.91716, "heading":2.11586, "vx":-0.43394, "vy":0.22329, "omega":-0.22271, "ax":4.16208, "ay":-2.14181, "alpha":2.13677, "fx":[63.47804,72.95159,77.52076,69.23255], "fy":[-49.41946,-33.93519,-21.46491,-40.90656]},
    {"t":1.32051, "x":5.13416, "y":2.92363, "heading":2.10812, "vx":-0.2893, "vy":0.14886, "omega":-0.14846, "ax":4.16244, "ay":-2.14187, "alpha":2.13616, "fx":[63.45009,72.91296,77.52944,69.31503], "fy":[-49.46393,-34.02955,-21.4564,-40.78063]},
    {"t":1.35527, "x":5.12662, "y":2.92751, "heading":2.10297, "vx":-0.14466, "vy":0.07443, "omega":-0.07423, "ax":4.16275, "ay":-2.14192, "alpha":2.13606, "fx":[63.43172,72.88838,77.53708,69.37136], "fy":[-49.49527,-34.09238,-21.44909,-40.69735]},
    {"t":1.39002, "x":5.12411, "y":2.9288, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
