{
 "name":"L1ID18 -> ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.876105308532715, "y":4.021780967712402, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1ID18.x", "val":2.876105308532715}, "y":{"exp":"L1ID18.y", "val":4.021780967712402}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74357],
  "samples":[
    {"t":0.0, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39824, "ay":3.97319, "alpha":2.9391, "fx":[52.67703,31.48435,24.03638,54.97594], "fy":[60.8238,74.05023,76.75552,58.70196]},
    {"t":0.03353, "x":1.06196, "y":1.00352, "heading":-2.19959, "vx":0.08041, "vy":0.13322, "omega":0.09855, "ax":2.39795, "ay":3.97306, "alpha":2.93952, "fx":[52.67402,31.47944,24.0285,54.97186], "fy":[60.82188,74.04868,76.753,58.69896]},
    {"t":0.06706, "x":1.06601, "y":1.01022, "heading":-2.19629, "vx":0.16082, "vy":0.26644, "omega":0.19711, "ax":2.39756, "ay":3.97293, "alpha":2.9406, "fx":[52.63698,31.42885,24.05445,55.00672], "fy":[60.84908,74.06619,76.73934,58.65902]},
    {"t":0.10059, "x":1.07275, "y":1.02139, "heading":-2.18968, "vx":0.24121, "vy":0.39965, "omega":0.29571, "ax":2.39706, "ay":3.9728, "alpha":2.94228, "fx":[52.56565,31.33266,24.11507,55.07979], "fy":[60.9055,74.10256,76.71416,58.58265]},
    {"t":0.13412, "x":1.08218, "y":1.03702, "heading":-2.17976, "vx":0.32158, "vy":0.53286, "omega":0.39436, "ax":2.39646, "ay":3.97268, "alpha":2.94445, "fx":[52.45948,31.19109,24.2121,55.18955], "fy":[60.99133,74.15745,76.67673,58.47093]},
    {"t":0.16765, "x":1.09431, "y":1.05712, "heading":-2.16654, "vx":0.40193, "vy":0.66606, "omega":0.49309, "ax":2.39575, "ay":3.97256, "alpha":2.94692, "fx":[52.31768,31.0045,24.34821,55.33374], "fy":[61.1069,74.23033,76.62595,58.32551]},
    {"t":0.20118, "x":1.10914, "y":1.08169, "heading":-2.15001, "vx":0.48226, "vy":0.79927, "omega":0.5919, "ax":2.39494, "ay":3.97247, "alpha":2.94945, "fx":[52.13921,30.77343,24.52699,55.50933], "fy":[61.25259,74.32051,76.5603,58.14869]},
    {"t":0.23471, "x":1.12665, "y":1.11072, "heading":-2.13016, "vx":0.56257, "vy":0.93246, "omega":0.6908, "ax":2.39403, "ay":3.9724, "alpha":2.95171, "fx":[51.92277,30.49862,24.75294,55.71254], "fy":[61.42887,74.42712,76.47784,57.9434]},
    {"t":0.26824, "x":1.14686, "y":1.14422, "heading":-2.107, "vx":0.64284, "vy":1.06566, "omega":0.78977, "ax":2.39302, "ay":3.97236, "alpha":2.95332, "fx":[51.66686,30.18102,25.03149,55.93886], "fy":[61.63622,74.54908,76.37613,57.71328]},
    {"t":0.30177, "x":1.16976, "y":1.18218, "heading":-2.08052, "vx":0.72308, "vy":1.19885, "omega":0.8888, "ax":2.39192, "ay":3.97236, "alpha":2.95382, "fx":[51.36978,29.8219,25.36896,56.1831], "fy":[61.87511,74.68511,76.25219,57.46265]},
    {"t":0.3353, "x":1.19535, "y":1.22461, "heading":-2.05072, "vx":0.80328, "vy":1.33205, "omega":0.98784, "ax":2.39076, "ay":3.97242, "alpha":2.9527, "fx":[51.02965,29.42285,25.77246,56.43939], "fy":[62.14594,74.83372,76.10244,57.1966]},
    {"t":0.36883, "x":1.22363, "y":1.27151, "heading":-2.01759, "vx":0.88344, "vy":1.46524, "omega":1.08684, "ax":2.38954, "ay":3.97252, "alpha":2.94941, "fx":[50.64443,28.98586,26.24988,56.70124], "fy":[62.44899,74.99318,75.92258,56.92088]},
    {"t":0.40236, "x":1.25459, "y":1.32287, "heading":-1.98115, "vx":0.96356, "vy":1.59844, "omega":1.18574, "ax":2.38829, "ay":3.97266, "alpha":2.9434, "fx":[50.21202,28.5134,26.80962,56.96166], "fy":[62.78437,75.1615,75.70756,56.64196]},
    {"t":0.43589, "x":1.28824, "y":1.3787, "heading":-1.94139, "vx":1.04364, "vy":1.73164, "omega":1.28443, "ax":2.38705, "ay":3.97283, "alpha":2.93418, "fx":[49.7302,28.00848,27.46041,57.21317], "fy":[63.15193,75.33641,75.45147,56.36686]},
    {"t":0.46942, "x":1.32458, "y":1.439, "heading":-1.89833, "vx":1.12368, "vy":1.86485, "omega":1.38281, "ax":2.38585, "ay":3.97298, "alpha":2.92135, "fx":[49.19675,27.47474,28.21096,57.44793], "fy":[63.55115,75.51532,75.14744,56.10308]},
    {"t":0.50295, "x":1.3636, "y":1.50376, "heading":-1.85196, "vx":1.20368, "vy":1.99807, "omega":1.48077, "ax":2.38471, "ay":3.97306, "alpha":2.90471, "fx":[48.60945,26.91651,29.06944,57.65782], "fy":[63.98112,75.69525,74.78759,55.85842]},
    {"t":0.53648, "x":1.4053, "y":1.57299, "heading":-1.80231, "vx":1.28364, "vy":2.13129, "omega":1.57816, "ax":2.38367, "ay":3.97298, "alpha":2.88432, "fx":[47.9661,26.33891,30.04287,57.83446], "fy":[64.44035,75.87277,74.36297,55.64068]},
    {"t":0.57001, "x":1.44968, "y":1.64668, "heading":-1.74939, "vx":1.36356, "vy":2.2645, "omega":1.67487, "ax":2.38273, "ay":3.9726, "alpha":2.86062, "fx":[47.2645,25.74785,31.13629,57.96927], "fy":[64.92661,76.04379,73.86347,55.45741]},
    {"t":0.60354, "x":1.49674, "y":1.72485, "heading":-1.69324, "vx":1.44346, "vy":2.3977, "omega":1.77079, "ax":2.38184, "ay":3.97175, "alpha":2.83447, "fx":[46.50238,25.1501,32.35164,58.05326], "fy":[65.43673,76.20329,73.27781,55.31547]},
    {"t":0.63707, "x":1.54648, "y":1.80747, "heading":-1.63386, "vx":1.52332, "vy":2.53088, "omega":1.86583, "ax":2.3809, "ay":3.97015, "alpha":2.80723, "fx":[45.6772,24.55319,33.6864,58.07677], "fy":[65.96612,76.34472,72.59322,55.22041]},
    {"t":0.6706, "x":1.59889, "y":1.89457, "heading":-1.5713, "vx":1.60315, "vy":2.66399, "omega":1.95996, "ax":2.37968, "ay":3.96739, "alpha":2.78072, "fx":[44.78558,23.96516,35.13153,58.02844], "fy":[66.5079,76.4587,71.79469,55.17551]},
    {"t":0.70413, "x":1.65398, "y":1.98612, "heading":-1.50558, "vx":1.68294, "vy":2.79702, "omega":2.05319, "ax":2.37771, "ay":3.96278, "alpha":2.75712, "fx":[43.82206,23.39385,36.66806,57.89301], "fy":[67.05083,76.52999,70.86252,55.17983]},
    {"t":0.73766, "x":1.71175, "y":2.08213, "heading":-1.43674, "vx":1.76267, "vy":2.92989, "omega":2.14564, "ax":2.37401, "ay":3.95496, "alpha":2.73879, "fx":[42.7755,22.84482,38.25934,57.645], "fy":[67.5737,76.52937,69.76452,55.22329]},
    {"t":0.77119, "x":1.77219, "y":2.18259, "heading":-1.36479, "vx":1.84227, "vy":3.06251, "omega":2.23747, "ax":2.36607, "ay":3.94054, "alpha":2.72779, "fx":[41.61682,22.31383,39.82669,57.22733], "fy":[68.02623,76.38593,68.42738,55.27028]},
    {"t":0.80472, "x":1.83529, "y":2.2875, "heading":-1.28977, "vx":1.9216, "vy":3.19463, "omega":2.32894, "ax":2.34517, "ay":3.90736, "alpha":2.72457, "fx":[40.23797,21.74905,41.13041,56.44497], "fy":[68.23348,75.84958,66.59042,55.17852]},
    {"t":0.83825, "x":1.90104, "y":2.39681, "heading":-1.21168, "vx":2.00024, "vy":3.32565, "omega":2.42029, "ax":2.23576, "ay":3.74797, "alpha":2.7121, "fx":[37.66607,20.56568,40.28044,53.60611], "fy":[66.66252,72.73875,61.9522,53.65385]},
    {"t":0.87178, "x":1.96936, "y":2.51043, "heading":-1.13053, "vx":2.0752, "vy":3.45132, "omega":2.51123, "ax":-2.27122, "ay":-3.72802, "alpha":-2.82299, "fx":[-36.99708,-20.36085,-42.99062,-54.18247], "fy":[-67.17313,-72.81488,-60.26996,-53.3923]},
    {"t":0.90531, "x":2.03767, "y":2.62405, "heading":-1.04633, "vx":1.99905, "vy":3.32631, "omega":2.41657, "ax":-2.35898, "ay":-3.89471, "alpha":-2.81836, "fx":[-36.85897,-21.18007,-46.98136,-55.4816], "fy":[-70.12333,-75.91254,-62.6658,-56.29011]},
    {"t":0.93884, "x":2.10337, "y":2.7334, "heading":-0.9653, "vx":1.91995, "vy":3.19572, "omega":2.32207, "ax":-2.37668, "ay":-3.92807, "alpha":-2.84701, "fx":[-35.89315,-21.45193,-49.08881,-55.27275], "fy":[-71.20858,-76.52594,-62.17643,-57.35063]},
    {"t":0.97237, "x":2.16641, "y":2.83834, "heading":-0.88744, "vx":1.84026, "vy":3.06402, "omega":2.22661, "ax":-2.38349, "ay":-3.94194, "alpha":-2.88016, "fx":[-34.85129,-21.76032,-50.74636,-54.8119], "fy":[-71.97471,-76.73722,-61.33813,-58.15472]},
    {"t":1.0059, "x":2.22678, "y":2.93886, "heading":-0.81278, "vx":1.76034, "vy":2.93184, "omega":2.13004, "ax":-2.38638, "ay":-3.94957, "alpha":-2.91122, "fx":[-33.8231,-22.16333,-52.12718,-54.25292], "fy":[-72.60185,-76.78861,-60.45781,-58.87589]},
    {"t":1.03943, "x":2.28446, "y":3.03495, "heading":-0.74136, "vx":1.68033, "vy":2.79941, "omega":2.03243, "ax":-2.38741, "ay":-3.95463, "alpha":-2.93687, "fx":[-32.8351,-22.66729,-53.2894,-53.64478], "fy":[-73.14135,-76.74822,-59.62348,-59.55549]},
    {"t":1.07296, "x":2.33946, "y":3.12659, "heading":-0.67321, "vx":1.60028, "vy":2.66681, "omega":1.93395, "ax":-2.38747, "ay":-3.95849, "alpha":-2.9554, "fx":[-31.89843,-23.26509,-54.26623,-53.01128], "fy":[-73.61471,-76.64369,-58.86779,-60.2052]},
    {"t":1.10649, "x":2.39177, "y":3.21378, "heading":-0.60837, "vx":1.52022, "vy":2.53408, "omega":1.83486, "ax":-2.38706, "ay":-3.96175, "alpha":-2.96626, "fx":[-31.01844,-23.94436,-55.08296,-52.36716], "fy":[-74.03352,-76.48943,-58.20224,-60.82769]},
    {"t":1.14002, "x":2.44141, "y":3.29652, "heading":-0.54684, "vx":1.44019, "vy":2.40125, "omega":1.7354, "ax":-2.38646, "ay":-3.96466, "alpha":-2.96977, "fx":[-30.19762,-24.69028,-55.76128,-51.72292], "fy":[-74.40531,-76.29467,-57.62821,-61.42259]},
    {"t":1.17355, "x":2.48835, "y":3.37481, "heading":-0.48866, "vx":1.36017, "vy":2.26831, "omega":1.63582, "ax":-2.38585, "ay":-3.96733, "alpha":-2.9668, "fx":[-29.43674,-25.48693,-56.32047,-51.08663], "fy":[-74.73569,-76.0665,-57.14171,-61.98865]},
    {"t":1.20709, "x":2.53262, "y":3.44863, "heading":-0.43381, "vx":1.28017, "vy":2.13529, "omega":1.53635, "ax":-2.38534, "ay":-3.9698, "alpha":-2.95857, "fx":[-28.73542,-26.3182,-56.77777,-50.46473], "fy":[-75.02916,-75.8111,-56.73586,-62.52451]},
    {"t":1.24062, "x":2.5742, "y":3.518, "heading":-0.38229, "vx":1.20019, "vy":2.00218, "omega":1.43714, "ax":-2.38499, "ay":-3.97207, "alpha":-2.94642, "fx":[-28.09244,-27.16839,-57.14852,-49.86248], "fy":[-75.28957,-75.53432,-56.40239,-63.02904]},
    {"t":1.27415, "x":2.6131, "y":3.5829, "heading":-0.3341, "vx":1.12022, "vy":1.86899, "omega":1.33835, "ax":-2.3848, "ay":-3.97414, "alpha":-2.93169, "fx":[-27.50599,-28.02268,-57.44628,-49.28421], "fy":[-75.52032,-75.24191,-56.13251,-63.50142]},
    {"t":1.30768, "x":2.64932, "y":3.64333, "heading":-0.28923, "vx":1.04026, "vy":1.73574, "omega":1.24005, "ax":-2.38478, "ay":-3.976, "alpha":-2.91557, "fx":[-26.97383,-28.86742,-57.68297,-48.7335], "fy":[-75.72439,-74.93957,-55.91754,-63.94115]},
    {"t":1.34121, "x":2.68286, "y":3.6993, "heading":-0.24765, "vx":0.96029, "vy":1.60242, "omega":1.14229, "ax":-2.3849, "ay":-3.97765, "alpha":-2.89908, "fx":[-26.49344,-29.69037,-57.86897,-48.21333], "fy":[-75.90447,-74.63295,-55.74918,-64.34798]},
    {"t":1.37474, "x":2.71372, "y":3.75079, "heading":-0.20935, "vx":0.88033, "vy":1.46905, "omega":1.04508, "ax":-2.38514, "ay":-3.97908, "alpha":-2.88304, "fx":[-26.06212,-30.48074,-58.01332,-47.72616], "fy":[-76.06297,-74.32755,-55.61976,-64.72192]},
    {"t":1.40827, "x":2.7419, "y":3.79781, "heading":-0.17431, "vx":0.80035, "vy":1.33563, "omega":0.94842, "ax":-2.38546, "ay":-3.98032, "alpha":-2.86805, "fx":[-25.67712,-31.22924,-58.12386,-47.27406], "fy":[-76.20203,-74.02865,-55.52231,-65.06311]},
    {"t":1.4418, "x":2.76739, "y":3.84036, "heading":-0.14251, "vx":0.72037, "vy":1.20217, "omega":0.85225, "ax":-2.38584, "ay":-3.98136, "alpha":-2.85452, "fx":[-25.33566,-31.92799,-58.20731,-46.85875], "fy":[-76.32357,-73.74126,-55.45061,-65.37182]},
    {"t":1.47533, "x":2.79021, "y":3.87843, "heading":-0.11393, "vx":0.64037, "vy":1.06868, "omega":0.75654, "ax":-2.38623, "ay":-3.98224, "alpha":-2.84271, "fx":[-25.03505,-32.57044,-58.26948,-46.48166], "fy":[-76.42929,-73.47003,-55.39916,-65.6484]},
    {"t":1.50886, "x":2.81034, "y":3.91202, "heading":-0.08856, "vx":0.56036, "vy":0.93515, "omega":0.66122, "ax":-2.38663, "ay":-3.98296, "alpha":-2.83275, "fx":[-24.77274,-33.15124,-58.31534,-46.144], "fy":[-76.52069,-73.21918,-55.36316,-65.89322]},
    {"t":1.54239, "x":2.82778, "y":3.94114, "heading":-0.06639, "vx":0.48034, "vy":0.8016, "omega":0.56624, "ax":-2.38699, "ay":-3.98356, "alpha":-2.82465, "fx":[-24.54632,-33.66607,-58.3491,-45.84678], "fy":[-76.59907,-72.99252,-55.33848,-66.10667]},
    {"t":1.57592, "x":2.84255, "y":3.96578, "heading":-0.04741, "vx":0.4003, "vy":0.66803, "omega":0.47153, "ax":-2.38732, "ay":-3.98404, "alpha":-2.81837, "fx":[-24.35363,-34.11149,-58.37432,-45.59085], "fy":[-76.66555,-72.79338,-55.3216,-66.28911]},
    {"t":1.60945, "x":2.85463, "y":3.98594, "heading":-0.0316, "vx":0.32025, "vy":0.53445, "omega":0.37703, "ax":-2.38758, "ay":-3.98443, "alpha":-2.81385, "fx":[-24.19276,-34.4848,-58.39394,-45.37692], "fy":[-76.72109,-72.62462,-55.30959,-66.44088]},
    {"t":1.64298, "x":2.86402, "y":4.00162, "heading":-0.01896, "vx":0.2402, "vy":0.40085, "omega":0.28268, "ax":-2.38778, "ay":-3.98474, "alpha":-2.81099, "fx":[-24.06207,-34.78391,-58.41038,-45.20558], "fy":[-76.76646,-72.48865,-55.30004,-66.56226]},
    {"t":1.67651, "x":2.87074, "y":4.01282, "heading":-0.00948, "vx":0.16014, "vy":0.26724, "omega":0.18843, "ax":-2.3879, "ay":-3.98499, "alpha":-2.80969, "fx":[-23.96026,-35.00721,-58.42554,-45.07732], "fy":[-76.8023,-72.38741,-55.29107,-66.65346]},
    {"t":1.71004, "x":2.87476, "y":4.01954, "heading":-0.00316, "vx":0.08007, "vy":0.13362, "omega":0.09422, "ax":-2.38795, "ay":-3.98518, "alpha":-2.80988, "fx":[-23.88635,-35.15347,-58.44084,-44.99254], "fy":[-76.82907,-72.32239,-55.28125,-66.71464]},
    {"t":1.74357, "x":2.87611, "y":4.02178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
