{
 "name":"L1ID18 -> ID13Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":4.020219326019287, "heading":6.283185307179586, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":-2.507336133861457, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID18.x", "val":3.2}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":-2.507336133861457}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79026],
  "samples":[
    {"t":0.0, "x":3.2, "y":4.02022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48694, "ay":3.9042, "alpha":-3.07252, "fx":[-37.11077,-24.03754,-46.64334,-61.41692], "fy":[71.32957,76.78104,65.57196,51.95439]},
    {"t":0.03315, "x":3.19863, "y":4.02236, "heading":0.0, "vx":-0.08245, "vy":0.12944, "omega":-0.10186, "ax":-2.48685, "ay":3.90385, "alpha":-3.07416, "fx":[-37.10591,-24.02809,-46.64433,-61.42393], "fy":[71.32582,76.78025,65.56751,51.93987]},
    {"t":0.06631, "x":3.19453, "y":4.0288, "heading":-0.00338, "vx":-0.1649, "vy":0.25886, "omega":-0.20378, "ax":-2.48689, "ay":3.90352, "alpha":-3.07384, "fx":[-37.19723,-23.98797,-46.59481,-61.42483], "fy":[71.27139,76.78866,65.59868,51.93223]},
    {"t":0.09946, "x":3.1877, "y":4.03953, "heading":-0.01013, "vx":-0.24734, "vy":0.38827, "omega":-0.30569, "ax":-2.48706, "ay":3.9032, "alpha":-3.07159, "fx":[-37.38523,-23.91761,-46.49456,-61.41903], "fy":[71.16544,76.80602,65.66541,51.93214]},
    {"t":0.13261, "x":3.17813, "y":4.05455, "heading":-0.02027, "vx":-0.3298, "vy":0.51768, "omega":-0.40752, "ax":-2.48736, "ay":3.90287, "alpha":-3.06754, "fx":[-37.67057,-23.81796,-46.3433,-61.40547], "fy":[71.00656,76.83191,65.76752,51.9408]},
    {"t":0.16577, "x":3.16583, "y":4.07385, "heading":-0.03378, "vx":-0.41226, "vy":0.64707, "omega":-0.50922, "ax":-2.48781, "ay":3.90252, "alpha":-3.06188, "fx":[-38.05392,-23.69045,-46.1407,-61.38262], "fy":[70.79274,76.86568,65.90466,51.95994]},
    {"t":0.19892, "x":3.1508, "y":4.09745, "heading":-0.05066, "vx":-0.49474, "vy":0.77645, "omega":-0.61073, "ax":-2.4884, "ay":3.90212, "alpha":-3.05492, "fx":[-38.53586,-23.53706,-45.88636,-61.34854], "fy":[70.52149,76.90648,66.07636,51.99174]},
    {"t":0.23207, "x":3.13303, "y":4.12534, "heading":-0.07091, "vx":-0.57724, "vy":0.90582, "omega":-0.71201, "ax":-2.48913, "ay":3.90165, "alpha":-3.04705, "fx":[-39.11666,-23.36033,-45.57985,-61.30088], "fy":[70.18982,76.95328,66.28198,52.03883]},
    {"t":0.26522, "x":3.11252, "y":4.15751, "heading":-0.09451, "vx":-0.65976, "vy":1.03517, "omega":-0.81303, "ax":-2.49001, "ay":3.90107, "alpha":-3.03879, "fx":[-39.79608,-23.16339,-45.22071,-61.23696], "fy":[69.79441,77.00484,66.52069,52.10418]},
    {"t":0.29838, "x":3.08928, "y":4.19397, "heading":-0.12147, "vx":-0.74231, "vy":1.1645, "omega":-0.91377, "ax":-2.49101, "ay":3.90033, "alpha":-3.0308, "fx":[-40.57306,-22.95,-44.80845,-61.15377], "fy":[69.33171,77.0597,66.7915,52.19101]},
    {"t":0.33153, "x":3.0633, "y":4.23472, "heading":-0.15176, "vx":-0.8249, "vy":1.29381, "omega":-1.01425, "ax":-2.49212, "ay":3.89939, "alpha":-3.02387, "fx":[-41.44548,-22.72461,-44.34261,-61.04805], "fy":[68.79812,77.11622,67.09319,52.30277]},
    {"t":0.36468, "x":3.03458, "y":4.27976, "heading":-0.18539, "vx":-0.90752, "vy":1.42308, "omega":-1.1145, "ax":-2.4933, "ay":3.89822, "alpha":-3.01891, "fx":[-42.4098,-22.49244,-43.82271,-60.91629], "fy":[68.19026,77.17251,67.42436,52.443]},
    {"t":0.39784, "x":3.00313, "y":4.32908, "heading":-0.22234, "vx":-0.99018, "vy":1.55232, "omega":-1.21459, "ax":-2.49451, "ay":3.89675, "alpha":-3.01691, "fx":[-43.46077,-22.25949,-43.24832,-60.7548], "fy":[67.50525,77.22647,67.78339,52.61524]},
    {"t":0.43099, "x":2.96893, "y":4.38269, "heading":-0.2626, "vx":-1.07288, "vy":1.68151, "omega":-1.31461, "ax":-2.49567, "ay":3.89495, "alpha":-3.01894, "fx":[-44.59114,-22.03274,-42.61901,-60.55969], "fy":[66.74101,77.27567,68.1684,52.82299]},
    {"t":0.46414, "x":2.93199, "y":4.44058, "heading":-0.30619, "vx":-1.15562, "vy":1.81064, "omega":-1.4147, "ax":-2.4967, "ay":3.89279, "alpha":-3.02603, "fx":[-45.79146,-21.82015,-41.93442,-60.32691], "fy":[65.89671,77.31739,68.57728,53.06955]},
    {"t":0.4973, "x":2.8923, "y":4.50274, "heading":-0.35309, "vx":-1.23839, "vy":1.9397, "omega":-1.51502, "ax":-2.4975, "ay":3.89024, "alpha":-3.03907, "fx":[-47.04986,-21.63089,-41.19421,-60.05223], "fy":[64.97318,77.34844,69.00761,53.35798]},
    {"t":0.53045, "x":2.84988, "y":4.56919, "heading":-0.40332, "vx":-1.32119, "vy":2.06867, "omega":-1.61577, "ax":-2.49794, "ay":3.88728, "alpha":-3.05874, "fx":[-48.35206,-21.47544,-40.39812,-59.73119], "fy":[63.97327,77.36507,69.45663,53.69099]},
    {"t":0.5636, "x":2.8047, "y":4.63991, "heading":-0.45688, "vx":-1.404, "vy":2.19755, "omega":-1.71718, "ax":-2.49787, "ay":3.88391, "alpha":-3.08531, "fx":[-49.68136,-21.36578,-39.54593,-59.35909], "fy":[62.90221,77.36272,69.92116,54.0708]},
    {"t":0.59675, "x":2.75678, "y":4.7149, "heading":-0.51381, "vx":-1.48682, "vy":2.32631, "omega":-1.81947, "ax":-2.49714, "ay":3.88013, "alpha":-3.11855, "fx":[-51.01884,-21.31554,-38.63747,-58.93087], "fy":[61.76781,77.33567,70.3974,54.49895]},
    {"t":0.62991, "x":2.70612, "y":4.79415, "heading":-0.57413, "vx":-1.5696, "vy":2.45495, "omega":-1.92286, "ax":-2.49559, "ay":3.87593, "alpha":-3.15758, "fx":[-52.34356,-21.34005,-37.67259,-58.44101], "fy":[60.58033,77.27648,70.88074,54.97598]},
    {"t":0.66306, "x":2.65271, "y":4.87767, "heading":-0.63788, "vx":-1.65234, "vy":2.58345, "omega":-2.02754, "ax":-2.49304, "ay":3.87121, "alpha":-3.20082, "fx":[-53.63276,-21.45626,-36.651,-57.88326], "fy":[59.35181,77.175,71.36515,55.50092]},
    {"t":0.69621, "x":2.59656, "y":4.96545, "heading":-0.7051, "vx":-1.73499, "vy":2.71179, "omega":-2.13366, "ax":-2.48925, "ay":3.86578, "alpha":-3.24601, "fx":[-54.86176,-21.68201,-35.57187,-57.25022], "fy":[58.09439,77.01649,71.84228,56.07013]},
    {"t":0.72937, "x":2.53767, "y":5.05748, "heading":-0.77584, "vx":-1.81752, "vy":2.83995, "omega":-2.24127, "ax":-2.4839, "ay":3.85908, "alpha":-3.29044, "fx":[-56.00301,-22.03403,-34.43269,-56.53223], "fy":[56.81615,76.77765,72.29902,56.67485]},
    {"t":0.76252, "x":2.47605, "y":5.15375, "heading":-0.85014, "vx":-1.89987, "vy":2.96789, "omega":-2.35036, "ax":-2.4763, "ay":3.84975, "alpha":-3.33164, "fx":[-57.02218,-22.52196,-33.22585,-55.71449], "fy":[55.51042,76.41648,72.71139,57.29463]},
    {"t":0.79567, "x":2.4117, "y":5.25426, "heading":-0.92807, "vx":-1.98196, "vy":3.09552, "omega":-2.46081, "ax":-2.46455, "ay":3.83398, "alpha":-3.36927, "fx":[-57.8634,-23.12817,-31.92641,-54.767], "fy":[54.121,75.83942,73.02378,57.87572]},
    {"t":0.82883, "x":2.34464, "y":5.35899, "heading":-1.00965, "vx":-2.06367, "vy":3.22263, "omega":-2.57251, "ax":-2.4414, "ay":3.79771, "alpha":-3.4134, "fx":[-58.37354,-23.71008,-30.43162,-53.59505], "fy":[52.376,74.74194,73.04789,58.2262]},
    {"t":0.86198, "x":2.27488, "y":5.46792, "heading":-1.09494, "vx":-2.14461, "vy":3.34854, "omega":-2.68568, "ax":-2.34363, "ay":3.62265, "alpha":-3.57796, "fx":[-57.3497,-22.83524,-27.83612,-51.43711], "fy":[47.80415,70.66053,71.24809,56.76795]},
    {"t":0.89513, "x":2.20249, "y":5.58093, "heading":-1.18397, "vx":-2.22231, "vy":3.46864, "omega":-2.8043, "ax":2.30768, "ay":-3.66262, "alpha":2.91655, "fx":[54.14699,26.71912,27.85067,48.29493], "fy":[-50.99633,-68.78973,-70.60283,-58.81129]},
    {"t":0.92828, "x":2.13008, "y":5.69391, "heading":-1.27694, "vx":-2.1458, "vy":3.34721, "omega":-2.70761, "ax":2.4278, "ay":-3.82363, "alpha":3.1205, "fx":[58.95494,29.26809,27.28245,49.67909], "fy":[-51.90503,-72.52672,-74.14817,-61.5755]},
    {"t":0.96144, "x":2.06028, "y":5.80278, "heading":-1.36671, "vx":-2.06531, "vy":3.22045, "omega":-2.60415, "ax":2.45212, "ay":-3.85763, "alpha":3.11566, "fx":[60.10097,31.47642,26.30051,48.96121], "fy":[-51.85873,-72.57955,-75.14227,-62.8883]},
    {"t":0.99459, "x":1.99315, "y":5.90743, "heading":-1.45305, "vx":-1.98402, "vy":3.09255, "omega":-2.50086, "ax":2.46386, "ay":-3.87311, "alpha":3.08205, "fx":[60.59766,33.71623,25.36374,47.96084], "fy":[-51.82597,-71.99874,-75.73413,-63.96341]},
    {"t":1.02774, "x":1.92873, "y":6.00783, "heading":-1.53596, "vx":-1.90233, "vy":2.96415, "omega":-2.39868, "ax":2.47191, "ay":-3.88181, "alpha":3.04473, "fx":[60.80526,35.97907,24.52091,46.88068], "fy":[-51.88469,-71.14238,-76.15998,-64.92709]},
    {"t":1.0609, "x":1.86702, "y":6.10396, "heading":-1.61548, "vx":-1.82038, "vy":2.83545, "omega":-2.29774, "ax":2.4784, "ay":-3.88691, "alpha":3.01345, "fx":[60.83684,38.22622,23.78441,45.77994], "fy":[-52.03794,-70.12355,-76.48708,-65.81247]},
    {"t":1.09405, "x":1.80803, "y":6.19583, "heading":-1.69166, "vx":-1.73822, "vy":2.70659, "omega":-2.19783, "ax":2.48394, "ay":-3.88971, "alpha":2.99289, "fx":[60.74577,40.41678,23.15761,44.68444], "fy":[-52.27402,-69.00151,-76.74372,-66.63217]},
    {"t":1.1272, "x":1.75177, "y":6.28342, "heading":-1.76452, "vx":-1.65587, "vy":2.57764, "omega":-2.09861, "ax":2.48869, "ay":-3.89093, "alpha":2.98481, "fx":[60.56391,42.51459,22.64029,43.60855], "fy":[-52.57815,-67.81875,-76.94498,-67.39235]},
    {"t":1.16036, "x":1.69824, "y":6.36674, "heading":-1.8341, "vx":-1.57336, "vy":2.44864, "omega":-1.99965, "ax":2.49263, "ay":-3.89106, "alpha":2.98893, "fx":[60.31319,44.49079,22.23018,42.56172], "fy":[-52.93572,-66.61054,-77.1003,-68.09673]},
    {"t":1.19351, "x":1.64745, "y":6.44578, "heading":-1.90039, "vx":-1.49072, "vy":2.31964, "omega":-1.90056, "ax":2.49577, "ay":-3.89049, "alpha":3.00364, "fx":[60.01018,46.3247,21.92338,41.55089], "fy":[-53.33319,-65.40727,-77.21631,-68.74801]},
    {"t":1.22666, "x":1.5994, "y":6.52055, "heading":-1.9634, "vx":-1.40798, "vy":2.19066, "omega":-1.80098, "ax":2.4981, "ay":-3.88954, "alpha":3.02649, "fx":[59.66824,48.00365,21.71463,40.58149], "fy":[-53.75841,-64.23472,-77.29809,-69.34843]},
    {"t":1.25981, "x":1.55409, "y":6.59104, "heading":-2.02311, "vx":-1.32516, "vy":2.06171, "omega":-1.70065, "ax":2.49969, "ay":-3.88843, "alpha":3.05476, "fx":[59.29854,49.52217,21.59729,39.6579], "fy":[-54.20058,-63.11383,-77.34984,-69.90006]},
    {"t":1.29297, "x":1.51154, "y":6.65725, "heading":-2.07949, "vx":-1.24229, "vy":1.9328, "omega":-1.59937, "ax":2.50061, "ay":-3.88735, "alpha":3.08578, "fx":[58.91077,50.88072,21.56349,38.78371], "fy":[-54.65023,-62.06056,-77.37521,-70.4049]},
    {"t":1.32612, "x":1.47172, "y":6.71919, "heading":-2.13252, "vx":-1.15938, "vy":1.80392, "omega":-1.49707, "ax":2.50098, "ay":-3.88642, "alpha":3.1172, "fx":[58.51339,52.0844,21.60423,37.96179], "fy":[-55.09914,-61.08601,-77.37752,-70.86497]},
    {"t":1.35927, "x":1.43466, "y":6.77686, "heading":-2.18215, "vx":-1.07647, "vy":1.67507, "omega":-1.39372, "ax":2.50092, "ay":-3.88571, "alpha":3.14717, "fx":[58.11394,53.14155,21.70959,37.19436], "fy":[-55.54021,-60.19689,-77.35994,-71.28229]},
    {"t":1.39243, "x":1.40035, "y":6.83026, "heading":-2.22835, "vx":-0.99356, "vy":1.54625, "omega":-1.28939, "ax":2.50054, "ay":-3.88525, "alpha":3.17436, "fx":[57.7191,54.06259,21.86892,36.48304], "fy":[-55.96738,-59.39611,-77.32557,-71.65892]},
    {"t":1.42558, "x":1.36878, "y":6.87939, "heading":-2.2711, "vx":-0.91066, "vy":1.41744, "omega":-1.18415, "ax":2.49995, "ay":-3.88504, "alpha":3.19795, "fx":[57.3348,54.859,22.07114,35.82892], "fy":[-56.37558,-58.68356,-77.2775,-71.9969]},
    {"t":1.45873, "x":1.33997, "y":6.92425, "heading":-2.31036, "vx":-0.82777, "vy":1.28864, "omega":-1.07812, "ax":2.49926, "ay":-3.88505, "alpha":3.21756, "fx":[56.96627,55.54258,22.30504,35.23258], "fy":[-56.76056,-58.05679,-77.21881,-72.29826]},
    {"t":1.49189, "x":1.3139, "y":6.96483, "heading":-2.3461, "vx":-0.74492, "vy":1.15984, "omega":-0.97145, "ax":2.49852, "ay":-3.88525, "alpha":3.23317, "fx":[56.61812,56.12482,22.55953,34.6942], "fy":[-57.11887,-57.51181,-77.1526,-72.56498]},
    {"t":1.52504, "x":1.29057, "y":7.00115, "heading":-2.37831, "vx":-0.66208, "vy":1.03103, "omega":-0.86426, "ax":2.49781, "ay":-3.88561, "alpha":3.24501, "fx":[56.29433,56.61657,22.82393,34.2136], "fy":[-57.4477,-57.04362,-77.08193,-72.79893]},
    {"t":1.55819, "x":1.26999, "y":7.0332, "heading":-2.40696, "vx":-0.57927, "vy":0.90221, "omega":-0.75668, "ax":2.49717, "ay":-3.88606, "alpha":3.25347, "fx":[55.99834,57.02774,23.08819,33.79033], "fy":[-57.74485,-56.64676,-77.0098,-73.00188]},
    {"t":1.59135, "x":1.25216, "y":7.06097, "heading":-2.43205, "vx":-0.49648, "vy":0.77338, "omega":-0.64882, "ax":2.49662, "ay":-3.88659, "alpha":3.25904, "fx":[55.73306,57.36718,23.34312,33.42375], "fy":[-58.00857,-56.31572,-76.93908,-73.17547]},
    {"t":1.6245, "x":1.23707, "y":7.08448, "heading":-2.45356, "vx":-0.41371, "vy":0.64452, "omega":-0.54077, "ax":2.49618, "ay":-3.88714, "alpha":3.26223, "fx":[55.50091,57.64262,23.58046,33.11313], "fy":[-58.23755,-56.04523,-76.87246,-73.32116]},
    {"t":1.65765, "x":1.22473, "y":7.10371, "heading":-2.47149, "vx":-0.33096, "vy":0.51565, "omega":-0.43262, "ax":2.49586, "ay":-3.88769, "alpha":3.26353, "fx":[55.30389,57.8606,23.79311,32.85765], "fy":[-58.43083,-55.83049,-76.81236,-73.44025]},
    {"t":1.6908, "x":1.21513, "y":7.11867, "heading":-2.48583, "vx":-0.24821, "vy":0.38676, "omega":-0.32442, "ax":2.49566, "ay":-3.88822, "alpha":3.26338, "fx":[55.14356,58.02652,23.97509,32.65654], "fy":[-58.58772,-55.66733,-76.76093,-73.53382]},
    {"t":1.72396, "x":1.20827, "y":7.12935, "heading":-2.49658, "vx":-0.16547, "vy":0.25786, "omega":-0.21623, "ax":2.49558, "ay":-3.8887, "alpha":3.26214, "fx":[55.02113,58.14465,24.12166,32.50909], "fy":[-58.70776,-55.55233,-76.71991,-73.60278]},
    {"t":1.75711, "x":1.20416, "y":7.13577, "heading":-2.50375, "vx":-0.08274, "vy":0.12894, "omega":-0.10808, "ax":2.49563, "ay":-3.88913, "alpha":3.26009, "fx":[54.93742,58.21817,24.22932,32.41471], "fy":[-58.79069,-55.48286,-76.69067,-73.64781]},
    {"t":1.79026, "x":1.20279, "y":7.1379, "heading":-2.50734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
