{
 "name":"L1ID21 -> ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1, "y":4.021780967712402, "heading":3.14159, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132775783538818, "y":2.7157888412475586, "heading":-2.1995926243913817, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID21.x", "val":5.75}, "y":{"exp":"L1ID21.y", "val":4.021780967712402}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132775783538818 m", "val":6.132775783538818}, "y":{"exp":"2.7157888412475586 m", "val":2.7157888412475586}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82101,2.68736],
  "samples":[
    {"t":0.0, "x":6.1, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44518, "ay":-4.0445, "alpha":0.47041, "fx":[42.31321,44.56604,40.8438,38.64451], "fy":[-68.40665,-66.95362,-69.28235,-70.54019]},
    {"t":0.02831, "x":6.10098, "y":4.02016, "heading":3.14159, "vx":0.06922, "vy":-0.1145, "omega":0.01332, "ax":2.35312, "ay":-4.09809, "alpha":0.48741, "fx":[40.84855,43.13487,39.16551,36.95481], "fy":[-69.28399,-67.87633,-70.23659,-71.43269]},
    {"t":0.05662, "x":6.10388, "y":4.01528, "heading":-3.14122, "vx":0.13584, "vy":-0.23052, "omega":0.02712, "ax":2.24859, "ay":-4.15566, "alpha":0.50618, "fx":[39.19155,41.50373,37.25223,35.04367], "fy":[-70.2267,-68.87685,-71.26089,-72.38157]},
    {"t":0.08493, "x":6.10863, "y":4.00708, "heading":-3.14045, "vx":0.1995, "vy":-0.34817, "omega":0.04145, "ax":2.12914, "ay":-4.21731, "alpha":0.52695, "fx":[37.30531,39.63159,35.05717,32.87008], "fy":[-71.23797,-69.96097,-72.35621,-73.38563]},
    {"t":0.11324, "x":6.11513, "y":3.99554, "heading":-3.13928, "vx":0.25978, "vy":-0.46757, "omega":0.05636, "ax":1.99176, "ay":-4.28302, "alpha":0.55001, "fx":[35.14408,37.46672,32.52217,30.38389], "fy":[-72.31911,-71.13294,-73.51974,-74.44003]},
    {"t":0.14155, "x":6.12328, "y":3.98058, "heading":-3.13768, "vx":0.31617, "vy":-0.58882, "omega":0.07194, "ax":1.83267, "ay":-4.35248, "alpha":0.57564, "fx":[32.65087,34.94345,29.57487,27.52392], "fy":[-73.46798,-72.39377,-74.7422,-75.53399]},
    {"t":0.16986, "x":6.13297, "y":3.96217, "heading":-3.13564, "vx":0.36805, "vy":-0.71204, "omega":0.08823, "ax":1.64721, "ay":-4.4249, "alpha":0.60415, "fx":[29.75461,31.97821,26.12571,24.21584], "fy":[-74.67639,-73.73818,-76.00349,-76.64738]},
    {"t":0.19817, "x":6.14405, "y":3.94024, "heading":-3.13315, "vx":0.41468, "vy":-0.83731, "omega":0.10534, "ax":1.42958, "ay":-4.4987, "alpha":0.63578, "fx":[26.36695,28.46476,22.06502,20.37051], "fy":[-75.92595,-75.14946,-77.26573,-77.74549]},
    {"t":0.22648, "x":6.15636, "y":3.91473, "heading":-3.13016, "vx":0.45516, "vy":-0.96467, "omega":0.12334, "ax":1.17276, "ay":-4.57101, "alpha":0.67071, "fx":[22.37908,24.26906,17.26182,15.88355], "fy":[-77.18143,-76.59083,-78.46279,-78.77132]},
    {"t":0.2548, "x":6.16972, "y":3.88559, "heading":-3.12667, "vx":0.48836, "vy":-1.09408, "omega":0.14232, "ax":0.86848, "ay":-4.63693, "alpha":0.70882, "fx":[17.65987,19.22561,11.56702,10.63807], "fy":[-78.38048,-77.99134,-79.48491,-79.63496]},
    {"t":0.28311, "x":6.18389, "y":3.85276, "heading":-3.12264, "vx":0.51295, "vy":-1.22536, "omega":0.16239, "ax":0.50761, "ay":-4.68851, "alpha":0.74953, "fx":[12.05791,13.13913,4.8266,4.51382], "fy":[-79.41845,-79.22392,-80.15854,-80.19992]},
    {"t":0.31142, "x":6.19862, "y":3.81619, "heading":-3.11805, "vx":0.52732, "vy":-1.35809, "omega":0.18361, "ax":0.08135, "ay":-4.71342, "alpha":0.79132, "fx":[5.41286,5.8004,-3.08652,-2.59191], "fy":[-80.12776,-80.0744,-80.22505,-80.26869]},
    {"t":0.33973, "x":6.21358, "y":3.77585, "heading":-3.11285, "vx":0.52962, "vy":-1.49153, "omega":0.20601, "ax":-0.41624, "ay":-4.69388, "alpha":0.83136, "fx":[-2.41509,-2.96796,-12.21167,-10.72585], "fy":[-80.25479,-80.20626,-79.33084,-79.57445]},
    {"t":0.36804, "x":6.2284, "y":3.73174, "heading":-3.10702, "vx":0.51784, "vy":-1.62442, "omega":0.22955, "ax":-0.98374, "ay":-4.60673, "alpha":0.8651, "fx":[-11.48622,-13.21617,-22.4096,-19.82038], "fy":[-79.44573,-79.14252,-77.05539,-77.7933]},
    {"t":0.39635, "x":6.24267, "y":3.68391, "heading":-3.10052, "vx":0.48999, "vy":-1.75484, "omega":0.25404, "ax":-1.60653, "ay":-4.42675, "alpha":0.88678, "fx":[-21.6884,-24.71926,-33.27146,-29.62747], "fy":[-77.2678,-76.31501,-73.01095,-74.59734]},
    {"t":0.42466, "x":6.2559, "y":3.63245, "heading":-3.09333, "vx":0.4445, "vy":-1.88016, "omega":0.27915, "ax":-2.25258, "ay":-4.13474, "alpha":0.89099, "fx":[-32.63556,-36.83973,-44.10468,-39.68291], "fy":[-73.30325,-71.24376,-67.01673,-69.75951]},
    {"t":0.45297, "x":6.26758, "y":3.57757, "heading":-3.08542, "vx":0.38073, "vy":-1.99722, "omega":0.30437, "ax":-2.87523, "ay":-3.72881, "alpha":0.87475, "fx":[-43.6354,-48.55831,-54.07746,-49.35592], "fy":[-67.32854,-63.82961,-59.26387,-63.28181]},
    {"t":0.48128, "x":6.27721, "y":3.51953, "heading":-3.07681, "vx":0.29933, "vy":-2.10278, "omega":0.32914, "ax":-3.42613, "ay":-3.23126, "alpha":0.83847, "fx":[-53.82185,-58.79219,-62.49183,-58.00439], "fy":[-59.50099,-54.55777,-50.32567,-55.46665]},
    {"t":0.50959, "x":6.28431, "y":3.45871, "heading":-3.06749, "vx":0.20234, "vy":-2.19426, "omega":0.35287, "ax":-3.87211, "ay":-2.68346, "alpha":0.78564, "fx":[-62.44077,-66.83652,-69.00874,-65.16771], "fy":[-50.39383,-44.36569,-40.96304,-46.85723]},
    {"t":0.5379, "x":6.28848, "y":3.39551, "heading":-3.0575, "vx":0.09271, "vy":-2.27023, "omega":0.37512, "ax":-4.20389, "ay":-2.13073, "alpha":0.72198, "fx":[-69.10637,-72.56983,-73.67409,-70.6777], "fy":[-40.80347,-34.23941,-31.86164,-38.06771]},
    {"t":0.56621, "x":6.28942, "y":3.33038, "heading":-3.04688, "vx":-0.0263, "vy":-2.33055, "omega":0.39555, "ax":-4.43235, "ay":-1.60831, "alpha":0.65386, "fx":[-73.84796,-76.3118,-76.77946,-74.63299], "fy":[-31.4633,-24.87784,-23.47438,-29.61208]},
    {"t":0.59452, "x":6.2869, "y":3.26376, "heading":-3.03568, "vx":-0.15178, "vy":-2.37609, "omega":0.41407, "ax":-4.57826, "ay":-1.1362, "alpha":0.58661, "fx":[-76.96672,-78.54986,-78.6949,-77.28834], "fy":[-22.86242,-16.61347,-16.01028,-21.81991]},
    {"t":0.62283, "x":6.28077, "y":3.19604, "heading":-3.02396, "vx":-0.2814, "vy":-2.40825, "omega":0.43067, "ax":-4.66353, "ay":-0.72133, "alpha":0.52358, "fx":[-78.8531,-79.74453,-79.76109,-78.94254], "fy":[-15.22678,-9.50649,-9.50292,-14.84236]},
    {"t":0.65114, "x":6.27094, "y":3.12757, "heading":-3.01176, "vx":-0.41342, "vy":-2.42867, "omega":0.4455, "ax":-4.70668, "ay":-0.36235, "alpha":0.46637, "fx":[-79.86724,-80.25384,-80.24777,-79.86854], "fy":[-8.59224,-3.47062,-3.8884,-8.70274]},
    {"t":0.67945, "x":6.25735, "y":3.05867, "heading":-2.99915, "vx":-0.54667, "vy":-2.43893, "omega":0.4587, "ax":-4.72171, "ay":-0.05388, "alpha":0.41535, "fx":[-80.2929,-80.32975,-80.35157,-80.28585], "fy":[-2.88964,1.63643,0.93815,-3.35081]},
    {"t":0.70776, "x":6.23998, "y":2.9896, "heading":-2.98617, "vx":-0.68035, "vy":-2.44046, "omega":0.47046, "ax":-4.71853, "ay":0.21083, "alpha":0.37025, "fx":[-80.33531,-80.14033,-80.20927,-80.35848], "fy":[1.99345,5.96413,5.08989,1.29693]},
    {"t":0.73608, "x":6.21883, "y":2.92059, "heading":-2.97285, "vx":-0.81393, "vy":-2.43449, "omega":0.48094, "ax":-4.7039, "ay":0.43844, "alpha":0.3305, "fx":[-80.13585,-79.79451,-79.91349,-80.20381], "fy":[6.17748,9.64782,8.67257,5.33276]},
    {"t":0.76439, "x":6.1939, "y":2.85184, "heading":-2.95923, "vx":-0.9471, "vy":-2.42208, "omega":0.4903, "ax":-4.68233, "ay":0.63493, "alpha":0.29546, "fx":[-79.78923,-79.36177,-79.52598,-79.90362], "fy":[9.77431,12.80224,11.77862,8.84504]},
    {"t":0.7927, "x":6.16521, "y":2.78353, "heading":-2.94535, "vx":-1.07966, "vy":-2.4041, "omega":0.49866, "ax":-4.65683, "ay":0.80544, "alpha":0.2645, "fx":[-79.35784,-78.8859,-79.08744,-79.51395], "fy":[12.88107,15.52154,14.48603,11.91277]},
    {"t":0.82101, "x":6.13278, "y":2.71579, "heading":-2.93123, "vx":-1.2115, "vy":-2.3813, "omega":0.50615, "ax":-4.64295, "ay":0.89324, "alpha":0.24671, "fx":[-79.11595,-78.63602,-78.85548,-79.29348], "fy":[14.48983,16.90886,15.87088,13.50535]},
    {"t":0.8576, "x":6.08533, "y":2.62924, "heading":-2.91271, "vx":-1.38141, "vy":-2.34861, "omega":0.51518, "ax":-4.63825, "ay":0.91585, "alpha":0.24245, "fx":[-79.02905,-78.55067,-78.78221,-79.21909], "fy":[14.92757,17.27656,16.20489,13.90429]},
    {"t":0.8942, "x":6.03167, "y":2.54391, "heading":-2.89386, "vx":-1.55115, "vy":-2.3151, "omega":0.52405, "ax":-4.63295, "ay":0.94067, "alpha":0.23778, "fx":[-78.9315,-78.45545,-78.6993,-79.13455], "fy":[15.40425,17.67768,16.57518,14.34489]},
    {"t":0.93079, "x":5.97181, "y":2.45982, "heading":-2.87468, "vx":-1.72069, "vy":-2.28067, "omega":0.53275, "ax":-4.62695, "ay":0.96803, "alpha":0.23261, "fx":[-78.82133,-78.34856,-78.60487,-79.03786], "fy":[15.92555,18.11734,16.9875,14.83349]},
    {"t":0.96739, "x":5.90574, "y":2.377, "heading":-2.85518, "vx":-1.89001, "vy":-2.24525, "omega":0.54126, "ax":-4.62011, "ay":0.99835, "alpha":0.22687, "fx":[-78.69608,-78.22771,-78.49657,-78.92649], "fy":[16.49832,18.60177,17.44886,15.37778]},
    {"t":1.00398, "x":5.83348, "y":2.29551, "heading":-2.83538, "vx":-2.05909, "vy":-2.20871, "omega":0.54957, "ax":-4.61224, "ay":1.03212, "alpha":0.22046, "fx":[-78.5526,-78.09002,-78.37139,-78.79719], "fy":[17.13091,19.13859,17.96786,15.98713]},
    {"t":1.04058, "x":5.75504, "y":2.21537, "heading":-2.81526, "vx":-2.22787, "vy":-2.17094, "omega":0.55763, "ax":-4.6031, "ay":1.06996, "alpha":0.21326, "fx":[-78.38686,-77.93179,-78.22541,-78.64578], "fy":[17.83362,19.73723,18.55513,16.67309]},
    {"t":1.07717, "x":5.67043, "y":2.13664, "heading":-2.79486, "vx":-2.39632, "vy":-2.13178, "omega":0.56544, "ax":-4.59241, "ay":1.11264, "alpha":0.2051, "fx":[-78.19359,-77.74817,-78.05352,-78.46671], "fy":[18.61928,20.40952,19.22401,17.45011]},
    {"t":1.11377, "x":5.57966, "y":2.05937, "heading":-2.77417, "vx":-2.56438, "vy":-2.09107, "omega":0.57294, "ax":-4.57974, "ay":1.16113, "alpha":0.1958, "fx":[-77.9658,-77.53275,-77.84885,-78.25257], "fy":[19.50405,21.1704,19.99142,18.33639]},
    {"t":1.15036, "x":5.48275, "y":1.98363, "heading":-2.7532, "vx":-2.73198, "vy":-2.04858, "omega":0.58011, "ax":-4.56454, "ay":1.21669, "alpha":0.18509, "fx":[-77.69406,-77.27685,-77.60205,-77.99327], "fy":[20.50858,22.03911,20.87912,19.35529]},
    {"t":1.18696, "x":5.37971, "y":1.90947, "heading":-2.73197, "vx":-2.89902, "vy":-2.00405, "omega":0.58688, "ax":-4.54606, "ay":1.28093, "alpha":0.17263, "fx":[-77.36537,-76.96853,-77.3001,-77.67472], "fy":[21.65962,23.0407,21.91558,20.5371]},
    {"t":1.22355, "x":5.27058, "y":1.83699, "heading":-2.71049, "vx":-3.06539, "vy":-1.95717, "omega":0.5932, "ax":-4.5232, "ay":1.35601, "alpha":0.15796, "fx":[-76.96139,-76.59089,-76.92441,-77.27684], "fy":[22.9924,24.20843,23.13866,21.92188]},
    {"t":1.26015, "x":5.15537, "y":1.76628, "heading":-2.68878, "vx":-3.23091, "vy":-1.90755, "omega":0.59898, "ax":-4.49439, "ay":1.44483, "alpha":0.14046, "fx":[-76.45559,-76.11943,-76.44767,-76.77019], "fy":[24.55412,25.58728,24.59971,23.56344]},
    {"t":1.29674, "x":5.03413, "y":1.69744, "heading":-2.66686, "vx":-3.39539, "vy":-1.85468, "omega":0.60412, "ax":-4.45723, "ay":1.55138, "alpha":0.11924, "fx":[-75.80839,-75.51742,-75.82846,-76.11029], "fy":[26.40928,27.23938,26.36987,25.53555]},
    {"t":1.33334, "x":4.90689, "y":1.6306, "heading":-2.64476, "vx":-3.5585, "vy":-1.7979, "omega":0.60848, "ax":-4.408, "ay":1.68127, "alpha":0.09302, "fx":[-74.95868,-74.72777,-75.00154,-75.22748], "fy":[28.64779,29.25262,28.55004,27.94133]},
    {"t":1.36994, "x":4.77371, "y":1.56593, "heading":-2.62249, "vx":-3.71981, "vy":-1.73638, "omega":0.61189, "ax":-4.34066, "ay":1.84258, "alpha":0.05992, "fx":[-73.8083,-73.65784,-73.85946,-74.00821], "fy":[31.39773,31.75452,31.28681,30.92781]},
    {"t":1.40653, "x":4.63468, "y":1.50363, "heading":-2.6001, "vx":-3.87866, "vy":-1.66895, "omega":0.61408, "ax":-4.24487, "ay":2.04715, "alpha":0.01703, "fx":[-72.19217,-72.14947,-72.21606,-72.25867], "fy":[34.8449,34.93491,34.79814,34.7079]},
    {"t":1.44313, "x":4.4899, "y":1.44392, "heading":-2.57762, "vx":-4.034, "vy":-1.59403, "omega":0.6147, "ax":-4.10198, "ay":2.31261, "alpha":-0.04029, "fx":[-69.81804,-69.91617,-69.7292,-69.63087], "fy":[39.26175,39.08241,39.41268,39.59045]},
    {"t":1.47972, "x":4.33952, "y":1.38714, "heading":-2.55513, "vx":-4.18411, "vy":-1.5094, "omega":0.61323, "ax":-3.87629, "ay":2.66467, "alpha":-0.11954, "fx":[-66.139,-66.40304,-65.72897,-65.46751], "fy":[45.04071,44.63655,45.61766,46.00591]},
    {"t":1.51632, "x":4.18381, "y":1.33368, "heading":-2.53269, "vx":-4.32597, "vy":-1.41189, "omega":0.60886, "ax":-3.49581, "ay":3.13648, "alpha":-0.23276, "fx":[-60.08033,-60.46013,-58.82869,-58.48207], "fy":[52.68692,52.22108,54.04524,54.44911]},
    {"t":1.55291, "x":4.02316, "y":1.28411, "heading":-2.51041, "vx":-4.4539, "vy":-1.29711, "omega":0.60034, "ax":-2.81492, "ay":3.74693, "alpha":-0.39633, "fx":[-49.51216,-49.61617,-46.16286,-46.23287], "fy":[62.53825,62.40196,64.99742,64.99944]},
    {"t":1.58951, "x":3.85828, "y":1.23916, "heading":-2.48844, "vx":-4.55691, "vy":-1.15999, "omega":0.58583, "ax":-1.5926, "ay":4.39431, "alpha":-0.61386, "fx":[-30.82019,-29.18625,-23.13216,-25.22017], "fy":[73.38829,73.96897,76.10789,75.51853]},
    {"t":1.6261, "x":3.69046, "y":1.19965, "heading":-2.467, "vx":-4.61519, "vy":-0.99918, "omega":0.56337, "ax":0.2545, "ay":4.65826, "alpha":-0.8171, "fx":[-1.75236,3.95801,10.45034,4.65987], "fy":[79.46181,79.28561,78.78186,79.41322]},
    {"t":1.6627, "x":3.52173, "y":1.1662, "heading":-2.44638, "vx":-4.60588, "vy":-0.82871, "omega":0.53347, "ax":2.09771, "ay":4.17047, "alpha":-0.89523, "fx":[29.88271,38.07047,41.05093,33.72158], "fy":[73.69348,69.75341,68.17777,72.12909]},
    {"t":1.69929, "x":3.35458, "y":1.13867, "heading":-2.42686, "vx":-4.52911, "vy":-0.67609, "omega":0.50071, "ax":3.28539, "ay":3.33168, "alpha":-0.85574, "fx":[52.18414,59.00153,59.19886,53.14998], "fy":[60.21032,53.53428,53.45663,59.48254]},
    {"t":1.73589, "x":3.19104, "y":1.11616, "heading":-2.40854, "vx":-4.40888, "vy":-0.55417, "omega":0.46939, "ax":3.90848, "ay":2.59174, "alpha":-0.78019, "fx":[64.42347,69.1349,68.3667,64.00371], "fy":[47.15717,39.9554,41.38476,47.84183]},
    {"t":1.77248, "x":3.03231, "y":1.09761, "heading":-2.39136, "vx":-4.26585, "vy":-0.45932, "omega":0.44084, "ax":4.23149, "ay":2.0407, "alpha":-0.71133, "fx":[70.83723,74.02957,73.07762,69.96157], "fy":[37.10297,30.28151,32.62771,38.83485]},
    {"t":1.80908, "x":2.87904, "y":1.08217, "heading":-2.37523, "vx":-4.111, "vy":-0.38464, "omega":0.41481, "ax":4.40868, "ay":1.64009, "alpha":-0.65666, "fx":[74.34367,76.56572,75.66777,73.38454], "fy":[29.7111,23.45852,26.31683,32.10341]},
    {"t":1.84567, "x":2.73155, "y":1.06919, "heading":-2.36005, "vx":-3.94966, "vy":-0.32462, "omega":0.39078, "ax":4.51249, "ay":1.34378, "alpha":-0.61417, "fx":[76.38152,77.98099,77.19389,75.46796], "fy":[24.22719,18.5139,21.66051,27.02741]},
    {"t":1.88227, "x":2.59003, "y":1.05821, "heading":-2.34575, "vx":-3.78453, "vy":-0.27545, "omega":0.3683, "ax":4.57696, "ay":1.11875, "alpha":-0.58083, "fx":[77.63557,78.82163,78.14795,76.80569], "fy":[20.06215,14.81201,18.12541,23.11903]},
    {"t":1.91886, "x":2.4546, "y":1.04888, "heading":-2.33227, "vx":-3.61703, "vy":-0.2345, "omega":0.34705, "ax":4.61899, "ay":0.94336, "alpha":-0.55422, "fx":[78.44553,79.34636,78.77411,77.7048], "fy":[16.81833,11.95642,15.36887,20.04135]},
    {"t":1.95546, "x":2.32533, "y":1.04093, "heading":-2.31957, "vx":-3.448, "vy":-0.19998, "omega":0.32676, "ax":4.64751, "ay":0.80343, "alpha":-0.5326, "fx":[78.98987,79.68688,79.20169,78.3327], "fy":[14.2331,9.69629,13.1686,17.56671]},
    {"t":1.99205, "x":2.20226, "y":1.03415, "heading":-2.30761, "vx":-3.27792, "vy":-0.17058, "omega":0.30727, "ax":4.6675, "ay":0.68954, "alpha":-0.51474, "fx":[79.36778,79.91464,79.50334,78.78543], "fy":[12.13078,7.86812,11.37682,15.53982]},
    {"t":2.02865, "x":2.08543, "y":1.02837, "heading":-2.29636, "vx":-3.10711, "vy":-0.14535, "omega":0.28844, "ax":4.68189, "ay":0.59522, "alpha":-0.49977, "fx":[79.63723,80.07054,79.72197,79.12075], "fy":[10.39121,6.36192,9.89244,13.8527]},
    {"t":2.06524, "x":1.97486, "y":1.02345, "heading":-2.28581, "vx":-2.93578, "vy":-0.12356, "omega":0.27015, "ax":4.69249, "ay":0.51595, "alpha":-0.48705, "fx":[79.83358,80.1791,79.88405,79.37482], "fy":[8.93015,5.10144,8.64449,12.42859]},
    {"t":2.10184, "x":1.87056, "y":1.01927, "heading":-2.27592, "vx":-2.76406, "vy":-0.10468, "omega":0.25232, "ax":4.70044, "ay":0.44847, "alpha":-0.47613, "fx":[79.97926,80.25561,80.00652,79.5711], "fy":[7.68714,4.03238,7.58183,11.21176]},
    {"t":2.13843, "x":1.77256, "y":1.01574, "heading":-2.26669, "vx":-2.59204, "vy":-0.08827, "omega":0.2349, "ax":4.7065, "ay":0.39038, "alpha":-0.46664, "fx":[80.08896,80.3099,80.10057,79.7253], "fy":[6.61782,3.11512,6.66682,10.16092]},
    {"t":2.17503, "x":1.68086, "y":1.01277, "heading":-2.25809, "vx":-2.41981, "vy":-0.07399, "omega":0.21782, "ax":4.71118, "ay":0.33988, "alpha":-0.45832, "fx":[80.17258,80.3485,80.17382,79.8482], "fy":[5.689,2.32015,5.8712,9.24493]},
    {"t":2.21162, "x":1.59546, "y":1.01029, "heading":-2.25012, "vx":-2.2474, "vy":-0.06155, "omega":0.20105, "ax":4.71483, "ay":0.29562, "alpha":-0.45098, "fx":[80.23694,80.37582,80.23154,79.94742], "fy":[4.8754,1.62503,5.17336,8.43987]},
    {"t":2.24822, "x":1.51637, "y":1.00824, "heading":-2.24276, "vx":-2.07486, "vy":-0.05073, "omega":0.18455, "ax":4.71771, "ay":0.25652, "alpha":-0.44445, "fx":[80.28687,80.39495,80.2775,80.02842], "fy":[4.15743,1.01247,4.55651,7.72713]},
    {"t":2.28482, "x":1.4436, "y":1.00656, "heading":-2.23601, "vx":-1.90222, "vy":-0.04134, "omega":0.16828, "ax":4.72, "ay":0.22176, "alpha":-0.4386, "fx":[80.32583,80.40803,80.31443,80.0952], "fy":[3.51974,0.46887,4.00744,7.092]},
    {"t":2.32141, "x":1.37715, "y":1.00519, "heading":-2.22985, "vx":-1.72949, "vy":-0.03323, "omega":0.15223, "ax":4.72183, "ay":0.19065, "alpha":-0.43333, "fx":[80.35637,80.41663,80.34432,80.15074], "fy":[2.95007,-0.01654,3.51558,6.52274]},
    {"t":2.35801, "x":1.31702, "y":1.0041, "heading":-2.22428, "vx":-1.55669, "vy":-0.02625, "omega":0.13637, "ax":4.7233, "ay":0.16268, "alpha":-0.42855, "fx":[80.38036,80.42188,80.36868,80.19731], "fy":[2.43859,-0.45244,3.07244,6.00984]},
    {"t":2.3946, "x":1.26321, "y":1.00325, "heading":-2.21929, "vx":-1.38384, "vy":-0.0203, "omega":0.12069, "ax":4.72449, "ay":0.13739, "alpha":-0.4242, "fx":[80.39923,80.42461,80.38864,80.23663], "fy":[1.97727,-0.84587,2.67105,5.54554]},
    {"t":2.4312, "x":1.21573, "y":1.0026, "heading":-2.21487, "vx":-1.21095, "vy":-0.01527, "omega":0.10517, "ax":4.72546, "ay":0.11444, "alpha":-0.42023, "fx":[80.41405,80.42544,80.40506,80.27004], "fy":[1.55954,-1.20263,2.30571,5.12345]},
    {"t":2.46779, "x":1.17458, "y":1.00212, "heading":-2.21102, "vx":-1.03802, "vy":-0.01108, "omega":0.08979, "ax":4.72624, "ay":0.09351, "alpha":-0.41658, "fx":[80.42567,80.42483,80.41863,80.2986], "fy":[1.17992,-1.52751,1.97165,4.73823]},
    {"t":2.50439, "x":1.13976, "y":1.00178, "heading":-2.20774, "vx":-0.86506, "vy":-0.00766, "omega":0.07454, "ax":4.72687, "ay":0.07436, "alpha":-0.41321, "fx":[80.43472,80.42314,80.42986,80.32313], "fy":[0.83386,-1.82451,1.6649,4.38542]},
    {"t":2.54098, "x":1.11127, "y":1.00155, "heading":-2.20501, "vx":-0.69208, "vy":-0.00494, "omega":0.05942, "ax":4.72738, "ay":0.05679, "alpha":-0.4101, "fx":[80.44172,80.42063,80.43918,80.34432], "fy":[0.51751,-2.09702,1.3821,4.06127]},
    {"t":2.57758, "x":1.08911, "y":1.0014, "heading":-2.20284, "vx":-0.51908, "vy":-0.00286, "omega":0.04442, "ax":4.7278, "ay":0.0406, "alpha":-0.4072, "fx":[80.44708,80.41752,80.44691,80.3627], "fy":[0.22761,-2.34787,1.1204,3.76256]},
    {"t":2.61417, "x":1.07328, "y":1.00133, "heading":-2.20121, "vx":-0.34606, "vy":-0.00137, "omega":0.02951, "ax":4.72814, "ay":0.02566, "alpha":-0.40451, "fx":[80.45111,80.41397,80.45332,80.3787], "fy":[-0.03863,-2.57952,0.87736,3.48656]},
    {"t":2.65077, "x":1.06378, "y":1.00129, "heading":-2.20013, "vx":-0.17304, "vy":-0.00043, "omega":0.01471, "ax":4.72841, "ay":0.01185, "alpha":-0.40199, "fx":[80.45407,80.4101,80.45863,80.39267], "fy":[-0.28292,-2.79363,0.65127,3.23133]},
    {"t":2.68736, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
