{
 "name":"L1ID18 -> ID13Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.876105308532715, "y":4.021780967712402, "heading":6.283185307179586, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID18.x", "val":3.2}, "y":{"exp":"L1ID18.y", "val":4.020219326019287}, "heading":{"exp":"L1ID18.heading", "val":6.283185307179586}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74665],
  "samples":[
    {"t":0.0, "x":2.87611, "y":4.02178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19198, "ay":4.09593, "alpha":2.81962, "fx":[-42.34974,-55.64359,-30.52559,-20.62062], "fy":[68.42264,58.09439,74.39536,77.77025]},
    {"t":0.03359, "x":2.87487, "y":4.02409, "heading":0.0, "vx":-0.07363, "vy":0.13758, "omega":0.09471, "ax":-2.19209, "ay":4.09578, "alpha":2.81693, "fx":[-42.34652,-55.62683,-30.53656,-20.6375], "fy":[68.42083,58.10459,74.38506,77.76197]},
    {"t":0.06718, "x":2.87116, "y":4.03102, "heading":0.00318, "vx":-0.14726, "vy":0.27516, "omega":0.18933, "ax":-2.19213, "ay":4.09557, "alpha":2.8158, "fx":[-42.3883,-55.60933,-30.46897,-20.6836], "fy":[68.3908,58.11485,74.40653,77.74567]},
    {"t":0.10077, "x":2.86498, "y":4.04258, "heading":0.00954, "vx":-0.22089, "vy":0.41272, "omega":0.28391, "ax":-2.1921, "ay":4.09529, "alpha":2.81626, "fx":[-42.47483,-55.59056,-30.3236,-20.75911], "fy":[68.33256,58.1256,74.45918,77.7212]},
    {"t":0.13436, "x":2.85632, "y":4.05875, "heading":0.01908, "vx":-0.29452, "vy":0.55028, "omega":0.37851, "ax":-2.192, "ay":4.09492, "alpha":2.81832, "fx":[-42.60575,-55.56947,-30.10156,-20.86459], "fy":[68.24603,58.13774,74.54197,77.68827]},
    {"t":0.16795, "x":2.84519, "y":4.07954, "heading":0.03179, "vx":-0.36815, "vy":0.68783, "omega":0.47317, "ax":-2.19184, "ay":4.09448, "alpha":2.82204, "fx":[-42.78062,-55.54451,-29.80436,-21.00096], "fy":[68.13106,58.15261,74.65344,77.64645]},
    {"t":0.20154, "x":2.83159, "y":4.10496, "heading":0.04768, "vx":-0.44177, "vy":0.82536, "omega":0.56796, "ax":-2.19163, "ay":4.09393, "alpha":2.82747, "fx":[-42.99889,-55.51361,-29.43401,-21.16947], "fy":[67.98743,58.17206,74.79169,77.59516]},
    {"t":0.23513, "x":2.81551, "y":4.13499, "heading":0.06676, "vx":-0.51539, "vy":0.96287, "omega":0.66294, "ax":-2.19138, "ay":4.09327, "alpha":2.83465, "fx":[-43.2599,-55.4741,-28.99308,-21.3717], "fy":[67.81485,58.19841,74.95438,77.53366]},
    {"t":0.26872, "x":2.79696, "y":4.16964, "heading":0.08903, "vx":-0.589, "vy":1.10036, "omega":0.75815, "ax":-2.1911, "ay":4.09248, "alpha":2.84359, "fx":[-43.56286,-55.42271,-28.48483,-21.60952], "fy":[67.61301,58.23455,75.13875,77.46105]},
    {"t":0.30231, "x":2.77594, "y":4.20891, "heading":0.1145, "vx":-0.66259, "vy":1.23783, "omega":0.85367, "ax":-2.19082, "ay":4.09153, "alpha":2.85423, "fx":[-43.90682,-55.35548,-27.91334,-21.88504], "fy":[67.38153,58.28389,75.34163,77.37626]},
    {"t":0.33589, "x":2.75245, "y":4.2528, "heading":0.14317, "vx":-0.73618, "vy":1.37526, "omega":0.94954, "ax":-2.19055, "ay":4.09043, "alpha":2.86646, "fx":[-44.29065,-55.26772,-27.28362,-22.20061], "fy":[67.12004,58.35046,75.55941,77.27802]},
    {"t":0.36948, "x":2.72649, "y":4.3013, "heading":0.17506, "vx":-0.80976, "vy":1.51265, "omega":1.04582, "ax":-2.19033, "ay":4.08913, "alpha":2.88003, "fx":[-44.71298,-55.15386,-26.60179,-22.55875], "fy":[66.82816,58.4389,75.78814,77.16485]},
    {"t":0.40307, "x":2.69805, "y":4.35441, "heading":0.21019, "vx":-0.88333, "vy":1.65001, "omega":1.14256, "ax":-2.19017, "ay":4.08764, "alpha":2.89457, "fx":[-45.17216,-55.00743,-25.87515,-22.9621], "fy":[66.50554,58.5545,76.0235,77.03506]},
    {"t":0.43666, "x":2.66715, "y":4.41214, "heading":0.24857, "vx":-0.9569, "vy":1.78731, "omega":1.23979, "ax":-2.19011, "ay":4.08594, "alpha":2.90953, "fx":[-45.66624,-54.82085,-25.11236,-23.41339], "fy":[66.1519,58.70315,76.26088,76.88671]},
    {"t":0.47025, "x":2.63377, "y":4.47448, "heading":0.29021, "vx":-1.03047, "vy":1.92455, "omega":1.33752, "ax":-2.19017, "ay":4.08401, "alpha":2.9242, "fx":[-46.19282,-54.58535,-24.32343,-23.9153], "fy":[65.76703,58.89136,76.49544,76.71755]},
    {"t":0.50384, "x":2.59792, "y":4.54143, "heading":0.33514, "vx":-1.10403, "vy":2.06173, "omega":1.43574, "ax":-2.19037, "ay":4.08184, "alpha":2.93766, "fx":[-46.74901,-54.2908,-23.51981,-24.47045], "fy":[65.35084,59.12608,76.7221,76.52499]},
    {"t":0.53743, "x":2.5596, "y":4.61299, "heading":0.38337, "vx":-1.17761, "vy":2.19884, "omega":1.53441, "ax":-2.19069, "ay":4.07943, "alpha":2.94882, "fx":[-47.33126,-53.92553,-22.7143,-25.08123], "fy":[64.90337,59.41455,76.93559,76.30604]},
    {"t":0.57102, "x":2.51881, "y":4.68915, "heading":0.43491, "vx":-1.25119, "vy":2.33587, "omega":1.63346, "ax":-2.19113, "ay":4.07673, "alpha":2.95644, "fx":[-47.93523,-53.47615,-21.92092,-25.74966], "fy":[64.42477,59.76386,77.13031,76.05714]},
    {"t":0.60461, "x":2.47555, "y":4.76991, "heading":0.48977, "vx":-1.32479, "vy":2.4728, "omega":1.73277, "ax":-2.19161, "ay":4.0737, "alpha":2.95925, "fx":[-48.55546,-52.92731,-21.15471,-26.47722], "fy":[63.91515,60.18031,77.30016,75.77395]},
    {"t":0.6382, "x":2.42981, "y":4.85526, "heading":0.54798, "vx":-1.3984, "vy":2.60963, "omega":1.83217, "ax":-2.19202, "ay":4.0702, "alpha":2.95601, "fx":[-49.18496,-52.26135,-20.43136,-27.26457], "fy":[63.37435,60.66825,77.43789,75.45092]},
    {"t":0.67179, "x":2.38161, "y":4.94522, "heading":0.60952, "vx":-1.47203, "vy":2.74635, "omega":1.93146, "ax":-2.19213, "ay":4.06596, "alpha":2.9457, "fx":[-49.81432,-51.45768,-19.76674,-28.11105], "fy":[62.80107,61.22796,77.5338,75.08029]},
    {"t":0.70538, "x":2.33092, "y":5.03976, "heading":0.67439, "vx":-1.54566, "vy":2.88292, "omega":2.0304, "ax":-2.19156, "ay":4.0604, "alpha":2.92768, "fx":[-50.42988,-50.4911,-19.17627,-29.01379], "fy":[62.19101,61.85131,77.57252,74.64982]},
    {"t":0.73897, "x":2.27777, "y":5.13889, "heading":0.74259, "vx":-1.61928, "vy":3.01931, "omega":2.12874, "ax":-2.18956, "ay":4.05214, "alpha":2.90184, "fx":[-51.00865,-49.32702,-18.67383,-29.96539], "fy":[61.53119,62.51127,77.52422,74.13657]},
    {"t":0.77256, "x":2.22214, "y":5.24259, "heading":0.8141, "vx":-1.69282, "vy":3.15542, "omega":2.22621, "ax":-2.18436, "ay":4.03754, "alpha":2.86859, "fx":[-51.50165,-47.9037,-18.26937,-30.9465], "fy":[60.7807,63.12863,77.31507,73.48553]},
    {"t":0.80615, "x":2.16405, "y":5.35085, "heading":0.88888, "vx":-1.7662, "vy":3.29104, "omega":2.32257, "ax":-2.16993, "ay":4.00317, "alpha":2.82772, "fx":[-51.75098,-46.041,-17.95881,-31.88887], "fy":[59.77443,63.41217,76.68083,72.50338]},
    {"t":0.83974, "x":2.1035, "y":5.46366, "heading":0.96689, "vx":-1.83908, "vy":3.4255, "omega":2.41755, "ax":-2.09486, "ay":3.8322, "alpha":2.75967, "fx":[-50.44323,-42.29054,-17.59353,-32.20428], "fy":[57.00594,60.89709,73.32742,69.50806]},
    {"t":0.87333, "x":2.04054, "y":5.58088, "heading":1.04809, "vx":-1.90945, "vy":3.55422, "omega":2.51024, "ax":2.04822, "ay":-3.85028, "alpha":-2.8308, "fx":[50.80209,39.89219,16.02474,32.63923], "fy":[-56.56787,-62.27874,-73.7886,-69.33323]},
    {"t":0.90692, "x":1.97756, "y":5.69809, "heading":1.13241, "vx":-1.84065, "vy":3.42489, "omega":2.41516, "ax":2.15357, "ay":-4.01411, "alpha":-2.76821, "fx":[53.32786,40.51401,17.43423,35.25005], "fy":[-58.26482,-66.98455,-76.91858,-70.9477]},
    {"t":0.94051, "x":1.91695, "y":5.81087, "heading":1.21353, "vx":-1.76831, "vy":3.29006, "omega":2.32218, "ax":2.17402, "ay":-4.04887, "alpha":-2.74419, "fx":[54.16124,39.04722,17.96375,36.7455], "fy":[-58.31727,-68.87935,-77.50302,-70.78078]},
    {"t":0.97409, "x":1.85878, "y":5.9191, "heading":1.29154, "vx":-1.69529, "vy":3.15406, "omega":2.23, "ax":2.1817, "ay":-4.06433, "alpha":-2.73643, "fx":[54.66844,37.29511,18.44616,38.03062], "fy":[-58.19887,-70.28385,-77.69314,-70.35682]},
    {"t":1.00768, "x":1.80307, "y":6.02275, "heading":1.36644, "vx":-1.62201, "vy":3.01754, "omega":2.13809, "ax":2.18508, "ay":-4.07298, "alpha":-2.74115, "fx":[55.00891,35.49461,18.95992,39.20688], "fy":[-58.07628,-71.45442,-77.73768,-69.85269]},
    {"t":1.04127, "x":1.74982, "y":6.12181, "heading":1.43826, "vx":-1.54861, "vy":2.88074, "omega":2.04601, "ax":2.18663, "ay":-4.07825, "alpha":-2.75561, "fx":[55.22986,33.73048,19.51416,40.3011], "fy":[-57.99329,-72.45948,-77.70709,-69.31968]},
    {"t":1.07486, "x":1.69904, "y":6.21627, "heading":1.50698, "vx":-1.47516, "vy":2.74375, "omega":1.95345, "ax":2.18737, "ay":-4.08151, "alpha":-2.77698, "fx":[55.35272,32.04722,20.10337,41.32309], "fy":[-57.9642,-73.32736,-77.63019,-68.77973]},
    {"t":1.10845, "x":1.65072, "y":6.30613, "heading":1.5726, "vx":-1.40169, "vy":2.60665, "omega":1.86018, "ax":2.18784, "ay":-4.08347, "alpha":-2.80244, "fx":[55.39072,30.47151,20.71832,42.27732], "fy":[-57.99265,-74.07526,-77.52185,-68.24477]},
    {"t":1.14204, "x":1.60487, "y":6.39138, "heading":1.63508, "vx":-1.3282, "vy":2.46949, "omega":1.76604, "ax":2.18829, "ay":-4.08454, "alpha":-2.82944, "fx":[55.35405,29.01911,21.3491,43.16632], "fy":[-58.07727,-74.71686,-77.39115,-67.7224]},
    {"t":1.17563, "x":1.56149, "y":6.47202, "heading":1.6944, "vx":-1.2547, "vy":2.33229, "omega":1.671, "ax":2.18886, "ay":-4.08503, "alpha":-2.85582, "fx":[55.25178,27.69793,21.98622,43.9919], "fy":[-58.21385,-75.26453,-77.2444,-67.21792]},
    {"t":1.20922, "x":1.52058, "y":6.54806, "heading":1.75053, "vx":-1.18118, "vy":2.19508, "omega":1.57508, "ax":2.18962, "ay":-4.08514, "alpha":-2.87995, "fx":[55.09264,26.50993,22.62099,44.75574], "fy":[-58.39638,-75.72986,-77.08646,-66.73524]},
    {"t":1.24281, "x":1.48214, "y":6.61949, "heading":1.80343, "vx":-1.10763, "vy":2.05786, "omega":1.47834, "ax":2.19056, "ay":-4.08502, "alpha":-2.90076, "fx":[54.88532,25.45265,23.24569,45.45952], "fy":[-58.61776,-76.12361,-76.92132,-66.27732]},
    {"t":1.2764, "x":1.44617, "y":6.6863, "heading":1.85309, "vx":-1.03405, "vy":1.92065, "omega":1.38091, "ax":2.19165, "ay":-4.08479, "alpha":-2.91767, "fx":[54.63861,24.5204,23.85355,46.1051], "fy":[-58.87018,-76.45566,-76.75244,-65.84631]},
    {"t":1.30999, "x":1.41268, "y":6.74851, "heading":1.89947, "vx":-0.96043, "vy":1.78344, "omega":1.2829, "ax":2.19286, "ay":-4.08453, "alpha":-2.93052, "fx":[54.36129,23.70533,24.43873,46.69446], "fy":[-59.14558,-76.73485,-76.58286,-65.44377]},
    {"t":1.34358, "x":1.38165, "y":6.80611, "heading":1.94257, "vx":-0.88677, "vy":1.64625, "omega":1.18447, "ax":2.19414, "ay":-4.0843, "alpha":-2.93949, "fx":[54.06214,22.99833,24.99628,47.22972], "fy":[-59.43588,-76.96899,-76.41529,-65.07075]},
    {"t":1.37717, "x":1.35311, "y":6.85911, "heading":1.98235, "vx":-0.81307, "vy":1.50906, "omega":1.08573, "ax":2.19543, "ay":-4.08411, "alpha":-2.94498, "fx":[53.74974,22.38964,25.52204,47.71309], "fy":[-59.73328,-77.16488,-76.25218,-64.72785]},
    {"t":1.41076, "x":1.32703, "y":6.90749, "heading":2.01882, "vx":-0.73933, "vy":1.37187, "omega":0.98681, "ax":2.1967, "ay":-4.08399, "alpha":-2.94752, "fx":[53.4324,21.86946,26.01256,48.14683], "fy":[-60.03043,-77.32836,-76.09572,-64.41535]},
    {"t":1.44435, "x":1.30344, "y":6.95127, "heading":2.05197, "vx":-0.66554, "vy":1.23469, "omega":0.88781, "ax":2.19793, "ay":-4.08393, "alpha":-2.94771, "fx":[53.11802,21.42826,26.46504,48.53318], "fy":[-60.32057,-77.46442,-75.94787,-64.13323]},
    {"t":1.47794, "x":1.28232, "y":6.99044, "heading":2.08179, "vx":-0.59172, "vy":1.09752, "omega":0.7888, "ax":2.19908, "ay":-4.08394, "alpha":-2.94617, "fx":[52.81399,21.05711,26.87718,48.87431], "fy":[-60.59761,-77.57724,-75.81037,-63.88126]},
    {"t":1.51153, "x":1.26369, "y":7.025, "heading":2.10828, "vx":-0.51785, "vy":0.96034, "omega":0.68984, "ax":2.20013, "ay":-4.084, "alpha":-2.94345, "fx":[52.52709,20.74782,27.24716,49.17232], "fy":[-60.8562,-77.67035,-75.68475,-63.65906]},
    {"t":1.54512, "x":1.24754, "y":7.05495, "heading":2.13146, "vx":-0.44395, "vy":0.82316, "omega":0.59097, "ax":2.20108, "ay":-4.08409, "alpha":-2.94008, "fx":[52.26342,20.49307,27.57354,49.42912], "fy":[-61.09171,-77.74668,-75.57233,-63.46616]},
    {"t":1.5787, "x":1.23386, "y":7.0803, "heading":2.15131, "vx":-0.37002, "vy":0.68598, "omega":0.49221, "ax":2.20193, "ay":-4.08421, "alpha":-2.9365, "fx":[52.02837,20.28646,27.8552,49.64647], "fy":[-61.30025,-77.80861,-75.47426,-63.30206]},
    {"t":1.61229, "x":1.22268, "y":7.10103, "heading":2.16784, "vx":-0.29606, "vy":0.54879, "omega":0.39358, "ax":2.20266, "ay":-4.08435, "alpha":-2.93307, "fx":[51.82658,20.12256,28.09128,49.82592], "fy":[-61.4786,-77.85811,-75.39149,-63.16623]},
    {"t":1.64588, "x":1.21398, "y":7.11716, "heading":2.18106, "vx":-0.22207, "vy":0.4116, "omega":0.29506, "ax":2.20328, "ay":-4.08449, "alpha":-2.93009, "fx":[51.66189,19.99685,28.28116,49.96878], "fy":[-61.62418,-77.89673,-75.32481,-63.05822]},
    {"t":1.67947, "x":1.20776, "y":7.12869, "heading":2.19097, "vx":-0.14806, "vy":0.2744, "omega":0.19663, "ax":2.20379, "ay":-4.08462, "alpha":-2.92778, "fx":[51.53738,19.90581,28.42436,50.07612], "fy":[-61.73502,-77.92566,-75.27485,-62.97761]},
    {"t":1.71306, "x":1.20403, "y":7.1356, "heading":2.19757, "vx":-0.07404, "vy":0.1372, "omega":0.09829, "ax":2.2042, "ay":-4.08475, "alpha":-2.92629, "fx":[51.45536,19.84683,28.52058,50.14872], "fy":[-61.80968,-77.94576,-75.24207,-62.92409]},
    {"t":1.74665, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
