{
 "name":"L1ID20 -> ID13Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.307304859161377, "y":5.419739723205566, "heading":-2.0923864559891645, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036564350128174, "y":5.626924514770508, "heading":-2.088310508422228, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID20.x", "val":5.123091697692871}, "y":{"exp":"L1ID20.y", "val":5.118724822998047}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036564350128174 m", "val":5.036564350128174}, "y":{"exp":"5.626924514770508 m", "val":5.626924514770508}, "heading":{"exp":"-2.088310508422228 rad", "val":-2.088310508422228}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38117,1.96613],
  "samples":[
    {"t":0.0, "x":5.3073, "y":5.41974, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39012, "ay":3.28206, "alpha":1.01097, "fx":[-52.80478,-55.22968,-61.96102,-60.66437], "fy":[60.68014,58.49925,51.31141,52.8166]},
    {"t":0.03176, "x":5.30559, "y":5.4214, "heading":-2.09239, "vx":-0.10769, "vy":0.10425, "omega":0.03211, "ax":-3.48011, "ay":3.19261, "alpha":0.77697, "fx":[-55.66571,-57.23878,-62.3971,-61.48115], "fy":[58.06214,56.52688,50.77235,51.86036]},
    {"t":0.06353, "x":5.30042, "y":5.42632, "heading":-2.09137, "vx":-0.21823, "vy":0.20566, "omega":0.05679, "ax":-3.57386, "ay":3.0922, "alpha":0.52406, "fx":[-58.55891,-59.41658,-62.87555,-62.31007], "fy":[55.13811,54.22393,50.16983,50.8581]},
    {"t":0.09529, "x":5.29168, "y":5.43441, "heading":-2.08956, "vx":-0.33175, "vy":0.30389, "omega":0.07344, "ax":-3.67098, "ay":2.97935, "alpha":0.25048, "fx":[-61.45273,-61.76286,-63.39975,-63.15412], "fy":[51.88849,51.52488,49.49585,49.80265]},
    {"t":0.12706, "x":5.27929, "y":5.44557, "heading":-2.08723, "vx":-0.44836, "vy":0.39852, "omega":0.0814, "ax":-3.77089, "ay":2.85243, "alpha":-0.04593, "fx":[-64.30824,-64.26982,-63.97437,-64.01485], "fy":[48.29938,48.34926,48.73968,48.68772]},
    {"t":0.15882, "x":5.26315, "y":5.45966, "heading":-2.08464, "vx":-0.56814, "vy":0.48913, "omega":0.07994, "ax":-3.8727, "ay":2.70963, "alpha":-0.36789, "fx":[-67.07935,-66.91648,-64.60581,-64.89223], "fy":[44.36564,44.59974,47.88679,47.50829]},
    {"t":0.19059, "x":5.24315, "y":5.47657, "heading":-2.08211, "vx":-0.69115, "vy":0.5752, "omega":0.06825, "ax":-3.9751, "ay":2.54905, "alpha":-0.71884, "fx":[-69.71397,-69.6602,-65.30271,-65.78458], "fy":[40.09411,40.16214,46.91731,46.26087]},
    {"t":0.22235, "x":5.21919, "y":5.49612, "heading":-2.07994, "vx":-0.81742, "vy":0.65617, "omega":0.04542, "ax":-4.07629, "ay":2.36871, "alpha":-1.10288, "fx":[-72.15633,-72.42494,-66.07663,-66.6885], "fy":[35.50681,34.90951,45.80387,44.94395]},
    {"t":0.25412, "x":5.19117, "y":5.51816, "heading":-2.07849, "vx":-0.9469, "vy":0.73141, "omega":0.01038, "ax":-4.17378, "ay":2.16677, "alpha":-1.52438, "fx":[-74.35068,-75.08652,-66.94293,-67.59892], "fy":[30.64347,28.71442,44.50808,43.55839]},
    {"t":0.28588, "x":5.15899, "y":5.54249, "heading":-2.07816, "vx":-1.07948, "vy":0.80024, "omega":-0.03804, "ax":-4.26426, "ay":1.94184, "alpha":-1.98674, "fx":[-76.24608,-77.45852,-67.92186,-68.50918], "fy":[25.56261,21.47459,42.97528,42.10779]},
    {"t":0.31764, "x":5.12254, "y":5.56889, "heading":-2.07937, "vx":-1.21493, "vy":0.86192, "omega":-0.10114, "ax":-4.3437, "ay":1.69347, "alpha":-2.48982, "fx":[-77.80186,-79.28733,-69.0398,-69.41134], "fy":[20.34076,13.15647,41.12583,40.59876]},
    {"t":0.34941, "x":5.08176, "y":5.59712, "heading":-2.08259, "vx":-1.3529, "vy":0.91571, "omega":-0.18023, "ax":-4.40765, "ay":1.42278, "alpha":-3.02584, "fx":[-78.99277,-80.27185,-70.33018,-70.29654], "fy":[15.0693,3.85335,38.84087,39.04096]},
    {"t":0.38117, "x":5.03656, "y":5.62692, "heading":-2.08831, "vx":-1.49291, "vy":0.9609, "omega":-0.27635, "ax":-4.45122, "ay":1.2805, "alpha":-2.99962, "fx":[-79.32067,-80.33613,-71.90187,-71.29753], "fy":[13.13607,1.06216,35.78471,37.14104]},
    {"t":0.41052, "x":4.99083, "y":5.65568, "heading":-2.09642, "vx":-1.62356, "vy":0.99849, "omega":-0.36439, "ax":-4.45147, "ay":1.27631, "alpha":-3.00478, "fx":[-79.3053,-80.32854,-71.9854,-71.25343], "fy":[13.18385,0.85903,35.58767,37.20779]},
    {"t":0.43988, "x":4.94126, "y":5.68554, "heading":-2.10712, "vx":-1.75421, "vy":1.03595, "omega":-0.45258, "ax":-4.45179, "ay":1.27167, "alpha":-3.00927, "fx":[-79.28342,-80.31974,-72.09613,-71.19516], "fy":[13.26576,0.62777,35.33037,37.29933]},
    {"t":0.46923, "x":4.88785, "y":5.71649, "heading":-2.1204, "vx":-1.88488, "vy":1.07327, "omega":-0.54091, "ax":-4.4522, "ay":1.26652, "alpha":-3.01305, "fx":[-79.25489,-80.30934,-72.23522,-71.123], "fy":[13.38125,0.36854,35.00819,37.41449]},
    {"t":0.49858, "x":4.83061, "y":5.74854, "heading":-2.13628, "vx":-2.01556, "vy":1.11045, "omega":-0.62934, "ax":-4.45272, "ay":1.26072, "alpha":-3.0161, "fx":[-79.21952,-80.29687,-72.404,-71.03737], "fy":[13.52953,0.08155,34.6154,37.55174]},
    {"t":0.52793, "x":4.76953, "y":5.78167, "heading":-2.15475, "vx":-2.14625, "vy":1.14745, "omega":-0.71787, "ax":-4.45336, "ay":1.25414, "alpha":-3.01845, "fx":[-79.1771,-80.28179,-72.60397,-70.93881], "fy":[13.70951,-0.23313,34.14496,37.70914]},
    {"t":0.55728, "x":4.70462, "y":5.81589, "heading":-2.17582, "vx":-2.27696, "vy":1.18426, "omega":-0.80646, "ax":-4.45415, "ay":1.24659, "alpha":-3.02016, "fx":[-79.12739,-80.26346,-72.83673,-70.82802], "fy":[13.91967,-0.57581,33.5883,37.88429]},
    {"t":0.58663, "x":4.63587, "y":5.85119, "heading":-2.19949, "vx":-2.40769, "vy":1.22085, "omega":-0.89511, "ax":-4.45512, "ay":1.23781, "alpha":-3.02137, "fx":[-79.07019,-80.24108,-73.10393,-70.70592], "fy":[14.15784,-0.94752,32.93495,38.07418]},
    {"t":0.61598, "x":4.56328, "y":5.88756, "heading":-2.22576, "vx":-2.53846, "vy":1.25718, "omega":-0.98379, "ax":-4.45628, "ay":1.2275, "alpha":-3.02239, "fx":[-79.0053,-80.21369,-73.40728,-70.57365], "fy":[14.42098,-1.3506,32.172,38.2751]},
    {"t":0.64533, "x":4.48686, "y":5.92498, "heading":-2.25464, "vx":-2.66925, "vy":1.29321, "omega":-1.0725, "ax":-4.45766, "ay":1.2152, "alpha":-3.0237, "fx":[-78.93266,-80.17998,-73.74845,-70.43269], "fy":[14.70476,-1.78942,31.28323,38.48235]},
    {"t":0.67468, "x":4.40659, "y":5.96346, "heading":-2.28612, "vx":-2.80009, "vy":1.32888, "omega":-1.16125, "ax":-4.45928, "ay":1.20033, "alpha":-3.02607, "fx":[-78.85234,-80.13813,-74.129,-70.28491], "fy":[15.00293,-2.27164,30.24777,38.69]},
    {"t":0.70404, "x":4.32248, "y":6.00299, "heading":-2.3202, "vx":-2.93098, "vy":1.36411, "omega":-1.25007, "ax":-4.46118, "ay":1.18204, "alpha":-3.03071, "fx":[-78.7647,-80.08547,-74.55041,-70.1327], "fy":[15.30637,-2.81006,29.03781,38.89026]},
    {"t":0.73339, "x":4.23454, "y":6.04353, "heading":-2.35689, "vx":-3.06192, "vy":1.3988, "omega":-1.33902, "ax":-4.46335, "ay":1.15908, "alpha":-3.03947, "fx":[-78.67056,-80.01785,-75.01389,-69.9792], "fy":[15.60146,-3.42593,27.61444,39.07262]},
    {"t":0.76274, "x":4.14274, "y":6.08509, "heading":-2.39619, "vx":-3.19292, "vy":1.43282, "omega":-1.42824, "ax":-4.46581, "ay":1.12957, "alpha":-3.0552, "fx":[-78.5715,-79.92842,-75.52027,-69.82862], "fy":[15.86709,-4.15456,25.92007,39.22218]},
    {"t":0.79209, "x":4.0471, "y":6.12763, "heading":-2.43811, "vx":-3.324, "vy":1.46598, "omega":-1.51791, "ax":-4.4685, "ay":1.09044, "alpha":-3.08247, "fx":[-78.47037,-79.8051,-76.06942,-69.68684], "fy":[16.06908,-5.05608,23.863,39.31645]},
    {"t":0.82144, "x":3.94762, "y":6.17113, "heading":-2.48267, "vx":-3.45515, "vy":1.49798, "omega":-1.60838, "ax":-4.47123, "ay":1.03637, "alpha":-3.12904, "fx":[-78.37217,-79.62477,-76.6581,-69.56266], "fy":[16.14846,-6.23747,21.28386,39.31848]},
    {"t":0.85079, "x":3.84428, "y":6.21554, "heading":-2.52987, "vx":-3.58639, "vy":1.5284, "omega":-1.70022, "ax":-4.47341, "ay":0.95718, "alpha":-3.20943, "fx":[-78.28567,-79.33815,-77.27142,-69.47051], "fy":[15.99426,-7.90265,17.87315,39.16053]},
    {"t":0.88014, "x":3.73709, "y":6.26081, "heading":-2.57978, "vx":-3.71769, "vy":1.55649, "omega":-1.79442, "ax":-4.47288, "ay":0.83068, "alpha":-3.35538, "fx":[-78.22587,-78.82301,-77.84348,-69.43751], "fy":[15.3703,-10.48315,12.93368,38.69777]},
    {"t":0.90949, "x":3.62604, "y":6.30686, "heading":-2.63245, "vx":-3.84897, "vy":1.58088, "omega":-1.89291, "ax":-4.46004, "ay":0.5978, "alpha":-3.65563, "fx":[-78.21254,-77.6989,-78.01904,-69.52541], "fy":[13.66973,-15.05084,4.5142,37.5406]},
    {"t":0.93884, "x":3.51115, "y":6.35351, "heading":-2.688, "vx":-3.97988, "vy":1.59842, "omega":-2.00021, "ax":-4.3663, "ay":0.0404, "alpha":-4.49826, "fx":[-78.17646,-74.23142,-74.75573,-69.91435], "fy":[8.73531,-25.03512,-15.05658,34.10526]},
    {"t":0.9682, "x":3.39245, "y":6.40045, "heading":-2.74671, "vx":-4.10804, "vy":1.59961, "omega":-2.13223, "ax":-3.17899, "ay":-1.94738, "alpha":-7.91302, "fx":[-74.09289,-52.39565,-21.09383,-68.71278], "fy":[-15.21225,-54.99667,-68.86434,6.57571]},
    {"t":0.99755, "x":3.27051, "y":6.44656, "heading":-2.8093, "vx":-4.20134, "vy":1.54245, "omega":-2.36449, "ax":3.08467, "ay":-3.21888, "alpha":-0.79633, "fx":[50.7671,48.74347,54.07518,56.2914], "fy":[-56.03414,-58.40261,-53.74844,-50.82348]},
    {"t":1.0269, "x":3.14852, "y":6.49045, "heading":-2.8787, "vx":-4.1108, "vy":1.44797, "omega":-2.38786, "ax":3.98676, "ay":-2.28392, "alpha":1.24783, "fx":[68.23868,72.18102,67.82532,63.00977], "fy":[-39.11406,-30.72364,-38.8281,-46.72942]},
    {"t":1.05625, "x":3.02958, "y":6.53196, "heading":-2.94878, "vx":-3.99379, "vy":1.38094, "omega":-2.35124, "ax":4.18362, "ay":-1.96302, "alpha":1.8089, "fx":[71.08842,76.28114,72.47183,64.80743], "fy":[-35.34574,-21.478,-31.24734,-45.49029]},
    {"t":1.0856, "x":2.91416, "y":6.57165, "heading":-3.0178, "vx":-3.87099, "vy":1.32332, "omega":-2.29815, "ax":4.26478, "ay":-1.8064, "alpha":2.07632, "fx":[71.99686,77.66777,74.82695,65.67946], "fy":[-34.2171,-17.51576,-26.33738,-44.83485]},
    {"t":1.11495, "x":2.80238, "y":6.60971, "heading":-3.08525, "vx":-3.74582, "vy":1.2703, "omega":-2.2372, "ax":4.30806, "ay":-1.71405, "alpha":2.24239, "fx":[72.2999,78.29539,76.27067,66.24918], "fy":[-33.9994,-15.5759,-22.69837,-44.34841]},
    {"t":1.1443, "x":2.69429, "y":6.64626, "heading":3.13227, "vx":-3.61937, "vy":1.21999, "omega":-2.17139, "ax":4.33445, "ay":-1.65342, "alpha":2.36062, "fx":[72.34168,78.61898,77.24806,66.70258], "fy":[-34.18123,-14.61165,-19.80284,-43.90104]},
    {"t":1.17365, "x":2.58993, "y":6.68135, "heading":3.06854, "vx":-3.49215, "vy":1.17146, "omega":-2.1021, "ax":4.35196, "ay":-1.61083, "alpha":2.45068, "fx":[72.25082,78.7918,77.94757,67.1124], "fy":[-34.55818,-14.18951,-17.41034,-43.44132]},
    {"t":1.203, "x":2.4893, "y":6.71504, "heading":3.00684, "vx":-3.36442, "vy":1.12418, "omega":-2.03017, "ax":4.36429, "ay":-1.57954, "alpha":2.52114, "fx":[72.08687,78.87836,78.465,67.51084], "fy":[-35.0327,-14.09663,-15.39377,-42.94704]},
    {"t":1.23236, "x":2.39243, "y":6.74736, "heading":2.94725, "vx":-3.23632, "vy":1.07782, "omega":-1.95617, "ax":4.37338, "ay":-1.55579, "alpha":2.57633, "fx":[71.88161,78.91033,78.85573,67.91241], "fy":[-35.55258,-14.21516,-13.677,-42.40927]},
    {"t":1.26171, "x":2.29933, "y":6.77832, "heading":2.88984, "vx":-3.10796, "vy":1.03216, "omega":-1.88055, "ax":4.38039, "ay":-1.53731, "alpha":2.61887, "fx":[71.65377,78.90512,79.15492,68.32286], "fy":[-36.08766,-14.47382,-12.20909,-41.82599]},
    {"t":1.29106, "x":2.20999, "y":6.80796, "heading":2.83464, "vx":-2.97939, "vy":0.98703, "omega":-1.80369, "ax":4.38599, "ay":-1.52263, "alpha":2.65064, "fx":[71.4152,78.8733,79.38636,68.74318], "fy":[-36.61965,-14.82642,-10.9527,-41.19913]},
    {"t":1.32041, "x":2.12443, "y":6.83627, "heading":2.7817, "vx":-2.85065, "vy":0.94234, "omega":-1.72589, "ax":4.39064, "ay":-1.51076, "alpha":2.67327, "fx":[71.17383,78.82181,79.56687,69.1717], "fy":[-37.13715,-15.24146,-9.87844,-40.53311]},
    {"t":1.34976, "x":2.04266, "y":6.86328, "heading":2.73104, "vx":-2.72178, "vy":0.898, "omega":-1.64742, "ax":4.39462, "ay":-1.50099, "alpha":2.68822, "fx":[70.93507,78.75553,79.70868,69.60532], "fy":[-37.63301,-15.69656,-8.96203,-39.83384]},
    {"t":1.37911, "x":1.96466, "y":6.88899, "heading":2.68269, "vx":-2.59279, "vy":0.85395, "omega":-1.56852, "ax":4.3981, "ay":-1.49281, "alpha":2.6969, "fx":[70.70274,78.67814,79.82087,70.04017], "fy":[-38.10286,-16.17534,-8.18274,-39.10824]},
    {"t":1.40846, "x":1.89045, "y":6.91341, "heading":2.63665, "vx":-2.46371, "vy":0.81013, "omega":-1.48936, "ax":4.40123, "ay":-1.48586, "alpha":2.70061, "fx":[70.4795,78.59253,79.91021,70.47216], "fy":[-38.54416,-16.66549,-7.52253,-38.36371]},
    {"t":1.43781, "x":1.82004, "y":6.93655, "heading":2.59294, "vx":-2.33452, "vy":0.76652, "omega":-1.4101, "ax":4.40406, "ay":-1.47984, "alpha":2.70055, "fx":[70.26721,78.50107,79.98186,70.89728], "fy":[-38.95566,-17.1576,-6.96557,-37.6079]},
    {"t":1.46716, "x":1.75341, "y":6.95841, "heading":2.55155, "vx":-2.20526, "vy":0.72308, "omega":-1.33083, "ax":4.40666, "ay":-1.47456, "alpha":2.69779, "fx":[70.06708,78.40576,80.03969,71.31176], "fy":[-39.33697,-17.64439,-6.49786,-36.84845]},
    {"t":1.49652, "x":1.69058, "y":6.979, "heading":2.51249, "vx":-2.07592, "vy":0.6798, "omega":-1.25165, "ax":4.40906, "ay":-1.46987, "alpha":2.69325, "fx":[69.87989,78.30834,80.08671,71.71228], "fy":[-39.68834,-18.12013,-6.10699,-36.09277]},
    {"t":1.52587, "x":1.63155, "y":6.99832, "heading":2.47575, "vx":-1.94651, "vy":0.63666, "omega":-1.1726, "ax":4.41127, "ay":-1.46564, "alpha":2.68768, "fx":[69.70605,78.21033,80.12519,72.09596], "fy":[-40.01045,-18.58032,-5.78201,-35.34795]},
    {"t":1.55522, "x":1.57632, "y":7.01637, "heading":2.44133, "vx":-1.81703, "vy":0.59364, "omega":-1.09371, "ax":4.4133, "ay":-1.4618, "alpha":2.68172, "fx":[69.54567,78.11308,80.1569,72.46044], "fy":[-40.30428,-19.02135,-5.51317,-34.62061]},
    {"t":1.58457, "x":1.52489, "y":7.03317, "heading":2.40923, "vx":-1.6875, "vy":0.55074, "omega":-1.015, "ax":4.41518, "ay":-1.45829, "alpha":2.67582, "fx":[69.3987,78.0178,80.18321,72.80384], "fy":[-40.571,-19.44035,-5.29188,-33.9169]},
    {"t":1.61392, "x":1.47726, "y":7.0487, "heading":2.37944, "vx":-1.55791, "vy":0.50793, "omega":-0.93646, "ax":4.41689, "ay":-1.45505, "alpha":2.67034, "fx":[69.26488,77.92557,80.20519,73.12472], "fy":[-40.81191,-19.83498,-5.11054,-33.24237]},
    {"t":1.64327, "x":1.43344, "y":7.06299, "heading":2.35195, "vx":-1.42827, "vy":0.46523, "omega":-0.85809, "ax":4.41846, "ay":-1.45206, "alpha":2.66551, "fx":[69.14385,77.83738,80.22369,73.42206], "fy":[-41.02836,-20.20337,-4.96242,-32.60203]},
    {"t":1.67262, "x":1.39342, "y":7.07602, "heading":2.32677, "vx":-1.29858, "vy":0.42261, "omega":-0.77985, "ax":4.41988, "ay":-1.44928, "alpha":2.66148, "fx":[69.03518,77.75411,80.23939,73.69521], "fy":[-41.22174,-20.54399,-4.84162,-32.0003]},
    {"t":1.70197, "x":1.35721, "y":7.0878, "heading":2.30388, "vx":-1.16885, "vy":0.38007, "omega":-0.70173, "ax":4.42117, "ay":-1.44672, "alpha":2.65832, "fx":[68.93836,77.67655,80.25282,73.94379], "fy":[-41.3934,-20.85556,-4.74292,-31.44109]},
    {"t":1.73133, "x":1.32481, "y":7.09833, "heading":2.28328, "vx":-1.03908, "vy":0.33761, "omega":-0.62371, "ax":4.42233, "ay":-1.44434, "alpha":2.65604, "fx":[68.8529,77.60541,80.26443,74.16766], "fy":[-41.54466,-21.13706,-4.66178,-30.92776]},
    {"t":1.76068, "x":1.29621, "y":7.10762, "heading":2.26498, "vx":-0.90928, "vy":0.29521, "omega":-0.54575, "ax":4.42337, "ay":-1.44214, "alpha":2.65463, "fx":[68.77825,77.54133,80.27457,74.36687], "fy":[-41.67675,-21.38761,-4.59421,-30.46319]},
    {"t":1.79003, "x":1.27143, "y":7.11566, "heading":2.24896, "vx":-0.77945, "vy":0.25289, "omega":-0.46783, "ax":4.42429, "ay":-1.44012, "alpha":2.65404, "fx":[68.71391,77.48488,80.28355,74.54158], "fy":[-41.79083,-21.60649,-4.53675,-30.04984]},
    {"t":1.81938, "x":1.25046, "y":7.12246, "heading":2.23523, "vx":-0.64959, "vy":0.21062, "omega":-0.38994, "ax":4.42511, "ay":-1.43825, "alpha":2.65419, "fx":[68.65941,77.43655,80.29161,74.69203], "fy":[-41.8879,-21.79309,-4.48643,-29.68977]},
    {"t":1.84873, "x":1.2333, "y":7.12802, "heading":2.22378, "vx":-0.51971, "vy":0.1684, "omega":-0.31203, "ax":4.42583, "ay":-1.43655, "alpha":2.65502, "fx":[68.61432,77.39678,80.29895,74.8185], "fy":[-41.96889,-21.94687,-4.44071,-29.38468]},
    {"t":1.87808, "x":1.21995, "y":7.13235, "heading":2.21462, "vx":-0.38981, "vy":0.12624, "omega":-0.2341, "ax":4.42646, "ay":-1.43499, "alpha":2.65647, "fx":[68.57829,77.36593,80.30574,74.92128], "fy":[-42.03455,-22.06738,-4.39746,-29.13598]},
    {"t":1.90743, "x":1.21041, "y":7.13543, "heading":2.20775, "vx":-0.25989, "vy":0.08412, "omega":-0.15613, "ax":4.427, "ay":-1.43358, "alpha":2.65849, "fx":[68.55101,77.34432,80.31213,75.0006], "fy":[-42.08548,-22.1542,-4.35495,-28.9448]},
    {"t":1.93678, "x":1.20469, "y":7.13729, "heading":2.20317, "vx":-0.12995, "vy":0.04204, "omega":-0.0781, "ax":4.42744, "ay":-1.43236, "alpha":2.66102, "fx":[68.53189,77.33204,80.31815,75.05613], "fy":[-42.12278,-22.20746,-4.31278,-28.81344]},
    {"t":1.96613, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
