{
 "name":"L1ID20 -> midStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.441339015960693, "y":2.8673869164720003, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.315494060516357, "y":2.6329338550567627, "heading":2.100385879129332, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.021780967712402}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.441339015960693 m", "val":6.441339015960693}, "y":{"exp":"9.40743739 feet", "val":2.8673869164720003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L1ID22.x", "val":5.12208366394043}, "y":{"exp":"L1ID22.y", "val":2.9301321506500244}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81557,1.55267],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18386, "ay":-4.55294, "alpha":-1.61745, "fx":[-30.93354,-25.4753,-10.76951,-13.37], "fy":[-74.29838,-76.35468,-79.76622,-79.3577]},
    {"t":0.05437, "x":7.1784, "y":4.01505, "heading":3.14159, "vx":-0.06437, "vy":-0.24755, "omega":-0.08794, "ax":-1.29372, "ay":-4.5214, "alpha":-1.64962, "fx":[-33.06416,-27.19114,-12.35851,-15.40937], "fy":[-73.36771,-75.75486,-79.52949,-78.97915]},
    {"t":0.10874, "x":7.17299, "y":3.99491, "heading":3.13681, "vx":-0.13471, "vy":-0.49338, "omega":-0.17763, "ax":-1.42754, "ay":-4.47905, "alpha":-1.68793, "fx":[-35.61038,-29.30742,-14.33916,-17.87118], "fy":[-72.15713,-74.95448,-79.18896,-78.449]},
    {"t":0.16311, "x":7.16355, "y":3.96146, "heading":3.12715, "vx":-0.21233, "vy":-0.73691, "omega":-0.26941, "ax":-1.59358, "ay":-4.42032, "alpha":-1.73386, "fx":[-38.71102,-31.94371,-16.84368,-20.92695], "fy":[-70.53076,-73.86065,-78.68506,-77.67732]},
    {"t":0.21748, "x":7.14965, "y":3.91486, "heading":3.1125, "vx":-0.29897, "vy":-0.97725, "omega":-0.36368, "ax":-1.80398, "ay":-4.33569, "alpha":-1.78908, "fx":[-42.5577,-35.27091,-20.07303,-24.83909], "fy":[-68.26373,-72.31956,-77.91192,-76.5]},
    {"t":0.27186, "x":7.13073, "y":3.85532, "heading":3.09273, "vx":-0.39705, "vy":-1.21299, "omega":-0.46096, "ax":-2.07683, "ay":-4.20789, "alpha":-1.85498, "fx":[-47.40888,-39.53572,-24.34257,-30.01769], "fy":[-64.96836,-70.06408,-76.66941,-74.59825]},
    {"t":0.32623, "x":7.10607, "y":3.78315, "heading":3.06767, "vx":-0.50997, "vy":-1.44178, "omega":-0.56181, "ax":-2.43877, "ay":-4.00386, "alpha":-1.93127, "fx":[-53.57979,-45.08825,-30.16037,-37.1024], "fy":[-59.95271,-66.60579,-74.55076,-71.30867]},
    {"t":0.3806, "x":7.07474, "y":3.69884, "heading":3.03712, "vx":-0.64257, "vy":-1.65947, "omega":-0.66682, "ax":-2.92532, "ay":-3.65681, "alpha":-2.01169, "fx":[-61.31688,-52.37768,-38.34108,-47.00003], "fy":[-51.97155,-61.00958,-70.65984,-65.16425]},
    {"t":0.43497, "x":7.03548, "y":3.60321, "heading":3.00086, "vx":-0.80163, "vy":-1.85829, "omega":-0.7762, "ax":-3.56289, "ay":-3.03105, "alpha":-2.07508, "fx":[-70.27285,-61.74474,-50.01798,-60.37964], "fy":[-38.95272,-51.46173,-62.88499,-52.93]},
    {"t":0.48934, "x":6.98663, "y":3.49769, "heading":2.95866, "vx":-0.99534, "vy":-2.0231, "omega":-0.88902, "ax":-4.27378, "ay":-1.89677, "alpha":-2.06628, "fx":[-78.14414,-72.40306,-65.51434,-74.7213], "fy":[-18.54708,-34.8235,-46.42931,-29.25445]},
    {"t":0.54371, "x":6.92619, "y":3.38489, "heading":2.91032, "vx":-1.22771, "vy":-2.12623, "omega":-1.00137, "ax":-4.68293, "ay":-0.13959, "alpha":-1.81592, "fx":[-79.86525,-79.88067,-78.83271,-80.0425], "fy":[8.34708,-8.31309,-15.04608,5.51446]},
    {"t":0.59808, "x":6.85252, "y":3.26908, "heading":2.85588, "vx":-1.48233, "vy":-2.13382, "omega":-1.1001, "ax":-4.38025, "ay":1.71783, "alpha":-1.21168, "fx":[-72.6452,-76.88719,-76.81795,-71.67656], "fy":[34.24889,23.19957,23.28613,36.14471]},
    {"t":0.65245, "x":6.76545, "y":3.1556, "heading":2.79607, "vx":-1.72049, "vy":-2.04041, "omega":-1.16598, "ax":-3.64426, "ay":2.99816, "alpha":-0.59926, "fx":[-60.85545,-64.5035,-63.30765,-59.28492], "fy":[52.45833,47.89302,49.43593,54.20418]},
    {"t":0.70682, "x":6.66652, "y":3.04909, "heading":2.73267, "vx":-1.91863, "vy":-1.8774, "omega":-1.19856, "ax":-2.93478, "ay":3.70299, "alpha":-0.15569, "fx":[-49.6596,-50.79907,-50.19189,-49.02853], "fy":[63.20067,62.28635,62.77255,63.68753]},
    {"t":0.7612, "x":6.55786, "y":2.95249, "heading":2.6675, "vx":-2.0782, "vy":-1.67607, "omega":-1.20703, "ax":-2.38657, "ay":4.08006, "alpha":0.14367, "fx":[-40.80154,-39.6726,-40.39687,-41.50837], "fy":[69.28145,69.93576,69.52253,68.86302]},
    {"t":0.81557, "x":6.44134, "y":2.86739, "heading":2.60187, "vx":-2.20796, "vy":-1.45423, "omega":-1.19922, "ax":-2.02838, "ay":4.25941, "alpha":0.25684, "fx":[-34.85861,-32.76901,-34.17125,-36.20964], "fy":[72.28582,73.26301,72.62839,71.62807]},
    {"t":0.84098, "x":6.38456, "y":2.8318, "heading":2.57139, "vx":-2.25951, "vy":-1.34597, "omega":-1.19269, "ax":-1.71389, "ay":4.39276, "alpha":0.4082, "fx":[-29.62556,-26.28425,-28.73427,-31.96693], "fy":[74.5522,75.80602,74.92566,73.59436]},
    {"t":0.8664, "x":6.32658, "y":2.79901, "heading":2.54108, "vx":-2.30308, "vy":-1.23431, "omega":-1.18231, "ax":-1.33428, "ay":4.51908, "alpha":0.58247, "fx":[-23.1633,-18.45379,-22.30825,-26.85761], "fy":[76.77169,78.05634,77.063,75.5818]},
    {"t":0.89182, "x":6.26761, "y":2.7691, "heading":2.51103, "vx":-2.33699, "vy":-1.11945, "omega":-1.16751, "ax":-0.87892, "ay":4.62474, "alpha":0.78022, "fx":[-15.17158,-9.12598,-14.79662,-20.70632], "fy":[78.70463,79.6616,78.83086,77.46472]},
    {"t":0.91724, "x":6.20793, "y":2.74214, "heading":2.48135, "vx":-2.35933, "vy":-1.0019, "omega":-1.14768, "ax":-0.3412, "ay":4.68944, "alpha":0.99911, "fx":[-5.37593,1.68882,-6.18231,-13.34533], "fy":[79.9345,80.14163,79.95083,79.03684]},
    {"t":0.94265, "x":6.14785, "y":2.71819, "heading":2.45218, "vx":-2.368, "vy":-0.88271, "omega":-1.12228, "ax":0.27572, "ay":4.6868, "alpha":1.23287, "fx":[6.32531,13.68598,3.41373,-4.6656], "fy":[79.82746,78.96432,80.10189,79.99098]},
    {"t":0.96807, "x":6.08775, "y":2.69726, "heading":2.42366, "vx":-2.36099, "vy":-0.76359, "omega":-1.09095, "ax":0.95234, "ay":4.58928, "alpha":1.47121, "fx":[19.61984,26.19031,13.68629,5.29944], "fy":[77.60504,75.73141,78.98765,79.92522]},
    {"t":0.99349, "x":6.02805, "y":2.67934, "heading":2.39593, "vx":-2.33679, "vy":-0.64694, "omega":-1.05355, "ax":1.64997, "ay":4.37838, "alpha":1.69983, "fx":[33.5747,38.25997,24.15221,16.27517], "fy":[72.64542,70.40993,76.43597,78.4088]},
    {"t":1.0189, "x":5.96919, "y":2.66431, "heading":2.36915, "vx":-2.29485, "vy":-0.53565, "omega":-1.01035, "ax":2.3176, "ay":4.05627, "alpha":1.89961, "fx":[46.76515,48.98933,34.23755,27.69455], "fy":[64.94322,63.42945,72.48539,75.12617]},
    {"t":1.04432, "x":5.91161, "y":2.652, "heading":2.34347, "vx":-2.23594, "vy":-0.43255, "omega":-0.96206, "ax":2.90843, "ay":3.64914, "alpha":2.05002, "fx":[57.86461,57.8207,43.42145,38.7793], "fy":[55.30906,55.52628,67.3983,70.04973]},
    {"t":1.06974, "x":5.85571, "y":2.64219, "heading":2.31902, "vx":-2.16202, "vy":-0.3398, "omega":-0.90996, "ax":3.39528, "ay":3.19733, "alpha":2.13954, "fx":[66.24087,64.64323,51.36135,48.76561], "fy":[44.99326,47.45063,61.58252,63.51659]},
    {"t":1.09516, "x":5.80186, "y":2.63458, "heading":2.29589, "vx":-2.07572, "vy":-0.25854, "omega":-0.85558, "ax":3.77398, "ay":2.74001, "alpha":2.17262, "fx":[72.02369,69.67156,57.93561,57.14665], "fy":[35.08097,39.75382,55.4693,56.12305]},
    {"t":1.12057, "x":5.75032, "y":2.6289, "heading":2.27414, "vx":-1.9798, "vy":-0.18889, "omega":-0.80036, "ax":4.05628, "ay":2.30528, "alpha":2.16454, "fx":[75.75125,73.25848,63.20365,63.77127], "fy":[26.18859,32.73852,49.41579,48.50565]},
    {"t":1.14599, "x":5.70131, "y":2.62484, "heading":2.2538, "vx":-1.8767, "vy":-0.1303, "omega":-0.74534, "ax":4.26053, "ay":1.90854, "alpha":2.13191, "fx":[78.01896,75.75996,67.32992,68.77292], "fy":[18.51538,26.51249,43.66451,41.16228]},
    {"t":1.17141, "x":5.65498, "y":2.62215, "heading":2.23485, "vx":-1.76841, "vy":-0.08179, "omega":-0.69115, "ax":4.40528, "ay":1.55535, "alpha":2.08728, "fx":[79.31263,77.47417,70.51533,72.42816], "fy":[12.01783,21.0658,38.34941,34.39102]},
    {"t":1.19682, "x":5.61146, "y":2.62057, "heading":2.21729, "vx":-1.65644, "vy":-0.04226, "omega":-0.6381, "ax":4.50626, "ay":1.24523, "alpha":2.03843, "fx":[79.97845,78.6287,72.95396,75.03998], "fy":[6.55141,16.33137,33.52315,28.31833]},
    {"t":1.22224, "x":5.57081, "y":2.6199, "heading":2.20107, "vx":-1.5419, "vy":-0.01061, "omega":-0.58629, "ax":4.5757, "ay":0.97468, "alpha":1.98962, "fx":[80.24749,79.38913,74.81306,76.87588], "fy":[1.94954,12.22208,29.1865,22.95778]},
    {"t":1.24766, "x":5.5331, "y":2.61994, "heading":2.18617, "vx":-1.4256, "vy":0.01417, "omega":-0.53572, "ax":4.62263, "ay":0.73901, "alpha":1.94294, "fx":[80.26938,79.87304,76.22798,78.1481], "fy":[-1.94207,8.65006,25.31141,18.26225]},
    {"t":1.27308, "x":5.49836, "y":2.62054, "heading":2.17255, "vx":-1.30811, "vy":0.03295, "omega":-0.48633, "ax":4.65356, "ay":0.53347, "alpha":1.89928, "fx":[80.13976,80.16309,77.30433,79.01562], "fy":[-5.25436,5.53519,21.8565,14.15907]},
    {"t":1.29849, "x":5.46661, "y":2.62155, "heading":2.16019, "vx":-1.18982, "vy":0.04651, "omega":-0.43806, "ax":4.67312, "ay":0.35362, "alpha":1.85891, "fx":[79.91962,80.31726,78.12292,79.59394], "fy":[-8.09415,2.80799,18.77633,10.56987]},
    {"t":1.32391, "x":5.43788, "y":2.62285, "heading":2.14906, "vx":-1.07105, "vy":0.0555, "omega":-0.39081, "ax":4.6846, "ay":0.19562, "alpha":1.82178, "fx":[79.64782,80.37633,78.74497,79.9657], "fy":[-10.54704,0.40968,16.02646,7.42045]},
    {"t":1.34933, "x":5.41217, "y":2.62432, "heading":2.13912, "vx":-0.95198, "vy":0.06047, "omega":-0.34451, "ax":4.69033, "ay":0.05615, "alpha":1.78772, "fx":[79.34913,80.36909,79.21669,80.18967], "fy":[-12.68124,-1.70879,13.56588,4.64477]},
    {"t":1.37474, "x":5.38949, "y":2.62588, "heading":2.13037, "vx":-0.83276, "vy":0.0619, "omega":-0.29907, "ax":4.69197, "ay":-0.06754, "alpha":1.75648, "fx":[79.03935,80.31603,79.57293,80.30762], "fy":[-14.55107,-3.58818,11.35798,2.18596]},
    {"t":1.40016, "x":5.36984, "y":2.62743, "heading":2.12276, "vx":-0.71351, "vy":0.06018, "omega":-0.25442, "ax":4.6907, "ay":-0.17778, "alpha":1.72779, "fx":[78.72847,80.23178,79.8401,80.34932], "fy":[-16.19999,-5.26224,9.37069,-0.00411]},
    {"t":1.42558, "x":5.35322, "y":2.6289, "heading":2.1163, "vx":-0.59428, "vy":0.05566, "omega":-0.21051, "ax":4.68738, "ay":-0.27648, "alpha":1.70142, "fx":[78.42272,80.12686,80.03825,80.33606], "fy":[-17.6629,-6.75903,7.57619,-1.96583]},
    {"t":1.451, "x":5.33963, "y":2.63023, "heading":2.11095, "vx":-0.47514, "vy":0.04863, "omega":-0.16726, "ax":4.68263, "ay":-0.36527, "alpha":1.67714, "fx":[78.12592,80.00887,80.18273,80.28312], "fy":[-18.96806,-8.1019,5.95051,-3.73295]},
    {"t":1.47641, "x":5.32906, "y":2.63134, "heading":2.1067, "vx":-0.35612, "vy":0.03935, "omega":-0.12463, "ax":4.67689, "ay":-0.44547, "alpha":1.65472, "fx":[77.84027,79.88332,80.28529,80.20156], "fy":[-20.13847,-9.31037,4.47304,-5.33367]},
    {"t":1.50183, "x":5.32152, "y":2.6322, "heading":2.10353, "vx":-0.23725, "vy":0.02803, "omega":-0.08258, "ax":4.6705, "ay":-0.51822, "alpha":1.634, "fx":[77.56697,79.75423,80.35505,80.09937], "fy":[-21.193,-10.40082,3.12607,-6.79162]},
    {"t":1.52725, "x":5.317, "y":2.63275, "heading":2.10143, "vx":-0.11854, "vy":0.01486, "omega":-0.04104, "ax":4.66369, "ay":-0.58447, "alpha":1.61479, "fx":[77.3065,79.6245,80.39906,79.98236], "fy":[-22.1472,-11.3871,1.89434,-8.12659]},
    {"t":1.55267, "x":5.31549, "y":2.63293, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
