{
 "name":"L1ID22 -> ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.315494060516357, "y":2.6329338550567627, "heading":2.100385879129332, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05134916305542, "y":1.737107515335083, "heading":2.068411693610551, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID22.x", "val":5.315494060516357}, "y":{"exp":"L1ID22.y", "val":2.6329338550567627}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05134916305542 m", "val":4.05134916305542}, "y":{"exp":"1.737107515335083 m", "val":1.737107515335083}, "heading":{"exp":"2.0684116936105514 rad", "val":2.068411693610551}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8155,2.0216],
  "samples":[
    {"t":0.0, "x":5.31549, "y":2.63293, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46427, "ay":-3.19811, "alpha":-1.18366, "fx":[-62.56178,-63.67332,-56.04695,-53.42269], "fy":[-50.55758,-49.17674,-57.72188,-60.13938]},
    {"t":0.03262, "x":5.31365, "y":2.63123, "heading":2.10039, "vx":-0.113, "vy":-0.10432, "omega":-0.03861, "ax":-3.49445, "ay":-3.16759, "alpha":-1.10489, "fx":[-62.82082,-63.82243,-56.71341,-54.40156], "fy":[-50.23027,-48.97692,-57.06169,-59.25057]},
    {"t":0.06524, "x":5.30811, "y":2.62614, "heading":2.09913, "vx":-0.22699, "vy":-0.20765, "omega":-0.07465, "ax":-3.52648, "ay":-3.13438, "alpha":-1.02024, "fx":[-63.08809,-63.98658,-57.43551,-55.42763], "fy":[-49.88874,-48.75558,-56.32877,-58.28667]},
    {"t":0.09786, "x":5.29882, "y":2.6177, "heading":2.09669, "vx":-0.34203, "vy":-0.30989, "omega":-0.10793, "ax":-3.56052, "ay":-3.09812, "alpha":-0.92908, "fx":[-63.3666,-64.16606,-58.21658,-56.50453], "fy":[-49.52871,-48.5118,-55.51449,-57.23776]},
    {"t":0.13048, "x":5.28577, "y":2.60595, "heading":2.09317, "vx":-0.45817, "vy":-0.41095, "omega":-0.13824, "ax":-3.59673, "ay":-3.05841, "alpha":-0.83069, "fx":[-63.65942,-64.36134,-59.06052,-57.63591], "fy":[-49.14557,-48.24439,-54.6084,-56.09235]},
    {"t":0.1631, "x":5.26891, "y":2.59091, "heading":2.08866, "vx":-0.5755, "vy":-0.51072, "omega":-0.16534, "ax":-3.63528, "ay":-3.01476, "alpha":-0.72421, "fx":[-63.96974,-64.57305,-59.9719,-58.82532], "fy":[-48.7343,-47.95183,-53.59769,-54.8372]},
    {"t":0.19572, "x":5.24821, "y":2.57265, "heading":2.08327, "vx":-0.69408, "vy":-0.60906, "omega":-0.18896, "ax":-3.67635, "ay":-2.96662, "alpha":-0.60865, "fx":[-64.30084,-64.80209,-60.95596,-60.07594], "fy":[-48.28945,-47.63211,-52.46658,-53.45707]},
    {"t":0.22834, "x":5.22361, "y":2.5512, "heading":2.0771, "vx":-0.814, "vy":-0.70583, "omega":-0.20881, "ax":-3.72015, "ay":-2.9133, "alpha":-0.48284, "fx":[-64.65609,-65.04968,-62.0187,-61.39041], "fy":[-47.80506,-47.28261,-51.19554,-51.93447]},
    {"t":0.26096, "x":5.19508, "y":2.52663, "heading":2.07029, "vx":-0.93535, "vy":-0.80086, "omega":-0.22457, "ax":-3.76687, "ay":-2.85402, "alpha":-0.34541, "fx":[-65.03889,-65.31748,-63.16682,-62.77036], "fy":[-47.27466,-46.89992,-49.76013,-50.24933]},
    {"t":0.29358, "x":5.16256, "y":2.49899, "heading":2.06297, "vx":-1.05823, "vy":-0.89396, "omega":-0.23583, "ax":-3.8167, "ay":-2.78781, "alpha":-0.19469, "fx":[-65.45267,-65.60769,-64.4076,-64.21598], "fy":[-46.69114,-46.47956,-48.12962,-48.37881]},
    {"t":0.3262, "x":5.12601, "y":2.46834, "heading":2.05527, "vx":-1.18273, "vy":-0.9849, "omega":-0.24218, "ax":-3.86982, "ay":-2.71352, "alpha":-0.0287, "fx":[-65.90079,-65.92325,-65.74854,-65.72531], "fy":[-46.04679,-46.01564,-46.26505,-46.29705]},
    {"t":0.35882, "x":5.08537, "y":2.43477, "heading":2.04737, "vx":-1.30896, "vy":-1.07342, "omega":-0.24312, "ax":-3.92635, "ay":-2.62975, "alpha":0.15496, "fx":[-66.3865,-66.26807,-67.19666,-67.29335], "fy":[-45.33318,-45.50032,-44.11669,-43.97512]},
    {"t":0.39144, "x":5.04059, "y":2.39836, "heading":2.03944, "vx":-1.43704, "vy":-1.1592, "omega":-0.23806, "ax":-3.98637, "ay":-2.53482, "alpha":0.35925, "fx":[-66.91281,-66.64729,-68.75706,-68.91097], "fy":[-44.54115,-44.92314,-41.62065,-41.38113]},
    {"t":0.42406, "x":4.99159, "y":2.3592, "heading":2.03168, "vx":-1.56708, "vy":-1.24188, "omega":-0.22635, "ax":-4.0498, "ay":-2.42665, "alpha":0.58783, "fx":[-67.48236,-67.06773,-70.43035,-70.56347], "fy":[-43.66083,-44.26996,-38.69466,-38.48083]},
    {"t":0.45668, "x":4.93832, "y":2.31739, "heading":2.02429, "vx":-1.69918, "vy":-1.32104, "omega":-0.20717, "ax":-4.11636, "ay":-2.30272, "alpha":0.84533, "fx":[-68.09723,-67.5385,-72.20794,-72.22894], "fy":[-42.68158,-43.5214,-35.23274,-35.23871]},
    {"t":0.4893, "x":4.8807, "y":2.27308, "heading":2.01754, "vx":-1.83346, "vy":-1.39616, "omega":-0.1796, "ax":-4.18542, "ay":-2.15997, "alpha":1.13756, "fx":[-68.75878,-68.07178,-74.06392,-73.87644], "fy":[-41.59205,-42.65043,-31.09952,-31.61999]},
    {"t":0.52192, "x":4.81866, "y":2.22638, "heading":2.01168, "vx":-1.96999, "vy":-1.46661, "omega":-0.14249, "ax":-4.25576, "ay":-1.99472, "alpha":1.4718, "fx":[-69.46738,-68.68406,-75.94127,-75.46436], "fy":[-40.38023,-41.61849,-26.12557,-27.59392]},
    {"t":0.55454, "x":4.75214, "y":2.17748, "heading":2.00703, "vx":-2.10881, "vy":-1.53168, "omega":-0.09448, "ax":-4.32531, "ay":-1.80264, "alpha":1.85685, "fx":[-70.22217,-69.39788,-77.72979,-76.93923], "fy":[-39.03357,-40.36914,-20.10832,-23.13845]},
    {"t":0.58716, "x":4.68105, "y":2.12656, "heading":2.00395, "vx":-2.2499, "vy":-1.59048, "omega":-0.03391, "ax":-4.39066, "ay":-1.57895, "alpha":2.30218, "fx":[-71.02076,-70.2443,-79.23429,-78.23593], "fy":[-37.53903,-38.81693,-12.82776,-18.24655]},
    {"t":0.61978, "x":4.60532, "y":2.07384, "heading":2.00284, "vx":-2.39313, "vy":-1.64199, "omega":0.04119, "ax":-4.44663, "ay":-1.31893, "alpha":2.81511, "fx":[-71.85906,-71.26625,-80.13791,-79.28015], "fy":[-35.88305,-36.82731,-4.09424,-12.93381]},
    {"t":0.6524, "x":4.52489, "y":2.01957, "heading":2.00419, "vx":-2.53817, "vy":-1.68501, "omega":0.13302, "ax":-4.48613, "ay":-1.0189, "alpha":3.3939, "fx":[-72.73121,-72.52203,-79.98374,-79.99409], "fy":[-34.0513,-34.17803,6.15047,-7.24606]},
    {"t":0.68502, "x":4.43971, "y":1.96407, "heading":2.00852, "vx":-2.68451, "vy":-1.71825, "omega":0.24373, "ax":-4.50108, "ay":-0.67749, "alpha":4.0151, "fx":[-73.62963,-74.08427,-78.22856,-80.30594], "fy":[-32.02761,-30.48134,17.67814,-1.2649]},
    {"t":0.71764, "x":4.34975, "y":1.90766, "heading":2.01648, "vx":-2.83134, "vy":-1.74035, "omega":0.3747, "ax":-4.48495, "ay":-0.2951, "alpha":4.61918, "fx":[-74.54533,-76.01264,-74.43099,-80.16222], "fy":[-29.79204,-25.01865,29.83995,4.89213]},
    {"t":0.75026, "x":4.255, "y":1.85073, "heading":2.0287, "vx":-2.97764, "vy":-1.74998, "omega":0.52538, "ax":-4.435, "ay":0.13233, "alpha":5.11059, "fx":[-75.46792,-78.20423,-68.53995,-79.54016], "fy":[-27.31809,-16.38067,41.62273,11.07976]},
    {"t":0.78288, "x":4.15551, "y":1.79372, "heading":2.04584, "vx":-3.12231, "vy":-1.74566, "omega":0.69209, "ax":-4.3446, "ay":0.62899, "alpha":5.41174, "fx":[-76.3842,-79.70352,-61.05857,-78.45554], "fy":[-24.57177,-1.76952,51.99512,17.1416]},
    {"t":0.8155, "x":4.05135, "y":1.73711, "heading":2.06841, "vx":-3.26403, "vy":-1.72514, "omega":0.86862, "ax":-4.27956, "ay":1.00827, "alpha":5.23345, "fx":[-77.39227,-78.13913,-58.04907,-77.59577], "fy":[-20.61541,13.77571,55.15154,20.28975]},
    {"t":0.84012, "x":3.96971, "y":1.69495, "heading":2.08979, "vx":-3.36937, "vy":-1.70032, "omega":0.99743, "ax":-4.22664, "ay":1.16342, "alpha":5.30157, "fx":[-77.50744,-76.28495,-56.46618,-77.31692], "fy":[-19.94991,21.18751,56.71956,21.2009]},
    {"t":0.86473, "x":3.8855, "y":1.65345, "heading":2.11434, "vx":-3.4734, "vy":-1.67169, "omega":1.12793, "ax":-4.14472, "ay":1.35639, "alpha":5.45778, "fx":[-77.65436,-72.82566,-54.56551,-76.95674], "fy":[-19.06475,30.53261,58.49256,22.32674]},
    {"t":0.88934, "x":3.79874, "y":1.61271, "heading":2.14211, "vx":-3.57542, "vy":-1.6383, "omega":1.26227, "ax":-4.01516, "ay":1.59295, "alpha":5.77942, "fx":[-77.84562,-66.63922,-52.23148,-76.47041], "fy":[-17.83792,41.93113,60.52049,23.76888]},
    {"t":0.91396, "x":3.70952, "y":1.57287, "heading":2.17318, "vx":-3.67425, "vy":-1.59909, "omega":1.40453, "ax":-3.81273, "ay":1.87023, "alpha":6.37229, "fx":[-78.09534,-56.24004,-49.29622,-75.78205], "fy":[-16.05703,54.76649,62.85993,25.67926]},
    {"t":0.93857, "x":3.61793, "y":1.53408, "heading":2.20775, "vx":-3.7681, "vy":-1.55306, "omega":1.56137, "ax":-3.51669, "ay":2.16845, "alpha":7.30582, "fx":[-78.41087,-40.59139,-45.51457,-74.75441], "fy":[-13.31084,66.98998,65.56459,28.29482]},
    {"t":0.96319, "x":3.52411, "y":1.49651, "heading":2.24618, "vx":-3.85466, "vy":-1.49968, "omega":1.7412, "ax":-3.13339, "ay":2.46104, "alpha":8.44961, "fx":[-78.74285,-20.8057,-40.52584,-73.11778], "fy":[-8.69208,75.47204,68.66202,32.00436]},
    {"t":0.9878, "x":3.42828, "y":1.46034, "heading":2.28904, "vx":-3.93179, "vy":-1.43911, "omega":1.94918, "ax":-2.69293, "ay":2.76495, "alpha":9.33136, "fx":[-78.66416,-0.47871,-33.79491,-70.28606], "fy":[0.15901,78.38865,72.10075,37.47589]},
    {"t":1.01242, "x":3.33069, "y":1.42575, "heading":2.33702, "vx":-3.99807, "vy":-1.37105, "omega":2.17887, "ax":-2.16123, "ay":3.21584, "alpha":9.03773, "fx":[-74.71308,17.04394,-24.54042,-64.83807], "fy":[20.6167,76.7072,75.62583,45.85219]},
    {"t":1.03703, "x":3.23163, "y":1.39298, "heading":2.39065, "vx":-4.05127, "vy":-1.29189, "omega":2.40133, "ax":-1.07026, "ay":4.03669, "alpha":6.37516, "fx":[-38.76094,30.76675,-11.75047,-53.07478], "fy":[65.02837,72.52784,78.50075,58.59493]},
    {"t":1.06164, "x":3.13158, "y":1.3624, "heading":2.44975, "vx":-4.07761, "vy":-1.19253, "omega":2.55825, "ax":0.69214, "ay":4.29492, "alpha":5.03922, "fx":[27.49639,41.27386,5.30029,-26.9782], "fy":[71.94168,67.328,79.07706,73.87478]},
    {"t":1.08626, "x":3.03142, "y":1.33435, "heading":2.51272, "vx":-4.06058, "vy":-1.08682, "omega":2.68228, "ax":2.05397, "ay":4.02571, "alpha":3.37058, "fx":[50.52551,49.46152,25.584,14.17841], "fy":[59.90352,61.77009,74.94751,77.28334]},
    {"t":1.11087, "x":2.9321, "y":1.30882, "heading":2.57875, "vx":-4.01002, "vy":-0.98773, "omega":2.76525, "ax":3.01732, "ay":3.50897, "alpha":1.50507, "fx":[58.43531,56.03876,45.17746,45.64351], "fy":[53.16912,56.06308,65.09633,64.41754]},
    {"t":1.13549, "x":2.83431, "y":1.28557, "heading":2.64681, "vx":-3.93575, "vy":-0.90135, "omega":2.80229, "ax":3.58589, "ay":2.98377, "alpha":0.23987, "fx":[62.04618,61.46048,59.9518,60.52119], "fy":[49.46232,50.24255,52.013,51.29429]},
    {"t":1.1601, "x":2.73852, "y":1.26429, "heading":2.71579, "vx":-3.84749, "vy":-0.82791, "omega":2.8082, "ax":3.9141, "ay":2.55136, "alpha":-0.63721, "fx":[64.0259,65.98077,69.09021,67.21404], "fy":[47.22833,44.31957,39.39892,42.6451]},
    {"t":1.18472, "x":2.645, "y":1.24468, "heading":2.78491, "vx":-3.75114, "vy":-0.76511, "omega":2.79251, "ax":4.1103, "ay":2.21311, "alpha":-1.25706, "fx":[65.26072,69.72856,74.16451,70.50626], "fy":[45.7532,38.33947,29.15256,37.33221]},
    {"t":1.20933, "x":2.55391, "y":1.22652, "heading":2.85365, "vx":-3.64997, "vy":-0.71064, "omega":2.76157, "ax":4.23347, "ay":1.94911, "alpha":-1.70634, "fx":[66.11989,72.77405,76.87882,72.26745], "fy":[44.68181,32.38775,21.45697,34.08873]},
    {"t":1.23394, "x":2.46536, "y":1.20962, "heading":2.92162, "vx":-3.54577, "vy":-0.66266, "omega":2.71957, "ax":4.31436, "ay":1.73992, "alpha":-2.05182, "fx":[66.78326,75.17166,78.33118,73.2578], "fy":[43.81987,26.57574,15.8576,32.12872]},
    {"t":1.25856, "x":2.37939, "y":1.19383, "heading":2.98856, "vx":-3.43957, "vy":-0.61983, "omega":2.66907, "ax":4.36917, "ay":1.57112, "alpha":-2.33652, "fx":[67.34847,76.98276,79.12186,73.82006], "fy":[43.0523,21.0194,11.83677,30.98905]},
    {"t":1.28317, "x":2.29605, "y":1.17905, "heading":3.05426, "vx":-3.33203, "vy":-0.58116, "omega":2.61156, "ax":4.40694, "ay":1.43288, "alpha":-2.58338, "fx":[67.87243,78.28242,79.56346,74.12518], "fy":[42.30676,15.81999,8.97576,30.38933]},
    {"t":1.30779, "x":2.21537, "y":1.16518, "heading":3.11854, "vx":-3.22355, "vy":-0.54589, "omega":2.54797, "ax":4.4332, "ay":1.31846, "alpha":-2.8021, "fx":[68.38954,79.15602,79.81796,74.26626], "fy":[41.53582,11.05142,6.96625,30.15273]},
    {"t":1.3324, "x":2.13736, "y":1.15215, "heading":-3.10193, "vx":-3.11443, "vy":-0.51344, "omega":2.479, "ax":4.45157, "ay":1.22303, "alpha":-2.99526, "fx":[68.9204,79.69147,79.97007,74.2981], "fy":[40.70788,6.75571,5.58659,30.16311]},
    {"t":1.35702, "x":2.06205, "y":1.13988, "heading":-3.04091, "vx":-3.00486, "vy":-0.48334, "omega":2.40527, "ax":4.46462, "ay":1.14296, "alpha":-3.16254, "fx":[69.47638,79.97149,80.0646,74.25516], "fy":[39.80214,2.94502,4.6771,30.34157]},
    {"t":1.38163, "x":1.98944, "y":1.12833, "heading":-2.98171, "vx":-2.89497, "vy":-0.4552, "omega":2.32743, "ax":4.47415, "ay":1.07538, "alpha":-3.30317, "fx":[70.06228,80.06822,80.12546,74.16036], "fy":[38.80577,-0.39245,4.1213,30.63295]},
    {"t":1.40624, "x":1.91954, "y":1.11745, "heading":-2.92442, "vx":-2.78484, "vy":-0.42873, "omega":2.24612, "ax":4.48147, "ay":1.01792, "alpha":-3.41718, "fx":[70.678,80.0407,80.16546,74.02974], "fy":[37.71217,-3.28519,3.83294,30.99794]},
    {"t":1.43086, "x":1.85235, "y":1.1072, "heading":-2.86913, "vx":-2.67453, "vy":-0.40368, "omega":2.16201, "ax":4.48745, "ay":0.96861, "alpha":-3.50573, "fx":[71.31981,79.93471,80.19149,73.87489], "fy":[36.5198,-5.77159,3.74714,31.40806]},
    {"t":1.45547, "x":1.78788, "y":1.09756, "heading":-2.81591, "vx":-2.56408, "vy":-0.37984, "omega":2.07572, "ax":4.49269, "ay":0.92585, "alpha":-3.57103, "fx":[71.98133,79.78408,80.20729,73.70449], "fy":[35.23134,-7.89456,3.81441,31.84255]},
    {"t":1.48009, "x":1.72613, "y":1.08849, "heading":-2.76482, "vx":-2.45349, "vy":-0.35705, "omega":1.98782, "ax":4.49754, "ay":0.88829, "alpha":-3.6161, "fx":[72.6544,79.61276,80.21492,73.52512], "fy":[33.85308,-9.69762,3.99654,32.28621]},
    {"t":1.5047, "x":1.6671, "y":1.07997, "heading":-2.71589, "vx":-2.34279, "vy":-0.33518, "omega":1.89881, "ax":4.5022, "ay":0.85486, "alpha":-3.64437, "fx":[73.32986,79.4369,80.21563,73.34186], "fy":[32.39427,-11.22246,4.26371,32.72794]},
    {"t":1.52932, "x":1.61079, "y":1.07198, "heading":-2.66916, "vx":-2.23197, "vy":-0.31414, "omega":1.80911, "ax":4.50675, "ay":0.82469, "alpha":-3.65944, "fx":[73.99826,79.26682,80.21026,73.15864], "fy":[30.86662,-12.50754,4.59245,33.15969]},
    {"t":1.55393, "x":1.55722, "y":1.0645, "heading":-2.62463, "vx":-2.12104, "vy":-0.29384, "omega":1.71903, "ax":4.5112, "ay":0.79713, "alpha":-3.66475, "fx":[74.65042,79.10864,80.19947,72.97851], "fy":[29.2837,-13.58746,4.96411,33.57569]},
    {"t":1.57855, "x":1.50638, "y":1.05751, "heading":-2.58231, "vx":-2.01, "vy":-0.27422, "omega":1.62883, "ax":4.51553, "ay":0.77167, "alpha":-3.66349, "fx":[75.27793,78.96553,80.18387,72.80383], "fy":[27.66045,-14.49282,5.3638,33.97189]},
    {"t":1.60316, "x":1.45827, "y":1.05099, "heading":-2.54222, "vx":-1.89885, "vy":-0.25523, "omega":1.53865, "ax":4.51966, "ay":0.74792, "alpha":-3.65838, "fx":[75.87352,78.83865,80.1641,72.63643], "fy":[26.01263,-15.2504,5.77951,34.34556]},
    {"t":1.62777, "x":1.4129, "y":1.04494, "heading":-2.50435, "vx":-1.7876, "vy":-0.23682, "omega":1.44861, "ax":4.52356, "ay":0.7256, "alpha":-3.6517, "fx":[76.43128,78.72791,80.14079,72.47766], "fy":[24.35634,-15.88342,6.20146,34.6949]},
    {"t":1.65239, "x":1.37027, "y":1.03933, "heading":-2.46869, "vx":-1.67626, "vy":-0.21896, "omega":1.35872, "ax":4.52715, "ay":0.70454, "alpha":-3.6452, "fx":[76.94682,78.63237,80.11464,72.32854], "fy":[22.70754,-16.41198,6.62169,35.01889]},
    {"t":1.677, "x":1.33039, "y":1.03415, "heading":-2.43525, "vx":-1.56483, "vy":-0.20161, "omega":1.269, "ax":4.53041, "ay":0.68459, "alpha":-3.64017, "fx":[77.41729,78.55064,80.08634,72.18979], "fy":[21.0817,-16.85344,7.03358,35.31704]},
    {"t":1.70162, "x":1.29324, "y":1.0294, "heading":-2.40401, "vx":-1.45331, "vy":-0.18476, "omega":1.1794, "ax":4.53331, "ay":0.66567, "alpha":-3.63746, "fx":[77.84132,78.48111,80.05662,72.0619], "fy":[19.4934,-17.22277,7.43162,35.58928]},
    {"t":1.72623, "x":1.25884, "y":1.02505, "heading":-2.37498, "vx":-1.34173, "vy":-0.16838, "omega":1.08986, "ax":4.53582, "ay":0.64772, "alpha":-3.63753, "fx":[78.21885,78.42206,80.02621,71.94516], "fy":[17.95614,-17.53293,7.8112,35.83586]},
    {"t":1.75085, "x":1.22719, "y":1.0211, "heading":-2.34816, "vx":-1.23008, "vy":-0.15243, "omega":1.00033, "ax":4.53797, "ay":0.63071, "alpha":-3.64055, "fx":[78.551,78.37177,79.99582,71.8397], "fy":[16.48211,-17.79512,8.16836,36.05725]},
    {"t":1.77546, "x":1.19829, "y":1.01754, "heading":-2.32353, "vx":-1.11838, "vy":-0.13691, "omega":0.91072, "ax":4.53976, "ay":0.6146, "alpha":-3.6464, "fx":[78.83981,78.32861,79.96619,71.74552], "fy":[15.08213,-18.01908,8.49971,36.25409]},
    {"t":1.80007, "x":1.17213, "y":1.01436, "heading":-2.30112, "vx":-1.00664, "vy":-0.12178, "omega":0.82096, "ax":4.54122, "ay":0.59939, "alpha":-3.65482, "fx":[79.08805,78.29101,79.93798,71.66253], "fy":[13.76559,-18.21329,8.80231,36.42714]},
    {"t":1.82469, "x":1.14873, "y":1.01154, "heading":-2.28091, "vx":-0.89486, "vy":-0.10703, "omega":0.731, "ax":4.54239, "ay":0.58505, "alpha":-3.6654, "fx":[79.29899,78.25756,79.91186,71.59055], "fy":[12.54048,-18.38514,9.07361,36.57722]},
    {"t":1.8493, "x":1.12808, "y":1.00908, "heading":-2.26292, "vx":-0.78305, "vy":-0.09263, "omega":0.64078, "ax":4.5433, "ay":0.57157, "alpha":-3.67766, "fx":[79.47618,78.22693,79.88846,71.52935], "fy":[11.4135,-18.54109,9.31133,36.70518]},
    {"t":1.87392, "x":1.11018, "y":1.00698, "heading":-2.24714, "vx":-0.67122, "vy":-0.07856, "omega":0.55026, "ax":4.54399, "ay":0.55893, "alpha":-3.69108, "fx":[79.62329,78.19793,79.86833,71.47866], "fy":[10.39014,-18.68679,9.51348,36.81188]},
    {"t":1.89853, "x":1.09504, "y":1.00521, "heading":-2.2336, "vx":-0.55938, "vy":-0.0648, "omega":0.45941, "ax":4.54452, "ay":0.5471, "alpha":-3.70516, "fx":[79.74396,78.16948,79.85199,71.4382], "fy":[9.47486,-18.82714,9.67825,36.89812]},
    {"t":1.92315, "x":1.08265, "y":1.00378, "heading":-2.22229, "vx":-0.44751, "vy":-0.05134, "omega":0.36821, "ax":4.5449, "ay":0.53607, "alpha":-3.71942, "fx":[79.84162,78.14061,79.8399,71.40771], "fy":[8.67124,-18.96644,9.80406,36.96464]},
    {"t":1.94776, "x":1.07301, "y":1.00268, "heading":-2.21323, "vx":-0.33565, "vy":-0.03814, "omega":0.27665, "ax":4.54519, "ay":0.52581, "alpha":-3.73343, "fx":[79.91946,78.11045,79.83244,71.38693], "fy":[7.98211,-19.10841,9.88947,37.01207]},
    {"t":1.97237, "x":1.06612, "y":1.0019, "heading":-2.20642, "vx":-0.22377, "vy":-0.0252, "omega":0.18476, "ax":4.5454, "ay":0.51629, "alpha":-3.74682, "fx":[79.98027,78.07824,79.82992,71.37567], "fy":[7.40976,-19.25622,9.93318,37.04093]},
    {"t":1.99699, "x":1.06199, "y":1.00144, "heading":-2.20187, "vx":-0.11189, "vy":-0.01249, "omega":0.09253, "ax":4.54559, "ay":0.50742, "alpha":-3.75932, "fx":[80.02663,78.04305,79.83265,71.37423], "fy":[6.95392,-19.41355,9.93332,37.05066]},
    {"t":2.0216, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
