{
 "name":"L1ID19 -> ID13Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681869983673096, "y":5.434753894805908, "heading":-1.0516500071217698, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID19.x", "val":3.681869983673096}, "y":{"exp":"L1ID19.y", "val":5.434753894805908}, "heading":{"exp":"L1ID19.heading", "val":-1.0516500071217698}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63363],
  "samples":[
    {"t":0.0, "x":3.68187, "y":5.43475, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71051, "ay":2.57756, "alpha":-4.48044, "fx":[-79.34331,-54.71022,-47.78262,-70.62274], "fy":[13.19484,58.87546,64.73152,38.5726]},
    {"t":0.03142, "x":3.68004, "y":5.43603, "heading":-1.05165, "vx":-0.11657, "vy":0.08098, "omega":-0.14076, "ax":-3.70926, "ay":2.5772, "alpha":-4.49078, "fx":[-79.35174,-54.65646,-47.74,-70.62585], "fy":[13.11569,58.91529,64.75847,38.56046]},
    {"t":0.06283, "x":3.67455, "y":5.43984, "heading":-1.05607, "vx":-0.2331, "vy":0.16194, "omega":-0.28184, "ax":-3.70866, "ay":2.57703, "alpha":-4.49205, "fx":[-79.35574,-54.76,-47.63936,-70.57807], "fy":[13.06204,58.80773,64.82751,38.64091]},
    {"t":0.09425, "x":3.66539, "y":5.4462, "heading":-1.06493, "vx":-0.34961, "vy":0.2429, "omega":-0.42296, "ax":-3.70874, "ay":2.57701, "alpha":-4.48415, "fx":[-79.35488,-55.02431,-47.48081,-70.47863], "fy":[13.03669,58.54771,64.9381,38.81449]},
    {"t":0.12566, "x":3.65258, "y":5.4551, "heading":-1.07821, "vx":-0.46613, "vy":0.32386, "omega":-0.56384, "ax":-3.70955, "ay":2.57707, "alpha":-4.46715, "fx":[-79.34844,-55.45353,-47.26518,-70.32654], "fy":[13.04403,58.12688,65.08891,39.08132]},
    {"t":0.15708, "x":3.63611, "y":5.46655, "heading":-1.09593, "vx":-0.58266, "vy":0.40482, "omega":-0.70418, "ax":-3.71114, "ay":2.57709, "alpha":-4.44137, "fx":[-79.33542,-56.05192,-46.99405,-70.12049], "fy":[13.08987,57.53368,65.27784,39.44106]},
    {"t":0.1885, "x":3.61597, "y":5.48054, "heading":-1.11805, "vx":-0.69925, "vy":0.48579, "omega":-0.84371, "ax":-3.71356, "ay":2.5769, "alpha":-4.40757, "fx":[-79.31451,-56.82309,-46.66986,-69.85899], "fy":[13.18117,56.75353,65.50201,39.89288]},
    {"t":0.21991, "x":3.59217, "y":5.49707, "heading":-1.14456, "vx":-0.81592, "vy":0.56674, "omega":-0.98218, "ax":-3.71684, "ay":2.5763, "alpha":-4.367, "fx":[-79.2842,-57.76883,-46.29591,-69.54031], "fy":[13.32574,55.76933,65.75777,40.43545]},
    {"t":0.25133, "x":3.5647, "y":5.51615, "heading":-1.17541, "vx":-0.93269, "vy":0.64768, "omega":-1.11937, "ax":-3.72095, "ay":2.57502, "alpha":-4.32167, "fx":[-79.24266,-58.88774,-45.87647,-69.16254], "fy":[13.53182,54.56225,66.04076,41.06684]},
    {"t":0.28274, "x":3.53356, "y":5.53777, "heading":-1.21058, "vx":-1.04959, "vy":0.72858, "omega":-1.25514, "ax":-3.72584, "ay":2.57281, "alpha":-4.27443, "fx":[-79.18783,-60.17352,-45.41679,-68.72365], "fy":[13.80775,53.11302,66.3459,41.78457]},
    {"t":0.31416, "x":3.49875, "y":5.56193, "heading":-1.25001, "vx":-1.16664, "vy":0.8094, "omega":-1.38942, "ax":-3.73133, "ay":2.56939, "alpha":-4.22909, "fx":[-79.11738,-61.61326,-44.92325,-68.22145], "fy":[14.16162,51.4038,66.66745,42.58558]},
    {"t":0.34558, "x":3.46026, "y":5.58862, "heading":-1.29366, "vx":-1.28386, "vy":0.89012, "omega":-1.52229, "ax":-3.73715, "ay":2.56452, "alpha":-4.1904, "fx":[-79.02862,-63.18591,-44.40337,-67.65365], "fy":[14.60092,49.42076,66.99901,43.4663]},
    {"t":0.37699, "x":3.41808, "y":5.61785, "heading":-1.34148, "vx":-1.40127, "vy":0.97069, "omega":-1.65393, "ax":-3.74291, "ay":2.55804, "alpha":-4.16383, "fx":[-78.91853,-64.86127,-43.86602,-67.0178], "fy":[15.13242,47.1572,67.33353,44.42274]},
    {"t":0.40841, "x":3.37221, "y":5.64961, "heading":-1.39344, "vx":-1.51885, "vy":1.05105, "omega":-1.78474, "ax":-3.7481, "ay":2.54991, "alpha":-4.15521, "fx":[-78.78364,-66.60001,-43.32151,-66.31125], "fy":[15.76205,44.61702,67.66322,45.45053]},
    {"t":0.43982, "x":3.32265, "y":5.68389, "heading":-1.44951, "vx":-1.6366, "vy":1.13116, "omega":-1.91528, "ax":-3.75209, "ay":2.54028, "alpha":-4.17002, "fx":[-78.61997,-68.35506,-42.78196,-65.53109], "fy":[16.49493,41.81806,67.97939,46.54507]},
    {"t":0.47124, "x":3.26938, "y":5.72068, "heading":-1.50968, "vx":-1.75448, "vy":1.21097, "omega":-2.04629, "ax":-3.75422, "ay":2.5295, "alpha":-4.2126, "fx":[-78.42287,-70.07446,-42.26164,-64.67403], "fy":[17.33554,38.7947,68.27217,47.70159]},
    {"t":0.50266, "x":3.21241, "y":5.75997, "heading":-1.57397, "vx":-1.87242, "vy":1.29043, "omega":-2.17863, "ax":-3.75383, "ay":2.51815, "alpha":-4.28514, "fx":[-78.18683,-71.70557,-41.77762,-63.73628], "fy":[18.28785,35.5988,68.52999,48.91519]},
    {"t":0.53407, "x":3.15173, "y":5.80175, "heading":-1.64241, "vx":-1.99035, "vy":1.36954, "omega":-2.31325, "ax":-3.75034, "ay":2.507, "alpha":-4.38688, "fx":[-77.9053,-73.19991,-41.35051,-62.71339], "fy":[19.3555,32.29858,68.73882,50.18072]},
    {"t":0.56549, "x":3.08735, "y":5.84602, "heading":-1.71509, "vx":-2.10817, "vy":1.4483, "omega":-2.45107, "ax":-3.74335, "ay":2.49696, "alpha":-4.51345, "fx":[-77.57027,-74.51762,-41.0053,-61.60008], "fy":[20.54175,28.97497,68.88098,51.49258]},
    {"t":0.5969, "x":3.01927, "y":5.89275, "heading":-1.79209, "vx":-2.22578, "vy":1.52675, "omega":-2.59287, "ax":-3.73264, "ay":2.48891, "alpha":-4.65671, "fx":[-77.17187,-75.6304,-40.77207,-60.38987], "fy":[21.84916,25.71568,68.93336,52.84427]},
    {"t":0.62832, "x":2.94751, "y":5.94194, "heading":-1.87355, "vx":-2.34304, "vy":1.60494, "omega":-2.73916, "ax":-3.71816, "ay":2.48356, "alpha":-4.80522, "fx":[-76.69745,-76.52178,-40.68567,-59.07428], "fy":[23.27871,22.60713,68.86476,54.22767]},
    {"t":0.65974, "x":2.87206, "y":5.99359, "heading":-1.9596, "vx":-2.45985, "vy":1.68296, "omega":-2.89012, "ax":-3.69989, "ay":2.48115, "alpha":-4.94549, "fx":[-76.1299,-77.18331,-40.78222,-57.64062], "fy":[24.82766,19.72379,68.63146,55.63167]},
    {"t":0.69115, "x":2.79296, "y":6.04768, "heading":-2.0504, "vx":-2.57609, "vy":1.76091, "omega":-3.04549, "ax":-3.67728, "ay":2.481, "alpha":-5.06456, "fx":[-75.44325,-77.60363,-41.08554,-56.06527], "fy":[26.48448,17.11147,68.1689,57.03946]},
    {"t":0.72257, "x":2.71021, "y":6.10423, "heading":-2.14607, "vx":-2.69161, "vy":1.83885, "omega":-3.2046, "ax":-3.6475, "ay":2.48024, "alpha":-5.15615, "fx":[-74.58811,-77.73695,-41.55645,-54.28992], "fy":[28.21341,14.74697,67.37154,58.42063]},
    {"t":0.75398, "x":2.62385, "y":6.16322, "heading":-2.24675, "vx":-2.8062, "vy":1.91677, "omega":-3.36658, "ax":-3.59707, "ay":2.46856, "alpha":-5.24342, "fx":[-73.42241,-77.36683,-41.84555,-52.1058], "fy":[29.88516,12.36639,66.01124,59.69535]},
    {"t":0.7854, "x":2.53392, "y":6.22466, "heading":-2.35252, "vx":-2.91921, "vy":1.99433, "omega":-3.53131, "ax":-3.41002, "ay":2.37113, "alpha":-5.60567, "fx":[-70.96241,-74.60224,-38.54278,-47.90671], "fy":[30.54918,7.65486,62.78823,60.3365]},
    {"t":0.81682, "x":2.44053, "y":6.28848, "heading":-2.46345, "vx":-3.02634, "vy":2.06882, "omega":-3.70742, "ax":3.48438, "ay":-2.38284, "alpha":3.67569, "fx":[67.22558,71.00655,49.10475,49.73655], "fy":[-34.61051,-18.7187,-52.43235,-56.36395]},
    {"t":0.84823, "x":2.34717, "y":6.3523, "heading":-2.57993, "vx":-2.91687, "vy":1.99396, "omega":-3.59194, "ax":3.64642, "ay":-2.51986, "alpha":4.25708, "fx":[69.729,77.03296,52.80786,48.52857], "fy":[-37.41789,-14.94591,-56.83293,-62.25199]},
    {"t":0.87965, "x":2.25733, "y":6.4137, "heading":-2.69277, "vx":-2.80231, "vy":1.91479, "omega":-3.4582, "ax":3.6851, "ay":-2.54728, "alpha":4.20632, "fx":[69.08207,78.01876,56.60172,47.02744], "fy":[-39.80173,-14.63443,-54.6895,-64.18866]},
    {"t":0.91106, "x":2.17111, "y":6.4726, "heading":-2.80141, "vx":-2.68654, "vy":1.83477, "omega":-3.32606, "ax":3.71052, "ay":-2.55394, "alpha":4.11438, "fx":[68.0286,78.31725,60.46321,45.65057], "fy":[-42.04158,-15.07589,-51.15432,-65.49568]},
    {"t":0.94248, "x":2.08854, "y":6.52898, "heading":-2.90591, "vx":-2.56997, "vy":1.75453, "omega":-3.1968, "ax":3.73004, "ay":-2.54984, "alpha":4.06242, "fx":[66.83376,78.35951,64.14907,44.44513], "fy":[-44.1558,-15.90686,-46.93489,-66.49067]},
    {"t":0.9739, "x":2.00965, "y":6.58284, "heading":-3.00634, "vx":-2.45279, "vy":1.67443, "omega":-3.06917, "ax":3.74385, "ay":-2.53972, "alpha":4.07427, "fx":[65.5753,78.26118,67.45701,43.43356], "fy":[-46.14699,-16.98542,-42.40589,-67.26113]},
    {"t":1.00531, "x":1.93444, "y":6.63419, "heading":-3.10276, "vx":-2.33517, "vy":1.59464, "omega":-2.94118, "ax":3.75158, "ay":-2.52738, "alpha":4.14797, "fx":[64.29005,78.06769,70.26376,42.63149], "fy":[-48.01485,-18.22894,-37.873,-67.84311]},
    {"t":1.03673, "x":1.86293, "y":6.68304, "heading":3.08803, "vx":-2.21731, "vy":1.51524, "omega":-2.81086, "ax":3.75354, "ay":-2.51588, "alpha":4.26669, "fx":[63.00173,77.8022,72.53294,42.04989], "fy":[-49.75836,-19.57925,-33.58414,-68.25563]},
    {"t":1.06814, "x":1.79512, "y":6.7294, "heading":2.99972, "vx":-2.09939, "vy":1.4362, "omega":-2.67682, "ax":3.7508, "ay":-2.50726, "alpha":4.40771, "fx":[61.72865,77.47966,74.29744,41.69444], "fy":[-51.37666,-20.99121,-29.71215,-68.51105]},
    {"t":1.09956, "x":1.73102, "y":6.77328, "heading":2.91563, "vx":-1.98156, "vy":1.35743, "omega":-2.53835, "ax":3.74481, "ay":-2.5025, "alpha":4.54942, "fx":[60.48618,77.11188,75.6302,41.56443], "fy":[-52.86968,-22.42815,-26.35011,-68.61921]},
    {"t":1.13098, "x":1.67061, "y":6.81469, "heading":2.83588, "vx":-1.86391, "vy":1.27881, "omega":-2.39542, "ax":3.73707, "ay":-2.50167, "alpha":4.67538, "fx":[59.28733,76.7094,76.61713,41.65199], "fy":[-54.23858,-23.85991,-23.52304,-68.58945]},
    {"t":1.16239, "x":1.6139, "y":6.85363, "heading":2.76063, "vx":-1.74651, "vy":1.20022, "omega":-2.24854, "ax":3.72884, "ay":-2.50427, "alpha":4.77557, "fx":[58.14287,76.28221,77.3393,41.94189], "fy":[-55.48596,-25.26188,-21.20776,-68.43178]},
    {"t":1.19381, "x":1.56087, "y":6.8901, "heading":2.68999, "vx":-1.62936, "vy":1.12155, "omega":-2.09851, "ax":3.72108, "ay":-2.50946, "alpha":4.84589, "fx":[57.06129,75.8399,77.86465,42.41205], "fy":[-56.61582,-26.61439,-19.35297,-68.15767]},
    {"t":1.22522, "x":1.51152, "y":6.9241, "heading":2.62406, "vx":-1.51246, "vy":1.04271, "omega":-1.94627, "ax":3.71437, "ay":-2.51637, "alpha":4.88672, "fx":[56.04885,75.3915,78.24615,43.03467], "fy":[-57.6334,-27.90215,-17.89488,-67.78041]},
    {"t":1.25664, "x":1.46584, "y":6.95562, "heading":2.56291, "vx":-1.39577, "vy":0.96366, "omega":-1.79275, "ax":3.709, "ay":-2.52417, "alpha":4.90141, "fx":[55.10968,74.94542,78.52339,43.77779], "fy":[-58.54485,-29.11372,-16.76769,-67.31545]},
    {"t":1.28806, "x":1.42382, "y":6.98465, "heading":2.50659, "vx":-1.27925, "vy":0.88436, "omega":-1.63877, "ax":3.70506, "ay":-2.53219, "alpha":4.89492, "fx":[54.24609,74.50928,78.72524,44.60712], "fy":[-59.35686,-30.24087,-15.90957,-66.78026]},
    {"t":1.31947, "x":1.38546, "y":7.01118, "heading":2.45511, "vx":-1.16285, "vy":0.8048, "omega":-1.48499, "ax":3.70243, "ay":-2.53993, "alpha":4.87278, "fx":[53.45886,74.08988,78.87252,45.48784], "fy":[-60.07638,-31.278,-15.26561,-66.19417]},
    {"t":1.35089, "x":1.35075, "y":7.03521, "heading":2.40846, "vx":-1.04653, "vy":0.72501, "omega":-1.33191, "ax":3.70093, "ay":-2.54705, "alpha":4.8404, "fx":[52.74757,73.69316,78.98026,46.38626], "fy":[-60.71025,-32.22156,-14.7887,-65.57779]},
    {"t":1.38231, "x":1.3197, "y":7.05673, "heading":2.36661, "vx":-0.93026, "vy":0.64499, "omega":-1.17984, "ax":3.70032, "ay":-2.55334, "alpha":4.80258, "fx":[52.11095,73.32425,79.05938,47.27107], "fy":[-61.26507,-33.06953,-14.43939,-64.9525]},
    {"t":1.41372, "x":1.2923, "y":7.07573, "heading":2.32955, "vx":-0.81401, "vy":0.56478, "omega":-1.02896, "ax":3.70034, "ay":-2.55873, "alpha":4.76335, "fx":[51.5472,72.98752,79.11788,48.11427], "fy":[-61.74692,-33.821,-14.1852,-64.33965]},
    {"t":1.44514, "x":1.26855, "y":7.09221, "heading":2.29722, "vx":-0.69776, "vy":0.48439, "omega":-0.87932, "ax":3.70074, "ay":-2.56319, "alpha":4.72591, "fx":[51.05423,72.68664,79.16174,48.89162], "fy":[-62.16132,-34.47576,-13.99976,-63.75991]},
    {"t":1.47655, "x":1.24846, "y":7.10617, "heading":2.2696, "vx":-0.5815, "vy":0.40387, "omega":-0.73085, "ax":3.70131, "ay":-2.56679, "alpha":4.69264, "fx":[50.6299,72.4247,79.19543,49.5828], "fy":[-62.51309,-35.03404,-13.86188,-63.23262]},
    {"t":1.50797, "x":1.23202, "y":7.11759, "heading":2.24664, "vx":-0.46522, "vy":0.32323, "omega":-0.58343, "ax":3.70186, "ay":-2.5696, "alpha":4.66526, "fx":[50.27223,72.20424,79.22233,50.17121], "fy":[-62.80636,-35.49629,-13.75477,-62.77525]},
    {"t":1.53939, "x":1.21923, "y":7.12647, "heading":2.22831, "vx":-0.34892, "vy":0.2425, "omega":-0.43686, "ax":3.70223, "ay":-2.5717, "alpha":4.64494, "fx":[49.97948,72.02732,79.24502,50.64363], "fy":[-63.04449,-35.86295,-13.66533,-62.403]},
    {"t":1.5708, "x":1.21009, "y":7.13282, "heading":2.21458, "vx":-0.23261, "vy":0.16171, "omega":-0.29094, "ax":3.70231, "ay":-2.57319, "alpha":4.63245, "fx":[49.75034,71.89562,79.26541,50.98985], "fy":[-63.23011,-36.13442,-13.58364,-62.12846]},
    {"t":1.60222, "x":1.20461, "y":7.13663, "heading":2.20544, "vx":-0.1163, "vy":0.08087, "omega":-0.1454, "ax":3.70201, "ay":-2.57413, "alpha":4.62829, "fx":[49.58386,71.81033,79.28477,51.20186], "fy":[-63.36513,-36.31104,-13.50289,-61.96167]},
    {"t":1.63363, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
