{
 "name":"L1ID17 -> ID12Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666691541671753, "y":2.6272456645965576, "heading":1.0447301608882011, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0606149435043335, "y":1.0012844800949097, "heading":-2.1995926243913817, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID17.x", "val":3.855167388916016}, "y":{"exp":"L1ID17.y", "val":2.9331583976745605}, "heading":{"exp":"L1ID17.heading", "val":1.0447301608882011}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID12Station.x", "val":1.0606149435043335}, "y":{"exp":"ID12Station.y", "val":1.0012844800949097}, "heading":{"exp":"ID12Station.heading", "val":-2.1995926243913817}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65001],
  "samples":[
    {"t":0.0, "x":3.66669, "y":2.62725, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82945, "ay":-2.4137, "alpha":4.36988, "fx":[-71.837,-50.2706,-58.66146,-79.78225], "fy":[-36.25907,-62.81619,-54.93517,-10.21499]},
    {"t":0.03113, "x":3.66484, "y":2.62608, "heading":1.04473, "vx":-0.11922, "vy":-0.07514, "omega":0.13604, "ax":-3.82844, "ay":-2.41345, "alpha":4.37778, "fx":[-71.838,-50.23575,-58.62307,-79.78555], "fy":[-36.25024,-62.8394,-54.96538,-10.15332]},
    {"t":0.06226, "x":3.65927, "y":2.62257, "heading":1.04897, "vx":-0.23841, "vy":-0.15028, "omega":0.27233, "ax":-3.82806, "ay":-2.41325, "alpha":4.37753, "fx":[-71.79343,-50.14954,-58.72902,-79.78503], "fy":[-36.33108,-62.903,-54.84015,-10.12021]},
    {"t":0.0934, "x":3.64999, "y":2.61672, "heading":1.05744, "vx":-0.35758, "vy":-0.22541, "omega":0.40862, "ax":-3.82835, "ay":-2.41305, "alpha":4.36913, "fx":[-71.70265,-50.0122,-58.98156,-79.78041], "fy":[-36.50198,-63.00641,-54.55495,-10.11802]},
    {"t":0.12453, "x":3.637, "y":2.60853, "heading":1.07017, "vx":-0.47677, "vy":-0.30053, "omega":0.54464, "ax":-3.82934, "ay":-2.4128, "alpha":4.35279, "fx":[-71.56481,-49.82462,-59.383,-79.77117], "fy":[-36.76293,-63.14833,-54.10254,-10.15045]},
    {"t":0.15566, "x":3.62031, "y":2.59801, "heading":1.08712, "vx":-0.59598, "vy":-0.37565, "omega":0.68015, "ax":-3.83103, "ay":-2.41238, "alpha":4.32902, "fx":[-71.3788,-49.58835,-59.93518,-79.75661], "fy":[-37.11353,-63.32669,-53.47305,-10.22242]},
    {"t":0.18679, "x":3.59989, "y":2.58514, "heading":1.1083, "vx":-0.71525, "vy":-0.45075, "omega":0.81492, "ax":-3.83345, "ay":-2.41165, "alpha":4.29871, "fx":[-71.14329,-49.30574,-60.63886,-79.73581], "fy":[-37.55294,-63.53873,-52.65434,-10.33979]},
    {"t":0.21793, "x":3.57577, "y":2.56994, "heading":1.13367, "vx":-0.8346, "vy":-0.52583, "omega":0.94875, "ax":-3.83659, "ay":-2.41042, "alpha":4.26326, "fx":[-70.85676,-48.97987,-61.49273,-79.70762], "fy":[-38.07988,-63.78094,-51.63255,-10.50919]},
    {"t":0.24906, "x":3.54793, "y":2.5524, "heading":1.1632, "vx":-0.95404, "vy":-0.60087, "omega":1.08147, "ax":-3.84038, "ay":-2.40851, "alpha":4.22467, "fx":[-70.51748,-48.61473,-62.49237,-79.67067], "fy":[-38.69256,-64.04911,-50.39296,-10.73763]},
    {"t":0.28019, "x":3.51636, "y":2.53253, "heading":1.19687, "vx":-1.0736, "vy":-0.67586, "omega":1.213, "ax":-3.84473, "ay":-2.40569, "alpha":4.18567, "fx":[-70.12358,-48.21516,-63.62896,-79.62334], "fy":[-39.38873,-64.33834,-48.92129,-11.03232]},
    {"t":0.31132, "x":3.48108, "y":2.51032, "heading":1.23463, "vx":-1.19329, "vy":-0.75075, "omega":1.34331, "ax":-3.84945, "ay":-2.40178, "alpha":4.14972, "fx":[-69.67303,-47.78706,-64.88817,-79.56373], "fy":[-40.16569,-64.64307,-47.20537,-11.40031]},
    {"t":0.34245, "x":3.44206, "y":2.48579, "heading":1.27645, "vx":-1.31314, "vy":-0.82552, "omega":1.4725, "ax":-3.85427, "ay":-2.39662, "alpha":4.12098, "fx":[-69.16367,-47.33737,-66.24916,-79.48961], "fy":[-41.02028,-64.95704,-45.23738,-11.8483]},
    {"t":0.37359, "x":3.39931, "y":2.45892, "heading":1.3223, "vx":-1.43313, "vy":-0.90014, "omega":1.60079, "ax":-3.85882, "ay":-2.39012, "alpha":4.10405, "fx":[-68.59315,-46.87431,-67.68417,-79.3984], "fy":[-41.949,-65.27325,-43.01631,-12.38254]},
    {"t":0.40472, "x":3.35283, "y":2.42974, "heading":1.37213, "vx":-1.55326, "vy":-0.97455, "omega":1.72856, "ax":-3.86268, "ay":-2.38234, "alpha":4.10369, "fx":[-67.95894,-46.40752,-69.1589,-79.28706], "fy":[-42.94807,-65.58389,-40.55072,-13.00869]},
    {"t":0.43585, "x":3.3026, "y":2.39825, "heading":1.42595, "vx":-1.67351, "vy":-1.04871, "omega":1.85632, "ax":-3.86533, "ay":-2.37345, "alpha":4.12417, "fx":[-67.25826,-45.94839,-70.6338,-79.15205], "fy":[-44.01344,-65.8801,-37.86114,-13.73196]},
    {"t":0.46698, "x":3.24863, "y":2.36445, "heading":1.48374, "vx":-1.79385, "vy":-1.1226, "omega":1.98471, "ax":-3.86624, "ay":-2.36382, "alpha":4.16869, "fx":[-66.48801,-45.51049,-72.06653,-78.98917], "fy":[-45.1409,-66.15165,-34.98189,-14.55711]},
    {"t":0.49812, "x":3.19091, "y":2.32835, "heading":1.54553, "vx":-1.91422, "vy":-1.1962, "omega":2.11449, "ax":-3.8649, "ay":-2.35399, "alpha":4.23857, "fx":[-65.64474,-45.11017,-73.41512,-78.79343], "fy":[-46.32603,-66.3864,-31.96163,-15.48868]},
    {"t":0.52925, "x":3.12944, "y":2.28997, "heading":1.61136, "vx":-2.03454, "vy":-1.26948, "omega":2.24645, "ax":-3.86091, "ay":-2.34465, "alpha":4.33256, "fx":[-64.72453,-44.76731,-74.64158,-78.5588], "fy":[-47.56403,-66.5695,-28.86243,-16.53102]},
    {"t":0.56038, "x":3.06423, "y":2.24932, "heading":1.68129, "vx":-2.15474, "vy":-1.34247, "omega":2.38133, "ax":-3.85401, "ay":-2.33657, "alpha":4.44635, "fx":[-63.72297,-44.50625,-75.71509,-78.27797], "fy":[-48.84955,-66.68216,-25.75714,-17.68837]},
    {"t":0.59151, "x":2.99528, "y":2.20639, "heading":1.75543, "vx":-2.27472, "vy":-1.41522, "omega":2.51976, "ax":-3.84409, "ay":-2.33052, "alpha":4.57235, "fx":[-62.63502,-44.3567,-76.61402,-77.94186], "fy":[-50.17611,-66.6999,-22.72521,-18.96463]},
    {"t":0.62264, "x":2.9226, "y":2.1612, "heading":1.83387, "vx":-2.3944, "vy":-1.48777, "omega":2.6621, "ax":-3.83125, "ay":-2.32713, "alpha":4.69989, "fx":[-61.45467,-44.35413,-77.32598,-77.53888], "fy":[-51.53534,-66.5898,-19.84734,-20.36284]},
    {"t":0.65378, "x":2.8462, "y":2.11376, "heading":1.91675, "vx":-2.51367, "vy":-1.56022, "omega":2.80842, "ax":-3.81563, "ay":-2.32668, "alpha":4.81595, "fx":[-60.17396,-44.53861,-77.84484,-77.05349], "fy":[-52.91551,-66.3061,-17.19924,-21.88402]},
    {"t":0.68491, "x":2.76609, "y":2.06405, "heading":2.00418, "vx":-2.63246, "vy":-1.63265, "omega":2.95835, "ax":-3.79715, "ay":-2.32881, "alpha":4.90643, "fx":[-58.77989,-44.94878,-78.16255,-76.4626], "fy":[-54.29855,-65.78203,-14.84421,-23.52471]},
    {"t":0.71604, "x":2.6823, "y":2.0121, "heading":2.09628, "vx":-2.75067, "vy":-1.70516, "omega":3.1111, "ax":-3.77456, "ay":-2.33183, "alpha":4.95856, "fx":[-57.24383,-45.60001,-78.24771,-75.72513], "fy":[-55.65196,-64.91111,-12.82128,-25.27059]},
    {"t":0.74717, "x":2.59484, "y":1.95788, "heading":2.19314, "vx":-2.86819, "vy":-1.77775, "omega":3.26547, "ax":-3.74171, "ay":-2.33054, "alpha":4.966, "fx":[-55.47721,-46.39534,-77.9695,-74.73968], "fy":[-56.89842,-63.48433,-11.11117,-27.07327]},
    {"t":0.77831, "x":2.50373, "y":1.90141, "heading":2.2948, "vx":-2.98467, "vy":-1.85031, "omega":3.42008, "ax":-3.6625, "ay":-2.3017, "alpha":4.95176, "fx":[-53.02026,-46.52708,-76.59347,-73.05162], "fy":[-57.70719,-60.78098,-9.42135,-28.69581]},
    {"t":0.80944, "x":2.40903, "y":1.84269, "heading":2.40128, "vx":-3.0987, "vy":-1.92196, "omega":3.57424, "ax":0.18942, "ay":0.00829, "alpha":3.17074, "fx":[3.83682,15.15692,2.75038,-8.85618], "fy":[-11.8982,0.67942,12.18695,-0.40398]},
    {"t":0.84057, "x":2.31266, "y":1.78286, "heading":2.51255, "vx":-3.0928, "vy":-1.9217, "omega":3.67295, "ax":3.70441, "ay":2.32232, "alpha":-4.37524, "fx":[50.81681,53.39744,76.78491,71.04447], "fy":[59.48475,54.45555,10.65113,33.41645]},
    {"t":0.8717, "x":2.21817, "y":1.72416, "heading":2.6269, "vx":-2.97747, "vy":-1.84941, "omega":3.53674, "ax":3.77536, "ay":2.37131, "alpha":-4.27561, "fx":[49.80196,57.85564,78.36043,70.85298], "fy":[61.77471,52.71946,10.7158,36.13113]},
    {"t":0.90284, "x":2.1273, "y":1.66773, "heading":2.737, "vx":-2.85994, "vy":-1.77558, "omega":3.40363, "ax":3.80947, "ay":2.38361, "alpha":-4.15024, "fx":[48.59815,61.81558,78.80813,69.97021], "fy":[63.19547,49.15325,11.30563,38.52379]},
    {"t":0.93397, "x":2.04011, "y":1.61361, "heading":2.84297, "vx":-2.74134, "vy":-1.70137, "omega":3.27442, "ax":3.83278, "ay":2.38191, "alpha":-4.07271, "fx":[47.4828,65.46588,78.93589,68.89368], "fy":[64.26729,44.83337,12.21047,40.75112]},
    {"t":0.9651, "x":1.95662, "y":1.56179, "heading":2.94491, "vx":-2.62202, "vy":-1.62722, "omega":3.14763, "ax":3.8487, "ay":2.37297, "alpha":-4.06409, "fx":[46.52353,68.69546,78.90917,67.73273], "fy":[65.09974,40.17749,13.33513,42.8417]},
    {"t":0.99623, "x":1.87686, "y":1.51228, "heading":3.0429, "vx":-2.5022, "vy":-1.55334, "omega":3.0211, "ax":3.85777, "ay":2.3612, "alpha":-4.1223, "fx":[45.75157,71.41079,78.78407,66.53175], "fy":[65.73231,35.50305,14.61499,44.80317]},
    {"t":1.02736, "x":1.80083, "y":1.46507, "heading":3.13695, "vx":-2.3821, "vy":-1.47983, "omega":2.89277, "ax":3.86066, "ay":2.34995, "alpha":-4.23066, "fx":[45.18543,73.58681,78.58596,65.31681], "fy":[66.18406,31.06676,15.9999,46.63744]},
    {"t":1.0585, "x":1.72854, "y":1.42014, "heading":-3.05617, "vx":-2.26191, "vy":-1.40668, "omega":2.76106, "ax":3.85859, "ay":2.34146, "alpha":-4.36601, "fx":[44.83555,75.26152,78.32961,64.10712], "fy":[66.46661,27.0501,17.44858,48.34463]},
    {"t":1.08963, "x":1.65999, "y":1.37748, "heading":-2.97022, "vx":-2.14178, "vy":-1.33378, "omega":2.62513, "ax":3.8531, "ay":2.33681, "alpha":-4.50572, "fx":[44.70496,76.51088,78.02585,62.91849], "fy":[66.58894,23.55361,18.92622,49.92482]},
    {"t":1.12076, "x":1.59518, "y":1.33709, "heading":-2.88849, "vx":-2.02182, "vy":-1.26103, "omega":2.48486, "ax":3.84575, "ay":2.33615, "alpha":-4.63199, "fx":[44.78906,77.4229,77.68411,61.76431], "fy":[66.55963,20.60737,20.40339,51.37891]},
    {"t":1.15189, "x":1.5341, "y":1.29896, "heading":-2.81113, "vx":-1.9021, "vy":-1.1883, "omega":2.34066, "ax":3.83788, "ay":2.33901, "alpha":-4.73353, "fx":[45.07559,78.07989,77.31336,60.65579], "fy":[66.38811,18.19077,21.8556,52.70911]},
    {"t":1.18303, "x":1.47674, "y":1.2631, "heading":-2.73826, "vx":-1.78261, "vy":-1.11548, "omega":2.19329, "ax":3.83045, "ay":2.34455, "alpha":-4.8052, "fx":[45.54516,78.55021,76.92228,59.60193], "fy":[66.08548,16.25296,23.26291,53.91899]},
    {"t":1.21416, "x":1.4231, "y":1.22951, "heading":-2.66998, "vx":-1.66336, "vy":-1.04249, "omega":2.0437, "ax":3.8241, "ay":2.35185, "alpha":-4.84667, "fx":[46.17226,78.88649,76.51924,58.60953], "fy":[65.66492,14.72925,24.60962,55.01346]},
    {"t":1.24529, "x":1.37317, "y":1.19819, "heading":-2.60635, "vx":-1.54431, "vy":-0.96927, "omega":1.89281, "ax":3.81914, "ay":2.36007, "alpha":-4.8609, "fx":[46.92687,79.12744,76.11216,57.68332], "fy":[65.14198,13.5522,25.8838,55.99841]},
    {"t":1.27642, "x":1.32695, "y":1.16916, "heading":-2.54743, "vx":-1.42541, "vy":-0.8958, "omega":1.74148, "ax":3.81563, "ay":2.3685, "alpha":-4.85268, "fx":[47.77617,79.30074,75.70835,56.82616], "fy":[64.53453,12.65804,27.07674,56.88045]},
    {"t":1.30755, "x":1.28442, "y":1.14242, "heading":-2.49321, "vx":-1.30662, "vy":-0.82206, "omega":1.5904, "ax":3.8135, "ay":2.3766, "alpha":-4.82759, "fx":[48.68639,79.42591,75.31442,56.03934], "fy":[63.86251,11.98989,28.18243,57.66651]},
    {"t":1.33869, "x":1.24559, "y":1.11798, "heading":-2.4437, "vx":-1.1879, "vy":-0.74807, "omega":1.44011, "ax":3.81253, "ay":2.38403, "alpha":-4.79117, "fx":[49.62452,79.51669,74.93625,55.32287], "fy":[63.14746,11.49876,29.19697,58.36361]},
    {"t":1.36982, "x":1.21045, "y":1.09585, "heading":-2.39886, "vx":-1.06921, "vy":-0.67385, "omega":1.29095, "ax":3.81249, "ay":2.39058, "alpha":-4.74843, "fx":[50.55964,79.58282,74.57897,54.67584], "fy":[62.41189,11.1435,30.1181,58.97853]},
    {"t":1.40095, "x":1.17902, "y":1.07603, "heading":-2.35867, "vx":-0.95052, "vy":-0.59943, "omega":1.14312, "ax":3.8131, "ay":2.39615, "alpha":-4.7036, "fx":[51.46394,79.63129,74.24702,54.09668], "fy":[61.67856,10.89012,30.94473,59.51767]},
    {"t":1.43208, "x":1.15127, "y":1.05853, "heading":-2.32309, "vx":-0.83181, "vy":-0.52483, "omega":0.99669, "ax":3.81412, "ay":2.40075, "alpha":-4.66004, "fx":[52.31323,79.66721,73.9442,53.58346], "fy":[60.96976,10.71086,31.67658,59.98692]},
    {"t":1.46322, "x":1.12722, "y":1.04335, "heading":-2.29206, "vx":-0.71306, "vy":-0.45009, "omega":0.85161, "ax":3.81531, "ay":2.40444, "alpha":-4.62029, "fx":[53.08718,79.69435,73.67373,53.13408], "fy":[60.30666,10.58327,32.31386,60.39153]},
    {"t":1.49435, "x":1.10687, "y":1.0305, "heading":-2.26554, "vx":-0.59429, "vy":-0.37524, "omega":0.70777, "ax":3.81649, "ay":2.40732, "alpha":-4.58612, "fx":[53.76916,79.7156,73.43831,52.74649], "fy":[59.70873,10.48935,32.85704,60.73608]},
    {"t":1.52548, "x":1.09022, "y":1.01999, "heading":-2.24351, "vx":-0.47547, "vy":-0.30029, "omega":0.56499, "ax":3.8175, "ay":2.4095, "alpha":-4.55874, "fx":[54.3459,79.73311,73.24021,52.4188], "fy":[59.19334,10.41482,33.3067,61.02446]},
    {"t":1.55661, "x":1.07727, "y":1.01181, "heading":-2.22592, "vx":-0.35662, "vy":-0.22528, "omega":0.42307, "ax":3.8182, "ay":2.41108, "alpha":-4.5389, "fx":[54.80702,79.74855,73.08128,52.14942], "fy":[58.77547,10.34851,33.66335,61.25983]},
    {"t":1.58774, "x":1.06802, "y":1.00596, "heading":-2.21275, "vx":-0.23775, "vy":-0.15021, "omega":0.28176, "ax":3.81852, "ay":2.41217, "alpha":-4.52705, "fx":[55.14456,79.76317,72.96303,51.93713], "fy":[58.46747,10.28191,33.92736,61.44464]},
    {"t":1.61888, "x":1.06247, "y":1.00245, "heading":-2.20398, "vx":-0.11887, "vy":-0.07512, "omega":0.14083, "ax":3.81836, "ay":2.41288, "alpha":-4.52345, "fx":[55.35189,79.77777,72.88625,51.78084], "fy":[58.27955,10.20953,34.09971,61.58088]},
    {"t":1.65001, "x":1.06061, "y":1.00128, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
