{
 "name":"L1ID21 -> ID13Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1, "y":4.021780967712402, "heading":3.14159, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212946891784668, "y":5.14822244644165, "heading":3.0393854704943584, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488908290863037, "y":5.896818161010742, "heading":2.976444131115117, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.202786564826965, "y":7.137902736663818, "heading":2.2008758311034997, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1ID21.x", "val":6.1}, "y":{"exp":"L1ID21.y", "val":4.021780967712402}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212946891784668 m", "val":6.212946891784668}, "y":{"exp":"5.14822244644165 m", "val":5.14822244644165}, "heading":{"exp":"3.0393854704943584 rad", "val":3.0393854704943584}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488908290863037 m", "val":4.488908290863037}, "y":{"exp":"5.896818161010742 m", "val":5.896818161010742}, "heading":{"exp":"2.976444131115117 rad", "val":2.976444131115117}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ID13Station.x", "val":1.202786564826965}, "y":{"exp":"ID13Station.y", "val":7.137902736663818}, "heading":{"exp":"ID13Station.heading", "val":2.2008758311034997}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83634,1.49255,2.74125],
  "samples":[
    {"t":0.0, "x":6.1, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98644, "ay":3.66507, "alpha":-0.43433, "fx":[48.24877,50.54635,53.32762,51.07097], "fy":[64.3782,62.58459,60.23731,62.16737]},
    {"t":0.03485, "x":6.10181, "y":4.02401, "heading":3.14159, "vx":0.10407, "vy":0.12772, "omega":-0.01514, "ax":2.90762, "ay":3.72725, "alpha":-0.43698, "fx":[46.8588,49.14128,52.0425,49.78878], "fy":[65.38666,63.68268,61.3398,63.18862]},
    {"t":0.06969, "x":6.10721, "y":4.03072, "heading":3.14106, "vx":0.20539, "vy":0.2576, "omega":-0.03036, "ax":2.81198, "ay":3.79916, "alpha":-0.43989, "fx":[45.17796,47.43326,50.47755,48.23544], "fy":[66.54725,64.95195,62.62089,64.37022]},
    {"t":0.10454, "x":6.11607, "y":4.042, "heading":3.14, "vx":0.30338, "vy":0.38999, "omega":-0.04569, "ax":2.69382, "ay":3.88294, "alpha":-0.44303, "fx":[43.10985,45.31991,48.53576,46.31882], "fy":[67.89136,66.42864,64.12232,65.74874]},
    {"t":0.13939, "x":6.12828, "y":4.05795, "heading":3.13841, "vx":0.39725, "vy":0.5253, "omega":-0.06113, "ax":2.54471, "ay":3.9812, "alpha":-0.44635, "fx":[40.51332,42.6503,46.07272,43.90273], "fy":[69.45554,68.1554,65.89606,67.36929]},
    {"t":0.17424, "x":6.14367, "y":4.07867, "heading":3.13628, "vx":0.48593, "vy":0.66404, "omega":-0.07668, "ax":2.35185, "ay":4.09682, "alpha":-0.44964, "fx":[37.17566,39.19559,42.86637,40.77937], "fy":[71.27789,70.1775,68.00343,69.28427]},
    {"t":0.20908, "x":6.16203, "y":4.1043, "heading":3.13361, "vx":0.56789, "vy":0.8068, "omega":-0.09235, "ax":2.09514, "ay":4.23233, "alpha":-0.4524, "fx":[32.76718,34.59874,38.56377,36.62101], "fy":[73.38477,72.52786,70.50555,71.54455]},
    {"t":0.24393, "x":6.18309, "y":4.13499, "heading":3.13039, "vx":0.6409, "vy":0.95429, "omega":-0.10812, "ax":1.74221, "ay":4.38755, "alpha":-0.45344, "fx":[26.7647,28.29102,32.5872,30.89492], "fy":[75.75047,75.18063,73.42603,74.16645]},
    {"t":0.27878, "x":6.20648, "y":4.1709, "heading":3.12662, "vx":0.70161, "vy":1.10718, "omega":-0.12392, "ax":1.24057, "ay":4.5526, "alpha":-0.44992, "fx":[18.33517,19.369,23.98072,22.72193], "fy":[78.18246,77.91757,76.62818,77.02554]},
    {"t":0.31363, "x":6.23168, "y":4.21225, "heading":3.12231, "vx":0.74484, "vy":1.26583, "omega":-0.1396, "ax":0.50966, "ay":4.6883, "alpha":-0.43529, "fx":[6.22649,6.50429,11.24192,10.704], "fy":[80.0162,79.97681,79.45113,79.54251]},
    {"t":0.34847, "x":6.25795, "y":4.25921, "heading":3.11744, "vx":0.7626, "vy":1.4292, "omega":-0.15477, "ax":-0.5442, "ay":4.68151, "alpha":-0.39574, "fx":[-10.99314,-11.67918,-7.41598,-6.93813], "fy":[79.44863,79.33236,79.84099,79.90253]},
    {"t":0.38332, "x":6.28419, "y":4.31185, "heading":3.11205, "vx":0.74364, "vy":1.59234, "omega":-0.16856, "ax":-1.91347, "ay":4.30485, "alpha":-0.31135, "fx":[-33.25027,-34.58748,-31.81629,-30.53599], "fy":[72.93864,72.2981,73.5515,74.10869]},
    {"t":0.41817, "x":6.30894, "y":4.36996, "heading":3.10617, "vx":0.67696, "vy":1.74235, "omega":-0.17941, "ax":-3.27736, "ay":3.38436, "alpha":-0.17901, "fx":[-55.73711,-56.71407,-55.76522,-54.77136], "fy":[57.59393,56.6229,57.54768,58.5038]},
    {"t":0.45302, "x":6.33054, "y":4.43273, "heading":3.09992, "vx":0.56275, "vy":1.86029, "omega":-0.18565, "ax":-4.18844, "ay":2.16224, "alpha":-0.03672, "fx":[-71.20191,-71.36389,-71.2872,-71.12401], "fy":[36.86405,36.54784,36.69361,37.01059]},
    {"t":0.48786, "x":6.34761, "y":4.49887, "heading":3.09345, "vx":0.41679, "vy":1.93564, "omega":-0.18692, "ax":-4.59611, "ay":1.06022, "alpha":0.07615, "fx":[-78.25125,-78.0701,-78.10725,-78.28528], "fy":[17.71176,18.49643,18.3526,17.57513]},
    {"t":0.52271, "x":6.35934, "y":4.56696, "heading":3.08694, "vx":0.25663, "vy":1.97258, "omega":-0.18427, "ax":-4.71386, "ay":0.23309, "alpha":0.1538, "fx":[-80.2198,-80.13775,-80.14363,-80.2242], "fy":[3.13013,4.79068,4.78278,3.15582]},
    {"t":0.55756, "x":6.36543, "y":4.63584, "heading":3.08052, "vx":0.09237, "vy":1.98071, "omega":-0.17891, "ax":-4.70833, "ay":-0.35687, "alpha":0.20582, "fx":[-79.98754,-80.15796,-80.18084,-80.02287], "fy":[-7.32225,-5.11693,-4.84673,-6.99481]},
    {"t":0.5924, "x":6.36579, "y":4.70465, "heading":3.07428, "vx":-0.07171, "vy":1.96827, "omega":-0.17174, "ax":-4.65862, "ay":-0.78043, "alpha":0.24143, "fx":[-78.97438,-79.40404,-79.49392,-79.09481], "fy":[-14.82715,-12.31082,-11.75776,-14.20406]},
    {"t":0.62725, "x":6.36046, "y":4.77276, "heading":3.0683, "vx":-0.23405, "vy":1.94107, "omega":-0.16333, "ax":-4.59688, "ay":-1.09225, "alpha":0.26668, "fx":[-77.76299,-78.41486,-78.5965,-77.99202], "fy":[-20.34095,-17.65349,-16.85363,-19.46719]},
    {"t":0.6621, "x":6.34951, "y":4.83974, "heading":3.06261, "vx":-0.39424, "vy":1.90301, "omega":-0.15403, "ax":-4.53536, "ay":-1.32839, "alpha":0.28524, "fx":[-76.57362,-77.40556,-77.68626,-76.91553], "fy":[-24.50531,-21.72723,-20.72174,-23.42753]},
    {"t":0.69695, "x":6.33302, "y":4.90525, "heading":3.05724, "vx":-0.55228, "vy":1.85672, "omega":-0.14409, "ax":-4.47837, "ay":-1.51202, "alpha":0.29931, "fx":[-75.48098,-76.45661,-76.83466,-75.931], "fy":[-27.73467,-24.91231,-23.73733,-26.49197]},
    {"t":0.73179, "x":6.31105, "y":4.96903, "heading":3.05222, "vx":-0.70834, "vy":1.80403, "omega":-0.13366, "ax":-4.42705, "ay":-1.65822, "alpha":0.31029, "fx":[-74.50286,-75.59318,-76.06278,-75.05262], "fy":[-30.2986,-27.45892,-26.14386,-28.92187]},
    {"t":0.76664, "x":6.28368, "y":5.03089, "heading":3.04756, "vx":-0.86261, "vy":1.74625, "omega":-0.12285, "ax":-4.38134, "ay":-1.77699, "alpha":0.31905, "fx":[-73.6355,-74.81801,-75.37191,-74.27571], "fy":[-32.37631,-29.53504,-28.10338,-30.88955]},
    {"t":0.80149, "x":6.25096, "y":5.09067, "heading":3.04328, "vx":-1.01529, "vy":1.68432, "omega":-0.11173, "ax":-4.34074, "ay":-1.87518, "alpha":0.32619, "fx":[-72.86796,-74.12528,-74.75598,-73.58956], "fy":[-34.09,-31.25631,-29.72674,-32.51198]},
    {"t":0.83634, "x":6.21295, "y":5.14822, "heading":3.03939, "vx":-1.16655, "vy":1.61898, "omega":-0.10037, "ax":-4.3244, "ay":-1.90589, "alpha":0.29362, "fx":[-72.67184,-73.80934,-74.405,-73.34099], "fy":[-34.39014,-31.86809,-30.46511,-32.95092]},
    {"t":0.85896, "x":6.18544, "y":5.18437, "heading":3.03711, "vx":-1.26441, "vy":1.57585, "omega":-0.09372, "ax":-4.33439, "ay":-1.88259, "alpha":0.27791, "fx":[-72.9007,-73.96435,-74.51975,-73.52183], "fy":[-33.89088,-31.4946,-30.17045,-32.53331]},
    {"t":0.88159, "x":6.15572, "y":5.21955, "heading":3.03499, "vx":-1.36249, "vy":1.53325, "omega":-0.08743, "ax":-4.3449, "ay":-1.85767, "alpha":0.26113, "fx":[-73.14116,-74.12765,-74.64087,-73.71229], "fy":[-33.35643,-31.09533,-29.85564,-32.08628]},
    {"t":0.90422, "x":6.12378, "y":5.25376, "heading":3.03302, "vx":-1.4608, "vy":1.49122, "omega":-0.08152, "ax":-4.35598, "ay":-1.83095, "alpha":0.24318, "fx":[-73.39394,-74.29977,-74.7689,-73.91319], "fy":[-32.78307,-30.6678,-29.51852,-31.60645]},
    {"t":0.92685, "x":6.08961, "y":5.28704, "heading":3.03117, "vx":-1.55937, "vy":1.44979, "omega":-0.07602, "ax":-4.36767, "ay":-1.80224, "alpha":0.22392, "fx":[-73.65985,-74.48128,-74.90444,-74.12539], "fy":[-32.16654,-30.20915,-29.15658,-31.08993]},
    {"t":0.94948, "x":6.0532, "y":5.31938, "heading":3.02945, "vx":-1.6582, "vy":1.409, "omega":-0.07095, "ax":-4.38, "ay":-1.7713, "alpha":0.20321, "fx":[-73.93969,-74.67281,-75.04813,-74.34981], "fy":[-31.50196,-29.71609,-28.76696,-30.53222]},
    {"t":0.97211, "x":6.01456, "y":5.35081, "heading":3.02784, "vx":-1.75731, "vy":1.36892, "omega":-0.06636, "ax":-4.39304, "ay":-1.73788, "alpha":0.18089, "fx":[-74.2343,-74.875,-75.2007,-74.58746], "fy":[-30.78371,-29.1849,-28.34632,-29.9281]},
    {"t":0.99473, "x":5.97367, "y":5.38134, "heading":3.02634, "vx":-1.85672, "vy":1.3296, "omega":-0.06226, "ax":-4.40683, "ay":-1.70166, "alpha":0.15675, "fx":[-74.54452,-75.08858,-75.36294,-74.83942], "fy":[-30.00528,-28.61124,-27.8908,-29.27147]},
    {"t":1.01736, "x":5.93053, "y":5.411, "heading":3.02493, "vx":-1.95644, "vy":1.29109, "omega":-0.05872, "ax":-4.42141, "ay":-1.66229, "alpha":0.13059, "fx":[-74.87116,-75.31426,-75.53574,-75.10681], "fy":[-29.15909,-27.99011,-27.39587,-28.55514]},
    {"t":1.03999, "x":5.88513, "y":5.43979, "heading":3.02361, "vx":-2.05649, "vy":1.25348, "omega":-0.05576, "ax":-4.43686, "ay":-1.61935, "alpha":0.10214, "fx":[-75.21497,-75.55282,-75.72004,-75.3908], "fy":[-28.23633,-27.31568,-26.85622,-27.77063]},
    {"t":1.06262, "x":5.83746, "y":5.46773, "heading":3.02234, "vx":-2.15689, "vy":1.21684, "omega":-0.05345, "ax":-4.45321, "ay":-1.57235, "alpha":0.07109, "fx":[-75.57656,-75.80503,-75.9169,-75.69257], "fy":[-27.22662,-26.58112,-26.26553,-26.90785]},
    {"t":1.08525, "x":5.78751, "y":5.49487, "heading":3.02113, "vx":-2.25765, "vy":1.18126, "omega":-0.05184, "ax":-4.47051, "ay":-1.52071, "alpha":0.03708, "fx":[-75.95631,-76.07163,-76.12744,-76.01324], "fy":[-26.11774,-25.77842,-25.61628,-25.95469]},
    {"t":1.10787, "x":5.73528, "y":5.52121, "heading":3.01996, "vx":-2.35881, "vy":1.14684, "omega":-0.051, "ax":-4.48882, "ay":-1.46371, "alpha":-0.00031, "fx":[-76.35426,-76.35332,-76.35287,-76.35381], "fy":[-24.8952,-24.89808,-24.89943,-24.89654]},
    {"t":1.1305, "x":5.68075, "y":5.54678, "heading":3.01881, "vx":-2.46039, "vy":1.11372, "omega":-0.05101, "ax":-4.50816, "ay":-1.40053, "alpha":-0.0416, "fx":[-76.76986,-76.65068,-76.59445,-76.71499], "fy":[-23.54171,-23.92881,-24.10401,-23.71563]},
    {"t":1.15313, "x":5.62393, "y":5.57163, "heading":3.01765, "vx":-2.5624, "vy":1.08203, "omega":-0.05195, "ax":-4.52853, "ay":-1.33013, "alpha":-0.08739, "fx":[-77.2017,-76.96402,-76.85341,-77.09696], "fy":[-22.0366,-22.85707,-23.21664,-22.39017]},
    {"t":1.17576, "x":5.56478, "y":5.59577, "heading":3.01648, "vx":-2.66487, "vy":1.05193, "omega":-0.05393, "ax":-4.54991, "ay":-1.25128, "alpha":-0.13843, "fx":[-77.64706,-77.29332,-77.13094,-77.49901], "fy":[-20.35496,-21.66655,-22.22079,-20.89319]},
    {"t":1.19839, "x":5.50332, "y":5.61925, "heading":3.01526, "vx":-2.76783, "vy":1.02362, "omega":-0.05706, "ax":-4.57218, "ay":-1.16244, "alpha":-0.19563, "fx":[-78.10123,-77.63789,-77.42797,-77.91894], "fy":[-18.46668,-20.33747,-21.09585,-19.19106]},
    {"t":1.22101, "x":5.43952, "y":5.64212, "heading":3.01397, "vx":-2.87129, "vy":0.99732, "omega":-0.06149, "ax":-4.59516, "ay":-1.06172, "alpha":-0.2601, "fx":[-78.55654,-77.99608,-77.74493,-78.35202], "fy":[-16.33522,-18.8456,-19.81584,-17.24144]},
    {"t":1.24364, "x":5.37337, "y":5.66441, "heading":3.01257, "vx":-2.97527, "vy":0.97329, "omega":-0.06737, "ax":-4.61848, "ay":-0.94675, "alpha":-0.33322, "fx":[-79.00087,-78.36464,-78.08127,-78.78946], "fy":[-13.91613,-17.16118,-18.34764,-14.99058]},
    {"t":1.26627, "x":5.30486, "y":5.68619, "heading":3.01105, "vx":-3.07977, "vy":0.95187, "omega":-0.07491, "ax":-4.64152, "ay":-0.81455, "alpha":-0.41671, "fx":[-79.41545,-78.73791,-78.4347,-79.21571], "fy":[-11.15534,-15.2473,-16.64845,-12.36973]},
    {"t":1.2889, "x":5.23398, "y":5.70753, "heading":3.00935, "vx":-3.1848, "vy":0.93344, "omega":-0.08434, "ax":-4.66324, "ay":-0.66136, "alpha":-0.51273, "fx":[-79.77155,-79.10638,-78.79975,-79.6041], "fy":[-7.98731,-13.05793,-14.66221,-9.29047]},
    {"t":1.31153, "x":5.16072, "y":5.72848, "heading":3.00745, "vx":-3.29032, "vy":0.91847, "omega":-0.09595, "ax":-4.68196, "ay":-0.4824, "alpha":-0.62401, "fx":[-80.02556,-79.45455,-79.16531,-79.90952], "fy":[-4.33335,-10.53543,-12.31453,-5.6389]},
    {"t":1.33416, "x":5.08507, "y":5.74914, "heading":3.00528, "vx":-3.39627, "vy":0.90756, "omega":-0.11007, "ax":-4.6949, "ay":-0.27165, "alpha":-0.75397, "fx":[-80.11186,-79.75749,-79.51019,-80.05616], "fy":[-0.1009,-7.60738,-9.50531,-1.26914]},
    {"t":1.35678, "x":5.00702, "y":5.7696, "heading":3.00278, "vx":-3.5025, "vy":0.90141, "omega":-0.12713, "ax":-4.69761, "ay":-0.02152, "alpha":-0.90687, "fx":[-79.93268,-79.97535,-79.79486,-79.91727], "fy":[4.81485,-4.18294,-6.09816,4.00186]},
    {"t":1.37941, "x":4.92656, "y":5.79, "heading":2.99991, "vx":-3.6088, "vy":0.90092, "omega":-0.14765, "ax":-4.68289, "ay":0.27721, "alpha":-1.08777, "fx":[-79.34484,-80.04476,-79.94622,-79.28277], "fy":[10.52394,-0.14918,-1.90586,10.39241]},
    {"t":1.40204, "x":4.8437, "y":5.81045, "heading":2.99657, "vx":-3.71477, "vy":0.90719, "omega":-0.17226, "ax":-4.63927, "ay":0.63518, "alpha":-1.30197, "fx":[-78.14451,-79.86533,-79.82866,-77.81194], "fy":[17.12429,4.63121,3.32822,18.13298]},
    {"t":1.42467, "x":4.75845, "y":5.83114, "heading":2.99267, "vx":-3.81975, "vy":0.92157, "omega":-0.20172, "ax":-4.54893, "ay":1.06298, "alpha":-1.553, "fx":[-76.0558,-79.27943,-79.1896,-74.97939], "fy":[24.667,10.31716,9.94737,27.39272]},
    {"t":1.4473, "x":4.67086, "y":5.85227, "heading":2.9881, "vx":-3.92268, "vy":0.94562, "omega":-0.23686, "ax":-4.38575, "ay":1.56764, "alpha":-1.8374, "fx":[-72.73685,-78.04438,-77.56128,-70.05908], "fy":[33.09814,17.07384,18.37565,38.11274]},
    {"t":1.46992, "x":4.58097, "y":5.87407, "heading":2.98274, "vx":-4.02192, "vy":0.98109, "omega":-0.27844, "ax":-4.11534, "ay":2.14541, "alpha":-2.13591, "fx":[-67.82791,-75.80172,-74.10859,-62.26479], "fy":[42.18224,25.03007,29.01974,49.73886]},
    {"t":1.49255, "x":4.48891, "y":5.89682, "heading":2.97644, "vx":-4.11504, "vy":1.02964, "omega":-0.32677, "ax":-3.91121, "ay":2.50357, "alpha":-2.15296, "fx":[-64.44572,-73.66408,-70.73742,-57.26733], "fy":[47.28903,30.89152,36.62103,55.53858]},
    {"t":1.5203, "x":4.37321, "y":5.92635, "heading":2.96738, "vx":-4.22358, "vy":1.09911, "omega":-0.38651, "ax":-3.82923, "ay":2.60152, "alpha":-2.28728, "fx":[-63.02391,-73.05849,-69.65044,-54.80342], "fy":[48.98989,31.98583,38.25881,57.76977]},
    {"t":1.54805, "x":4.25454, "y":5.95785, "heading":2.95665, "vx":-4.32983, "vy":1.1713, "omega":-0.44998, "ax":-3.70371, "ay":2.74092, "alpha":-2.47917, "fx":[-60.91488,-72.14569,-67.89861,-51.03717], "fy":[51.34739,33.56201,40.73188,60.84753]},
    {"t":1.5758, "x":4.13297, "y":5.99141, "heading":2.94416, "vx":-4.43261, "vy":1.24736, "omega":-0.51878, "ax":-3.49025, "ay":2.95323, "alpha":-2.77084, "fx":[-57.49704,-70.61903,-64.64951,-44.70701], "fy":[54.80341,36.02567,44.85971,65.2457]},
    {"t":1.60355, "x":4.00862, "y":6.02716, "heading":2.92977, "vx":-4.52946, "vy":1.32931, "omega":-0.59567, "ax":-3.06123, "ay":3.30632, "alpha":-3.24835, "fx":[-51.15599,-67.57879,-56.96516,-32.58263], "fy":[60.23951,40.40942,52.83089,71.47863]},
    {"t":1.6313, "x":3.88176, "y":6.06532, "heading":2.91324, "vx":-4.6144, "vy":1.42105, "omega":-0.6858, "ax":-1.90911, "ay":3.91481, "alpha":-4.1826, "fx":[-36.59477,-59.04546,-28.27072,-5.98247], "fy":[69.17693,50.13924,69.60401,77.43886]},
    {"t":1.65905, "x":3.75298, "y":6.10626, "heading":2.89421, "vx":-4.66738, "vy":1.52968, "omega":-0.80187, "ax":1.43267, "ay":3.82761, "alpha":-6.03382, "fx":[5.5066,-8.28018,57.68417,42.56631], "fy":[76.65722,72.80453,46.79277,64.17194]},
    {"t":1.68679, "x":3.62402, "y":6.15018, "heading":2.87196, "vx":-4.62762, "vy":1.6359, "omega":-0.9693, "ax":4.25629, "ay":1.36194, "alpha":-2.48042, "fx":[65.70688,73.80772,77.02297,73.05572], "fy":[40.24648,18.64499,7.1413,26.63186]},
    {"t":1.71454, "x":3.49724, "y":6.1961, "heading":2.84506, "vx":-4.50951, "vy":1.67369, "omega":-1.03813, "ax":4.60537, "ay":-0.05456, "alpha":-0.85016, "fx":[78.24867,78.2076,78.30404,78.58361], "fy":[4.77882,-4.15686,-6.22248,1.88831]},
    {"t":1.74229, "x":3.37388, "y":6.24252, "heading":2.81626, "vx":-4.38172, "vy":1.67217, "omega":-1.06172, "ax":4.60194, "ay":-0.66829, "alpha":-0.12816, "fx":[78.38079,78.18577,78.17431,78.37011], "fy":[-10.58235,-11.90815,-12.14175,-10.83749]},
    {"t":1.77004, "x":3.25407, "y":6.28867, "heading":2.78679, "vx":-4.25402, "vy":1.65363, "omega":-1.06527, "ax":4.56364, "ay":-0.99095, "alpha":0.25226, "fx":[77.32297,77.88595,77.93246,77.36313], "fy":[-18.31332,-15.77274,-15.35555,-17.98178]},
    {"t":1.79779, "x":3.13778, "y":6.33417, "heading":2.75723, "vx":-4.12739, "vy":1.62613, "omega":-1.05827, "ax":4.52779, "ay":-1.18691, "alpha":0.48473, "fx":[76.32352,77.60281,77.72987,76.40936], "fy":[-22.90036,-18.12629,-17.319,-22.4102]},
    {"t":1.82554, "x":3.02499, "y":6.37884, "heading":2.72787, "vx":-4.00175, "vy":1.5932, "omega":-1.04482, "ax":4.4984, "ay":-1.31783, "alpha":0.64099, "fx":[75.49934,77.36034,77.57733,75.62897], "fy":[-25.94435,-19.7427,-18.61086,-25.36539]},
    {"t":1.85329, "x":2.91568, "y":6.42254, "heading":2.69888, "vx":-3.87692, "vy":1.55663, "omega":-1.02704, "ax":4.4747, "ay":-1.41126, "alpha":0.75302, "fx":[74.82575,77.15212,77.46551,75.01017], "fy":[-28.12603,-20.94551,-19.50449,-27.44443]},
    {"t":1.88104, "x":2.80982, "y":6.46519, "heading":2.67038, "vx":-3.75275, "vy":1.51747, "omega":-1.00614, "ax":4.45544, "ay":-1.48122, "alpha":0.83715, "fx":[74.26748,76.96989,77.38422,74.52178], "fy":[-29.77839,-21.89301,-20.14517,-28.96389]},
    {"t":1.90879, "x":2.7074, "y":6.50673, "heading":2.64246, "vx":-3.62912, "vy":1.47637, "omega":-0.98291, "ax":4.43959, "ay":-1.53554, "alpha":0.90256, "fx":[73.79651,76.80721,77.32537,74.13537], "fy":[-31.08221,-22.67148,-20.61705,-30.10565]},
    {"t":1.93653, "x":2.60841, "y":6.5471, "heading":2.61518, "vx":-3.50593, "vy":1.43376, "omega":-0.95787, "ax":4.42635, "ay":-1.57893, "alpha":0.95479, "fx":[73.39252,76.6595,77.28294,73.82853], "fy":[-32.1437,-23.33181,-20.97206,-30.98124]},
    {"t":1.96428, "x":2.51283, "y":6.58628, "heading":2.5886, "vx":-3.3831, "vy":1.38994, "omega":-0.93137, "ax":4.41514, "ay":-1.6144, "alpha":0.9974, "fx":[73.04093,76.5235,77.25254,73.58419], "fy":[-33.02926,-23.90582,-21.24392,-31.66273]},
    {"t":1.99203, "x":2.42065, "y":6.62423, "heading":2.56276, "vx":-3.26059, "vy":1.34515, "omega":-0.9037, "ax":4.40555, "ay":-1.64393, "alpha":1.03276, "fx":[72.73118,76.39691,77.23095,73.38937], "fy":[-33.78247,-24.41438,-21.45537,-32.19877]},
    {"t":2.01978, "x":2.33187, "y":6.66092, "heading":2.53768, "vx":-3.13834, "vy":1.29953, "omega":-0.87504, "ax":4.39725, "ay":-1.66891, "alpha":1.06253, "fx":[72.45549,76.2781,77.2158,73.23414], "fy":[-34.43314,-24.8717,-21.62222,-32.62341]},
    {"t":2.04753, "x":2.24648, "y":6.69634, "heading":2.5134, "vx":-3.01632, "vy":1.25322, "omega":-0.84555, "ax":4.38999, "ay":-1.69032, "alpha":1.0879, "fx":[72.20802,76.16586,77.20534,73.11081], "fy":[-35.00235,-25.28775,-21.75577,-32.96124]},
    {"t":2.07528, "x":2.16447, "y":6.73046, "heading":2.48994, "vx":-2.8945, "vy":1.20631, "omega":-0.81537, "ax":4.3836, "ay":-1.70888, "alpha":1.10974, "fx":[71.98433,76.05934,77.19823,73.01331], "fy":[-35.50549,-25.66969,-21.86424,-33.23052]},
    {"t":2.10303, "x":2.08584, "y":6.76328, "heading":2.46731, "vx":-2.77286, "vy":1.15889, "omega":-0.78457, "ax":4.37793, "ay":-1.72513, "alpha":1.12871, "fx":[71.78095,75.95791,77.19351,72.93683], "fy":[-35.95401,-26.02282,-21.95369,-33.44509]},
    {"t":2.13078, "x":2.01058, "y":6.79477, "heading":2.44554, "vx":-2.65138, "vy":1.11102, "omega":-0.75325, "ax":4.37286, "ay":-1.73948, "alpha":1.14532, "fx":[71.59513,75.8611,77.19043,72.87748], "fy":[-36.35668,-26.35107,-22.02868,-33.61568]},
    {"t":2.15852, "x":1.93869, "y":6.82493, "heading":2.42464, "vx":-2.53004, "vy":1.06276, "omega":-0.72147, "ax":4.36829, "ay":-1.75225, "alpha":1.15997, "fx":[71.42469,75.76857,77.18843,72.83209], "fy":[-36.72034,-26.65747,-22.09263,-33.75076]},
    {"t":2.18627, "x":1.87017, "y":6.85375, "heading":2.40462, "vx":-2.40882, "vy":1.01413, "omega":-0.68928, "ax":4.36417, "ay":-1.7637, "alpha":1.17298, "fx":[71.26783,75.68007,77.1871,72.79805], "fy":[-37.05039,-26.94434,-22.14817,-33.8571]},
    {"t":2.21402, "x":1.805, "y":6.88121, "heading":2.38549, "vx":-2.28772, "vy":0.96519, "omega":-0.65673, "ax":4.36042, "ay":-1.77402, "alpha":1.18459, "fx":[71.12307,75.59542,77.18613,72.77319], "fy":[-37.35119,-27.21349,-22.1973,-33.94023]},
    {"t":2.24177, "x":1.7432, "y":6.90731, "heading":2.36727, "vx":-2.16672, "vy":0.91597, "omega":-0.62386, "ax":4.35699, "ay":-1.78338, "alpha":1.19502, "fx":[70.98918,75.5145,77.18528,72.75568], "fy":[-37.6263,-27.46638,-22.24155,-34.00467]},
    {"t":2.26952, "x":1.68476, "y":6.93204, "heading":2.34996, "vx":-2.04582, "vy":0.86648, "omega":-0.5907, "ax":4.35385, "ay":-1.7919, "alpha":1.20444, "fx":[70.8651,75.43721,77.1844,72.744], "fy":[-37.87866,-27.70416,-22.2821,-34.0542]},
    {"t":2.29727, "x":1.62966, "y":6.9554, "heading":2.33357, "vx":-1.92501, "vy":0.81676, "omega":-0.55728, "ax":4.35095, "ay":-1.79971, "alpha":1.21298, "fx":[70.74994,75.36349,77.18336,72.73682], "fy":[-38.11074,-27.92775,-22.31985,-34.09199]},
    {"t":2.32502, "x":1.57792, "y":6.97737, "heading":2.3181, "vx":-1.80428, "vy":0.76682, "omega":-0.52362, "ax":4.34827, "ay":-1.80689, "alpha":1.22077, "fx":[70.64293,75.2933,77.18208,72.73302], "fy":[-38.32462,-28.13791,-22.35548,-34.12071]},
    {"t":2.35277, "x":1.52953, "y":6.99795, "heading":2.30357, "vx":-1.68362, "vy":0.71668, "omega":-0.48975, "ax":4.34578, "ay":-1.81352, "alpha":1.2279, "fx":[70.54339,75.22663,77.18052,72.73165], "fy":[-38.52209,-28.33527,-22.38953,-34.14267]},
    {"t":2.38052, "x":1.48448, "y":7.01714, "heading":2.28998, "vx":-1.56303, "vy":0.66635, "omega":-0.45567, "ax":4.34347, "ay":-1.81965, "alpha":1.23445, "fx":[70.45073,75.16347,77.17864,72.73186], "fy":[-38.70467,-28.52034,-22.42239,-34.15981]},
    {"t":2.40826, "x":1.44278, "y":7.03493, "heading":2.27734, "vx":-1.4425, "vy":0.61586, "omega":-0.42142, "ax":4.34131, "ay":-1.82536, "alpha":1.2405, "fx":[70.36444,75.10381,77.17643,72.73294], "fy":[-38.87369,-28.69356,-22.45435,-34.17386]},
    {"t":2.43601, "x":1.40443, "y":7.05131, "heading":2.26564, "vx":-1.32203, "vy":0.56521, "omega":-0.387, "ax":4.33928, "ay":-1.83068, "alpha":1.2461, "fx":[70.28404,75.04766,77.17388,72.73426], "fy":[-39.0303,-28.85529,-22.48563,-34.18628]},
    {"t":2.46376, "x":1.36941, "y":7.06629, "heading":2.25491, "vx":-1.20162, "vy":0.51441, "omega":-0.35242, "ax":4.33738, "ay":-1.83566, "alpha":1.25131, "fx":[70.20914,74.99503,77.17101,72.73525], "fy":[-39.17553,-29.00583,-22.51639,-34.19835]},
    {"t":2.49151, "x":1.33774, "y":7.07986, "heading":2.24513, "vx":-1.08127, "vy":0.46347, "omega":-0.3177, "ax":4.33559, "ay":-1.84033, "alpha":1.25616, "fx":[70.13935,74.94594,77.16782,72.73545], "fy":[-39.31025,-29.14546,-22.54675,-34.21121]},
    {"t":2.51926, "x":1.3094, "y":7.09201, "heading":2.23631, "vx":-0.96096, "vy":0.4124, "omega":-0.28284, "ax":4.3339, "ay":-1.84472, "alpha":1.26071, "fx":[70.07436,74.9004,77.16433,72.73442], "fy":[-39.43526,-29.2744,-22.5768,-34.22585]},
    {"t":2.54701, "x":1.28441, "y":7.10275, "heading":2.22846, "vx":-0.8407, "vy":0.36122, "omega":-0.24786, "ax":4.3323, "ay":-1.84885, "alpha":1.26498, "fx":[70.01387,74.85843,77.16056,72.73179], "fy":[-39.55124,-29.39284,-22.60659,-34.24313]},
    {"t":2.57476, "x":1.26275, "y":7.11206, "heading":2.22158, "vx":-0.72048, "vy":0.30991, "omega":-0.21275, "ax":4.33078, "ay":-1.85276, "alpha":1.26899, "fx":[69.95762,74.82005,77.15653,72.72723], "fy":[-39.65881,-29.50096,-22.63618,-34.26383]},
    {"t":2.60251, "x":1.24442, "y":7.11994, "heading":2.21568, "vx":-0.60031, "vy":0.2585, "omega":-0.17754, "ax":4.32934, "ay":-1.85646, "alpha":1.27279, "fx":[69.90538,74.78527,77.15224,72.72044], "fy":[-39.7585,-29.59889,-22.66559,-34.28862]},
    {"t":2.63025, "x":1.22943, "y":7.1264, "heading":2.21075, "vx":-0.48017, "vy":0.20699, "omega":-0.14222, "ax":4.32797, "ay":-1.85997, "alpha":1.27638, "fx":[69.85695,74.75411,77.14772,72.71116], "fy":[-39.85079,-29.68678,-22.69488,-34.3181]},
    {"t":2.658, "x":1.21777, "y":7.13143, "heading":2.20681, "vx":-0.36008, "vy":0.15537, "omega":-0.1068, "ax":4.32666, "ay":-1.86331, "alpha":1.27979, "fx":[69.81214,74.72658,77.14298,72.69915], "fy":[-39.93609,-29.76474,-22.72408,-34.35279]},
    {"t":2.68575, "x":1.20945, "y":7.13502, "heading":2.20384, "vx":-0.24002, "vy":0.10367, "omega":-0.07129, "ax":4.32541, "ay":-1.86649, "alpha":1.28304, "fx":[69.7708,74.7027,77.13801,72.6842], "fy":[-40.01476,-29.83286,-22.75323,-34.39318]},
    {"t":2.7135, "x":1.20445, "y":7.13718, "heading":2.20187, "vx":-0.11999, "vy":0.05188, "omega":-0.03569, "ax":4.32423, "ay":-1.86948, "alpha":1.28614, "fx":[69.73316,74.6827,77.1331,72.66659], "fy":[-40.08648,-29.89066,-22.78148,-34.4387]},
    {"t":2.74125, "x":1.20279, "y":7.1379, "heading":2.20088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
