{
 "name":"midStart -> L1ID22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.441339015960693, "y":2.8673869164720003, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.124110698699951, "y":2.928802967071533, "heading":2.100385879129332, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.021780967712402}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.441339015960693 m", "val":6.441339015960693}, "y":{"exp":"9.40743739 feet", "val":2.8673869164720003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L1ID22.x", "val":5.124110698699951}, "y":{"exp":"L1ID22.y", "val":2.928802967071533}, "heading":{"exp":"L1ID22.heading", "val":2.100385879129332}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84879,1.67862],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73378, "ay":-4.65741, "alpha":-1.27359, "fx":[-20.64334,-17.57279,-5.35902,-6.35039], "fy":[-77.79066,-78.55106,-80.31286,-80.23019]},
    {"t":0.05659, "x":7.17897, "y":4.01432, "heading":3.14159, "vx":-0.04152, "vy":-0.26354, "omega":-0.07207, "ax":-0.87341, "ay":-4.63141, "alpha":-1.32462, "fx":[-23.46579,-19.88633,-7.3287,-8.74471], "fy":[-76.97836,-77.99108,-80.15045,-79.99618]},
    {"t":0.11317, "x":7.17523, "y":3.992, "heading":3.13751, "vx":-0.09094, "vy":-0.52562, "omega":-0.14702, "ax":-1.04936, "ay":-4.59237, "alpha":-1.38749, "fx":[-26.97561,-22.79513,-9.8459,-11.78055], "fy":[-75.80961,-77.18301,-79.87188,-79.59496]},
    {"t":0.16976, "x":7.1684, "y":3.9549, "heading":3.12919, "vx":-0.15032, "vy":-0.78548, "omega":-0.22554, "ax":-1.27672, "ay":-4.53127, "alpha":-1.46613, "fx":[-31.44372,-26.52152,-13.14085,-15.76041], "fy":[-74.0548,-75.97281,-79.3854,-78.88912]},
    {"t":0.22634, "x":7.15785, "y":3.9032, "heading":3.11643, "vx":-0.22257, "vy":-1.04189, "omega":-0.3085, "ax":-1.57901, "ay":-4.43066, "alpha":-1.5656, "fx":[-37.26428,-31.39849,-17.58681,-21.18426], "fy":[-71.28561,-74.07662,-78.50551,-77.58901]},
    {"t":0.28293, "x":7.14273, "y":3.83715, "heading":3.09897, "vx":-0.31192, "vy":-1.2926, "omega":-0.39709, "ax":-1.99303, "ay":-4.25435, "alpha":-1.691, "fx":[-44.97389,-37.92022,-23.81148,-28.89779], "fy":[-66.66507,-70.94042,-76.826,-75.02966]},
    {"t":0.33952, "x":7.12189, "y":3.7572, "heading":3.0765, "vx":-0.4247, "vy":-1.53334, "omega":-0.49278, "ax":-2.57209, "ay":-3.92251, "alpha":-1.84221, "fx":[-55.10434,-46.75394,-32.87988,-40.26374], "fy":[-58.53181,-65.42851,-73.37281,-69.54985]},
    {"t":0.3961, "x":7.09374, "y":3.66415, "heading":3.04862, "vx":-0.57024, "vy":-1.7553, "omega":-0.59702, "ax":-3.36248, "ay":-3.25767, "alpha":-1.99906, "fx":[-67.30745,-58.42956,-46.38245,-56.65961], "fy":[-43.89656,-55.20874,-65.62566,-56.91693]},
    {"t":0.45269, "x":7.05609, "y":3.55961, "heading":3.01484, "vx":-0.76051, "vy":-1.93964, "omega":-0.71014, "ax":-4.24833, "ay":-1.95184, "alpha":-2.0972, "fx":[-77.89006,-71.68595,-64.79899,-74.67673], "fy":[-19.64541,-36.30154,-47.44178,-29.41248]},
    {"t":0.50927, "x":7.00625, "y":3.44673, "heading":2.97465, "vx":-1.00091, "vy":-2.05008, "omega":-0.82881, "ax":-4.68292, "ay":0.03615, "alpha":-1.90823, "fx":[-79.58086,-80.05969,-79.36875,-79.61119], "fy":[10.92603,-6.63442,-12.04755,10.21586]},
    {"t":0.56586, "x":6.94212, "y":3.33078, "heading":2.92775, "vx":-1.26589, "vy":-2.04804, "omega":-0.93679, "ax":-4.30794, "ay":1.88909, "alpha":-1.33895, "fx":[-71.42429,-76.36565,-75.81093,-69.50652], "fy":[36.81193,24.97797,26.49565,40.24585]},
    {"t":0.62245, "x":6.86359, "y":3.21791, "heading":2.87474, "vx":-1.50966, "vy":-1.94114, "omega":-1.01256, "ax":-3.61763, "ay":3.02895, "alpha":-0.81156, "fx":[-60.33429,-65.07431,-63.06674,-57.66416], "fy":[53.11856,47.18111,49.80342,55.983]},
    {"t":0.67903, "x":6.77237, "y":3.11292, "heading":2.81745, "vx":-1.71437, "vy":-1.76975, "omega":-1.05848, "ax":-3.01429, "ay":3.63879, "alpha":-0.4434, "fx":[-50.72733,-53.74862,-51.90493,-48.70771], "fy":[62.39449,59.80614,61.40349,63.97515]},
    {"t":0.73562, "x":6.67053, "y":3.0186, "heading":2.75755, "vx":-1.88494, "vy":-1.56384, "omega":-1.08357, "ax":-2.56184, "ay":3.9741, "alpha":-0.19382, "fx":[-43.37389,-44.78619,-43.79276,-42.35169], "fy":[67.73864,66.81131,67.4637,68.37962]},
    {"t":0.79221, "x":6.55977, "y":2.93647, "heading":2.69624, "vx":-2.0299, "vy":-1.33896, "omega":-1.09454, "ax":-2.22839, "ay":4.17188, "alpha":-0.02023, "fx":[-37.88406,-38.03794,-37.92448,-37.77031], "fy":[70.9736,70.89107,70.9516,71.03396]},
    {"t":0.84879, "x":6.44134, "y":2.86739, "heading":2.6343, "vx":-2.156, "vy":-1.10289, "omega":-1.09568, "ax":-2.02409, "ay":4.2687, "alpha":0.0475, "fx":[-34.48254,-34.10805,-34.37667,-34.74957], "fy":[72.58364,72.76114,72.63568,72.45726]},
    {"t":0.87645, "x":6.38093, "y":2.83851, "heading":2.60399, "vx":-2.21199, "vy":-0.98481, "omega":-1.09437, "ax":-1.86862, "ay":4.33786, "alpha":0.12396, "fx":[-31.92291,-30.93074,-31.6518,-32.6336], "fy":[73.72647,74.15037,73.84838,73.41769]},
    {"t":0.90411, "x":6.31903, "y":2.81293, "heading":2.57372, "vx":-2.26367, "vy":-0.86483, "omega":-1.09094, "ax":-1.68213, "ay":4.41204, "alpha":0.21393, "fx":[-28.83952,-27.10794,-28.39992,-30.10285], "fy":[74.96458,75.61212,75.14169,74.47188]},
    {"t":0.93177, "x":6.25577, "y":2.7907, "heading":2.54355, "vx":-2.3102, "vy":-0.74278, "omega":-1.08502, "ax":-1.45581, "ay":4.48987, "alpha":0.32068, "fx":[-25.06579,-22.45788,-24.48834,-27.03976], "fy":[76.28395,77.09898,76.48659,75.61585]},
    {"t":0.95944, "x":6.19131, "y":2.77187, "heading":2.51353, "vx":-2.35047, "vy":-0.61859, "omega":-1.07615, "ax":-1.17802, "ay":4.56806, "alpha":0.44822, "fx":[-20.36913,-16.74623,-19.74983,-23.28562], "fy":[77.64019,78.51252,77.82329,76.82952]},
    {"t":0.9871, "x":6.12584, "y":2.75651, "heading":2.48377, "vx":-2.38306, "vy":-0.49223, "omega":-1.06375, "ax":-0.83362, "ay":4.63984, "alpha":0.6012, "fx":[-14.42623,-9.68519,-13.98088,-18.62627], "fy":[78.92537,79.66381,79.03966,78.0606]},
    {"t":1.01476, "x":6.0596, "y":2.74466, "heading":2.45434, "vx":-2.40612, "vy":-0.36389, "omega":-1.04712, "ax":-0.40404, "ay":4.69215, "alpha":0.78438, "fx":[-6.80157,-0.96029,-6.95171,-12.77719], "fy":[79.90247,80.2132,79.93876,79.19425]},
    {"t":1.04242, "x":5.99289, "y":2.73639, "heading":2.42538, "vx":-2.41729, "vy":-0.2341, "omega":-1.02543, "ax":0.13066, "ay":4.70144, "alpha":1.00129, "fx":[3.03701,9.67577,1.55548,-5.37802], "fy":[80.08519,79.59979,80.19725,79.99851]},
    {"t":1.07008, "x":5.92608, "y":2.73172, "heading":2.39701, "vx":-2.41368, "vy":-0.10405, "omega":-0.99773, "ax":0.78464, "ay":4.62899, "alpha":1.25176, "fx":[15.56709,22.18992,11.65536,3.97367], "fy":[78.56153,77.02126,79.33231,80.03596]},
    {"t":1.09774, "x":5.85961, "y":2.73061, "heading":2.36941, "vx":-2.39197, "vy":0.02399, "omega":-0.9631, "ax":1.55016, "ay":4.42093, "alpha":1.52813, "fx":[30.7395,35.95128,23.19903,15.58157], "fy":[73.89897,71.61184,76.72778,78.55672]},
    {"t":1.1254, "x":5.79404, "y":2.73297, "heading":2.34277, "vx":-2.3491, "vy":0.14628, "omega":-0.92083, "ax":2.37562, "ay":4.02492, "alpha":1.8069, "fx":[47.16793,49.56512,35.59208,29.30905], "fy":[64.61783,62.94708,71.80226,74.48373]},
    {"t":1.15306, "x":5.72997, "y":2.73855, "heading":2.3173, "vx":-2.28338, "vy":0.25761, "omega":-0.87085, "ax":3.16113, "ay":3.42968, "alpha":2.03637, "fx":[61.92838,61.29611,47.76515,44.09013], "fy":[50.63991,51.6031,64.34026,66.76793]},
    {"t":1.18072, "x":5.66802, "y":2.74699, "heading":2.29321, "vx":-2.19594, "vy":0.35248, "omega":-0.81453, "ax":3.80127, "ay":2.69528, "alpha":2.15596, "fx":[72.31892,69.98052,58.48862,57.84615], "fy":[34.26422,39.06799,54.78331,55.26829]},
    {"t":1.20838, "x":5.60873, "y":2.75777, "heading":2.27068, "vx":-2.0908, "vy":0.42703, "omega":-0.75489, "ax":4.24468, "ay":1.92612, "alpha":2.15722, "fx":[77.88398,75.5237,66.90547,68.48976], "fy":[18.59913,26.92011,44.14322,41.38882]},
    {"t":1.23605, "x":5.55252, "y":2.77032, "heading":2.2498, "vx":-1.97338, "vy":0.48031, "omega":-0.69522, "ax":4.50613, "ay":1.21192, "alpha":2.08669, "fx":[79.94325,78.57131,72.83019,75.24744], "fy":[5.43308,16.13915,33.538,27.34734]},
    {"t":1.26371, "x":5.49966, "y":2.78407, "heading":2.23057, "vx":-1.84874, "vy":0.51384, "omega":-0.6375, "ax":4.63407, "ay":0.59756, "alpha":1.99111, "fx":[80.02435,79.93471,76.60785,78.72962], "fy":[-4.95393,7.0411,23.76693,14.80334]},
    {"t":1.29137, "x":5.4503, "y":2.79851, "heading":2.21294, "vx":-1.72056, "vy":0.53037, "omega":-0.58242, "ax":4.67758, "ay":0.09017, "alpha":1.89424, "fx":[79.16325,80.27233,78.78557,80.03588], "fy":[-12.98179,-0.45742,15.2007,4.37378]},
    {"t":1.31903, "x":5.40449, "y":2.81322, "heading":2.19683, "vx":-1.59117, "vy":0.53286, "omega":-0.53003, "ax":4.67274, "ay":-0.3221, "alpha":1.80441, "fx":[77.92689,80.02829,79.87623,80.09625], "fy":[-19.19757,-6.59359,7.89443,-4.01843]},
    {"t":1.34669, "x":5.36227, "y":2.82783, "heading":2.18217, "vx":-1.46192, "vy":0.52395, "omega":-0.48011, "ax":4.6423, "ay":-0.65645, "alpha":1.72368, "fx":[76.59466,79.47609,80.27077,79.51498], "fy":[-24.06731,-11.62515,1.73982,-10.71125]},
    {"t":1.37435, "x":5.32361, "y":2.84207, "heading":2.16889, "vx":-1.33351, "vy":0.50579, "omega":-0.43244, "ax":4.59955, "ay":-0.92915, "alpha":1.65199, "fx":[75.29465,78.7764,80.23787,78.63909], "fy":[-27.9415,-15.77871,-3.42887,-16.06895]},
    {"t":1.40201, "x":5.28848, "y":2.85571, "heading":2.15692, "vx":-1.20628, "vy":0.48009, "omega":-0.38674, "ax":4.55194, "ay":-1.15362, "alpha":1.5886, "fx":[74.08015,78.02099,79.95232,77.65541], "fy":[-31.07308,-19.23768,-7.78011,-20.40018]},
    {"t":1.42967, "x":5.25685, "y":2.86855, "heading":2.14623, "vx":-1.08037, "vy":0.44818, "omega":-0.3428, "ax":4.50352, "ay":-1.34036, "alpha":1.53258, "fx":[72.96868,77.26098,79.52458,76.66008], "fy":[-33.64303,-22.14546,-11.46309,-23.94472]},
    {"t":1.45733, "x":5.22869, "y":2.88043, "heading":2.13674, "vx":-0.95579, "vy":0.4111, "omega":-0.3004, "ax":4.4564, "ay":-1.49737, "alpha":1.48299, "fx":[71.96127,76.52395,79.02326,75.70004], "fy":[-35.78156,-24.61272,-14.60199,-26.88295]},
    {"t":1.485, "x":5.20396, "y":2.89123, "heading":2.12844, "vx":-0.83253, "vy":0.36969, "omega":-0.25938, "ax":4.41163, "ay":-1.63076, "alpha":1.43897, "fx":[71.05176,75.82386,78.49044,74.79609], "fy":[-37.58348,-26.72473,-17.29727,-29.34929]},
    {"t":1.51266, "x":5.18262, "y":2.90083, "heading":2.12126, "vx":-0.7105, "vy":0.32458, "omega":-0.21958, "ax":4.36964, "ay":-1.74517, "alpha":1.39977, "fx":[70.23133,75.16696,77.95159,73.95537], "fy":[-39.11882,-28.54743,-19.62923,-31.44419]},
    {"t":1.54032, "x":5.16464, "y":2.90914, "heading":2.11519, "vx":-0.58963, "vy":0.2763, "omega":-0.18086, "ax":4.33055, "ay":-1.8442, "alpha":1.36473, "fx":[69.49063,74.55508,77.42178,73.17804], "fy":[-40.44005,-30.13221,-21.66177,-33.24329]},
    {"t":1.56798, "x":5.14998, "y":2.91608, "heading":2.11018, "vx":-0.46984, "vy":0.22529, "omega":-0.14311, "ax":4.29429, "ay":-1.93061, "alpha":1.33329, "fx":[68.82073,73.98761,76.9096,72.46089], "fy":[-41.58711,-31.51943,-23.44586,-34.80413]},
    {"t":1.59564, "x":5.13863, "y":2.92157, "heading":2.10623, "vx":-0.35105, "vy":0.17189, "omega":-0.10623, "ax":4.26073, "ay":-2.00658, "alpha":1.30497, "fx":[68.21349,73.46269,76.41963,71.79924], "fy":[-42.5908,-32.74108,-25.02233,-36.17101]},
    {"t":1.6233, "x":5.13055, "y":2.92556, "heading":2.10329, "vx":-0.2332, "vy":0.11638, "omega":-0.07013, "ax":4.22966, "ay":-2.07382, "alpha":1.27935, "fx":[67.66173,72.9778,75.95393,71.18795], "fy":[-43.47515,-33.82275,-26.42406,-37.37839]},
    {"t":1.65096, "x":5.12572, "y":2.92799, "heading":2.10135, "vx":-0.1162, "vy":0.05902, "omega":-0.03475, "ax":4.2009, "ay":-2.13371, "alpha":1.25611, "fx":[67.15913,72.5302,75.51301,70.62191], "fy":[-44.2592,-34.78513,-27.67771,-38.45339]},
    {"t":1.67862, "x":5.12411, "y":2.9288, "heading":2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
