{
 "name":"midStart -> L1ID20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.441339015960693, "y":4.905013084411621, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307304859161377, "y":5.419739723205566, "heading":-2.0923864559891645, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.021780967712402}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.441339015960693 m", "val":6.441339015960693}, "y":{"exp":"4.905013084411621 m", "val":4.905013084411621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L1ID20.x", "val":5.120820999145508}, "y":{"exp":"L1ID20.y", "val":5.121359825134277}, "heading":{"exp":"L1ID20.heading", "val":-2.0923864559891645}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71018,1.45156],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45395, "ay":3.99575, "alpha":1.99577, "fx":[-38.37055,-29.56222,-44.66284,-54.36848], "fy":[70.72192,74.85435,66.95868,59.33135]},
    {"t":0.04735, "x":7.1774, "y":4.02626, "heading":3.14159, "vx":-0.11618, "vy":0.18918, "omega":0.09449, "ax":-2.50766, "ay":3.96151, "alpha":2.0027, "fx":[-39.5167,-30.44711,-45.43243,-55.22227], "fy":[70.08002,74.49306,66.43338,58.53005]},
    {"t":0.09469, "x":7.16909, "y":4.03966, "heading":-3.13712, "vx":-0.23491, "vy":0.37674, "omega":0.18931, "ax":-2.56976, "ay":3.92061, "alpha":2.01114, "fx":[-40.77575,-31.50079,-46.36803,-56.19885], "fy":[69.34569,74.04695,65.77729,57.58412]},
    {"t":0.14204, "x":7.15509, "y":4.06189, "heading":-3.12816, "vx":-0.35658, "vy":0.56237, "omega":0.28453, "ax":-2.64231, "ay":3.87102, "alpha":2.02114, "fx":[-42.19362,-32.7603,-47.4982,-57.32757], "fy":[68.48111,73.49046,64.95814,56.44981]},
    {"t":0.18938, "x":7.13524, "y":4.09285, "heading":-3.11469, "vx":-0.48168, "vy":0.74564, "omega":0.38022, "ax":-2.72809, "ay":3.80977, "alpha":2.03272, "fx":[-43.83269,-34.27686,-48.86089,-58.64583], "fy":[67.43025,72.78595,63.93006,55.06587]},
    {"t":0.23673, "x":7.10938, "y":4.13242, "heading":-3.09669, "vx":-0.61084, "vy":0.92602, "omega":0.47646, "ax":-2.83089, "ay":3.73248, "alpha":2.04584, "fx":[-45.779,-36.12249,-50.50732,-60.20187], "fy":[66.1076,71.87613,62.62585,53.34384]},
    {"t":0.28407, "x":7.07728, "y":4.18045, "heading":-3.07413, "vx":-0.74487, "vy":1.10273, "omega":0.57332, "ax":-2.95595, "ay":3.63239, "alpha":2.06024, "fx":[-48.15278,-38.40065,-52.50775,-62.05795], "fy":[64.37781,70.67047,60.94366,51.15161]},
    {"t":0.33142, "x":7.0387, "y":4.23673, "heading":-3.04698, "vx":-0.88482, "vy":1.27471, "omega":0.67087, "ax":-3.11056, "ay":3.49865, "alpha":2.07518, "fx":[-51.12327,-41.26352,-54.95967,-64.29264], "fy":[62.01727,69.01882,58.72286,48.28499]},
    {"t":0.37877, "x":6.99333, "y":4.30101, "heading":-3.01522, "vx":-1.0321, "vy":1.44036, "omega":0.76912, "ax":-3.30489, "ay":3.31297, "alpha":2.08884, "fx":[-54.92548,-44.93986,-57.998,-66.99764], "fy":[58.63826,66.6575,55.69799,44.41708]},
    {"t":0.42611, "x":6.94076, "y":4.37291, "heading":-2.97881, "vx":-1.18857, "vy":1.59721, "omega":0.86801, "ax":-3.55227, "ay":3.04298, "alpha":2.09693, "fx":[-59.86101,-49.77613,-61.80204,-70.25335], "fy":[53.53507,63.09099,51.40714,39.00776]},
    {"t":0.47346, "x":6.8805, "y":4.45194, "heading":-2.93771, "vx":-1.35675, "vy":1.74128, "omega":0.9673, "ax":-3.86654, "ay":2.62862, "alpha":2.08934, "fx":[-66.19804,-56.27145,-66.57124,-74.03394], "fy":[45.37945,57.31597,45.00249,31.15053]},
    {"t":0.5208, "x":6.81193, "y":4.53733, "heading":-2.89191, "vx":-1.53982, "vy":1.86574, "omega":1.06622, "ax":-4.245, "ay":1.95739, "alpha":2.04071, "fx":[-73.63993,-64.94001,-72.34499,-77.90004], "fy":[31.75765,47.1706,34.8701,19.38014]},
    {"t":0.56815, "x":6.73427, "y":4.62786, "heading":-2.84143, "vx":-1.7408, "vy":1.95841, "omega":1.16284, "ax":-4.60079, "ay":0.84508, "alpha":1.87816, "fx":[-79.57029,-75.07454,-78.1867,-80.20083], "fy":[9.44926,28.16997,18.08025,1.79907]},
    {"t":0.61549, "x":6.64669, "y":4.72153, "heading":-2.78638, "vx":-1.95863, "vy":1.99842, "omega":1.25176, "ax":-4.61653, "ay":-0.83012, "alpha":1.42166, "fx":[-77.3502,-79.96799,-79.70387,-77.0814], "fy":[-20.79832,-4.85229,-8.77294,-22.05703]},
    {"t":0.66284, "x":6.54879, "y":4.81522, "heading":-2.72711, "vx":-2.1772, "vy":1.95912, "omega":1.31907, "ax":-3.89705, "ay":-2.64088, "alpha":0.63505, "fx":[-63.96585,-67.89159,-68.41909,-64.87405], "fy":[-48.26661,-42.55495,-41.76677,-47.0941]},
    {"t":0.71018, "x":6.44134, "y":4.90501, "heading":-2.66466, "vx":-2.36171, "vy":1.83409, "omega":1.34913, "ax":-3.00696, "ay":-3.60095, "alpha":0.21909, "fx":[-49.95955,-51.62915,-52.3097,-50.69145], "fy":[-62.22753,-60.83803,-60.28061,-61.65803]},
    {"t":0.73575, "x":6.37998, "y":4.95072, "heading":-2.63017, "vx":-2.43858, "vy":1.74203, "omega":1.35474, "ax":-2.1875, "ay":-4.14472, "alpha":-0.21691, "fx":[-38.61036,-36.92276,-35.78816,-37.51348], "fy":[-69.7565,-70.67823,-71.23775,-70.32941]},
    {"t":0.76131, "x":6.31692, "y":4.9939, "heading":-2.59553, "vx":-2.4945, "vy":1.63607, "omega":1.34919, "ax":-1.10046, "ay":-4.54748, "alpha":-0.71659, "fx":[-23.92921,-18.76253,-13.4679,-18.71469], "fy":[-75.99963,-77.49182,-78.53153,-77.38213]},
    {"t":0.78688, "x":6.25279, "y":5.03424, "heading":-2.56104, "vx":-2.52263, "vy":1.51981, "omega":1.33087, "ax":0.11445, "ay":-4.66801, "alpha":-1.19511, "fx":[-7.00099,0.10667,10.43981,4.24174], "fy":[-79.35596,-79.76687,-79.02103,-79.46215]},
    {"t":0.81244, "x":6.18834, "y":5.07157, "heading":-2.52702, "vx":-2.51971, "vy":1.40048, "omega":1.30032, "ax":1.23057, "ay":-4.49631, "alpha":-1.57962, "fx":[9.92012,16.77329,30.5261,26.50706], "fy":[-79.07371,-78.05317,-73.72223,-75.07453]},
    {"t":0.83801, "x":6.12433, "y":5.10591, "heading":-2.49378, "vx":-2.48825, "vy":1.28553, "omega":1.25994, "ax":2.10613, "ay":-4.15394, "alpha":-1.84332, "fx":[24.69222,29.92763,44.8669,43.81173], "fy":[-75.83594,-74.09851,-66.10398,-66.59059]},
    {"t":0.86357, "x":6.0614, "y":5.13741, "heading":-2.46157, "vx":-2.43441, "vy":1.17934, "omega":1.21281, "ax":2.73531, "ay":-3.76835, "alpha":-1.99779, "fx":[36.38305,39.74167,54.45422,55.52864], "fy":[-71.05643,-69.41843,-58.58429,-57.33493]},
    {"t":0.88914, "x":6.00006, "y":5.16633, "heading":-2.43056, "vx":-2.36448, "vy":1.083, "omega":1.16174, "ax":3.17477, "ay":-3.40811, "alpha":-2.07682, "fx":[45.15151,46.94826,60.83784,63.07039], "fy":[-65.92466,-64.84418,-52.04127,-49.07381]},
    {"t":0.9147, "x":5.94065, "y":5.1929, "heading":-2.40086, "vx":-2.28332, "vy":0.99587, "omega":1.10865, "ax":3.48329, "ay":-3.09562, "alpha":-2.11216, "fx":[51.60308,52.27437,65.18755,67.93376], "fy":[-61.09631,-60.7063,-46.58263,-42.23723]},
    {"t":0.94027, "x":5.88342, "y":5.21735, "heading":-2.37252, "vx":-2.19427, "vy":0.91673, "omega":1.05465, "ax":3.70418, "ay":-2.83194, "alpha":-2.12438, "fx":[56.35842,56.27632,68.24566,71.14754], "fy":[-56.82326,-57.08175,-42.06901,-36.70819]},
    {"t":0.96583, "x":5.82853, "y":5.23986, "heading":-2.34556, "vx":-2.09957, "vy":0.84434, "omega":1.00034, "ax":3.86624, "ay":-2.611, "alpha":-2.12493, "fx":[59.90765,59.34393,70.46444,73.33846], "fy":[-53.14484,-53.94351,-38.3205,-32.2406]},
    {"t":0.9914, "x":5.77612, "y":5.26059, "heading":-2.31998, "vx":-2.00073, "vy":0.77759, "omega":0.94602, "ax":3.9881, "ay":-2.42542, "alpha":-2.11979, "fx":[62.60236,61.7432,72.12116,74.87929], "fy":[-50.01181,-51.23118,-35.17836,-28.60176]},
    {"t":1.01696, "x":5.72627, "y":5.27968, "heading":-2.2958, "vx":-1.89878, "vy":0.71558, "omega":0.89182, "ax":4.08187, "ay":-2.26855, "alpha":-2.11204, "fx":[64.68629,63.65558,73.3898,75.99439], "fy":[-47.34799,-48.88013,-32.5163,-25.60479]},
    {"t":1.04253, "x":5.67907, "y":5.29723, "heading":-2.273, "vx":-1.79442, "vy":0.65759, "omega":0.83783, "ax":4.15555, "ay":-2.13485, "alpha":-2.10328, "fx":[66.32741,65.20626,74.38268,76.82227], "fy":[-45.07647,-46.83197,-30.23726,-23.10716]},
    {"t":1.06809, "x":5.63455, "y":5.31335, "heading":-2.25158, "vx":-1.68819, "vy":0.60301, "omega":0.78406, "ax":4.21451, "ay":-2.01995, "alpha":-2.09432, "fx":[67.64222,66.48302,75.17441,77.45092], "fy":[-43.12898,-45.03729,-28.26721,-21.00167]},
    {"t":1.09366, "x":5.59277, "y":5.3281, "heading":-2.23154, "vx":-1.58045, "vy":0.55137, "omega":0.73052, "ax":4.26249, "ay":-1.92038, "alpha":-2.08554, "fx":[68.71263,67.54853,75.81597,77.93787], "fy":[-41.44807,-43.4554,-26.54955,-19.20756]},
    {"t":1.11922, "x":5.55376, "y":5.34157, "heading":-2.21286, "vx":-1.47148, "vy":0.50227, "omega":0.6772, "ax":4.3021, "ay":-1.83342, "alpha":-2.07714, "fx":[69.59708,68.44834,76.34307,78.32176], "fy":[-39.98655,-42.05318,-25.04066,-17.66348]},
    {"t":1.14479, "x":5.51755, "y":5.35381, "heading":-2.19555, "vx":-1.36149, "vy":0.4554, "omega":0.6241, "ax":4.33524, "ay":-1.75692, "alpha":-2.06918, "fx":[70.338,69.21612,76.78128,78.62919], "fy":[-38.706,-40.80375,-23.70655,-16.32228]},
    {"t":1.17035, "x":5.48416, "y":5.36488, "heading":-2.17959, "vx":-1.25067, "vy":0.41049, "omega":0.5712, "ax":4.36327, "ay":-1.68916, "alpha":-2.06168, "fx":[70.96664,69.87717,77.14932,78.87888], "fy":[-37.57525,-39.68527,-22.52049,-15.14731]},
    {"t":1.19592, "x":5.45361, "y":5.37482, "heading":-2.16499, "vx":-1.13912, "vy":0.36731, "omega":0.5185, "ax":4.38724, "ay":-1.62877, "alpha":-2.05462, "fx":[71.50641,70.45081,77.46114,79.08428], "fy":[-36.56894,-38.6799,-21.46122,-14.10974]},
    {"t":1.22148, "x":5.42592, "y":5.38368, "heading":-2.15174, "vx":-1.02696, "vy":0.32567, "omega":0.46597, "ax":4.40792, "ay":-1.57465, "alpha":-2.04795, "fx":[71.97509,70.95197,77.72732,79.25521], "fy":[-35.66636,-37.77303,-20.51164,-13.18661]},
    {"t":1.24704, "x":5.40111, "y":5.39149, "heading":-2.13982, "vx":-0.91427, "vy":0.28541, "omega":0.41362, "ax":4.42591, "ay":-1.5259, "alpha":-2.04165, "fx":[72.38637,71.39237,77.956,79.39899], "fy":[-34.85051,-36.95257,-19.65789,-12.35946]},
    {"t":1.27261, "x":5.37918, "y":5.39829, "heading":-2.12925, "vx":-0.80113, "vy":0.2464, "omega":0.36142, "ax":4.44168, "ay":-1.48177, "alpha":-2.03568, "fx":[72.75092,71.78129,78.15352,79.52111], "fy":[-34.10734,-36.2085,-18.88859,-11.61327]},
    {"t":1.29817, "x":5.36015, "y":5.4041, "heading":-2.12001, "vx":-0.68758, "vy":0.20852, "omega":0.30938, "ax":4.4556, "ay":-1.44164, "alpha":-2.02998, "fx":[73.07716,72.12619,78.32491,79.62579], "fy":[-33.42519,-35.53241,-18.19438,-10.93577]},
    {"t":1.32374, "x":5.34403, "y":5.40896, "heading":-2.1121, "vx":-0.57367, "vy":0.17167, "omega":0.25748, "ax":4.46797, "ay":-1.40502, "alpha":-2.02453, "fx":[73.37181,72.43311,78.47415,79.71626], "fy":[-32.79429,-34.91724,-17.56742,-10.31681]},
    {"t":1.3493, "x":5.33083, "y":5.41289, "heading":-2.10552, "vx":-0.45945, "vy":0.13575, "omega":0.20573, "ax":4.47901, "ay":-1.37146, "alpha":-2.01928, "fx":[73.64027,72.70699,78.60449,79.79508], "fy":[-32.20638,-34.357,-17.00118,-9.74796]},
    {"t":1.37487, "x":5.32054, "y":5.41591, "heading":-2.10026, "vx":-0.34494, "vy":0.10069, "omega":0.1541, "ax":4.48893, "ay":-1.34061, "alpha":-2.01421, "fx":[73.88696,72.95193,78.71855,79.86424], "fy":[-31.65446,-33.84656,-16.49012,-9.22218]},
    {"t":1.40043, "x":5.31319, "y":5.41805, "heading":-2.09632, "vx":-0.23018, "vy":0.06641, "omega":0.10261, "ax":4.49788, "ay":-1.31215, "alpha":-2.00929, "fx":[74.1155,73.17133,78.81848,79.92532], "fy":[-31.13255,-33.3815,-16.02954,-8.73356]},
    {"t":1.426, "x":5.30878, "y":5.41932, "heading":-2.0937, "vx":-0.1152, "vy":0.03287, "omega":0.05124, "ax":4.50603, "ay":-1.28569, "alpha":-2.00451, "fx":[74.32972,73.36903,78.90651,79.97988], "fy":[-30.63344,-32.9558,-15.61309,-8.27443]},
    {"t":1.45156, "x":5.3073, "y":5.41974, "heading":-2.09239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
