{
 "name":"midStart -> L1ID21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.14159, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.1, "y":4.021780967712402, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"midStart.x", "val":7.180149078369141}, "y":{"exp":"midStart.y", "val":4.021780967712402}, "heading":{"exp":"midStart.heading", "val":3.14159}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"L1ID21.x", "val":5.7551493644714355}, "y":{"exp":"L1ID21.y", "val":4.021780967712402}, "heading":{"exp":"L1ID21.heading", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67603],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":-3.18808, "vy":0.0, "omega":0.0, "ax":4.61113, "ay":0.0, "alpha":0.0, "fx":[78.43406,78.43406,78.43406,78.43406], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.04507, "x":7.04115, "y":4.02178, "heading":3.14159, "vx":-2.98026, "vy":0.0, "omega":0.0, "ax":4.69359, "ay":0.0, "alpha":0.0, "fx":[79.83669,79.83669,79.83669,79.83669], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.09014, "x":6.9116, "y":4.02178, "heading":3.14159, "vx":-2.76873, "vy":0.0, "omega":0.0, "ax":4.71026, "ay":0.0, "alpha":0.0, "fx":[80.1202,80.1202,80.1202,80.1202], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.13521, "x":6.7916, "y":4.02178, "heading":3.14159, "vx":-2.55644, "vy":0.0, "omega":0.0, "ax":4.71742, "ay":0.0, "alpha":0.0, "fx":[80.242,80.242,80.242,80.242], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.18027, "x":6.68118, "y":4.02178, "heading":3.14159, "vx":-2.34384, "vy":0.0, "omega":0.0, "ax":4.72141, "ay":0.0, "alpha":0.0, "fx":[80.30975,80.30975,80.30975,80.30975], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.22534, "x":6.58034, "y":4.02178, "heading":3.14159, "vx":-2.13105, "vy":0.0, "omega":0.0, "ax":4.72394, "ay":0.0, "alpha":0.0, "fx":[80.3529,80.3529,80.3529,80.3529], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.27041, "x":6.48909, "y":4.02178, "heading":3.14159, "vx":-1.91815, "vy":0.0, "omega":0.0, "ax":4.7257, "ay":0.0, "alpha":0.0, "fx":[80.38278,80.38278,80.38278,80.38278], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.31548, "x":6.40745, "y":4.02178, "heading":3.14159, "vx":-1.70517, "vy":0.0, "omega":0.0, "ax":4.72699, "ay":0.0, "alpha":0.0, "fx":[80.4047,80.4047,80.4047,80.4047], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36055, "x":6.3354, "y":4.02178, "heading":3.14159, "vx":-1.49213, "vy":0.0, "omega":0.0, "ax":4.72797, "ay":0.0, "alpha":0.0, "fx":[80.42146,80.42146,80.42146,80.42146], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.40562, "x":6.27295, "y":4.02178, "heading":3.14159, "vx":-1.27905, "vy":0.0, "omega":0.0, "ax":4.72875, "ay":0.0, "alpha":0.0, "fx":[80.4347,80.4347,80.4347,80.4347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45068, "x":6.22011, "y":4.02178, "heading":3.14159, "vx":-1.06593, "vy":0.0, "omega":0.0, "ax":4.72938, "ay":0.0, "alpha":0.0, "fx":[80.44542,80.44542,80.44542,80.44542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49575, "x":6.17687, "y":4.02178, "heading":3.14159, "vx":-0.85279, "vy":0.0, "omega":0.0, "ax":4.7299, "ay":0.0, "alpha":0.0, "fx":[80.45428,80.45428,80.45428,80.45428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54082, "x":6.14324, "y":4.02178, "heading":3.14159, "vx":-0.63962, "vy":0.0, "omega":0.0, "ax":4.73034, "ay":0.0, "alpha":0.0, "fx":[80.46172,80.46172,80.46172,80.46172], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.58589, "x":6.11922, "y":4.02178, "heading":3.14159, "vx":-0.42643, "vy":0.0, "omega":0.0, "ax":4.73071, "ay":0.0, "alpha":0.0, "fx":[80.46806,80.46806,80.46806,80.46806], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.63096, "x":6.1048, "y":4.02178, "heading":3.14159, "vx":-0.21322, "vy":0.0, "omega":0.0, "ax":4.73103, "ay":0.0, "alpha":0.0, "fx":[80.47352,80.47352,80.47352,80.47352], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.67603, "x":6.1, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
