{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180149078369141, "y":4.021780967712402, "heading":3.1415919101274294, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.099173457336426, "y":4.021780967712402, "heading":-3.1408418060070886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180149078369141 m", "val":7.180149078369141}, "y":{"exp":"4.021780967712402 m", "val":4.021780967712402}, "heading":{"exp":"3.1415919101274294 rad", "val":3.1415919101274294}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.099173457336426 m", "val":6.099173457336426}, "y":{"exp":"4.021780967712402 m", "val":4.021780967712402}, "heading":{"exp":"-3.1408418060070886 rad", "val":-3.1408418060070886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69421],
  "samples":[
    {"t":0.0, "x":7.18015, "y":4.02178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01849, "ay":0.0, "alpha":0.00627, "fx":[-153.40198,-153.40198,-153.40204,-153.40204], "fy":[-0.03356,0.03369,0.03367,-0.03355]},
    {"t":0.04628, "x":7.17049, "y":4.02178, "heading":3.14159, "vx":-0.41738, "vy":0.0, "omega":0.00029, "ax":-9.01711, "ay":0.0, "alpha":0.00627, "fx":[-153.37843,-153.37843,-153.3785,-153.3785], "fy":[-0.03356,0.03367,0.03366,-0.03354]},
    {"t":0.09256, "x":7.14152, "y":4.02178, "heading":-3.14158, "vx":-0.83469, "vy":0.0, "omega":0.00058, "ax":-9.01517, "ay":0.0, "alpha":0.00627, "fx":[-153.34547,-153.34547,-153.34555,-153.34555], "fy":[-0.03356,0.03366,0.03364,-0.03354]},
    {"t":0.13884, "x":7.09323, "y":4.02178, "heading":-3.14155, "vx":-1.25192, "vy":0.0, "omega":0.00087, "ax":-9.01227, "ay":0.0, "alpha":0.00627, "fx":[-153.29603,-153.29603,-153.29614,-153.29614], "fy":[-0.03355,0.03364,0.03362,-0.03353]},
    {"t":0.18512, "x":7.02564, "y":4.02178, "heading":-3.14151, "vx":-1.66901, "vy":0.0, "omega":0.00116, "ax":-9.00743, "ay":0.0, "alpha":0.00626, "fx":[-153.21366,-153.21366,-153.21381,-153.21381], "fy":[-0.03353,0.03361,0.03359,-0.03352]},
    {"t":0.2314, "x":6.93875, "y":4.02178, "heading":-3.14146, "vx":-2.08588, "vy":0.0, "omega":0.00145, "ax":-8.99775, "ay":0.0, "alpha":0.00626, "fx":[-153.04906,-153.04906,-153.04928,-153.04928], "fy":[-0.03349,0.03356,0.03354,-0.03349]},
    {"t":0.27768, "x":6.83258, "y":4.02178, "heading":-3.14139, "vx":-2.5023, "vy":0.0, "omega":0.00174, "ax":-8.96879, "ay":0.0, "alpha":0.00626, "fx":[-152.5563,-152.5563,-152.55673,-152.55673], "fy":[-0.03338,0.03343,0.03341,-0.03338]},
    {"t":0.32396, "x":6.70717, "y":4.02178, "heading":-3.14131, "vx":-2.91738, "vy":0.0, "omega":0.00203, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.37024, "x":6.57215, "y":4.02178, "heading":-3.14122, "vx":-2.91738, "vy":0.0, "omega":0.00203, "ax":8.96879, "ay":0.0, "alpha":-0.00626, "fx":[152.5563,152.5563,152.55674,152.55674], "fy":[0.03337,-0.03344,-0.0334,0.03338]},
    {"t":0.41652, "x":6.44674, "y":4.02178, "heading":-3.14112, "vx":-2.5023, "vy":0.0, "omega":0.00174, "ax":8.99775, "ay":0.0, "alpha":-0.00626, "fx":[153.04907,153.04907,153.04929,153.04929], "fy":[0.0335,-0.03355,-0.03351,0.03351]},
    {"t":0.4628, "x":6.34057, "y":4.02178, "heading":-3.14104, "vx":-2.08588, "vy":0.0, "omega":0.00145, "ax":9.00743, "ay":0.0, "alpha":-0.00626, "fx":[153.21367,153.21367,153.21382,153.21382], "fy":[0.03355,-0.03359,-0.03354,0.03357]},
    {"t":0.50908, "x":6.25368, "y":4.02178, "heading":-3.14098, "vx":-1.66901, "vy":0.0, "omega":0.00116, "ax":9.01227, "ay":0.0, "alpha":-0.00627, "fx":[153.29604,153.29604,153.29615,153.29615], "fy":[0.03357,-0.03361,-0.03355,0.0336]},
    {"t":0.55536, "x":6.18609, "y":4.02178, "heading":-3.14092, "vx":-1.25192, "vy":0.0, "omega":0.00087, "ax":9.01517, "ay":0.0, "alpha":-0.00627, "fx":[153.34548,153.34548,153.34556,153.34556], "fy":[0.03359,-0.03362,-0.03356,0.03362]},
    {"t":0.60164, "x":6.1378, "y":4.02178, "heading":-3.14088, "vx":-0.83469, "vy":0.0, "omega":0.00058, "ax":9.01711, "ay":0.0, "alpha":-0.00627, "fx":[153.37844,153.37844,153.37851,153.37851], "fy":[0.03361,-0.03362,-0.03356,0.03364]},
    {"t":0.64793, "x":6.10883, "y":4.02178, "heading":-3.14086, "vx":-0.41738, "vy":0.0, "omega":0.00029, "ax":9.0185, "ay":0.00001, "alpha":-0.00627, "fx":[153.40199,153.40199,153.40205,153.40205], "fy":[0.03379,-0.03348,-0.03338,0.03382]},
    {"t":0.69421, "x":6.09917, "y":4.02178, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
