{
 "name":"paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ID14Start":{
    "x":{
     "exp":"23.4 ft",
     "val":7.13232
    },
    "y":{
     "exp":"26.5 ft / 2 + 7.03125 ft",
     "val":6.181725
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "L1ID18":{
    "x":{
     "exp":"3.2 m",
     "val":3.2
    },
    "y":{
     "exp":"4.020219326019287 m",
     "val":4.020219326019287
    },
    "heading":{
     "exp":"360 deg",
     "val":6.283185307179586
    }
   },
   "midStart":{
    "x":{
     "exp":"7.180149078369141 m",
     "val":7.180149078369141
    },
    "y":{
     "exp":"4.021780967712402 m",
     "val":4.021780967712402
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "L1ID17":{
    "x":{
     "exp":"3.8565011024475098 m",
     "val":3.8565011024475098
    },
    "y":{
     "exp":"2.9291083812713623 m",
     "val":2.9291083812713623
    },
    "heading":{
     "exp":"1.0447301608882011 rad",
     "val":1.0447301608882011
    }
   },
   "ID15Start":{
    "x":{
     "exp":"23.4 ft",
     "val":7.13232
    },
    "y":{
     "exp":"26.5 ft / 2 - 7.03125 ft",
     "val":1.895475000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "L1ID19":{
    "x":{
     "exp":"3.8634164333343506 m",
     "val":3.8634164333343506
    },
    "y":{
     "exp":"5.123906135559082 m",
     "val":5.123906135559082
    },
    "heading":{
     "exp":"-1.0516500071217698 rad",
     "val":-1.0516500071217698
    }
   },
   "ID13Station":{
    "x":{
     "exp":"1.2027865648269653 m",
     "val":1.202786564826965
    },
    "y":{
     "exp":"7.137902736663818 m",
     "val":7.137902736663818
    },
    "heading":{
     "exp":"-2.507336133861457 rad",
     "val":-2.507336133861457
    }
   },
   "ID12Station":{
    "x":{
     "exp":"1.0606149435043335 m",
     "val":1.0606149435043335
    },
    "y":{
     "exp":"1.0012844800949097 m",
     "val":1.0012844800949097
    },
    "heading":{
     "exp":"2.509697016721613 rad",
     "val":2.509697016721613
    }
   },
   "L1ID20":{
    "x":{
     "exp":"5.1198930740356445 m",
     "val":5.1198930740356445
    },
    "y":{
     "exp":"5.121698379516602 m",
     "val":5.121698379516602
    },
    "heading":{
     "exp":"-2.0923864559891645 rad",
     "val":-2.0923864559891645
    }
   },
   "L1ID21":{
    "x":{
     "exp":"5.754106044769287 m",
     "val":5.754106044769287
    },
    "y":{
     "exp":"4.030930995941162 m",
     "val":4.030930995941162
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "L1ID22":{
    "x":{
     "exp":"5.124110698699951 m",
     "val":5.124110698699951
    },
    "y":{
     "exp":"2.928802967071533 m",
     "val":2.928802967071533
    },
    "heading":{
     "exp":"2.100385879129332 rad",
     "val":2.100385879129332
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"3.8125 in",
   "val":0.0968375
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
