{
 "name":"paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ID12Station":{
    "x":{
     "exp":"1.0606149435043335 m",
     "val":1.0606149435043335
    },
    "y":{
     "exp":"1.0012844800949097 m",
     "val":1.0012844800949097
    },
    "heading":{
     "exp":"-2.1995926243913817 rad",
     "val":-2.1995926243913817
    }
   },
   "ID14Start":{
    "x":{
     "exp":"57.573 ft / 2",
     "val":8.7741252
    },
    "y":{
     "exp":"26.5 ft / 2 + 7.03125 ft",
     "val":6.181725
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "L1ID22":{
    "x":{
     "exp":"5.315494060516357 m",
     "val":5.315494060516357
    },
    "y":{
     "exp":"2.6329338550567627 m",
     "val":2.6329338550567627
    },
    "heading":{
     "exp":"2.100385879129332 rad",
     "val":2.100385879129332
    }
   },
   "L1ID17":{
    "x":{
     "exp":"3.666691541671753 m",
     "val":3.666691541671753
    },
    "y":{
     "exp":"2.6272456645965576 m",
     "val":2.6272456645965576
    },
    "heading":{
     "exp":"1.0447301608882011 rad",
     "val":1.0447301608882011
    }
   },
   "ID13Station":{
    "x":{
     "exp":"1.2027865648269653 m",
     "val":1.202786564826965
    },
    "y":{
     "exp":"7.137902736663818 m",
     "val":7.137902736663818
    },
    "heading":{
     "exp":"2.2008758311034997 rad",
     "val":2.2008758311034997
    }
   },
   "L1ID20":{
    "x":{
     "exp":"5.307304859161377 m",
     "val":5.307304859161377
    },
    "y":{
     "exp":"5.419739723205566 m",
     "val":5.419739723205566
    },
    "heading":{
     "exp":"-2.0923864559891645 rad",
     "val":-2.0923864559891645
    }
   },
   "L1ID18":{
    "x":{
     "exp":"2.876105308532715 m",
     "val":2.876105308532715
    },
    "y":{
     "exp":"4.020219326019287 m",
     "val":4.020219326019287
    },
    "heading":{
     "exp":"-3.2785326767399905 rad",
     "val":-3.2785326767399905
    }
   },
   "L1ID19":{
    "x":{
     "exp":"3.6818699836730957 m",
     "val":3.681869983673096
    },
    "y":{
     "exp":"5.434753894805908 m",
     "val":5.434753894805908
    },
    "heading":{
     "exp":"-1.0516500071217698 rad",
     "val":-1.0516500071217698
    }
   },
   "midStart":{
    "x":{
     "exp":"7.180149078369141 m",
     "val":7.180149078369141
    },
    "y":{
     "exp":"4.021780967712402 m",
     "val":4.021780967712402
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "L1ID21":{
    "x":{
     "exp":"6.1 m",
     "val":6.1
    },
    "y":{
     "exp":"4.021780967712402 m",
     "val":4.021780967712402
    },
    "heading":{
     "exp":"3.14159 rad",
     "val":3.14159
    }
   },
   "ID15Start":{
    "x":{
     "exp":"57.573 ft / 2",
     "val":8.7741252
    },
    "y":{
     "exp":"26.5 ft / 2 - 7.03125 ft",
     "val":1.895475000000001
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"3.8125 in",
   "val":0.0968375
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
